-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,500
central_recommend_RPS,500
central_reserve_RPS,500
central_search_RPS,500
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,reserve
cluster,central
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.41ms    4.28ms  30.13ms   89.93%
    Req/Sec     0.01      0.15     1.00     99.79%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.22ms
 75.000%   17.53ms
 90.000%   20.40ms
 99.000%   30.13ms
 99.900%   49.34ms
 99.990%   49.34ms
 99.999%   49.34ms
100.000%   49.34ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.247     0.000000            1         1.00
      13.207     0.100000           30         1.11
      13.647     0.200000           61         1.25
      14.095     0.300000           90         1.43
      14.551     0.400000          120         1.67
      15.215     0.500000          150         2.00
      15.567     0.550000          164         2.22
      15.967     0.600000          179         2.50
      16.511     0.650000          196         2.86
      17.135     0.700000          210         3.33
      17.535     0.750000          224         4.00
      17.711     0.775000          231         4.44
      18.079     0.800000          239         5.00
      18.751     0.825000          246         5.71
      19.023     0.850000          254         6.67
      19.535     0.875000          261         8.00
      20.079     0.887500          265         8.89
      20.799     0.900000          269        10.00
      21.231     0.912500          272        11.43
      21.679     0.925000          276        13.33
      22.047     0.937500          280        16.00
      22.319     0.943750          282        17.78
      23.855     0.950000          284        20.00
      23.951     0.956250          285        22.86
      26.143     0.962500          287        26.67
      27.279     0.968750          289        32.00
      27.823     0.971875          290        35.56
      27.871     0.975000          291        40.00
      28.463     0.978125          292        45.71
      28.575     0.981250          293        53.33
      28.671     0.984375          294        64.00
      28.671     0.985938          294        71.11
      30.127     0.987500          295        80.00
      30.127     0.989062          295        91.43
      32.799     0.990625          296       106.67
      32.799     0.992188          296       128.00
      32.799     0.992969          296       142.22
      47.295     0.993750          297       160.00
      47.295     0.994531          297       182.86
      47.295     0.995313          297       213.33
      47.295     0.996094          297       256.00
      47.295     0.996484          297       284.44
      49.343     0.996875          298       320.00
      49.343     1.000000          298          inf
#[Mean    =       16.407, StdDeviation   =        4.281]
#[Max     =       49.312, Total count    =          298]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3279 requests in 30.01s, 550.26KB read
  Socket errors: connect 0, read 0, write 0, timeout 1001
Requests/sec:    109.26  
Transfer/sec:     18.34KB
