-- start of config --
distribution,exp
thread,50
connection,50
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,500
central_recommend_RPS,500
central_reserve_RPS,500
central_search_RPS,500
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,reserve
cluster,east
RPS,50
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  50 threads and 50 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.69ms    1.23ms  17.12ms   79.65%
    Req/Sec     0.98      5.25    31.00     96.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.45ms
 75.000%   14.10ms
 90.000%   15.07ms
 99.000%   17.12ms
 99.900%   24.13ms
 99.990%   25.04ms
 99.999%   25.04ms
100.000%   25.04ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.855     0.000000            1         1.00
      12.519     0.100000           97         1.11
      12.815     0.200000          195         1.25
      13.071     0.300000          295         1.43
      13.263     0.400000          390         1.67
      13.447     0.500000          484         2.00
      13.559     0.550000          533         2.22
      13.655     0.600000          581         2.50
      13.823     0.650000          632         2.86
      13.959     0.700000          679         3.33
      14.103     0.750000          726         4.00
      14.223     0.775000          752         4.44
      14.367     0.800000          775         5.00
      14.495     0.825000          800         5.71
      14.671     0.850000          824         6.67
      14.879     0.875000          848         8.00
      14.991     0.887500          861         8.89
      15.079     0.900000          872        10.00
      15.167     0.912500          884        11.43
      15.231     0.925000          897        13.33
      15.367     0.937500          909        16.00
      15.495     0.943750          914        17.78
      15.551     0.950000          921        20.00
      15.631     0.956250          926        22.86
      15.839     0.962500          932        26.67
      16.063     0.968750          938        32.00
      16.167     0.971875          941        35.56
      16.263     0.975000          944        40.00
      16.399     0.978125          947        45.71
      16.607     0.981250          950        53.33
      16.911     0.984375          953        64.00
      17.007     0.985938          955        71.11
      17.071     0.987500          956        80.00
      17.119     0.989062          958        91.43
      17.295     0.990625          959       106.67
      19.007     0.992188          961       128.00
      19.615     0.992969          962       142.22
      19.615     0.993750          962       160.00
      20.383     0.994531          963       182.86
      21.199     0.995313          964       213.33
      21.503     0.996094          965       256.00
      21.503     0.996484          965       284.44
      21.503     0.996875          965       320.00
      22.719     0.997266          966       365.71
      22.719     0.997656          966       426.67
      24.127     0.998047          967       512.00
      24.127     0.998242          967       568.89
      24.127     0.998437          967       640.00
      24.127     0.998633          967       731.43
      24.127     0.998828          967       853.33
      25.039     0.999023          968      1024.00
      25.039     1.000000          968          inf
#[Mean    =       13.685, StdDeviation   =        1.225]
#[Max     =       25.024, Total count    =          968]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1509 requests in 30.00s, 251.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 99
Requests/sec:     50.29  
Transfer/sec:      8.40KB
