-- start of config --
distribution,exp
thread,50
connection,50
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,500
central_recommend_RPS,500
central_reserve_RPS,500
central_search_RPS,500
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,user
cluster,south
RPS,50
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  50 threads and 50 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.08ms    0.88ms   8.96ms   86.04%
    Req/Sec     0.99      7.32    45.00     98.03%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.87ms
 75.000%    6.39ms
 90.000%    6.99ms
 99.000%    8.96ms
 99.900%   14.23ms
 99.990%   14.90ms
 99.999%   14.90ms
100.000%   14.90ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.787     0.000000            1         1.00
       5.359     0.100000           98         1.11
       5.491     0.200000          197         1.25
       5.603     0.300000          291         1.43
       5.723     0.400000          387         1.67
       5.867     0.500000          484         2.00
       5.935     0.550000          535         2.22
       6.023     0.600000          582         2.50
       6.135     0.650000          629         2.86
       6.239     0.700000          677         3.33
       6.387     0.750000          726         4.00
       6.459     0.775000          753         4.44
       6.531     0.800000          774         5.00
       6.627     0.825000          798         5.71
       6.707     0.850000          822         6.67
       6.843     0.875000          847         8.00
       6.919     0.887500          859         8.89
       6.995     0.900000          872        10.00
       7.063     0.912500          884        11.43
       7.167     0.925000          895        13.33
       7.239     0.937500          907        16.00
       7.339     0.943750          913        17.78
       7.475     0.950000          919        20.00
       7.547     0.956250          925        22.86
       7.715     0.962500          931        26.67
       7.891     0.968750          937        32.00
       7.959     0.971875          940        35.56
       8.143     0.975000          943        40.00
       8.231     0.978125          946        45.71
       8.335     0.981250          949        53.33
       8.447     0.984375          952        64.00
       8.519     0.985938          954        71.11
       8.599     0.987500          955        80.00
       8.959     0.989062          957        91.43
       9.143     0.990625          958       106.67
       9.775     0.992188          960       128.00
      10.399     0.992969          961       142.22
      10.399     0.993750          961       160.00
      10.543     0.994531          962       182.86
      11.207     0.995313          963       213.33
      11.639     0.996094          964       256.00
      11.639     0.996484          964       284.44
      11.639     0.996875          964       320.00
      12.919     0.997266          965       365.71
      12.919     0.997656          965       426.67
      14.231     0.998047          966       512.00
      14.231     0.998242          966       568.89
      14.231     0.998437          966       640.00
      14.231     0.998633          966       731.43
      14.231     0.998828          966       853.33
      14.903     0.999023          967      1024.00
      14.903     1.000000          967          inf
#[Mean    =        6.077, StdDeviation   =        0.879]
#[Max     =       14.896, Total count    =          967]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1512 requests in 30.01s, 251.09KB read
  Socket errors: connect 0, read 0, write 0, timeout 101
Requests/sec:     50.39  
Transfer/sec:      8.37KB
