-- start of config --
distribution,exp
thread,50
connection,50
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,500
central_recommend_RPS,500
central_reserve_RPS,500
central_search_RPS,500
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,reserve
cluster,south
RPS,50
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  50 threads and 50 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.71ms    1.27ms  17.92ms   85.80%
    Req/Sec     0.96      5.26    32.00     96.59%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.46ms
 75.000%   14.07ms
 90.000%   14.90ms
 99.000%   17.92ms
 99.900%   24.88ms
 99.990%   26.05ms
 99.999%   26.05ms
100.000%   26.05ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.655     0.000000            1         1.00
      12.631     0.100000           97         1.11
      12.871     0.200000          193         1.25
      13.095     0.300000          292         1.43
      13.279     0.400000          394         1.67
      13.463     0.500000          483         2.00
      13.591     0.550000          531         2.22
      13.711     0.600000          579         2.50
      13.831     0.650000          628         2.86
      13.951     0.700000          676         3.33
      14.071     0.750000          725         4.00
      14.183     0.775000          751         4.44
      14.271     0.800000          773         5.00
      14.391     0.825000          797         5.71
      14.551     0.850000          821         6.67
      14.671     0.875000          845         8.00
      14.759     0.887500          857         8.89
      14.895     0.900000          869        10.00
      15.015     0.912500          881        11.43
      15.119     0.925000          893        13.33
      15.295     0.937500          906        16.00
      15.399     0.943750          911        17.78
      15.551     0.950000          917        20.00
      15.607     0.956250          923        22.86
      15.919     0.962500          929        26.67
      16.071     0.968750          935        32.00
      16.167     0.971875          938        35.56
      16.335     0.975000          941        40.00
      16.703     0.978125          944        45.71
      17.055     0.981250          947        53.33
      17.295     0.984375          950        64.00
      17.519     0.985938          952        71.11
      17.567     0.987500          953        80.00
      17.919     0.989062          955        91.43
      19.375     0.990625          956       106.67
      20.495     0.992188          958       128.00
      20.639     0.992969          959       142.22
      20.639     0.993750          959       160.00
      21.327     0.994531          960       182.86
      21.407     0.995313          961       213.33
      22.863     0.996094          962       256.00
      22.863     0.996484          962       284.44
      22.863     0.996875          962       320.00
      23.455     0.997266          963       365.71
      23.455     0.997656          963       426.67
      24.879     0.998047          964       512.00
      24.879     0.998242          964       568.89
      24.879     0.998437          964       640.00
      24.879     0.998633          964       731.43
      24.879     0.998828          964       853.33
      26.047     0.999023          965      1024.00
      26.047     1.000000          965          inf
#[Mean    =       13.709, StdDeviation   =        1.271]
#[Max     =       26.032, Total count    =          965]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1508 requests in 30.00s, 251.82KB read
  Socket errors: connect 0, read 0, write 0, timeout 100
Requests/sec:     50.26  
Transfer/sec:      8.39KB
