-- start of config --
distribution,exp
thread,50
connection,50
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,500
central_recommend_RPS,500
central_reserve_RPS,500
central_search_RPS,500
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,search
cluster,south
RPS,50
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  50 threads and 50 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.10ms    2.24ms  33.53ms   91.74%
    Req/Sec     0.96      4.11    20.00     94.68%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   22.80ms
 75.000%   23.69ms
 90.000%   24.82ms
 99.000%   33.53ms
 99.900%   42.81ms
 99.990%   51.81ms
 99.999%   51.81ms
100.000%   51.81ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      15.903     0.000000            1         1.00
      21.455     0.100000           97         1.11
      21.839     0.200000          194         1.25
      22.159     0.300000          292         1.43
      22.463     0.400000          392         1.67
      22.799     0.500000          486         2.00
      22.959     0.550000          537         2.22
      23.119     0.600000          584         2.50
      23.279     0.650000          632         2.86
      23.471     0.700000          681         3.33
      23.695     0.750000          729         4.00
      23.807     0.775000          751         4.44
      23.999     0.800000          775         5.00
      24.127     0.825000          800         5.71
      24.287     0.850000          823         6.67
      24.559     0.875000          847         8.00
      24.703     0.887500          860         8.89
      24.831     0.900000          872        10.00
      24.927     0.912500          884        11.43
      25.039     0.925000          896        13.33
      25.151     0.937500          909        16.00
      25.295     0.943750          914        17.78
      25.407     0.950000          920        20.00
      25.599     0.956250          927        22.86
      25.871     0.962500          932        26.67
      26.079     0.968750          938        32.00
      26.287     0.971875          942        35.56
      26.399     0.975000          944        40.00
      26.847     0.978125          947        45.71
      27.167     0.981250          950        53.33
      27.711     0.984375          953        64.00
      29.279     0.985938          955        71.11
      29.455     0.987500          956        80.00
      33.535     0.989062          958        91.43
      33.695     0.990625          959       106.67
      34.911     0.992188          961       128.00
      35.263     0.992969          962       142.22
      35.263     0.993750          962       160.00
      37.567     0.994531          963       182.86
      39.711     0.995313          964       213.33
      41.567     0.996094          965       256.00
      41.567     0.996484          965       284.44
      41.567     0.996875          965       320.00
      42.591     0.997266          966       365.71
      42.591     0.997656          966       426.67
      42.815     0.998047          967       512.00
      42.815     0.998242          967       568.89
      42.815     0.998437          967       640.00
      42.815     0.998633          967       731.43
      42.815     0.998828          967       853.33
      51.807     0.999023          968      1024.00
      51.807     1.000000          968          inf
#[Mean    =       23.103, StdDeviation   =        2.239]
#[Max     =       51.776, Total count    =          968]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1509 requests in 30.01s, 251.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 98
Requests/sec:     50.29  
Transfer/sec:      8.40KB
