-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,500
central_recommend_RPS,500
central_reserve_RPS,500
central_search_RPS,500
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,reserve
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   159.13ms  456.05ms   2.67s    92.92%
    Req/Sec     0.05      0.26     1.00     99.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.24ms
 75.000%   41.92ms
 90.000%  428.80ms
 99.000%    2.67s 
 99.900%    4.57s 
 99.990%    4.87s 
 99.999%    4.87s 
100.000%    4.87s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.911     0.000000            1         1.00
      16.343     0.100000          242         1.11
      17.807     0.200000          485         1.25
      19.391     0.300000          726         1.43
      21.295     0.400000          968         1.67
      24.239     0.500000         1209         2.00
      25.807     0.550000         1330         2.22
      28.143     0.600000         1449         2.50
      31.199     0.650000         1570         2.86
      34.943     0.700000         1691         3.33
      41.951     0.750000         1812         4.00
      45.983     0.775000         1872         4.44
      52.415     0.800000         1932         5.00
      70.207     0.825000         1993         5.71
     179.199     0.850000         2053         6.67
     307.967     0.875000         2114         8.00
     379.647     0.887500         2144         8.89
     428.799     0.900000         2174        10.00
     494.847     0.912500         2204        11.43
     570.879     0.925000         2234        13.33
     688.639     0.937500         2265        16.00
     747.007     0.943750         2280        17.78
     811.519     0.950000         2295        20.00
     901.631     0.956250         2310        22.86
    1052.671     0.962500         2325        26.67
    1293.311     0.968750         2340        32.00
    1406.975     0.971875         2348        35.56
    1481.727     0.975000         2355        40.00
    1616.895     0.978125         2363        45.71
    1683.455     0.981250         2370        53.33
    1858.559     0.984375         2378        64.00
    1957.887     0.985938         2382        71.11
    2183.167     0.987500         2385        80.00
    2543.615     0.989062         2389        91.43
    2820.095     0.990625         2393       106.67
    2897.919     0.992188         2397       128.00
    2947.071     0.992969         2399       142.22
    3006.463     0.993750         2400       160.00
    3153.919     0.994531         2402       182.86
    3327.999     0.995313         2404       213.33
    3487.743     0.996094         2406       256.00
    3622.911     0.996484         2407       284.44
    3674.111     0.996875         2408       320.00
    3811.327     0.997266         2409       365.71
    3874.815     0.997656         2410       426.67
    3921.919     0.998047         2411       512.00
    3921.919     0.998242         2411       568.89
    4521.983     0.998437         2412       640.00
    4521.983     0.998633         2412       731.43
    4571.135     0.998828         2413       853.33
    4571.135     0.999023         2413      1024.00
    4571.135     0.999121         2413      1137.78
    4775.935     0.999219         2414      1280.00
    4775.935     0.999316         2414      1462.86
    4775.935     0.999414         2414      1706.67
    4775.935     0.999512         2414      2048.00
    4775.935     0.999561         2414      2275.56
    4866.047     0.999609         2415      2560.00
    4866.047     1.000000         2415          inf
#[Mean    =      159.129, StdDeviation   =      456.051]
#[Max     =     4861.952, Total count    =         2415]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5578 requests in 30.01s, 0.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 988
Requests/sec:    185.85  
Transfer/sec:     31.16KB
