-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.35ms    1.31ms   9.73ms   91.61%
    Req/Sec     0.66      6.01    40.00     98.71%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.11ms
 75.000%    6.77ms
 90.000%    7.48ms
 99.000%    9.73ms
 99.900%   14.76ms
 99.990%   45.53ms
 99.999%   45.53ms
100.000%   45.53ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.020     0.000000            1         1.00
       5.395     0.100000          331         1.11
       5.559     0.200000          661         1.25
       5.727     0.300000          993         1.43
       5.903     0.400000         1317         1.67
       6.111     0.500000         1640         2.00
       6.227     0.550000         1805         2.22
       6.355     0.600000         1973         2.50
       6.483     0.650000         2133         2.86
       6.619     0.700000         2296         3.33
       6.775     0.750000         2463         4.00
       6.859     0.775000         2542         4.44
       6.963     0.800000         2628         5.00
       7.067     0.825000         2708         5.71
       7.183     0.850000         2788         6.67
       7.311     0.875000         2870         8.00
       7.403     0.887500         2911         8.89
       7.483     0.900000         2952        10.00
       7.567     0.912500         2993        11.43
       7.663     0.925000         3034        13.33
       7.799     0.937500         3075        16.00
       7.875     0.943750         3095        17.78
       7.991     0.950000         3116        20.00
       8.103     0.956250         3137        22.86
       8.231     0.962500         3157        26.67
       8.383     0.968750         3178        32.00
       8.487     0.971875         3187        35.56
       8.695     0.975000         3198        40.00
       8.767     0.978125         3208        45.71
       8.895     0.981250         3218        53.33
       9.183     0.984375         3228        64.00
       9.247     0.985938         3233        71.11
       9.407     0.987500         3239        80.00
       9.599     0.989062         3245        91.43
       9.879     0.990625         3249       106.67
      10.735     0.992188         3254       128.00
      10.783     0.992969         3256       142.22
      11.111     0.993750         3259       160.00
      11.359     0.994531         3262       182.86
      11.711     0.995313         3264       213.33
      12.303     0.996094         3267       256.00
      12.383     0.996484         3268       284.44
      12.591     0.996875         3269       320.00
      14.199     0.997266         3271       365.71
      14.503     0.997656         3272       426.67
      14.519     0.998047         3273       512.00
      14.535     0.998242         3274       568.89
      14.535     0.998437         3274       640.00
      14.671     0.998633         3275       731.43
      14.759     0.998828         3276       853.33
      14.759     0.999023         3276      1024.00
      14.823     0.999121         3277      1137.78
      14.823     0.999219         3277      1280.00
      14.823     0.999316         3277      1462.86
      33.759     0.999414         3278      1706.67
      33.759     0.999512         3278      2048.00
      33.759     0.999561         3278      2275.56
      33.759     0.999609         3278      2560.00
      33.759     0.999658         3278      2925.71
      45.535     0.999707         3279      3413.33
      45.535     1.000000         3279          inf
#[Mean    =        6.349, StdDeviation   =        1.308]
#[Max     =       45.504, Total count    =         3279]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  4315 requests in 1.00m, 716.50KB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     71.90  
Transfer/sec:     11.94KB
