-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.53ms    3.04ms  41.02ms   90.32%
    Req/Sec     0.97      4.06    19.00     94.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.97ms
 75.000%   25.22ms
 90.000%   26.78ms
 99.000%   41.02ms
 99.900%   47.84ms
 99.990%   53.89ms
 99.999%   53.89ms
100.000%   53.89ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.903     0.000000            1         1.00
      22.223     0.100000          495         1.11
      22.767     0.200000          997         1.25
      23.199     0.300000         1490         1.43
      23.583     0.400000         1988         1.67
      23.967     0.500000         2482         2.00
      24.175     0.550000         2725         2.22
      24.399     0.600000         2980         2.50
      24.623     0.650000         3212         2.86
      24.911     0.700000         3466         3.33
      25.215     0.750000         3715         4.00
      25.391     0.775000         3837         4.44
      25.551     0.800000         3958         5.00
      25.775     0.825000         4085         5.71
      25.999     0.850000         4207         6.67
      26.383     0.875000         4324         8.00
      26.527     0.887500         4384         8.89
      26.783     0.900000         4448        10.00
      27.055     0.912500         4509        11.43
      27.375     0.925000         4569        13.33
      27.791     0.937500         4633        16.00
      28.047     0.943750         4664        17.78
      28.447     0.950000         4693        20.00
      28.847     0.956250         4723        22.86
      29.279     0.962500         4754        26.67
      30.287     0.968750         4786        32.00
      30.879     0.971875         4801        35.56
      31.279     0.975000         4819        40.00
      31.711     0.978125         4831        45.71
      34.367     0.981250         4847        53.33
      37.663     0.984375         4863        64.00
      38.655     0.985938         4870        71.11
      39.551     0.987500         4878        80.00
      40.287     0.989062         4885        91.43
      41.471     0.990625         4893       106.67
      42.687     0.992188         4902       128.00
      42.911     0.992969         4905       142.22
      43.359     0.993750         4909       160.00
      44.191     0.994531         4912       182.86
      44.575     0.995313         4916       213.33
      45.183     0.996094         4920       256.00
      45.471     0.996484         4924       284.44
      45.471     0.996875         4924       320.00
      45.727     0.997266         4926       365.71
      46.463     0.997656         4928       426.67
      46.623     0.998047         4930       512.00
      46.751     0.998242         4931       568.89
      47.263     0.998437         4933       640.00
      47.263     0.998633         4933       731.43
      47.839     0.998828         4934       853.33
      49.983     0.999023         4936      1024.00
      49.983     0.999121         4936      1137.78
      49.983     0.999219         4936      1280.00
      49.983     0.999316         4936      1462.86
      50.367     0.999414         4937      1706.67
      50.367     0.999512         4937      2048.00
      50.367     0.999561         4937      2275.56
      53.471     0.999609         4938      2560.00
      53.471     0.999658         4938      2925.71
      53.471     0.999707         4938      3413.33
      53.471     0.999756         4938      4096.00
      53.471     0.999780         4938      4551.11
      53.887     0.999805         4939      5120.00
      53.887     1.000000         4939          inf
#[Mean    =       24.532, StdDeviation   =        3.045]
#[Max     =       53.856, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5973 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 393
Requests/sec:     99.54  
Transfer/sec:     16.62KB
