-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.35ms    2.95ms  40.80ms   90.15%
    Req/Sec     0.97      4.03    19.00     94.39%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.77ms
 75.000%   25.06ms
 90.000%   26.66ms
 99.000%   40.80ms
 99.900%   48.45ms
 99.990%   53.69ms
 99.999%   53.69ms
100.000%   53.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.143     0.000000            1         1.00
      22.079     0.100000          494         1.11
      22.623     0.200000          997         1.25
      23.007     0.300000         1497         1.43
      23.391     0.400000         1986         1.67
      23.775     0.500000         2482         2.00
      23.983     0.550000         2731         2.22
      24.175     0.600000         2977         2.50
      24.431     0.650000         3219         2.86
      24.735     0.700000         3464         3.33
      25.055     0.750000         3705         4.00
      25.263     0.775000         3840         4.44
      25.439     0.800000         3952         5.00
      25.663     0.825000         4084         5.71
      25.951     0.850000         4200         6.67
      26.239     0.875000         4320         8.00
      26.447     0.887500         4385         8.89
      26.655     0.900000         4444        10.00
      26.895     0.912500         4506        11.43
      27.215     0.925000         4566        13.33
      27.647     0.937500         4630        16.00
      27.887     0.943750         4660        17.78
      28.175     0.950000         4694        20.00
      28.495     0.956250         4721        22.86
      28.815     0.962500         4751        26.67
      29.407     0.968750         4782        32.00
      29.823     0.971875         4798        35.56
      30.527     0.975000         4813        40.00
      31.695     0.978125         4829        45.71
      32.991     0.981250         4844        53.33
      36.127     0.984375         4859        64.00
      37.759     0.985938         4867        71.11
      38.847     0.987500         4875        80.00
      39.647     0.989062         4883        91.43
      40.927     0.990625         4890       106.67
      41.535     0.992188         4899       128.00
      42.047     0.992969         4902       142.22
      42.271     0.993750         4906       160.00
      42.783     0.994531         4910       182.86
      43.871     0.995313         4913       213.33
      44.191     0.996094         4917       256.00
      44.703     0.996484         4919       284.44
      44.991     0.996875         4921       320.00
      45.119     0.997266         4923       365.71
      45.919     0.997656         4925       426.67
      47.103     0.998047         4927       512.00
      47.359     0.998242         4928       568.89
      47.423     0.998437         4929       640.00
      47.967     0.998633         4930       731.43
      48.447     0.998828         4931       853.33
      49.087     0.999023         4932      1024.00
      49.087     0.999121         4932      1137.78
      49.279     0.999219         4933      1280.00
      49.279     0.999316         4933      1462.86
      49.759     0.999414         4934      1706.67
      49.759     0.999512         4934      2048.00
      49.759     0.999561         4934      2275.56
      50.463     0.999609         4935      2560.00
      50.463     0.999658         4935      2925.71
      50.463     0.999707         4935      3413.33
      50.463     0.999756         4935      4096.00
      50.463     0.999780         4935      4551.11
      53.695     0.999805         4936      5120.00
      53.695     1.000000         4936          inf
#[Mean    =       24.346, StdDeviation   =        2.954]
#[Max     =       53.664, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
Requests/sec:     99.61  
Transfer/sec:     16.63KB
