-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.60ms    1.78ms  21.97ms   85.21%
    Req/Sec     0.99      5.15    30.00     96.31%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.26ms
 75.000%   15.15ms
 90.000%   16.32ms
 99.000%   21.97ms
 99.900%   29.06ms
 99.990%   39.68ms
 99.999%   39.68ms
100.000%   39.68ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.711     0.000000            1         1.00
      13.071     0.100000          495         1.11
      13.423     0.200000         1001         1.25
      13.711     0.300000         1492         1.43
      13.967     0.400000         1985         1.67
      14.263     0.500000         2474         2.00
      14.407     0.550000         2723         2.22
      14.567     0.600000         2975         2.50
      14.735     0.650000         3211         2.86
      14.935     0.700000         3455         3.33
      15.151     0.750000         3704         4.00
      15.279     0.775000         3827         4.44
      15.399     0.800000         3954         5.00
      15.575     0.825000         4073         5.71
      15.791     0.850000         4198         6.67
      16.047     0.875000         4319         8.00
      16.175     0.887500         4384         8.89
      16.319     0.900000         4445        10.00
      16.495     0.912500         4507        11.43
      16.719     0.925000         4570        13.33
      16.959     0.937500         4628        16.00
      17.135     0.943750         4661        17.78
      17.327     0.950000         4691        20.00
      17.631     0.956250         4722        22.86
      17.887     0.962500         4750        26.67
      18.143     0.968750         4781        32.00
      18.335     0.971875         4797        35.56
      18.751     0.975000         4814        40.00
      19.007     0.978125         4828        45.71
      19.455     0.981250         4843        53.33
      20.047     0.984375         4858        64.00
      20.623     0.985938         4868        71.11
      21.151     0.987500         4874        80.00
      21.567     0.989062         4882        91.43
      22.079     0.990625         4889       106.67
      23.199     0.992188         4897       128.00
      23.791     0.992969         4901       142.22
      24.399     0.993750         4905       160.00
      24.687     0.994531         4909       182.86
      25.167     0.995313         4912       213.33
      25.551     0.996094         4916       256.00
      25.727     0.996484         4918       284.44
      25.903     0.996875         4920       320.00
      26.543     0.997266         4922       365.71
      27.327     0.997656         4924       426.67
      27.919     0.998047         4926       512.00
      28.367     0.998242         4927       568.89
      28.831     0.998437         4928       640.00
      28.991     0.998633         4929       731.43
      29.055     0.998828         4930       853.33
      29.327     0.999023         4931      1024.00
      29.327     0.999121         4931      1137.78
      29.503     0.999219         4932      1280.00
      29.503     0.999316         4932      1462.86
      31.151     0.999414         4933      1706.67
      31.151     0.999512         4933      2048.00
      31.151     0.999561         4933      2275.56
      35.135     0.999609         4934      2560.00
      35.135     0.999658         4934      2925.71
      35.135     0.999707         4934      3413.33
      35.135     0.999756         4934      4096.00
      35.135     0.999780         4934      4551.11
      39.679     0.999805         4935      5120.00
      39.679     1.000000         4935          inf
#[Mean    =       14.601, StdDeviation   =        1.785]
#[Max     =       39.648, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.59  
Transfer/sec:     16.63KB
