-- start of config --
distribution,exp
thread,300
connection,300
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,west
RPS,300
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.16ms    4.54ms  33.09ms   84.84%
    Req/Sec     0.81      3.57    18.00     94.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.86ms
 75.000%   18.98ms
 90.000%   22.62ms
 99.000%   33.09ms
 99.900%   52.13ms
 99.990%   72.83ms
 99.999%   92.16ms
100.000%   92.16ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.607     0.000000            1         1.00
      13.191     0.100000         1267         1.11
      13.783     0.200000         2517         1.25
      14.367     0.300000         3772         1.43
      15.023     0.400000         5023         1.67
      15.863     0.500000         6273         2.00
      16.335     0.550000         6898         2.22
      16.895     0.600000         7535         2.50
      17.519     0.650000         8161         2.86
      18.191     0.700000         8777         3.33
      18.975     0.750000         9409         4.00
      19.407     0.775000         9721         4.44
      19.887     0.800000        10040         5.00
      20.479     0.825000        10351         5.71
      21.039     0.850000        10661         6.67
      21.679     0.875000        10970         8.00
      22.175     0.887500        11128         8.89
      22.623     0.900000        11287        10.00
      23.167     0.912500        11445        11.43
      23.839     0.925000        11597        13.33
      24.607     0.937500        11754        16.00
      24.975     0.943750        11832        17.78
      25.519     0.950000        11914        20.00
      25.999     0.956250        11989        22.86
      26.735     0.962500        12069        26.67
      27.343     0.968750        12148        32.00
      27.775     0.971875        12185        35.56
      28.303     0.975000        12224        40.00
      28.943     0.978125        12263        45.71
      29.743     0.981250        12302        53.33
      30.815     0.984375        12342        64.00
      31.215     0.985938        12361        71.11
      31.775     0.987500        12381        80.00
      32.623     0.989062        12400        91.43
      33.535     0.990625        12420       106.67
      34.495     0.992188        12441       128.00
      34.943     0.992969        12449       142.22
      35.775     0.993750        12459       160.00
      36.479     0.994531        12469       182.86
      37.279     0.995313        12479       213.33
      38.175     0.996094        12489       256.00
      38.527     0.996484        12493       284.44
      39.615     0.996875        12498       320.00
      40.223     0.997266        12503       365.71
      42.047     0.997656        12508       426.67
      44.703     0.998047        12513       512.00
      46.911     0.998242        12515       568.89
      48.479     0.998437        12518       640.00
      49.311     0.998633        12520       731.43
      51.679     0.998828        12523       853.33
      52.415     0.999023        12525      1024.00
      52.863     0.999121        12526      1137.78
      54.463     0.999219        12528      1280.00
      56.287     0.999316        12529      1462.86
      57.439     0.999414        12530      1706.67
      57.471     0.999512        12531      2048.00
      57.919     0.999561        12532      2275.56
      58.015     0.999609        12533      2560.00
      58.015     0.999658        12533      2925.71
      68.223     0.999707        12534      3413.33
      68.223     0.999756        12534      4096.00
      69.311     0.999780        12535      4551.11
      69.311     0.999805        12535      5120.00
      69.311     0.999829        12535      5851.43
      72.831     0.999854        12536      6826.67
      72.831     0.999878        12536      8192.00
      72.831     0.999890        12536      9102.22
      72.831     0.999902        12536     10240.00
      72.831     0.999915        12536     11702.86
      92.159     0.999927        12537     13653.33
      92.159     1.000000        12537          inf
#[Mean    =       17.161, StdDeviation   =        4.544]
#[Max     =       92.096, Total count    =        12537]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  15582 requests in 1.00m, 2.54MB read
  Socket errors: connect 0, read 0, write 0, timeout 1178
Requests/sec:    259.67  
Transfer/sec:     43.36KB
