-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,400
east_recommend_RPS,400
east_reserve_RPS,400
east_search_RPS,400
central_user_RPS,400
central_recommend_RPS,400
central_reserve_RPS,400
central_search_RPS,400
south_user_RPS,400
south_recommend_RPS,400
south_reserve_RPS,400
south_search_RPS,400
capacity,801
req_type,reserve
cluster,central
RPS,400
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.38ms   12.87ms  80.83ms   85.24%
    Req/Sec     0.82      2.15     9.00     90.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.45ms
 75.000%   32.77ms
 90.000%   41.98ms
 99.000%   80.83ms
 99.900%  102.72ms
 99.990%  116.48ms
 99.999%  150.01ms
100.000%  150.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.639     0.000000            1         1.00
      15.783     0.100000          731         1.11
      17.071     0.200000         1471         1.25
      18.239     0.300000         2196         1.43
      19.631     0.400000         2926         1.67
      21.455     0.500000         3655         2.00
      22.703     0.550000         4018         2.22
      24.207     0.600000         4383         2.50
      26.255     0.650000         4749         2.86
      28.767     0.700000         5113         3.33
      32.767     0.750000         5479         4.00
      34.719     0.775000         5662         4.44
      36.063     0.800000         5845         5.00
      37.407     0.825000         6028         5.71
      38.815     0.850000         6210         6.67
      40.223     0.875000         6392         8.00
      41.055     0.887500         6484         8.89
      41.983     0.900000         6578        10.00
      43.039     0.912500         6665        11.43
      44.479     0.925000         6758        13.33
      46.303     0.937500         6848        16.00
      47.551     0.943750         6895        17.78
      48.799     0.950000         6939        20.00
      50.495     0.956250         6985        22.86
      52.703     0.962500         7031        26.67
      55.711     0.968750         7076        32.00
      57.759     0.971875         7099        35.56
      60.191     0.975000         7122        40.00
      63.359     0.978125         7145        45.71
      65.791     0.981250         7168        53.33
      69.567     0.984375         7190        64.00
      71.807     0.985938         7202        71.11
      77.183     0.987500         7213        80.00
      79.679     0.989062         7225        91.43
      81.535     0.990625         7236       106.67
      82.687     0.992188         7248       128.00
      83.391     0.992969         7254       142.22
      84.031     0.993750         7259       160.00
      85.247     0.994531         7266       182.86
      86.207     0.995313         7271       213.33
      87.167     0.996094         7278       256.00
      87.807     0.996484         7279       284.44
      89.663     0.996875         7282       320.00
      90.623     0.997266         7285       365.71
      92.287     0.997656         7287       426.67
      92.927     0.998047         7290       512.00
      95.615     0.998242         7292       568.89
      95.999     0.998437         7293       640.00
      97.983     0.998633         7295       731.43
     100.671     0.998828         7296       853.33
     102.719     0.999023         7297      1024.00
     110.463     0.999121         7298      1137.78
     110.975     0.999219         7299      1280.00
     111.935     0.999316         7300      1462.86
     111.935     0.999414         7300      1706.67
     112.127     0.999512         7301      2048.00
     112.127     0.999561         7301      2275.56
     114.623     0.999609         7302      2560.00
     114.623     0.999658         7302      2925.71
     114.623     0.999707         7302      3413.33
     116.479     0.999756         7303      4096.00
     116.479     0.999780         7303      4551.11
     116.479     0.999805         7303      5120.00
     116.479     0.999829         7303      5851.43
     116.479     0.999854         7303      6826.67
     150.015     0.999878         7304      8192.00
     150.015     1.000000         7304          inf
#[Mean    =       26.384, StdDeviation   =       12.870]
#[Max     =      149.888, Total count    =         7304]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11358 requests in 30.01s, 1.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 800
Requests/sec:    378.49  
Transfer/sec:     63.24KB
