-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,400
east_recommend_RPS,400
east_reserve_RPS,400
east_search_RPS,400
central_user_RPS,400
central_recommend_RPS,400
central_reserve_RPS,400
central_search_RPS,400
south_user_RPS,400
south_recommend_RPS,400
south_reserve_RPS,400
south_search_RPS,400
capacity,801
req_type,reserve
cluster,south
RPS,400
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.62ms    7.50ms  49.15ms   87.86%
    Req/Sec     0.46      0.67     3.00     98.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   18.61ms
 75.000%   22.75ms
 90.000%   28.98ms
 99.000%   49.15ms
 99.900%   84.67ms
 99.990%   97.92ms
 99.999%   98.56ms
100.000%   98.56ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.967     0.000000            1         1.00
      14.559     0.100000          637         1.11
      15.551     0.200000         1270         1.25
      16.431     0.300000         1910         1.43
      17.439     0.400000         2533         1.67
      18.607     0.500000         3164         2.00
      19.183     0.550000         3485         2.22
      19.903     0.600000         3798         2.50
      20.687     0.650000         4117         2.86
      21.647     0.700000         4432         3.33
      22.751     0.750000         4750         4.00
      23.439     0.775000         4905         4.44
      24.207     0.800000         5063         5.00
      25.039     0.825000         5222         5.71
      26.063     0.850000         5380         6.67
      27.295     0.875000         5537         8.00
      28.063     0.887500         5619         8.89
      28.991     0.900000         5696        10.00
      29.823     0.912500         5775        11.43
      30.799     0.925000         5854        13.33
      32.031     0.937500         5933        16.00
      32.863     0.943750         5973        17.78
      33.631     0.950000         6013        20.00
      34.495     0.956250         6053        22.86
      35.935     0.962500         6092        26.67
      36.959     0.968750         6131        32.00
      37.983     0.971875         6151        35.56
      39.391     0.975000         6170        40.00
      41.215     0.978125         6190        45.71
      42.719     0.981250         6210        53.33
      44.287     0.984375         6230        64.00
      45.343     0.985938         6240        71.11
      46.591     0.987500         6249        80.00
      48.351     0.989062         6259        91.43
      49.503     0.990625         6269       106.67
      51.743     0.992188         6279       128.00
      52.575     0.992969         6284       142.22
      55.103     0.993750         6289       160.00
      58.815     0.994531         6294       182.86
      61.919     0.995313         6299       213.33
      66.239     0.996094         6305       256.00
      67.071     0.996484         6306       284.44
      69.631     0.996875         6309       320.00
      70.783     0.997266         6311       365.71
      73.855     0.997656         6314       426.67
      75.711     0.998047         6316       512.00
      78.079     0.998242         6317       568.89
      80.447     0.998437         6319       640.00
      81.727     0.998633         6320       731.43
      81.919     0.998828         6321       853.33
      84.671     0.999023         6322      1024.00
      86.847     0.999121         6323      1137.78
      89.023     0.999219         6324      1280.00
      89.023     0.999316         6324      1462.86
      91.583     0.999414         6325      1706.67
      91.583     0.999512         6325      2048.00
      94.975     0.999561         6326      2275.56
      94.975     0.999609         6326      2560.00
      94.975     0.999658         6326      2925.71
      97.919     0.999707         6327      3413.33
      97.919     0.999756         6327      4096.00
      97.919     0.999780         6327      4551.11
      97.919     0.999805         6327      5120.00
      97.919     0.999829         6327      5851.43
      98.559     0.999854         6328      6826.67
      98.559     1.000000         6328          inf
#[Mean    =       20.621, StdDeviation   =        7.497]
#[Max     =       98.496, Total count    =         6328]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  10165 requests in 30.01s, 1.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 774
Requests/sec:    338.74  
Transfer/sec:     56.68KB
