-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,400
east_recommend_RPS,400
east_reserve_RPS,400
east_search_RPS,400
central_user_RPS,400
central_recommend_RPS,400
central_reserve_RPS,400
central_search_RPS,400
south_user_RPS,400
south_recommend_RPS,400
south_reserve_RPS,400
south_search_RPS,400
capacity,801
req_type,reserve
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.63ms   25.07ms 133.12ms   84.41%
    Req/Sec     0.78      1.80     9.00     93.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.37ms
 75.000%   44.13ms
 90.000%   81.15ms
 99.000%  133.12ms
 99.900%  154.49ms
 99.990%  168.83ms
 99.999%  179.46ms
100.000%  179.46ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.327     0.000000            1         1.00
      16.431     0.100000          744         1.11
      17.983     0.200000         1488         1.25
      19.535     0.300000         2231         1.43
      21.535     0.400000         2971         1.67
      24.367     0.500000         3716         2.00
      26.271     0.550000         4087         2.22
      28.719     0.600000         4457         2.50
      32.335     0.650000         4830         2.86
      36.767     0.700000         5199         3.33
      44.127     0.750000         5570         4.00
      50.527     0.775000         5756         4.44
      56.127     0.800000         5945         5.00
      58.591     0.825000         6128         5.71
      61.599     0.850000         6313         6.67
      66.879     0.875000         6498         8.00
      72.895     0.887500         6591         8.89
      81.151     0.900000         6685        10.00
      82.687     0.912500         6778        11.43
      83.839     0.925000         6871        13.33
      84.863     0.937500         6962        16.00
      85.503     0.943750         7014        17.78
      86.079     0.950000         7056        20.00
      86.911     0.956250         7103        22.86
      87.935     0.962500         7148        26.67
      89.855     0.968750         7194        32.00
      91.199     0.971875         7220        35.56
      92.927     0.975000         7241        40.00
      95.423     0.978125         7264        45.71
      98.367     0.981250         7287        53.33
     102.015     0.984375         7310        64.00
     106.303     0.985938         7322        71.11
     110.527     0.987500         7334        80.00
     126.783     0.989062         7346        91.43
     137.087     0.990625         7357       106.67
     140.287     0.992188         7368       128.00
     141.695     0.992969         7374       142.22
     142.847     0.993750         7380       160.00
     144.639     0.994531         7386       182.86
     145.535     0.995313         7392       213.33
     146.175     0.996094         7398       256.00
     146.815     0.996484         7400       284.44
     147.455     0.996875         7403       320.00
     147.967     0.997266         7406       365.71
     148.479     0.997656         7409       426.67
     149.631     0.998047         7412       512.00
     150.399     0.998242         7413       568.89
     151.167     0.998437         7415       640.00
     151.423     0.998633         7416       731.43
     153.983     0.998828         7418       853.33
     154.495     0.999023         7419      1024.00
     156.287     0.999121         7420      1137.78
     161.791     0.999219         7421      1280.00
     161.791     0.999316         7421      1462.86
     162.303     0.999414         7422      1706.67
     165.503     0.999512         7423      2048.00
     165.503     0.999561         7423      2275.56
     167.423     0.999609         7424      2560.00
     167.423     0.999658         7424      2925.71
     167.423     0.999707         7424      3413.33
     168.831     0.999756         7425      4096.00
     168.831     0.999780         7425      4551.11
     168.831     0.999805         7425      5120.00
     168.831     0.999829         7425      5851.43
     168.831     0.999854         7425      6826.67
     179.455     0.999878         7426      8192.00
     179.455     1.000000         7426          inf
#[Mean    =       35.633, StdDeviation   =       25.066]
#[Max     =      179.328, Total count    =         7426]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11462 requests in 30.01s, 1.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 785
Requests/sec:    381.98  
Transfer/sec:     63.84KB
