-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.27ms    3.57ms  33.60ms   77.84%
    Req/Sec     0.96      4.16    21.00     94.61%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   19.58ms
 75.000%   21.71ms
 90.000%   24.54ms
 99.000%   33.60ms
 99.900%   39.81ms
 99.990%   49.50ms
 99.999%   49.50ms
100.000%   49.50ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      14.263     0.000000            1         1.00
      16.703     0.100000          196         1.11
      17.503     0.200000          392         1.25
      18.255     0.300000          590         1.43
      18.959     0.400000          788         1.67
      19.583     0.500000          978         2.00
      19.967     0.550000         1075         2.22
      20.415     0.600000         1175         2.50
      20.799     0.650000         1272         2.86
      21.215     0.700000         1368         3.33
      21.711     0.750000         1466         4.00
      22.079     0.775000         1515         4.44
      22.415     0.800000         1566         5.00
      22.783     0.825000         1613         5.71
      23.215     0.850000         1661         6.67
      23.775     0.875000         1713         8.00
      24.191     0.887500         1736         8.89
      24.543     0.900000         1759        10.00
      24.927     0.912500         1784        11.43
      25.407     0.925000         1808        13.33
      25.999     0.937500         1832        16.00
      26.351     0.943750         1845        17.78
      26.607     0.950000         1857        20.00
      27.135     0.956250         1869        22.86
      27.519     0.962500         1881        26.67
      28.335     0.968750         1893        32.00
      28.927     0.971875         1900        35.56
      29.263     0.975000         1906        40.00
      29.519     0.978125         1912        45.71
      29.887     0.981250         1918        53.33
      31.615     0.984375         1924        64.00
      32.255     0.985938         1927        71.11
      32.447     0.987500         1930        80.00
      33.535     0.989062         1933        91.43
      34.079     0.990625         1936       106.67
      35.039     0.992188         1939       128.00
      35.807     0.992969         1941       142.22
      36.927     0.993750         1942       160.00
      37.343     0.994531         1944       182.86
      37.663     0.995313         1945       213.33
      37.855     0.996094         1947       256.00
      38.271     0.996484         1948       284.44
      38.271     0.996875         1948       320.00
      38.623     0.997266         1949       365.71
      38.815     0.997656         1950       426.67
      39.647     0.998047         1951       512.00
      39.647     0.998242         1951       568.89
      39.647     0.998437         1951       640.00
      39.807     0.998633         1952       731.43
      39.807     0.998828         1952       853.33
      41.535     0.999023         1953      1024.00
      41.535     0.999121         1953      1137.78
      41.535     0.999219         1953      1280.00
      41.535     0.999316         1953      1462.86
      41.535     0.999414         1953      1706.67
      49.503     0.999512         1954      2048.00
      49.503     1.000000         1954          inf
#[Mean    =       20.268, StdDeviation   =        3.570]
#[Max     =       49.472, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.92  
Transfer/sec:     16.69KB
