-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.71ms    3.14ms  40.19ms   88.11%
    Req/Sec     0.96      4.03    18.00     94.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.08ms
 75.000%   25.57ms
 90.000%   27.42ms
 99.000%   40.19ms
 99.900%   49.66ms
 99.990%   55.26ms
 99.999%   55.26ms
100.000%   55.26ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.919     0.000000            1         1.00
      22.191     0.100000          198         1.11
      22.719     0.200000          392         1.25
      23.215     0.300000          592         1.43
      23.663     0.400000          790         1.67
      24.079     0.500000          988         2.00
      24.335     0.550000         1082         2.22
      24.575     0.600000         1176         2.50
      24.831     0.650000         1274         2.86
      25.215     0.700000         1376         3.33
      25.567     0.750000         1470         4.00
      25.791     0.775000         1525         4.44
      25.999     0.800000         1569         5.00
      26.271     0.825000         1618         5.71
      26.543     0.850000         1666         6.67
      26.927     0.875000         1717         8.00
      27.183     0.887500         1740         8.89
      27.423     0.900000         1764        10.00
      27.695     0.912500         1788        11.43
      28.063     0.925000         1814        13.33
      28.543     0.937500         1838        16.00
      28.847     0.943750         1850        17.78
      29.167     0.950000         1862        20.00
      29.615     0.956250         1874        22.86
      29.967     0.962500         1887        26.67
      30.639     0.968750         1898        32.00
      30.927     0.971875         1904        35.56
      31.695     0.975000         1911        40.00
      32.063     0.978125         1917        45.71
      33.631     0.981250         1923        53.33
      36.863     0.984375         1929        64.00
      38.111     0.985938         1932        71.11
      38.719     0.987500         1935        80.00
      39.455     0.989062         1938        91.43
      40.511     0.990625         1941       106.67
      43.071     0.992188         1944       128.00
      43.231     0.992969         1946       142.22
      43.423     0.993750         1947       160.00
      43.871     0.994531         1949       182.86
      43.967     0.995313         1950       213.33
      44.479     0.996094         1952       256.00
      44.831     0.996484         1953       284.44
      44.831     0.996875         1953       320.00
      45.119     0.997266         1954       365.71
      46.783     0.997656         1955       426.67
      48.415     0.998047         1956       512.00
      48.415     0.998242         1956       568.89
      48.415     0.998437         1956       640.00
      49.663     0.998633         1957       731.43
      49.663     0.998828         1957       853.33
      49.791     0.999023         1958      1024.00
      49.791     0.999121         1958      1137.78
      49.791     0.999219         1958      1280.00
      49.791     0.999316         1958      1462.86
      49.791     0.999414         1958      1706.67
      55.263     0.999512         1959      2048.00
      55.263     1.000000         1959          inf
#[Mean    =       24.706, StdDeviation   =        3.138]
#[Max     =       55.232, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 500.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.95  
Transfer/sec:     16.69KB
