-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.24ms    1.47ms  15.69ms   78.95%
    Req/Sec     0.98      6.14    40.00     97.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.98ms
 75.000%   10.88ms
 90.000%   11.85ms
 99.000%   15.69ms
 99.900%   20.64ms
 99.990%   21.61ms
 99.999%   21.61ms
100.000%   21.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.739     0.000000            1         1.00
       8.775     0.100000          199         1.11
       9.135     0.200000          392         1.25
       9.407     0.300000          595         1.43
       9.695     0.400000          785         1.67
       9.983     0.500000          982         2.00
      10.135     0.550000         1083         2.22
      10.279     0.600000         1176         2.50
      10.479     0.650000         1279         2.86
      10.671     0.700000         1371         3.33
      10.879     0.750000         1468         4.00
      10.983     0.775000         1517         4.44
      11.135     0.800000         1567         5.00
      11.239     0.825000         1616         5.71
      11.407     0.850000         1665         6.67
      11.623     0.875000         1713         8.00
      11.711     0.887500         1737         8.89
      11.863     0.900000         1762        10.00
      12.031     0.912500         1787        11.43
      12.263     0.925000         1811        13.33
      12.415     0.937500         1835        16.00
      12.623     0.943750         1849        17.78
      12.775     0.950000         1860        20.00
      12.959     0.956250         1872        22.86
      13.159     0.962500         1884        26.67
      13.479     0.968750         1896        32.00
      13.567     0.971875         1903        35.56
      13.695     0.975000         1909        40.00
      13.887     0.978125         1915        45.71
      14.127     0.981250         1921        53.33
      14.463     0.984375         1927        64.00
      14.919     0.985938         1930        71.11
      15.327     0.987500         1933        80.00
      15.663     0.989062         1936        91.43
      15.751     0.990625         1939       106.67
      15.919     0.992188         1942       128.00
      16.351     0.992969         1944       142.22
      16.479     0.993750         1945       160.00
      17.231     0.994531         1947       182.86
      17.359     0.995313         1948       213.33
      18.255     0.996094         1950       256.00
      18.303     0.996484         1951       284.44
      18.303     0.996875         1951       320.00
      18.991     0.997266         1952       365.71
      19.455     0.997656         1953       426.67
      20.527     0.998047         1954       512.00
      20.527     0.998242         1954       568.89
      20.527     0.998437         1954       640.00
      20.639     0.998633         1955       731.43
      20.639     0.998828         1955       853.33
      21.519     0.999023         1956      1024.00
      21.519     0.999121         1956      1137.78
      21.519     0.999219         1956      1280.00
      21.519     0.999316         1956      1462.86
      21.519     0.999414         1956      1706.67
      21.615     0.999512         1957      2048.00
      21.615     1.000000         1957          inf
#[Mean    =       10.237, StdDeviation   =        1.471]
#[Max     =       21.600, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 498.63KB read
  Socket errors: connect 0, read 0, write 0, timeout 201
Requests/sec:     99.88  
Transfer/sec:     16.62KB
