-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.28ms    5.59ms  36.48ms   75.75%
    Req/Sec     0.92      3.27    18.00     93.92%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.94ms
 75.000%   19.93ms
 90.000%   24.37ms
 99.000%   36.48ms
 99.900%   47.52ms
 99.990%   58.53ms
 99.999%   66.11ms
100.000%   66.11ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.591     0.000000            1         1.00
      11.671     0.100000          784         1.11
      12.847     0.200000         1563         1.25
      13.807     0.300000         2347         1.43
      14.847     0.400000         3130         1.67
      15.943     0.500000         3910         2.00
      16.591     0.550000         4303         2.22
      17.279     0.600000         4699         2.50
      18.015     0.650000         5081         2.86
      18.975     0.700000         5479         3.33
      19.935     0.750000         5866         4.00
      20.527     0.775000         6062         4.44
      21.183     0.800000         6254         5.00
      21.839     0.825000         6448         5.71
      22.479     0.850000         6644         6.67
      23.375     0.875000         6841         8.00
      23.823     0.887500         6942         8.89
      24.367     0.900000         7034        10.00
      25.007     0.912500         7132        11.43
      25.743     0.925000         7231        13.33
      26.671     0.937500         7328        16.00
      27.199     0.943750         7376        17.78
      27.711     0.950000         7425        20.00
      28.447     0.956250         7475        22.86
      29.103     0.962500         7523        26.67
      30.079     0.968750         7571        32.00
      30.687     0.971875         7597        35.56
      31.375     0.975000         7620        40.00
      32.239     0.978125         7645        45.71
      33.087     0.981250         7670        53.33
      34.047     0.984375         7694        64.00
      34.559     0.985938         7707        71.11
      34.975     0.987500         7719        80.00
      35.871     0.989062         7730        91.43
      36.863     0.990625         7742       106.67
      38.303     0.992188         7754       128.00
      39.039     0.992969         7761       142.22
      39.935     0.993750         7767       160.00
      40.671     0.994531         7773       182.86
      41.183     0.995313         7779       213.33
      41.983     0.996094         7785       256.00
      42.367     0.996484         7788       284.44
      42.559     0.996875         7792       320.00
      42.879     0.997266         7794       365.71
      43.071     0.997656         7797       426.67
      43.583     0.998047         7800       512.00
      44.447     0.998242         7802       568.89
      45.023     0.998437         7803       640.00
      45.983     0.998633         7805       731.43
      46.943     0.998828         7806       853.33
      49.791     0.999023         7808      1024.00
      50.367     0.999121         7809      1137.78
      50.367     0.999219         7809      1280.00
      53.599     0.999316         7811      1462.86
      53.599     0.999414         7811      1706.67
      53.983     0.999512         7812      2048.00
      53.983     0.999561         7812      2275.56
      53.983     0.999609         7812      2560.00
      58.015     0.999658         7813      2925.71
      58.015     0.999707         7813      3413.33
      58.527     0.999756         7814      4096.00
      58.527     0.999780         7814      4551.11
      58.527     0.999805         7814      5120.00
      58.527     0.999829         7814      5851.43
      58.527     0.999854         7814      6826.67
      66.111     0.999878         7815      8192.00
      66.111     1.000000         7815          inf
#[Mean    =       17.278, StdDeviation   =        5.586]
#[Max     =       66.048, Total count    =         7815]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11883 requests in 30.01s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 787
Requests/sec:    396.01  
Transfer/sec:     66.14KB
