-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.53ms    1.05ms   9.49ms   75.32%
    Req/Sec     1.00      8.29    62.00     98.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.34ms
 75.000%    7.07ms
 90.000%    7.85ms
 99.000%    9.49ms
 99.900%   13.02ms
 99.990%   16.46ms
 99.999%   16.46ms
100.000%   16.46ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.831     0.000000            1         1.00
       5.447     0.100000          197         1.11
       5.683     0.200000          393         1.25
       5.891     0.300000          590         1.43
       6.091     0.400000          785         1.67
       6.335     0.500000          983         2.00
       6.467     0.550000         1081         2.22
       6.575     0.600000         1177         2.50
       6.707     0.650000         1274         2.86
       6.871     0.700000         1372         3.33
       7.067     0.750000         1469         4.00
       7.147     0.775000         1517         4.44
       7.255     0.800000         1568         5.00
       7.371     0.825000         1616         5.71
       7.511     0.850000         1664         6.67
       7.655     0.875000         1716         8.00
       7.735     0.887500         1740         8.89
       7.851     0.900000         1764        10.00
       7.983     0.912500         1788        11.43
       8.079     0.925000         1811        13.33
       8.215     0.937500         1837        16.00
       8.271     0.943750         1847        17.78
       8.375     0.950000         1861        20.00
       8.463     0.956250         1872        22.86
       8.583     0.962500         1884        26.67
       8.751     0.968750         1898        32.00
       8.775     0.971875         1902        35.56
       8.855     0.975000         1909        40.00
       8.975     0.978125         1915        45.71
       9.095     0.981250         1921        53.33
       9.271     0.984375         1927        64.00
       9.319     0.985938         1930        71.11
       9.375     0.987500         1933        80.00
       9.471     0.989062         1936        91.43
       9.711     0.990625         1939       106.67
       9.903     0.992188         1942       128.00
      10.471     0.992969         1944       142.22
      10.575     0.993750         1945       160.00
      11.007     0.994531         1947       182.86
      11.231     0.995313         1948       213.33
      11.999     0.996094         1950       256.00
      12.455     0.996484         1951       284.44
      12.455     0.996875         1951       320.00
      12.559     0.997266         1952       365.71
      12.879     0.997656         1953       426.67
      12.911     0.998047         1954       512.00
      12.911     0.998242         1954       568.89
      12.911     0.998437         1954       640.00
      13.015     0.998633         1955       731.43
      13.015     0.998828         1955       853.33
      13.295     0.999023         1956      1024.00
      13.295     0.999121         1956      1137.78
      13.295     0.999219         1956      1280.00
      13.295     0.999316         1956      1462.86
      13.295     0.999414         1956      1706.67
      16.463     0.999512         1957      2048.00
      16.463     1.000000         1957          inf
#[Mean    =        6.528, StdDeviation   =        1.050]
#[Max     =       16.448, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.01s, 498.08KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.98  
Transfer/sec:     16.60KB
