-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.99ms  842.09us   9.18ms   85.24%
    Req/Sec     0.37      5.22     0.00     99.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.76ms
 75.000%    6.24ms
 90.000%    6.91ms
 99.000%    9.18ms
 99.900%   12.10ms
 99.990%   12.49ms
 99.999%   12.49ms
100.000%   12.49ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.955     0.000000            1         1.00
       5.279     0.100000           76         1.11
       5.419     0.200000          154         1.25
       5.539     0.300000          229         1.43
       5.651     0.400000          304         1.67
       5.763     0.500000          380         2.00
       5.831     0.550000          418         2.22
       5.931     0.600000          461         2.50
       6.019     0.650000          494         2.86
       6.115     0.700000          532         3.33
       6.239     0.750000          570         4.00
       6.307     0.775000          589         4.44
       6.411     0.800000          608         5.00
       6.511     0.825000          627         5.71
       6.655     0.850000          648         6.67
       6.791     0.875000          666         8.00
       6.851     0.887500          674         8.89
       6.907     0.900000          684        10.00
       7.003     0.912500          693        11.43
       7.135     0.925000          703        13.33
       7.287     0.937500          712        16.00
       7.347     0.943750          717        17.78
       7.483     0.950000          722        20.00
       7.603     0.956250          726        22.86
       7.755     0.962500          731        26.67
       7.827     0.968750          736        32.00
       7.899     0.971875          738        35.56
       7.983     0.975000          741        40.00
       8.047     0.978125          743        45.71
       8.135     0.981250          745        53.33
       8.335     0.984375          748        64.00
       8.839     0.985938          749        71.11
       9.047     0.987500          750        80.00
       9.175     0.989062          752        91.43
       9.175     0.990625          752       106.67
      10.295     0.992188          754       128.00
      10.295     0.992969          754       142.22
      11.167     0.993750          755       160.00
      11.167     0.994531          755       182.86
      11.223     0.995313          756       213.33
      11.319     0.996094          757       256.00
      11.319     0.996484          757       284.44
      11.319     0.996875          757       320.00
      11.319     0.997266          757       365.71
      12.103     0.997656          758       426.67
      12.103     0.998047          758       512.00
      12.103     0.998242          758       568.89
      12.103     0.998437          758       640.00
      12.103     0.998633          758       731.43
      12.495     0.998828          759       853.33
      12.495     1.000000          759          inf
#[Mean    =        5.992, StdDeviation   =        0.842]
#[Max     =       12.488, Total count    =          759]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1375 requests in 30.01s, 228.32KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     45.82  
Transfer/sec:      7.61KB
