-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.82ms    0.88ms   9.30ms   89.86%
    Req/Sec     0.80      7.03    45.00     98.66%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.57ms
 75.000%    6.01ms
 90.000%    6.68ms
 99.000%    9.30ms
 99.900%   12.30ms
 99.990%   13.87ms
 99.999%   13.87ms
100.000%   13.87ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.731     0.000000            1         1.00
       5.179     0.100000          162         1.11
       5.283     0.200000          320         1.25
       5.379     0.300000          484         1.43
       5.475     0.400000          645         1.67
       5.571     0.500000          801         2.00
       5.639     0.550000          883         2.22
       5.703     0.600000          959         2.50
       5.779     0.650000         1039         2.86
       5.879     0.700000         1121         3.33
       6.011     0.750000         1202         4.00
       6.071     0.775000         1239         4.44
       6.163     0.800000         1279         5.00
       6.247     0.825000         1319         5.71
       6.347     0.850000         1361         6.67
       6.491     0.875000         1399         8.00
       6.587     0.887500         1419         8.89
       6.679     0.900000         1439        10.00
       6.775     0.912500         1459        11.43
       6.863     0.925000         1479        13.33
       6.987     0.937500         1499        16.00
       7.047     0.943750         1509        17.78
       7.135     0.950000         1519        20.00
       7.299     0.956250         1529        22.86
       7.435     0.962500         1540        26.67
       7.699     0.968750         1549        32.00
       7.807     0.971875         1554        35.56
       7.899     0.975000         1559        40.00
       8.047     0.978125         1564        45.71
       8.367     0.981250         1569        53.33
       8.687     0.984375         1574        64.00
       8.799     0.985938         1576        71.11
       8.983     0.987500         1579        80.00
       9.175     0.989062         1581        91.43
      11.047     0.990625         1584       106.67
      11.223     0.992188         1586       128.00
      11.255     0.992969         1587       142.22
      11.527     0.993750         1589       160.00
      11.535     0.994531         1590       182.86
      11.791     0.995313         1591       213.33
      11.879     0.996094         1592       256.00
      12.071     0.996484         1593       284.44
      12.087     0.996875         1594       320.00
      12.087     0.997266         1594       365.71
      12.095     0.997656         1595       426.67
      12.095     0.998047         1595       512.00
      12.295     0.998242         1596       568.89
      12.295     0.998437         1596       640.00
      12.295     0.998633         1596       731.43
      13.799     0.998828         1597       853.33
      13.799     0.999023         1597      1024.00
      13.799     0.999121         1597      1137.78
      13.799     0.999219         1597      1280.00
      13.799     0.999316         1597      1462.86
      13.871     0.999414         1598      1706.67
      13.871     1.000000         1598          inf
#[Mean    =        5.816, StdDeviation   =        0.881]
#[Max     =       13.864, Total count    =         1598]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2517 requests in 30.01s, 417.95KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     83.88  
Transfer/sec:     13.93KB
