-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.09ms    1.03ms  13.18ms   82.14%
    Req/Sec     0.01      0.64     0.00     99.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.99ms
 75.000%   10.64ms
 90.000%   10.94ms
 99.000%   13.18ms
 99.900%   13.18ms
 99.990%   13.18ms
 99.999%   13.18ms
100.000%   13.18ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.779     0.000000            1         1.00
       8.991     0.100000            3         1.11
       9.407     0.200000            6         1.25
       9.583     0.300000            9         1.43
       9.799     0.400000           12         1.67
       9.991     0.500000           14         2.00
      10.183     0.550000           16         2.22
      10.295     0.600000           17         2.50
      10.383     0.650000           19         2.86
      10.487     0.700000           20         3.33
      10.639     0.750000           21         4.00
      10.687     0.775000           22         4.44
      10.743     0.800000           23         5.00
      10.775     0.825000           24         5.71
      10.775     0.850000           24         6.67
      10.943     0.875000           25         8.00
      10.943     0.887500           25         8.89
      10.999     0.900000           26        10.00
      10.999     0.912500           26        11.43
      10.999     0.925000           26        13.33
      12.183     0.937500           27        16.00
      12.183     0.943750           27        17.78
      12.183     0.950000           27        20.00
      12.183     0.956250           27        22.86
      12.183     0.962500           27        26.67
      13.175     0.968750           28        32.00
      13.175     1.000000           28          inf
#[Mean    =       10.095, StdDeviation   =        1.028]
#[Max     =       13.168, Total count    =           28]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  294 requests in 30.01s, 48.95KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:      9.80  
Transfer/sec:      1.63KB
