-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.35ms    0.99ms   9.59ms   76.53%
    Req/Sec     1.00      7.64    52.00     98.18%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.14ms
 75.000%    6.82ms
 90.000%    7.62ms
 99.000%    9.59ms
 99.900%   12.33ms
 99.990%   13.05ms
 99.999%   13.05ms
100.000%   13.05ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.667     0.000000            1         1.00
       5.355     0.100000          199         1.11
       5.559     0.200000          395         1.25
       5.731     0.300000          588         1.43
       5.911     0.400000          785         1.67
       6.143     0.500000          980         2.00
       6.263     0.550000         1077         2.22
       6.391     0.600000         1175         2.50
       6.499     0.650000         1274         2.86
       6.647     0.700000         1371         3.33
       6.819     0.750000         1469         4.00
       6.919     0.775000         1517         4.44
       7.023     0.800000         1567         5.00
       7.135     0.825000         1615         5.71
       7.247     0.850000         1664         6.67
       7.407     0.875000         1712         8.00
       7.507     0.887500         1736         8.89
       7.627     0.900000         1761        10.00
       7.747     0.912500         1785        11.43
       7.847     0.925000         1810        13.33
       7.963     0.937500         1834        16.00
       8.047     0.943750         1846        17.78
       8.167     0.950000         1860        20.00
       8.287     0.956250         1871        22.86
       8.415     0.962500         1883        26.67
       8.551     0.968750         1896        32.00
       8.599     0.971875         1902        35.56
       8.663     0.975000         1910        40.00
       8.727     0.978125         1914        45.71
       8.823     0.981250         1920        53.33
       9.063     0.984375         1926        64.00
       9.159     0.985938         1929        71.11
       9.303     0.987500         1932        80.00
       9.511     0.989062         1935        91.43
       9.647     0.990625         1938       106.67
      10.223     0.992188         1941       128.00
      10.391     0.992969         1944       142.22
      10.391     0.993750         1944       160.00
      10.783     0.994531         1946       182.86
      10.879     0.995313         1947       213.33
      11.351     0.996094         1949       256.00
      11.543     0.996484         1950       284.44
      11.543     0.996875         1950       320.00
      11.831     0.997266         1951       365.71
      12.047     0.997656         1952       426.67
      12.143     0.998047         1953       512.00
      12.143     0.998242         1953       568.89
      12.143     0.998437         1953       640.00
      12.327     0.998633         1954       731.43
      12.327     0.998828         1954       853.33
      13.031     0.999023         1955      1024.00
      13.031     0.999121         1955      1137.78
      13.031     0.999219         1955      1280.00
      13.031     0.999316         1955      1462.86
      13.031     0.999414         1955      1706.67
      13.047     0.999512         1956      2048.00
      13.047     1.000000         1956          inf
#[Mean    =        6.349, StdDeviation   =        0.992]
#[Max     =       13.040, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 498.01KB read
  Socket errors: connect 0, read 0, write 0, timeout 183
Requests/sec:     99.96  
Transfer/sec:     16.60KB
