-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.18ms    5.07ms  42.43ms   96.73%
    Req/Sec     0.97      4.19    20.00     94.82%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.37ms
 75.000%   25.68ms
 90.000%   27.18ms
 99.000%   42.43ms
 99.900%  102.27ms
 99.990%  111.68ms
 99.999%  111.68ms
100.000%  111.68ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.719     0.000000            1         1.00
      22.735     0.100000          200         1.11
      23.231     0.200000          401         1.25
      23.615     0.300000          595         1.43
      23.999     0.400000          788         1.67
      24.367     0.500000          983         2.00
      24.591     0.550000         1078         2.22
      24.831     0.600000         1177         2.50
      25.071     0.650000         1274         2.86
      25.375     0.700000         1372         3.33
      25.679     0.750000         1471         4.00
      25.839     0.775000         1519         4.44
      26.047     0.800000         1566         5.00
      26.255     0.825000         1616         5.71
      26.479     0.850000         1664         6.67
      26.767     0.875000         1714         8.00
      27.007     0.887500         1740         8.89
      27.199     0.900000         1762        10.00
      27.423     0.912500         1787        11.43
      27.839     0.925000         1812        13.33
      28.127     0.937500         1835        16.00
      28.319     0.943750         1847        17.78
      28.623     0.950000         1861        20.00
      28.799     0.956250         1872        22.86
      29.087     0.962500         1884        26.67
      30.463     0.968750         1896        32.00
      31.727     0.971875         1902        35.56
      33.407     0.975000         1909        40.00
      34.783     0.978125         1915        45.71
      37.599     0.981250         1921        53.33
      38.975     0.984375         1927        64.00
      40.255     0.985938         1930        71.11
      40.991     0.987500         1934        80.00
      42.399     0.989062         1936        91.43
      44.255     0.990625         1939       106.67
      46.111     0.992188         1942       128.00
      47.167     0.992969         1944       142.22
      48.383     0.993750         1945       160.00
      48.479     0.994531         1947       182.86
      49.343     0.995313         1948       213.33
      51.135     0.996094         1950       256.00
      54.847     0.996484         1951       284.44
      54.847     0.996875         1951       320.00
      68.607     0.997266         1952       365.71
      93.759     0.997656         1953       426.67
      97.983     0.998047         1954       512.00
      97.983     0.998242         1954       568.89
      97.983     0.998437         1954       640.00
     102.271     0.998633         1955       731.43
     102.271     0.998828         1955       853.33
     107.135     0.999023         1956      1024.00
     107.135     0.999121         1956      1137.78
     107.135     0.999219         1956      1280.00
     107.135     0.999316         1956      1462.86
     107.135     0.999414         1956      1706.67
     111.679     0.999512         1957      2048.00
     111.679     1.000000         1957          inf
#[Mean    =       25.180, StdDeviation   =        5.073]
#[Max     =      111.616, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 30.00s, 499.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.75  
Transfer/sec:     16.66KB
