-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.39ms    1.09ms  14.21ms   81.89%
    Req/Sec     0.36      4.07     0.00     99.22%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.18ms
 75.000%    9.80ms
 90.000%   10.51ms
 99.000%   14.21ms
 99.900%   17.36ms
 99.990%   17.84ms
 99.999%   17.84ms
100.000%   17.84ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.659     0.000000            1         1.00
       8.383     0.100000           84         1.11
       8.623     0.200000          168         1.25
       8.807     0.300000          251         1.43
       8.991     0.400000          334         1.67
       9.183     0.500000          418         2.00
       9.279     0.550000          461         2.22
       9.391     0.600000          502         2.50
       9.503     0.650000          545         2.86
       9.655     0.700000          586         3.33
       9.799     0.750000          626         4.00
       9.887     0.775000          647         4.44
       9.983     0.800000          668         5.00
      10.103     0.825000          689         5.71
      10.183     0.850000          710         6.67
      10.319     0.875000          732         8.00
      10.431     0.887500          741         8.89
      10.511     0.900000          751        10.00
      10.671     0.912500          762        11.43
      10.799     0.925000          772        13.33
      10.943     0.937500          782        16.00
      11.023     0.943750          788        17.78
      11.191     0.950000          793        20.00
      11.279     0.956250          798        22.86
      11.399     0.962500          803        26.67
      11.599     0.968750          808        32.00
      11.863     0.971875          811        35.56
      11.927     0.975000          814        40.00
      11.951     0.978125          816        45.71
      12.199     0.981250          819        53.33
      12.255     0.984375          821        64.00
      12.383     0.985938          823        71.11
      12.807     0.987500          824        80.00
      13.959     0.989062          825        91.43
      14.415     0.990625          827       106.67
      15.111     0.992188          828       128.00
      15.375     0.992969          829       142.22
      15.375     0.993750          829       160.00
      15.543     0.994531          830       182.86
      15.775     0.995313          831       213.33
      15.775     0.996094          831       256.00
      16.671     0.996484          832       284.44
      16.671     0.996875          832       320.00
      16.671     0.997266          832       365.71
      17.359     0.997656          833       426.67
      17.359     0.998047          833       512.00
      17.359     0.998242          833       568.89
      17.359     0.998437          833       640.00
      17.359     0.998633          833       731.43
      17.839     0.998828          834       853.33
      17.839     1.000000          834          inf
#[Mean    =        9.393, StdDeviation   =        1.095]
#[Max     =       17.824, Total count    =          834]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1544 requests in 30.01s, 256.58KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     51.46  
Transfer/sec:      8.55KB
