-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.95ms  516.05us  11.08ms   72.22%
    Req/Sec     0.01      0.53     0.00     99.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.76ms
 75.000%   10.41ms
 90.000%   10.57ms
 99.000%   11.08ms
 99.900%   11.08ms
 99.990%   11.08ms
 99.999%   11.08ms
100.000%   11.08ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       9.295     0.000000            1         1.00
       9.367     0.100000            2         1.11
       9.455     0.200000            4         1.25
       9.559     0.300000            6         1.43
       9.647     0.400000            8         1.67
       9.759     0.500000            9         2.00
       9.839     0.550000           10         2.22
      10.031     0.600000           11         2.50
      10.135     0.650000           12         2.86
      10.255     0.700000           13         3.33
      10.415     0.750000           14         4.00
      10.415     0.775000           14         4.44
      10.471     0.800000           15         5.00
      10.471     0.825000           15         5.71
      10.575     0.850000           16         6.67
      10.575     0.875000           16         8.00
      10.575     0.887500           16         8.89
      10.719     0.900000           17        10.00
      10.719     0.912500           17        11.43
      10.719     0.925000           17        13.33
      10.719     0.937500           17        16.00
      10.719     0.943750           17        17.78
      11.079     0.950000           18        20.00
      11.079     1.000000           18          inf
#[Mean    =        9.948, StdDeviation   =        0.516]
#[Max     =       11.072, Total count    =           18]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  325 requests in 30.00s, 54.09KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     10.83  
Transfer/sec:      1.80KB
