-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.39ms    3.04ms  39.26ms   96.00%
    Req/Sec     0.01      0.35     0.00     99.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.94ms
 75.000%   25.45ms
 90.000%   26.66ms
 99.000%   39.26ms
 99.900%   39.26ms
 99.990%   39.26ms
 99.999%   39.26ms
100.000%   39.26ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      22.431     0.000000            1         1.00
      23.391     0.100000            3         1.11
      23.775     0.200000            5         1.25
      24.383     0.300000            8         1.43
      24.607     0.400000           10         1.67
      24.943     0.500000           13         2.00
      24.975     0.550000           14         2.22
      25.055     0.600000           15         2.50
      25.311     0.650000           17         2.86
      25.407     0.700000           18         3.33
      25.455     0.750000           19         4.00
      25.983     0.775000           20         4.44
      25.983     0.800000           20         5.00
      26.015     0.825000           21         5.71
      26.287     0.850000           22         6.67
      26.287     0.875000           22         8.00
      26.655     0.887500           23         8.89
      26.655     0.900000           23        10.00
      26.655     0.912500           23        11.43
      27.247     0.925000           24        13.33
      27.247     0.937500           24        16.00
      27.247     0.943750           24        17.78
      27.247     0.950000           24        20.00
      27.247     0.956250           24        22.86
      39.263     0.962500           25        26.67
      39.263     1.000000           25          inf
#[Mean    =       25.386, StdDeviation   =        3.043]
#[Max     =       39.232, Total count    =           25]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  306 requests in 30.01s, 51.10KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     10.20  
Transfer/sec:      1.70KB
