-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.73ms    1.44ms  20.75ms   91.08%
    Req/Sec     0.75      4.78    32.00     97.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.38ms
 75.000%   14.03ms
 90.000%   14.95ms
 99.000%   20.75ms
 99.900%   25.74ms
 99.990%   27.71ms
 99.999%   27.71ms
100.000%   27.71ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.559     0.000000            1         1.00
      12.719     0.100000          161         1.11
      12.903     0.200000          319         1.25
      13.055     0.300000          481         1.43
      13.207     0.400000          640         1.67
      13.383     0.500000          798         2.00
      13.487     0.550000          884         2.22
      13.599     0.600000          956         2.50
      13.727     0.650000         1035         2.86
      13.871     0.700000         1116         3.33
      14.031     0.750000         1198         4.00
      14.119     0.775000         1237         4.44
      14.223     0.800000         1276         5.00
      14.335     0.825000         1314         5.71
      14.551     0.850000         1356         6.67
      14.711     0.875000         1393         8.00
      14.863     0.887500         1415         8.89
      14.951     0.900000         1433        10.00
      15.087     0.912500         1454        11.43
      15.271     0.925000         1473        13.33
      15.431     0.937500         1493        16.00
      15.503     0.943750         1503        17.78
      15.735     0.950000         1513        20.00
      15.895     0.956250         1523        22.86
      16.095     0.962500         1533        26.67
      16.311     0.968750         1543        32.00
      16.591     0.971875         1548        35.56
      16.911     0.975000         1553        40.00
      17.295     0.978125         1558        45.71
      18.287     0.981250         1563        53.33
      18.783     0.984375         1568        64.00
      18.895     0.985938         1570        71.11
      19.039     0.987500         1573        80.00
      19.407     0.989062         1575        91.43
      21.343     0.990625         1578       106.67
      21.951     0.992188         1580       128.00
      22.063     0.992969         1581       142.22
      23.407     0.993750         1583       160.00
      23.663     0.994531         1584       182.86
      23.887     0.995313         1585       213.33
      24.031     0.996094         1586       256.00
      24.079     0.996484         1587       284.44
      24.143     0.996875         1588       320.00
      24.143     0.997266         1588       365.71
      25.615     0.997656         1589       426.67
      25.615     0.998047         1589       512.00
      25.743     0.998242         1590       568.89
      25.743     0.998437         1590       640.00
      25.743     0.998633         1590       731.43
      27.455     0.998828         1591       853.33
      27.455     0.999023         1591      1024.00
      27.455     0.999121         1591      1137.78
      27.455     0.999219         1591      1280.00
      27.455     0.999316         1591      1462.86
      27.711     0.999414         1592      1706.67
      27.711     1.000000         1592          inf
#[Mean    =       13.735, StdDeviation   =        1.444]
#[Max     =       27.696, Total count    =         1592]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2485 requests in 30.01s, 414.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     82.82  
Transfer/sec:     13.83KB
