-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,west
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.46ms    1.99ms  18.56ms   77.20%
    Req/Sec     0.99      6.32    41.00     97.56%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.09ms
 75.000%   12.30ms
 90.000%   13.80ms
 99.000%   18.56ms
 99.900%   24.70ms
 99.990%   26.37ms
 99.999%   26.37ms
100.000%   26.37ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.783     0.000000            1         1.00
       9.447     0.100000          198         1.11
       9.943     0.200000          397         1.25
      10.367     0.300000          588         1.43
      10.751     0.400000          785         1.67
      11.087     0.500000          981         2.00
      11.279     0.550000         1076         2.22
      11.511     0.600000         1174         2.50
      11.743     0.650000         1272         2.86
      12.015     0.700000         1370         3.33
      12.303     0.750000         1467         4.00
      12.463     0.775000         1519         4.44
      12.607     0.800000         1566         5.00
      12.823     0.825000         1614         5.71
      13.055     0.850000         1663         6.67
      13.439     0.875000         1712         8.00
      13.583     0.887500         1736         8.89
      13.807     0.900000         1761        10.00
      14.063     0.912500         1786        11.43
      14.327     0.925000         1810        13.33
      14.631     0.937500         1834        16.00
      14.863     0.943750         1847        17.78
      15.119     0.950000         1859        20.00
      15.319     0.956250         1872        22.86
      15.655     0.962500         1883        26.67
      15.855     0.968750         1895        32.00
      16.119     0.971875         1901        35.56
      16.511     0.975000         1908        40.00
      16.831     0.978125         1914        45.71
      17.199     0.981250         1921        53.33
      17.679     0.984375         1927        64.00
      17.727     0.985938         1929        71.11
      17.903     0.987500         1932        80.00
      18.319     0.989062         1935        91.43
      18.975     0.990625         1938       106.67
      19.343     0.992188         1941       128.00
      19.631     0.992969         1943       142.22
      19.839     0.993750         1944       160.00
      20.207     0.994531         1946       182.86
      20.319     0.995313         1947       213.33
      20.735     0.996094         1949       256.00
      20.751     0.996484         1950       284.44
      20.751     0.996875         1950       320.00
      20.783     0.997266         1951       365.71
      21.535     0.997656         1952       426.67
      21.983     0.998047         1953       512.00
      21.983     0.998242         1953       568.89
      21.983     0.998437         1953       640.00
      24.703     0.998633         1954       731.43
      24.703     0.998828         1954       853.33
      25.823     0.999023         1955      1024.00
      25.823     0.999121         1955      1137.78
      25.823     0.999219         1955      1280.00
      25.823     0.999316         1955      1462.86
      25.823     0.999414         1955      1706.67
      26.367     0.999512         1956      2048.00
      26.367     1.000000         1956          inf
#[Mean    =       11.456, StdDeviation   =        1.989]
#[Max     =       26.352, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 499.78KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.95  
Transfer/sec:     16.66KB
