-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.42ms    2.85ms  40.70ms   90.85%
    Req/Sec     0.96      4.07    19.00     94.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.90ms
 75.000%   24.99ms
 90.000%   26.46ms
 99.000%   40.70ms
 99.900%   47.04ms
 99.990%   53.69ms
 99.999%   53.69ms
100.000%   53.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.831     0.000000            1         1.00
      22.271     0.100000          198         1.11
      22.799     0.200000          393         1.25
      23.231     0.300000          597         1.43
      23.583     0.400000          790         1.67
      23.903     0.500000          980         2.00
      24.063     0.550000         1076         2.22
      24.271     0.600000         1178         2.50
      24.447     0.650000         1279         2.86
      24.719     0.700000         1372         3.33
      24.991     0.750000         1468         4.00
      25.183     0.775000         1517         4.44
      25.375     0.800000         1565         5.00
      25.567     0.825000         1614         5.71
      25.823     0.850000         1664         6.67
      26.143     0.875000         1713         8.00
      26.303     0.887500         1737         8.89
      26.463     0.900000         1766        10.00
      26.623     0.912500         1785        11.43
      26.959     0.925000         1812        13.33
      27.311     0.937500         1834        16.00
      27.535     0.943750         1846        17.78
      27.791     0.950000         1859        20.00
      27.999     0.956250         1871        22.86
      28.431     0.962500         1883        26.67
      29.167     0.968750         1895        32.00
      29.455     0.971875         1901        35.56
      30.527     0.975000         1908        40.00
      31.791     0.978125         1914        45.71
      33.119     0.981250         1920        53.33
      35.679     0.984375         1926        64.00
      36.287     0.985938         1929        71.11
      40.063     0.987500         1932        80.00
      40.639     0.989062         1935        91.43
      40.895     0.990625         1938       106.67
      41.407     0.992188         1942       128.00
      42.047     0.992969         1943       142.22
      42.303     0.993750         1944       160.00
      42.527     0.994531         1946       182.86
      42.719     0.995313         1947       213.33
      43.423     0.996094         1949       256.00
      43.871     0.996484         1950       284.44
      43.871     0.996875         1950       320.00
      44.127     0.997266         1951       365.71
      45.695     0.997656         1952       426.67
      46.559     0.998047         1953       512.00
      46.559     0.998242         1953       568.89
      46.559     0.998437         1953       640.00
      47.039     0.998633         1954       731.43
      47.039     0.998828         1954       853.33
      48.223     0.999023         1955      1024.00
      48.223     0.999121         1955      1137.78
      48.223     0.999219         1955      1280.00
      48.223     0.999316         1955      1462.86
      48.223     0.999414         1955      1706.67
      53.695     0.999512         1956      2048.00
      53.695     1.000000         1956          inf
#[Mean    =       24.418, StdDeviation   =        2.846]
#[Max     =       53.664, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.80  
Transfer/sec:     16.67KB
