-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.28ms    0.93ms   9.08ms   76.56%
    Req/Sec     1.01      7.66    55.00     98.16%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.06ms
 75.000%    6.73ms
 90.000%    7.45ms
 99.000%    9.08ms
 99.900%   12.81ms
 99.990%   16.93ms
 99.999%   16.93ms
100.000%   16.93ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.611     0.000000            1         1.00
       5.355     0.100000          200         1.11
       5.531     0.200000          396         1.25
       5.707     0.300000          591         1.43
       5.875     0.400000          786         1.67
       6.063     0.500000          980         2.00
       6.179     0.550000         1082         2.22
       6.299     0.600000         1173         2.50
       6.439     0.650000         1274         2.86
       6.587     0.700000         1369         3.33
       6.731     0.750000         1466         4.00
       6.811     0.775000         1515         4.44
       6.907     0.800000         1564         5.00
       7.015     0.825000         1613         5.71
       7.151     0.850000         1661         6.67
       7.291     0.875000         1712         8.00
       7.359     0.887500         1735         8.89
       7.451     0.900000         1760        10.00
       7.519     0.912500         1784        11.43
       7.635     0.925000         1808        13.33
       7.783     0.937500         1832        16.00
       7.883     0.943750         1845        17.78
       7.951     0.950000         1857        20.00
       8.019     0.956250         1869        22.86
       8.151     0.962500         1882        26.67
       8.335     0.968750         1893        32.00
       8.423     0.971875         1900        35.56
       8.519     0.975000         1906        40.00
       8.599     0.978125         1913        45.71
       8.695     0.981250         1918        53.33
       8.871     0.984375         1925        64.00
       8.887     0.985938         1927        71.11
       8.927     0.987500         1930        80.00
       9.063     0.989062         1933        91.43
       9.191     0.990625         1936       106.67
       9.327     0.992188         1939       128.00
       9.431     0.992969         1941       142.22
       9.495     0.993750         1942       160.00
       9.695     0.994531         1944       182.86
       9.727     0.995313         1945       213.33
       9.855     0.996094         1947       256.00
      10.191     0.996484         1948       284.44
      10.191     0.996875         1948       320.00
      10.703     0.997266         1949       365.71
      11.351     0.997656         1950       426.67
      12.175     0.998047         1951       512.00
      12.175     0.998242         1951       568.89
      12.175     0.998437         1951       640.00
      12.815     0.998633         1952       731.43
      12.815     0.998828         1952       853.33
      13.239     0.999023         1953      1024.00
      13.239     0.999121         1953      1137.78
      13.239     0.999219         1953      1280.00
      13.239     0.999316         1953      1462.86
      13.239     0.999414         1953      1706.67
      16.927     0.999512         1954      2048.00
      16.927     1.000000         1954          inf
#[Mean    =        6.278, StdDeviation   =        0.935]
#[Max     =       16.912, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 497.68KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.88  
Transfer/sec:     16.59KB
