-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.30ms    0.93ms   9.16ms   74.71%
    Req/Sec     1.00      7.57    52.00     98.15%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.10ms
 75.000%    6.80ms
 90.000%    7.49ms
 99.000%    9.16ms
 99.900%   12.26ms
 99.990%   12.88ms
 99.999%   12.88ms
100.000%   12.88ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.871     0.000000            1         1.00
       5.347     0.100000          196         1.11
       5.547     0.200000          393         1.25
       5.695     0.300000          588         1.43
       5.875     0.400000          783         1.67
       6.099     0.500000          980         2.00
       6.207     0.550000         1077         2.22
       6.339     0.600000         1175         2.50
       6.495     0.650000         1275         2.86
       6.631     0.700000         1371         3.33
       6.799     0.750000         1469         4.00
       6.875     0.775000         1517         4.44
       6.975     0.800000         1568         5.00
       7.071     0.825000         1615         5.71
       7.187     0.850000         1664         6.67
       7.351     0.875000         1715         8.00
       7.415     0.887500         1737         8.89
       7.499     0.900000         1762        10.00
       7.563     0.912500         1786        11.43
       7.699     0.925000         1811        13.33
       7.831     0.937500         1835        16.00
       7.907     0.943750         1847        17.78
       7.979     0.950000         1860        20.00
       8.099     0.956250         1872        22.86
       8.175     0.962500         1884        26.67
       8.271     0.968750         1897        32.00
       8.335     0.971875         1902        35.56
       8.439     0.975000         1909        40.00
       8.631     0.978125         1915        45.71
       8.775     0.981250         1921        53.33
       8.903     0.984375         1928        64.00
       8.951     0.985938         1930        71.11
       9.015     0.987500         1935        80.00
       9.143     0.989062         1936        91.43
       9.175     0.990625         1939       106.67
       9.343     0.992188         1942       128.00
       9.783     0.992969         1944       142.22
       9.967     0.993750         1945       160.00
      10.111     0.994531         1947       182.86
      10.135     0.995313         1948       213.33
      10.735     0.996094         1950       256.00
      10.807     0.996484         1951       284.44
      10.807     0.996875         1951       320.00
      10.863     0.997266         1952       365.71
      11.183     0.997656         1953       426.67
      11.639     0.998047         1954       512.00
      11.639     0.998242         1954       568.89
      11.639     0.998437         1954       640.00
      12.255     0.998633         1955       731.43
      12.255     0.998828         1955       853.33
      12.591     0.999023         1956      1024.00
      12.591     0.999121         1956      1137.78
      12.591     0.999219         1956      1280.00
      12.591     0.999316         1956      1462.86
      12.591     0.999414         1956      1706.67
      12.879     0.999512         1957      2048.00
      12.879     1.000000         1957          inf
#[Mean    =        6.302, StdDeviation   =        0.928]
#[Max     =       12.872, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3001 requests in 30.00s, 498.34KB read
  Socket errors: connect 0, read 0, write 0, timeout 187
Requests/sec:    100.02  
Transfer/sec:     16.61KB
