-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.71ms    2.90ms  39.17ms   90.14%
    Req/Sec     0.96      4.07    19.00     94.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.16ms
 75.000%   25.38ms
 90.000%   26.99ms
 99.000%   39.17ms
 99.900%   48.86ms
 99.990%   52.32ms
 99.999%   52.32ms
100.000%   52.32ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      21.023     0.000000            2         1.00
      22.495     0.100000          200         1.11
      22.991     0.200000          394         1.25
      23.407     0.300000          589         1.43
      23.775     0.400000          792         1.67
      24.159     0.500000          984         2.00
      24.367     0.550000         1085         2.22
      24.543     0.600000         1183         2.50
      24.783     0.650000         1273         2.86
      25.087     0.700000         1375         3.33
      25.375     0.750000         1470         4.00
      25.567     0.775000         1521         4.44
      25.743     0.800000         1567         5.00
      25.999     0.825000         1616         5.71
      26.223     0.850000         1668         6.67
      26.623     0.875000         1716         8.00
      26.815     0.887500         1739         8.89
      27.007     0.900000         1763        10.00
      27.247     0.912500         1787        11.43
      27.567     0.925000         1812        13.33
      27.823     0.937500         1836        16.00
      28.047     0.943750         1850        17.78
      28.399     0.950000         1861        20.00
      28.847     0.956250         1873        22.86
      29.311     0.962500         1886        26.67
      29.631     0.968750         1897        32.00
      30.223     0.971875         1904        35.56
      30.687     0.975000         1910        40.00
      31.919     0.978125         1916        45.71
      33.087     0.981250         1922        53.33
      35.807     0.984375         1928        64.00
      36.767     0.985938         1931        71.11
      38.111     0.987500         1934        80.00
      39.103     0.989062         1937        91.43
      39.647     0.990625         1940       106.67
      40.671     0.992188         1943       128.00
      41.951     0.992969         1945       142.22
      42.847     0.993750         1946       160.00
      44.479     0.994531         1948       182.86
      44.799     0.995313         1949       213.33
      45.407     0.996094         1951       256.00
      45.727     0.996484         1952       284.44
      45.727     0.996875         1952       320.00
      46.111     0.997266         1953       365.71
      47.871     0.997656         1954       426.67
      48.511     0.998047         1955       512.00
      48.511     0.998242         1955       568.89
      48.511     0.998437         1955       640.00
      48.863     0.998633         1956       731.43
      48.863     0.998828         1956       853.33
      49.087     0.999023         1957      1024.00
      49.087     0.999121         1957      1137.78
      49.087     0.999219         1957      1280.00
      49.087     0.999316         1957      1462.86
      49.087     0.999414         1957      1706.67
      52.319     0.999512         1958      2048.00
      52.319     1.000000         1958          inf
#[Mean    =       24.706, StdDeviation   =        2.903]
#[Max     =       52.288, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.88  
Transfer/sec:     16.68KB
