-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.87ms    1.23ms  14.12ms   77.39%
    Req/Sec     0.98      6.19    41.00     97.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.69ms
 75.000%   10.44ms
 90.000%   11.25ms
 99.000%   14.12ms
 99.900%   18.06ms
 99.990%   20.09ms
 99.999%   20.09ms
100.000%   20.09ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.359     0.000000            1         1.00
       8.599     0.100000          198         1.11
       8.895     0.200000          398         1.25
       9.183     0.300000          587         1.43
       9.447     0.400000          788         1.67
       9.687     0.500000          982         2.00
       9.823     0.550000         1077         2.22
       9.943     0.600000         1174         2.50
      10.095     0.650000         1271         2.86
      10.255     0.700000         1369         3.33
      10.439     0.750000         1470         4.00
      10.543     0.775000         1517         4.44
      10.679     0.800000         1564         5.00
      10.831     0.825000         1615         5.71
      10.943     0.850000         1663         6.67
      11.063     0.875000         1714         8.00
      11.143     0.887500         1736         8.89
      11.247     0.900000         1761        10.00
      11.343     0.912500         1785        11.43
      11.455     0.925000         1809        13.33
      11.607     0.937500         1833        16.00
      11.775     0.943750         1846        17.78
      11.911     0.950000         1858        20.00
      12.007     0.956250         1870        22.86
      12.159     0.962500         1882        26.67
      12.351     0.968750         1895        32.00
      12.463     0.971875         1901        35.56
      12.623     0.975000         1907        40.00
      12.759     0.978125         1913        45.71
      13.087     0.981250         1919        53.33
      13.391     0.984375         1925        64.00
      13.487     0.985938         1928        71.11
      13.815     0.987500         1931        80.00
      14.095     0.989062         1934        91.43
      14.199     0.990625         1937       106.67
      14.679     0.992188         1940       128.00
      15.215     0.992969         1942       142.22
      15.343     0.993750         1943       160.00
      16.087     0.994531         1945       182.86
      16.127     0.995313         1946       213.33
      16.655     0.996094         1948       256.00
      16.863     0.996484         1949       284.44
      16.863     0.996875         1949       320.00
      17.183     0.997266         1951       365.71
      17.183     0.997656         1951       426.67
      17.951     0.998047         1952       512.00
      17.951     0.998242         1952       568.89
      17.951     0.998437         1952       640.00
      18.063     0.998633         1953       731.43
      18.063     0.998828         1953       853.33
      18.319     0.999023         1954      1024.00
      18.319     0.999121         1954      1137.78
      18.319     0.999219         1954      1280.00
      18.319     0.999316         1954      1462.86
      18.319     0.999414         1954      1706.67
      20.095     0.999512         1955      2048.00
      20.095     1.000000         1955          inf
#[Mean    =        9.868, StdDeviation   =        1.235]
#[Max     =       20.080, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 498.38KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.88  
Transfer/sec:     16.61KB
