-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,reserve
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   529.97ms  396.90ms   1.97s    75.89%
    Req/Sec     0.37      0.62     2.00     93.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  438.53ms
 75.000%  674.82ms
 90.000%    1.02s 
 99.000%    1.97s 
 99.900%    2.85s 
 99.990%    3.42s 
 99.999%    3.51s 
100.000%    3.51s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      17.791     0.000000            1         1.00
      88.703     0.100000          641         1.11
     259.327     0.200000         1281         1.25
     326.143     0.300000         1923         1.43
     378.879     0.400000         2563         1.67
     438.527     0.500000         3206         2.00
     473.087     0.550000         3523         2.22
     511.999     0.600000         3843         2.50
     556.543     0.650000         4167         2.86
     610.303     0.700000         4486         3.33
     674.815     0.750000         4803         4.00
     709.631     0.775000         4969         4.44
     747.007     0.800000         5125         5.00
     800.767     0.825000         5284         5.71
     859.135     0.850000         5445         6.67
     933.375     0.875000         5604         8.00
     973.311     0.887500         5685         8.89
    1019.391     0.900000         5764        10.00
    1075.199     0.912500         5846        11.43
    1133.567     0.925000         5924        13.33
    1209.343     0.937500         6004        16.00
    1258.495     0.943750         6044        17.78
    1307.647     0.950000         6084        20.00
    1356.799     0.956250         6124        22.86
    1452.031     0.962500         6164        26.67
    1522.687     0.968750         6204        32.00
    1563.647     0.971875         6224        35.56
    1618.943     0.975000         6244        40.00
    1672.191     0.978125         6264        45.71
    1708.031     0.981250         6284        53.33
    1794.047     0.984375         6305        64.00
    1837.055     0.985938         6314        71.11
    1890.303     0.987500         6325        80.00
    1940.479     0.989062         6334        91.43
    1996.799     0.990625         6344       106.67
    2076.671     0.992188         6354       128.00
    2119.679     0.992969         6359       142.22
    2177.023     0.993750         6364       160.00
    2189.311     0.994531         6369       182.86
    2236.415     0.995313         6375       213.33
    2271.231     0.996094         6379       256.00
    2316.287     0.996484         6382       284.44
    2334.719     0.996875         6384       320.00
    2387.967     0.997266         6387       365.71
    2465.791     0.997656         6389       426.67
    2535.423     0.998047         6392       512.00
    2621.439     0.998242         6393       568.89
    2662.399     0.998437         6394       640.00
    2719.743     0.998633         6396       731.43
    2815.999     0.998828         6397       853.33
    2848.767     0.999023         6398      1024.00
    2928.639     0.999121         6399      1137.78
    2928.639     0.999219         6399      1280.00
    3088.383     0.999316         6400      1462.86
    3160.063     0.999414         6401      1706.67
    3160.063     0.999512         6401      2048.00
    3270.655     0.999561         6402      2275.56
    3270.655     0.999609         6402      2560.00
    3270.655     0.999658         6402      2925.71
    3420.159     0.999707         6403      3413.33
    3420.159     0.999756         6403      4096.00
    3420.159     0.999780         6403      4551.11
    3420.159     0.999805         6403      5120.00
    3420.159     0.999829         6403      5851.43
    3506.175     0.999854         6404      6826.67
    3506.175     1.000000         6404          inf
#[Mean    =      529.969, StdDeviation   =      396.897]
#[Max     =     3504.128, Total count    =         6404]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11100 requests in 30.01s, 1.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 1002
Requests/sec:    369.91  
Transfer/sec:     62.11KB
