-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.56ms    2.98ms  39.74ms   90.39%
    Req/Sec     0.96      4.03    19.00     94.44%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.01ms
 75.000%   25.30ms
 90.000%   26.77ms
 99.000%   39.74ms
 99.900%   47.62ms
 99.990%   53.31ms
 99.999%   53.31ms
100.000%   53.31ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      15.327     0.000000            1         1.00
      22.255     0.100000          200         1.11
      22.767     0.200000          393         1.25
      23.215     0.300000          598         1.43
      23.599     0.400000          788         1.67
      24.015     0.500000          985         2.00
      24.191     0.550000         1081         2.22
      24.431     0.600000         1182         2.50
      24.687     0.650000         1275         2.86
      24.975     0.700000         1372         3.33
      25.295     0.750000         1469         4.00
      25.471     0.775000         1518         4.44
      25.679     0.800000         1567         5.00
      25.887     0.825000         1614         5.71
      26.143     0.850000         1663         6.67
      26.463     0.875000         1713         8.00
      26.623     0.887500         1740         8.89
      26.767     0.900000         1762        10.00
      27.087     0.912500         1785        11.43
      27.375     0.925000         1810        13.33
      27.807     0.937500         1834        16.00
      27.951     0.943750         1847        17.78
      28.335     0.950000         1860        20.00
      28.799     0.956250         1872        22.86
      29.391     0.962500         1883        26.67
      30.111     0.968750         1895        32.00
      30.575     0.971875         1901        35.56
      31.215     0.975000         1908        40.00
      32.079     0.978125         1914        45.71
      34.111     0.981250         1920        53.33
      36.575     0.984375         1926        64.00
      37.407     0.985938         1929        71.11
      38.687     0.987500         1932        80.00
      39.391     0.989062         1935        91.43
      40.319     0.990625         1938       106.67
      42.111     0.992188         1941       128.00
      42.367     0.992969         1943       142.22
      42.719     0.993750         1944       160.00
      43.039     0.994531         1946       182.86
      44.095     0.995313         1947       213.33
      44.319     0.996094         1949       256.00
      44.511     0.996484         1950       284.44
      44.511     0.996875         1950       320.00
      45.535     0.997266         1951       365.71
      45.695     0.997656         1952       426.67
      47.359     0.998047         1953       512.00
      47.359     0.998242         1953       568.89
      47.359     0.998437         1953       640.00
      47.615     0.998633         1954       731.43
      47.615     0.998828         1954       853.33
      49.951     0.999023         1955      1024.00
      49.951     0.999121         1955      1137.78
      49.951     0.999219         1955      1280.00
      49.951     0.999316         1955      1462.86
      49.951     0.999414         1955      1706.67
      53.311     0.999512         1956      2048.00
      53.311     1.000000         1956          inf
#[Mean    =       24.556, StdDeviation   =        2.982]
#[Max     =       53.280, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.88  
Transfer/sec:     16.68KB
