-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.89ms    1.28ms  14.13ms   78.22%
    Req/Sec     0.99      6.26    41.00     97.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.69ms
 75.000%   10.50ms
 90.000%   11.30ms
 99.000%   14.13ms
 99.900%   19.25ms
 99.990%   23.04ms
 99.999%   23.04ms
100.000%   23.04ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.451     0.000000            1         1.00
       8.607     0.100000          200         1.11
       8.911     0.200000          396         1.25
       9.191     0.300000          588         1.43
       9.447     0.400000          784         1.67
       9.695     0.500000          982         2.00
       9.839     0.550000         1081         2.22
       9.975     0.600000         1177         2.50
      10.151     0.650000         1273         2.86
      10.311     0.700000         1370         3.33
      10.503     0.750000         1473         4.00
      10.615     0.775000         1516         4.44
      10.703     0.800000         1569         5.00
      10.831     0.825000         1620         5.71
      10.919     0.850000         1663         6.67
      11.079     0.875000         1712         8.00
      11.175     0.887500         1738         8.89
      11.303     0.900000         1763        10.00
      11.431     0.912500         1785        11.43
      11.591     0.925000         1811        13.33
      11.727     0.937500         1834        16.00
      11.815     0.943750         1846        17.78
      11.983     0.950000         1860        20.00
      12.055     0.956250         1872        22.86
      12.159     0.962500         1883        26.67
      12.391     0.968750         1895        32.00
      12.487     0.971875         1901        35.56
      12.695     0.975000         1908        40.00
      12.999     0.978125         1914        45.71
      13.247     0.981250         1920        53.33
      13.623     0.984375         1926        64.00
      13.663     0.985938         1929        71.11
      13.847     0.987500         1932        80.00
      14.119     0.989062         1935        91.43
      14.215     0.990625         1939       106.67
      14.639     0.992188         1941       128.00
      15.359     0.992969         1943       142.22
      15.423     0.993750         1944       160.00
      15.783     0.994531         1946       182.86
      16.279     0.995313         1947       213.33
      16.815     0.996094         1949       256.00
      17.023     0.996484         1950       284.44
      17.023     0.996875         1950       320.00
      17.231     0.997266         1951       365.71
      17.711     0.997656         1952       426.67
      18.671     0.998047         1953       512.00
      18.671     0.998242         1953       568.89
      18.671     0.998437         1953       640.00
      19.247     0.998633         1954       731.43
      19.247     0.998828         1954       853.33
      19.679     0.999023         1955      1024.00
      19.679     0.999121         1955      1137.78
      19.679     0.999219         1955      1280.00
      19.679     0.999316         1955      1462.86
      19.679     0.999414         1955      1706.67
      23.039     0.999512         1956      2048.00
      23.039     1.000000         1956          inf
#[Mean    =        9.892, StdDeviation   =        1.281]
#[Max     =       23.024, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.69KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.94  
Transfer/sec:     16.62KB
