-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.28ms    0.92ms   9.52ms   76.61%
    Req/Sec     1.00      7.46    47.00     98.07%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.06ms
 75.000%    6.75ms
 90.000%    7.43ms
 99.000%    9.52ms
 99.900%   11.89ms
 99.990%   12.41ms
 99.999%   12.41ms
100.000%   12.41ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.799     0.000000            1         1.00
       5.355     0.100000          196         1.11
       5.527     0.200000          395         1.25
       5.711     0.300000          590         1.43
       5.883     0.400000          787         1.67
       6.059     0.500000          982         2.00
       6.167     0.550000         1077         2.22
       6.279     0.600000         1178         2.50
       6.427     0.650000         1273         2.86
       6.587     0.700000         1371         3.33
       6.747     0.750000         1470         4.00
       6.839     0.775000         1519         4.44
       6.911     0.800000         1568         5.00
       7.007     0.825000         1617         5.71
       7.115     0.850000         1665         6.67
       7.275     0.875000         1716         8.00
       7.335     0.887500         1738         8.89
       7.435     0.900000         1763        10.00
       7.527     0.912500         1789        11.43
       7.639     0.925000         1812        13.33
       7.751     0.937500         1836        16.00
       7.799     0.943750         1848        17.78
       7.879     0.950000         1862        20.00
       7.967     0.956250         1873        22.86
       8.103     0.962500         1885        26.67
       8.319     0.968750         1898        32.00
       8.375     0.971875         1903        35.56
       8.527     0.975000         1910        40.00
       8.647     0.978125         1916        45.71
       8.751     0.981250         1922        53.33
       8.847     0.984375         1928        64.00
       9.015     0.985938         1931        71.11
       9.087     0.987500         1934        80.00
       9.455     0.989062         1937        91.43
       9.599     0.990625         1940       106.67
       9.791     0.992188         1943       128.00
       9.887     0.992969         1945       142.22
      10.247     0.993750         1946       160.00
      10.399     0.994531         1948       182.86
      10.463     0.995313         1949       213.33
      10.607     0.996094         1951       256.00
      11.103     0.996484         1952       284.44
      11.103     0.996875         1952       320.00
      11.415     0.997266         1953       365.71
      11.535     0.997656         1954       426.67
      11.703     0.998047         1955       512.00
      11.703     0.998242         1955       568.89
      11.703     0.998437         1955       640.00
      11.887     0.998633         1956       731.43
      11.887     0.998828         1956       853.33
      12.007     0.999023         1957      1024.00
      12.007     0.999121         1957      1137.78
      12.007     0.999219         1957      1280.00
      12.007     0.999316         1957      1462.86
      12.007     0.999414         1957      1706.67
      12.415     0.999512         1958      2048.00
      12.415     1.000000         1958          inf
#[Mean    =        6.276, StdDeviation   =        0.923]
#[Max     =       12.408, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 497.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.92  
Transfer/sec:     16.59KB
