-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.62ms    2.96ms  39.84ms   89.93%
    Req/Sec     0.96      4.00    19.00     94.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.05ms
 75.000%   25.36ms
 90.000%   26.93ms
 99.000%   39.84ms
 99.900%   48.90ms
 99.990%   54.94ms
 99.999%   54.94ms
100.000%   54.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.719     0.000000            1         1.00
      22.335     0.100000          198         1.11
      22.879     0.200000          403         1.25
      23.279     0.300000          590         1.43
      23.631     0.400000          785         1.67
      24.047     0.500000          983         2.00
      24.255     0.550000         1079         2.22
      24.479     0.600000         1176         2.50
      24.751     0.650000         1276         2.86
      25.055     0.700000         1376         3.33
      25.359     0.750000         1469         4.00
      25.551     0.775000         1517         4.44
      25.775     0.800000         1567         5.00
      26.047     0.825000         1616         5.71
      26.335     0.850000         1665         6.67
      26.623     0.875000         1713         8.00
      26.735     0.887500         1738         8.89
      26.943     0.900000         1762        10.00
      27.167     0.912500         1787        11.43
      27.439     0.925000         1812        13.33
      27.871     0.937500         1836        16.00
      28.031     0.943750         1848        17.78
      28.239     0.950000         1862        20.00
      28.511     0.956250         1872        22.86
      28.847     0.962500         1884        26.67
      29.375     0.968750         1897        32.00
      29.839     0.971875         1902        35.56
      30.431     0.975000         1910        40.00
      31.631     0.978125         1916        45.71
      33.759     0.981250         1921        53.33
      36.479     0.984375         1927        64.00
      39.071     0.985938         1932        71.11
      39.391     0.987500         1933        80.00
      39.679     0.989062         1936        91.43
      39.903     0.990625         1939       106.67
      40.799     0.992188         1942       128.00
      41.823     0.992969         1944       142.22
      42.111     0.993750         1945       160.00
      43.359     0.994531         1947       182.86
      43.743     0.995313         1948       213.33
      44.415     0.996094         1950       256.00
      44.895     0.996484         1951       284.44
      44.895     0.996875         1951       320.00
      45.663     0.997266         1952       365.71
      46.367     0.997656         1953       426.67
      46.751     0.998047         1954       512.00
      46.751     0.998242         1954       568.89
      46.751     0.998437         1954       640.00
      48.895     0.998633         1955       731.43
      48.895     0.998828         1955       853.33
      52.287     0.999023         1956      1024.00
      52.287     0.999121         1956      1137.78
      52.287     0.999219         1956      1280.00
      52.287     0.999316         1956      1462.86
      52.287     0.999414         1956      1706.67
      54.943     0.999512         1957      2048.00
      54.943     1.000000         1957          inf
#[Mean    =       24.617, StdDeviation   =        2.963]
#[Max     =       54.912, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.93  
Transfer/sec:     16.69KB
