-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.92ms    1.33ms  14.34ms   78.31%
    Req/Sec     0.99      6.15    40.00     97.33%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.71ms
 75.000%   10.46ms
 90.000%   11.42ms
 99.000%   14.34ms
 99.900%   19.60ms
 99.990%   20.93ms
 99.999%   20.93ms
100.000%   20.93ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.499     0.000000            1         1.00
       8.615     0.100000          196         1.11
       8.943     0.200000          393         1.25
       9.191     0.300000          591         1.43
       9.431     0.400000          789         1.67
       9.711     0.500000          982         2.00
       9.839     0.550000         1082         2.22
       9.975     0.600000         1180         2.50
      10.103     0.650000         1276         2.86
      10.255     0.700000         1374         3.33
      10.471     0.750000         1472         4.00
      10.575     0.775000         1519         4.44
      10.703     0.800000         1570         5.00
      10.855     0.825000         1618         5.71
      10.999     0.850000         1667         6.67
      11.159     0.875000         1715         8.00
      11.311     0.887500         1739         8.89
      11.431     0.900000         1764        10.00
      11.559     0.912500         1789        11.43
      11.711     0.925000         1813        13.33
      11.927     0.937500         1837        16.00
      12.047     0.943750         1849        17.78
      12.183     0.950000         1862        20.00
      12.287     0.956250         1874        22.86
      12.559     0.962500         1886        26.67
      12.823     0.968750         1898        32.00
      12.935     0.971875         1905        35.56
      13.063     0.975000         1911        40.00
      13.255     0.978125         1917        45.71
      13.383     0.981250         1923        53.33
      13.583     0.984375         1929        64.00
      13.855     0.985938         1932        71.11
      14.175     0.987500         1935        80.00
      14.319     0.989062         1938        91.43
      14.495     0.990625         1941       106.67
      14.895     0.992188         1944       128.00
      15.207     0.992969         1946       142.22
      15.711     0.993750         1947       160.00
      17.167     0.994531         1949       182.86
      17.231     0.995313         1950       213.33
      17.823     0.996094         1952       256.00
      18.351     0.996484         1953       284.44
      18.351     0.996875         1953       320.00
      18.431     0.997266         1954       365.71
      18.495     0.997656         1955       426.67
      19.199     0.998047         1956       512.00
      19.199     0.998242         1956       568.89
      19.199     0.998437         1956       640.00
      19.599     0.998633         1957       731.43
      19.599     0.998828         1957       853.33
      20.271     0.999023         1958      1024.00
      20.271     0.999121         1958      1137.78
      20.271     0.999219         1958      1280.00
      20.271     0.999316         1958      1462.86
      20.271     0.999414         1958      1706.67
      20.927     0.999512         1959      2048.00
      20.927     1.000000         1959          inf
#[Mean    =        9.924, StdDeviation   =        1.330]
#[Max     =       20.912, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.00s, 498.87KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.98  
Transfer/sec:     16.63KB
