-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.18ms  832.22us   8.49ms   73.88%
    Req/Sec     1.01      7.52    55.00     98.14%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.98ms
 75.000%    6.63ms
 90.000%    7.24ms
 99.000%    8.49ms
 99.900%   11.53ms
 99.990%   13.64ms
 99.999%   13.64ms
100.000%   13.64ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.759     0.000000            1         1.00
       5.323     0.100000          200         1.11
       5.495     0.200000          393         1.25
       5.651     0.300000          587         1.43
       5.819     0.400000          787         1.67
       5.983     0.500000          982         2.00
       6.091     0.550000         1077         2.22
       6.223     0.600000         1178         2.50
       6.355     0.650000         1273         2.86
       6.479     0.700000         1371         3.33
       6.631     0.750000         1473         4.00
       6.707     0.775000         1516         4.44
       6.791     0.800000         1565         5.00
       6.899     0.825000         1614         5.71
       6.999     0.850000         1664         6.67
       7.115     0.875000         1713         8.00
       7.191     0.887500         1736         8.89
       7.247     0.900000         1761        10.00
       7.315     0.912500         1785        11.43
       7.447     0.925000         1810        13.33
       7.559     0.937500         1834        16.00
       7.635     0.943750         1846        17.78
       7.683     0.950000         1859        20.00
       7.731     0.956250         1872        22.86
       7.811     0.962500         1884        26.67
       7.903     0.968750         1895        32.00
       7.959     0.971875         1901        35.56
       8.007     0.975000         1908        40.00
       8.075     0.978125         1915        45.71
       8.167     0.981250         1920        53.33
       8.271     0.984375         1926        64.00
       8.367     0.985938         1929        71.11
       8.407     0.987500         1932        80.00
       8.463     0.989062         1935        91.43
       8.687     0.990625         1938       106.67
       8.895     0.992188         1941       128.00
       9.087     0.992969         1943       142.22
       9.095     0.993750         1944       160.00
       9.255     0.994531         1946       182.86
       9.311     0.995313         1947       213.33
       9.431     0.996094         1949       256.00
       9.575     0.996484         1950       284.44
       9.575     0.996875         1950       320.00
      10.679     0.997266         1951       365.71
      11.303     0.997656         1952       426.67
      11.535     0.998047         1954       512.00
      11.535     0.998242         1954       568.89
      11.535     0.998437         1954       640.00
      11.535     0.998633         1954       731.43
      11.535     0.998828         1954       853.33
      12.207     0.999023         1955      1024.00
      12.207     0.999121         1955      1137.78
      12.207     0.999219         1955      1280.00
      12.207     0.999316         1955      1462.86
      12.207     0.999414         1955      1706.67
      13.639     0.999512         1956      2048.00
      13.639     1.000000         1956          inf
#[Mean    =        6.181, StdDeviation   =        0.832]
#[Max     =       13.632, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.01s, 498.18KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.98  
Transfer/sec:     16.60KB
