-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.34ms    1.64ms  20.70ms   84.65%
    Req/Sec     0.98      5.26    31.00     96.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.02ms
 75.000%   14.90ms
 90.000%   15.89ms
 99.000%   20.70ms
 99.900%   29.47ms
 99.990%   30.40ms
 99.999%   30.40ms
100.000%   30.40ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.695     0.000000            1         1.00
      12.895     0.100000          196         1.11
      13.239     0.200000          391         1.25
      13.511     0.300000          593         1.43
      13.767     0.400000          782         1.67
      14.015     0.500000          979         2.00
      14.183     0.550000         1083         2.22
      14.327     0.600000         1175         2.50
      14.503     0.650000         1273         2.86
      14.703     0.700000         1374         3.33
      14.895     0.750000         1469         4.00
      15.047     0.775000         1520         4.44
      15.159     0.800000         1570         5.00
      15.287     0.825000         1613         5.71
      15.439     0.850000         1664         6.67
      15.631     0.875000         1711         8.00
      15.735     0.887500         1736         8.89
      15.887     0.900000         1760        10.00
      16.119     0.912500         1786        11.43
      16.327     0.925000         1809        13.33
      16.479     0.937500         1833        16.00
      16.559     0.943750         1846        17.78
      16.719     0.950000         1858        20.00
      16.943     0.956250         1870        22.86
      17.183     0.962500         1882        26.67
      17.375     0.968750         1895        32.00
      17.551     0.971875         1901        35.56
      17.855     0.975000         1907        40.00
      18.095     0.978125         1913        45.71
      18.335     0.981250         1919        53.33
      19.263     0.984375         1925        64.00
      19.535     0.985938         1928        71.11
      19.887     0.987500         1931        80.00
      20.639     0.989062         1934        91.43
      21.567     0.990625         1937       106.67
      22.351     0.992188         1940       128.00
      23.135     0.992969         1942       142.22
      23.311     0.993750         1943       160.00
      23.567     0.994531         1945       182.86
      23.727     0.995313         1946       213.33
      24.847     0.996094         1948       256.00
      25.151     0.996484         1949       284.44
      25.151     0.996875         1949       320.00
      25.471     0.997266         1950       365.71
      26.927     0.997656         1951       426.67
      28.175     0.998047         1952       512.00
      28.175     0.998242         1952       568.89
      28.175     0.998437         1952       640.00
      29.471     0.998633         1953       731.43
      29.471     0.998828         1953       853.33
      29.839     0.999023         1954      1024.00
      29.839     0.999121         1954      1137.78
      29.839     0.999219         1954      1280.00
      29.839     0.999316         1954      1462.86
      29.839     0.999414         1954      1706.67
      30.399     0.999512         1955      2048.00
      30.399     1.000000         1955          inf
#[Mean    =       14.338, StdDeviation   =        1.641]
#[Max     =       30.384, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.88  
Transfer/sec:     16.68KB
