-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   256.79ms  173.34ms 893.95ms   82.16%
    Req/Sec     0.62      0.81     3.00     97.18%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  212.48ms
 75.000%  319.49ms
 90.000%  470.53ms
 99.000%  893.95ms
 99.900%    1.37s 
 99.990%    1.67s 
 99.999%    1.91s 
100.000%    1.91s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      34.047     0.000000            1         1.00
      98.047     0.100000          996         1.11
     123.583     0.200000         1993         1.25
     151.167     0.300000         2988         1.43
     180.607     0.400000         3987         1.67
     212.479     0.500000         4981         2.00
     229.375     0.550000         5479         2.22
     248.063     0.600000         5977         2.50
     270.079     0.650000         6474         2.86
     292.607     0.700000         6974         3.33
     319.743     0.750000         7474         4.00
     335.359     0.775000         7724         4.44
     353.535     0.800000         7970         5.00
     374.527     0.825000         8220         5.71
     398.079     0.850000         8466         6.67
     428.799     0.875000         8716         8.00
     449.535     0.887500         8842         8.89
     470.783     0.900000         8965        10.00
     494.335     0.912500         9089        11.43
     520.191     0.925000         9214        13.33
     556.543     0.937500         9338        16.00
     577.023     0.943750         9400        17.78
     596.479     0.950000         9462        20.00
     620.031     0.956250         9524        22.86
     648.703     0.962500         9586        26.67
     680.959     0.968750         9648        32.00
     700.415     0.971875         9679        35.56
     724.991     0.975000         9712        40.00
     750.591     0.978125         9742        45.71
     774.655     0.981250         9773        53.33
     809.471     0.984375         9804        64.00
     824.831     0.985938         9819        71.11
     841.215     0.987500         9835        80.00
     864.767     0.989062         9851        91.43
     904.191     0.990625         9866       106.67
     932.351     0.992188         9882       128.00
     949.759     0.992969         9890       142.22
     980.479     0.993750         9897       160.00
    1009.151     0.994531         9905       182.86
    1048.575     0.995313         9913       213.33
    1083.391     0.996094         9921       256.00
    1093.631     0.996484         9924       284.44
    1127.423     0.996875         9928       320.00
    1151.999     0.997266         9932       365.71
    1196.031     0.997656         9936       426.67
    1233.919     0.998047         9940       512.00
    1258.495     0.998242         9942       568.89
    1319.935     0.998437         9944       640.00
    1358.847     0.998633         9947       731.43
    1371.135     0.998828         9948       853.33
    1403.903     0.999023         9950      1024.00
    1415.167     0.999121         9951      1137.78
    1427.455     0.999219         9952      1280.00
    1435.647     0.999316         9953      1462.86
    1449.983     0.999414         9954      1706.67
    1479.679     0.999512         9955      2048.00
    1479.679     0.999561         9955      2275.56
    1581.055     0.999609         9956      2560.00
    1581.055     0.999658         9956      2925.71
    1610.751     0.999707         9957      3413.33
    1610.751     0.999756         9957      4096.00
    1610.751     0.999780         9957      4551.11
    1670.143     0.999805         9958      5120.00
    1670.143     0.999829         9958      5851.43
    1670.143     0.999854         9958      6826.67
    1670.143     0.999878         9958      8192.00
    1670.143     0.999890         9958      9102.22
    1913.855     0.999902         9959     10240.00
    1913.855     1.000000         9959          inf
#[Mean    =      256.792, StdDeviation   =      173.344]
#[Max     =     1912.832, Total count    =         9959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  14883 requests in 30.01s, 2.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 991
Requests/sec:    495.98  
Transfer/sec:     83.26KB
