-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.79ms    2.72ms  28.64ms   81.33%
    Req/Sec     0.97      4.63    25.00     95.56%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.25ms
 75.000%   17.79ms
 90.000%   19.73ms
 99.000%   28.64ms
 99.900%   36.00ms
 99.990%   37.06ms
 99.999%   37.06ms
100.000%   37.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.463     0.000000            1         1.00
      14.279     0.100000          197         1.11
      14.815     0.200000          392         1.25
      15.303     0.300000          590         1.43
      15.767     0.400000          783         1.67
      16.255     0.500000          978         2.00
      16.527     0.550000         1080         2.22
      16.799     0.600000         1175         2.50
      17.087     0.650000         1271         2.86
      17.407     0.700000         1374         3.33
      17.791     0.750000         1468         4.00
      18.015     0.775000         1517         4.44
      18.271     0.800000         1564         5.00
      18.559     0.825000         1613         5.71
      18.943     0.850000         1662         6.67
      19.279     0.875000         1711         8.00
      19.503     0.887500         1738         8.89
      19.727     0.900000         1760        10.00
      19.983     0.912500         1785        11.43
      20.319     0.925000         1810        13.33
      20.719     0.937500         1833        16.00
      20.991     0.943750         1847        17.78
      21.263     0.950000         1858        20.00
      21.695     0.956250         1870        22.86
      22.095     0.962500         1882        26.67
      22.527     0.968750         1894        32.00
      22.895     0.971875         1901        35.56
      23.231     0.975000         1907        40.00
      23.871     0.978125         1914        45.71
      24.575     0.981250         1919        53.33
      25.519     0.984375         1925        64.00
      25.759     0.985938         1928        71.11
      26.079     0.987500         1931        80.00
      28.239     0.989062         1934        91.43
      28.815     0.990625         1937       106.67
      29.887     0.992188         1940       128.00
      30.543     0.992969         1943       142.22
      30.543     0.993750         1943       160.00
      30.655     0.994531         1945       182.86
      30.991     0.995313         1946       213.33
      32.559     0.996094         1948       256.00
      32.895     0.996484         1950       284.44
      32.895     0.996875         1950       320.00
      32.895     0.997266         1950       365.71
      33.215     0.997656         1951       426.67
      34.079     0.998047         1952       512.00
      34.079     0.998242         1952       568.89
      34.079     0.998437         1952       640.00
      35.999     0.998633         1953       731.43
      35.999     0.998828         1953       853.33
      37.023     0.999023         1954      1024.00
      37.023     0.999121         1954      1137.78
      37.023     0.999219         1954      1280.00
      37.023     0.999316         1954      1462.86
      37.023     0.999414         1954      1706.67
      37.055     0.999512         1955      2048.00
      37.055     1.000000         1955          inf
#[Mean    =       16.793, StdDeviation   =        2.716]
#[Max     =       37.024, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.85  
Transfer/sec:     16.67KB
