-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,west
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    60.78ms   26.06ms 139.65ms   74.22%
    Req/Sec     0.88      1.91     8.00     86.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   56.35ms
 75.000%   73.34ms
 90.000%   94.53ms
 99.000%  139.65ms
 99.900%  204.16ms
 99.990%  241.02ms
 99.999%  241.02ms
100.000%  241.02ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      15.599     0.000000            1         1.00
      33.183     0.100000          196         1.11
      39.967     0.200000          392         1.25
      45.503     0.300000          588         1.43
      50.815     0.400000          784         1.67
      56.351     0.500000          980         2.00
      58.751     0.550000         1080         2.22
      61.471     0.600000         1176         2.50
      65.119     0.650000         1274         2.86
      68.927     0.700000         1373         3.33
      73.407     0.750000         1471         4.00
      75.775     0.775000         1520         4.44
      78.719     0.800000         1570         5.00
      81.279     0.825000         1618         5.71
      85.887     0.850000         1666         6.67
      89.215     0.875000         1715         8.00
      91.967     0.887500         1739         8.89
      94.783     0.900000         1764        10.00
      97.343     0.912500         1790        11.43
     100.223     0.925000         1814        13.33
     105.343     0.937500         1837        16.00
     107.839     0.943750         1849        17.78
     110.719     0.950000         1863        20.00
     113.599     0.956250         1874        22.86
     116.607     0.962500         1886        26.67
     120.575     0.968750         1898        32.00
     122.623     0.971875         1904        35.56
     125.567     0.975000         1911        40.00
     129.023     0.978125         1917        45.71
     130.815     0.981250         1923        53.33
     133.119     0.984375         1929        64.00
     134.271     0.985938         1932        71.11
     136.063     0.987500         1935        80.00
     138.751     0.989062         1938        91.43
     141.951     0.990625         1941       106.67
     144.127     0.992188         1944       128.00
     147.327     0.992969         1946       142.22
     149.759     0.993750         1947       160.00
     163.839     0.994531         1949       182.86
     167.295     0.995313         1950       213.33
     175.103     0.996094         1952       256.00
     178.047     0.996484         1953       284.44
     178.047     0.996875         1953       320.00
     183.807     0.997266         1954       365.71
     185.471     0.997656         1955       426.67
     188.799     0.998047         1956       512.00
     188.799     0.998242         1956       568.89
     188.799     0.998437         1956       640.00
     204.159     0.998633         1957       731.43
     204.159     0.998828         1957       853.33
     226.047     0.999023         1958      1024.00
     226.047     0.999121         1958      1137.78
     226.047     0.999219         1958      1280.00
     226.047     0.999316         1958      1462.86
     226.047     0.999414         1958      1706.67
     241.023     0.999512         1959      2048.00
     241.023     1.000000         1959          inf
#[Mean    =       60.782, StdDeviation   =       26.062]
#[Max     =      240.896, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 30.00s, 500.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.75  
Transfer/sec:     16.67KB
