-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.43ms    3.41ms  27.01ms   87.89%
    Req/Sec     0.98      5.16    30.00     96.39%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.67ms
 75.000%   17.52ms
 90.000%   19.66ms
 99.000%   27.01ms
 99.900%   56.77ms
 99.990%   62.72ms
 99.999%   62.72ms
100.000%   62.72ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.887     0.000000            1         1.00
      13.647     0.100000          196         1.11
      14.255     0.200000          394         1.25
      14.727     0.300000          589         1.43
      15.231     0.400000          783         1.67
      15.671     0.500000          979         2.00
      15.967     0.550000         1079         2.22
      16.303     0.600000         1176         2.50
      16.623     0.650000         1280         2.86
      16.991     0.700000         1373         3.33
      17.519     0.750000         1472         4.00
      17.791     0.775000         1517         4.44
      18.063     0.800000         1568         5.00
      18.319     0.825000         1615         5.71
      18.607     0.850000         1664         6.67
      19.071     0.875000         1713         8.00
      19.375     0.887500         1738         8.89
      19.663     0.900000         1762        10.00
      19.855     0.912500         1786        11.43
      20.319     0.925000         1815        13.33
      20.975     0.937500         1836        16.00
      21.359     0.943750         1849        17.78
      21.759     0.950000         1860        20.00
      22.063     0.956250         1872        22.86
      22.575     0.962500         1884        26.67
      23.215     0.968750         1897        32.00
      23.407     0.971875         1902        35.56
      23.999     0.975000         1909        40.00
      24.479     0.978125         1915        45.71
      24.847     0.981250         1921        53.33
      25.535     0.984375         1927        64.00
      25.743     0.985938         1930        71.11
      26.303     0.987500         1933        80.00
      26.511     0.989062         1936        91.43
      27.391     0.990625         1939       106.67
      29.567     0.992188         1942       128.00
      30.287     0.992969         1944       142.22
      30.335     0.993750         1945       160.00
      30.943     0.994531         1947       182.86
      32.863     0.995313         1948       213.33
      34.527     0.996094         1950       256.00
      35.007     0.996484         1951       284.44
      35.007     0.996875         1951       320.00
      35.871     0.997266         1952       365.71
      38.271     0.997656         1953       426.67
      56.159     0.998047         1954       512.00
      56.159     0.998242         1954       568.89
      56.159     0.998437         1954       640.00
      56.767     0.998633         1955       731.43
      56.767     0.998828         1955       853.33
      59.647     0.999023         1956      1024.00
      59.647     0.999121         1956      1137.78
      59.647     0.999219         1956      1280.00
      59.647     0.999316         1956      1462.86
      59.647     0.999414         1956      1706.67
      62.719     0.999512         1957      2048.00
      62.719     1.000000         1957          inf
#[Mean    =       16.428, StdDeviation   =        3.410]
#[Max     =       62.688, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.81  
Transfer/sec:     16.67KB
