-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.55ms    1.20ms  10.65ms   84.60%
    Req/Sec     1.00      7.95    58.00     98.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.28ms
 75.000%    6.98ms
 90.000%    7.73ms
 99.000%   10.65ms
 99.900%   17.84ms
 99.990%   19.74ms
 99.999%   19.74ms
100.000%   19.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.593     0.000000            1         1.00
       5.487     0.100000          196         1.11
       5.727     0.200000          395         1.25
       5.907     0.300000          588         1.43
       6.079     0.400000          782         1.67
       6.275     0.500000          983         2.00
       6.391     0.550000         1085         2.22
       6.519     0.600000         1176         2.50
       6.667     0.650000         1272         2.86
       6.851     0.700000         1369         3.33
       6.987     0.750000         1468         4.00
       7.059     0.775000         1519         4.44
       7.131     0.800000         1565         5.00
       7.279     0.825000         1613         5.71
       7.407     0.850000         1664         6.67
       7.555     0.875000         1712         8.00
       7.635     0.887500         1736         8.89
       7.731     0.900000         1760        10.00
       7.955     0.912500         1784        11.43
       8.059     0.925000         1809        13.33
       8.271     0.937500         1833        16.00
       8.407     0.943750         1846        17.78
       8.551     0.950000         1858        20.00
       8.727     0.956250         1871        22.86
       8.887     0.962500         1882        26.67
       9.119     0.968750         1895        32.00
       9.239     0.971875         1901        35.56
       9.351     0.975000         1907        40.00
       9.599     0.978125         1913        45.71
       9.863     0.981250         1919        53.33
      10.119     0.984375         1925        64.00
      10.263     0.985938         1928        71.11
      10.447     0.987500         1931        80.00
      10.647     0.989062         1934        91.43
      10.767     0.990625         1937       106.67
      11.143     0.992188         1940       128.00
      11.303     0.992969         1942       142.22
      11.527     0.993750         1943       160.00
      12.247     0.994531         1945       182.86
      12.839     0.995313         1946       213.33
      13.175     0.996094         1948       256.00
      13.799     0.996484         1949       284.44
      13.799     0.996875         1949       320.00
      14.575     0.997266         1950       365.71
      14.647     0.997656         1951       426.67
      16.319     0.998047         1952       512.00
      16.319     0.998242         1952       568.89
      16.319     0.998437         1952       640.00
      17.839     0.998633         1953       731.43
      17.839     0.998828         1953       853.33
      18.543     0.999023         1954      1024.00
      18.543     0.999121         1954      1137.78
      18.543     0.999219         1954      1280.00
      18.543     0.999316         1954      1462.86
      18.543     0.999414         1954      1706.67
      19.743     0.999512         1955      2048.00
      19.743     1.000000         1955          inf
#[Mean    =        6.548, StdDeviation   =        1.201]
#[Max     =       19.728, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 497.50KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.85  
Transfer/sec:     16.58KB
