-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.20ms    3.48ms  41.69ms   88.66%
    Req/Sec     0.89      2.92    16.00     94.18%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.53ms
 75.000%   26.11ms
 90.000%   28.25ms
 99.000%   41.69ms
 99.900%   50.81ms
 99.990%   58.72ms
 99.999%   58.72ms
100.000%   58.72ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.063     0.000000            1         1.00
      22.399     0.100000          204         1.11
      23.007     0.200000          394         1.25
      23.471     0.300000          594         1.43
      23.983     0.400000          789         1.67
      24.527     0.500000          987         2.00
      24.783     0.550000         1083         2.22
      25.071     0.600000         1177         2.50
      25.391     0.650000         1278         2.86
      25.711     0.700000         1374         3.33
      26.111     0.750000         1470         4.00
      26.351     0.775000         1518         4.44
      26.575     0.800000         1570         5.00
      26.927     0.825000         1616         5.71
      27.263     0.850000         1667         6.67
      27.695     0.875000         1714         8.00
      27.983     0.887500         1738         8.89
      28.255     0.900000         1763        10.00
      28.639     0.912500         1787        11.43
      29.151     0.925000         1812        13.33
      29.535     0.937500         1836        16.00
      29.935     0.943750         1848        17.78
      30.479     0.950000         1861        20.00
      30.847     0.956250         1873        22.86
      31.535     0.962500         1885        26.67
      32.463     0.968750         1897        32.00
      32.719     0.971875         1904        35.56
      33.471     0.975000         1910        40.00
      34.719     0.978125         1916        45.71
      35.583     0.981250         1922        53.33
      37.183     0.984375         1928        64.00
      38.367     0.985938         1931        71.11
      40.895     0.987500         1934        80.00
      41.567     0.989062         1937        91.43
      42.047     0.990625         1940       106.67
      43.327     0.992188         1943       128.00
      44.415     0.992969         1945       142.22
      44.799     0.993750         1946       160.00
      46.719     0.994531         1948       182.86
      47.231     0.995313         1949       213.33
      48.095     0.996094         1951       256.00
      48.287     0.996484         1952       284.44
      48.287     0.996875         1952       320.00
      48.607     0.997266         1953       365.71
      49.727     0.997656         1954       426.67
      50.111     0.998047         1955       512.00
      50.111     0.998242         1955       568.89
      50.111     0.998437         1955       640.00
      50.815     0.998633         1956       731.43
      50.815     0.998828         1956       853.33
      53.887     0.999023         1957      1024.00
      53.887     0.999121         1957      1137.78
      53.887     0.999219         1957      1280.00
      53.887     0.999316         1957      1462.86
      53.887     0.999414         1957      1706.67
      58.719     0.999512         1958      2048.00
      58.719     1.000000         1958          inf
#[Mean    =       25.202, StdDeviation   =        3.476]
#[Max     =       58.688, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.36KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.81  
Transfer/sec:     16.67KB
