-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1500
west_recommend_RPS,1500
west_reserve_RPS,1500
west_search_RPS,1500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.90ms    1.32ms  14.08ms   78.40%
    Req/Sec     0.99      6.19    41.00     97.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.69ms
 75.000%   10.43ms
 90.000%   11.44ms
 99.000%   14.08ms
 99.900%   19.39ms
 99.990%   22.43ms
 99.999%   22.43ms
100.000%   22.43ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.559     0.000000            1         1.00
       8.599     0.100000          198         1.11
       8.903     0.200000          394         1.25
       9.159     0.300000          588         1.43
       9.415     0.400000          785         1.67
       9.695     0.500000          984         2.00
       9.815     0.550000         1085         2.22
       9.943     0.600000         1182         2.50
      10.095     0.650000         1274         2.86
      10.255     0.700000         1373         3.33
      10.431     0.750000         1470         4.00
      10.535     0.775000         1518         4.44
      10.647     0.800000         1567         5.00
      10.839     0.825000         1617         5.71
      11.039     0.850000         1666         6.67
      11.183     0.875000         1714         8.00
      11.287     0.887500         1739         8.89
      11.439     0.900000         1765        10.00
      11.591     0.912500         1787        11.43
      11.743     0.925000         1812        13.33
      11.911     0.937500         1836        16.00
      12.079     0.943750         1848        17.78
      12.239     0.950000         1861        20.00
      12.351     0.956250         1873        22.86
      12.511     0.962500         1885        26.67
      12.743     0.968750         1897        32.00
      12.927     0.971875         1903        35.56
      13.039     0.975000         1910        40.00
      13.167     0.978125         1916        45.71
      13.455     0.981250         1922        53.33
      13.663     0.984375         1928        64.00
      13.687     0.985938         1932        71.11
      13.783     0.987500         1934        80.00
      14.055     0.989062         1937        91.43
      14.111     0.990625         1941       106.67
      14.279     0.992188         1943       128.00
      15.535     0.992969         1945       142.22
      15.575     0.993750         1946       160.00
      15.783     0.994531         1948       182.86
      16.015     0.995313         1949       213.33
      17.167     0.996094         1951       256.00
      17.247     0.996484         1952       284.44
      17.247     0.996875         1952       320.00
      17.407     0.997266         1953       365.71
      17.839     0.997656         1954       426.67
      18.287     0.998047         1955       512.00
      18.287     0.998242         1955       568.89
      18.287     0.998437         1955       640.00
      19.391     0.998633         1956       731.43
      19.391     0.998828         1956       853.33
      22.239     0.999023         1957      1024.00
      22.239     0.999121         1957      1137.78
      22.239     0.999219         1957      1280.00
      22.239     0.999316         1957      1462.86
      22.239     0.999414         1957      1706.67
      22.431     0.999512         1958      2048.00
      22.431     1.000000         1958          inf
#[Mean    =        9.902, StdDeviation   =        1.323]
#[Max     =       22.416, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 498.51KB read
  Socket errors: connect 0, read 0, write 0, timeout 201
Requests/sec:     99.92  
Transfer/sec:     16.61KB
