-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1500
west_recommend_RPS,1500
west_reserve_RPS,1500
west_search_RPS,1500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.26ms    2.84ms  38.17ms   91.86%
    Req/Sec     0.96      4.08    19.00     94.55%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.77ms
 75.000%   24.90ms
 90.000%   26.27ms
 99.000%   38.17ms
 99.900%   48.80ms
 99.990%   55.23ms
 99.999%   55.23ms
100.000%   55.23ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.143     0.000000            1         1.00
      22.239     0.100000          202         1.11
      22.671     0.200000          397         1.25
      23.039     0.300000          588         1.43
      23.407     0.400000          782         1.67
      23.775     0.500000          977         2.00
      23.967     0.550000         1077         2.22
      24.127     0.600000         1173         2.50
      24.319     0.650000         1275         2.86
      24.591     0.700000         1368         3.33
      24.895     0.750000         1470         4.00
      25.071     0.775000         1518         4.44
      25.215     0.800000         1565         5.00
      25.407     0.825000         1613         5.71
      25.647     0.850000         1662         6.67
      25.903     0.875000         1711         8.00
      26.079     0.887500         1735         8.89
      26.271     0.900000         1760        10.00
      26.463     0.912500         1785        11.43
      26.687     0.925000         1808        13.33
      27.023     0.937500         1832        16.00
      27.391     0.943750         1845        17.78
      27.583     0.950000         1857        20.00
      27.823     0.956250         1869        22.86
      28.063     0.962500         1881        26.67
      28.527     0.968750         1893        32.00
      29.119     0.971875         1900        35.56
      29.791     0.975000         1906        40.00
      30.623     0.978125         1912        45.71
      32.159     0.981250         1918        53.33
      34.655     0.984375         1924        64.00
      35.935     0.985938         1927        71.11
      36.927     0.987500         1930        80.00
      38.111     0.989062         1933        91.43
      39.071     0.990625         1936       106.67
      40.863     0.992188         1939       128.00
      43.359     0.992969         1942       142.22
      43.359     0.993750         1942       160.00
      44.255     0.994531         1944       182.86
      44.511     0.995313         1945       213.33
      45.279     0.996094         1947       256.00
      46.271     0.996484         1948       284.44
      46.271     0.996875         1948       320.00
      46.367     0.997266         1949       365.71
      46.463     0.997656         1950       426.67
      48.543     0.998047         1951       512.00
      48.543     0.998242         1951       568.89
      48.543     0.998437         1951       640.00
      48.799     0.998633         1952       731.43
      48.799     0.998828         1952       853.33
      50.463     0.999023         1953      1024.00
      50.463     0.999121         1953      1137.78
      50.463     0.999219         1953      1280.00
      50.463     0.999316         1953      1462.86
      50.463     0.999414         1953      1706.67
      55.231     0.999512         1954      2048.00
      55.231     1.000000         1954          inf
#[Mean    =       24.261, StdDeviation   =        2.842]
#[Max     =       55.200, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.88  
Transfer/sec:     16.68KB
