-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1500
west_recommend_RPS,1500
west_reserve_RPS,1500
west_search_RPS,1500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.83ms    1.24ms  13.53ms   77.35%
    Req/Sec     0.98      5.98    38.00     97.23%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.64ms
 75.000%   10.43ms
 90.000%   11.27ms
 99.000%   13.53ms
 99.900%   18.54ms
 99.990%   20.37ms
 99.999%   20.37ms
100.000%   20.37ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.503     0.000000            1         1.00
       8.567     0.100000          197         1.11
       8.863     0.200000          400         1.25
       9.103     0.300000          587         1.43
       9.375     0.400000          784         1.67
       9.639     0.500000          983         2.00
       9.775     0.550000         1076         2.22
       9.911     0.600000         1174         2.50
      10.071     0.650000         1274         2.86
      10.247     0.700000         1373         3.33
      10.431     0.750000         1469         4.00
      10.535     0.775000         1517         4.44
      10.647     0.800000         1566         5.00
      10.735     0.825000         1616         5.71
      10.855     0.850000         1663         6.67
      11.039     0.875000         1713         8.00
      11.167     0.887500         1736         8.89
      11.279     0.900000         1762        10.00
      11.399     0.912500         1786        11.43
      11.543     0.925000         1810        13.33
      11.711     0.937500         1834        16.00
      11.791     0.943750         1848        17.78
      11.903     0.950000         1860        20.00
      12.047     0.956250         1871        22.86
      12.151     0.962500         1883        26.67
      12.319     0.968750         1895        32.00
      12.471     0.971875         1901        35.56
      12.647     0.975000         1908        40.00
      12.767     0.978125         1914        45.71
      12.983     0.981250         1920        53.33
      13.287     0.984375         1926        64.00
      13.303     0.985938         1929        71.11
      13.383     0.987500         1934        80.00
      13.431     0.989062         1935        91.43
      13.735     0.990625         1938       106.67
      14.247     0.992188         1941       128.00
      14.943     0.992969         1943       142.22
      15.183     0.993750         1944       160.00
      15.311     0.994531         1946       182.86
      15.399     0.995313         1947       213.33
      16.735     0.996094         1949       256.00
      16.943     0.996484         1950       284.44
      16.943     0.996875         1950       320.00
      17.999     0.997266         1951       365.71
      18.191     0.997656         1952       426.67
      18.223     0.998047         1953       512.00
      18.223     0.998242         1953       568.89
      18.223     0.998437         1953       640.00
      18.543     0.998633         1954       731.43
      18.543     0.998828         1954       853.33
      18.911     0.999023         1955      1024.00
      18.911     0.999121         1955      1137.78
      18.911     0.999219         1955      1280.00
      18.911     0.999316         1955      1462.86
      18.911     0.999414         1955      1706.67
      20.367     0.999512         1956      2048.00
      20.367     1.000000         1956          inf
#[Mean    =        9.835, StdDeviation   =        1.238]
#[Max     =       20.352, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 498.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.86  
Transfer/sec:     16.60KB
