-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1500
west_recommend_RPS,1500
west_reserve_RPS,1500
west_search_RPS,1500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.53ms    1.64ms  21.73ms   85.30%
    Req/Sec     0.98      5.16    30.00     96.39%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.23ms
 75.000%   15.11ms
 90.000%   16.01ms
 99.000%   21.73ms
 99.900%   27.23ms
 99.990%   29.17ms
 99.999%   29.17ms
100.000%   29.17ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.991     0.000000            1         1.00
      13.095     0.100000          198         1.11
      13.431     0.200000          392         1.25
      13.671     0.300000          588         1.43
      13.959     0.400000          782         1.67
      14.231     0.500000          979         2.00
      14.391     0.550000         1078         2.22
      14.543     0.600000         1174         2.50
      14.687     0.650000         1271         2.86
      14.855     0.700000         1369         3.33
      15.111     0.750000         1466         4.00
      15.263     0.775000         1516         4.44
      15.359     0.800000         1563         5.00
      15.463     0.825000         1614         5.71
      15.631     0.850000         1661         6.67
      15.783     0.875000         1709         8.00
      15.903     0.887500         1735         8.89
      16.007     0.900000         1758        10.00
      16.247     0.912500         1783        11.43
      16.351     0.925000         1807        13.33
      16.591     0.937500         1832        16.00
      16.719     0.943750         1845        17.78
      16.927     0.950000         1856        20.00
      17.183     0.956250         1868        22.86
      17.359     0.962500         1881        26.67
      17.759     0.968750         1892        32.00
      18.127     0.971875         1899        35.56
      18.335     0.975000         1905        40.00
      18.767     0.978125         1911        45.71
      19.071     0.981250         1917        53.33
      19.919     0.984375         1923        64.00
      19.983     0.985938         1926        71.11
      20.751     0.987500         1929        80.00
      21.471     0.989062         1932        91.43
      22.255     0.990625         1935       106.67
      23.039     0.992188         1938       128.00
      23.519     0.992969         1940       142.22
      23.551     0.993750         1941       160.00
      24.111     0.994531         1943       182.86
      24.527     0.995313         1944       213.33
      25.263     0.996094         1946       256.00
      25.295     0.996484         1947       284.44
      25.295     0.996875         1947       320.00
      26.495     0.997266         1948       365.71
      26.639     0.997656         1949       426.67
      27.151     0.998047         1950       512.00
      27.151     0.998242         1950       568.89
      27.151     0.998437         1950       640.00
      27.231     0.998633         1951       731.43
      27.231     0.998828         1951       853.33
      27.247     0.999023         1952      1024.00
      27.247     0.999121         1952      1137.78
      27.247     0.999219         1952      1280.00
      27.247     0.999316         1952      1462.86
      27.247     0.999414         1952      1706.67
      29.167     0.999512         1953      2048.00
      29.167     1.000000         1953          inf
#[Mean    =       14.533, StdDeviation   =        1.638]
#[Max     =       29.152, Total count    =         1953]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:     99.88  
Transfer/sec:     16.68KB
