-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1500
west_recommend_RPS,1500
west_reserve_RPS,1500
west_search_RPS,1500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.91ms    1.31ms  15.11ms   78.40%
    Req/Sec     0.98      5.99    38.00     97.22%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.68ms
 75.000%   10.47ms
 90.000%   11.41ms
 99.000%   15.11ms
 99.900%   19.10ms
 99.990%   20.85ms
 99.999%   20.85ms
100.000%   20.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.519     0.000000            1         1.00
       8.615     0.100000          200         1.11
       8.943     0.200000          394         1.25
       9.167     0.300000          599         1.43
       9.415     0.400000          789         1.67
       9.679     0.500000          985         2.00
       9.823     0.550000         1081         2.22
       9.999     0.600000         1175         2.50
      10.151     0.650000         1276         2.86
      10.303     0.700000         1376         3.33
      10.471     0.750000         1471         4.00
      10.575     0.775000         1520         4.44
      10.687     0.800000         1568         5.00
      10.815     0.825000         1618         5.71
      11.007     0.850000         1667         6.67
      11.207     0.875000         1715         8.00
      11.311     0.887500         1738         8.89
      11.415     0.900000         1766        10.00
      11.519     0.912500         1787        11.43
      11.695     0.925000         1814        13.33
      11.879     0.937500         1836        16.00
      11.959     0.943750         1849        17.78
      12.055     0.950000         1861        20.00
      12.167     0.956250         1873        22.86
      12.319     0.962500         1885        26.67
      12.575     0.968750         1897        32.00
      12.639     0.971875         1903        35.56
      12.839     0.975000         1910        40.00
      12.951     0.978125         1916        45.71
      13.127     0.981250         1922        53.33
      13.655     0.984375         1928        64.00
      13.863     0.985938         1931        71.11
      14.151     0.987500         1934        80.00
      14.615     0.989062         1937        91.43
      15.151     0.990625         1940       106.67
      15.647     0.992188         1943       128.00
      16.063     0.992969         1945       142.22
      16.271     0.993750         1946       160.00
      16.607     0.994531         1948       182.86
      16.831     0.995313         1949       213.33
      17.007     0.996094         1951       256.00
      17.439     0.996484         1952       284.44
      17.439     0.996875         1952       320.00
      17.791     0.997266         1953       365.71
      17.855     0.997656         1954       426.67
      18.655     0.998047         1955       512.00
      18.655     0.998242         1955       568.89
      18.655     0.998437         1955       640.00
      19.103     0.998633         1956       731.43
      19.103     0.998828         1956       853.33
      19.855     0.999023         1957      1024.00
      19.855     0.999121         1957      1137.78
      19.855     0.999219         1957      1280.00
      19.855     0.999316         1957      1462.86
      19.855     0.999414         1957      1706.67
      20.847     0.999512         1958      2048.00
      20.847     1.000000         1958          inf
#[Mean    =        9.913, StdDeviation   =        1.313]
#[Max     =       20.832, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 498.35KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.89  
Transfer/sec:     16.61KB
