-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1500
west_recommend_RPS,1500
west_reserve_RPS,1500
west_search_RPS,1500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.34ms    1.02ms   9.65ms   81.44%
    Req/Sec     1.00      7.40    47.00     98.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.13ms
 75.000%    6.80ms
 90.000%    7.47ms
 99.000%    9.65ms
 99.900%   14.02ms
 99.990%   18.93ms
 99.999%   18.93ms
100.000%   18.93ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.963     0.000000            1         1.00
       5.399     0.100000          196         1.11
       5.567     0.200000          396         1.25
       5.743     0.300000          594         1.43
       5.907     0.400000          787         1.67
       6.127     0.500000          981         2.00
       6.235     0.550000         1079         2.22
       6.359     0.600000         1176         2.50
       6.499     0.650000         1273         2.86
       6.647     0.700000         1372         3.33
       6.795     0.750000         1467         4.00
       6.883     0.775000         1517         4.44
       6.971     0.800000         1568         5.00
       7.083     0.825000         1615         5.71
       7.187     0.850000         1663         6.67
       7.327     0.875000         1714         8.00
       7.403     0.887500         1738         8.89
       7.483     0.900000         1761        10.00
       7.559     0.912500         1788        11.43
       7.619     0.925000         1810        13.33
       7.759     0.937500         1834        16.00
       7.827     0.943750         1848        17.78
       7.967     0.950000         1859        20.00
       8.091     0.956250         1871        22.86
       8.199     0.962500         1883        26.67
       8.335     0.968750         1895        32.00
       8.383     0.971875         1901        35.56
       8.479     0.975000         1908        40.00
       8.679     0.978125         1914        45.71
       8.943     0.981250         1920        53.33
       9.215     0.984375         1926        64.00
       9.295     0.985938         1930        71.11
       9.495     0.987500         1932        80.00
       9.639     0.989062         1935        91.43
       9.775     0.990625         1938       106.67
      10.063     0.992188         1941       128.00
      10.271     0.992969         1943       142.22
      10.343     0.993750         1944       160.00
      10.695     0.994531         1946       182.86
      10.903     0.995313         1947       213.33
      11.703     0.996094         1949       256.00
      12.455     0.996484         1950       284.44
      12.455     0.996875         1950       320.00
      12.551     0.997266         1951       365.71
      12.855     0.997656         1952       426.67
      13.775     0.998047         1953       512.00
      13.775     0.998242         1953       568.89
      13.775     0.998437         1953       640.00
      14.023     0.998633         1954       731.43
      14.023     0.998828         1954       853.33
      17.855     0.999023         1955      1024.00
      17.855     0.999121         1955      1137.78
      17.855     0.999219         1955      1280.00
      17.855     0.999316         1955      1462.86
      17.855     0.999414         1955      1706.67
      18.927     0.999512         1956      2048.00
      18.927     1.000000         1956          inf
#[Mean    =        6.340, StdDeviation   =        1.021]
#[Max     =       18.912, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 497.69KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.89  
Transfer/sec:     16.59KB
