-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   109.62ms  318.22ms 719.87ms   91.07%
    Req/Sec     0.00      0.21     0.00     99.96%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   19.84ms
 75.000%   30.38ms
 90.000%  100.03ms
 99.000%  719.87ms
 99.900%    2.17s 
 99.990%    2.17s 
 99.999%    2.17s 
100.000%    2.17s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      10.791     0.000000            1         1.00
      12.687     0.100000            6         1.11
      13.343     0.200000           12         1.25
      16.623     0.300000           17         1.43
      18.943     0.400000           23         1.67
      19.839     0.500000           28         2.00
      21.887     0.550000           31         2.22
      23.103     0.600000           34         2.50
      24.255     0.650000           37         2.86
      28.111     0.700000           40         3.33
      30.383     0.750000           42         4.00
      32.575     0.775000           44         4.44
      47.935     0.800000           45         5.00
      51.391     0.825000           47         5.71
      53.279     0.850000           48         6.67
      54.111     0.875000           49         8.00
     100.031     0.887500           50         8.89
     413.695     0.900000           51        10.00
     483.071     0.912500           52        11.43
     483.071     0.925000           52        13.33
     521.215     0.937500           53        16.00
     521.215     0.943750           53        17.78
     640.511     0.950000           54        20.00
     640.511     0.956250           54        22.86
     640.511     0.962500           54        26.67
     719.871     0.968750           55        32.00
     719.871     0.971875           55        35.56
     719.871     0.975000           55        40.00
     719.871     0.978125           55        45.71
     719.871     0.981250           55        53.33
    2168.831     0.984375           56        64.00
    2168.831     1.000000           56          inf
#[Mean    =      109.622, StdDeviation   =      318.216]
#[Max     =     2166.784, Total count    =           56]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  386 requests in 30.01s, 64.49KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     12.86  
Transfer/sec:      2.15KB
