-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    97.00ms  206.66ms   1.06s    93.75%
    Req/Sec     0.00      0.22     0.00     99.94%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   30.51ms
 75.000%   41.15ms
 90.000%  272.13ms
 99.000%    1.06s 
 99.900%    1.06s 
 99.990%    1.06s 
 99.999%    1.06s 
100.000%    1.06s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.383     0.000000            1         1.00
      25.887     0.100000            4         1.11
      26.767     0.200000            7         1.25
      27.151     0.300000           10         1.43
      29.647     0.400000           13         1.67
      30.511     0.500000           16         2.00
      31.535     0.550000           18         2.22
      32.271     0.600000           20         2.50
      33.343     0.650000           21         2.86
      40.095     0.700000           23         3.33
      41.151     0.750000           24         4.00
      41.279     0.775000           25         4.44
      42.271     0.800000           26         5.00
      44.255     0.825000           27         5.71
      45.311     0.850000           28         6.67
      45.311     0.875000           28         8.00
     272.127     0.887500           29         8.89
     272.127     0.900000           29        10.00
     278.783     0.912500           30        11.43
     278.783     0.925000           30        13.33
     278.783     0.937500           30        16.00
     611.327     0.943750           31        17.78
     611.327     0.950000           31        20.00
     611.327     0.956250           31        22.86
     611.327     0.962500           31        26.67
     611.327     0.968750           31        32.00
    1055.743     0.971875           32        35.56
    1055.743     1.000000           32          inf
#[Mean    =       97.003, StdDeviation   =      206.656]
#[Max     =     1054.720, Total count    =           32]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  299 requests in 30.01s, 49.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 190
Requests/sec:      9.96  
Transfer/sec:      1.67KB
