-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.28ms    0.94ms   9.43ms   79.10%
    Req/Sec     0.99      7.59    50.00     98.17%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.05ms
 75.000%    6.70ms
 90.000%    7.39ms
 99.000%    9.43ms
 99.900%   13.84ms
 99.990%   14.61ms
 99.999%   14.61ms
100.000%   14.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.867     0.000000            1         1.00
       5.379     0.100000          199         1.11
       5.571     0.200000          397         1.25
       5.715     0.300000          592         1.43
       5.891     0.400000          784         1.67
       6.055     0.500000          979         2.00
       6.167     0.550000         1082         2.22
       6.295     0.600000         1176         2.50
       6.427     0.650000         1274         2.86
       6.559     0.700000         1374         3.33
       6.703     0.750000         1469         4.00
       6.783     0.775000         1518         4.44
       6.875     0.800000         1567         5.00
       6.995     0.825000         1615         5.71
       7.111     0.850000         1668         6.67
       7.227     0.875000         1713         8.00
       7.307     0.887500         1737         8.89
       7.403     0.900000         1763        10.00
       7.491     0.912500         1786        11.43
       7.583     0.925000         1811        13.33
       7.731     0.937500         1835        16.00
       7.783     0.943750         1847        17.78
       7.863     0.950000         1860        20.00
       7.999     0.956250         1872        22.86
       8.127     0.962500         1884        26.67
       8.247     0.968750         1897        32.00
       8.359     0.971875         1902        35.56
       8.431     0.975000         1909        40.00
       8.511     0.978125         1915        45.71
       8.783     0.981250         1921        53.33
       8.943     0.984375         1927        64.00
       8.999     0.985938         1930        71.11
       9.087     0.987500         1933        80.00
       9.391     0.989062         1936        91.43
       9.655     0.990625         1939       106.67
      10.087     0.992188         1942       128.00
      10.159     0.992969         1944       142.22
      10.247     0.993750         1945       160.00
      10.303     0.994531         1947       182.86
      10.727     0.995313         1948       213.33
      11.215     0.996094         1950       256.00
      11.263     0.996484         1951       284.44
      11.263     0.996875         1951       320.00
      11.743     0.997266         1952       365.71
      11.967     0.997656         1953       426.67
      12.887     0.998047         1954       512.00
      12.887     0.998242         1954       568.89
      12.887     0.998437         1954       640.00
      13.839     0.998633         1955       731.43
      13.839     0.998828         1955       853.33
      14.559     0.999023         1956      1024.00
      14.559     0.999121         1956      1137.78
      14.559     0.999219         1956      1280.00
      14.559     0.999316         1956      1462.86
      14.559     0.999414         1956      1706.67
      14.607     0.999512         1957      2048.00
      14.607     1.000000         1957          inf
#[Mean    =        6.282, StdDeviation   =        0.944]
#[Max     =       14.600, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 498.02KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.95  
Transfer/sec:     16.60KB
