-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.52ms    1.58ms  20.77ms   81.53%
    Req/Sec     0.99      5.27    31.00     96.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.25ms
 75.000%   15.10ms
 90.000%   16.16ms
 99.000%   20.77ms
 99.900%   25.49ms
 99.990%   28.50ms
 99.999%   28.50ms
100.000%   28.50ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.823     0.000000            1         1.00
      13.023     0.100000          199         1.11
      13.407     0.200000          394         1.25
      13.687     0.300000          588         1.43
      13.959     0.400000          788         1.67
      14.247     0.500000          987         2.00
      14.375     0.550000         1082         2.22
      14.527     0.600000         1184         2.50
      14.711     0.650000         1277         2.86
      14.887     0.700000         1372         3.33
      15.095     0.750000         1473         4.00
      15.223     0.775000         1519         4.44
      15.351     0.800000         1569         5.00
      15.495     0.825000         1620         5.71
      15.655     0.850000         1669         6.67
      15.847     0.875000         1716         8.00
      16.007     0.887500         1741         8.89
      16.159     0.900000         1764        10.00
      16.367     0.912500         1790        11.43
      16.607     0.925000         1813        13.33
      16.959     0.937500         1838        16.00
      17.055     0.943750         1851        17.78
      17.199     0.950000         1862        20.00
      17.311     0.956250         1875        22.86
      17.487     0.962500         1890        26.67
      17.679     0.968750         1900        32.00
      17.743     0.971875         1906        35.56
      18.063     0.975000         1911        40.00
      18.271     0.978125         1918        45.71
      18.463     0.981250         1924        53.33
      18.895     0.984375         1930        64.00
      19.279     0.985938         1933        71.11
      20.031     0.987500         1936        80.00
      20.367     0.989062         1939        91.43
      20.879     0.990625         1942       106.67
      22.047     0.992188         1945       128.00
      22.399     0.992969         1947       142.22
      22.655     0.993750         1948       160.00
      22.943     0.994531         1950       182.86
      23.327     0.995313         1951       213.33
      24.559     0.996094         1953       256.00
      24.927     0.996484         1954       284.44
      24.927     0.996875         1954       320.00
      25.039     0.997266         1955       365.71
      25.359     0.997656         1956       426.67
      25.455     0.998047         1957       512.00
      25.455     0.998242         1957       568.89
      25.455     0.998437         1957       640.00
      25.487     0.998633         1958       731.43
      25.487     0.998828         1958       853.33
      26.911     0.999023         1959      1024.00
      26.911     0.999121         1959      1137.78
      26.911     0.999219         1959      1280.00
      26.911     0.999316         1959      1462.86
      26.911     0.999414         1959      1706.67
      28.495     0.999512         1960      2048.00
      28.495     1.000000         1960          inf
#[Mean    =       14.516, StdDeviation   =        1.580]
#[Max     =       28.480, Total count    =         1960]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.92  
Transfer/sec:     16.69KB
