-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.67ms    2.93ms  40.99ms   90.80%
    Req/Sec     0.96      4.04    19.00     94.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.11ms
 75.000%   25.28ms
 90.000%   26.94ms
 99.000%   40.99ms
 99.900%   48.26ms
 99.990%   52.93ms
 99.999%   52.93ms
100.000%   52.93ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.879     0.000000            1         1.00
      22.447     0.100000          200         1.11
      22.991     0.200000          405         1.25
      23.375     0.300000          596         1.43
      23.727     0.400000          783         1.67
      24.111     0.500000          987         2.00
      24.303     0.550000         1081         2.22
      24.527     0.600000         1176         2.50
      24.783     0.650000         1276         2.86
      25.007     0.700000         1373         3.33
      25.279     0.750000         1471         4.00
      25.455     0.775000         1519         4.44
      25.679     0.800000         1572         5.00
      25.935     0.825000         1616         5.71
      26.207     0.850000         1664         6.67
      26.591     0.875000         1717         8.00
      26.735     0.887500         1738         8.89
      26.943     0.900000         1763        10.00
      27.167     0.912500         1787        11.43
      27.519     0.925000         1811        13.33
      27.967     0.937500         1835        16.00
      28.127     0.943750         1847        17.78
      28.335     0.950000         1861        20.00
      28.735     0.956250         1872        22.86
      29.103     0.962500         1884        26.67
      29.519     0.968750         1896        32.00
      29.919     0.971875         1902        35.56
      30.431     0.975000         1910        40.00
      30.991     0.978125         1915        45.71
      33.567     0.981250         1921        53.33
      36.223     0.984375         1927        64.00
      37.503     0.985938         1930        71.11
      38.943     0.987500         1933        80.00
      40.447     0.989062         1936        91.43
      41.599     0.990625         1940       106.67
      41.951     0.992188         1942       128.00
      42.367     0.992969         1944       142.22
      42.399     0.993750         1945       160.00
      43.039     0.994531         1947       182.86
      43.967     0.995313         1948       213.33
      45.279     0.996094         1950       256.00
      45.791     0.996484         1951       284.44
      45.791     0.996875         1951       320.00
      46.815     0.997266         1952       365.71
      47.359     0.997656         1953       426.67
      47.615     0.998047         1954       512.00
      47.615     0.998242         1954       568.89
      47.615     0.998437         1954       640.00
      48.255     0.998633         1955       731.43
      48.255     0.998828         1955       853.33
      50.207     0.999023         1956      1024.00
      50.207     0.999121         1956      1137.78
      50.207     0.999219         1956      1280.00
      50.207     0.999316         1956      1462.86
      50.207     0.999414         1956      1706.67
      52.927     0.999512         1957      2048.00
      52.927     1.000000         1957          inf
#[Mean    =       24.672, StdDeviation   =        2.931]
#[Max     =       52.896, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:     99.85  
Transfer/sec:     16.67KB
