-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.96ms    1.36ms  14.24ms   77.53%
    Req/Sec     0.98      6.14    41.00     97.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.73ms
 75.000%   10.53ms
 90.000%   11.53ms
 99.000%   14.24ms
 99.900%   20.72ms
 99.990%   22.48ms
 99.999%   22.48ms
100.000%   22.48ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.379     0.000000            1         1.00
       8.623     0.100000          200         1.11
       8.951     0.200000          395         1.25
       9.207     0.300000          594         1.43
       9.471     0.400000          788         1.67
       9.727     0.500000          979         2.00
       9.855     0.550000         1077         2.22
       9.999     0.600000         1178         2.50
      10.135     0.650000         1277         2.86
      10.303     0.700000         1371         3.33
      10.527     0.750000         1472         4.00
      10.663     0.775000         1519         4.44
      10.791     0.800000         1569         5.00
      10.927     0.825000         1616         5.71
      11.119     0.850000         1665         6.67
      11.359     0.875000         1714         8.00
      11.431     0.887500         1738         8.89
      11.535     0.900000         1763        10.00
      11.671     0.912500         1787        11.43
      11.823     0.925000         1812        13.33
      12.055     0.937500         1836        16.00
      12.159     0.943750         1849        17.78
      12.271     0.950000         1861        20.00
      12.407     0.956250         1874        22.86
      12.519     0.962500         1886        26.67
      12.735     0.968750         1897        32.00
      12.879     0.971875         1905        35.56
      13.055     0.975000         1910        40.00
      13.207     0.978125         1916        45.71
      13.351     0.981250         1923        53.33
      13.775     0.984375         1928        64.00
      13.871     0.985938         1932        71.11
      14.087     0.987500         1934        80.00
      14.199     0.989062         1937        91.43
      14.343     0.990625         1940       106.67
      14.991     0.992188         1943       128.00
      15.639     0.992969         1945       142.22
      15.903     0.993750         1946       160.00
      16.343     0.994531         1948       182.86
      16.463     0.995313         1949       213.33
      16.959     0.996094         1951       256.00
      17.663     0.996484         1952       284.44
      17.663     0.996875         1952       320.00
      17.823     0.997266         1953       365.71
      19.087     0.997656         1954       426.67
      19.807     0.998047         1955       512.00
      19.807     0.998242         1955       568.89
      19.807     0.998437         1955       640.00
      20.719     0.998633         1956       731.43
      20.719     0.998828         1956       853.33
      21.583     0.999023         1957      1024.00
      21.583     0.999121         1957      1137.78
      21.583     0.999219         1957      1280.00
      21.583     0.999316         1957      1462.86
      21.583     0.999414         1957      1706.67
      22.479     0.999512         1958      2048.00
      22.479     1.000000         1958          inf
#[Mean    =        9.960, StdDeviation   =        1.361]
#[Max     =       22.464, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.01s, 498.90KB read
  Socket errors: connect 0, read 0, write 0, timeout 201
Requests/sec:     99.98  
Transfer/sec:     16.63KB
