-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.77ms    2.96ms  40.19ms   90.65%
    Req/Sec     0.96      4.03    19.00     94.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.21ms
 75.000%   25.45ms
 90.000%   27.17ms
 99.000%   40.19ms
 99.900%   48.42ms
 99.990%   51.74ms
 99.999%   51.74ms
100.000%   51.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.479     0.000000            1         1.00
      22.415     0.100000          197         1.11
      22.975     0.200000          395         1.25
      23.455     0.300000          593         1.43
      23.807     0.400000          790         1.67
      24.207     0.500000          985         2.00
      24.431     0.550000         1085         2.22
      24.655     0.600000         1177         2.50
      24.911     0.650000         1275         2.86
      25.183     0.700000         1372         3.33
      25.455     0.750000         1470         4.00
      25.615     0.775000         1518         4.44
      25.871     0.800000         1567         5.00
      26.143     0.825000         1616         5.71
      26.415     0.850000         1666         6.67
      26.719     0.875000         1714         8.00
      26.959     0.887500         1739         8.89
      27.183     0.900000         1767        10.00
      27.375     0.912500         1789        11.43
      27.599     0.925000         1813        13.33
      27.855     0.937500         1836        16.00
      28.175     0.943750         1848        17.78
      28.543     0.950000         1861        20.00
      28.815     0.956250         1874        22.86
      29.215     0.962500         1885        26.67
      30.431     0.968750         1897        32.00
      30.943     0.971875         1903        35.56
      31.663     0.975000         1910        40.00
      32.543     0.978125         1916        45.71
      33.727     0.981250         1922        53.33
      36.735     0.984375         1928        64.00
      38.495     0.985938         1931        71.11
      39.167     0.987500         1934        80.00
      39.999     0.989062         1937        91.43
      40.671     0.990625         1940       106.67
      41.855     0.992188         1943       128.00
      42.527     0.992969         1945       142.22
      42.559     0.993750         1946       160.00
      43.871     0.994531         1948       182.86
      43.903     0.995313         1949       213.33
      44.447     0.996094         1951       256.00
      45.151     0.996484         1952       284.44
      45.151     0.996875         1952       320.00
      45.407     0.997266         1953       365.71
      45.887     0.997656         1954       426.67
      46.463     0.998047         1955       512.00
      46.463     0.998242         1955       568.89
      46.463     0.998437         1955       640.00
      48.415     0.998633         1956       731.43
      48.415     0.998828         1956       853.33
      49.247     0.999023         1957      1024.00
      49.247     0.999121         1957      1137.78
      49.247     0.999219         1957      1280.00
      49.247     0.999316         1957      1462.86
      49.247     0.999414         1957      1706.67
      51.743     0.999512         1958      2048.00
      51.743     1.000000         1958          inf
#[Mean    =       24.771, StdDeviation   =        2.961]
#[Max     =       51.712, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.88  
Transfer/sec:     16.68KB
