-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.58ms    1.73ms  21.65ms   83.75%
    Req/Sec     0.98      5.24    30.00     96.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.26ms
 75.000%   15.22ms
 90.000%   16.33ms
 99.000%   21.65ms
 99.900%   28.01ms
 99.990%   33.18ms
 99.999%   33.18ms
100.000%   33.18ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.831     0.000000            1         1.00
      13.047     0.100000          196         1.11
      13.375     0.200000          393         1.25
      13.695     0.300000          592         1.43
      13.967     0.400000          783         1.67
      14.255     0.500000          980         2.00
      14.431     0.550000         1081         2.22
      14.599     0.600000         1175         2.50
      14.759     0.650000         1274         2.86
      14.951     0.700000         1372         3.33
      15.215     0.750000         1468         4.00
      15.343     0.775000         1521         4.44
      15.447     0.800000         1567         5.00
      15.591     0.825000         1617         5.71
      15.751     0.850000         1664         6.67
      15.999     0.875000         1714         8.00
      16.143     0.887500         1737         8.89
      16.327     0.900000         1762        10.00
      16.479     0.912500         1786        11.43
      16.623     0.925000         1811        13.33
      16.751     0.937500         1835        16.00
      16.847     0.943750         1847        17.78
      16.975     0.950000         1861        20.00
      17.199     0.956250         1873        22.86
      17.423     0.962500         1884        26.67
      17.711     0.968750         1897        32.00
      17.871     0.971875         1902        35.56
      18.111     0.975000         1909        40.00
      18.431     0.978125         1915        45.71
      19.231     0.981250         1921        53.33
      19.583     0.984375         1927        64.00
      20.783     0.985938         1930        71.11
      20.975     0.987500         1933        80.00
      21.631     0.989062         1936        91.43
      21.951     0.990625         1939       106.67
      23.567     0.992188         1942       128.00
      23.871     0.992969         1944       142.22
      24.447     0.993750         1945       160.00
      24.703     0.994531         1947       182.86
      24.991     0.995313         1948       213.33
      25.471     0.996094         1950       256.00
      25.647     0.996484         1951       284.44
      25.647     0.996875         1951       320.00
      25.855     0.997266         1952       365.71
      26.127     0.997656         1953       426.67
      26.607     0.998047         1954       512.00
      26.607     0.998242         1954       568.89
      26.607     0.998437         1954       640.00
      28.015     0.998633         1955       731.43
      28.015     0.998828         1955       853.33
      30.175     0.999023         1956      1024.00
      30.175     0.999121         1956      1137.78
      30.175     0.999219         1956      1280.00
      30.175     0.999316         1956      1462.86
      30.175     0.999414         1956      1706.67
      33.183     0.999512         1957      2048.00
      33.183     1.000000         1957          inf
#[Mean    =       14.579, StdDeviation   =        1.727]
#[Max     =       33.152, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.89  
Transfer/sec:     16.68KB
