-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,recommend
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.17ms    3.75ms  27.65ms   86.72%
    Req/Sec     0.40      1.63     9.00     96.18%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.07ms
 75.000%   13.12ms
 90.000%   16.46ms
 99.000%   27.65ms
 99.900%   40.26ms
 99.990%   49.25ms
 99.999%   49.25ms
100.000%   49.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.771     0.000000            1         1.00
       9.143     0.100000          327         1.11
       9.639     0.200000          655         1.25
      10.071     0.300000          984         1.43
      10.551     0.400000         1312         1.67
      11.071     0.500000         1638         2.00
      11.367     0.550000         1797         2.22
      11.711     0.600000         1966         2.50
      12.087     0.650000         2124         2.86
      12.511     0.700000         2287         3.33
      13.119     0.750000         2453         4.00
      13.503     0.775000         2532         4.44
      14.007     0.800000         2618         5.00
      14.463     0.825000         2697         5.71
      14.991     0.850000         2778         6.67
      15.615     0.875000         2859         8.00
      16.031     0.887500         2900         8.89
      16.463     0.900000         2941        10.00
      17.055     0.912500         2984        11.43
      17.759     0.925000         3022        13.33
      18.431     0.937500         3063        16.00
      18.831     0.943750         3084        17.78
      19.407     0.950000         3104        20.00
      20.207     0.956250         3125        22.86
      20.943     0.962500         3145        26.67
      21.679     0.968750         3165        32.00
      22.063     0.971875         3177        35.56
      22.463     0.975000         3186        40.00
      22.719     0.978125         3197        45.71
      23.199     0.981250         3206        53.33
      23.807     0.984375         3216        64.00
      25.983     0.985938         3223        71.11
      26.335     0.987500         3227        80.00
      27.215     0.989062         3232        91.43
      28.143     0.990625         3237       106.67
      28.879     0.992188         3242       128.00
      29.231     0.992969         3245       142.22
      29.375     0.993750         3247       160.00
      29.999     0.994531         3251       182.86
      30.047     0.995313         3252       213.33
      30.767     0.996094         3255       256.00
      30.943     0.996484         3256       284.44
      31.199     0.996875         3257       320.00
      32.767     0.997266         3259       365.71
      33.503     0.997656         3260       426.67
      34.815     0.998047         3261       512.00
      35.391     0.998242         3262       568.89
      35.391     0.998437         3262       640.00
      36.383     0.998633         3263       731.43
      40.255     0.998828         3264       853.33
      40.255     0.999023         3264      1024.00
      41.983     0.999121         3265      1137.78
      41.983     0.999219         3265      1280.00
      41.983     0.999316         3265      1462.86
      46.047     0.999414         3266      1706.67
      46.047     0.999512         3266      2048.00
      46.047     0.999561         3266      2275.56
      46.047     0.999609         3266      2560.00
      46.047     0.999658         3266      2925.71
      49.247     0.999707         3267      3413.33
      49.247     1.000000         3267          inf
#[Mean    =       12.173, StdDeviation   =        3.753]
#[Max     =       49.216, Total count    =         3267]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  7090 requests in 30.01s, 1.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 777
Requests/sec:    236.29  
Transfer/sec:     39.45KB
