-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.32ms    1.07ms  10.14ms   82.16%
    Req/Sec     1.00      7.97    58.00     98.31%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.10ms
 75.000%    6.77ms
 90.000%    7.43ms
 99.000%   10.14ms
 99.900%   14.41ms
 99.990%   15.25ms
 99.999%   15.25ms
100.000%   15.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.759     0.000000            2         1.00
       5.327     0.100000          198         1.11
       5.547     0.200000          395         1.25
       5.707     0.300000          592         1.43
       5.883     0.400000          783         1.67
       6.099     0.500000          983         2.00
       6.215     0.550000         1077         2.22
       6.335     0.600000         1174         2.50
       6.463     0.650000         1273         2.86
       6.595     0.700000         1373         3.33
       6.767     0.750000         1468         4.00
       6.835     0.775000         1516         4.44
       6.919     0.800000         1566         5.00
       7.027     0.825000         1615         5.71
       7.143     0.850000         1663         6.67
       7.271     0.875000         1714         8.00
       7.331     0.887500         1736         8.89
       7.431     0.900000         1762        10.00
       7.551     0.912500         1786        11.43
       7.667     0.925000         1812        13.33
       7.843     0.937500         1835        16.00
       7.907     0.943750         1846        17.78
       8.099     0.950000         1860        20.00
       8.191     0.956250         1871        22.86
       8.311     0.962500         1883        26.67
       8.527     0.968750         1896        32.00
       8.607     0.971875         1901        35.56
       8.775     0.975000         1908        40.00
       8.903     0.978125         1915        45.71
       8.999     0.981250         1920        53.33
       9.519     0.984375         1926        64.00
       9.615     0.985938         1929        71.11
       9.831     0.987500         1932        80.00
      10.135     0.989062         1935        91.43
      10.543     0.990625         1938       106.67
      11.055     0.992188         1941       128.00
      11.551     0.992969         1943       142.22
      11.623     0.993750         1944       160.00
      11.999     0.994531         1946       182.86
      12.599     0.995313         1947       213.33
      12.991     0.996094         1949       256.00
      13.015     0.996484         1950       284.44
      13.015     0.996875         1950       320.00
      13.863     0.997266         1951       365.71
      14.223     0.997656         1952       426.67
      14.375     0.998047         1953       512.00
      14.375     0.998242         1953       568.89
      14.375     0.998437         1953       640.00
      14.407     0.998633         1954       731.43
      14.407     0.998828         1954       853.33
      14.759     0.999023         1955      1024.00
      14.759     0.999121         1955      1137.78
      14.759     0.999219         1955      1280.00
      14.759     0.999316         1955      1462.86
      14.759     0.999414         1955      1706.67
      15.247     0.999512         1956      2048.00
      15.247     1.000000         1956          inf
#[Mean    =        6.319, StdDeviation   =        1.068]
#[Max     =       15.240, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 497.83KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.92  
Transfer/sec:     16.59KB
