-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.02ms    1.41ms  14.77ms   76.42%
    Req/Sec     0.99      6.21    41.00     97.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.76ms
 75.000%   10.69ms
 90.000%   11.68ms
 99.000%   14.77ms
 99.900%   19.79ms
 99.990%   20.58ms
 99.999%   20.58ms
100.000%   20.58ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.591     0.000000            1         1.00
       8.583     0.100000          196         1.11
       8.911     0.200000          396         1.25
       9.215     0.300000          595         1.43
       9.487     0.400000          783         1.67
       9.759     0.500000          981         2.00
       9.919     0.550000         1083         2.22
      10.103     0.600000         1177         2.50
      10.255     0.650000         1274         2.86
      10.439     0.700000         1370         3.33
      10.703     0.750000         1470         4.00
      10.791     0.775000         1518         4.44
      10.927     0.800000         1567         5.00
      11.071     0.825000         1613         5.71
      11.239     0.850000         1663         6.67
      11.431     0.875000         1717         8.00
      11.519     0.887500         1737         8.89
      11.679     0.900000         1760        10.00
      11.831     0.912500         1784        11.43
      11.991     0.925000         1809        13.33
      12.143     0.937500         1835        16.00
      12.263     0.943750         1846        17.78
      12.455     0.950000         1858        20.00
      12.663     0.956250         1871        22.86
      12.871     0.962500         1882        26.67
      12.991     0.968750         1894        32.00
      13.127     0.971875         1901        35.56
      13.239     0.975000         1907        40.00
      13.319     0.978125         1913        45.71
      13.575     0.981250         1919        53.33
      13.743     0.984375         1925        64.00
      13.919     0.985938         1928        71.11
      14.159     0.987500         1931        80.00
      14.623     0.989062         1934        91.43
      15.007     0.990625         1937       106.67
      15.591     0.992188         1940       128.00
      15.719     0.992969         1942       142.22
      15.871     0.993750         1943       160.00
      16.623     0.994531         1945       182.86
      16.831     0.995313         1946       213.33
      17.215     0.996094         1948       256.00
      17.423     0.996484         1949       284.44
      17.423     0.996875         1949       320.00
      19.295     0.997266         1950       365.71
      19.407     0.997656         1951       426.67
      19.663     0.998047         1952       512.00
      19.663     0.998242         1952       568.89
      19.663     0.998437         1952       640.00
      19.791     0.998633         1953       731.43
      19.791     0.998828         1953       853.33
      19.855     0.999023         1954      1024.00
      19.855     0.999121         1954      1137.78
      19.855     0.999219         1954      1280.00
      19.855     0.999316         1954      1462.86
      19.855     0.999414         1954      1706.67
      20.575     0.999512         1955      2048.00
      20.575     1.000000         1955          inf
#[Mean    =       10.016, StdDeviation   =        1.407]
#[Max     =       20.560, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 498.70KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.91  
Transfer/sec:     16.62KB
