-- start of config --
distribution,exp
thread,200
connection,200
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_search_RPS,1000
west_reserve_RPS,200
req_type,reserve
cluster,west
RPS,200
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.42ms    1.47ms  19.26ms   87.76%
    Req/Sec     0.99      5.93    37.00     97.20%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.10ms
 75.000%   13.84ms
 90.000%   14.77ms
 99.000%   19.26ms
 99.900%   25.82ms
 99.990%   29.02ms
 99.999%   37.28ms
100.000%   37.28ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.375     0.000000            1         1.00
      12.223     0.100000         1013         1.11
      12.479     0.200000         1978         1.25
      12.687     0.300000         2976         1.43
      12.879     0.400000         3961         1.67
      13.095     0.500000         4964         2.00
      13.215     0.550000         5453         2.22
      13.335     0.600000         5938         2.50
      13.479     0.650000         6431         2.86
      13.647     0.700000         6917         3.33
      13.839     0.750000         7411         4.00
      13.935     0.775000         7654         4.44
      14.071     0.800000         7917         5.00
      14.183     0.825000         8157         5.71
      14.343     0.850000         8399         6.67
      14.543     0.875000         8643         8.00
      14.655     0.887500         8770         8.89
      14.775     0.900000         8891        10.00
      14.943     0.912500         9015        11.43
      15.143     0.925000         9137        13.33
      15.367     0.937500         9261        16.00
      15.495     0.943750         9324        17.78
      15.663     0.950000         9384        20.00
      15.839     0.956250         9446        22.86
      16.047     0.962500         9506        26.67
      16.295     0.968750         9569        32.00
      16.463     0.971875         9599        35.56
      16.671     0.975000         9630        40.00
      16.975     0.978125         9660        45.71
      17.311     0.981250         9691        53.33
      17.743     0.984375         9722        64.00
      18.047     0.985938         9738        71.11
      18.447     0.987500         9753        80.00
      18.895     0.989062         9768        91.43
      19.743     0.990625         9784       106.67
      20.687     0.992188         9799       128.00
      21.359     0.992969         9807       142.22
      21.807     0.993750         9816       160.00
      22.303     0.994531         9823       182.86
      22.895     0.995313         9830       213.33
      23.711     0.996094         9838       256.00
      23.983     0.996484         9842       284.44
      24.207     0.996875         9847       320.00
      24.239     0.997266         9849       365.71
      24.543     0.997656         9853       426.67
      25.151     0.998047         9857       512.00
      25.295     0.998242         9859       568.89
      25.439     0.998437         9861       640.00
      25.519     0.998633         9863       731.43
      25.807     0.998828         9865       853.33
      26.095     0.999023         9867      1024.00
      26.143     0.999121         9868      1137.78
      26.447     0.999219         9869      1280.00
      26.575     0.999316         9871      1462.86
      26.575     0.999414         9871      1706.67
      26.655     0.999512         9872      2048.00
      26.655     0.999561         9872      2275.56
      27.279     0.999609         9873      2560.00
      27.279     0.999658         9873      2925.71
      27.327     0.999707         9874      3413.33
      27.327     0.999756         9874      4096.00
      27.327     0.999780         9874      4551.11
      29.023     0.999805         9875      5120.00
      29.023     0.999829         9875      5851.43
      29.023     0.999854         9875      6826.67
      29.023     0.999878         9875      8192.00
      29.023     0.999890         9875      9102.22
      37.279     0.999902         9876     10240.00
      37.279     1.000000         9876          inf
#[Mean    =       13.417, StdDeviation   =        1.468]
#[Max     =       37.248, Total count    =         9876]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11894 requests in 1.00m, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 809
Requests/sec:    198.21  
Transfer/sec:     33.10KB
