-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1000
west_recommend_RPS,1000
west_reserve_RPS,1000
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.43ms    1.67ms  20.86ms   83.45%
    Req/Sec     0.98      5.26    31.00     96.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.13ms
 75.000%   15.02ms
 90.000%   16.06ms
 99.000%   20.86ms
 99.900%   27.47ms
 99.990%   29.30ms
 99.999%   29.30ms
100.000%   29.30ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.799     0.000000            1         1.00
      12.911     0.100000          199         1.11
      13.271     0.200000          396         1.25
      13.535     0.300000          591         1.43
      13.807     0.400000          784         1.67
      14.127     0.500000          981         2.00
      14.287     0.550000         1079         2.22
      14.447     0.600000         1175         2.50
      14.615     0.650000         1273         2.86
      14.823     0.700000         1371         3.33
      15.015     0.750000         1474         4.00
      15.159     0.775000         1523         4.44
      15.263     0.800000         1567         5.00
      15.447     0.825000         1616         5.71
      15.623     0.850000         1665         6.67
      15.807     0.875000         1715         8.00
      15.919     0.887500         1740         8.89
      16.063     0.900000         1766        10.00
      16.223     0.912500         1788        11.43
      16.543     0.925000         1812        13.33
      16.719     0.937500         1836        16.00
      16.847     0.943750         1849        17.78
      17.039     0.950000         1861        20.00
      17.279     0.956250         1873        22.86
      17.535     0.962500         1885        26.67
      17.775     0.968750         1897        32.00
      17.951     0.971875         1904        35.56
      18.367     0.975000         1910        40.00
      18.511     0.978125         1916        45.71
      18.687     0.981250         1922        53.33
      19.567     0.984375         1928        64.00
      19.839     0.985938         1931        71.11
      20.511     0.987500         1934        80.00
      20.863     0.989062         1938        91.43
      21.631     0.990625         1940       106.67
      22.511     0.992188         1943       128.00
      22.623     0.992969         1945       142.22
      23.023     0.993750         1946       160.00
      23.375     0.994531         1948       182.86
      23.423     0.995313         1949       213.33
      24.415     0.996094         1951       256.00
      25.679     0.996484         1952       284.44
      25.679     0.996875         1952       320.00
      26.255     0.997266         1953       365.71
      26.447     0.997656         1954       426.67
      26.799     0.998047         1955       512.00
      26.799     0.998242         1955       568.89
      26.799     0.998437         1955       640.00
      27.471     0.998633         1956       731.43
      27.471     0.998828         1956       853.33
      29.279     0.999023         1957      1024.00
      29.279     0.999121         1957      1137.78
      29.279     0.999219         1957      1280.00
      29.279     0.999316         1957      1462.86
      29.279     0.999414         1957      1706.67
      29.295     0.999512         1958      2048.00
      29.295     1.000000         1958          inf
#[Mean    =       14.426, StdDeviation   =        1.670]
#[Max     =       29.280, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.85  
Transfer/sec:     16.67KB
