-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1000
west_recommend_RPS,1000
west_reserve_RPS,1000
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.35ms    2.84ms  39.62ms   90.96%
    Req/Sec     0.96      4.07    19.00     94.59%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.85ms
 75.000%   24.98ms
 90.000%   26.43ms
 99.000%   39.62ms
 99.900%   47.78ms
 99.990%   53.28ms
 99.999%   53.28ms
100.000%   53.28ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.239     0.000000            1         1.00
      22.207     0.100000          197         1.11
      22.703     0.200000          401         1.25
      23.119     0.300000          598         1.43
      23.503     0.400000          790         1.67
      23.855     0.500000          980         2.00
      24.047     0.550000         1077         2.22
      24.271     0.600000         1181         2.50
      24.495     0.650000         1276         2.86
      24.719     0.700000         1371         3.33
      24.975     0.750000         1471         4.00
      25.167     0.775000         1521         4.44
      25.375     0.800000         1568         5.00
      25.551     0.825000         1619         5.71
      25.759     0.850000         1666         6.67
      26.079     0.875000         1715         8.00
      26.191     0.887500         1738         8.89
      26.431     0.900000         1763        10.00
      26.639     0.912500         1789        11.43
      26.847     0.925000         1812        13.33
      27.183     0.937500         1836        16.00
      27.391     0.943750         1848        17.78
      27.727     0.950000         1861        20.00
      28.143     0.956250         1873        22.86
      28.527     0.962500         1885        26.67
      29.135     0.968750         1897        32.00
      29.663     0.971875         1903        35.56
      30.303     0.975000         1910        40.00
      30.783     0.978125         1916        45.71
      32.127     0.981250         1922        53.33
      35.743     0.984375         1928        64.00
      36.255     0.985938         1931        71.11
      38.335     0.987500         1934        80.00
      39.583     0.989062         1937        91.43
      39.743     0.990625         1940       106.67
      40.991     0.992188         1943       128.00
      41.599     0.992969         1945       142.22
      42.687     0.993750         1946       160.00
      43.327     0.994531         1948       182.86
      43.711     0.995313         1949       213.33
      43.903     0.996094         1951       256.00
      44.607     0.996484         1952       284.44
      44.607     0.996875         1952       320.00
      45.087     0.997266         1953       365.71
      45.119     0.997656         1954       426.67
      46.495     0.998047         1955       512.00
      46.495     0.998242         1955       568.89
      46.495     0.998437         1955       640.00
      47.775     0.998633         1956       731.43
      47.775     0.998828         1956       853.33
      48.191     0.999023         1957      1024.00
      48.191     0.999121         1957      1137.78
      48.191     0.999219         1957      1280.00
      48.191     0.999316         1957      1462.86
      48.191     0.999414         1957      1706.67
      53.279     0.999512         1958      2048.00
      53.279     1.000000         1958          inf
#[Mean    =       24.351, StdDeviation   =        2.836]
#[Max     =       53.248, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.85  
Transfer/sec:     16.68KB
