-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1000
west_recommend_RPS,1000
west_reserve_RPS,1000
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.90ms    1.31ms  14.85ms   78.87%
    Req/Sec     0.98      6.09    41.00     97.31%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.69ms
 75.000%   10.47ms
 90.000%   11.36ms
 99.000%   14.85ms
 99.900%   19.12ms
 99.990%   19.50ms
 99.999%   19.50ms
100.000%   19.50ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.291     0.000000            1         1.00
       8.599     0.100000          200         1.11
       8.895     0.200000          396         1.25
       9.175     0.300000          592         1.43
       9.439     0.400000          790         1.67
       9.687     0.500000          982         2.00
       9.815     0.550000         1079         2.22
       9.983     0.600000         1174         2.50
      10.119     0.650000         1271         2.86
      10.263     0.700000         1369         3.33
      10.479     0.750000         1472         4.00
      10.551     0.775000         1520         4.44
      10.679     0.800000         1566         5.00
      10.823     0.825000         1614         5.71
      10.959     0.850000         1663         6.67
      11.151     0.875000         1712         8.00
      11.255     0.887500         1736         8.89
      11.359     0.900000         1760        10.00
      11.487     0.912500         1784        11.43
      11.647     0.925000         1810        13.33
      11.791     0.937500         1833        16.00
      11.855     0.943750         1846        17.78
      11.959     0.950000         1858        20.00
      12.151     0.956250         1870        22.86
      12.375     0.962500         1882        26.67
      12.615     0.968750         1894        32.00
      12.839     0.971875         1901        35.56
      12.983     0.975000         1907        40.00
      13.175     0.978125         1913        45.71
      13.463     0.981250         1919        53.33
      13.735     0.984375         1925        64.00
      14.175     0.985938         1928        71.11
      14.311     0.987500         1931        80.00
      14.807     0.989062         1934        91.43
      15.119     0.990625         1937       106.67
      15.687     0.992188         1940       128.00
      15.759     0.992969         1942       142.22
      15.815     0.993750         1943       160.00
      16.527     0.994531         1945       182.86
      16.767     0.995313         1946       213.33
      16.959     0.996094         1948       256.00
      17.455     0.996484         1949       284.44
      17.455     0.996875         1949       320.00
      18.111     0.997266         1950       365.71
      18.191     0.997656         1951       426.67
      18.447     0.998047         1952       512.00
      18.447     0.998242         1952       568.89
      18.447     0.998437         1952       640.00
      19.119     0.998633         1953       731.43
      19.119     0.998828         1953       853.33
      19.343     0.999023         1954      1024.00
      19.343     0.999121         1954      1137.78
      19.343     0.999219         1954      1280.00
      19.343     0.999316         1954      1462.86
      19.343     0.999414         1954      1706.67
      19.503     0.999512         1955      2048.00
      19.503     1.000000         1955          inf
#[Mean    =        9.897, StdDeviation   =        1.314]
#[Max     =       19.488, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 498.55KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.92  
Transfer/sec:     16.62KB
