-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1000
west_recommend_RPS,1000
west_reserve_RPS,1000
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.24ms    2.96ms  39.87ms   90.38%
    Req/Sec     0.96      4.10    19.00     94.59%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.76ms
 75.000%   24.83ms
 90.000%   26.35ms
 99.000%   39.87ms
 99.900%   47.94ms
 99.990%   53.31ms
 99.999%   53.31ms
100.000%   53.31ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.303     0.000000            1         1.00
      21.983     0.100000          197         1.11
      22.543     0.200000          398         1.25
      22.975     0.300000          594         1.43
      23.375     0.400000          790         1.67
      23.759     0.500000          985         2.00
      23.935     0.550000         1077         2.22
      24.127     0.600000         1173         2.50
      24.351     0.650000         1277         2.86
      24.591     0.700000         1370         3.33
      24.831     0.750000         1468         4.00
      25.007     0.775000         1517         4.44
      25.215     0.800000         1565         5.00
      25.423     0.825000         1613         5.71
      25.679     0.850000         1664         6.67
      26.015     0.875000         1714         8.00
      26.223     0.887500         1739         8.89
      26.351     0.900000         1761        10.00
      26.607     0.912500         1785        11.43
      26.895     0.925000         1809        13.33
      27.231     0.937500         1833        16.00
      27.407     0.943750         1847        17.78
      27.743     0.950000         1858        20.00
      28.063     0.956250         1871        22.86
      28.495     0.962500         1882        26.67
      28.975     0.968750         1894        32.00
      29.535     0.971875         1901        35.56
      30.255     0.975000         1907        40.00
      32.015     0.978125         1913        45.71
      33.375     0.981250         1919        53.33
      35.135     0.984375         1925        64.00
      35.679     0.985938         1928        71.11
      36.991     0.987500         1931        80.00
      38.655     0.989062         1934        91.43
      40.639     0.990625         1937       106.67
      42.207     0.992188         1940       128.00
      42.719     0.992969         1942       142.22
      43.359     0.993750         1943       160.00
      44.223     0.994531         1945       182.86
      45.151     0.995313         1946       213.33
      45.983     0.996094         1948       256.00
      46.015     0.996484         1949       284.44
      46.015     0.996875         1949       320.00
      46.399     0.997266         1950       365.71
      46.495     0.997656         1951       426.67
      47.327     0.998047         1952       512.00
      47.327     0.998242         1952       568.89
      47.327     0.998437         1952       640.00
      47.935     0.998633         1953       731.43
      47.935     0.998828         1953       853.33
      51.103     0.999023         1954      1024.00
      51.103     0.999121         1954      1137.78
      51.103     0.999219         1954      1280.00
      51.103     0.999316         1954      1462.86
      51.103     0.999414         1954      1706.67
      53.311     0.999512         1955      2048.00
      53.311     1.000000         1955          inf
#[Mean    =       24.238, StdDeviation   =        2.962]
#[Max     =       53.280, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.83  
Transfer/sec:     16.67KB
