-- start of config --
distribution,exp
thread,1000
connection,1000
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1000
west_recommend_RPS,1000
west_reserve_RPS,1000
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,west
RPS,1000
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  1000 threads and 1000 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.32s     4.14s   20.86s    66.21%
    Req/Sec     0.30      5.53     0.00     99.71%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.17s 
 75.000%   14.22s 
 90.000%   16.94s 
 99.000%   20.86s 
 99.900%   22.50s 
 99.990%   23.69s 
 99.999%   23.74s 
100.000%   23.74s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     461.055     0.000000            1         1.00
    6082.559     0.100000          967         1.11
    7696.383     0.200000         1935         1.25
    8830.975     0.300000         2899         1.43
   10002.431     0.400000         3861         1.67
   11165.695     0.500000         4828         2.00
   11747.327     0.550000         5311         2.22
   12361.727     0.600000         5791         2.50
   12943.359     0.650000         6274         2.86
   13565.951     0.700000         6758         3.33
   14221.311     0.750000         7239         4.00
   14622.719     0.775000         7478         4.44
   15032.319     0.800000         7722         5.00
   15458.303     0.825000         7962         5.71
   15900.671     0.850000         8202         6.67
   16383.999     0.875000         8443         8.00
   16637.951     0.887500         8566         8.89
   16941.055     0.900000         8685        10.00
   17235.967     0.912500         8808        11.43
   17547.263     0.925000         8931        13.33
   17907.711     0.937500         9049        16.00
   18071.551     0.943750         9108        17.78
   18284.543     0.950000         9170        20.00
   18563.071     0.956250         9227        22.86
   18890.751     0.962500         9290        26.67
   19136.511     0.968750         9351        32.00
   19316.735     0.971875         9379        35.56
   19513.343     0.975000         9410        40.00
   19693.567     0.978125         9438        45.71
   19906.559     0.981250         9469        53.33
   20250.623     0.984375         9501        64.00
   20430.847     0.985938         9514        71.11
   20545.535     0.987500         9529        80.00
   20725.759     0.989062         9546        91.43
   20905.983     0.990625         9559       106.67
   21037.055     0.992188         9574       128.00
   21118.975     0.992969         9583       142.22
   21184.511     0.993750         9590       160.00
   21266.431     0.994531         9598       182.86
   21331.967     0.995313         9604       213.33
   21446.655     0.996094         9613       256.00
   21479.423     0.996484         9616       284.44
   21512.191     0.996875         9619       320.00
   21577.727     0.997266         9623       365.71
   21708.799     0.997656         9627       426.67
   21823.487     0.998047         9631       512.00
   21856.255     0.998242         9633       568.89
   21872.639     0.998437         9634       640.00
   22102.015     0.998633         9636       731.43
   22446.079     0.998828         9638       853.33
   22511.615     0.999023         9640      1024.00
   22806.527     0.999121         9641      1137.78
   22904.831     0.999219         9642      1280.00
   22937.599     0.999316         9643      1462.86
   23068.671     0.999414         9644      1706.67
   23101.439     0.999512         9645      2048.00
   23101.439     0.999561         9645      2275.56
   23265.279     0.999609         9646      2560.00
   23265.279     0.999658         9646      2925.71
   23609.343     0.999707         9647      3413.33
   23609.343     0.999756         9647      4096.00
   23609.343     0.999780         9647      4551.11
   23691.263     0.999805         9648      5120.00
   23691.263     0.999829         9648      5851.43
   23691.263     0.999854         9648      6826.67
   23691.263     0.999878         9648      8192.00
   23691.263     0.999890         9648      9102.22
   23740.415     0.999902         9649     10240.00
   23740.415     1.000000         9649          inf
#[Mean    =    11321.658, StdDeviation   =     4138.721]
#[Max     =    23724.032, Total count    =         9649]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  13150 requests in 30.01s, 2.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 1955
Requests/sec:    438.23  
Transfer/sec:     73.93KB
