-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.96ms    3.16ms  39.78ms   88.85%
    Req/Sec     0.96      4.08    19.00     94.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.38ms
 75.000%   25.77ms
 90.000%   27.55ms
 99.000%   39.78ms
 99.900%   52.19ms
 99.990%   57.15ms
 99.999%   57.15ms
100.000%   57.15ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.463     0.000000            1         1.00
      22.463     0.100000          197         1.11
      23.055     0.200000          398         1.25
      23.519     0.300000          587         1.43
      23.967     0.400000          785         1.67
      24.383     0.500000          981         2.00
      24.607     0.550000         1079         2.22
      24.831     0.600000         1179         2.50
      25.087     0.650000         1272         2.86
      25.407     0.700000         1373         3.33
      25.775     0.750000         1468         4.00
      25.951     0.775000         1520         4.44
      26.143     0.800000         1565         5.00
      26.399     0.825000         1614         5.71
      26.655     0.850000         1665         6.67
      27.071     0.875000         1711         8.00
      27.247     0.887500         1738         8.89
      27.551     0.900000         1760        10.00
      27.791     0.912500         1785        11.43
      28.159     0.925000         1810        13.33
      28.719     0.937500         1834        16.00
      29.071     0.943750         1846        17.78
      29.199     0.950000         1858        20.00
      29.519     0.956250         1870        22.86
      29.919     0.962500         1882        26.67
      30.511     0.968750         1894        32.00
      31.391     0.971875         1901        35.56
      32.031     0.975000         1907        40.00
      32.575     0.978125         1913        45.71
      34.495     0.981250         1919        53.33
      36.831     0.984375         1925        64.00
      37.535     0.985938         1928        71.11
      38.591     0.987500         1931        80.00
      39.775     0.989062         1935        91.43
      41.119     0.990625         1937       106.67
      42.239     0.992188         1940       128.00
      43.519     0.992969         1942       142.22
      43.903     0.993750         1943       160.00
      44.639     0.994531         1945       182.86
      45.471     0.995313         1946       213.33
      47.167     0.996094         1948       256.00
      47.455     0.996484         1949       284.44
      47.455     0.996875         1949       320.00
      48.063     0.997266         1950       365.71
      48.735     0.997656         1951       426.67
      49.503     0.998047         1952       512.00
      49.503     0.998242         1952       568.89
      49.503     0.998437         1952       640.00
      52.191     0.998633         1953       731.43
      52.191     0.998828         1953       853.33
      52.895     0.999023         1954      1024.00
      52.895     0.999121         1954      1137.78
      52.895     0.999219         1954      1280.00
      52.895     0.999316         1954      1462.86
      52.895     0.999414         1954      1706.67
      57.151     0.999512         1955      2048.00
      57.151     1.000000         1955          inf
#[Mean    =       24.965, StdDeviation   =        3.158]
#[Max     =       57.120, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.88  
Transfer/sec:     16.68KB
