-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.29ms    1.97ms   9.27ms   96.63%
    Req/Sec     1.01      7.96    58.00     98.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.01ms
 75.000%    6.64ms
 90.000%    7.35ms
 99.000%    9.27ms
 99.900%   45.38ms
 99.990%   48.80ms
 99.999%   48.80ms
100.000%   48.80ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.739     0.000000            1         1.00
       5.291     0.100000          198         1.11
       5.471     0.200000          393         1.25
       5.615     0.300000          592         1.43
       5.807     0.400000          784         1.67
       6.011     0.500000          982         2.00
       6.131     0.550000         1081         2.22
       6.251     0.600000         1179         2.50
       6.363     0.650000         1274         2.86
       6.495     0.700000         1371         3.33
       6.643     0.750000         1473         4.00
       6.707     0.775000         1519         4.44
       6.811     0.800000         1568         5.00
       6.919     0.825000         1616         5.71
       7.031     0.850000         1666         6.67
       7.159     0.875000         1714         8.00
       7.255     0.887500         1738         8.89
       7.351     0.900000         1764        10.00
       7.459     0.912500         1787        11.43
       7.583     0.925000         1812        13.33
       7.731     0.937500         1836        16.00
       7.851     0.943750         1848        17.78
       7.927     0.950000         1861        20.00
       7.999     0.956250         1873        22.86
       8.135     0.962500         1885        26.67
       8.327     0.968750         1897        32.00
       8.383     0.971875         1903        35.56
       8.479     0.975000         1910        40.00
       8.543     0.978125         1916        45.71
       8.615     0.981250         1922        53.33
       8.799     0.984375         1928        64.00
       8.911     0.985938         1932        71.11
       8.943     0.987500         1934        80.00
       9.127     0.989062         1937        91.43
       9.727     0.990625         1940       106.67
      10.175     0.992188         1943       128.00
      10.607     0.992969         1945       142.22
      10.823     0.993750         1946       160.00
      11.623     0.994531         1948       182.86
      11.679     0.995313         1949       213.33
      12.991     0.996094         1951       256.00
      13.367     0.996484         1952       284.44
      13.367     0.996875         1952       320.00
      14.783     0.997266         1953       365.71
      18.079     0.997656         1954       426.67
      34.047     0.998047         1955       512.00
      34.047     0.998242         1955       568.89
      34.047     0.998437         1955       640.00
      45.375     0.998633         1956       731.43
      45.375     0.998828         1956       853.33
      46.655     0.999023         1957      1024.00
      46.655     0.999121         1957      1137.78
      46.655     0.999219         1957      1280.00
      46.655     0.999316         1957      1462.86
      46.655     0.999414         1957      1706.67
      48.799     0.999512         1958      2048.00
      48.799     1.000000         1958          inf
#[Mean    =        6.286, StdDeviation   =        1.966]
#[Max     =       48.768, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 497.66KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.89  
Transfer/sec:     16.59KB
