-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.53ms    1.77ms  22.08ms   84.21%
    Req/Sec     0.97      5.10    29.00     96.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.17ms
 75.000%   15.10ms
 90.000%   16.27ms
 99.000%   22.08ms
 99.900%   27.89ms
 99.990%   28.91ms
 99.999%   28.91ms
100.000%   28.91ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.967     0.000000            1         1.00
      12.935     0.100000          196         1.11
      13.311     0.200000          395         1.25
      13.623     0.300000          590         1.43
      13.919     0.400000          789         1.67
      14.167     0.500000          984         2.00
      14.303     0.550000         1077         2.22
      14.503     0.600000         1176         2.50
      14.687     0.650000         1274         2.86
      14.887     0.700000         1370         3.33
      15.095     0.750000         1471         4.00
      15.247     0.775000         1522         4.44
      15.399     0.800000         1567         5.00
      15.535     0.825000         1616         5.71
      15.743     0.850000         1667         6.67
      15.959     0.875000         1713         8.00
      16.119     0.887500         1737         8.89
      16.279     0.900000         1762        10.00
      16.495     0.912500         1786        11.43
      16.767     0.925000         1813        13.33
      16.943     0.937500         1836        16.00
      17.071     0.943750         1847        17.78
      17.375     0.950000         1860        20.00
      17.551     0.956250         1872        22.86
      17.855     0.962500         1884        26.67
      18.175     0.968750         1896        32.00
      18.367     0.971875         1902        35.56
      18.975     0.975000         1909        40.00
      19.151     0.978125         1915        45.71
      19.743     0.981250         1921        53.33
      20.559     0.984375         1927        64.00
      20.783     0.985938         1930        71.11
      21.759     0.987500         1933        80.00
      21.919     0.989062         1936        91.43
      22.111     0.990625         1939       106.67
      22.783     0.992188         1942       128.00
      23.807     0.992969         1944       142.22
      23.951     0.993750         1945       160.00
      24.095     0.994531         1947       182.86
      24.543     0.995313         1948       213.33
      26.031     0.996094         1950       256.00
      26.095     0.996484         1951       284.44
      26.095     0.996875         1951       320.00
      26.303     0.997266         1952       365.71
      26.607     0.997656         1953       426.67
      27.071     0.998047         1954       512.00
      27.071     0.998242         1954       568.89
      27.071     0.998437         1954       640.00
      27.887     0.998633         1955       731.43
      27.887     0.998828         1955       853.33
      28.751     0.999023         1956      1024.00
      28.751     0.999121         1956      1137.78
      28.751     0.999219         1956      1280.00
      28.751     0.999316         1956      1462.86
      28.751     0.999414         1956      1706.67
      28.911     0.999512         1957      2048.00
      28.911     1.000000         1957          inf
#[Mean    =       14.533, StdDeviation   =        1.771]
#[Max     =       28.896, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.01s, 499.97KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.76  
Transfer/sec:     16.66KB
