-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.65ms    3.06ms  39.84ms   89.37%
    Req/Sec     0.95      3.84    18.00     93.93%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.05ms
 75.000%   25.45ms
 90.000%   27.17ms
 99.000%   39.84ms
 99.900%   49.47ms
 99.990%   58.43ms
 99.999%   58.43ms
100.000%   58.43ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.239     0.000000            1         1.00
      22.223     0.100000          202         1.11
      22.735     0.200000          393         1.25
      23.199     0.300000          590         1.43
      23.615     0.400000          787         1.67
      24.047     0.500000          978         2.00
      24.255     0.550000         1084         2.22
      24.479     0.600000         1182         2.50
      24.751     0.650000         1273         2.86
      25.087     0.700000         1373         3.33
      25.455     0.750000         1471         4.00
      25.663     0.775000         1516         4.44
      25.871     0.800000         1566         5.00
      26.111     0.825000         1614         5.71
      26.367     0.850000         1664         6.67
      26.783     0.875000         1712         8.00
      26.991     0.887500         1738         8.89
      27.167     0.900000         1762        10.00
      27.455     0.912500         1785        11.43
      27.871     0.925000         1810        13.33
      28.303     0.937500         1834        16.00
      28.575     0.943750         1846        17.78
      28.943     0.950000         1859        20.00
      29.663     0.956250         1871        22.86
      29.999     0.962500         1883        26.67
      30.511     0.968750         1895        32.00
      31.087     0.971875         1901        35.56
      31.855     0.975000         1908        40.00
      33.087     0.978125         1915        45.71
      34.271     0.981250         1920        53.33
      36.479     0.984375         1926        64.00
      37.279     0.985938         1929        71.11
      37.567     0.987500         1932        80.00
      39.135     0.989062         1935        91.43
      39.999     0.990625         1939       106.67
      40.575     0.992188         1941       128.00
      41.503     0.992969         1943       142.22
      41.727     0.993750         1944       160.00
      42.143     0.994531         1946       182.86
      42.303     0.995313         1947       213.33
      42.975     0.996094         1949       256.00
      43.007     0.996484         1950       284.44
      43.007     0.996875         1950       320.00
      44.895     0.997266         1951       365.71
      47.231     0.997656         1952       426.67
      49.151     0.998047         1953       512.00
      49.151     0.998242         1953       568.89
      49.151     0.998437         1953       640.00
      49.471     0.998633         1954       731.43
      49.471     0.998828         1954       853.33
      50.623     0.999023         1955      1024.00
      50.623     0.999121         1955      1137.78
      50.623     0.999219         1955      1280.00
      50.623     0.999316         1955      1462.86
      50.623     0.999414         1955      1706.67
      58.431     0.999512         1956      2048.00
      58.431     1.000000         1956          inf
#[Mean    =       24.645, StdDeviation   =        3.061]
#[Max     =       58.400, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 189
Requests/sec:     99.85  
Transfer/sec:     16.67KB
