-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.66ms    1.78ms  22.32ms   82.86%
    Req/Sec     0.98      4.93    27.00     96.01%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.32ms
 75.000%   15.25ms
 90.000%   16.48ms
 99.000%   22.32ms
 99.900%   28.40ms
 99.990%   29.95ms
 99.999%   29.95ms
100.000%   29.95ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.943     0.000000            1         1.00
      13.039     0.100000          198         1.11
      13.439     0.200000          395         1.25
      13.735     0.300000          588         1.43
      14.007     0.400000          783         1.67
      14.319     0.500000          983         2.00
      14.471     0.550000         1078         2.22
      14.639     0.600000         1179         2.50
      14.823     0.650000         1271         2.86
      15.047     0.700000         1372         3.33
      15.255     0.750000         1469         4.00
      15.423     0.775000         1517         4.44
      15.591     0.800000         1566         5.00
      15.759     0.825000         1616         5.71
      15.935     0.850000         1665         6.67
      16.175     0.875000         1711         8.00
      16.319     0.887500         1736         8.89
      16.479     0.900000         1760        10.00
      16.639     0.912500         1786        11.43
      16.879     0.925000         1810        13.33
      17.103     0.937500         1833        16.00
      17.263     0.943750         1846        17.78
      17.471     0.950000         1858        20.00
      17.679     0.956250         1870        22.86
      17.919     0.962500         1882        26.67
      18.479     0.968750         1894        32.00
      18.719     0.971875         1902        35.56
      18.943     0.975000         1907        40.00
      19.231     0.978125         1914        45.71
      19.791     0.981250         1919        53.33
      20.223     0.984375         1925        64.00
      20.575     0.985938         1928        71.11
      21.279     0.987500         1931        80.00
      22.095     0.989062         1934        91.43
      22.431     0.990625         1937       106.67
      22.943     0.992188         1940       128.00
      23.151     0.992969         1942       142.22
      23.551     0.993750         1943       160.00
      24.639     0.994531         1945       182.86
      24.719     0.995313         1946       213.33
      25.503     0.996094         1948       256.00
      25.871     0.996484         1949       284.44
      25.871     0.996875         1949       320.00
      26.495     0.997266         1950       365.71
      27.583     0.997656         1951       426.67
      27.663     0.998047         1952       512.00
      27.663     0.998242         1952       568.89
      27.663     0.998437         1952       640.00
      28.399     0.998633         1953       731.43
      28.399     0.998828         1953       853.33
      28.463     0.999023         1954      1024.00
      28.463     0.999121         1954      1137.78
      28.463     0.999219         1954      1280.00
      28.463     0.999316         1954      1462.86
      28.463     0.999414         1954      1706.67
      29.951     0.999512         1955      2048.00
      29.951     1.000000         1955          inf
#[Mean    =       14.661, StdDeviation   =        1.778]
#[Max     =       29.936, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.89  
Transfer/sec:     16.68KB
