-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.38ms    1.18ms  11.06ms   88.02%
    Req/Sec     1.00      7.25    45.00     97.95%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.13ms
 75.000%    6.81ms
 90.000%    7.49ms
 99.000%   11.06ms
 99.900%   16.45ms
 99.990%   18.93ms
 99.999%   18.93ms
100.000%   18.93ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.799     0.000000            1         1.00
       5.383     0.100000          196         1.11
       5.599     0.200000          399         1.25
       5.755     0.300000          586         1.43
       5.927     0.400000          783         1.67
       6.127     0.500000          979         2.00
       6.223     0.550000         1077         2.22
       6.351     0.600000         1172         2.50
       6.491     0.650000         1270         2.86
       6.635     0.700000         1368         3.33
       6.811     0.750000         1465         4.00
       6.895     0.775000         1518         4.44
       6.979     0.800000         1565         5.00
       7.091     0.825000         1612         5.71
       7.223     0.850000         1662         6.67
       7.339     0.875000         1713         8.00
       7.403     0.887500         1734         8.89
       7.487     0.900000         1758        10.00
       7.603     0.912500         1783        11.43
       7.687     0.925000         1807        13.33
       7.827     0.937500         1831        16.00
       7.931     0.943750         1844        17.78
       8.015     0.950000         1856        20.00
       8.119     0.956250         1868        22.86
       8.271     0.962500         1880        26.67
       8.383     0.968750         1892        32.00
       8.583     0.971875         1899        35.56
       8.727     0.975000         1905        40.00
       8.807     0.978125         1911        45.71
       9.047     0.981250         1917        53.33
       9.895     0.984375         1923        64.00
      10.047     0.985938         1926        71.11
      10.327     0.987500         1929        80.00
      10.663     0.989062         1932        91.43
      11.455     0.990625         1935       106.67
      12.743     0.992188         1938       128.00
      13.159     0.992969         1940       142.22
      13.327     0.993750         1941       160.00
      13.903     0.994531         1943       182.86
      14.583     0.995313         1944       213.33
      14.751     0.996094         1946       256.00
      14.807     0.996484         1947       284.44
      14.807     0.996875         1947       320.00
      15.007     0.997266         1948       365.71
      15.087     0.997656         1949       426.67
      15.839     0.998047         1950       512.00
      15.839     0.998242         1950       568.89
      15.839     0.998437         1950       640.00
      16.447     0.998633         1951       731.43
      16.447     0.998828         1951       853.33
      18.591     0.999023         1952      1024.00
      18.591     0.999121         1952      1137.78
      18.591     0.999219         1952      1280.00
      18.591     0.999316         1952      1462.86
      18.591     0.999414         1952      1706.67
      18.927     0.999512         1953      2048.00
      18.927     1.000000         1953          inf
#[Mean    =        6.381, StdDeviation   =        1.184]
#[Max     =       18.912, Total count    =         1953]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 497.72KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.88  
Transfer/sec:     16.59KB
