-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.86ms    3.16ms  41.76ms   89.64%
    Req/Sec     0.97      4.09    19.00     94.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.21ms
 75.000%   25.61ms
 90.000%   27.53ms
 99.000%   41.76ms
 99.900%   49.34ms
 99.990%   56.54ms
 99.999%   56.54ms
100.000%   56.54ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.703     0.000000            2         1.00
      22.415     0.100000          501         1.11
      22.943     0.200000          988         1.25
      23.375     0.300000         1489         1.43
      23.791     0.400000         1979         1.67
      24.207     0.500000         2476         2.00
      24.431     0.550000         2718         2.22
      24.703     0.600000         2974         2.50
      24.975     0.650000         3226         2.86
      25.279     0.700000         3465         3.33
      25.615     0.750000         3707         4.00
      25.839     0.775000         3832         4.44
      26.063     0.800000         3954         5.00
      26.287     0.825000         4078         5.71
      26.623     0.850000         4204         6.67
      26.991     0.875000         4323         8.00
      27.279     0.887500         4387         8.89
      27.535     0.900000         4450        10.00
      27.823     0.912500         4510        11.43
      28.191     0.925000         4570        13.33
      28.687     0.937500         4632        16.00
      28.975     0.943750         4663        17.78
      29.343     0.950000         4693        20.00
      29.679     0.956250         4724        22.86
      30.127     0.962500         4756        26.67
      30.671     0.968750         4786        32.00
      31.071     0.971875         4802        35.56
      31.583     0.975000         4817        40.00
      32.431     0.978125         4832        45.71
      34.335     0.981250         4849        53.33
      36.991     0.984375         4863        64.00
      38.079     0.985938         4871        71.11
      39.615     0.987500         4879        80.00
      40.607     0.989062         4886        91.43
      42.111     0.990625         4894       106.67
      43.135     0.992188         4902       128.00
      43.807     0.992969         4906       142.22
      44.671     0.993750         4910       160.00
      45.151     0.994531         4913       182.86
      45.535     0.995313         4917       213.33
      45.759     0.996094         4921       256.00
      45.983     0.996484         4923       284.44
      46.271     0.996875         4925       320.00
      46.463     0.997266         4927       365.71
      46.559     0.997656         4929       426.67
      47.327     0.998047         4932       512.00
      47.327     0.998242         4932       568.89
      47.647     0.998437         4933       640.00
      49.183     0.998633         4934       731.43
      49.343     0.998828         4935       853.33
      49.471     0.999023         4936      1024.00
      49.471     0.999121         4936      1137.78
      49.599     0.999219         4937      1280.00
      49.599     0.999316         4937      1462.86
      51.359     0.999414         4938      1706.67
      51.359     0.999512         4938      2048.00
      51.359     0.999561         4938      2275.56
      55.839     0.999609         4939      2560.00
      55.839     0.999658         4939      2925.71
      55.839     0.999707         4939      3413.33
      55.839     0.999756         4939      4096.00
      55.839     0.999780         4939      4551.11
      56.543     0.999805         4940      5120.00
      56.543     1.000000         4940          inf
#[Mean    =       24.864, StdDeviation   =        3.156]
#[Max     =       56.512, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 394
Requests/sec:     99.59  
Transfer/sec:     16.63KB
