-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.04ms    1.32ms  14.41ms   78.44%
    Req/Sec     1.00      6.18    40.00     97.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.83ms
 75.000%   10.63ms
 90.000%   11.49ms
 99.000%   14.41ms
 99.900%   19.60ms
 99.990%   26.50ms
 99.999%   26.50ms
100.000%   26.50ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.707     0.000000            1         1.00
       8.719     0.100000          502         1.11
       9.055     0.200000          987         1.25
       9.327     0.300000         1483         1.43
       9.583     0.400000         1992         1.67
       9.831     0.500000         2469         2.00
       9.983     0.550000         2724         2.22
      10.111     0.600000         2967         2.50
      10.255     0.650000         3213         2.86
      10.423     0.700000         3463         3.33
      10.631     0.750000         3703         4.00
      10.727     0.775000         3825         4.44
      10.855     0.800000         3957         5.00
      10.967     0.825000         4076         5.71
      11.111     0.850000         4195         6.67
      11.271     0.875000         4326         8.00
      11.367     0.887500         4384         8.89
      11.495     0.900000         4446        10.00
      11.607     0.912500         4507        11.43
      11.759     0.925000         4567        13.33
      11.943     0.937500         4627        16.00
      12.095     0.943750         4658        17.78
      12.303     0.950000         4689        20.00
      12.471     0.956250         4722        22.86
      12.639     0.962500         4752        26.67
      12.847     0.968750         4781        32.00
      12.951     0.971875         4797        35.56
      13.023     0.975000         4812        40.00
      13.279     0.978125         4828        45.71
      13.487     0.981250         4843        53.33
      13.823     0.984375         4858        64.00
      13.927     0.985938         4866        71.11
      14.199     0.987500         4874        80.00
      14.351     0.989062         4882        91.43
      14.487     0.990625         4889       106.67
      14.823     0.992188         4897       128.00
      15.095     0.992969         4901       142.22
      15.575     0.993750         4905       160.00
      15.863     0.994531         4909       182.86
      16.151     0.995313         4912       213.33
      17.231     0.996094         4916       256.00
      17.391     0.996484         4918       284.44
      17.423     0.996875         4920       320.00
      17.471     0.997266         4922       365.71
      17.647     0.997656         4924       426.67
      17.903     0.998047         4926       512.00
      18.143     0.998242         4927       568.89
      19.247     0.998437         4928       640.00
      19.391     0.998633         4929       731.43
      19.599     0.998828         4930       853.33
      19.663     0.999023         4931      1024.00
      19.663     0.999121         4931      1137.78
      21.071     0.999219         4932      1280.00
      21.071     0.999316         4932      1462.86
      21.135     0.999414         4933      1706.67
      21.135     0.999512         4933      2048.00
      21.135     0.999561         4933      2275.56
      24.303     0.999609         4934      2560.00
      24.303     0.999658         4934      2925.71
      24.303     0.999707         4934      3413.33
      24.303     0.999756         4934      4096.00
      24.303     0.999780         4934      4551.11
      26.495     0.999805         4935      5120.00
      26.495     1.000000         4935          inf
#[Mean    =       10.043, StdDeviation   =        1.315]
#[Max     =       26.480, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 393
Requests/sec:     99.59  
Transfer/sec:     16.56KB
