-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.73ms    1.85ms  22.61ms   84.62%
    Req/Sec     0.99      5.20    30.00     96.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.38ms
 75.000%   15.35ms
 90.000%   16.58ms
 99.000%   22.61ms
 99.900%   29.55ms
 99.990%   36.38ms
 99.999%   36.38ms
100.000%   36.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.767     0.000000            1         1.00
      13.103     0.100000          494         1.11
      13.455     0.200000          989         1.25
      13.791     0.300000         1493         1.43
      14.071     0.400000         1983         1.67
      14.375     0.500000         2480         2.00
      14.535     0.550000         2724         2.22
      14.703     0.600000         2977         2.50
      14.895     0.650000         3217         2.86
      15.111     0.700000         3461         3.33
      15.351     0.750000         3707         4.00
      15.495     0.775000         3832         4.44
      15.655     0.800000         3962         5.00
      15.823     0.825000         4076         5.71
      16.031     0.850000         4199         6.67
      16.303     0.875000         4326         8.00
      16.431     0.887500         4388         8.89
      16.575     0.900000         4446        10.00
      16.783     0.912500         4509        11.43
      16.975     0.925000         4575        13.33
      17.183     0.937500         4633        16.00
      17.295     0.943750         4663        17.78
      17.487     0.950000         4693        20.00
      17.695     0.956250         4725        22.86
      17.935     0.962500         4757        26.67
      18.271     0.968750         4786        32.00
      18.559     0.971875         4802        35.56
      18.799     0.975000         4817        40.00
      19.039     0.978125         4832        45.71
      19.679     0.981250         4848        53.33
      20.159     0.984375         4863        64.00
      20.927     0.985938         4871        71.11
      21.535     0.987500         4879        80.00
      22.351     0.989062         4886        91.43
      23.103     0.990625         4894       106.67
      23.823     0.992188         4902       128.00
      24.367     0.992969         4906       142.22
      25.039     0.993750         4910       160.00
      25.439     0.994531         4913       182.86
      25.631     0.995313         4917       213.33
      26.319     0.996094         4921       256.00
      26.463     0.996484         4923       284.44
      27.199     0.996875         4925       320.00
      27.311     0.997266         4927       365.71
      27.503     0.997656         4929       426.67
      28.207     0.998047         4931       512.00
      28.447     0.998242         4932       568.89
      28.559     0.998437         4933       640.00
      29.183     0.998633         4934       731.43
      29.551     0.998828         4935       853.33
      30.143     0.999023         4936      1024.00
      30.143     0.999121         4936      1137.78
      30.527     0.999219         4937      1280.00
      30.527     0.999316         4937      1462.86
      30.623     0.999414         4938      1706.67
      30.623     0.999512         4938      2048.00
      30.623     0.999561         4938      2275.56
      34.143     0.999609         4939      2560.00
      34.143     0.999658         4939      2925.71
      34.143     0.999707         4939      3413.33
      34.143     0.999756         4939      4096.00
      34.143     0.999780         4939      4551.11
      36.383     0.999805         4940      5120.00
      36.383     1.000000         4940          inf
#[Mean    =       14.733, StdDeviation   =        1.850]
#[Max     =       36.352, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:     99.61  
Transfer/sec:     16.63KB
