-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.37ms    1.52ms  15.74ms   77.60%
    Req/Sec     1.00      6.14    40.00     97.29%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.12ms
 75.000%   11.04ms
 90.000%   12.07ms
 99.000%   15.74ms
 99.900%   22.24ms
 99.990%   27.68ms
 99.999%   27.68ms
100.000%   27.68ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.551     0.000000            1         1.00
       8.839     0.100000          505         1.11
       9.215     0.200000         1001         1.25
       9.535     0.300000         1500         1.43
       9.831     0.400000         1992         1.67
      10.119     0.500000         2487         2.00
      10.263     0.550000         2721         2.22
      10.431     0.600000         2974         2.50
      10.615     0.650000         3216         2.86
      10.823     0.700000         3465         3.33
      11.039     0.750000         3708         4.00
      11.175     0.775000         3829         4.44
      11.311     0.800000         3955         5.00
      11.463     0.825000         4076         5.71
      11.663     0.850000         4200         6.67
      11.847     0.875000         4325         8.00
      11.975     0.887500         4386         8.89
      12.071     0.900000         4446        10.00
      12.215     0.912500         4506        11.43
      12.439     0.925000         4569        13.33
      12.727     0.937500         4630        16.00
      12.839     0.943750         4662        17.78
      12.983     0.950000         4692        20.00
      13.103     0.956250         4723        22.86
      13.271     0.962500         4753        26.67
      13.511     0.968750         4784        32.00
      13.655     0.971875         4801        35.56
      13.871     0.975000         4815        40.00
      14.039     0.978125         4830        45.71
      14.183     0.981250         4846        53.33
      14.407     0.984375         4861        64.00
      14.687     0.985938         4869        71.11
      15.079     0.987500         4877        80.00
      15.455     0.989062         4884        91.43
      15.831     0.990625         4892       106.67
      16.319     0.992188         4900       128.00
      16.511     0.992969         4904       142.22
      16.623     0.993750         4908       160.00
      16.927     0.994531         4911       182.86
      17.455     0.995313         4915       213.33
      18.319     0.996094         4919       256.00
      18.623     0.996484         4921       284.44
      18.767     0.996875         4923       320.00
      19.823     0.997266         4925       365.71
      20.111     0.997656         4927       426.67
      20.479     0.998047         4929       512.00
      20.543     0.998242         4930       568.89
      20.767     0.998437         4931       640.00
      21.071     0.998633         4932       731.43
      22.239     0.998828         4933       853.33
      22.399     0.999023         4934      1024.00
      22.399     0.999121         4934      1137.78
      22.431     0.999219         4935      1280.00
      22.431     0.999316         4935      1462.86
      22.719     0.999414         4936      1706.67
      22.719     0.999512         4936      2048.00
      22.719     0.999561         4936      2275.56
      23.199     0.999609         4937      2560.00
      23.199     0.999658         4937      2925.71
      23.199     0.999707         4937      3413.33
      23.199     0.999756         4937      4096.00
      23.199     0.999780         4937      4551.11
      27.679     0.999805         4938      5120.00
      27.679     1.000000         4938          inf
#[Mean    =       10.368, StdDeviation   =        1.524]
#[Max     =       27.664, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.59  
Transfer/sec:     16.57KB
