-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.00ms    3.24ms  41.73ms   88.01%
    Req/Sec     0.97      4.00    18.00     94.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.35ms
 75.000%   25.92ms
 90.000%   27.79ms
 99.000%   41.73ms
 99.900%   49.89ms
 99.990%   55.87ms
 99.999%   55.87ms
100.000%   55.87ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.111     0.000000            1         1.00
      22.351     0.100000          506         1.11
      22.911     0.200000          995         1.25
      23.391     0.300000         1487         1.43
      23.871     0.400000         1986         1.67
      24.351     0.500000         2478         2.00
      24.607     0.550000         2730         2.22
      24.879     0.600000         2968         2.50
      25.167     0.650000         3212         2.86
      25.535     0.700000         3463         3.33
      25.919     0.750000         3713         4.00
      26.111     0.775000         3832         4.44
      26.335     0.800000         3951         5.00
      26.639     0.825000         4076         5.71
      26.959     0.850000         4198         6.67
      27.295     0.875000         4326         8.00
      27.487     0.887500         4384         8.89
      27.791     0.900000         4445        10.00
      28.127     0.912500         4508        11.43
      28.543     0.925000         4568        13.33
      28.991     0.937500         4631        16.00
      29.247     0.943750         4662        17.78
      29.615     0.950000         4693        20.00
      29.951     0.956250         4723        22.86
      30.527     0.962500         4753        26.67
      31.311     0.968750         4784        32.00
      31.855     0.971875         4800        35.56
      32.543     0.975000         4815        40.00
      33.503     0.978125         4830        45.71
      35.263     0.981250         4846        53.33
      36.927     0.984375         4861        64.00
      38.015     0.985938         4869        71.11
      39.167     0.987500         4878        80.00
      41.023     0.989062         4884        91.43
      42.175     0.990625         4892       106.67
      42.655     0.992188         4900       128.00
      43.103     0.992969         4904       142.22
      44.127     0.993750         4909       160.00
      44.159     0.994531         4911       182.86
      44.479     0.995313         4915       213.33
      45.247     0.996094         4919       256.00
      45.471     0.996484         4921       284.44
      45.983     0.996875         4923       320.00
      46.911     0.997266         4925       365.71
      48.415     0.997656         4927       426.67
      48.703     0.998047         4929       512.00
      48.831     0.998242         4930       568.89
      48.895     0.998437         4931       640.00
      49.599     0.998633         4932       731.43
      49.887     0.998828         4933       853.33
      50.431     0.999023         4934      1024.00
      50.431     0.999121         4934      1137.78
      51.199     0.999219         4935      1280.00
      51.199     0.999316         4935      1462.86
      51.551     0.999414         4936      1706.67
      51.551     0.999512         4936      2048.00
      51.551     0.999561         4936      2275.56
      53.343     0.999609         4937      2560.00
      53.343     0.999658         4937      2925.71
      53.343     0.999707         4937      3413.33
      53.343     0.999756         4937      4096.00
      53.343     0.999780         4937      4551.11
      55.871     0.999805         4938      5120.00
      55.871     1.000000         4938          inf
#[Mean    =       24.996, StdDeviation   =        3.240]
#[Max     =       55.840, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.58  
Transfer/sec:     16.63KB
