-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,1000
west_reserve_RPS,1000
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.35ms    1.03ms   9.59ms   81.65%
    Req/Sec     1.00      7.28    45.00     97.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.14ms
 75.000%    6.78ms
 90.000%    7.51ms
 99.000%    9.59ms
 99.900%   14.90ms
 99.990%   23.36ms
 99.999%   23.36ms
100.000%   23.36ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.631     0.000000            1         1.00
       5.403     0.100000          497         1.11
       5.587     0.200000          994         1.25
       5.755     0.300000         1482         1.43
       5.927     0.400000         1982         1.67
       6.135     0.500000         2483         2.00
       6.239     0.550000         2716         2.22
       6.367     0.600000         2970         2.50
       6.487     0.650000         3211         2.86
       6.631     0.700000         3456         3.33
       6.779     0.750000         3703         4.00
       6.871     0.775000         3827         4.44
       6.979     0.800000         3952         5.00
       7.075     0.825000         4074         5.71
       7.199     0.850000         4198         6.67
       7.339     0.875000         4320         8.00
       7.419     0.887500         4385         8.89
       7.507     0.900000         4445        10.00
       7.607     0.912500         4506        11.43
       7.739     0.925000         4566        13.33
       7.911     0.937500         4628        16.00
       7.987     0.943750         4660        17.78
       8.083     0.950000         4690        20.00
       8.199     0.956250         4724        22.86
       8.263     0.962500         4751        26.67
       8.359     0.968750         4782        32.00
       8.455     0.971875         4799        35.56
       8.535     0.975000         4813        40.00
       8.687     0.978125         4829        45.71
       8.823     0.981250         4844        53.33
       8.951     0.984375         4859        64.00
       9.087     0.985938         4867        71.11
       9.183     0.987500         4875        80.00
       9.407     0.989062         4883        91.43
       9.663     0.990625         4890       106.67
       9.959     0.992188         4898       128.00
      10.151     0.992969         4902       142.22
      10.391     0.993750         4906       160.00
      10.759     0.994531         4910       182.86
      10.959     0.995313         4913       213.33
      11.655     0.996094         4917       256.00
      11.831     0.996484         4919       284.44
      12.327     0.996875         4921       320.00
      12.567     0.997266         4924       365.71
      12.727     0.997656         4925       426.67
      13.007     0.998047         4927       512.00
      13.303     0.998242         4929       568.89
      13.303     0.998437         4929       640.00
      13.751     0.998633         4930       731.43
      14.895     0.998828         4931       853.33
      16.111     0.999023         4932      1024.00
      16.111     0.999121         4932      1137.78
      17.871     0.999219         4933      1280.00
      17.871     0.999316         4933      1462.86
      19.103     0.999414         4934      1706.67
      19.103     0.999512         4934      2048.00
      19.103     0.999561         4934      2275.56
      19.391     0.999609         4935      2560.00
      19.391     0.999658         4935      2925.71
      19.391     0.999707         4935      3413.33
      19.391     0.999756         4935      4096.00
      19.391     0.999780         4935      4551.11
      23.359     0.999805         4936      5120.00
      23.359     1.000000         4936          inf
#[Mean    =        6.350, StdDeviation   =        1.032]
#[Max     =       23.344, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.58  
Transfer/sec:     16.53KB
