-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,1000
west_reserve_RPS,1000
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.70ms    3.12ms  41.09ms   89.63%
    Req/Sec     0.97      4.01    18.00     94.27%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.08ms
 75.000%   25.38ms
 90.000%   27.26ms
 99.000%   41.09ms
 99.900%   48.22ms
 99.990%   55.01ms
 99.999%   55.01ms
100.000%   55.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.191     0.000000            1         1.00
      22.335     0.100000          496         1.11
      22.831     0.200000          995         1.25
      23.263     0.300000         1501         1.43
      23.663     0.400000         1997         1.67
      24.079     0.500000         2483         2.00
      24.287     0.550000         2727         2.22
      24.495     0.600000         2963         2.50
      24.783     0.650000         3217         2.86
      25.055     0.700000         3463         3.33
      25.375     0.750000         3704         4.00
      25.567     0.775000         3826         4.44
      25.855     0.800000         3950         5.00
      26.127     0.825000         4081         5.71
      26.415     0.850000         4197         6.67
      26.767     0.875000         4320         8.00
      26.975     0.887500         4381         8.89
      27.263     0.900000         4450        10.00
      27.567     0.912500         4509        11.43
      27.887     0.925000         4566        13.33
      28.351     0.937500         4628        16.00
      28.607     0.943750         4659        17.78
      29.071     0.950000         4690        20.00
      29.551     0.956250         4721        22.86
      30.031     0.962500         4751        26.67
      30.943     0.968750         4782        32.00
      31.455     0.971875         4798        35.56
      31.967     0.975000         4813        40.00
      33.087     0.978125         4830        45.71
      34.463     0.981250         4844        53.33
      36.159     0.984375         4859        64.00
      37.151     0.985938         4867        71.11
      39.423     0.987500         4875        80.00
      40.511     0.989062         4883        91.43
      41.599     0.990625         4890       106.67
      42.559     0.992188         4898       128.00
      43.423     0.992969         4902       142.22
      44.095     0.993750         4906       160.00
      44.607     0.994531         4910       182.86
      45.119     0.995313         4913       213.33
      45.663     0.996094         4917       256.00
      45.887     0.996484         4919       284.44
      46.015     0.996875         4921       320.00
      46.335     0.997266         4923       365.71
      47.135     0.997656         4925       426.67
      47.615     0.998047         4927       512.00
      47.679     0.998242         4928       568.89
      48.063     0.998437         4929       640.00
      48.159     0.998633         4930       731.43
      48.223     0.998828         4932       853.33
      48.223     0.999023         4932      1024.00
      48.223     0.999121         4932      1137.78
      49.183     0.999219         4933      1280.00
      49.183     0.999316         4933      1462.86
      49.471     0.999414         4934      1706.67
      49.471     0.999512         4934      2048.00
      49.471     0.999561         4934      2275.56
      53.567     0.999609         4935      2560.00
      53.567     0.999658         4935      2925.71
      53.567     0.999707         4935      3413.33
      53.567     0.999756         4935      4096.00
      53.567     0.999780         4935      4551.11
      55.007     0.999805         4936      5120.00
      55.007     1.000000         4936          inf
#[Mean    =       24.701, StdDeviation   =        3.116]
#[Max     =       54.976, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 414
Requests/sec:     99.53  
Transfer/sec:     16.62KB
