-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,1000
west_reserve_RPS,1000
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.26ms    1.17ms  10.53ms   88.12%
    Req/Sec     1.00      7.46    52.00     98.04%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.99ms
 75.000%    6.67ms
 90.000%    7.41ms
 99.000%   10.53ms
 99.900%   15.72ms
 99.990%   35.94ms
 99.999%   35.94ms
100.000%   35.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.023     0.000000            1         1.00
       5.323     0.100000          501         1.11
       5.491     0.200000          996         1.25
       5.647     0.300000         1490         1.43
       5.795     0.400000         1982         1.67
       5.987     0.500000         2470         2.00
       6.103     0.550000         2720         2.22
       6.227     0.600000         2965         2.50
       6.347     0.650000         3216         2.86
       6.515     0.700000         3458         3.33
       6.667     0.750000         3707         4.00
       6.767     0.775000         3835         4.44
       6.859     0.800000         3953         5.00
       6.971     0.825000         4076         5.71
       7.099     0.850000         4201         6.67
       7.239     0.875000         4323         8.00
       7.315     0.887500         4389         8.89
       7.415     0.900000         4449        10.00
       7.515     0.912500         4508        11.43
       7.647     0.925000         4571        13.33
       7.807     0.937500         4634        16.00
       7.891     0.943750         4664        17.78
       7.979     0.950000         4693        20.00
       8.115     0.956250         4725        22.86
       8.279     0.962500         4756        26.67
       8.415     0.968750         4786        32.00
       8.591     0.971875         4803        35.56
       8.711     0.975000         4817        40.00
       8.927     0.978125         4833        45.71
       9.135     0.981250         4848        53.33
       9.527     0.984375         4863        64.00
       9.815     0.985938         4871        71.11
      10.127     0.987500         4879        80.00
      10.271     0.989062         4887        91.43
      10.767     0.990625         4894       106.67
      11.207     0.992188         4902       128.00
      11.695     0.992969         4906       142.22
      11.943     0.993750         4910       160.00
      12.079     0.994531         4913       182.86
      12.415     0.995313         4917       213.33
      12.591     0.996094         4921       256.00
      12.983     0.996484         4923       284.44
      13.063     0.996875         4925       320.00
      13.407     0.997266         4927       365.71
      13.895     0.997656         4929       426.67
      14.543     0.998047         4931       512.00
      14.647     0.998242         4932       568.89
      15.279     0.998437         4933       640.00
      15.303     0.998633         4934       731.43
      15.719     0.998828         4935       853.33
      16.007     0.999023         4936      1024.00
      16.007     0.999121         4936      1137.78
      16.239     0.999219         4937      1280.00
      16.239     0.999316         4937      1462.86
      16.527     0.999414         4938      1706.67
      16.527     0.999512         4938      2048.00
      16.527     0.999561         4938      2275.56
      17.583     0.999609         4939      2560.00
      17.583     0.999658         4939      2925.71
      17.583     0.999707         4939      3413.33
      17.583     0.999756         4939      4096.00
      17.583     0.999780         4939      4551.11
      35.935     0.999805         4940      5120.00
      35.935     1.000000         4940          inf
#[Mean    =        6.260, StdDeviation   =        1.169]
#[Max     =       35.904, Total count    =         4940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.58  
Transfer/sec:     16.54KB
