-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,1000
west_reserve_RPS,1000
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.29ms    2.00ms  22.08ms   91.94%
    Req/Sec     0.98      5.02    28.00     96.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.93ms
 75.000%   14.70ms
 90.000%   15.79ms
 99.000%   22.08ms
 99.900%   33.79ms
 99.990%   68.99ms
 99.999%   68.99ms
100.000%   68.99ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.735     0.000000            1         1.00
      12.887     0.100000          506         1.11
      13.183     0.200000          992         1.25
      13.447     0.300000         1485         1.43
      13.687     0.400000         1979         1.67
      13.927     0.500000         2486         2.00
      14.047     0.550000         2721         2.22
      14.191     0.600000         2972         2.50
      14.335     0.650000         3212         2.86
      14.519     0.700000         3469         3.33
      14.703     0.750000         3706         4.00
      14.823     0.775000         3833         4.44
      14.943     0.800000         3956         5.00
      15.111     0.825000         4076         5.71
      15.311     0.850000         4198         6.67
      15.519     0.875000         4325         8.00
      15.663     0.887500         4384         8.89
      15.799     0.900000         4447        10.00
      15.999     0.912500         4508        11.43
      16.175     0.925000         4569        13.33
      16.415     0.937500         4631        16.00
      16.575     0.943750         4662        17.78
      16.783     0.950000         4694        20.00
      16.975     0.956250         4723        22.86
      17.295     0.962500         4754        26.67
      17.679     0.968750         4785        32.00
      17.919     0.971875         4800        35.56
      18.207     0.975000         4815        40.00
      18.671     0.978125         4830        45.71
      19.407     0.981250         4846        53.33
      20.271     0.984375         4861        64.00
      20.959     0.985938         4869        71.11
      21.359     0.987500         4877        80.00
      21.775     0.989062         4884        91.43
      22.159     0.990625         4892       106.67
      23.231     0.992188         4900       128.00
      23.455     0.992969         4904       142.22
      23.935     0.993750         4908       160.00
      25.103     0.994531         4911       182.86
      25.535     0.995313         4916       213.33
      25.759     0.996094         4919       256.00
      25.935     0.996484         4921       284.44
      26.239     0.996875         4923       320.00
      26.447     0.997266         4925       365.71
      27.343     0.997656         4927       426.67
      27.631     0.998047         4929       512.00
      28.975     0.998242         4930       568.89
      29.583     0.998437         4931       640.00
      29.983     0.998633         4932       731.43
      33.791     0.998828         4933       853.33
      34.879     0.999023         4934      1024.00
      34.879     0.999121         4934      1137.78
      41.151     0.999219         4935      1280.00
      41.151     0.999316         4935      1462.86
      42.207     0.999414         4936      1706.67
      42.207     0.999512         4936      2048.00
      42.207     0.999561         4936      2275.56
      48.287     0.999609         4937      2560.00
      48.287     0.999658         4937      2925.71
      48.287     0.999707         4937      3413.33
      48.287     0.999756         4937      4096.00
      48.287     0.999780         4937      4551.11
      68.991     0.999805         4938      5120.00
      68.991     1.000000         4938          inf
#[Mean    =       14.291, StdDeviation   =        2.002]
#[Max     =       68.928, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     99.62  
Transfer/sec:     16.64KB
