-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,1000
west_reserve_RPS,1000
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.19ms    1.32ms  10.94ms   92.30%
    Req/Sec     1.01      7.35    50.00     97.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.90ms
 75.000%    6.53ms
 90.000%    7.30ms
 99.000%   10.94ms
 99.900%   18.72ms
 99.990%   40.00ms
 99.999%   40.00ms
100.000%   40.00ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.079     0.000000            1         1.00
       5.287     0.100000          506         1.11
       5.443     0.200000          996         1.25
       5.579     0.300000         1494         1.43
       5.715     0.400000         1979         1.67
       5.899     0.500000         2476         2.00
       5.995     0.550000         2718         2.22
       6.107     0.600000         2968         2.50
       6.227     0.650000         3213         2.86
       6.371     0.700000         3457         3.33
       6.527     0.750000         3705         4.00
       6.619     0.775000         3830         4.44
       6.715     0.800000         3950         5.00
       6.819     0.825000         4073         5.71
       6.935     0.850000         4196         6.67
       7.087     0.875000         4320         8.00
       7.179     0.887500         4382         8.89
       7.303     0.900000         4443        10.00
       7.411     0.912500         4505        11.43
       7.523     0.925000         4566        13.33
       7.707     0.937500         4628        16.00
       7.839     0.943750         4660        17.78
       7.919     0.950000         4690        20.00
       8.071     0.956250         4721        22.86
       8.287     0.962500         4751        26.67
       8.471     0.968750         4782        32.00
       8.631     0.971875         4798        35.56
       8.839     0.975000         4813        40.00
       9.127     0.978125         4829        45.71
       9.311     0.981250         4844        53.33
       9.663     0.984375         4859        64.00
       9.847     0.985938         4867        71.11
      10.159     0.987500         4875        80.00
      10.687     0.989062         4883        91.43
      10.959     0.990625         4890       106.67
      11.375     0.992188         4898       128.00
      11.567     0.992969         4902       142.22
      11.719     0.993750         4906       160.00
      12.231     0.994531         4910       182.86
      12.439     0.995313         4913       213.33
      13.079     0.996094         4917       256.00
      13.527     0.996484         4919       284.44
      13.919     0.996875         4921       320.00
      14.439     0.997266         4923       365.71
      15.111     0.997656         4925       426.67
      16.879     0.998047         4927       512.00
      17.215     0.998242         4928       568.89
      17.951     0.998437         4929       640.00
      18.351     0.998633         4930       731.43
      18.719     0.998828         4931       853.33
      21.167     0.999023         4932      1024.00
      21.167     0.999121         4932      1137.78
      23.807     0.999219         4933      1280.00
      23.807     0.999316         4933      1462.86
      27.295     0.999414         4934      1706.67
      27.295     0.999512         4934      2048.00
      27.295     0.999561         4934      2275.56
      31.695     0.999609         4935      2560.00
      31.695     0.999658         4935      2925.71
      31.695     0.999707         4935      3413.33
      31.695     0.999756         4935      4096.00
      31.695     0.999780         4935      4551.11
      39.999     0.999805         4936      5120.00
      39.999     1.000000         4936          inf
#[Mean    =        6.194, StdDeviation   =        1.323]
#[Max     =       39.968, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 394
Requests/sec:     99.62  
Transfer/sec:     16.54KB
