-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,1000
west_reserve_RPS,1000
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.67ms    1.56ms  14.88ms   88.57%
    Req/Sec     1.00      6.12    40.00     97.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.38ms
 75.000%   10.12ms
 90.000%   11.10ms
 99.000%   14.88ms
 99.900%   24.82ms
 99.990%   47.10ms
 99.999%   47.10ms
100.000%   47.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.595     0.000000            1         1.00
       8.447     0.100000          503         1.11
       8.703     0.200000          993         1.25
       8.919     0.300000         1498         1.43
       9.127     0.400000         1979         1.67
       9.375     0.500000         2472         2.00
       9.511     0.550000         2732         2.22
       9.647     0.600000         2974         2.50
       9.791     0.650000         3218         2.86
       9.927     0.700000         3465         3.33
      10.119     0.750000         3703         4.00
      10.223     0.775000         3829         4.44
      10.351     0.800000         3953         5.00
      10.503     0.825000         4079         5.71
      10.655     0.850000         4200         6.67
      10.871     0.875000         4323         8.00
      10.991     0.887500         4383         8.89
      11.103     0.900000         4443        10.00
      11.207     0.912500         4506        11.43
      11.359     0.925000         4566        13.33
      11.559     0.937500         4631        16.00
      11.639     0.943750         4659        17.78
      11.791     0.950000         4690        20.00
      11.975     0.956250         4721        22.86
      12.191     0.962500         4751        26.67
      12.423     0.968750         4782        32.00
      12.607     0.971875         4798        35.56
      12.855     0.975000         4813        40.00
      13.127     0.978125         4829        45.71
      13.447     0.981250         4844        53.33
      13.815     0.984375         4859        64.00
      14.047     0.985938         4867        71.11
      14.279     0.987500         4876        80.00
      14.703     0.989062         4883        91.43
      15.223     0.990625         4890       106.67
      15.551     0.992188         4898       128.00
      16.023     0.992969         4902       142.22
      16.687     0.993750         4906       160.00
      17.199     0.994531         4910       182.86
      17.311     0.995313         4913       213.33
      17.567     0.996094         4917       256.00
      18.511     0.996484         4919       284.44
      19.055     0.996875         4921       320.00
      19.519     0.997266         4923       365.71
      19.951     0.997656         4925       426.67
      22.255     0.998047         4927       512.00
      22.991     0.998242         4928       568.89
      23.055     0.998437         4929       640.00
      23.183     0.998633         4930       731.43
      24.815     0.998828         4931       853.33
      29.247     0.999023         4932      1024.00
      29.247     0.999121         4932      1137.78
      29.839     0.999219         4933      1280.00
      29.839     0.999316         4933      1462.86
      31.967     0.999414         4934      1706.67
      31.967     0.999512         4934      2048.00
      31.967     0.999561         4934      2275.56
      32.031     0.999609         4935      2560.00
      32.031     0.999658         4935      2925.71
      32.031     0.999707         4935      3413.33
      32.031     0.999756         4935      4096.00
      32.031     0.999780         4935      4551.11
      47.103     0.999805         4936      5120.00
      47.103     1.000000         4936          inf
#[Mean    =        9.668, StdDeviation   =        1.563]
#[Max     =       47.072, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 405
Requests/sec:     99.62  
Transfer/sec:     16.56KB
