-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.64ms    1.15ms   9.79ms   81.07%
    Req/Sec     1.00      7.33    50.00     98.04%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.44ms
 75.000%    7.14ms
 90.000%    7.87ms
 99.000%    9.79ms
 99.900%   14.47ms
 99.990%   26.72ms
 99.999%   26.72ms
100.000%   26.72ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.975     0.000000            2         1.00
       5.547     0.100000          196         1.11
       5.803     0.200000          391         1.25
       6.023     0.300000          590         1.43
       6.231     0.400000          789         1.67
       6.439     0.500000          979         2.00
       6.563     0.550000         1076         2.22
       6.667     0.600000         1174         2.50
       6.803     0.650000         1272         2.86
       6.963     0.700000         1369         3.33
       7.135     0.750000         1467         4.00
       7.227     0.775000         1516         4.44
       7.311     0.800000         1564         5.00
       7.423     0.825000         1613         5.71
       7.543     0.850000         1662         6.67
       7.699     0.875000         1711         8.00
       7.779     0.887500         1736         8.89
       7.867     0.900000         1761        10.00
       7.943     0.912500         1784        11.43
       8.023     0.925000         1809        13.33
       8.187     0.937500         1833        16.00
       8.255     0.943750         1846        17.78
       8.423     0.950000         1858        20.00
       8.551     0.956250         1870        22.86
       8.671     0.962500         1882        26.67
       8.855     0.968750         1894        32.00
       9.007     0.971875         1901        35.56
       9.079     0.975000         1907        40.00
       9.215     0.978125         1913        45.71
       9.247     0.981250         1919        53.33
       9.471     0.984375         1927        64.00
       9.511     0.985938         1928        71.11
       9.591     0.987500         1932        80.00
       9.775     0.989062         1934        91.43
       9.823     0.990625         1937       106.67
      10.071     0.992188         1940       128.00
      10.287     0.992969         1942       142.22
      10.399     0.993750         1943       160.00
      11.175     0.994531         1945       182.86
      11.303     0.995313         1946       213.33
      12.343     0.996094         1948       256.00
      12.471     0.996484         1949       284.44
      12.471     0.996875         1949       320.00
      13.791     0.997266         1950       365.71
      13.871     0.997656         1951       426.67
      14.415     0.998047         1952       512.00
      14.415     0.998242         1952       568.89
      14.415     0.998437         1952       640.00
      14.471     0.998633         1953       731.43
      14.471     0.998828         1953       853.33
      19.583     0.999023         1954      1024.00
      19.583     0.999121         1954      1137.78
      19.583     0.999219         1954      1280.00
      19.583     0.999316         1954      1462.86
      19.583     0.999414         1954      1706.67
      26.719     0.999512         1955      2048.00
      26.719     1.000000         1955          inf
#[Mean    =        6.636, StdDeviation   =        1.149]
#[Max     =       26.704, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 497.52KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.84  
Transfer/sec:     16.58KB
