-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.27ms    1.95ms  22.86ms   80.98%
    Req/Sec     0.98      5.11    29.00     96.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.93ms
 75.000%   15.98ms
 90.000%   17.33ms
 99.000%   22.86ms
 99.900%   29.42ms
 99.990%   32.80ms
 99.999%   32.80ms
100.000%   32.80ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.047     0.000000            1         1.00
      13.439     0.100000          196         1.11
      13.871     0.200000          394         1.25
      14.239     0.300000          587         1.43
      14.575     0.400000          784         1.67
      14.927     0.500000          980         2.00
      15.103     0.550000         1076         2.22
      15.303     0.600000         1178         2.50
      15.495     0.650000         1273         2.86
      15.743     0.700000         1370         3.33
      15.983     0.750000         1467         4.00
      16.111     0.775000         1516         4.44
      16.279     0.800000         1568         5.00
      16.463     0.825000         1614         5.71
      16.703     0.850000         1664         6.67
      16.959     0.875000         1715         8.00
      17.183     0.887500         1738         8.89
      17.343     0.900000         1764        10.00
      17.519     0.912500         1785        11.43
      17.743     0.925000         1810        13.33
      18.063     0.937500         1834        16.00
      18.223     0.943750         1846        17.78
      18.543     0.950000         1859        20.00
      18.847     0.956250         1873        22.86
      18.991     0.962500         1883        26.67
      19.375     0.968750         1895        32.00
      19.551     0.971875         1901        35.56
      19.727     0.975000         1908        40.00
      20.031     0.978125         1915        45.71
      20.367     0.981250         1920        53.33
      20.895     0.984375         1926        64.00
      21.167     0.985938         1929        71.11
      22.111     0.987500         1933        80.00
      22.831     0.989062         1935        91.43
      23.871     0.990625         1938       106.67
      24.511     0.992188         1941       128.00
      24.799     0.992969         1943       142.22
      25.071     0.993750         1944       160.00
      25.359     0.994531         1946       182.86
      25.423     0.995313         1947       213.33
      27.215     0.996094         1949       256.00
      27.935     0.996484         1950       284.44
      27.935     0.996875         1950       320.00
      28.079     0.997266         1951       365.71
      28.383     0.997656         1952       426.67
      29.055     0.998047         1953       512.00
      29.055     0.998242         1953       568.89
      29.055     0.998437         1953       640.00
      29.423     0.998633         1954       731.43
      29.423     0.998828         1954       853.33
      29.871     0.999023         1955      1024.00
      29.871     0.999121         1955      1137.78
      29.871     0.999219         1955      1280.00
      29.871     0.999316         1955      1462.86
      29.871     0.999414         1955      1706.67
      32.799     0.999512         1956      2048.00
      32.799     1.000000         1956          inf
#[Mean    =       15.268, StdDeviation   =        1.952]
#[Max     =       32.768, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.90  
Transfer/sec:     16.68KB
