-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.84ms    2.41ms  23.84ms   93.72%
    Req/Sec     0.98      5.20    30.00     96.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.45ms
 75.000%   15.45ms
 90.000%   16.51ms
 99.000%   23.84ms
 99.900%   47.68ms
 99.990%   55.71ms
 99.999%   55.71ms
100.000%   55.71ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.879     0.000000            1         1.00
      13.143     0.100000          196         1.11
      13.495     0.200000          393         1.25
      13.767     0.300000          589         1.43
      14.095     0.400000          785         1.67
      14.447     0.500000          981         2.00
      14.615     0.550000         1078         2.22
      14.815     0.600000         1176         2.50
      14.983     0.650000         1274         2.86
      15.207     0.700000         1372         3.33
      15.463     0.750000         1472         4.00
      15.583     0.775000         1519         4.44
      15.703     0.800000         1568         5.00
      15.863     0.825000         1617         5.71
      16.023     0.850000         1666         6.67
      16.199     0.875000         1716         8.00
      16.327     0.887500         1739         8.89
      16.511     0.900000         1764        10.00
      16.687     0.912500         1791        11.43
      16.847     0.925000         1814        13.33
      17.119     0.937500         1837        16.00
      17.263     0.943750         1851        17.78
      17.439     0.950000         1862        20.00
      17.647     0.956250         1874        22.86
      18.095     0.962500         1886        26.67
      18.559     0.968750         1898        32.00
      18.767     0.971875         1904        35.56
      19.279     0.975000         1911        40.00
      19.663     0.978125         1917        45.71
      20.095     0.981250         1923        53.33
      21.615     0.984375         1929        64.00
      22.735     0.985938         1932        71.11
      23.055     0.987500         1935        80.00
      23.695     0.989062         1938        91.43
      24.287     0.990625         1941       106.67
      25.471     0.992188         1944       128.00
      26.495     0.992969         1946       142.22
      26.943     0.993750         1947       160.00
      27.295     0.994531         1949       182.86
      27.615     0.995313         1950       213.33
      29.727     0.996094         1952       256.00
      31.087     0.996484         1953       284.44
      31.087     0.996875         1953       320.00
      31.407     0.997266         1954       365.71
      31.999     0.997656         1955       426.67
      38.527     0.998047         1956       512.00
      38.527     0.998242         1956       568.89
      38.527     0.998437         1956       640.00
      47.679     0.998633         1957       731.43
      47.679     0.998828         1957       853.33
      49.183     0.999023         1958      1024.00
      49.183     0.999121         1958      1137.78
      49.183     0.999219         1958      1280.00
      49.183     0.999316         1958      1462.86
      49.183     0.999414         1958      1706.67
      55.711     0.999512         1959      2048.00
      55.711     1.000000         1959          inf
#[Mean    =       14.843, StdDeviation   =        2.410]
#[Max     =       55.680, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.92  
Transfer/sec:     16.69KB
