-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.99ms    3.50ms  42.94ms   93.07%
    Req/Sec     0.96      4.03    19.00     94.44%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.33ms
 75.000%   25.69ms
 90.000%   27.38ms
 99.000%   42.94ms
 99.900%   58.21ms
 99.990%   60.42ms
 99.999%   60.42ms
100.000%   60.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.511     0.000000            1         1.00
      22.543     0.100000          205         1.11
      23.055     0.200000          398         1.25
      23.487     0.300000          598         1.43
      23.871     0.400000          787         1.67
      24.335     0.500000          984         2.00
      24.559     0.550000         1081         2.22
      24.799     0.600000         1183         2.50
      25.039     0.650000         1282         2.86
      25.327     0.700000         1374         3.33
      25.695     0.750000         1474         4.00
      25.871     0.775000         1526         4.44
      26.031     0.800000         1575         5.00
      26.335     0.825000         1621         5.71
      26.591     0.850000         1668         6.67
      27.023     0.875000         1718         8.00
      27.215     0.887500         1743         8.89
      27.375     0.900000         1766        10.00
      27.775     0.912500         1791        11.43
      27.983     0.925000         1817        13.33
      28.383     0.937500         1841        16.00
      28.607     0.943750         1852        17.78
      28.879     0.950000         1864        20.00
      29.167     0.956250         1877        22.86
      29.951     0.962500         1889        26.67
      30.415     0.968750         1901        32.00
      30.831     0.971875         1907        35.56
      31.983     0.975000         1913        40.00
      34.303     0.978125         1920        45.71
      36.767     0.981250         1926        53.33
      39.327     0.984375         1932        64.00
      40.639     0.985938         1935        71.11
      41.343     0.987500         1938        80.00
      42.879     0.989062         1941        91.43
      43.423     0.990625         1944       106.67
      44.447     0.992188         1947       128.00
      45.471     0.992969         1949       142.22
      45.759     0.993750         1950       160.00
      47.039     0.994531         1952       182.86
      47.647     0.995313         1953       213.33
      48.607     0.996094         1955       256.00
      50.271     0.996484         1956       284.44
      50.271     0.996875         1956       320.00
      53.055     0.997266         1957       365.71
      55.103     0.997656         1958       426.67
      56.063     0.998047         1959       512.00
      56.063     0.998242         1959       568.89
      56.063     0.998437         1959       640.00
      58.207     0.998633         1960       731.43
      58.207     0.998828         1960       853.33
      59.007     0.999023         1961      1024.00
      59.007     0.999121         1961      1137.78
      59.007     0.999219         1961      1280.00
      59.007     0.999316         1961      1462.86
      59.007     0.999414         1961      1706.67
      60.415     0.999512         1962      2048.00
      60.415     1.000000         1962          inf
#[Mean    =       24.991, StdDeviation   =        3.496]
#[Max     =       60.384, Total count    =         1962]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.85  
Transfer/sec:     16.67KB
