-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.45ms    1.28ms   9.64ms   87.69%
    Req/Sec     0.99      7.32    47.00     98.01%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.23ms
 75.000%    6.91ms
 90.000%    7.70ms
 99.000%    9.64ms
 99.900%   14.47ms
 99.990%   39.62ms
 99.999%   39.62ms
100.000%   39.62ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.779     0.000000            1         1.00
       5.395     0.100000          197         1.11
       5.603     0.200000          399         1.25
       5.803     0.300000          592         1.43
       6.007     0.400000          788         1.67
       6.227     0.500000          979         2.00
       6.343     0.550000         1077         2.22
       6.451     0.600000         1175         2.50
       6.627     0.650000         1278         2.86
       6.755     0.700000         1371         3.33
       6.915     0.750000         1468         4.00
       6.999     0.775000         1522         4.44
       7.087     0.800000         1567         5.00
       7.199     0.825000         1617         5.71
       7.327     0.850000         1664         6.67
       7.507     0.875000         1713         8.00
       7.595     0.887500         1737         8.89
       7.703     0.900000         1762        10.00
       7.763     0.912500         1787        11.43
       7.879     0.925000         1813        13.33
       8.075     0.937500         1835        16.00
       8.143     0.943750         1847        17.78
       8.247     0.950000         1860        20.00
       8.447     0.956250         1872        22.86
       8.559     0.962500         1885        26.67
       8.679     0.968750         1896        32.00
       8.735     0.971875         1902        35.56
       8.839     0.975000         1909        40.00
       8.935     0.978125         1915        45.71
       9.023     0.981250         1921        53.33
       9.183     0.984375         1927        64.00
       9.263     0.985938         1930        71.11
       9.567     0.987500         1934        80.00
       9.623     0.989062         1936        91.43
       9.783     0.990625         1939       106.67
      10.031     0.992188         1942       128.00
      10.423     0.992969         1944       142.22
      10.463     0.993750         1945       160.00
      11.231     0.994531         1947       182.86
      11.383     0.995313         1948       213.33
      11.959     0.996094         1950       256.00
      12.215     0.996484         1951       284.44
      12.215     0.996875         1951       320.00
      12.687     0.997266         1952       365.71
      13.255     0.997656         1953       426.67
      14.055     0.998047         1954       512.00
      14.055     0.998242         1954       568.89
      14.055     0.998437         1954       640.00
      14.471     0.998633         1955       731.43
      14.471     0.998828         1955       853.33
      17.103     0.999023         1956      1024.00
      17.103     0.999121         1956      1137.78
      17.103     0.999219         1956      1280.00
      17.103     0.999316         1956      1462.86
      17.103     0.999414         1956      1706.67
      39.615     0.999512         1957      2048.00
      39.615     1.000000         1957          inf
#[Mean    =        6.447, StdDeviation   =        1.280]
#[Max     =       39.584, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 497.69KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.88  
Transfer/sec:     16.59KB
