-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.55ms    1.13ms   9.66ms   80.26%
    Req/Sec     0.99      7.35    50.00     98.07%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.34ms
 75.000%    7.04ms
 90.000%    7.80ms
 99.000%    9.66ms
 99.900%   14.30ms
 99.990%   24.13ms
 99.999%   24.13ms
100.000%   24.13ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.843     0.000000            1         1.00
       5.479     0.100000          197         1.11
       5.699     0.200000          393         1.25
       5.907     0.300000          588         1.43
       6.119     0.400000          783         1.67
       6.343     0.500000          979         2.00
       6.475     0.550000         1077         2.22
       6.603     0.600000         1175         2.50
       6.755     0.650000         1272         2.86
       6.883     0.700000         1370         3.33
       7.043     0.750000         1468         4.00
       7.131     0.775000         1516         4.44
       7.207     0.800000         1565         5.00
       7.363     0.825000         1613         5.71
       7.491     0.850000         1662         6.67
       7.647     0.875000         1711         8.00
       7.739     0.887500         1736         8.89
       7.803     0.900000         1760        10.00
       7.919     0.912500         1785        11.43
       8.063     0.925000         1809        13.33
       8.207     0.937500         1833        16.00
       8.303     0.943750         1846        17.78
       8.391     0.950000         1858        20.00
       8.479     0.956250         1870        22.86
       8.559     0.962500         1883        26.67
       8.719     0.968750         1894        32.00
       8.911     0.971875         1903        35.56
       8.967     0.975000         1908        40.00
       9.031     0.978125         1913        45.71
       9.183     0.981250         1920        53.33
       9.319     0.984375         1925        64.00
       9.375     0.985938         1928        71.11
       9.495     0.987500         1931        80.00
       9.639     0.989062         1934        91.43
       9.751     0.990625         1937       106.67
      10.119     0.992188         1940       128.00
      10.423     0.992969         1942       142.22
      10.487     0.993750         1943       160.00
      10.679     0.994531         1945       182.86
      10.735     0.995313         1946       213.33
      11.367     0.996094         1948       256.00
      11.583     0.996484         1949       284.44
      11.583     0.996875         1949       320.00
      11.695     0.997266         1950       365.71
      12.183     0.997656         1951       426.67
      14.167     0.998047         1952       512.00
      14.167     0.998242         1952       568.89
      14.167     0.998437         1952       640.00
      14.295     0.998633         1953       731.43
      14.295     0.998828         1953       853.33
      21.615     0.999023         1954      1024.00
      21.615     0.999121         1954      1137.78
      21.615     0.999219         1954      1280.00
      21.615     0.999316         1954      1462.86
      21.615     0.999414         1954      1706.67
      24.127     0.999512         1955      2048.00
      24.127     1.000000         1955          inf
#[Mean    =        6.552, StdDeviation   =        1.130]
#[Max     =       24.112, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.91  
Transfer/sec:     16.59KB
