-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.35ms    1.48ms  15.71ms   78.22%
    Req/Sec     0.98      6.02    38.00     97.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.12ms
 75.000%   10.99ms
 90.000%   12.02ms
 99.000%   15.71ms
 99.900%   19.18ms
 99.990%   25.52ms
 99.999%   25.52ms
100.000%   25.52ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.691     0.000000            1         1.00
       8.871     0.100000          197         1.11
       9.223     0.200000          397         1.25
       9.527     0.300000          589         1.43
       9.839     0.400000          786         1.67
      10.119     0.500000          982         2.00
      10.271     0.550000         1080         2.22
      10.439     0.600000         1182         2.50
      10.583     0.650000         1275         2.86
      10.799     0.700000         1372         3.33
      10.991     0.750000         1470         4.00
      11.159     0.775000         1518         4.44
      11.295     0.800000         1566         5.00
      11.423     0.825000         1614         5.71
      11.559     0.850000         1665         6.67
      11.759     0.875000         1712         8.00
      11.879     0.887500         1737         8.89
      12.031     0.900000         1761        10.00
      12.191     0.912500         1785        11.43
      12.367     0.925000         1811        13.33
      12.639     0.937500         1834        16.00
      12.735     0.943750         1848        17.78
      12.831     0.950000         1860        20.00
      13.007     0.956250         1871        22.86
      13.415     0.962500         1884        26.67
      13.559     0.968750         1895        32.00
      13.607     0.971875         1901        35.56
      13.735     0.975000         1908        40.00
      13.903     0.978125         1916        45.71
      14.359     0.981250         1920        53.33
      15.135     0.984375         1926        64.00
      15.175     0.985938         1930        71.11
      15.351     0.987500         1932        80.00
      15.647     0.989062         1935        91.43
      15.727     0.990625         1938       106.67
      15.959     0.992188         1941       128.00
      16.327     0.992969         1943       142.22
      16.351     0.993750         1944       160.00
      16.879     0.994531         1946       182.86
      17.167     0.995313         1948       213.33
      17.599     0.996094         1949       256.00
      18.271     0.996484         1950       284.44
      18.271     0.996875         1950       320.00
      18.479     0.997266         1951       365.71
      18.527     0.997656         1952       426.67
      18.575     0.998047         1953       512.00
      18.575     0.998242         1953       568.89
      18.575     0.998437         1953       640.00
      19.183     0.998633         1954       731.43
      19.183     0.998828         1954       853.33
      19.919     0.999023         1955      1024.00
      19.919     0.999121         1955      1137.78
      19.919     0.999219         1955      1280.00
      19.919     0.999316         1955      1462.86
      19.919     0.999414         1955      1706.67
      25.519     0.999512         1956      2048.00
      25.519     1.000000         1956          inf
#[Mean    =       10.354, StdDeviation   =        1.477]
#[Max     =       25.504, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 498.55KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.85  
Transfer/sec:     16.62KB
