-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    79.27ms   78.41ms 365.05ms   92.80%
    Req/Sec     0.57      0.72     3.00     98.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   60.35ms
 75.000%   88.38ms
 90.000%  134.53ms
 99.000%  365.05ms
 99.900%  818.69ms
 99.990%    2.23s 
 99.999%    2.25s 
100.000%    2.25s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      16.559     0.000000            1         1.00
      33.439     0.100000          995         1.11
      40.223     0.200000         1988         1.25
      46.367     0.300000         2988         1.43
      52.799     0.400000         3974         1.67
      60.351     0.500000         4968         2.00
      64.511     0.550000         5468         2.22
      69.503     0.600000         5962         2.50
      75.199     0.650000         6462         2.86
      81.279     0.700000         6955         3.33
      88.383     0.750000         7456         4.00
      92.799     0.775000         7702         4.44
      98.239     0.800000         7948         5.00
     105.279     0.825000         8199         5.71
     112.511     0.850000         8444         6.67
     121.599     0.875000         8695         8.00
     127.999     0.887500         8817         8.89
     134.527     0.900000         8941        10.00
     142.463     0.912500         9065        11.43
     154.111     0.925000         9190        13.33
     169.727     0.937500         9314        16.00
     179.455     0.943750         9380        17.78
     190.591     0.950000         9438        20.00
     201.471     0.956250         9500        22.86
     214.527     0.962500         9562        26.67
     231.679     0.968750         9624        32.00
     240.767     0.971875         9655        35.56
     257.535     0.975000         9686        40.00
     268.031     0.978125         9717        45.71
     292.351     0.981250         9748        53.33
     311.807     0.984375         9779        64.00
     328.447     0.985938         9795        71.11
     344.063     0.987500         9810        80.00
     356.095     0.989062         9826        91.43
     375.039     0.990625         9841       106.67
     394.495     0.992188         9857       128.00
     403.199     0.992969         9865       142.22
     418.303     0.993750         9872       160.00
     437.247     0.994531         9880       182.86
     465.151     0.995313         9888       213.33
     494.079     0.996094         9896       256.00
     512.767     0.996484         9901       284.44
     535.551     0.996875         9903       320.00
     568.319     0.997266         9907       365.71
     595.455     0.997656         9911       426.67
     603.647     0.998047         9915       512.00
     658.943     0.998242         9917       568.89
     669.695     0.998437         9919       640.00
     703.999     0.998633         9921       731.43
     802.303     0.998828         9923       853.33
     859.135     0.999023         9925      1024.00
     878.591     0.999121         9926      1137.78
     925.695     0.999219         9927      1280.00
    1227.775     0.999316         9928      1462.86
    1270.783     0.999414         9929      1706.67
    1489.919     0.999512         9930      2048.00
    1489.919     0.999561         9930      2275.56
    1638.399     0.999609         9931      2560.00
    1638.399     0.999658         9931      2925.71
    1921.023     0.999707         9932      3413.33
    1921.023     0.999756         9932      4096.00
    1921.023     0.999780         9932      4551.11
    2232.319     0.999805         9933      5120.00
    2232.319     0.999829         9933      5851.43
    2232.319     0.999854         9933      6826.67
    2232.319     0.999878         9933      8192.00
    2232.319     0.999890         9933      9102.22
    2246.655     0.999902         9934     10240.00
    2246.655     1.000000         9934          inf
#[Mean    =       79.268, StdDeviation   =       78.409]
#[Max     =     2244.608, Total count    =         9934]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  14920 requests in 30.01s, 2.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 1027
Requests/sec:    497.13  
Transfer/sec:     83.24KB
