-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.62ms    1.74ms  21.33ms   82.42%
    Req/Sec     0.98      5.05    28.00     96.24%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.26ms
 75.000%   15.28ms
 90.000%   16.42ms
 99.000%   21.33ms
 99.900%   27.50ms
 99.990%   28.59ms
 99.999%   28.59ms
100.000%   28.59ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.623     0.000000            1         1.00
      13.023     0.100000          199         1.11
      13.399     0.200000          393         1.25
      13.695     0.300000          589         1.43
      13.975     0.400000          784         1.67
      14.263     0.500000          979         2.00
      14.439     0.550000         1077         2.22
      14.639     0.600000         1179         2.50
      14.831     0.650000         1274         2.86
      15.015     0.700000         1372         3.33
      15.279     0.750000         1469         4.00
      15.407     0.775000         1518         4.44
      15.519     0.800000         1566         5.00
      15.695     0.825000         1616         5.71
      15.839     0.850000         1665         6.67
      16.087     0.875000         1713         8.00
      16.247     0.887500         1738         8.89
      16.415     0.900000         1762        10.00
      16.607     0.912500         1788        11.43
      16.847     0.925000         1812        13.33
      17.055     0.937500         1835        16.00
      17.263     0.943750         1849        17.78
      17.503     0.950000         1862        20.00
      17.727     0.956250         1874        22.86
      17.967     0.962500         1884        26.67
      18.255     0.968750         1896        32.00
      18.415     0.971875         1903        35.56
      18.671     0.975000         1909        40.00
      19.215     0.978125         1915        45.71
      19.567     0.981250         1922        53.33
      19.999     0.984375         1927        64.00
      20.479     0.985938         1930        71.11
      20.895     0.987500         1933        80.00
      21.311     0.989062         1936        91.43
      22.127     0.990625         1939       106.67
      22.975     0.992188         1942       128.00
      23.103     0.992969         1944       142.22
      23.311     0.993750         1945       160.00
      24.367     0.994531         1947       182.86
      24.591     0.995313         1948       213.33
      24.911     0.996094         1950       256.00
      24.991     0.996484         1951       284.44
      24.991     0.996875         1951       320.00
      26.047     0.997266         1952       365.71
      26.191     0.997656         1953       426.67
      27.087     0.998047         1954       512.00
      27.087     0.998242         1954       568.89
      27.087     0.998437         1954       640.00
      27.503     0.998633         1955       731.43
      27.503     0.998828         1955       853.33
      28.351     0.999023         1956      1024.00
      28.351     0.999121         1956      1137.78
      28.351     0.999219         1956      1280.00
      28.351     0.999316         1956      1462.86
      28.351     0.999414         1956      1706.67
      28.591     0.999512         1957      2048.00
      28.591     1.000000         1957          inf
#[Mean    =       14.621, StdDeviation   =        1.739]
#[Max     =       28.576, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.91  
Transfer/sec:     16.68KB
