-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.42ms    1.09ms   9.81ms   80.77%
    Req/Sec     0.99      7.23    45.00     97.99%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.20ms
 75.000%    6.94ms
 90.000%    7.58ms
 99.000%    9.81ms
 99.900%   15.64ms
 99.990%   20.54ms
 99.999%   20.54ms
100.000%   20.54ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.795     0.000000            1         1.00
       5.391     0.100000          199         1.11
       5.607     0.200000          392         1.25
       5.799     0.300000          589         1.43
       5.983     0.400000          785         1.67
       6.203     0.500000          981         2.00
       6.311     0.550000         1076         2.22
       6.443     0.600000         1175         2.50
       6.599     0.650000         1272         2.86
       6.751     0.700000         1370         3.33
       6.943     0.750000         1467         4.00
       7.015     0.775000         1517         4.44
       7.099     0.800000         1564         5.00
       7.207     0.825000         1615         5.71
       7.319     0.850000         1662         6.67
       7.435     0.875000         1711         8.00
       7.523     0.887500         1736         8.89
       7.583     0.900000         1760        10.00
       7.687     0.912500         1785        11.43
       7.795     0.925000         1809        13.33
       7.935     0.937500         1833        16.00
       8.019     0.943750         1846        17.78
       8.147     0.950000         1858        20.00
       8.271     0.956250         1870        22.86
       8.455     0.962500         1882        26.67
       8.655     0.968750         1894        32.00
       8.791     0.971875         1901        35.56
       8.871     0.975000         1908        40.00
       8.959     0.978125         1913        45.71
       9.071     0.981250         1919        53.33
       9.223     0.984375         1925        64.00
       9.375     0.985938         1928        71.11
       9.551     0.987500         1931        80.00
       9.743     0.989062         1934        91.43
      10.023     0.990625         1937       106.67
      10.319     0.992188         1940       128.00
      10.359     0.992969         1942       142.22
      10.447     0.993750         1943       160.00
      11.007     0.994531         1945       182.86
      11.087     0.995313         1946       213.33
      11.455     0.996094         1948       256.00
      11.687     0.996484         1949       284.44
      11.687     0.996875         1949       320.00
      12.367     0.997266         1950       365.71
      12.703     0.997656         1951       426.67
      13.183     0.998047         1952       512.00
      13.183     0.998242         1952       568.89
      13.183     0.998437         1952       640.00
      15.639     0.998633         1953       731.43
      15.639     0.998828         1953       853.33
      20.223     0.999023         1954      1024.00
      20.223     0.999121         1954      1137.78
      20.223     0.999219         1954      1280.00
      20.223     0.999316         1954      1462.86
      20.223     0.999414         1954      1706.67
      20.543     0.999512         1955      2048.00
      20.543     1.000000         1955          inf
#[Mean    =        6.419, StdDeviation   =        1.090]
#[Max     =       20.528, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3001 requests in 30.01s, 498.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:    100.01  
Transfer/sec:     16.61KB
