-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.10ms    1.48ms  15.24ms   81.32%
    Req/Sec     0.99      5.83    35.00     97.05%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.85ms
 75.000%   10.71ms
 90.000%   11.65ms
 99.000%   15.24ms
 99.900%   23.18ms
 99.990%   24.82ms
 99.999%   24.82ms
100.000%   24.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.379     0.000000            1         1.00
       8.695     0.100000          197         1.11
       9.031     0.200000          394         1.25
       9.271     0.300000          593         1.43
       9.567     0.400000          791         1.67
       9.855     0.500000          984         2.00
       9.983     0.550000         1080         2.22
      10.127     0.600000         1178         2.50
      10.303     0.650000         1275         2.86
      10.511     0.700000         1372         3.33
      10.719     0.750000         1475         4.00
      10.799     0.775000         1520         4.44
      10.951     0.800000         1571         5.00
      11.071     0.825000         1619         5.71
      11.247     0.850000         1666         6.67
      11.407     0.875000         1715         8.00
      11.511     0.887500         1740         8.89
      11.671     0.900000         1765        10.00
      11.831     0.912500         1789        11.43
      12.023     0.925000         1814        13.33
      12.231     0.937500         1839        16.00
      12.359     0.943750         1849        17.78
      12.503     0.950000         1862        20.00
      12.631     0.956250         1874        22.86
      12.831     0.962500         1886        26.67
      13.031     0.968750         1898        32.00
      13.063     0.971875         1904        35.56
      13.263     0.975000         1911        40.00
      13.575     0.978125         1917        45.71
      13.655     0.981250         1923        53.33
      14.071     0.984375         1929        64.00
      14.487     0.985938         1932        71.11
      14.671     0.987500         1935        80.00
      15.111     0.989062         1938        91.43
      15.463     0.990625         1941       106.67
      16.703     0.992188         1944       128.00
      17.119     0.992969         1946       142.22
      17.183     0.993750         1947       160.00
      18.191     0.994531         1949       182.86
      18.255     0.995313         1951       213.33
      18.303     0.996094         1952       256.00
      18.911     0.996484         1953       284.44
      18.911     0.996875         1953       320.00
      18.991     0.997266         1954       365.71
      19.711     0.997656         1956       426.67
      19.711     0.998047         1956       512.00
      19.711     0.998242         1956       568.89
      19.711     0.998437         1956       640.00
      23.183     0.998633         1957       731.43
      23.183     0.998828         1957       853.33
      24.271     0.999023         1958      1024.00
      24.271     0.999121         1958      1137.78
      24.271     0.999219         1958      1280.00
      24.271     0.999316         1958      1462.86
      24.271     0.999414         1958      1706.67
      24.815     0.999512         1959      2048.00
      24.815     1.000000         1959          inf
#[Mean    =       10.097, StdDeviation   =        1.480]
#[Max     =       24.800, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 498.46KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.85  
Transfer/sec:     16.61KB
