-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.63ms    1.82ms  22.85ms   84.41%
    Req/Sec     0.98      5.34    31.00     96.58%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.27ms
 75.000%   15.28ms
 90.000%   16.43ms
 99.000%   22.85ms
 99.900%   27.17ms
 99.990%   30.46ms
 99.999%   30.46ms
100.000%   30.46ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.527     0.000000            1         1.00
      13.007     0.100000          199         1.11
      13.351     0.200000          396         1.25
      13.671     0.300000          590         1.43
      13.975     0.400000          786         1.67
      14.271     0.500000          983         2.00
      14.431     0.550000         1082         2.22
      14.623     0.600000         1176         2.50
      14.823     0.650000         1272         2.86
      15.031     0.700000         1372         3.33
      15.279     0.750000         1472         4.00
      15.399     0.775000         1516         4.44
      15.567     0.800000         1566         5.00
      15.735     0.825000         1615         5.71
      15.975     0.850000         1663         6.67
      16.207     0.875000         1714         8.00
      16.295     0.887500         1736         8.89
      16.447     0.900000         1762        10.00
      16.591     0.912500         1785        11.43
      16.847     0.925000         1811        13.33
      17.103     0.937500         1835        16.00
      17.231     0.943750         1846        17.78
      17.423     0.950000         1860        20.00
      17.663     0.956250         1871        22.86
      17.823     0.962500         1885        26.67
      18.079     0.968750         1895        32.00
      18.223     0.971875         1901        35.56
      18.495     0.975000         1908        40.00
      19.135     0.978125         1914        45.71
      20.143     0.981250         1920        53.33
      20.639     0.984375         1926        64.00
      21.167     0.985938         1929        71.11
      21.535     0.987500         1932        80.00
      22.783     0.989062         1935        91.43
      23.071     0.990625         1938       106.67
      24.351     0.992188         1941       128.00
      24.703     0.992969         1943       142.22
      25.023     0.993750         1944       160.00
      25.567     0.994531         1946       182.86
      25.759     0.995313         1947       213.33
      26.095     0.996094         1949       256.00
      26.239     0.996484         1950       284.44
      26.239     0.996875         1950       320.00
      26.271     0.997266         1951       365.71
      26.383     0.997656         1952       426.67
      26.607     0.998047         1953       512.00
      26.607     0.998242         1953       568.89
      26.607     0.998437         1953       640.00
      27.167     0.998633         1954       731.43
      27.167     0.998828         1954       853.33
      27.423     0.999023         1955      1024.00
      27.423     0.999121         1955      1137.78
      27.423     0.999219         1955      1280.00
      27.423     0.999316         1955      1462.86
      27.423     0.999414         1955      1706.67
      30.463     0.999512         1956      2048.00
      30.463     1.000000         1956          inf
#[Mean    =       14.632, StdDeviation   =        1.820]
#[Max     =       30.448, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 190
Requests/sec:     99.92  
Transfer/sec:     16.69KB
