-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.55ms    3.01ms  40.22ms   90.39%
    Req/Sec     0.97      4.17    19.00     94.72%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.00ms
 75.000%   25.34ms
 90.000%   26.80ms
 99.000%   40.22ms
 99.900%   51.71ms
 99.990%   54.75ms
 99.999%   54.75ms
100.000%   54.75ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.807     0.000000            1         1.00
      22.223     0.100000          196         1.11
      22.751     0.200000          393         1.25
      23.199     0.300000          594         1.43
      23.599     0.400000          792         1.67
      23.999     0.500000          979         2.00
      24.255     0.550000         1079         2.22
      24.511     0.600000         1183         2.50
      24.751     0.650000         1273         2.86
      25.039     0.700000         1373         3.33
      25.343     0.750000         1473         4.00
      25.487     0.775000         1517         4.44
      25.743     0.800000         1570         5.00
      25.967     0.825000         1616         5.71
      26.159     0.850000         1665         6.67
      26.447     0.875000         1714         8.00
      26.655     0.887500         1738         8.89
      26.815     0.900000         1762        10.00
      26.975     0.912500         1788        11.43
      27.343     0.925000         1813        13.33
      27.743     0.937500         1835        16.00
      27.903     0.943750         1850        17.78
      28.063     0.950000         1862        20.00
      28.367     0.956250         1873        22.86
      28.847     0.962500         1884        26.67
      29.775     0.968750         1896        32.00
      30.415     0.971875         1902        35.56
      30.847     0.975000         1909        40.00
      31.471     0.978125         1915        45.71
      33.183     0.981250         1921        53.33
      35.327     0.984375         1927        64.00
      36.799     0.985938         1930        71.11
      39.423     0.987500         1933        80.00
      40.191     0.989062         1936        91.43
      41.183     0.990625         1939       106.67
      42.335     0.992188         1942       128.00
      42.655     0.992969         1944       142.22
      42.975     0.993750         1945       160.00
      44.671     0.994531         1947       182.86
      44.767     0.995313         1948       213.33
      45.055     0.996094         1950       256.00
      45.087     0.996484         1951       284.44
      45.087     0.996875         1951       320.00
      45.439     0.997266         1952       365.71
      45.695     0.997656         1953       426.67
      45.823     0.998047         1954       512.00
      45.823     0.998242         1954       568.89
      45.823     0.998437         1954       640.00
      51.711     0.998633         1955       731.43
      51.711     0.998828         1955       853.33
      54.175     0.999023         1956      1024.00
      54.175     0.999121         1956      1137.78
      54.175     0.999219         1956      1280.00
      54.175     0.999316         1956      1462.86
      54.175     0.999414         1956      1706.67
      54.751     0.999512         1957      2048.00
      54.751     1.000000         1957          inf
#[Mean    =       24.553, StdDeviation   =        3.012]
#[Max     =       54.720, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 201
Requests/sec:     99.88  
Transfer/sec:     16.68KB
