-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.01ms    2.31ms  20.30ms   76.79%
    Req/Sec     0.98      5.30    32.00     96.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.58ms
 75.000%   13.02ms
 90.000%   14.70ms
 99.000%   20.30ms
 99.900%   28.00ms
 99.990%   30.35ms
 99.999%   30.35ms
100.000%   30.35ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.311     0.000000            1         1.00
       9.671     0.100000          196         1.11
      10.247     0.200000          392         1.25
      10.671     0.300000          587         1.43
      11.119     0.400000          783         1.67
      11.583     0.500000          983         2.00
      11.823     0.550000         1076         2.22
      12.063     0.600000         1174         2.50
      12.359     0.650000         1274         2.86
      12.671     0.700000         1370         3.33
      13.023     0.750000         1468         4.00
      13.199     0.775000         1516         4.44
      13.367     0.800000         1568         5.00
      13.567     0.825000         1614         5.71
      13.911     0.850000         1663         6.67
      14.319     0.875000         1712         8.00
      14.527     0.887500         1736         8.89
      14.711     0.900000         1761        10.00
      15.031     0.912500         1785        11.43
      15.415     0.925000         1810        13.33
      15.783     0.937500         1835        16.00
      15.967     0.943750         1846        17.78
      16.231     0.950000         1859        20.00
      16.383     0.956250         1871        22.86
      16.655     0.962500         1883        26.67
      17.103     0.968750         1895        32.00
      17.423     0.971875         1901        35.56
      17.791     0.975000         1908        40.00
      18.063     0.978125         1914        45.71
      18.559     0.981250         1920        53.33
      19.215     0.984375         1927        64.00
      19.359     0.985938         1929        71.11
      19.743     0.987500         1932        80.00
      20.063     0.989062         1935        91.43
      21.055     0.990625         1938       106.67
      21.343     0.992188         1941       128.00
      21.647     0.992969         1943       142.22
      21.775     0.993750         1944       160.00
      21.967     0.994531         1946       182.86
      22.095     0.995313         1947       213.33
      22.463     0.996094         1949       256.00
      23.407     0.996484         1950       284.44
      23.407     0.996875         1950       320.00
      23.951     0.997266         1952       365.71
      23.951     0.997656         1952       426.67
      27.567     0.998047         1953       512.00
      27.567     0.998242         1953       568.89
      27.567     0.998437         1953       640.00
      27.999     0.998633         1954       731.43
      27.999     0.998828         1954       853.33
      28.351     0.999023         1955      1024.00
      28.351     0.999121         1955      1137.78
      28.351     0.999219         1955      1280.00
      28.351     0.999316         1955      1462.86
      28.351     0.999414         1955      1706.67
      30.351     0.999512         1956      2048.00
      30.351     1.000000         1956          inf
#[Mean    =       12.012, StdDeviation   =        2.312]
#[Max     =       30.336, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.00KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.92  
Transfer/sec:     16.66KB
