-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.40ms    1.76ms  20.59ms   81.99%
    Req/Sec     0.98      5.42    32.00     96.71%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.07ms
 75.000%   15.04ms
 90.000%   16.32ms
 99.000%   20.59ms
 99.900%   28.88ms
 99.990%   30.66ms
 99.999%   30.66ms
100.000%   30.66ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.495     0.000000            1         1.00
      12.783     0.100000          198         1.11
      13.159     0.200000          399         1.25
      13.447     0.300000          588         1.43
      13.767     0.400000          787         1.67
      14.071     0.500000          983         2.00
      14.255     0.550000         1077         2.22
      14.439     0.600000         1174         2.50
      14.615     0.650000         1271         2.86
      14.831     0.700000         1372         3.33
      15.039     0.750000         1470         4.00
      15.159     0.775000         1517         4.44
      15.295     0.800000         1571         5.00
      15.455     0.825000         1613         5.71
      15.735     0.850000         1661         6.67
      15.967     0.875000         1711         8.00
      16.079     0.887500         1736         8.89
      16.319     0.900000         1759        10.00
      16.463     0.912500         1784        11.43
      16.623     0.925000         1808        13.33
      16.863     0.937500         1832        16.00
      17.055     0.943750         1846        17.78
      17.199     0.950000         1858        20.00
      17.407     0.956250         1869        22.86
      17.727     0.962500         1883        26.67
      17.935     0.968750         1894        32.00
      18.095     0.971875         1901        35.56
      18.271     0.975000         1906        40.00
      18.591     0.978125         1913        45.71
      19.007     0.981250         1918        53.33
      19.407     0.984375         1924        64.00
      19.695     0.985938         1927        71.11
      19.871     0.987500         1930        80.00
      20.479     0.989062         1933        91.43
      21.887     0.990625         1936       106.67
      23.103     0.992188         1939       128.00
      23.343     0.992969         1941       142.22
      23.583     0.993750         1942       160.00
      23.855     0.994531         1944       182.86
      23.887     0.995313         1945       213.33
      25.199     0.996094         1947       256.00
      25.295     0.996484         1948       284.44
      25.295     0.996875         1948       320.00
      25.519     0.997266         1949       365.71
      26.911     0.997656         1950       426.67
      27.519     0.998047         1951       512.00
      27.519     0.998242         1951       568.89
      27.519     0.998437         1951       640.00
      28.879     0.998633         1952       731.43
      28.879     0.998828         1952       853.33
      28.991     0.999023         1953      1024.00
      28.991     0.999121         1953      1137.78
      28.991     0.999219         1953      1280.00
      28.991     0.999316         1953      1462.86
      28.991     0.999414         1953      1706.67
      30.655     0.999512         1954      2048.00
      30.655     1.000000         1954          inf
#[Mean    =       14.402, StdDeviation   =        1.757]
#[Max     =       30.640, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.88  
Transfer/sec:     16.68KB
