-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.96ms    1.35ms  14.68ms   79.08%
    Req/Sec     0.99      6.12    41.00     97.31%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.75ms
 75.000%   10.55ms
 90.000%   11.45ms
 99.000%   14.68ms
 99.900%   19.87ms
 99.990%   22.58ms
 99.999%   22.58ms
100.000%   22.58ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.559     0.000000            1         1.00
       8.623     0.100000          197         1.11
       8.951     0.200000          391         1.25
       9.207     0.300000          593         1.43
       9.455     0.400000          785         1.67
       9.751     0.500000          982         2.00
       9.879     0.550000         1076         2.22
       9.991     0.600000         1175         2.50
      10.167     0.650000         1273         2.86
      10.343     0.700000         1371         3.33
      10.551     0.750000         1467         4.00
      10.663     0.775000         1518         4.44
      10.783     0.800000         1565         5.00
      10.919     0.825000         1613         5.71
      11.087     0.850000         1664         6.67
      11.223     0.875000         1711         8.00
      11.319     0.887500         1737         8.89
      11.447     0.900000         1760        10.00
      11.519     0.912500         1785        11.43
      11.719     0.925000         1810        13.33
      11.959     0.937500         1833        16.00
      12.119     0.943750         1846        17.78
      12.263     0.950000         1860        20.00
      12.343     0.956250         1870        22.86
      12.431     0.962500         1882        26.67
      12.655     0.968750         1894        32.00
      12.727     0.971875         1901        35.56
      12.919     0.975000         1907        40.00
      13.151     0.978125         1913        45.71
      13.295     0.981250         1919        53.33
      13.631     0.984375         1925        64.00
      13.759     0.985938         1928        71.11
      14.231     0.987500         1931        80.00
      14.607     0.989062         1934        91.43
      14.879     0.990625         1937       106.67
      15.103     0.992188         1940       128.00
      15.327     0.992969         1942       142.22
      15.503     0.993750         1943       160.00
      16.863     0.994531         1945       182.86
      17.247     0.995313         1947       213.33
      18.015     0.996094         1948       256.00
      18.607     0.996484         1949       284.44
      18.607     0.996875         1949       320.00
      18.879     0.997266         1950       365.71
      18.911     0.997656         1951       426.67
      19.807     0.998047         1952       512.00
      19.807     0.998242         1952       568.89
      19.807     0.998437         1952       640.00
      19.871     0.998633         1953       731.43
      19.871     0.998828         1953       853.33
      20.399     0.999023         1954      1024.00
      20.399     0.999121         1954      1137.78
      20.399     0.999219         1954      1280.00
      20.399     0.999316         1954      1462.86
      20.399     0.999414         1954      1706.67
      22.575     0.999512         1955      2048.00
      22.575     1.000000         1955          inf
#[Mean    =        9.960, StdDeviation   =        1.348]
#[Max     =       22.560, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 498.06KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.82  
Transfer/sec:     16.60KB
