-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.46ms    3.02ms  38.97ms   90.95%
    Req/Sec     0.96      4.01    18.00     94.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.92ms
 75.000%   25.10ms
 90.000%   26.77ms
 99.000%   38.97ms
 99.900%   52.00ms
 99.990%   53.66ms
 99.999%   53.66ms
100.000%   53.66ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.463     0.000000            1         1.00
      22.207     0.100000          196         1.11
      22.735     0.200000          391         1.25
      23.103     0.300000          589         1.43
      23.487     0.400000          788         1.67
      23.919     0.500000          981         2.00
      24.111     0.550000         1086         2.22
      24.287     0.600000         1174         2.50
      24.543     0.650000         1274         2.86
      24.815     0.700000         1372         3.33
      25.103     0.750000         1468         4.00
      25.295     0.775000         1520         4.44
      25.471     0.800000         1564         5.00
      25.727     0.825000         1614         5.71
      26.031     0.850000         1664         6.67
      26.367     0.875000         1711         8.00
      26.511     0.887500         1736         8.89
      26.767     0.900000         1760        10.00
      27.007     0.912500         1784        11.43
      27.343     0.925000         1810        13.33
      27.759     0.937500         1834        16.00
      27.903     0.943750         1846        17.78
      28.287     0.950000         1858        20.00
      28.591     0.956250         1870        22.86
      29.151     0.962500         1882        26.67
      29.615     0.968750         1894        32.00
      30.079     0.971875         1901        35.56
      30.495     0.975000         1907        40.00
      32.111     0.978125         1913        45.71
      33.055     0.981250         1919        53.33
      35.199     0.984375         1925        64.00
      37.215     0.985938         1928        71.11
      37.823     0.987500         1931        80.00
      38.303     0.989062         1934        91.43
      41.599     0.990625         1937       106.67
      41.887     0.992188         1940       128.00
      42.079     0.992969         1942       142.22
      42.303     0.993750         1943       160.00
      43.679     0.994531         1945       182.86
      44.447     0.995313         1947       213.33
      44.863     0.996094         1948       256.00
      46.687     0.996484         1949       284.44
      46.687     0.996875         1949       320.00
      48.543     0.997266         1950       365.71
      49.695     0.997656         1951       426.67
      51.487     0.998047         1952       512.00
      51.487     0.998242         1952       568.89
      51.487     0.998437         1952       640.00
      51.999     0.998633         1953       731.43
      51.999     0.998828         1953       853.33
      52.255     0.999023         1954      1024.00
      52.255     0.999121         1954      1137.78
      52.255     0.999219         1954      1280.00
      52.255     0.999316         1954      1462.86
      52.255     0.999414         1954      1706.67
      53.663     0.999512         1955      2048.00
      53.663     1.000000         1955          inf
#[Mean    =       24.462, StdDeviation   =        3.016]
#[Max     =       53.632, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.88  
Transfer/sec:     16.68KB
