-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.33ms    0.94ms   9.41ms   76.56%
    Req/Sec     0.99      7.17    43.00     97.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.16ms
 75.000%    6.81ms
 90.000%    7.46ms
 99.000%    9.41ms
 99.900%   11.53ms
 99.990%   15.54ms
 99.999%   15.54ms
100.000%   15.54ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.843     0.000000            1         1.00
       5.375     0.100000          196         1.11
       5.543     0.200000          395         1.25
       5.739     0.300000          589         1.43
       5.935     0.400000          785         1.67
       6.155     0.500000          981         2.00
       6.263     0.550000         1081         2.22
       6.371     0.600000         1177         2.50
       6.527     0.650000         1277         2.86
       6.663     0.700000         1371         3.33
       6.807     0.750000         1469         4.00
       6.879     0.775000         1518         4.44
       6.955     0.800000         1567         5.00
       7.067     0.825000         1616         5.71
       7.175     0.850000         1667         6.67
       7.307     0.875000         1714         8.00
       7.383     0.887500         1739         8.89
       7.459     0.900000         1764        10.00
       7.543     0.912500         1787        11.43
       7.667     0.925000         1812        13.33
       7.783     0.937500         1836        16.00
       7.903     0.943750         1848        17.78
       8.007     0.950000         1861        20.00
       8.103     0.956250         1873        22.86
       8.223     0.962500         1885        26.67
       8.415     0.968750         1897        32.00
       8.463     0.971875         1903        35.56
       8.503     0.975000         1911        40.00
       8.663     0.978125         1916        45.71
       8.935     0.981250         1922        53.33
       9.063     0.984375         1928        64.00
       9.087     0.985938         1931        71.11
       9.159     0.987500         1934        80.00
       9.263     0.989062         1937        91.43
       9.551     0.990625         1940       106.67
       9.687     0.992188         1943       128.00
       9.847     0.992969         1945       142.22
       9.895     0.993750         1946       160.00
      10.079     0.994531         1949       182.86
      10.079     0.995313         1949       213.33
      10.823     0.996094         1951       256.00
      11.167     0.996484         1952       284.44
      11.167     0.996875         1952       320.00
      11.247     0.997266         1953       365.71
      11.391     0.997656         1954       426.67
      11.503     0.998047         1955       512.00
      11.503     0.998242         1955       568.89
      11.503     0.998437         1955       640.00
      11.527     0.998633         1956       731.43
      11.527     0.998828         1956       853.33
      13.823     0.999023         1957      1024.00
      13.823     0.999121         1957      1137.78
      13.823     0.999219         1957      1280.00
      13.823     0.999316         1957      1462.86
      13.823     0.999414         1957      1706.67
      15.543     0.999512         1958      2048.00
      15.543     1.000000         1958          inf
#[Mean    =        6.329, StdDeviation   =        0.945]
#[Max     =       15.536, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.00s, 498.18KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.99  
Transfer/sec:     16.60KB
