-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.42ms    1.53ms  20.38ms   81.97%
    Req/Sec     0.98      5.16    30.00     96.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.18ms
 75.000%   15.02ms
 90.000%   15.98ms
 99.000%   20.38ms
 99.900%   26.50ms
 99.990%   27.31ms
 99.999%   27.31ms
100.000%   27.31ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.063     0.000000            1         1.00
      12.991     0.100000          198         1.11
      13.303     0.200000          397         1.25
      13.591     0.300000          588         1.43
      13.887     0.400000          784         1.67
      14.175     0.500000          986         2.00
      14.319     0.550000         1083         2.22
      14.471     0.600000         1176         2.50
      14.639     0.650000         1274         2.86
      14.831     0.700000         1374         3.33
      15.023     0.750000         1474         4.00
      15.151     0.775000         1518         4.44
      15.311     0.800000         1570         5.00
      15.431     0.825000         1619         5.71
      15.575     0.850000         1668         6.67
      15.751     0.875000         1715         8.00
      15.831     0.887500         1740         8.89
      15.991     0.900000         1764        10.00
      16.095     0.912500         1788        11.43
      16.239     0.925000         1812        13.33
      16.431     0.937500         1836        16.00
      16.559     0.943750         1849        17.78
      16.703     0.950000         1862        20.00
      16.911     0.956250         1874        22.86
      17.087     0.962500         1886        26.67
      17.263     0.968750         1897        32.00
      17.503     0.971875         1903        35.56
      17.663     0.975000         1911        40.00
      17.935     0.978125         1916        45.71
      18.239     0.981250         1922        53.33
      18.863     0.984375         1928        64.00
      18.975     0.985938         1932        71.11
      19.343     0.987500         1934        80.00
      20.015     0.989062         1937        91.43
      20.671     0.990625         1940       106.67
      21.711     0.992188         1943       128.00
      22.239     0.992969         1945       142.22
      22.431     0.993750         1947       160.00
      23.231     0.994531         1948       182.86
      24.287     0.995313         1949       213.33
      24.831     0.996094         1951       256.00
      25.039     0.996484         1952       284.44
      25.039     0.996875         1952       320.00
      25.263     0.997266         1953       365.71
      25.503     0.997656         1954       426.67
      26.287     0.998047         1955       512.00
      26.287     0.998242         1955       568.89
      26.287     0.998437         1955       640.00
      26.495     0.998633         1956       731.43
      26.495     0.998828         1956       853.33
      26.831     0.999023         1957      1024.00
      26.831     0.999121         1957      1137.78
      26.831     0.999219         1957      1280.00
      26.831     0.999316         1957      1462.86
      26.831     0.999414         1957      1706.67
      27.311     0.999512         1958      2048.00
      27.311     1.000000         1958          inf
#[Mean    =       14.422, StdDeviation   =        1.534]
#[Max     =       27.296, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 500.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.92  
Transfer/sec:     16.69KB
