-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.36ms    1.65ms  20.51ms   84.38%
    Req/Sec     0.98      5.19    31.00     96.44%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.04ms
 75.000%   14.96ms
 90.000%   16.01ms
 99.000%   20.51ms
 99.900%   29.20ms
 99.990%   29.81ms
 99.999%   29.81ms
100.000%   29.81ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.983     0.000000            1         1.00
      12.895     0.100000          202         1.11
      13.231     0.200000          400         1.25
      13.503     0.300000          595         1.43
      13.743     0.400000          790         1.67
      14.039     0.500000          980         2.00
      14.207     0.550000         1084         2.22
      14.391     0.600000         1178         2.50
      14.551     0.650000         1274         2.86
      14.743     0.700000         1374         3.33
      14.959     0.750000         1470         4.00
      15.103     0.775000         1521         4.44
      15.247     0.800000         1568         5.00
      15.383     0.825000         1617         5.71
      15.551     0.850000         1667         6.67
      15.767     0.875000         1715         8.00
      15.887     0.887500         1740         8.89
      16.023     0.900000         1764        10.00
      16.151     0.912500         1789        11.43
      16.351     0.925000         1816        13.33
      16.511     0.937500         1838        16.00
      16.607     0.943750         1850        17.78
      16.783     0.950000         1863        20.00
      16.959     0.956250         1874        22.86
      17.279     0.962500         1886        26.67
      17.583     0.968750         1898        32.00
      17.727     0.971875         1905        35.56
      18.095     0.975000         1911        40.00
      18.239     0.978125         1917        45.71
      18.751     0.981250         1923        53.33
      19.119     0.984375         1929        64.00
      19.295     0.985938         1932        71.11
      19.983     0.987500         1935        80.00
      20.063     0.989062         1938        91.43
      20.975     0.990625         1941       106.67
      21.599     0.992188         1944       128.00
      23.215     0.992969         1946       142.22
      23.343     0.993750         1947       160.00
      23.903     0.994531         1949       182.86
      24.015     0.995313         1950       213.33
      25.327     0.996094         1952       256.00
      25.759     0.996484         1953       284.44
      25.759     0.996875         1953       320.00
      26.287     0.997266         1954       365.71
      27.055     0.997656         1955       426.67
      27.311     0.998047         1956       512.00
      27.311     0.998242         1956       568.89
      27.311     0.998437         1956       640.00
      29.199     0.998633         1957       731.43
      29.199     0.998828         1957       853.33
      29.743     0.999023         1958      1024.00
      29.743     0.999121         1958      1137.78
      29.743     0.999219         1958      1280.00
      29.743     0.999316         1958      1462.86
      29.743     0.999414         1958      1706.67
      29.807     0.999512         1959      2048.00
      29.807     1.000000         1959          inf
#[Mean    =       14.365, StdDeviation   =        1.655]
#[Max     =       29.792, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.81  
Transfer/sec:     16.67KB
