-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.94ms    1.30ms  14.28ms   77.75%
    Req/Sec     0.98      6.12    40.00     97.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.72ms
 75.000%   10.53ms
 90.000%   11.46ms
 99.000%   14.28ms
 99.900%   19.28ms
 99.990%   20.24ms
 99.999%   20.24ms
100.000%   20.24ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.475     0.000000            1         1.00
       8.639     0.100000          198         1.11
       8.959     0.200000          394         1.25
       9.231     0.300000          592         1.43
       9.471     0.400000          787         1.67
       9.719     0.500000          978         2.00
       9.847     0.550000         1077         2.22
       9.991     0.600000         1178         2.50
      10.135     0.650000         1274         2.86
      10.311     0.700000         1369         3.33
      10.535     0.750000         1467         4.00
      10.655     0.775000         1517         4.44
      10.807     0.800000         1565         5.00
      10.935     0.825000         1616         5.71
      11.071     0.850000         1666         6.67
      11.215     0.875000         1713         8.00
      11.335     0.887500         1736         8.89
      11.463     0.900000         1762        10.00
      11.559     0.912500         1784        11.43
      11.711     0.925000         1809        13.33
      11.863     0.937500         1834        16.00
      11.959     0.943750         1847        17.78
      12.079     0.950000         1858        20.00
      12.183     0.956250         1870        22.86
      12.343     0.962500         1883        26.67
      12.607     0.968750         1895        32.00
      12.751     0.971875         1901        35.56
      12.847     0.975000         1907        40.00
      13.063     0.978125         1913        45.71
      13.159     0.981250         1919        53.33
      13.407     0.984375         1926        64.00
      13.711     0.985938         1928        71.11
      14.079     0.987500         1931        80.00
      14.271     0.989062         1934        91.43
      14.503     0.990625         1937       106.67
      14.591     0.992188         1940       128.00
      14.983     0.992969         1942       142.22
      15.759     0.993750         1943       160.00
      16.623     0.994531         1945       182.86
      17.039     0.995313         1946       213.33
      17.135     0.996094         1948       256.00
      17.519     0.996484         1949       284.44
      17.519     0.996875         1949       320.00
      17.967     0.997266         1950       365.71
      18.639     0.997656         1951       426.67
      18.719     0.998047         1952       512.00
      18.719     0.998242         1952       568.89
      18.719     0.998437         1952       640.00
      19.279     0.998633         1953       731.43
      19.279     0.998828         1953       853.33
      19.711     0.999023         1954      1024.00
      19.711     0.999121         1954      1137.78
      19.711     0.999219         1954      1280.00
      19.711     0.999316         1954      1462.86
      19.711     0.999414         1954      1706.67
      20.239     0.999512         1955      2048.00
      20.239     1.000000         1955          inf
#[Mean    =        9.944, StdDeviation   =        1.295]
#[Max     =       20.224, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 498.56KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.91  
Transfer/sec:     16.61KB
