-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.54ms    2.93ms  40.61ms   91.18%
    Req/Sec     0.96      4.03    19.00     94.39%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.01ms
 75.000%   25.23ms
 90.000%   26.85ms
 99.000%   40.61ms
 99.900%   49.69ms
 99.990%   55.23ms
 99.999%   55.23ms
100.000%   55.23ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.671     0.000000            1         1.00
      22.271     0.100000          203         1.11
      22.799     0.200000          395         1.25
      23.231     0.300000          590         1.43
      23.583     0.400000          789         1.67
      24.015     0.500000          985         2.00
      24.239     0.550000         1079         2.22
      24.463     0.600000         1184         2.50
      24.671     0.650000         1275         2.86
      24.943     0.700000         1374         3.33
      25.231     0.750000         1471         4.00
      25.439     0.775000         1522         4.44
      25.599     0.800000         1571         5.00
      25.823     0.825000         1621         5.71
      26.175     0.850000         1667         6.67
      26.495     0.875000         1716         8.00
      26.655     0.887500         1741         8.89
      26.847     0.900000         1767        10.00
      27.023     0.912500         1790        11.43
      27.279     0.925000         1815        13.33
      27.663     0.937500         1839        16.00
      27.871     0.943750         1851        17.78
      28.127     0.950000         1863        20.00
      28.511     0.956250         1878        22.86
      28.703     0.962500         1888        26.67
      29.007     0.968750         1901        32.00
      29.487     0.971875         1906        35.56
      29.903     0.975000         1913        40.00
      31.055     0.978125         1919        45.71
      32.031     0.981250         1925        53.33
      35.135     0.984375         1931        64.00
      36.895     0.985938         1934        71.11
      37.791     0.987500         1937        80.00
      40.447     0.989062         1940        91.43
      40.991     0.990625         1943       106.67
      41.663     0.992188         1946       128.00
      42.719     0.992969         1948       142.22
      43.487     0.993750         1949       160.00
      43.967     0.994531         1951       182.86
      44.255     0.995313         1952       213.33
      44.863     0.996094         1954       256.00
      45.215     0.996484         1955       284.44
      45.215     0.996875         1955       320.00
      46.207     0.997266         1956       365.71
      46.559     0.997656         1957       426.67
      48.799     0.998047         1958       512.00
      48.799     0.998242         1958       568.89
      48.799     0.998437         1958       640.00
      49.695     0.998633         1959       731.43
      49.695     0.998828         1959       853.33
      50.143     0.999023         1960      1024.00
      50.143     0.999121         1960      1137.78
      50.143     0.999219         1960      1280.00
      50.143     0.999316         1960      1462.86
      50.143     0.999414         1960      1706.67
      55.231     0.999512         1961      2048.00
      55.231     1.000000         1961          inf
#[Mean    =       24.539, StdDeviation   =        2.932]
#[Max     =       55.200, Total count    =         1961]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.85  
Transfer/sec:     16.67KB
