-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.38ms    0.98ms   9.38ms   78.53%
    Req/Sec     1.01      7.48    47.00     98.04%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.17ms
 75.000%    6.81ms
 90.000%    7.55ms
 99.000%    9.38ms
 99.900%   14.14ms
 99.990%   16.37ms
 99.999%   16.37ms
100.000%   16.37ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.831     0.000000            1         1.00
       5.411     0.100000          197         1.11
       5.627     0.200000          393         1.25
       5.791     0.300000          590         1.43
       5.979     0.400000          783         1.67
       6.171     0.500000          979         2.00
       6.279     0.550000         1078         2.22
       6.395     0.600000         1175         2.50
       6.539     0.650000         1272         2.86
       6.667     0.700000         1371         3.33
       6.807     0.750000         1468         4.00
       6.919     0.775000         1518         4.44
       7.031     0.800000         1565         5.00
       7.127     0.825000         1617         5.71
       7.227     0.850000         1666         6.67
       7.351     0.875000         1713         8.00
       7.435     0.887500         1738         8.89
       7.555     0.900000         1761        10.00
       7.643     0.912500         1785        11.43
       7.775     0.925000         1810        13.33
       7.867     0.937500         1834        16.00
       7.955     0.943750         1846        17.78
       8.043     0.950000         1859        20.00
       8.111     0.956250         1871        22.86
       8.223     0.962500         1883        26.67
       8.399     0.968750         1895        32.00
       8.447     0.971875         1901        35.56
       8.551     0.975000         1909        40.00
       8.623     0.978125         1914        45.71
       8.719     0.981250         1920        53.33
       8.871     0.984375         1927        64.00
       8.903     0.985938         1929        71.11
       9.015     0.987500         1932        80.00
       9.207     0.989062         1935        91.43
       9.439     0.990625         1938       106.67
       9.911     0.992188         1941       128.00
       9.991     0.992969         1943       142.22
      10.359     0.993750         1944       160.00
      10.647     0.994531         1946       182.86
      10.935     0.995313         1947       213.33
      11.175     0.996094         1949       256.00
      12.383     0.996484         1950       284.44
      12.383     0.996875         1950       320.00
      12.591     0.997266         1951       365.71
      12.791     0.997656         1952       426.67
      13.087     0.998047         1953       512.00
      13.087     0.998242         1953       568.89
      13.087     0.998437         1953       640.00
      14.135     0.998633         1954       731.43
      14.135     0.998828         1954       853.33
      15.847     0.999023         1955      1024.00
      15.847     0.999121         1955      1137.78
      15.847     0.999219         1955      1280.00
      15.847     0.999316         1955      1462.86
      15.847     0.999414         1955      1706.67
      16.367     0.999512         1956      2048.00
      16.367     1.000000         1956          inf
#[Mean    =        6.375, StdDeviation   =        0.984]
#[Max     =       16.360, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 497.51KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.85  
Transfer/sec:     16.58KB
