-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.17ms    3.79ms  43.55ms   91.38%
    Req/Sec     0.96      4.05    18.00     94.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   25.42ms
 75.000%   27.04ms
 90.000%   28.96ms
 99.000%   43.55ms
 99.900%   65.60ms
 99.990%   67.90ms
 99.999%   67.90ms
100.000%   67.90ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      21.119     0.000000            1         1.00
      23.311     0.100000          197         1.11
      23.983     0.200000          393         1.25
      24.479     0.300000          592         1.43
      24.975     0.400000          789         1.67
      25.423     0.500000          982         2.00
      25.663     0.550000         1079         2.22
      25.967     0.600000         1182         2.50
      26.303     0.650000         1274         2.86
      26.639     0.700000         1377         3.33
      27.039     0.750000         1475         4.00
      27.231     0.775000         1520         4.44
      27.503     0.800000         1569         5.00
      27.775     0.825000         1617         5.71
      28.079     0.850000         1667         6.67
      28.463     0.875000         1715         8.00
      28.735     0.887500         1742         8.89
      28.959     0.900000         1765        10.00
      29.375     0.912500         1790        11.43
      29.775     0.925000         1814        13.33
      30.287     0.937500         1838        16.00
      30.639     0.943750         1850        17.78
      30.911     0.950000         1862        20.00
      31.423     0.956250         1875        22.86
      31.727     0.962500         1887        26.67
      32.655     0.968750         1899        32.00
      33.151     0.971875         1905        35.56
      33.823     0.975000         1911        40.00
      35.391     0.978125         1918        45.71
      37.855     0.981250         1924        53.33
      40.319     0.984375         1930        64.00
      41.343     0.985938         1934        71.11
      42.815     0.987500         1936        80.00
      43.487     0.989062         1939        91.43
      43.743     0.990625         1942       106.67
      45.503     0.992188         1945       128.00
      46.431     0.992969         1947       142.22
      47.487     0.993750         1948       160.00
      48.927     0.994531         1950       182.86
      49.631     0.995313         1951       213.33
      51.487     0.996094         1953       256.00
      51.711     0.996484         1954       284.44
      51.711     0.996875         1954       320.00
      57.087     0.997266         1955       365.71
      57.471     0.997656         1956       426.67
      60.255     0.998047         1957       512.00
      60.255     0.998242         1957       568.89
      60.255     0.998437         1957       640.00
      65.599     0.998633         1958       731.43
      65.599     0.998828         1958       853.33
      67.327     0.999023         1959      1024.00
      67.327     0.999121         1959      1137.78
      67.327     0.999219         1959      1280.00
      67.327     0.999316         1959      1462.86
      67.327     0.999414         1959      1706.67
      67.903     0.999512         1960      2048.00
      67.903     1.000000         1960          inf
#[Mean    =       26.167, StdDeviation   =        3.792]
#[Max     =       67.840, Total count    =         1960]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.87  
Transfer/sec:     16.68KB
