-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.64ms    1.82ms  10.85ms   92.21%
    Req/Sec     1.00      8.16    62.00     98.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.33ms
 75.000%    7.13ms
 90.000%    8.14ms
 99.000%   10.85ms
 99.900%   19.68ms
 99.990%   50.24ms
 99.999%   50.24ms
100.000%   50.24ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.783     0.000000            1         1.00
       5.379     0.100000          198         1.11
       5.627     0.200000          391         1.25
       5.851     0.300000          586         1.43
       6.091     0.400000          784         1.67
       6.327     0.500000          976         2.00
       6.463     0.550000         1076         2.22
       6.595     0.600000         1172         2.50
       6.751     0.650000         1269         2.86
       6.923     0.700000         1367         3.33
       7.127     0.750000         1464         4.00
       7.243     0.775000         1513         4.44
       7.383     0.800000         1562         5.00
       7.511     0.825000         1611         5.71
       7.655     0.850000         1660         6.67
       7.863     0.875000         1710         8.00
       7.975     0.887500         1734         8.89
       8.143     0.900000         1757        10.00
       8.295     0.912500         1783        11.43
       8.487     0.925000         1806        13.33
       8.687     0.937500         1831        16.00
       8.759     0.943750         1843        17.78
       8.895     0.950000         1856        20.00
       9.047     0.956250         1867        22.86
       9.303     0.962500         1879        26.67
       9.519     0.968750         1891        32.00
       9.703     0.971875         1898        35.56
       9.735     0.975000         1904        40.00
       9.863     0.978125         1910        45.71
      10.079     0.981250         1916        53.33
      10.351     0.984375         1922        64.00
      10.423     0.985938         1925        71.11
      10.679     0.987500         1928        80.00
      10.815     0.989062         1931        91.43
      11.375     0.990625         1934       106.67
      11.695     0.992188         1937       128.00
      11.871     0.992969         1939       142.22
      12.599     0.993750         1940       160.00
      13.215     0.994531         1942       182.86
      13.319     0.995313         1943       213.33
      13.783     0.996094         1945       256.00
      13.943     0.996484         1946       284.44
      13.943     0.996875         1946       320.00
      14.119     0.997266         1947       365.71
      16.063     0.997656         1948       426.67
      16.271     0.998047         1949       512.00
      16.271     0.998242         1949       568.89
      16.271     0.998437         1949       640.00
      19.679     0.998633         1950       731.43
      19.679     0.998828         1950       853.33
      43.551     0.999023         1951      1024.00
      43.551     0.999121         1951      1137.78
      43.551     0.999219         1951      1280.00
      43.551     0.999316         1951      1462.86
      43.551     0.999414         1951      1706.67
      50.239     0.999512         1952      2048.00
      50.239     1.000000         1952          inf
#[Mean    =        6.644, StdDeviation   =        1.817]
#[Max     =       50.208, Total count    =         1952]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 497.43KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.85  
Transfer/sec:     16.58KB
