-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.11ms    1.21ms   9.38ms   92.44%
    Req/Sec     0.49      5.96     0.00     99.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.86ms
 75.000%    6.42ms
 90.000%    7.13ms
 99.000%    9.38ms
 99.900%   17.60ms
 99.990%   30.17ms
 99.999%   30.17ms
100.000%   30.17ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.843     0.000000            1         1.00
       5.295     0.100000          103         1.11
       5.427     0.200000          202         1.25
       5.571     0.300000          302         1.43
       5.699     0.400000          397         1.67
       5.855     0.500000          498         2.00
       5.935     0.550000          548         2.22
       6.039     0.600000          596         2.50
       6.131     0.650000          646         2.86
       6.255     0.700000          695         3.33
       6.419     0.750000          746         4.00
       6.519     0.775000          769         4.44
       6.619     0.800000          796         5.00
       6.715     0.825000          819         5.71
       6.807     0.850000          844         6.67
       6.979     0.875000          869         8.00
       7.083     0.887500          881         8.89
       7.127     0.900000          893        10.00
       7.223     0.912500          906        11.43
       7.303     0.925000          918        13.33
       7.383     0.937500          930        16.00
       7.459     0.943750          937        17.78
       7.495     0.950000          943        20.00
       7.587     0.956250          949        22.86
       7.691     0.962500          955        26.67
       7.955     0.968750          961        32.00
       8.215     0.971875          965        35.56
       8.255     0.975000          968        40.00
       8.351     0.978125          972        45.71
       8.439     0.981250          974        53.33
       8.871     0.984375          977        64.00
       9.199     0.985938          979        71.11
       9.343     0.987500          980        80.00
       9.383     0.989062          982        91.43
       9.503     0.990625          983       106.67
      10.679     0.992188          985       128.00
      10.735     0.992969          986       142.22
      10.735     0.993750          986       160.00
      11.335     0.994531          987       182.86
      11.599     0.995313          988       213.33
      11.671     0.996094          989       256.00
      11.671     0.996484          989       284.44
      11.671     0.996875          989       320.00
      12.167     0.997266          990       365.71
      12.167     0.997656          990       426.67
      17.599     0.998047          991       512.00
      17.599     0.998242          991       568.89
      17.599     0.998437          991       640.00
      17.599     0.998633          991       731.43
      17.599     0.998828          991       853.33
      30.175     0.999023          992      1024.00
      30.175     1.000000          992          inf
#[Mean    =        6.107, StdDeviation   =        1.205]
#[Max     =       30.160, Total count    =          992]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1700 requests in 30.00s, 282.27KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     56.66  
Transfer/sec:      9.41KB
