-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.25ms    0.88ms   8.96ms   74.03%
    Req/Sec     1.00      7.53    52.00     98.15%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.08ms
 75.000%    6.71ms
 90.000%    7.38ms
 99.000%    8.96ms
 99.900%   12.04ms
 99.990%   12.55ms
 99.999%   12.55ms
100.000%   12.55ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.735     0.000000            1         1.00
       5.331     0.100000          200         1.11
       5.531     0.200000          398         1.25
       5.703     0.300000          594         1.43
       5.875     0.400000          783         1.67
       6.079     0.500000          978         2.00
       6.195     0.550000         1078         2.22
       6.283     0.600000         1178         2.50
       6.399     0.650000         1272         2.86
       6.523     0.700000         1370         3.33
       6.707     0.750000         1470         4.00
       6.779     0.775000         1517         4.44
       6.871     0.800000         1566         5.00
       6.967     0.825000         1617         5.71
       7.075     0.850000         1663         6.67
       7.231     0.875000         1712         8.00
       7.303     0.887500         1736         8.89
       7.387     0.900000         1761        10.00
       7.459     0.912500         1787        11.43
       7.519     0.925000         1811        13.33
       7.647     0.937500         1835        16.00
       7.719     0.943750         1846        17.78
       7.803     0.950000         1862        20.00
       7.859     0.956250         1872        22.86
       7.923     0.962500         1883        26.67
       8.047     0.968750         1895        32.00
       8.111     0.971875         1901        35.56
       8.215     0.975000         1908        40.00
       8.319     0.978125         1914        45.71
       8.407     0.981250         1920        53.33
       8.535     0.984375         1926        64.00
       8.639     0.985938         1930        71.11
       8.711     0.987500         1932        80.00
       8.839     0.989062         1935        91.43
       9.055     0.990625         1938       106.67
       9.167     0.992188         1941       128.00
       9.375     0.992969         1943       142.22
       9.551     0.993750         1944       160.00
       9.927     0.994531         1946       182.86
      10.247     0.995313         1947       213.33
      10.839     0.996094         1949       256.00
      10.951     0.996484         1950       284.44
      10.951     0.996875         1950       320.00
      11.119     0.997266         1951       365.71
      11.255     0.997656         1952       426.67
      11.951     0.998047         1953       512.00
      11.951     0.998242         1953       568.89
      11.951     0.998437         1953       640.00
      12.039     0.998633         1954       731.43
      12.039     0.998828         1954       853.33
      12.383     0.999023         1955      1024.00
      12.383     0.999121         1955      1137.78
      12.383     0.999219         1955      1280.00
      12.383     0.999316         1955      1462.86
      12.383     0.999414         1955      1706.67
      12.551     0.999512         1956      2048.00
      12.551     1.000000         1956          inf
#[Mean    =        6.245, StdDeviation   =        0.878]
#[Max     =       12.544, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.00s, 498.18KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.98  
Transfer/sec:     16.60KB
