-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.67ms    2.91ms  40.10ms   89.85%
    Req/Sec     0.96      4.07    19.00     94.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.17ms
 75.000%   25.39ms
 90.000%   26.88ms
 99.000%   40.10ms
 99.900%   46.65ms
 99.990%   53.76ms
 99.999%   53.76ms
100.000%   53.76ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.335     0.000000            1         1.00
      22.415     0.100000          197         1.11
      22.943     0.200000          397         1.25
      23.375     0.300000          591         1.43
      23.775     0.400000          785         1.67
      24.175     0.500000          990         2.00
      24.367     0.550000         1080         2.22
      24.607     0.600000         1177         2.50
      24.863     0.650000         1274         2.86
      25.119     0.700000         1381         3.33
      25.391     0.750000         1473         4.00
      25.567     0.775000         1519         4.44
      25.743     0.800000         1573         5.00
      25.903     0.825000         1619         5.71
      26.143     0.850000         1666         6.67
      26.495     0.875000         1716         8.00
      26.703     0.887500         1741         8.89
      26.879     0.900000         1765        10.00
      27.135     0.912500         1789        11.43
      27.375     0.925000         1814        13.33
      27.759     0.937500         1838        16.00
      27.999     0.943750         1850        17.78
      28.175     0.950000         1862        20.00
      28.559     0.956250         1875        22.86
      28.895     0.962500         1887        26.67
      29.311     0.968750         1899        32.00
      29.567     0.971875         1905        35.56
      30.223     0.975000         1911        40.00
      31.775     0.978125         1918        45.71
      33.375     0.981250         1924        53.33
      37.407     0.984375         1930        64.00
      38.751     0.985938         1933        71.11
      39.583     0.987500         1938        80.00
      39.679     0.989062         1939        91.43
      40.415     0.990625         1942       106.67
      41.183     0.992188         1945       128.00
      42.559     0.992969         1947       142.22
      42.623     0.993750         1948       160.00
      43.743     0.994531         1951       182.86
      43.743     0.995313         1951       213.33
      44.959     0.996094         1953       256.00
      45.471     0.996484         1954       284.44
      45.471     0.996875         1954       320.00
      45.599     0.997266         1955       365.71
      45.855     0.997656         1956       426.67
      46.559     0.998047         1957       512.00
      46.559     0.998242         1957       568.89
      46.559     0.998437         1957       640.00
      46.655     0.998633         1958       731.43
      46.655     0.998828         1958       853.33
      47.935     0.999023         1959      1024.00
      47.935     0.999121         1959      1137.78
      47.935     0.999219         1959      1280.00
      47.935     0.999316         1959      1462.86
      47.935     0.999414         1959      1706.67
      53.759     0.999512         1960      2048.00
      53.759     1.000000         1960          inf
#[Mean    =       24.674, StdDeviation   =        2.913]
#[Max     =       53.728, Total count    =         1960]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 500.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.82  
Transfer/sec:     16.67KB
