-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.45ms    1.79ms  20.69ms   82.89%
    Req/Sec     0.98      5.28    31.00     96.56%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.08ms
 75.000%   15.02ms
 90.000%   16.30ms
 99.000%   20.69ms
 99.900%   29.26ms
 99.990%   30.53ms
 99.999%   30.53ms
100.000%   30.53ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.791     0.000000            1         1.00
      12.831     0.100000          196         1.11
      13.207     0.200000          395         1.25
      13.511     0.300000          591         1.43
      13.807     0.400000          792         1.67
      14.079     0.500000          982         2.00
      14.263     0.550000         1077         2.22
      14.471     0.600000         1179         2.50
      14.631     0.650000         1273         2.86
      14.823     0.700000         1372         3.33
      15.023     0.750000         1473         4.00
      15.151     0.775000         1521         4.44
      15.327     0.800000         1568         5.00
      15.487     0.825000         1616         5.71
      15.719     0.850000         1666         6.67
      15.959     0.875000         1714         8.00
      16.111     0.887500         1738         8.89
      16.303     0.900000         1763        10.00
      16.543     0.912500         1789        11.43
      16.751     0.925000         1812        13.33
      16.943     0.937500         1836        16.00
      17.103     0.943750         1849        17.78
      17.327     0.950000         1863        20.00
      17.599     0.956250         1873        22.86
      17.871     0.962500         1885        26.67
      18.143     0.968750         1897        32.00
      18.367     0.971875         1903        35.56
      18.671     0.975000         1910        40.00
      18.927     0.978125         1916        45.71
      19.247     0.981250         1923        53.33
      19.647     0.984375         1928        64.00
      19.839     0.985938         1931        71.11
      20.207     0.987500         1934        80.00
      20.447     0.989062         1937        91.43
      21.663     0.990625         1940       106.67
      22.815     0.992188         1943       128.00
      22.879     0.992969         1945       142.22
      23.151     0.993750         1946       160.00
      23.503     0.994531         1948       182.86
      24.335     0.995313         1949       213.33
      27.103     0.996094         1951       256.00
      27.167     0.996484         1952       284.44
      27.167     0.996875         1952       320.00
      27.263     0.997266         1953       365.71
      27.503     0.997656         1954       426.67
      29.007     0.998047         1955       512.00
      29.007     0.998242         1955       568.89
      29.007     0.998437         1955       640.00
      29.263     0.998633         1956       731.43
      29.263     0.998828         1956       853.33
      29.583     0.999023         1957      1024.00
      29.583     0.999121         1957      1137.78
      29.583     0.999219         1957      1280.00
      29.583     0.999316         1957      1462.86
      29.583     0.999414         1957      1706.67
      30.527     0.999512         1958      2048.00
      30.527     1.000000         1958          inf
#[Mean    =       14.445, StdDeviation   =        1.787]
#[Max     =       30.512, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.89  
Transfer/sec:     16.68KB
