-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.82ms    1.25ms  13.94ms   76.86%
    Req/Sec     0.99      6.20    41.00     97.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.58ms
 75.000%   10.37ms
 90.000%   11.35ms
 99.000%   13.94ms
 99.900%   18.82ms
 99.990%   19.68ms
 99.999%   19.68ms
100.000%   19.68ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.599     0.000000            1         1.00
       8.567     0.100000          197         1.11
       8.847     0.200000          392         1.25
       9.103     0.300000          592         1.43
       9.327     0.400000          784         1.67
       9.583     0.500000          981         2.00
       9.727     0.550000         1076         2.22
       9.847     0.600000         1173         2.50
      10.023     0.650000         1272         2.86
      10.199     0.700000         1372         3.33
      10.367     0.750000         1469         4.00
      10.479     0.775000         1517         4.44
      10.623     0.800000         1566         5.00
      10.759     0.825000         1612         5.71
      10.911     0.850000         1662         6.67
      11.119     0.875000         1711         8.00
      11.255     0.887500         1736         8.89
      11.351     0.900000         1758        10.00
      11.479     0.912500         1786        11.43
      11.591     0.925000         1807        13.33
      11.727     0.937500         1831        16.00
      11.855     0.943750         1844        17.78
      11.951     0.950000         1856        20.00
      12.047     0.956250         1868        22.86
      12.183     0.962500         1880        26.67
      12.447     0.968750         1892        32.00
      12.639     0.971875         1899        35.56
      12.727     0.975000         1905        40.00
      12.847     0.978125         1911        45.71
      12.975     0.981250         1917        53.33
      13.215     0.984375         1923        64.00
      13.407     0.985938         1926        71.11
      13.695     0.987500         1929        80.00
      13.847     0.989062         1932        91.43
      14.231     0.990625         1935       106.67
      14.943     0.992188         1938       128.00
      14.975     0.992969         1940       142.22
      15.071     0.993750         1941       160.00
      15.263     0.994531         1943       182.86
      15.639     0.995313         1944       213.33
      15.855     0.996094         1946       256.00
      16.415     0.996484         1947       284.44
      16.415     0.996875         1947       320.00
      17.583     0.997266         1948       365.71
      17.695     0.997656         1949       426.67
      18.079     0.998047         1950       512.00
      18.079     0.998242         1950       568.89
      18.079     0.998437         1950       640.00
      18.815     0.998633         1951       731.43
      18.815     0.998828         1951       853.33
      19.231     0.999023         1952      1024.00
      19.231     0.999121         1952      1137.78
      19.231     0.999219         1952      1280.00
      19.231     0.999316         1952      1462.86
      19.231     0.999414         1952      1706.67
      19.679     0.999512         1953      2048.00
      19.679     1.000000         1953          inf
#[Mean    =        9.820, StdDeviation   =        1.247]
#[Max     =       19.664, Total count    =         1953]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 498.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.89  
Transfer/sec:     16.61KB
