-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.24ms    0.97ms   9.22ms   81.55%
    Req/Sec     1.00      7.56    52.00     98.14%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.04ms
 75.000%    6.68ms
 90.000%    7.28ms
 99.000%    9.22ms
 99.900%   14.66ms
 99.990%   14.86ms
 99.999%   14.86ms
100.000%   14.86ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.679     0.000000            1         1.00
       5.331     0.100000          196         1.11
       5.523     0.200000          392         1.25
       5.671     0.300000          590         1.43
       5.839     0.400000          783         1.67
       6.039     0.500000          982         2.00
       6.135     0.550000         1079         2.22
       6.239     0.600000         1179         2.50
       6.363     0.650000         1273         2.86
       6.511     0.700000         1373         3.33
       6.683     0.750000         1469         4.00
       6.759     0.775000         1517         4.44
       6.827     0.800000         1570         5.00
       6.911     0.825000         1615         5.71
       7.035     0.850000         1668         6.67
       7.139     0.875000         1714         8.00
       7.195     0.887500         1737         8.89
       7.283     0.900000         1763        10.00
       7.419     0.912500         1786        11.43
       7.515     0.925000         1811        13.33
       7.691     0.937500         1835        16.00
       7.763     0.943750         1848        17.78
       7.827     0.950000         1860        20.00
       7.955     0.956250         1872        22.86
       8.107     0.962500         1884        26.67
       8.295     0.968750         1896        32.00
       8.399     0.971875         1902        35.56
       8.551     0.975000         1909        40.00
       8.623     0.978125         1915        45.71
       8.767     0.981250         1921        53.33
       8.975     0.984375         1927        64.00
       9.039     0.985938         1930        71.11
       9.111     0.987500         1933        80.00
       9.215     0.989062         1936        91.43
       9.311     0.990625         1939       106.67
       9.703     0.992188         1942       128.00
       9.767     0.992969         1944       142.22
      10.063     0.993750         1945       160.00
      10.687     0.994531         1947       182.86
      11.231     0.995313         1948       213.33
      12.271     0.996094         1950       256.00
      12.503     0.996484         1951       284.44
      12.503     0.996875         1951       320.00
      12.735     0.997266         1952       365.71
      13.375     0.997656         1953       426.67
      13.535     0.998047         1954       512.00
      13.535     0.998242         1954       568.89
      13.535     0.998437         1954       640.00
      14.663     0.998633         1955       731.43
      14.663     0.998828         1955       853.33
      14.847     0.999023         1956      1024.00
      14.847     0.999121         1956      1137.78
      14.847     0.999219         1956      1280.00
      14.847     0.999316         1956      1462.86
      14.847     0.999414         1956      1706.67
      14.863     0.999512         1957      2048.00
      14.863     1.000000         1957          inf
#[Mean    =        6.239, StdDeviation   =        0.967]
#[Max     =       14.856, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 498.01KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.96  
Transfer/sec:     16.60KB
