-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.49ms   13.03ms  74.94ms   77.06%
    Req/Sec     0.92      2.91    14.00     92.04%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   26.50ms
 75.000%   35.10ms
 90.000%   45.60ms
 99.000%   74.94ms
 99.900%  108.61ms
 99.990%  137.21ms
 99.999%  138.24ms
100.000%  138.24ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      10.119     0.000000            1         1.00
      16.559     0.100000          786         1.11
      19.327     0.200000         1567         1.25
      21.727     0.300000         2356         1.43
      23.951     0.400000         3133         1.67
      26.495     0.500000         3915         2.00
      27.983     0.550000         4307         2.22
      29.391     0.600000         4698         2.50
      31.023     0.650000         5094         2.86
      32.895     0.700000         5483         3.33
      35.103     0.750000         5871         4.00
      36.479     0.775000         6069         4.44
      37.823     0.800000         6264         5.00
      39.423     0.825000         6460         5.71
      41.087     0.850000         6656         6.67
      43.167     0.875000         6851         8.00
      44.191     0.887500         6953         8.89
      45.599     0.900000         7046        10.00
      47.263     0.912500         7144        11.43
      49.535     0.925000         7242        13.33
      51.359     0.937500         7339        16.00
      52.383     0.943750         7388        17.78
      53.951     0.950000         7437        20.00
      55.839     0.956250         7487        22.86
      57.599     0.962500         7535        26.67
      59.743     0.968750         7584        32.00
      61.279     0.971875         7608        35.56
      62.527     0.975000         7633        40.00
      64.159     0.978125         7657        45.71
      66.239     0.981250         7682        53.33
      68.287     0.984375         7706        64.00
      70.399     0.985938         7719        71.11
      72.063     0.987500         7732        80.00
      73.855     0.989062         7743        91.43
      75.967     0.990625         7755       106.67
      79.039     0.992188         7768       128.00
      80.191     0.992969         7773       142.22
      82.303     0.993750         7780       160.00
      84.415     0.994531         7786       182.86
      86.271     0.995313         7792       213.33
      89.791     0.996094         7798       256.00
      90.175     0.996484         7801       284.44
      92.607     0.996875         7804       320.00
      93.247     0.997266         7807       365.71
      96.255     0.997656         7810       426.67
      99.327     0.998047         7813       512.00
      99.519     0.998242         7815       568.89
     100.287     0.998437         7816       640.00
     103.167     0.998633         7818       731.43
     105.855     0.998828         7819       853.33
     110.591     0.999023         7821      1024.00
     112.191     0.999121         7822      1137.78
     112.191     0.999219         7822      1280.00
     114.111     0.999316         7823      1462.86
     119.615     0.999414         7824      1706.67
     121.279     0.999512         7825      2048.00
     121.279     0.999561         7825      2275.56
     121.279     0.999609         7825      2560.00
     129.727     0.999658         7826      2925.71
     129.727     0.999707         7826      3413.33
     137.215     0.999756         7827      4096.00
     137.215     0.999780         7827      4551.11
     137.215     0.999805         7827      5120.00
     137.215     0.999829         7827      5851.43
     137.215     0.999854         7827      6826.67
     138.239     0.999878         7828      8192.00
     138.239     1.000000         7828          inf
#[Mean    =       29.490, StdDeviation   =       13.027]
#[Max     =      138.112, Total count    =         7828]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11877 requests in 30.01s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 781
Requests/sec:    395.82  
Transfer/sec:     66.12KB
