-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.58ms    1.83ms  22.70ms   85.80%
    Req/Sec     0.98      5.19    31.00     96.38%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.22ms
 75.000%   15.17ms
 90.000%   16.33ms
 99.000%   22.70ms
 99.900%   29.14ms
 99.990%   31.97ms
 99.999%   31.97ms
100.000%   31.97ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.495     0.000000            1         1.00
      12.991     0.100000          199         1.11
      13.351     0.200000          397         1.25
      13.639     0.300000          591         1.43
      13.919     0.400000          784         1.67
      14.223     0.500000          986         2.00
      14.391     0.550000         1078         2.22
      14.567     0.600000         1175         2.50
      14.759     0.650000         1276         2.86
      14.943     0.700000         1372         3.33
      15.167     0.750000         1473         4.00
      15.303     0.775000         1520         4.44
      15.479     0.800000         1568         5.00
      15.647     0.825000         1620         5.71
      15.815     0.850000         1666         6.67
      16.023     0.875000         1714         8.00
      16.167     0.887500         1738         8.89
      16.327     0.900000         1765        10.00
      16.447     0.912500         1788        11.43
      16.655     0.925000         1813        13.33
      16.959     0.937500         1837        16.00
      17.103     0.943750         1850        17.78
      17.199     0.950000         1862        20.00
      17.343     0.956250         1873        22.86
      17.695     0.962500         1885        26.67
      17.871     0.968750         1897        32.00
      18.079     0.971875         1903        35.56
      18.527     0.975000         1910        40.00
      18.863     0.978125         1916        45.71
      19.311     0.981250         1922        53.33
      20.207     0.984375         1928        64.00
      20.463     0.985938         1931        71.11
      21.839     0.987500         1934        80.00
      22.527     0.989062         1937        91.43
      23.247     0.990625         1940       106.67
      23.871     0.992188         1943       128.00
      24.639     0.992969         1945       142.22
      25.199     0.993750         1946       160.00
      25.599     0.994531         1948       182.86
      25.759     0.995313         1949       213.33
      26.463     0.996094         1951       256.00
      27.279     0.996484         1952       284.44
      27.279     0.996875         1952       320.00
      28.207     0.997266         1953       365.71
      28.911     0.997656         1954       426.67
      28.927     0.998047         1955       512.00
      28.927     0.998242         1955       568.89
      28.927     0.998437         1955       640.00
      29.135     0.998633         1956       731.43
      29.135     0.998828         1956       853.33
      29.439     0.999023         1957      1024.00
      29.439     0.999121         1957      1137.78
      29.439     0.999219         1957      1280.00
      29.439     0.999316         1957      1462.86
      29.439     0.999414         1957      1706.67
      31.967     0.999512         1958      2048.00
      31.967     1.000000         1958          inf
#[Mean    =       14.575, StdDeviation   =        1.831]
#[Max     =       31.952, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.92  
Transfer/sec:     16.69KB
