-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.35ms    1.68ms  21.41ms   84.65%
    Req/Sec     0.98      5.26    31.00     96.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.03ms
 75.000%   14.90ms
 90.000%   16.05ms
 99.000%   21.41ms
 99.900%   28.00ms
 99.990%   30.72ms
 99.999%   30.72ms
100.000%   30.72ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.847     0.000000            1         1.00
      12.895     0.100000          196         1.11
      13.191     0.200000          395         1.25
      13.447     0.300000          588         1.43
      13.751     0.400000          783         1.67
      14.031     0.500000          983         2.00
      14.175     0.550000         1078         2.22
      14.303     0.600000         1175         2.50
      14.479     0.650000         1273         2.86
      14.671     0.700000         1375         3.33
      14.903     0.750000         1467         4.00
      15.023     0.775000         1519         4.44
      15.143     0.800000         1564         5.00
      15.335     0.825000         1613         5.71
      15.551     0.850000         1662         6.67
      15.735     0.875000         1711         8.00
      15.895     0.887500         1737         8.89
      16.047     0.900000         1761        10.00
      16.231     0.912500         1784        11.43
      16.463     0.925000         1810        13.33
      16.639     0.937500         1833        16.00
      16.767     0.943750         1847        17.78
      16.911     0.950000         1858        20.00
      17.055     0.956250         1873        22.86
      17.311     0.962500         1882        26.67
      17.599     0.968750         1894        32.00
      17.871     0.971875         1901        35.56
      18.063     0.975000         1907        40.00
      18.335     0.978125         1913        45.71
      18.527     0.981250         1919        53.33
      19.407     0.984375         1925        64.00
      20.143     0.985938         1928        71.11
      20.703     0.987500         1931        80.00
      21.263     0.989062         1934        91.43
      21.983     0.990625         1937       106.67
      22.687     0.992188         1940       128.00
      23.071     0.992969         1942       142.22
      23.151     0.993750         1943       160.00
      23.583     0.994531         1945       182.86
      23.839     0.995313         1946       213.33
      24.495     0.996094         1948       256.00
      25.647     0.996484         1949       284.44
      25.647     0.996875         1949       320.00
      26.111     0.997266         1950       365.71
      26.687     0.997656         1951       426.67
      27.007     0.998047         1952       512.00
      27.007     0.998242         1952       568.89
      27.007     0.998437         1952       640.00
      27.999     0.998633         1953       731.43
      27.999     0.998828         1953       853.33
      28.767     0.999023         1954      1024.00
      28.767     0.999121         1954      1137.78
      28.767     0.999219         1954      1280.00
      28.767     0.999316         1954      1462.86
      28.767     0.999414         1954      1706.67
      30.719     0.999512         1955      2048.00
      30.719     1.000000         1955          inf
#[Mean    =       14.349, StdDeviation   =        1.677]
#[Max     =       30.704, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 500.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.95  
Transfer/sec:     16.69KB
