-- start of config --
distribution,exp
thread,300
connection,300
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_search_RPS,1000
west_reserve_RPS,1000
west_recommend_RPS,300
req_type,recommend
cluster,west
RPS,300
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  300 threads and 300 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.98ms    1.68ms  13.25ms   93.12%
    Req/Sec     1.01      7.29    52.00     98.09%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.66ms
 75.000%    9.40ms
 90.000%   10.28ms
 99.000%   13.25ms
 99.900%   18.91ms
 99.990%   63.84ms
 99.999%   65.73ms
100.000%   65.73ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.215     0.000000            1         1.00
       7.919     0.100000         1493         1.11
       8.103     0.200000         2982         1.25
       8.279     0.300000         4501         1.43
       8.455     0.400000         5947         1.67
       8.663     0.500000         7428         2.00
       8.783     0.550000         8173         2.22
       8.911     0.600000         8928         2.50
       9.055     0.650000         9638         2.86
       9.215     0.700000        10394         3.33
       9.399     0.750000        11115         4.00
       9.511     0.775000        11509         4.44
       9.615     0.800000        11868         5.00
       9.743     0.825000        12237         5.71
       9.887     0.850000        12607         6.67
      10.071     0.875000        12977         8.00
      10.175     0.887500        13164         8.89
      10.279     0.900000        13341        10.00
      10.407     0.912500        13521        11.43
      10.567     0.925000        13714        13.33
      10.767     0.937500        13899        16.00
      10.871     0.943750        13991        17.78
      10.999     0.950000        14079        20.00
      11.143     0.956250        14169        22.86
      11.311     0.962500        14262        26.67
      11.527     0.968750        14355        32.00
      11.695     0.971875        14403        35.56
      11.927     0.975000        14448        40.00
      12.079     0.978125        14493        45.71
      12.295     0.981250        14542        53.33
      12.551     0.984375        14587        64.00
      12.695     0.985938        14609        71.11
      12.903     0.987500        14632        80.00
      13.135     0.989062        14655        91.43
      13.367     0.990625        14679       106.67
      13.727     0.992188        14702       128.00
      13.999     0.992969        14714       142.22
      14.231     0.993750        14725       160.00
      14.535     0.994531        14736       182.86
      14.943     0.995313        14748       213.33
      15.463     0.996094        14760       256.00
      15.767     0.996484        14765       284.44
      16.023     0.996875        14772       320.00
      16.447     0.997266        14777       365.71
      16.751     0.997656        14784       426.67
      16.911     0.998047        14789       512.00
      17.583     0.998242        14791       568.89
      17.871     0.998437        14794       640.00
      18.015     0.998633        14797       731.43
      18.671     0.998828        14800       853.33
      19.231     0.999023        14803      1024.00
      19.503     0.999121        14804      1137.78
      21.007     0.999219        14806      1280.00
      21.215     0.999316        14807      1462.86
      47.487     0.999414        14809      1706.67
      52.575     0.999512        14810      2048.00
      57.023     0.999561        14811      2275.56
      57.727     0.999609        14813      2560.00
      57.727     0.999658        14813      2925.71
      57.727     0.999707        14813      3413.33
      58.655     0.999756        14814      4096.00
      58.655     0.999780        14814      4551.11
      60.991     0.999805        14815      5120.00
      60.991     0.999829        14815      5851.43
      60.991     0.999854        14815      6826.67
      63.839     0.999878        14816      8192.00
      63.839     0.999890        14816      9102.22
      63.839     0.999902        14816     10240.00
      63.839     0.999915        14816     11702.86
      63.839     0.999927        14816     13653.33
      65.727     0.999939        14817     16384.00
      65.727     1.000000        14817          inf
#[Mean    =        8.981, StdDeviation   =        1.681]
#[Max     =       65.664, Total count    =        14817]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  17875 requests in 1.00m, 2.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 1205
Requests/sec:    297.90  
Transfer/sec:     49.48KB
