-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.67ms    1.77ms  21.98ms   82.06%
    Req/Sec     0.98      5.22    30.00     96.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.31ms
 75.000%   15.30ms
 90.000%   16.46ms
 99.000%   21.98ms
 99.900%   28.45ms
 99.990%   30.88ms
 99.999%   30.88ms
100.000%   30.88ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.831     0.000000            1         1.00
      13.063     0.100000          197         1.11
      13.479     0.200000          396         1.25
      13.743     0.300000          589         1.43
      13.983     0.400000          786         1.67
      14.311     0.500000          984         2.00
      14.487     0.550000         1079         2.22
      14.647     0.600000         1175         2.50
      14.839     0.650000         1273         2.86
      15.039     0.700000         1371         3.33
      15.303     0.750000         1470         4.00
      15.471     0.775000         1516         4.44
      15.615     0.800000         1569         5.00
      15.807     0.825000         1616         5.71
      15.959     0.850000         1663         6.67
      16.207     0.875000         1712         8.00
      16.327     0.887500         1738         8.89
      16.463     0.900000         1761        10.00
      16.735     0.912500         1785        11.43
      16.975     0.925000         1813        13.33
      17.135     0.937500         1835        16.00
      17.295     0.943750         1846        17.78
      17.535     0.950000         1859        20.00
      17.727     0.956250         1871        22.86
      18.015     0.962500         1883        26.67
      18.303     0.968750         1895        32.00
      18.543     0.971875         1901        35.56
      18.943     0.975000         1908        40.00
      19.391     0.978125         1914        45.71
      19.679     0.981250         1920        53.33
      20.319     0.984375         1926        64.00
      20.575     0.985938         1929        71.11
      21.343     0.987500         1932        80.00
      21.983     0.989062         1936        91.43
      22.063     0.990625         1938       106.67
      22.383     0.992188         1941       128.00
      23.055     0.992969         1943       142.22
      23.247     0.993750         1944       160.00
      24.175     0.994531         1946       182.86
      24.271     0.995313         1948       213.33
      25.311     0.996094         1949       256.00
      25.471     0.996484         1950       284.44
      25.471     0.996875         1950       320.00
      26.239     0.997266         1951       365.71
      26.415     0.997656         1952       426.67
      27.871     0.998047         1953       512.00
      27.871     0.998242         1953       568.89
      27.871     0.998437         1953       640.00
      28.447     0.998633         1954       731.43
      28.447     0.998828         1954       853.33
      28.495     0.999023         1955      1024.00
      28.495     0.999121         1955      1137.78
      28.495     0.999219         1955      1280.00
      28.495     0.999316         1955      1462.86
      28.495     0.999414         1955      1706.67
      30.879     0.999512         1956      2048.00
      30.879     1.000000         1956          inf
#[Mean    =       14.673, StdDeviation   =        1.771]
#[Max     =       30.864, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.88  
Transfer/sec:     16.68KB
