-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.15ms    1.35ms   8.95ms   94.57%
    Req/Sec     0.78      6.74    43.00     98.55%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.93ms
 75.000%    6.54ms
 90.000%    7.15ms
 99.000%    8.95ms
 99.900%   13.41ms
 99.990%   46.59ms
 99.999%   46.59ms
100.000%   46.59ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.643     0.000000            1         1.00
       5.307     0.100000          152         1.11
       5.471     0.200000          307         1.25
       5.599     0.300000          455         1.43
       5.747     0.400000          606         1.67
       5.927     0.500000          758         2.00
       6.031     0.550000          832         2.22
       6.163     0.600000          909         2.50
       6.291     0.650000          983         2.86
       6.391     0.700000         1064         3.33
       6.543     0.750000         1134         4.00
       6.623     0.775000         1175         4.44
       6.699     0.800000         1213         5.00
       6.787     0.825000         1247         5.71
       6.879     0.850000         1286         6.67
       7.019     0.875000         1325         8.00
       7.071     0.887500         1343         8.89
       7.151     0.900000         1360        10.00
       7.243     0.912500         1380        11.43
       7.351     0.925000         1399        13.33
       7.435     0.937500         1418        16.00
       7.495     0.943750         1428        17.78
       7.583     0.950000         1436        20.00
       7.651     0.956250         1445        22.86
       7.755     0.962500         1455        26.67
       7.871     0.968750         1464        32.00
       7.911     0.971875         1469        35.56
       7.955     0.975000         1474        40.00
       8.055     0.978125         1478        45.71
       8.143     0.981250         1483        53.33
       8.287     0.984375         1488        64.00
       8.375     0.985938         1490        71.11
       8.847     0.987500         1493        80.00
       8.951     0.989062         1496        91.43
       8.967     0.990625         1497       106.67
       9.319     0.992188         1500       128.00
      10.039     0.992969         1501       142.22
      10.151     0.993750         1502       160.00
      10.415     0.994531         1503       182.86
      10.463     0.995313         1504       213.33
      10.815     0.996094         1506       256.00
      10.815     0.996484         1506       284.44
      11.271     0.996875         1507       320.00
      11.271     0.997266         1507       365.71
      12.743     0.997656         1508       426.67
      13.415     0.998047         1509       512.00
      13.415     0.998242         1509       568.89
      13.415     0.998437         1509       640.00
      13.415     0.998633         1509       731.43
      15.727     0.998828         1510       853.33
      15.727     0.999023         1510      1024.00
      15.727     0.999121         1510      1137.78
      15.727     0.999219         1510      1280.00
      15.727     0.999316         1510      1462.86
      46.591     0.999414         1511      1706.67
      46.591     1.000000         1511          inf
#[Mean    =        6.154, StdDeviation   =        1.354]
#[Max     =       46.560, Total count    =         1511]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2520 requests in 30.00s, 418.50KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     83.99  
Transfer/sec:     13.95KB
