-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.21ms    0.97ms   8.99ms   80.03%
    Req/Sec     1.00      7.86    55.00     98.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.99ms
 75.000%    6.68ms
 90.000%    7.33ms
 99.000%    8.99ms
 99.900%   13.07ms
 99.990%   21.39ms
 99.999%   21.39ms
100.000%   21.39ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.703     0.000000            1         1.00
       5.303     0.100000          199         1.11
       5.479     0.200000          394         1.25
       5.655     0.300000          588         1.43
       5.815     0.400000          784         1.67
       5.991     0.500000          982         2.00
       6.091     0.550000         1079         2.22
       6.223     0.600000         1178         2.50
       6.347     0.650000         1273         2.86
       6.491     0.700000         1371         3.33
       6.675     0.750000         1470         4.00
       6.771     0.775000         1520         4.44
       6.851     0.800000         1567         5.00
       6.947     0.825000         1617         5.71
       7.051     0.850000         1669         6.67
       7.167     0.875000         1714         8.00
       7.243     0.887500         1740         8.89
       7.331     0.900000         1763        10.00
       7.439     0.912500         1787        11.43
       7.567     0.925000         1812        13.33
       7.699     0.937500         1836        16.00
       7.767     0.943750         1850        17.78
       7.859     0.950000         1863        20.00
       7.931     0.956250         1873        22.86
       8.071     0.962500         1885        26.67
       8.199     0.968750         1897        32.00
       8.319     0.971875         1903        35.56
       8.391     0.975000         1910        40.00
       8.471     0.978125         1916        45.71
       8.567     0.981250         1922        53.33
       8.711     0.984375         1928        64.00
       8.775     0.985938         1931        71.11
       8.911     0.987500         1934        80.00
       8.975     0.989062         1937        91.43
       9.039     0.990625         1940       106.67
       9.215     0.992188         1943       128.00
       9.423     0.992969         1945       142.22
       9.439     0.993750         1946       160.00
       9.703     0.994531         1948       182.86
       9.743     0.995313         1949       213.33
      10.183     0.996094         1951       256.00
      10.591     0.996484         1952       284.44
      10.591     0.996875         1952       320.00
      11.543     0.997266         1953       365.71
      11.647     0.997656         1954       426.67
      12.023     0.998047         1955       512.00
      12.023     0.998242         1955       568.89
      12.023     0.998437         1955       640.00
      13.071     0.998633         1956       731.43
      13.071     0.998828         1956       853.33
      14.791     0.999023         1957      1024.00
      14.791     0.999121         1957      1137.78
      14.791     0.999219         1957      1280.00
      14.791     0.999316         1957      1462.86
      14.791     0.999414         1957      1706.67
      21.391     0.999512         1958      2048.00
      21.391     1.000000         1958          inf
#[Mean    =        6.213, StdDeviation   =        0.965]
#[Max     =       21.376, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.00KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.95  
Transfer/sec:     16.60KB
