-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.33ms    1.64ms  21.30ms   82.83%
    Req/Sec     0.98      5.29    31.00     96.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.00ms
 75.000%   14.98ms
 90.000%   16.01ms
 99.000%   21.30ms
 99.900%   26.70ms
 99.990%   29.20ms
 99.999%   29.20ms
100.000%   29.20ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.895     0.000000            1         1.00
      12.831     0.100000          196         1.11
      13.183     0.200000          393         1.25
      13.455     0.300000          596         1.43
      13.735     0.400000          789         1.67
      13.999     0.500000          980         2.00
      14.135     0.550000         1081         2.22
      14.295     0.600000         1175         2.50
      14.487     0.650000         1273         2.86
      14.703     0.700000         1371         3.33
      14.975     0.750000         1468         4.00
      15.079     0.775000         1518         4.44
      15.231     0.800000         1568         5.00
      15.375     0.825000         1615         5.71
      15.559     0.850000         1664         6.67
      15.751     0.875000         1714         8.00
      15.871     0.887500         1739         8.89
      16.007     0.900000         1762        10.00
      16.151     0.912500         1786        11.43
      16.359     0.925000         1812        13.33
      16.623     0.937500         1837        16.00
      16.767     0.943750         1847        17.78
      16.991     0.950000         1860        20.00
      17.135     0.956250         1873        22.86
      17.311     0.962500         1884        26.67
      17.551     0.968750         1896        32.00
      17.663     0.971875         1902        35.56
      17.983     0.975000         1909        40.00
      18.319     0.978125         1915        45.71
      18.751     0.981250         1921        53.33
      19.167     0.984375         1927        64.00
      19.455     0.985938         1930        71.11
      19.887     0.987500         1933        80.00
      21.263     0.989062         1936        91.43
      21.455     0.990625         1939       106.67
      22.527     0.992188         1942       128.00
      22.783     0.992969         1944       142.22
      23.055     0.993750         1945       160.00
      23.327     0.994531         1947       182.86
      23.695     0.995313         1949       213.33
      23.887     0.996094         1950       256.00
      24.831     0.996484         1951       284.44
      24.831     0.996875         1951       320.00
      24.975     0.997266         1952       365.71
      25.999     0.997656         1953       426.67
      26.623     0.998047         1954       512.00
      26.623     0.998242         1954       568.89
      26.623     0.998437         1954       640.00
      26.703     0.998633         1955       731.43
      26.703     0.998828         1955       853.33
      27.119     0.999023         1956      1024.00
      27.119     0.999121         1956      1137.78
      27.119     0.999219         1956      1280.00
      27.119     0.999316         1956      1462.86
      27.119     0.999414         1956      1706.67
      29.199     0.999512         1957      2048.00
      29.199     1.000000         1957          inf
#[Mean    =       14.334, StdDeviation   =        1.639]
#[Max     =       29.184, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 500.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.95  
Transfer/sec:     16.69KB
