-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.80ms    1.27ms  14.16ms   77.43%
    Req/Sec     0.98      6.24    41.00     97.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.58ms
 75.000%   10.35ms
 90.000%   11.26ms
 99.000%   14.16ms
 99.900%   18.54ms
 99.990%   21.71ms
 99.999%   21.71ms
100.000%   21.71ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.611     0.000000            1         1.00
       8.503     0.100000          198         1.11
       8.863     0.200000          396         1.25
       9.095     0.300000          589         1.43
       9.359     0.400000          788         1.67
       9.583     0.500000          981         2.00
       9.695     0.550000         1077         2.22
       9.831     0.600000         1179         2.50
       9.999     0.650000         1275         2.86
      10.167     0.700000         1372         3.33
      10.351     0.750000         1474         4.00
      10.447     0.775000         1521         4.44
      10.575     0.800000         1568         5.00
      10.711     0.825000         1617         5.71
      10.895     0.850000         1665         6.67
      11.023     0.875000         1715         8.00
      11.127     0.887500         1738         8.89
      11.255     0.900000         1763        10.00
      11.423     0.912500         1787        11.43
      11.591     0.925000         1813        13.33
      11.759     0.937500         1836        16.00
      11.823     0.943750         1848        17.78
      11.983     0.950000         1861        20.00
      12.175     0.956250         1874        22.86
      12.319     0.962500         1885        26.67
      12.471     0.968750         1897        32.00
      12.535     0.971875         1903        35.56
      12.623     0.975000         1911        40.00
      12.919     0.978125         1916        45.71
      13.247     0.981250         1922        53.33
      13.367     0.984375         1928        64.00
      13.503     0.985938         1931        71.11
      13.743     0.987500         1934        80.00
      13.887     0.989062         1937        91.43
      14.439     0.990625         1940       106.67
      14.751     0.992188         1943       128.00
      15.143     0.992969         1945       142.22
      15.207     0.993750         1946       160.00
      15.319     0.994531         1948       182.86
      15.359     0.995313         1949       213.33
      15.735     0.996094         1951       256.00
      16.623     0.996484         1952       284.44
      16.623     0.996875         1952       320.00
      16.959     0.997266         1953       365.71
      17.615     0.997656         1954       426.67
      17.823     0.998047         1955       512.00
      17.823     0.998242         1955       568.89
      17.823     0.998437         1955       640.00
      18.543     0.998633         1956       731.43
      18.543     0.998828         1956       853.33
      20.671     0.999023         1957      1024.00
      20.671     0.999121         1957      1137.78
      20.671     0.999219         1957      1280.00
      20.671     0.999316         1957      1462.86
      20.671     0.999414         1957      1706.67
      21.711     0.999512         1958      2048.00
      21.711     1.000000         1958          inf
#[Mean    =        9.804, StdDeviation   =        1.268]
#[Max     =       21.696, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 498.45KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.91  
Transfer/sec:     16.61KB
