-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.44ms    1.65ms  21.18ms   84.56%
    Req/Sec     0.98      5.20    30.00     96.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.14ms
 75.000%   15.01ms
 90.000%   15.99ms
 99.000%   21.18ms
 99.900%   27.69ms
 99.990%   29.25ms
 99.999%   29.25ms
100.000%   29.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.999     0.000000            1         1.00
      12.975     0.100000          196         1.11
      13.319     0.200000          394         1.25
      13.623     0.300000          587         1.43
      13.887     0.400000          783         1.67
      14.143     0.500000          979         2.00
      14.303     0.550000         1079         2.22
      14.439     0.600000         1178         2.50
      14.607     0.650000         1273         2.86
      14.791     0.700000         1374         3.33
      15.007     0.750000         1469         4.00
      15.127     0.775000         1518         4.44
      15.263     0.800000         1565         5.00
      15.407     0.825000         1614         5.71
      15.551     0.850000         1663         6.67
      15.759     0.875000         1713         8.00
      15.855     0.887500         1736         8.89
      15.999     0.900000         1762        10.00
      16.127     0.912500         1786        11.43
      16.319     0.925000         1810        13.33
      16.559     0.937500         1836        16.00
      16.623     0.943750         1846        17.78
      16.799     0.950000         1860        20.00
      16.991     0.956250         1872        22.86
      17.231     0.962500         1883        26.67
      17.423     0.968750         1896        32.00
      17.535     0.971875         1901        35.56
      17.951     0.975000         1908        40.00
      18.079     0.978125         1916        45.71
      18.191     0.981250         1920        53.33
      18.767     0.984375         1926        64.00
      18.895     0.985938         1929        71.11
      20.351     0.987500         1932        80.00
      21.151     0.989062         1935        91.43
      22.175     0.990625         1938       106.67
      23.615     0.992188         1941       128.00
      24.191     0.992969         1943       142.22
      24.447     0.993750         1944       160.00
      24.799     0.994531         1946       182.86
      24.815     0.995313         1947       213.33
      25.439     0.996094         1949       256.00
      26.191     0.996484         1950       284.44
      26.191     0.996875         1950       320.00
      27.087     0.997266         1951       365.71
      27.103     0.997656         1952       426.67
      27.663     0.998047         1953       512.00
      27.663     0.998242         1953       568.89
      27.663     0.998437         1953       640.00
      27.695     0.998633         1954       731.43
      27.695     0.998828         1954       853.33
      27.967     0.999023         1955      1024.00
      27.967     0.999121         1955      1137.78
      27.967     0.999219         1955      1280.00
      27.967     0.999316         1955      1462.86
      27.967     0.999414         1955      1706.67
      29.247     0.999512         1956      2048.00
      29.247     1.000000         1956          inf
#[Mean    =       14.443, StdDeviation   =        1.648]
#[Max     =       29.232, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 500.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.96  
Transfer/sec:     16.69KB
