-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.59ms    2.95ms  39.46ms   90.26%
    Req/Sec     0.96      4.03    19.00     94.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.03ms
 75.000%   25.28ms
 90.000%   26.86ms
 99.000%   39.46ms
 99.900%   48.67ms
 99.990%   53.69ms
 99.999%   53.69ms
100.000%   53.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.791     0.000000            1         1.00
      22.271     0.100000          198         1.11
      22.783     0.200000          398         1.25
      23.199     0.300000          599         1.43
      23.647     0.400000          789         1.67
      24.031     0.500000          980         2.00
      24.255     0.550000         1081         2.22
      24.527     0.600000         1181         2.50
      24.751     0.650000         1278         2.86
      24.959     0.700000         1373         3.33
      25.279     0.750000         1473         4.00
      25.487     0.775000         1520         4.44
      25.727     0.800000         1568         5.00
      25.967     0.825000         1620         5.71
      26.143     0.850000         1669         6.67
      26.447     0.875000         1719         8.00
      26.639     0.887500         1740         8.89
      26.863     0.900000         1764        10.00
      27.151     0.912500         1791        11.43
      27.439     0.925000         1813        13.33
      27.903     0.937500         1838        16.00
      28.143     0.943750         1850        17.78
      28.591     0.950000         1862        20.00
      28.991     0.956250         1875        22.86
      29.423     0.962500         1887        26.67
      30.287     0.968750         1899        32.00
      30.575     0.971875         1905        35.56
      31.151     0.975000         1911        40.00
      31.967     0.978125         1918        45.71
      33.215     0.981250         1924        53.33
      36.063     0.984375         1930        64.00
      36.383     0.985938         1933        71.11
      38.207     0.987500         1936        80.00
      39.199     0.989062         1939        91.43
      39.647     0.990625         1942       106.67
      40.991     0.992188         1945       128.00
      41.311     0.992969         1947       142.22
      41.375     0.993750         1948       160.00
      42.335     0.994531         1950       182.86
      44.063     0.995313         1951       213.33
      44.799     0.996094         1953       256.00
      44.991     0.996484         1954       284.44
      44.991     0.996875         1954       320.00
      47.359     0.997266         1955       365.71
      48.063     0.997656         1956       426.67
      48.607     0.998047         1957       512.00
      48.607     0.998242         1957       568.89
      48.607     0.998437         1957       640.00
      48.671     0.998633         1958       731.43
      48.671     0.998828         1958       853.33
      49.663     0.999023         1959      1024.00
      49.663     0.999121         1959      1137.78
      49.663     0.999219         1959      1280.00
      49.663     0.999316         1959      1462.86
      49.663     0.999414         1959      1706.67
      53.695     0.999512         1960      2048.00
      53.695     1.000000         1960          inf
#[Mean    =       24.593, StdDeviation   =        2.953]
#[Max     =       53.664, Total count    =         1960]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 30.01s, 499.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.74  
Transfer/sec:     16.66KB
