-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.28ms    0.96ms   9.04ms   80.19%
    Req/Sec     0.99      7.42    47.00     98.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.08ms
 75.000%    6.70ms
 90.000%    7.37ms
 99.000%    9.04ms
 99.900%   14.74ms
 99.990%   16.04ms
 99.999%   16.04ms
100.000%   16.04ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.767     0.000000            1         1.00
       5.371     0.100000          199         1.11
       5.543     0.200000          393         1.25
       5.719     0.300000          592         1.43
       5.891     0.400000          788         1.67
       6.079     0.500000          981         2.00
       6.203     0.550000         1085         2.22
       6.295     0.600000         1177         2.50
       6.423     0.650000         1274         2.86
       6.559     0.700000         1372         3.33
       6.703     0.750000         1471         4.00
       6.807     0.775000         1520         4.44
       6.903     0.800000         1572         5.00
       7.003     0.825000         1617         5.71
       7.103     0.850000         1667         6.67
       7.207     0.875000         1715         8.00
       7.287     0.887500         1739         8.89
       7.367     0.900000         1765        10.00
       7.471     0.912500         1789        11.43
       7.559     0.925000         1813        13.33
       7.663     0.937500         1837        16.00
       7.711     0.943750         1850        17.78
       7.807     0.950000         1863        20.00
       7.899     0.956250         1874        22.86
       8.027     0.962500         1886        26.67
       8.215     0.968750         1898        32.00
       8.279     0.971875         1904        35.56
       8.431     0.975000         1911        40.00
       8.543     0.978125         1917        45.71
       8.711     0.981250         1923        53.33
       8.823     0.984375         1929        64.00
       8.887     0.985938         1932        71.11
       8.951     0.987500         1935        80.00
       9.039     0.989062         1939        91.43
       9.191     0.990625         1941       106.67
       9.311     0.992188         1944       128.00
       9.647     0.992969         1946       142.22
       9.711     0.993750         1947       160.00
      10.143     0.994531         1949       182.86
      10.175     0.995313         1950       213.33
      11.327     0.996094         1952       256.00
      12.519     0.996484         1953       284.44
      12.519     0.996875         1953       320.00
      13.215     0.997266         1954       365.71
      13.455     0.997656         1955       426.67
      14.111     0.998047         1956       512.00
      14.111     0.998242         1956       568.89
      14.111     0.998437         1956       640.00
      14.743     0.998633         1957       731.43
      14.743     0.998828         1957       853.33
      15.111     0.999023         1958      1024.00
      15.111     0.999121         1958      1137.78
      15.111     0.999219         1958      1280.00
      15.111     0.999316         1958      1462.86
      15.111     0.999414         1958      1706.67
      16.039     0.999512         1959      2048.00
      16.039     1.000000         1959          inf
#[Mean    =        6.276, StdDeviation   =        0.959]
#[Max     =       16.032, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 497.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.92  
Transfer/sec:     16.59KB
