-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.89ms    1.30ms  13.94ms   76.56%
    Req/Sec     0.99      6.18    41.00     97.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.64ms
 75.000%   10.50ms
 90.000%   11.46ms
 99.000%   13.94ms
 99.900%   18.90ms
 99.990%   24.46ms
 99.999%   24.46ms
100.000%   24.46ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.507     0.000000            1         1.00
       8.567     0.100000          200         1.11
       8.887     0.200000          394         1.25
       9.167     0.300000          588         1.43
       9.399     0.400000          790         1.67
       9.639     0.500000          980         2.00
       9.775     0.550000         1077         2.22
       9.943     0.600000         1176         2.50
      10.111     0.650000         1274         2.86
      10.287     0.700000         1370         3.33
      10.503     0.750000         1468         4.00
      10.607     0.775000         1518         4.44
      10.711     0.800000         1564         5.00
      10.871     0.825000         1615         5.71
      11.031     0.850000         1662         6.67
      11.199     0.875000         1711         8.00
      11.319     0.887500         1736         8.89
      11.463     0.900000         1761        10.00
      11.567     0.912500         1786        11.43
      11.703     0.925000         1809        13.33
      11.823     0.937500         1832        16.00
      11.975     0.943750         1845        17.78
      12.191     0.950000         1857        20.00
      12.311     0.956250         1869        22.86
      12.487     0.962500         1881        26.67
      12.711     0.968750         1893        32.00
      12.839     0.971875         1900        35.56
      12.935     0.975000         1906        40.00
      13.023     0.978125         1912        45.71
      13.167     0.981250         1918        53.33
      13.383     0.984375         1924        64.00
      13.655     0.985938         1927        71.11
      13.727     0.987500         1930        80.00
      13.935     0.989062         1933        91.43
      14.039     0.990625         1936       106.67
      14.191     0.992188         1939       128.00
      14.295     0.992969         1941       142.22
      14.463     0.993750         1942       160.00
      14.895     0.994531         1944       182.86
      14.983     0.995313         1945       213.33
      15.287     0.996094         1947       256.00
      15.623     0.996484         1948       284.44
      15.623     0.996875         1948       320.00
      16.071     0.997266         1949       365.71
      17.215     0.997656         1950       426.67
      17.919     0.998047         1951       512.00
      17.919     0.998242         1951       568.89
      17.919     0.998437         1951       640.00
      18.895     0.998633         1952       731.43
      18.895     0.998828         1952       853.33
      22.239     0.999023         1953      1024.00
      22.239     0.999121         1953      1137.78
      22.239     0.999219         1953      1280.00
      22.239     0.999316         1953      1462.86
      22.239     0.999414         1953      1706.67
      24.463     0.999512         1954      2048.00
      24.463     1.000000         1954          inf
#[Mean    =        9.891, StdDeviation   =        1.298]
#[Max     =       24.448, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 498.54KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.91  
Transfer/sec:     16.61KB
