-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.86ms    1.22ms  13.48ms   75.46%
    Req/Sec     0.98      6.14    41.00     97.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.67ms
 75.000%   10.47ms
 90.000%   11.33ms
 99.000%   13.48ms
 99.900%   18.22ms
 99.990%   19.73ms
 99.999%   19.73ms
100.000%   19.73ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.567     0.000000            1         1.00
       8.615     0.100000          200         1.11
       8.927     0.200000          393         1.25
       9.151     0.300000          593         1.43
       9.399     0.400000          784         1.67
       9.671     0.500000          982         2.00
       9.807     0.550000         1076         2.22
       9.943     0.600000         1174         2.50
      10.111     0.650000         1274         2.86
      10.279     0.700000         1370         3.33
      10.471     0.750000         1468         4.00
      10.567     0.775000         1519         4.44
      10.703     0.800000         1568         5.00
      10.823     0.825000         1615         5.71
      10.959     0.850000         1664         6.67
      11.135     0.875000         1712         8.00
      11.231     0.887500         1737         8.89
      11.335     0.900000         1766        10.00
      11.431     0.912500         1785        11.43
      11.543     0.925000         1812        13.33
      11.703     0.937500         1834        16.00
      11.759     0.943750         1846        17.78
      11.839     0.950000         1860        20.00
      11.911     0.956250         1871        22.86
      12.079     0.962500         1883        26.67
      12.255     0.968750         1897        32.00
      12.335     0.971875         1902        35.56
      12.423     0.975000         1908        40.00
      12.527     0.978125         1915        45.71
      12.623     0.981250         1920        53.33
      12.791     0.984375         1927        64.00
      12.847     0.985938         1929        71.11
      12.983     0.987500         1932        80.00
      13.271     0.989062         1935        91.43
      13.983     0.990625         1938       106.67
      14.175     0.992188         1941       128.00
      14.519     0.992969         1943       142.22
      14.711     0.993750         1944       160.00
      15.087     0.994531         1946       182.86
      16.287     0.995313         1947       213.33
      16.959     0.996094         1949       256.00
      17.151     0.996484         1950       284.44
      17.151     0.996875         1950       320.00
      17.791     0.997266         1951       365.71
      18.079     0.997656         1952       426.67
      18.191     0.998047         1953       512.00
      18.191     0.998242         1953       568.89
      18.191     0.998437         1953       640.00
      18.223     0.998633         1954       731.43
      18.223     0.998828         1954       853.33
      18.927     0.999023         1955      1024.00
      18.927     0.999121         1955      1137.78
      18.927     0.999219         1955      1280.00
      18.927     0.999316         1955      1462.86
      18.927     0.999414         1955      1706.67
      19.727     0.999512         1956      2048.00
      19.727     1.000000         1956          inf
#[Mean    =        9.860, StdDeviation   =        1.217]
#[Max     =       19.712, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 498.34KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.88  
Transfer/sec:     16.61KB
