-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.53ms    2.80ms  39.55ms   89.61%
    Req/Sec     0.95      4.04    19.00     94.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.08ms
 75.000%   25.20ms
 90.000%   26.64ms
 99.000%   39.55ms
 99.900%   46.94ms
 99.990%   53.44ms
 99.999%   53.44ms
100.000%   53.44ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.687     0.000000            1         1.00
      22.367     0.100000          196         1.11
      22.847     0.200000          393         1.25
      23.279     0.300000          586         1.43
      23.695     0.400000          788         1.67
      24.079     0.500000          979         2.00
      24.255     0.550000         1075         2.22
      24.479     0.600000         1175         2.50
      24.687     0.650000         1274         2.86
      24.959     0.700000         1369         3.33
      25.199     0.750000         1469         4.00
      25.455     0.775000         1519         4.44
      25.599     0.800000         1567         5.00
      25.775     0.825000         1613         5.71
      26.031     0.850000         1662         6.67
      26.335     0.875000         1709         8.00
      26.495     0.887500         1734         8.89
      26.639     0.900000         1761        10.00
      26.847     0.912500         1784        11.43
      27.151     0.925000         1807        13.33
      27.519     0.937500         1835        16.00
      27.599     0.943750         1844        17.78
      27.759     0.950000         1856        20.00
      28.015     0.956250         1868        22.86
      28.463     0.962500         1880        26.67
      28.975     0.968750         1892        32.00
      29.439     0.971875         1899        35.56
      29.615     0.975000         1905        40.00
      31.311     0.978125         1911        45.71
      32.575     0.981250         1917        53.33
      34.943     0.984375         1923        64.00
      35.839     0.985938         1926        71.11
      36.927     0.987500         1929        80.00
      39.455     0.989062         1932        91.43
      39.839     0.990625         1935       106.67
      40.767     0.992188         1938       128.00
      41.855     0.992969         1940       142.22
      41.919     0.993750         1942       160.00
      42.047     0.994531         1943       182.86
      42.655     0.995313         1945       213.33
      42.879     0.996094         1946       256.00
      44.095     0.996484         1947       284.44
      44.095     0.996875         1947       320.00
      45.279     0.997266         1948       365.71
      46.751     0.997656         1949       426.67
      46.815     0.998047         1950       512.00
      46.815     0.998242         1950       568.89
      46.815     0.998437         1950       640.00
      46.943     0.998633         1951       731.43
      46.943     0.998828         1951       853.33
      51.871     0.999023         1952      1024.00
      51.871     0.999121         1952      1137.78
      51.871     0.999219         1952      1280.00
      51.871     0.999316         1952      1462.86
      51.871     0.999414         1952      1706.67
      53.439     0.999512         1953      2048.00
      53.439     1.000000         1953          inf
#[Mean    =       24.534, StdDeviation   =        2.799]
#[Max     =       53.408, Total count    =         1953]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.82  
Transfer/sec:     16.67KB
