-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.29ms    1.02ms   9.49ms   81.78%
    Req/Sec     1.00      7.56    52.00     98.15%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.07ms
 75.000%    6.73ms
 90.000%    7.39ms
 99.000%    9.49ms
 99.900%   13.61ms
 99.990%   22.77ms
 99.999%   22.77ms
100.000%   22.77ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.711     0.000000            1         1.00
       5.363     0.100000          199         1.11
       5.555     0.200000          394         1.25
       5.707     0.300000          590         1.43
       5.883     0.400000          784         1.67
       6.075     0.500000          979         2.00
       6.191     0.550000         1078         2.22
       6.307     0.600000         1173         2.50
       6.451     0.650000         1273         2.86
       6.587     0.700000         1369         3.33
       6.731     0.750000         1466         4.00
       6.799     0.775000         1515         4.44
       6.891     0.800000         1566         5.00
       6.991     0.825000         1613         5.71
       7.111     0.850000         1661         6.67
       7.235     0.875000         1710         8.00
       7.307     0.887500         1735         8.89
       7.391     0.900000         1759        10.00
       7.503     0.912500         1784        11.43
       7.647     0.925000         1809        13.33
       7.751     0.937500         1832        16.00
       7.875     0.943750         1847        17.78
       7.935     0.950000         1857        20.00
       8.015     0.956250         1870        22.86
       8.131     0.962500         1881        26.67
       8.255     0.968750         1893        32.00
       8.367     0.971875         1901        35.56
       8.407     0.975000         1907        40.00
       8.559     0.978125         1912        45.71
       8.767     0.981250         1918        53.33
       9.047     0.984375         1924        64.00
       9.215     0.985938         1928        71.11
       9.367     0.987500         1930        80.00
       9.471     0.989062         1933        91.43
       9.639     0.990625         1936       106.67
       9.895     0.992188         1939       128.00
       9.983     0.992969         1941       142.22
      10.039     0.993750         1942       160.00
      10.495     0.994531         1944       182.86
      10.527     0.995313         1945       213.33
      11.823     0.996094         1947       256.00
      12.287     0.996484         1948       284.44
      12.287     0.996875         1948       320.00
      12.431     0.997266         1949       365.71
      12.919     0.997656         1950       426.67
      13.271     0.998047         1951       512.00
      13.271     0.998242         1951       568.89
      13.271     0.998437         1951       640.00
      13.615     0.998633         1952       731.43
      13.615     0.998828         1952       853.33
      13.983     0.999023         1953      1024.00
      13.983     0.999121         1953      1137.78
      13.983     0.999219         1953      1280.00
      13.983     0.999316         1953      1462.86
      13.983     0.999414         1953      1706.67
      22.767     0.999512         1954      2048.00
      22.767     1.000000         1954          inf
#[Mean    =        6.287, StdDeviation   =        1.017]
#[Max     =       22.752, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 497.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.92  
Transfer/sec:     16.59KB
