-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.91ms    1.30ms  14.49ms   76.85%
    Req/Sec     0.99      6.16    41.00     97.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.68ms
 75.000%   10.54ms
 90.000%   11.43ms
 99.000%   14.49ms
 99.900%   18.61ms
 99.990%   19.39ms
 99.999%   19.39ms
100.000%   19.39ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.659     0.000000            1         1.00
       8.591     0.100000          197         1.11
       8.895     0.200000          400         1.25
       9.127     0.300000          589         1.43
       9.375     0.400000          784         1.67
       9.679     0.500000          981         2.00
       9.807     0.550000         1081         2.22
       9.959     0.600000         1177         2.50
      10.135     0.650000         1274         2.86
      10.335     0.700000         1370         3.33
      10.543     0.750000         1468         4.00
      10.663     0.775000         1517         4.44
      10.815     0.800000         1566         5.00
      10.919     0.825000         1615         5.71
      11.055     0.850000         1664         6.67
      11.207     0.875000         1714         8.00
      11.303     0.887500         1737         8.89
      11.431     0.900000         1763        10.00
      11.535     0.912500         1786        11.43
      11.711     0.925000         1812        13.33
      11.871     0.937500         1839        16.00
      11.935     0.943750         1847        17.78
      12.023     0.950000         1862        20.00
      12.223     0.956250         1872        22.86
      12.415     0.962500         1885        26.67
      12.855     0.968750         1896        32.00
      12.951     0.971875         1902        35.56
      13.127     0.975000         1909        40.00
      13.279     0.978125         1915        45.71
      13.607     0.981250         1921        53.33
      13.983     0.984375         1927        64.00
      14.191     0.985938         1930        71.11
      14.287     0.987500         1933        80.00
      14.391     0.989062         1936        91.43
      14.687     0.990625         1939       106.67
      14.887     0.992188         1942       128.00
      15.039     0.992969         1944       142.22
      15.071     0.993750         1946       160.00
      15.103     0.994531         1947       182.86
      15.255     0.995313         1948       213.33
      16.655     0.996094         1950       256.00
      16.751     0.996484         1951       284.44
      16.751     0.996875         1951       320.00
      17.055     0.997266         1952       365.71
      17.359     0.997656         1953       426.67
      17.391     0.998047         1954       512.00
      17.391     0.998242         1954       568.89
      17.391     0.998437         1954       640.00
      18.607     0.998633         1955       731.43
      18.607     0.998828         1955       853.33
      18.831     0.999023         1956      1024.00
      18.831     0.999121         1956      1137.78
      18.831     0.999219         1956      1280.00
      18.831     0.999316         1956      1462.86
      18.831     0.999414         1956      1706.67
      19.391     0.999512         1957      2048.00
      19.391     1.000000         1957          inf
#[Mean    =        9.907, StdDeviation   =        1.303]
#[Max     =       19.376, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 498.23KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.84  
Transfer/sec:     16.60KB
