-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.58ms    2.89ms  40.13ms   89.93%
    Req/Sec     0.96      4.06    19.00     94.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.09ms
 75.000%   25.30ms
 90.000%   26.86ms
 99.000%   40.13ms
 99.900%   49.47ms
 99.990%   52.26ms
 99.999%   52.26ms
100.000%   52.26ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.319     0.000000            1         1.00
      22.303     0.100000          196         1.11
      22.863     0.200000          392         1.25
      23.311     0.300000          593         1.43
      23.679     0.400000          785         1.67
      24.095     0.500000          982         2.00
      24.319     0.550000         1079         2.22
      24.527     0.600000         1174         2.50
      24.783     0.650000         1275         2.86
      25.007     0.700000         1370         3.33
      25.295     0.750000         1468         4.00
      25.423     0.775000         1516         4.44
      25.583     0.800000         1565         5.00
      25.775     0.825000         1616         5.71
      26.127     0.850000         1663         6.67
      26.431     0.875000         1712         8.00
      26.623     0.887500         1736         8.89
      26.879     0.900000         1764        10.00
      27.071     0.912500         1785        11.43
      27.327     0.925000         1810        13.33
      27.647     0.937500         1834        16.00
      27.807     0.943750         1846        17.78
      28.063     0.950000         1859        20.00
      28.239     0.956250         1871        22.86
      28.575     0.962500         1884        26.67
      28.943     0.968750         1895        32.00
      29.167     0.971875         1901        35.56
      29.663     0.975000         1908        40.00
      31.039     0.978125         1914        45.71
      33.279     0.981250         1920        53.33
      35.583     0.984375         1926        64.00
      36.639     0.985938         1929        71.11
      37.567     0.987500         1932        80.00
      39.743     0.989062         1935        91.43
      40.319     0.990625         1938       106.67
      41.055     0.992188         1941       128.00
      42.207     0.992969         1943       142.22
      42.783     0.993750         1944       160.00
      42.975     0.994531         1946       182.86
      43.263     0.995313         1947       213.33
      44.831     0.996094         1949       256.00
      45.631     0.996484         1950       284.44
      45.631     0.996875         1950       320.00
      46.111     0.997266         1951       365.71
      46.943     0.997656         1952       426.67
      49.343     0.998047         1953       512.00
      49.343     0.998242         1953       568.89
      49.343     0.998437         1953       640.00
      49.471     0.998633         1954       731.43
      49.471     0.998828         1954       853.33
      50.271     0.999023         1955      1024.00
      50.271     0.999121         1955      1137.78
      50.271     0.999219         1955      1280.00
      50.271     0.999316         1955      1462.86
      50.271     0.999414         1955      1706.67
      52.255     0.999512         1956      2048.00
      52.255     1.000000         1956          inf
#[Mean    =       24.581, StdDeviation   =        2.891]
#[Max     =       52.224, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.00s, 499.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.79  
Transfer/sec:     16.66KB
