-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,reserve
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.69s     2.29s   10.61s    68.84%
    Req/Sec     0.34      0.47     1.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.24s 
 75.000%    5.03s 
 90.000%    6.81s 
 99.000%   10.61s 
 99.900%   13.43s 
 99.990%   13.91s 
 99.999%   14.46s 
100.000%   14.46s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     432.127     0.000000            1         1.00
    1129.471     0.100000          861         1.11
    1633.279     0.200000         1718         1.25
    2131.967     0.300000         2575         1.43
    2641.919     0.400000         3433         1.67
    3239.935     0.500000         4296         2.00
    3543.039     0.550000         4720         2.22
    3864.575     0.600000         5151         2.50
    4218.879     0.650000         5579         2.86
    4624.383     0.700000         6011         3.33
    5029.887     0.750000         6439         4.00
    5263.359     0.775000         6651         4.44
    5513.215     0.800000         6865         5.00
    5783.551     0.825000         7080         5.71
    6074.367     0.850000         7296         6.67
    6438.911     0.875000         7510         8.00
    6615.039     0.887500         7616         8.89
    6807.551     0.900000         7723        10.00
    7053.311     0.912500         7833        11.43
    7340.031     0.925000         7938        13.33
    7663.615     0.937500         8046        16.00
    7835.647     0.943750         8099        17.78
    8003.583     0.950000         8152        20.00
    8257.535     0.956250         8207        22.86
    8536.063     0.962500         8263        26.67
    8798.207     0.968750         8314        32.00
    8962.047     0.971875         8340        35.56
    9150.463     0.975000         8368        40.00
    9396.223     0.978125         8395        45.71
    9592.831     0.981250         8421        53.33
    9805.823     0.984375         8447        64.00
   10059.775     0.985938         8461        71.11
   10305.535     0.987500         8474        80.00
   10534.911     0.989062         8488        91.43
   10764.287     0.990625         8502       106.67
   10944.511     0.992188         8514       128.00
   11051.007     0.992969         8521       142.22
   11263.999     0.993750         8528       160.00
   11608.063     0.994531         8535       182.86
   11829.247     0.995313         8541       213.33
   12099.583     0.996094         8548       256.00
   12279.807     0.996484         8551       284.44
   12451.839     0.996875         8555       320.00
   12525.567     0.997266         8558       365.71
   12673.023     0.997656         8561       426.67
   13017.087     0.998047         8565       512.00
   13025.279     0.998242         8566       568.89
   13172.735     0.998437         8568       640.00
   13221.887     0.998633         8571       731.43
   13221.887     0.998828         8571       853.33
   13443.071     0.999023         8573      1024.00
   13467.647     0.999121         8574      1137.78
   13533.183     0.999219         8575      1280.00
   13565.951     0.999316         8576      1462.86
   13565.951     0.999414         8576      1706.67
   13598.719     0.999512         8577      2048.00
   13778.943     0.999561         8578      2275.56
   13778.943     0.999609         8578      2560.00
   13860.863     0.999658         8579      2925.71
   13860.863     0.999707         8579      3413.33
   13860.863     0.999756         8579      4096.00
   13910.015     0.999780         8580      4551.11
   13910.015     0.999805         8580      5120.00
   13910.015     0.999829         8580      5851.43
   13910.015     0.999854         8580      6826.67
   13910.015     0.999878         8580      8192.00
   14458.879     0.999890         8581      9102.22
   14458.879     1.000000         8581          inf
#[Mean    =     3687.183, StdDeviation   =     2285.422]
#[Max     =    14450.688, Total count    =         8581]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  12272 requests in 30.01s, 2.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 984
Requests/sec:    408.98  
Transfer/sec:     68.86KB
