-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.20ms    2.87ms  38.94ms   91.37%
    Req/Sec     0.96      4.09    19.00     94.58%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.73ms
 75.000%   24.90ms
 90.000%   26.27ms
 99.000%   38.94ms
 99.900%   49.02ms
 99.990%   57.73ms
 99.999%   57.73ms
100.000%   57.73ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.967     0.000000            1         1.00
      22.047     0.100000          204         1.11
      22.575     0.200000          397         1.25
      22.959     0.300000          590         1.43
      23.311     0.400000          787         1.67
      23.727     0.500000          986         2.00
      23.903     0.550000         1078         2.22
      24.111     0.600000         1179         2.50
      24.319     0.650000         1274         2.86
      24.591     0.700000         1378         3.33
      24.895     0.750000         1471         4.00
      25.055     0.775000         1520         4.44
      25.215     0.800000         1570         5.00
      25.407     0.825000         1619         5.71
      25.631     0.850000         1670         6.67
      25.887     0.875000         1717         8.00
      26.063     0.887500         1739         8.89
      26.271     0.900000         1767        10.00
      26.463     0.912500         1788        11.43
      26.767     0.925000         1815        13.33
      27.135     0.937500         1838        16.00
      27.311     0.943750         1849        17.78
      27.599     0.950000         1862        20.00
      27.791     0.956250         1874        22.86
      28.319     0.962500         1886        26.67
      28.879     0.968750         1898        32.00
      29.055     0.971875         1904        35.56
      29.423     0.975000         1911        40.00
      30.159     0.978125         1917        45.71
      31.311     0.981250         1923        53.33
      33.759     0.984375         1929        64.00
      35.423     0.985938         1932        71.11
      38.175     0.987500         1935        80.00
      38.783     0.989062         1938        91.43
      40.127     0.990625         1941       106.67
      41.119     0.992188         1944       128.00
      41.599     0.992969         1946       142.22
      42.559     0.993750         1947       160.00
      42.815     0.994531         1949       182.86
      43.135     0.995313         1950       213.33
      44.447     0.996094         1952       256.00
      45.919     0.996484         1953       284.44
      45.919     0.996875         1953       320.00
      46.335     0.997266         1954       365.71
      47.135     0.997656         1955       426.67
      48.255     0.998047         1956       512.00
      48.255     0.998242         1956       568.89
      48.255     0.998437         1956       640.00
      49.023     0.998633         1957       731.43
      49.023     0.998828         1957       853.33
      51.199     0.999023         1958      1024.00
      51.199     0.999121         1958      1137.78
      51.199     0.999219         1958      1280.00
      51.199     0.999316         1958      1462.86
      51.199     0.999414         1958      1706.67
      57.727     0.999512         1959      2048.00
      57.727     1.000000         1959          inf
#[Mean    =       24.197, StdDeviation   =        2.867]
#[Max     =       57.696, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 30.00s, 499.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.75  
Transfer/sec:     16.66KB
