-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.74ms    2.65ms  38.30ms   92.29%
    Req/Sec     0.29      2.26    16.00     98.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.30ms
 75.000%   24.24ms
 90.000%   25.36ms
 99.000%   38.30ms
 99.900%   43.62ms
 99.990%   46.53ms
 99.999%   46.53ms
100.000%   46.53ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.095     0.000000            1         1.00
      21.839     0.100000           59         1.11
      22.367     0.200000          119         1.25
      22.655     0.300000          176         1.43
      22.991     0.400000          237         1.67
      23.295     0.500000          292         2.00
      23.439     0.550000          325         2.22
      23.615     0.600000          354         2.50
      23.807     0.650000          380         2.86
      24.063     0.700000          412         3.33
      24.239     0.750000          439         4.00
      24.447     0.775000          453         4.44
      24.575     0.800000          469         5.00
      24.671     0.825000          483         5.71
      24.895     0.850000          498         6.67
      25.119     0.875000          511         8.00
      25.215     0.887500          519         8.89
      25.359     0.900000          527        10.00
      25.503     0.912500          533        11.43
      25.679     0.925000          541        13.33
      26.095     0.937500          548        16.00
      26.495     0.943750          552        17.78
      26.847     0.950000          556        20.00
      27.023     0.956250          559        22.86
      27.631     0.962500          563        26.67
      27.935     0.968750          566        32.00
      28.335     0.971875          568        35.56
      28.719     0.975000          570        40.00
      28.927     0.978125          572        45.71
      29.935     0.981250          574        53.33
      31.071     0.984375          575        64.00
      37.311     0.985938          576        71.11
      37.759     0.987500          577        80.00
      38.303     0.989062          578        91.43
      39.487     0.990625          579       106.67
      40.319     0.992188          580       128.00
      40.319     0.992969          580       142.22
      42.783     0.993750          581       160.00
      42.783     0.994531          581       182.86
      43.487     0.995313          582       213.33
      43.487     0.996094          582       256.00
      43.487     0.996484          582       284.44
      43.615     0.996875          583       320.00
      43.615     0.997266          583       365.71
      43.615     0.997656          583       426.67
      43.615     0.998047          583       512.00
      43.615     0.998242          583       568.89
      46.527     0.998437          584       640.00
      46.527     1.000000          584          inf
#[Mean    =       23.739, StdDeviation   =        2.645]
#[Max     =       46.496, Total count    =          584]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1426 requests in 30.00s, 238.13KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     47.53  
Transfer/sec:      7.94KB
