-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.12ms    1.66ms   9.88ms   94.68%
    Req/Sec     1.00      7.42    47.00     98.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.79ms
 75.000%    6.43ms
 90.000%    7.18ms
 99.000%    9.88ms
 99.900%   19.93ms
 99.990%   52.45ms
 99.999%   52.45ms
100.000%   52.45ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.675     0.000000            1         1.00
       5.235     0.100000          198         1.11
       5.387     0.200000          397         1.25
       5.511     0.300000          592         1.43
       5.639     0.400000          788         1.67
       5.787     0.500000          979         2.00
       5.887     0.550000         1080         2.22
       6.003     0.600000         1175         2.50
       6.127     0.650000         1276         2.86
       6.271     0.700000         1373         3.33
       6.435     0.750000         1467         4.00
       6.519     0.775000         1516         4.44
       6.643     0.800000         1566         5.00
       6.743     0.825000         1614         5.71
       6.855     0.850000         1664         6.67
       6.995     0.875000         1712         8.00
       7.103     0.887500         1736         8.89
       7.183     0.900000         1763        10.00
       7.331     0.912500         1785        11.43
       7.471     0.925000         1810        13.33
       7.639     0.937500         1835        16.00
       7.731     0.943750         1846        17.78
       7.823     0.950000         1859        20.00
       7.939     0.956250         1872        22.86
       8.035     0.962500         1883        26.67
       8.223     0.968750         1895        32.00
       8.279     0.971875         1902        35.56
       8.367     0.975000         1909        40.00
       8.511     0.978125         1914        45.71
       8.767     0.981250         1920        53.33
       9.071     0.984375         1926        64.00
       9.167     0.985938         1929        71.11
       9.263     0.987500         1932        80.00
       9.743     0.989062         1935        91.43
       9.975     0.990625         1938       106.67
      10.855     0.992188         1941       128.00
      11.215     0.992969         1943       142.22
      11.327     0.993750         1944       160.00
      11.711     0.994531         1946       182.86
      11.743     0.995313         1947       213.33
      11.951     0.996094         1949       256.00
      13.127     0.996484         1950       284.44
      13.127     0.996875         1950       320.00
      16.367     0.997266         1951       365.71
      16.687     0.997656         1952       426.67
      19.007     0.998047         1953       512.00
      19.007     0.998242         1953       568.89
      19.007     0.998437         1953       640.00
      19.935     0.998633         1954       731.43
      19.935     0.998828         1954       853.33
      38.719     0.999023         1955      1024.00
      38.719     0.999121         1955      1137.78
      38.719     0.999219         1955      1280.00
      38.719     0.999316         1955      1462.86
      38.719     0.999414         1955      1706.67
      52.447     0.999512         1956      2048.00
      52.447     1.000000         1956          inf
#[Mean    =        6.119, StdDeviation   =        1.664]
#[Max     =       52.416, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.95  
Transfer/sec:     16.60KB
