-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.39ms    1.46ms  14.79ms   88.24%
    Req/Sec     0.99      6.16    40.00     97.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.09ms
 75.000%    9.87ms
 90.000%   10.77ms
 99.000%   14.79ms
 99.900%   23.04ms
 99.990%   34.49ms
 99.999%   34.49ms
100.000%   34.49ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.375     0.000000            1         1.00
       8.199     0.100000          198         1.11
       8.455     0.200000          395         1.25
       8.647     0.300000          591         1.43
       8.855     0.400000          788         1.67
       9.087     0.500000          983         2.00
       9.223     0.550000         1080         2.22
       9.343     0.600000         1174         2.50
       9.463     0.650000         1275         2.86
       9.655     0.700000         1370         3.33
       9.871     0.750000         1469         4.00
       9.959     0.775000         1516         4.44
      10.087     0.800000         1566         5.00
      10.239     0.825000         1616         5.71
      10.383     0.850000         1665         6.67
      10.559     0.875000         1715         8.00
      10.647     0.887500         1736         8.89
      10.783     0.900000         1762        10.00
      10.871     0.912500         1785        11.43
      11.047     0.925000         1811        13.33
      11.207     0.937500         1834        16.00
      11.287     0.943750         1846        17.78
      11.543     0.950000         1859        20.00
      11.807     0.956250         1871        22.86
      12.039     0.962500         1883        26.67
      12.215     0.968750         1895        32.00
      12.327     0.971875         1901        35.56
      12.431     0.975000         1908        40.00
      12.631     0.978125         1914        45.71
      13.263     0.981250         1920        53.33
      13.791     0.984375         1927        64.00
      13.967     0.985938         1929        71.11
      14.199     0.987500         1932        80.00
      14.567     0.989062         1935        91.43
      15.119     0.990625         1938       106.67
      15.671     0.992188         1941       128.00
      15.887     0.992969         1943       142.22
      16.023     0.993750         1944       160.00
      16.431     0.994531         1946       182.86
      16.495     0.995313         1947       213.33
      17.615     0.996094         1949       256.00
      17.711     0.996484         1950       284.44
      17.711     0.996875         1950       320.00
      17.855     0.997266         1951       365.71
      18.047     0.997656         1952       426.67
      18.463     0.998047         1953       512.00
      18.463     0.998242         1953       568.89
      18.463     0.998437         1953       640.00
      23.039     0.998633         1954       731.43
      23.039     0.998828         1954       853.33
      25.375     0.999023         1955      1024.00
      25.375     0.999121         1955      1137.78
      25.375     0.999219         1955      1280.00
      25.375     0.999316         1955      1462.86
      25.375     0.999414         1955      1706.67
      34.495     0.999512         1956      2048.00
      34.495     1.000000         1956          inf
#[Mean    =        9.391, StdDeviation   =        1.457]
#[Max     =       34.464, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 498.01KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.85  
Transfer/sec:     16.60KB
