-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.86ms    1.23ms  13.60ms   76.57%
    Req/Sec     0.99      6.23    41.00     97.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.67ms
 75.000%   10.42ms
 90.000%   11.28ms
 99.000%   13.60ms
 99.900%   19.77ms
 99.990%   21.55ms
 99.999%   21.55ms
100.000%   21.55ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.583     0.000000            1         1.00
       8.591     0.100000          198         1.11
       8.919     0.200000          393         1.25
       9.167     0.300000          590         1.43
       9.415     0.400000          785         1.67
       9.671     0.500000          978         2.00
       9.799     0.550000         1078         2.22
       9.951     0.600000         1174         2.50
      10.087     0.650000         1272         2.86
      10.247     0.700000         1371         3.33
      10.423     0.750000         1469         4.00
      10.511     0.775000         1517         4.44
      10.615     0.800000         1564         5.00
      10.719     0.825000         1613         5.71
      10.855     0.850000         1664         6.67
      11.071     0.875000         1711         8.00
      11.183     0.887500         1738         8.89
      11.279     0.900000         1760        10.00
      11.415     0.912500         1785        11.43
      11.551     0.925000         1809        13.33
      11.719     0.937500         1833        16.00
      11.831     0.943750         1847        17.78
      11.935     0.950000         1859        20.00
      12.103     0.956250         1870        22.86
      12.255     0.962500         1883        26.67
      12.383     0.968750         1895        32.00
      12.543     0.971875         1901        35.56
      12.719     0.975000         1907        40.00
      12.839     0.978125         1913        45.71
      13.031     0.981250         1920        53.33
      13.223     0.984375         1925        64.00
      13.463     0.985938         1928        71.11
      13.527     0.987500         1931        80.00
      13.583     0.989062         1934        91.43
      13.663     0.990625         1937       106.67
      13.791     0.992188         1940       128.00
      14.519     0.992969         1942       142.22
      14.583     0.993750         1943       160.00
      14.911     0.994531         1945       182.86
      15.055     0.995313         1946       213.33
      15.551     0.996094         1948       256.00
      16.175     0.996484         1949       284.44
      16.175     0.996875         1949       320.00
      16.543     0.997266         1950       365.71
      17.807     0.997656         1951       426.67
      18.399     0.998047         1952       512.00
      18.399     0.998242         1952       568.89
      18.399     0.998437         1952       640.00
      19.775     0.998633         1953       731.43
      19.775     0.998828         1953       853.33
      20.543     0.999023         1954      1024.00
      20.543     0.999121         1954      1137.78
      20.543     0.999219         1954      1280.00
      20.543     0.999316         1954      1462.86
      20.543     0.999414         1954      1706.67
      21.551     0.999512         1955      2048.00
      21.551     1.000000         1955          inf
#[Mean    =        9.856, StdDeviation   =        1.229]
#[Max     =       21.536, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 498.52KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.92  
Transfer/sec:     16.62KB
