-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.46ms    1.69ms  21.06ms   83.18%
    Req/Sec     0.98      5.30    31.00     96.58%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.14ms
 75.000%   15.06ms
 90.000%   16.15ms
 99.000%   21.06ms
 99.900%   28.88ms
 99.990%   29.82ms
 99.999%   29.82ms
100.000%   29.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.911     0.000000            1         1.00
      12.951     0.100000          196         1.11
      13.311     0.200000          393         1.25
      13.583     0.300000          590         1.43
      13.855     0.400000          783         1.67
      14.135     0.500000          981         2.00
      14.303     0.550000         1079         2.22
      14.471     0.600000         1179         2.50
      14.679     0.650000         1277         2.86
      14.863     0.700000         1370         3.33
      15.063     0.750000         1469         4.00
      15.183     0.775000         1516         4.44
      15.311     0.800000         1567         5.00
      15.439     0.825000         1615         5.71
      15.623     0.850000         1663         6.67
      15.863     0.875000         1712         8.00
      15.983     0.887500         1737         8.89
      16.151     0.900000         1761        10.00
      16.303     0.912500         1785        11.43
      16.479     0.925000         1810        13.33
      16.703     0.937500         1834        16.00
      16.831     0.943750         1847        17.78
      17.007     0.950000         1859        20.00
      17.215     0.956250         1872        22.86
      17.423     0.962500         1883        26.67
      17.711     0.968750         1895        32.00
      17.823     0.971875         1901        35.56
      17.999     0.975000         1908        40.00
      18.223     0.978125         1914        45.71
      18.639     0.981250         1920        53.33
      19.311     0.984375         1926        64.00
      20.031     0.985938         1929        71.11
      20.255     0.987500         1932        80.00
      20.783     0.989062         1935        91.43
      21.791     0.990625         1938       106.67
      23.359     0.992188         1941       128.00
      23.631     0.992969         1943       142.22
      23.919     0.993750         1944       160.00
      24.399     0.994531         1946       182.86
      24.735     0.995313         1947       213.33
      25.615     0.996094         1949       256.00
      25.727     0.996484         1950       284.44
      25.727     0.996875         1950       320.00
      25.839     0.997266         1951       365.71
      25.935     0.997656         1952       426.67
      27.887     0.998047         1953       512.00
      27.887     0.998242         1953       568.89
      27.887     0.998437         1953       640.00
      28.879     0.998633         1954       731.43
      28.879     0.998828         1954       853.33
      29.567     0.999023         1955      1024.00
      29.567     0.999121         1955      1137.78
      29.567     0.999219         1955      1280.00
      29.567     0.999316         1955      1462.86
      29.567     0.999414         1955      1706.67
      29.823     0.999512         1956      2048.00
      29.823     1.000000         1956          inf
#[Mean    =       14.460, StdDeviation   =        1.691]
#[Max     =       29.808, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2992 requests in 30.01s, 499.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.72  
Transfer/sec:     16.65KB
