-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.08ms   61.11ms 345.09ms   93.22%
    Req/Sec     0.41      0.75     3.00     97.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.55ms
 75.000%   16.99ms
 90.000%   34.08ms
 99.000%  345.09ms
 99.900%  560.64ms
 99.990%  803.33ms
 99.999%  873.47ms
100.000%  873.47ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.063     0.000000            1         1.00
       7.295     0.100000          649         1.11
       8.175     0.200000         1302         1.25
       9.151     0.300000         1954         1.43
      10.239     0.400000         2600         1.67
      11.551     0.500000         3247         2.00
      12.255     0.550000         3574         2.22
      13.095     0.600000         3894         2.50
      14.143     0.650000         4223         2.86
      15.479     0.700000         4543         3.33
      16.991     0.750000         4868         4.00
      18.047     0.775000         5029         4.44
      19.391     0.800000         5192         5.00
      20.863     0.825000         5355         5.71
      23.119     0.850000         5515         6.67
      27.023     0.875000         5677         8.00
      29.535     0.887500         5759         8.89
      34.303     0.900000         5840        10.00
      45.311     0.912500         5921        11.43
      71.039     0.925000         6002        13.33
     104.511     0.937500         6084        16.00
     126.271     0.943750         6125        17.78
     143.999     0.950000         6164        20.00
     164.607     0.956250         6205        22.86
     182.783     0.962500         6245        26.67
     198.911     0.968750         6286        32.00
     210.303     0.971875         6306        35.56
     225.919     0.975000         6326        40.00
     247.167     0.978125         6347        45.71
     268.031     0.981250         6367        53.33
     290.303     0.984375         6387        64.00
     308.223     0.985938         6397        71.11
     325.631     0.987500         6407        80.00
     336.895     0.989062         6418        91.43
     347.391     0.990625         6428       106.67
     366.847     0.992188         6438       128.00
     372.735     0.992969         6444       142.22
     381.951     0.993750         6448       160.00
     387.583     0.994531         6453       182.86
     398.591     0.995313         6458       213.33
     420.351     0.996094         6463       256.00
     433.919     0.996484         6466       284.44
     449.279     0.996875         6468       320.00
     460.031     0.997266         6471       365.71
     471.551     0.997656         6473       426.67
     488.959     0.998047         6476       512.00
     489.727     0.998242         6477       568.89
     492.031     0.998437         6478       640.00
     522.751     0.998633         6480       731.43
     527.359     0.998828         6481       853.33
     560.639     0.999023         6482      1024.00
     564.735     0.999121         6483      1137.78
     564.735     0.999219         6483      1280.00
     582.655     0.999316         6484      1462.86
     584.191     0.999414         6485      1706.67
     584.191     0.999512         6485      2048.00
     623.615     0.999561         6486      2275.56
     623.615     0.999609         6486      2560.00
     623.615     0.999658         6486      2925.71
     803.327     0.999707         6487      3413.33
     803.327     0.999756         6487      4096.00
     803.327     0.999780         6487      4551.11
     803.327     0.999805         6487      5120.00
     803.327     0.999829         6487      5851.43
     873.471     0.999854         6488      6826.67
     873.471     1.000000         6488          inf
#[Mean    =       28.077, StdDeviation   =       61.110]
#[Max     =      872.960, Total count    =         6488]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11408 requests in 30.01s, 1.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 995
Requests/sec:    380.13  
Transfer/sec:     63.53KB
