-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.53ms    1.66ms  20.64ms   84.41%
    Req/Sec     0.98      5.31    32.00     96.59%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.21ms
 75.000%   15.06ms
 90.000%   16.17ms
 99.000%   20.64ms
 99.900%   27.07ms
 99.990%   30.54ms
 99.999%   30.54ms
100.000%   30.54ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.079     0.000000            1         1.00
      13.079     0.100000          197         1.11
      13.407     0.200000          393         1.25
      13.711     0.300000          592         1.43
      13.975     0.400000          784         1.67
      14.207     0.500000          981         2.00
      14.343     0.550000         1077         2.22
      14.495     0.600000         1176         2.50
      14.655     0.650000         1273         2.86
      14.831     0.700000         1370         3.33
      15.063     0.750000         1469         4.00
      15.207     0.775000         1518         4.44
      15.335     0.800000         1567         5.00
      15.455     0.825000         1615         5.71
      15.639     0.850000         1665         6.67
      15.839     0.875000         1714         8.00
      16.015     0.887500         1739         8.89
      16.167     0.900000         1763        10.00
      16.399     0.912500         1787        11.43
      16.543     0.925000         1813        13.33
      16.751     0.937500         1836        16.00
      16.863     0.943750         1850        17.78
      16.991     0.950000         1860        20.00
      17.151     0.956250         1872        22.86
      17.535     0.962500         1884        26.67
      17.983     0.968750         1896        32.00
      18.143     0.971875         1903        35.56
      18.287     0.975000         1909        40.00
      18.895     0.978125         1915        45.71
      19.279     0.981250         1921        53.33
      19.743     0.984375         1929        64.00
      19.855     0.985938         1930        71.11
      20.175     0.987500         1933        80.00
      20.623     0.989062         1936        91.43
      21.199     0.990625         1939       106.67
      22.191     0.992188         1942       128.00
      22.815     0.992969         1944       142.22
      23.791     0.993750         1945       160.00
      24.959     0.994531         1947       182.86
      25.167     0.995313         1948       213.33
      25.935     0.996094         1950       256.00
      26.255     0.996484         1951       284.44
      26.255     0.996875         1951       320.00
      26.719     0.997266         1952       365.71
      26.815     0.997656         1953       426.67
      26.975     0.998047         1954       512.00
      26.975     0.998242         1954       568.89
      26.975     0.998437         1954       640.00
      27.071     0.998633         1955       731.43
      27.071     0.998828         1955       853.33
      28.015     0.999023         1956      1024.00
      28.015     0.999121         1956      1137.78
      28.015     0.999219         1956      1280.00
      28.015     0.999316         1956      1462.86
      28.015     0.999414         1956      1706.67
      30.543     0.999512         1957      2048.00
      30.543     1.000000         1957          inf
#[Mean    =       14.531, StdDeviation   =        1.659]
#[Max     =       30.528, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.89  
Transfer/sec:     16.68KB
