-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.00ms    1.42ms  14.76ms   79.19%
    Req/Sec     0.99      6.23    41.00     97.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.74ms
 75.000%   10.61ms
 90.000%   11.65ms
 99.000%   14.76ms
 99.900%   22.03ms
 99.990%   23.38ms
 99.999%   23.38ms
100.000%   23.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.655     0.000000            1         1.00
       8.655     0.100000          196         1.11
       8.951     0.200000          394         1.25
       9.199     0.300000          590         1.43
       9.471     0.400000          786         1.67
       9.743     0.500000          983         2.00
       9.895     0.550000         1079         2.22
      10.031     0.600000         1181         2.50
      10.199     0.650000         1275         2.86
      10.375     0.700000         1371         3.33
      10.615     0.750000         1469         4.00
      10.703     0.775000         1516         4.44
      10.823     0.800000         1566         5.00
      10.967     0.825000         1615         5.71
      11.167     0.850000         1665         6.67
      11.359     0.875000         1712         8.00
      11.479     0.887500         1736         8.89
      11.655     0.900000         1764        10.00
      11.775     0.912500         1786        11.43
      11.927     0.925000         1811        13.33
      12.079     0.937500         1834        16.00
      12.207     0.943750         1847        17.78
      12.367     0.950000         1859        20.00
      12.591     0.956250         1871        22.86
      12.767     0.962500         1883        26.67
      13.039     0.968750         1895        32.00
      13.151     0.971875         1901        35.56
      13.311     0.975000         1908        40.00
      13.599     0.978125         1914        45.71
      13.695     0.981250         1920        53.33
      13.839     0.984375         1926        64.00
      14.007     0.985938         1929        71.11
      14.423     0.987500         1932        80.00
      14.687     0.989062         1935        91.43
      14.919     0.990625         1938       106.67
      15.695     0.992188         1941       128.00
      16.183     0.992969         1943       142.22
      16.255     0.993750         1944       160.00
      16.639     0.994531         1946       182.86
      16.671     0.995313         1947       213.33
      16.927     0.996094         1949       256.00
      16.975     0.996484         1950       284.44
      16.975     0.996875         1950       320.00
      18.463     0.997266         1951       365.71
      18.799     0.997656         1952       426.67
      20.687     0.998047         1953       512.00
      20.687     0.998242         1953       568.89
      20.687     0.998437         1953       640.00
      22.031     0.998633         1954       731.43
      22.031     0.998828         1954       853.33
      23.359     0.999023         1955      1024.00
      23.359     0.999121         1955      1137.78
      23.359     0.999219         1955      1280.00
      23.359     0.999316         1955      1462.86
      23.359     0.999414         1955      1706.67
      23.375     0.999512         1956      2048.00
      23.375     1.000000         1956          inf
#[Mean    =       10.005, StdDeviation   =        1.423]
#[Max     =       23.360, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.00s, 498.92KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.99  
Transfer/sec:     16.63KB
