-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.87ms    2.98ms  39.87ms   91.83%
    Req/Sec     0.96      4.04    19.00     94.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.37ms
 75.000%   25.52ms
 90.000%   26.91ms
 99.000%   39.87ms
 99.900%   52.22ms
 99.990%   57.15ms
 99.999%   57.15ms
100.000%   57.15ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.767     0.000000            1         1.00
      22.703     0.100000          197         1.11
      23.215     0.200000          397         1.25
      23.599     0.300000          591         1.43
      23.967     0.400000          786         1.67
      24.367     0.500000          980         2.00
      24.527     0.550000         1079         2.22
      24.703     0.600000         1176         2.50
      24.991     0.650000         1276         2.86
      25.231     0.700000         1375         3.33
      25.519     0.750000         1472         4.00
      25.679     0.775000         1519         4.44
      25.871     0.800000         1568         5.00
      26.063     0.825000         1621         5.71
      26.319     0.850000         1666         6.67
      26.543     0.875000         1718         8.00
      26.719     0.887500         1742         8.89
      26.911     0.900000         1764        10.00
      27.119     0.912500         1788        11.43
      27.439     0.925000         1817        13.33
      27.679     0.937500         1838        16.00
      27.935     0.943750         1849        17.78
      28.207     0.950000         1862        20.00
      28.431     0.956250         1874        22.86
      28.799     0.962500         1886        26.67
      29.295     0.968750         1898        32.00
      29.855     0.971875         1904        35.56
      30.847     0.975000         1911        40.00
      32.959     0.978125         1917        45.71
      34.687     0.981250         1923        53.33
      35.967     0.984375         1929        64.00
      37.695     0.985938         1932        71.11
      38.911     0.987500         1935        80.00
      39.743     0.989062         1938        91.43
      40.255     0.990625         1941       106.67
      40.703     0.992188         1944       128.00
      43.455     0.992969         1946       142.22
      43.615     0.993750         1947       160.00
      44.863     0.994531         1949       182.86
      46.527     0.995313         1950       213.33
      46.943     0.996094         1952       256.00
      47.103     0.996484         1953       284.44
      47.103     0.996875         1953       320.00
      47.231     0.997266         1954       365.71
      48.127     0.997656         1955       426.67
      48.991     0.998047         1956       512.00
      48.991     0.998242         1956       568.89
      48.991     0.998437         1956       640.00
      52.223     0.998633         1957       731.43
      52.223     0.998828         1957       853.33
      52.511     0.999023         1958      1024.00
      52.511     0.999121         1958      1137.78
      52.511     0.999219         1958      1280.00
      52.511     0.999316         1958      1462.86
      52.511     0.999414         1958      1706.67
      57.151     0.999512         1959      2048.00
      57.151     1.000000         1959          inf
#[Mean    =       24.870, StdDeviation   =        2.979]
#[Max     =       57.120, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.89  
Transfer/sec:     16.68KB
