-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.29ms    0.94ms   9.36ms   77.39%
    Req/Sec     1.00      7.59    50.00     98.14%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.12ms
 75.000%    6.76ms
 90.000%    7.37ms
 99.000%    9.36ms
 99.900%   12.40ms
 99.990%   18.38ms
 99.999%   18.38ms
100.000%   18.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.695     0.000000            1         1.00
       5.355     0.100000          199         1.11
       5.539     0.200000          397         1.25
       5.743     0.300000          589         1.43
       5.931     0.400000          784         1.67
       6.119     0.500000          980         2.00
       6.243     0.550000         1077         2.22
       6.347     0.600000         1175         2.50
       6.463     0.650000         1271         2.86
       6.607     0.700000         1370         3.33
       6.755     0.750000         1469         4.00
       6.831     0.775000         1516         4.44
       6.915     0.800000         1567         5.00
       6.979     0.825000         1613         5.71
       7.079     0.850000         1662         6.67
       7.235     0.875000         1712         8.00
       7.303     0.887500         1736         8.89
       7.371     0.900000         1761        10.00
       7.443     0.912500         1784        11.43
       7.551     0.925000         1810        13.33
       7.667     0.937500         1834        16.00
       7.739     0.943750         1846        17.78
       7.823     0.950000         1858        20.00
       7.919     0.956250         1870        22.86
       8.047     0.962500         1882        26.67
       8.247     0.968750         1895        32.00
       8.391     0.971875         1901        35.56
       8.471     0.975000         1907        40.00
       8.559     0.978125         1913        45.71
       8.655     0.981250         1919        53.33
       8.959     0.984375         1925        64.00
       9.087     0.985938         1928        71.11
       9.207     0.987500         1931        80.00
       9.279     0.989062         1934        91.43
       9.383     0.990625         1937       106.67
       9.567     0.992188         1940       128.00
      10.143     0.992969         1942       142.22
      10.191     0.993750         1944       160.00
      10.287     0.994531         1945       182.86
      10.551     0.995313         1946       213.33
      10.847     0.996094         1948       256.00
      10.871     0.996484         1949       284.44
      10.871     0.996875         1949       320.00
      11.311     0.997266         1950       365.71
      11.615     0.997656         1951       426.67
      12.359     0.998047         1952       512.00
      12.359     0.998242         1952       568.89
      12.359     0.998437         1952       640.00
      12.399     0.998633         1953       731.43
      12.399     0.998828         1953       853.33
      12.879     0.999023         1954      1024.00
      12.879     0.999121         1954      1137.78
      12.879     0.999219         1954      1280.00
      12.879     0.999316         1954      1462.86
      12.879     0.999414         1954      1706.67
      18.383     0.999512         1955      2048.00
      18.383     1.000000         1955          inf
#[Mean    =        6.294, StdDeviation   =        0.940]
#[Max     =       18.368, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.00s, 498.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.99  
Transfer/sec:     16.60KB
