-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.57ms    1.99ms  21.73ms   88.28%
    Req/Sec     0.96      5.20    30.00     96.55%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.18ms
 75.000%   15.12ms
 90.000%   16.33ms
 99.000%   21.73ms
 99.900%   29.25ms
 99.990%   53.44ms
 99.999%   53.44ms
100.000%   53.44ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.815     0.000000            1         1.00
      12.975     0.100000          192         1.11
      13.359     0.200000          384         1.25
      13.663     0.300000          580         1.43
      13.919     0.400000          773         1.67
      14.175     0.500000          960         2.00
      14.351     0.550000         1059         2.22
      14.519     0.600000         1155         2.50
      14.703     0.650000         1249         2.86
      14.895     0.700000         1346         3.33
      15.119     0.750000         1444         4.00
      15.263     0.775000         1488         4.44
      15.399     0.800000         1536         5.00
      15.575     0.825000         1585         5.71
      15.751     0.850000         1633         6.67
      15.967     0.875000         1680         8.00
      16.087     0.887500         1704         8.89
      16.335     0.900000         1729        10.00
      16.543     0.912500         1753        11.43
      16.719     0.925000         1777        13.33
      16.943     0.937500         1801        16.00
      17.151     0.943750         1813        17.78
      17.391     0.950000         1824        20.00
      17.647     0.956250         1836        22.86
      17.887     0.962500         1848        26.67
      18.335     0.968750         1860        32.00
      18.543     0.971875         1866        35.56
      18.879     0.975000         1872        40.00
      19.295     0.978125         1878        45.71
      19.679     0.981250         1884        53.33
      19.999     0.984375         1890        64.00
      20.239     0.985938         1893        71.11
      21.215     0.987500         1896        80.00
      21.615     0.989062         1899        91.43
      22.015     0.990625         1902       106.67
      22.671     0.992188         1905       128.00
      23.791     0.992969         1907       142.22
      23.887     0.993750         1908       160.00
      24.591     0.994531         1910       182.86
      25.487     0.995313         1911       213.33
      26.575     0.996094         1913       256.00
      26.671     0.996484         1914       284.44
      26.671     0.996875         1914       320.00
      27.615     0.997266         1915       365.71
      28.287     0.997656         1916       426.67
      28.607     0.998047         1917       512.00
      28.607     0.998242         1917       568.89
      28.607     0.998437         1917       640.00
      29.247     0.998633         1918       731.43
      29.247     0.998828         1918       853.33
      33.631     0.999023         1919      1024.00
      33.631     0.999121         1919      1137.78
      33.631     0.999219         1919      1280.00
      33.631     0.999316         1919      1462.86
      33.631     0.999414         1919      1706.67
      53.439     0.999512         1920      2048.00
      53.439     1.000000         1920          inf
#[Mean    =       14.570, StdDeviation   =        1.995]
#[Max     =       53.408, Total count    =         1920]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2956 requests in 30.01s, 493.63KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     98.51  
Transfer/sec:     16.45KB
