-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.32ms    1.17ms   9.54ms   87.30%
    Req/Sec     1.00      7.56    55.00     98.18%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.08ms
 75.000%    6.79ms
 90.000%    7.51ms
 99.000%    9.54ms
 99.900%   16.30ms
 99.990%   33.85ms
 99.999%   33.85ms
100.000%   33.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.795     0.000000            1         1.00
       5.355     0.100000          196         1.11
       5.543     0.200000          391         1.25
       5.711     0.300000          589         1.43
       5.867     0.400000          783         1.67
       6.079     0.500000          979         2.00
       6.207     0.550000         1078         2.22
       6.335     0.600000         1174         2.50
       6.467     0.650000         1273         2.86
       6.603     0.700000         1368         3.33
       6.787     0.750000         1467         4.00
       6.879     0.775000         1515         4.44
       6.987     0.800000         1564         5.00
       7.091     0.825000         1614         5.71
       7.199     0.850000         1662         6.67
       7.327     0.875000         1710         8.00
       7.419     0.887500         1735         8.89
       7.507     0.900000         1758        10.00
       7.603     0.912500         1783        11.43
       7.727     0.925000         1807        13.33
       7.839     0.937500         1831        16.00
       7.907     0.943750         1844        17.78
       8.019     0.950000         1856        20.00
       8.123     0.956250         1869        22.86
       8.239     0.962500         1881        26.67
       8.423     0.968750         1892        32.00
       8.535     0.971875         1900        35.56
       8.639     0.975000         1906        40.00
       8.695     0.978125         1912        45.71
       8.799     0.981250         1917        53.33
       8.959     0.984375         1923        64.00
       9.071     0.985938         1927        71.11
       9.343     0.987500         1929        80.00
       9.455     0.989062         1932        91.43
       9.623     0.990625         1935       106.67
       9.871     0.992188         1938       128.00
       9.983     0.992969         1940       142.22
      10.007     0.993750         1941       160.00
      10.199     0.994531         1943       182.86
      10.231     0.995313         1944       213.33
      11.143     0.996094         1946       256.00
      11.199     0.996484         1947       284.44
      11.199     0.996875         1947       320.00
      11.639     0.997266         1948       365.71
      12.119     0.997656         1949       426.67
      12.327     0.998047         1950       512.00
      12.327     0.998242         1950       568.89
      12.327     0.998437         1950       640.00
      16.303     0.998633         1951       731.43
      16.303     0.998828         1951       853.33
      18.543     0.999023         1952      1024.00
      18.543     0.999121         1952      1137.78
      18.543     0.999219         1952      1280.00
      18.543     0.999316         1952      1462.86
      18.543     0.999414         1952      1706.67
      33.855     0.999512         1953      2048.00
      33.855     1.000000         1953          inf
#[Mean    =        6.322, StdDeviation   =        1.171]
#[Max     =       33.824, Total count    =         1953]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 497.51KB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:     99.86  
Transfer/sec:     16.58KB
