-- start of config --
distribution,exp
thread,200
connection,200
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,west
RPS,200
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.31ms    7.40ms  47.62ms   81.46%
    Req/Sec     0.87      3.21    16.00     93.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.61ms
 75.000%   25.14ms
 90.000%   30.86ms
 99.000%   47.62ms
 99.900%   81.21ms
 99.990%  117.82ms
 99.999%  117.82ms
100.000%  117.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.375     0.000000            1         1.00
      15.439     0.100000          377         1.11
      16.959     0.200000          750         1.25
      18.063     0.300000         1125         1.43
      19.279     0.400000         1490         1.67
      20.607     0.500000         1858         2.00
      21.375     0.550000         2046         2.22
      22.175     0.600000         2231         2.50
      22.975     0.650000         2419         2.86
      23.951     0.700000         2604         3.33
      25.135     0.750000         2787         4.00
      25.839     0.775000         2880         4.44
      26.591     0.800000         2973         5.00
      27.535     0.825000         3066         5.71
      28.383     0.850000         3159         6.67
      29.455     0.875000         3253         8.00
      30.031     0.887500         3298         8.89
      30.879     0.900000         3345        10.00
      31.791     0.912500         3392        11.43
      32.751     0.925000         3438        13.33
      33.631     0.937500         3484        16.00
      34.239     0.943750         3508        17.78
      34.943     0.950000         3531        20.00
      36.095     0.956250         3554        22.86
      37.119     0.962500         3577        26.67
      38.239     0.968750         3601        32.00
      38.847     0.971875         3612        35.56
      40.223     0.975000         3624        40.00
      40.831     0.978125         3635        45.71
      41.951     0.981250         3647        53.33
      43.199     0.984375         3658        64.00
      44.031     0.985938         3664        71.11
      45.215     0.987500         3670        80.00
      46.975     0.989062         3676        91.43
      48.415     0.990625         3682       106.67
      50.079     0.992188         3687       128.00
      52.351     0.992969         3690       142.22
      54.623     0.993750         3693       160.00
      57.919     0.994531         3696       182.86
      58.399     0.995313         3699       213.33
      60.095     0.996094         3702       256.00
      60.703     0.996484         3703       284.44
      61.215     0.996875         3705       320.00
      63.935     0.997266         3706       365.71
      70.911     0.997656         3708       426.67
      76.415     0.998047         3709       512.00
      76.607     0.998242         3710       568.89
      76.991     0.998437         3711       640.00
      76.991     0.998633         3711       731.43
      81.215     0.998828         3712       853.33
      82.111     0.999023         3713      1024.00
      82.111     0.999121         3713      1137.78
      86.719     0.999219         3714      1280.00
      86.719     0.999316         3714      1462.86
      86.719     0.999414         3714      1706.67
      90.431     0.999512         3715      2048.00
      90.431     0.999561         3715      2275.56
      90.431     0.999609         3715      2560.00
      90.431     0.999658         3715      2925.71
      90.431     0.999707         3715      3413.33
     117.823     0.999756         3716      4096.00
     117.823     1.000000         3716          inf
#[Mean    =       22.313, StdDeviation   =        7.395]
#[Max     =      117.760, Total count    =         3716]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5737 requests in 30.00s, 0.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 409
Requests/sec:    191.21  
Transfer/sec:     31.94KB
