-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.62ms    3.79ms  30.83ms   84.47%
    Req/Sec     0.97      4.29    23.00     94.95%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   17.82ms
 75.000%   19.89ms
 90.000%   22.48ms
 99.000%   30.83ms
 99.900%   46.21ms
 99.990%   73.02ms
 99.999%   73.02ms
100.000%   73.02ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      13.311     0.000000            1         1.00
      15.263     0.100000          196         1.11
      16.031     0.200000          393         1.25
      16.655     0.300000          590         1.43
      17.247     0.400000          785         1.67
      17.823     0.500000          981         2.00
      18.159     0.550000         1078         2.22
      18.559     0.600000         1180         2.50
      18.959     0.650000         1276         2.86
      19.423     0.700000         1372         3.33
      19.887     0.750000         1470         4.00
      20.223     0.775000         1519         4.44
      20.607     0.800000         1568         5.00
      20.895     0.825000         1616         5.71
      21.311     0.850000         1666         6.67
      21.743     0.875000         1714         8.00
      22.047     0.887500         1738         8.89
      22.479     0.900000         1765        10.00
      22.895     0.912500         1787        11.43
      23.327     0.925000         1812        13.33
      24.031     0.937500         1836        16.00
      24.399     0.943750         1848        17.78
      24.863     0.950000         1861        20.00
      25.199     0.956250         1873        22.86
      25.839     0.962500         1885        26.67
      26.415     0.968750         1897        32.00
      26.975     0.971875         1903        35.56
      27.567     0.975000         1910        40.00
      27.887     0.978125         1916        45.71
      28.831     0.981250         1922        53.33
      29.279     0.984375         1928        64.00
      29.855     0.985938         1931        71.11
      29.935     0.987500         1934        80.00
      30.383     0.989062         1937        91.43
      32.255     0.990625         1940       106.67
      34.367     0.992188         1943       128.00
      35.647     0.992969         1945       142.22
      35.935     0.993750         1946       160.00
      38.271     0.994531         1948       182.86
      38.623     0.995313         1949       213.33
      39.551     0.996094         1951       256.00
      39.647     0.996484         1952       284.44
      39.647     0.996875         1952       320.00
      39.967     0.997266         1953       365.71
      40.639     0.997656         1954       426.67
      41.183     0.998047         1955       512.00
      41.183     0.998242         1955       568.89
      41.183     0.998437         1955       640.00
      46.207     0.998633         1956       731.43
      46.207     0.998828         1956       853.33
      63.071     0.999023         1957      1024.00
      63.071     0.999121         1957      1137.78
      63.071     0.999219         1957      1280.00
      63.071     0.999316         1957      1462.86
      63.071     0.999414         1957      1706.67
      73.023     0.999512         1958      2048.00
      73.023     1.000000         1958          inf
#[Mean    =       18.621, StdDeviation   =        3.794]
#[Max     =       72.960, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 500.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.82  
Transfer/sec:     16.67KB
