-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.85ms    3.25ms  18.53ms   91.88%
    Req/Sec     0.98      6.02    40.00     97.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.23ms
 75.000%    9.63ms
 90.000%   11.41ms
 99.000%   18.53ms
 99.900%   29.57ms
 99.990%   82.94ms
 99.999%   82.94ms
100.000%   82.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.195     0.000000            1         1.00
       6.547     0.100000          196         1.11
       7.031     0.200000          393         1.25
       7.407     0.300000          589         1.43
       7.791     0.400000          784         1.67
       8.231     0.500000          980         2.00
       8.463     0.550000         1079         2.22
       8.663     0.600000         1178         2.50
       8.935     0.650000         1273         2.86
       9.247     0.700000         1370         3.33
       9.631     0.750000         1474         4.00
       9.831     0.775000         1521         4.44
      10.015     0.800000         1568         5.00
      10.263     0.825000         1615         5.71
      10.631     0.850000         1665         6.67
      11.031     0.875000         1713         8.00
      11.151     0.887500         1738         8.89
      11.407     0.900000         1763        10.00
      11.743     0.912500         1786        11.43
      12.095     0.925000         1811        13.33
      12.639     0.937500         1835        16.00
      13.047     0.943750         1848        17.78
      13.495     0.950000         1860        20.00
      13.959     0.956250         1872        22.86
      14.639     0.962500         1884        26.67
      15.151     0.968750         1897        32.00
      15.311     0.971875         1902        35.56
      15.743     0.975000         1909        40.00
      16.111     0.978125         1915        45.71
      16.783     0.981250         1921        53.33
      17.407     0.984375         1928        64.00
      17.663     0.985938         1930        71.11
      17.823     0.987500         1933        80.00
      18.511     0.989062         1936        91.43
      19.055     0.990625         1939       106.67
      19.407     0.992188         1942       128.00
      20.303     0.992969         1944       142.22
      20.511     0.993750         1945       160.00
      20.815     0.994531         1947       182.86
      21.567     0.995313         1948       213.33
      24.063     0.996094         1950       256.00
      26.399     0.996484         1951       284.44
      26.399     0.996875         1951       320.00
      26.895     0.997266         1952       365.71
      28.271     0.997656         1953       426.67
      28.879     0.998047         1954       512.00
      28.879     0.998242         1954       568.89
      28.879     0.998437         1954       640.00
      29.567     0.998633         1955       731.43
      29.567     0.998828         1955       853.33
      60.767     0.999023         1956      1024.00
      60.767     0.999121         1956      1137.78
      60.767     0.999219         1956      1280.00
      60.767     0.999316         1956      1462.86
      60.767     0.999414         1956      1706.67
      82.943     0.999512         1957      2048.00
      82.943     1.000000         1957          inf
#[Mean    =        8.846, StdDeviation   =        3.248]
#[Max     =       82.880, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 498.52KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.95  
Transfer/sec:     16.62KB
