-- start of config --
distribution,exp
thread,1000
connection,1000
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,recommend
cluster,central
RPS,1000
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  1000 threads and 1000 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.75ms    5.02ms  31.58ms   82.96%
    Req/Sec     0.94      4.77    27.00     95.94%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.63ms
 75.000%   16.61ms
 90.000%   20.35ms
 99.000%   31.58ms
 99.900%   59.52ms
 99.990%   88.25ms
 99.999%   98.05ms
100.000%   98.05ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.603     0.000000            1         1.00
      10.271     0.100000         1885         1.11
      11.167     0.200000         3756         1.25
      11.975     0.300000         5623         1.43
      12.775     0.400000         7499         1.67
      13.631     0.500000         9370         2.00
      14.087     0.550000        10305         2.22
      14.583     0.600000        11252         2.50
      15.159     0.650000        12181         2.86
      15.839     0.700000        13112         3.33
      16.607     0.750000        14062         4.00
      17.039     0.775000        14527         4.44
      17.487     0.800000        14987         5.00
      17.983     0.825000        15456         5.71
      18.623     0.850000        15932         6.67
      19.391     0.875000        16393         8.00
      19.823     0.887500        16632         8.89
      20.351     0.900000        16862        10.00
      20.975     0.912500        17095        11.43
      21.631     0.925000        17333        13.33
      22.399     0.937500        17565        16.00
      22.815     0.943750        17679        17.78
      23.375     0.950000        17798        20.00
      24.063     0.956250        17914        22.86
      24.943     0.962500        18029        26.67
      25.999     0.968750        18146        32.00
      26.495     0.971875        18206        35.56
      27.167     0.975000        18264        40.00
      27.855     0.978125        18322        45.71
      28.655     0.981250        18380        53.33
      29.423     0.984375        18439        64.00
      29.951     0.985938        18469        71.11
      30.463     0.987500        18497        80.00
      31.247     0.989062        18528        91.43
      31.887     0.990625        18556       106.67
      32.959     0.992188        18585       128.00
      33.503     0.992969        18600       142.22
      34.303     0.993750        18614       160.00
      35.231     0.994531        18629       182.86
      36.479     0.995313        18644       213.33
      37.631     0.996094        18658       256.00
      38.591     0.996484        18666       284.44
      39.551     0.996875        18673       320.00
      40.383     0.997266        18680       365.71
      42.207     0.997656        18688       426.67
      43.743     0.998047        18695       512.00
      45.407     0.998242        18699       568.89
      45.855     0.998437        18702       640.00
      49.311     0.998633        18706       731.43
      53.695     0.998828        18710       853.33
      61.695     0.999023        18713      1024.00
      62.815     0.999121        18715      1137.78
      66.815     0.999219        18717      1280.00
      73.279     0.999316        18719      1462.86
      74.623     0.999414        18721      1706.67
      78.079     0.999512        18722      2048.00
      78.975     0.999561        18723      2275.56
      80.959     0.999609        18724      2560.00
      81.023     0.999658        18725      2925.71
      81.343     0.999707        18726      3413.33
      83.391     0.999756        18727      4096.00
      83.391     0.999780        18727      4551.11
      87.487     0.999805        18728      5120.00
      87.487     0.999829        18728      5851.43
      88.255     0.999854        18729      6826.67
      88.255     0.999878        18729      8192.00
      88.255     0.999890        18729      9102.22
      91.455     0.999902        18730     10240.00
      91.455     0.999915        18730     11702.86
      91.455     0.999927        18730     13653.33
      91.455     0.999939        18730     16384.00
      91.455     0.999945        18730     18204.44
      98.047     0.999951        18731     20480.00
      98.047     1.000000        18731          inf
#[Mean    =       14.752, StdDeviation   =        5.016]
#[Max     =       97.984, Total count    =        18731]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  28995 requests in 30.00s, 4.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 1955
Requests/sec:    966.40  
Transfer/sec:    161.27KB
