-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.17ms    6.73ms  53.02ms   93.53%
    Req/Sec     0.69      3.13    16.00     95.21%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.56ms
 75.000%   27.44ms
 90.000%   30.98ms
 99.000%   53.02ms
 99.900%  120.96ms
 99.990%  137.98ms
 99.999%  137.98ms
100.000%  137.98ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      17.007     0.000000            1         1.00
      21.999     0.100000          149         1.11
      22.671     0.200000          285         1.25
      23.263     0.300000          429         1.43
      23.871     0.400000          570         1.67
      24.559     0.500000          713         2.00
      25.023     0.550000          783         2.22
      25.455     0.600000          854         2.50
      25.983     0.650000          930         2.86
      26.591     0.700000          997         3.33
      27.439     0.750000         1067         4.00
      27.951     0.775000         1103         4.44
      28.367     0.800000         1138         5.00
      28.799     0.825000         1175         5.71
      29.295     0.850000         1209         6.67
      29.967     0.875000         1247         8.00
      30.543     0.887500         1263         8.89
      30.975     0.900000         1280        10.00
      31.679     0.912500         1298        11.43
      32.303     0.925000         1316        13.33
      33.215     0.937500         1334        16.00
      33.791     0.943750         1343        17.78
      34.623     0.950000         1352        20.00
      35.199     0.956250         1360        22.86
      36.031     0.962500         1370        26.67
      37.119     0.968750         1378        32.00
      38.047     0.971875         1383        35.56
      38.495     0.975000         1387        40.00
      40.287     0.978125         1392        45.71
      43.103     0.981250         1396        53.33
      46.655     0.984375         1400        64.00
      48.255     0.985938         1403        71.11
      48.447     0.987500         1405        80.00
      51.295     0.989062         1407        91.43
      53.471     0.990625         1409       106.67
      54.431     0.992188         1411       128.00
      56.831     0.992969         1413       142.22
      66.175     0.993750         1414       160.00
      66.495     0.994531         1415       182.86
      69.823     0.995313         1416       213.33
      71.167     0.996094         1417       256.00
      72.255     0.996484         1418       284.44
      72.255     0.996875         1418       320.00
      72.767     0.997266         1419       365.71
      72.767     0.997656         1419       426.67
      79.039     0.998047         1420       512.00
      79.039     0.998242         1420       568.89
      79.039     0.998437         1420       640.00
     120.959     0.998633         1421       731.43
     120.959     0.998828         1421       853.33
     120.959     0.999023         1421      1024.00
     120.959     0.999121         1421      1137.78
     120.959     0.999219         1421      1280.00
     137.983     0.999316         1422      1462.86
     137.983     1.000000         1422          inf
#[Mean    =       26.168, StdDeviation   =        6.726]
#[Max     =      137.856, Total count    =         1422]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2459 requests in 30.00s, 410.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     81.95  
Transfer/sec:     13.69KB
