-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_search_RPS,100
req_type,search
cluster,west
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.04ms    2.48ms  35.62ms   93.11%
    Req/Sec     0.97      4.52    22.00     95.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.52ms
 75.000%   22.43ms
 90.000%   23.81ms
 99.000%   35.62ms
 99.900%   42.56ms
 99.990%   49.85ms
 99.999%   49.85ms
100.000%   49.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.247     0.000000            1         1.00
      20.367     0.100000          506         1.11
      20.703     0.200000         1003         1.25
      20.991     0.300000         1514         1.43
      21.247     0.400000         1992         1.67
      21.519     0.500000         2487         2.00
      21.663     0.550000         2727         2.22
      21.823     0.600000         2986         2.50
      21.999     0.650000         3224         2.86
      22.191     0.700000         3462         3.33
      22.431     0.750000         3706         4.00
      22.575     0.775000         3835         4.44
      22.735     0.800000         3963         5.00
      22.911     0.825000         4076         5.71
      23.135     0.850000         4203         6.67
      23.391     0.875000         4320         8.00
      23.583     0.887500         4386         8.89
      23.823     0.900000         4448        10.00
      23.999     0.912500         4507        11.43
      24.287     0.925000         4568        13.33
      24.671     0.937500         4629        16.00
      24.927     0.943750         4661        17.78
      25.247     0.950000         4692        20.00
      25.599     0.956250         4722        22.86
      25.903     0.962500         4752        26.67
      26.447     0.968750         4783        32.00
      26.831     0.971875         4799        35.56
      27.199     0.975000         4814        40.00
      27.855     0.978125         4830        45.71
      29.183     0.981250         4845        53.33
      30.847     0.984375         4860        64.00
      32.895     0.985938         4868        71.11
      33.695     0.987500         4876        80.00
      34.943     0.989062         4884        91.43
      36.479     0.990625         4891       106.67
      37.567     0.992188         4899       128.00
      38.015     0.992969         4903       142.22
      38.847     0.993750         4907       160.00
      39.423     0.994531         4912       182.86
      39.519     0.995313         4914       213.33
      40.287     0.996094         4918       256.00
      40.511     0.996484         4920       284.44
      40.991     0.996875         4922       320.00
      41.151     0.997266         4924       365.71
      41.311     0.997656         4926       426.67
      41.567     0.998047         4928       512.00
      41.695     0.998242         4929       568.89
      42.143     0.998437         4930       640.00
      42.335     0.998633         4931       731.43
      42.559     0.998828         4932       853.33
      42.751     0.999023         4933      1024.00
      42.751     0.999121         4933      1137.78
      42.911     0.999219         4934      1280.00
      42.911     0.999316         4934      1462.86
      43.839     0.999414         4935      1706.67
      43.839     0.999512         4935      2048.00
      43.839     0.999561         4935      2275.56
      47.903     0.999609         4936      2560.00
      47.903     0.999658         4936      2925.71
      47.903     0.999707         4936      3413.33
      47.903     0.999756         4936      4096.00
      47.903     0.999780         4936      4551.11
      49.855     0.999805         4937      5120.00
      49.855     1.000000         4937          inf
#[Mean    =       22.040, StdDeviation   =        2.480]
#[Max     =       49.824, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5971 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.50  
Transfer/sec:     16.62KB
