-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,800
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.65ms    1.27ms  11.10ms   83.65%
    Req/Sec     1.01      7.48    47.00     98.02%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.39ms
 75.000%    7.13ms
 90.000%    8.03ms
 99.000%   11.10ms
 99.900%   14.77ms
 99.990%   33.06ms
 99.999%   33.06ms
100.000%   33.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.503     0.000000            1         1.00
       5.531     0.100000          499         1.11
       5.751     0.200000          989         1.25
       5.939     0.300000         1485         1.43
       6.163     0.400000         1976         1.67
       6.391     0.500000         2477         2.00
       6.523     0.550000         2719         2.22
       6.651     0.600000         2963         2.50
       6.803     0.650000         3214         2.86
       6.955     0.700000         3457         3.33
       7.131     0.750000         3702         4.00
       7.231     0.775000         3828         4.44
       7.351     0.800000         3951         5.00
       7.463     0.825000         4073         5.71
       7.599     0.850000         4196         6.67
       7.791     0.875000         4320         8.00
       7.899     0.887500         4381         8.89
       8.027     0.900000         4443        10.00
       8.143     0.912500         4506        11.43
       8.295     0.925000         4570        13.33
       8.463     0.937500         4628        16.00
       8.583     0.943750         4661        17.78
       8.727     0.950000         4690        20.00
       8.855     0.956250         4721        22.86
       9.023     0.962500         4751        26.67
       9.191     0.968750         4783        32.00
       9.311     0.971875         4798        35.56
       9.487     0.975000         4813        40.00
       9.615     0.978125         4829        45.71
       9.831     0.981250         4844        53.33
      10.223     0.984375         4859        64.00
      10.391     0.985938         4867        71.11
      10.631     0.987500         4875        80.00
      10.831     0.989062         4883        91.43
      11.207     0.990625         4890       106.67
      11.591     0.992188         4898       128.00
      11.671     0.992969         4902       142.22
      11.871     0.993750         4906       160.00
      12.151     0.994531         4910       182.86
      12.375     0.995313         4913       213.33
      12.759     0.996094         4917       256.00
      12.919     0.996484         4919       284.44
      13.079     0.996875         4921       320.00
      13.183     0.997266         4923       365.71
      13.455     0.997656         4925       426.67
      13.559     0.998047         4927       512.00
      13.759     0.998242         4929       568.89
      13.759     0.998437         4929       640.00
      13.927     0.998633         4930       731.43
      14.767     0.998828         4931       853.33
      15.743     0.999023         4932      1024.00
      15.743     0.999121         4932      1137.78
      15.783     0.999219         4933      1280.00
      15.783     0.999316         4933      1462.86
      16.799     0.999414         4934      1706.67
      16.799     0.999512         4934      2048.00
      16.799     0.999561         4934      2275.56
      31.983     0.999609         4935      2560.00
      31.983     0.999658         4935      2925.71
      31.983     0.999707         4935      3413.33
      31.983     0.999756         4935      4096.00
      31.983     0.999780         4935      4551.11
      33.055     0.999805         4936      5120.00
      33.055     1.000000         4936          inf
#[Mean    =        6.651, StdDeviation   =        1.267]
#[Max     =       33.024, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 403
Requests/sec:     99.60  
Transfer/sec:     16.54KB
