-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,800
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.27ms    2.13ms  23.44ms   82.53%
    Req/Sec     0.98      5.16    30.00     96.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.82ms
 75.000%   16.02ms
 90.000%   17.58ms
 99.000%   23.44ms
 99.900%   31.89ms
 99.990%   35.78ms
 99.999%   35.78ms
100.000%   35.78ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.967     0.000000            1         1.00
      13.343     0.100000          502         1.11
      13.735     0.200000          988         1.25
      14.111     0.300000         1484         1.43
      14.471     0.400000         1984         1.67
      14.823     0.500000         2472         2.00
      15.023     0.550000         2717         2.22
      15.223     0.600000         2964         2.50
      15.447     0.650000         3215         2.86
      15.703     0.700000         3456         3.33
      16.023     0.750000         3704         4.00
      16.191     0.775000         3827         4.44
      16.375     0.800000         3948         5.00
      16.623     0.825000         4076         5.71
      16.863     0.850000         4199         6.67
      17.199     0.875000         4319         8.00
      17.343     0.887500         4380         8.89
      17.583     0.900000         4442        10.00
      17.807     0.912500         4504        11.43
      18.095     0.925000         4567        13.33
      18.431     0.937500         4633        16.00
      18.575     0.943750         4661        17.78
      18.911     0.950000         4690        20.00
      19.103     0.956250         4720        22.86
      19.439     0.962500         4752        26.67
      19.775     0.968750         4784        32.00
      20.015     0.971875         4798        35.56
      20.271     0.975000         4812        40.00
      20.639     0.978125         4828        45.71
      21.151     0.981250         4844        53.33
      21.743     0.984375         4859        64.00
      22.063     0.985938         4866        71.11
      22.463     0.987500         4874        80.00
      23.263     0.989062         4882        91.43
      23.855     0.990625         4889       106.67
      25.167     0.992188         4897       128.00
      25.311     0.992969         4901       142.22
      26.111     0.993750         4905       160.00
      26.479     0.994531         4909       182.86
      27.071     0.995313         4912       213.33
      27.935     0.996094         4916       256.00
      28.527     0.996484         4918       284.44
      28.751     0.996875         4920       320.00
      28.975     0.997266         4922       365.71
      29.823     0.997656         4924       426.67
      29.871     0.998047         4926       512.00
      30.527     0.998242         4927       568.89
      31.567     0.998437         4928       640.00
      31.695     0.998633         4929       731.43
      31.887     0.998828         4930       853.33
      32.255     0.999023         4931      1024.00
      32.255     0.999121         4931      1137.78
      32.351     0.999219         4932      1280.00
      32.351     0.999316         4932      1462.86
      33.407     0.999414         4933      1706.67
      33.407     0.999512         4933      2048.00
      33.407     0.999561         4933      2275.56
      34.143     0.999609         4934      2560.00
      34.143     0.999658         4934      2925.71
      34.143     0.999707         4934      3413.33
      34.143     0.999756         4934      4096.00
      34.143     0.999780         4934      4551.11
      35.775     0.999805         4935      5120.00
      35.775     1.000000         4935          inf
#[Mean    =       15.270, StdDeviation   =        2.135]
#[Max     =       35.744, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.57  
Transfer/sec:     16.63KB
