-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.92ms    1.34ms  14.21ms   75.33%
    Req/Sec     0.99      6.28    41.00     97.44%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.69ms
 75.000%   10.62ms
 90.000%   11.46ms
 99.000%   14.21ms
 99.900%   18.42ms
 99.990%   20.42ms
 99.999%   20.42ms
100.000%   20.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.555     0.000000            1         1.00
       8.503     0.100000          196         1.11
       8.855     0.200000          399         1.25
       9.119     0.300000          591         1.43
       9.407     0.400000          784         1.67
       9.687     0.500000          979         2.00
       9.831     0.550000         1077         2.22
       9.991     0.600000         1181         2.50
      10.167     0.650000         1273         2.86
      10.399     0.700000         1375         3.33
      10.623     0.750000         1471         4.00
      10.711     0.775000         1521         4.44
      10.839     0.800000         1571         5.00
      10.967     0.825000         1619         5.71
      11.119     0.850000         1666         6.67
      11.255     0.875000         1714         8.00
      11.359     0.887500         1738         8.89
      11.463     0.900000         1763        10.00
      11.631     0.912500         1787        11.43
      11.775     0.925000         1812        13.33
      11.959     0.937500         1836        16.00
      12.079     0.943750         1848        17.78
      12.319     0.950000         1861        20.00
      12.407     0.956250         1873        22.86
      12.583     0.962500         1885        26.67
      12.911     0.968750         1897        32.00
      13.055     0.971875         1903        35.56
      13.263     0.975000         1910        40.00
      13.375     0.978125         1916        45.71
      13.543     0.981250         1922        53.33
      13.807     0.984375         1928        64.00
      14.015     0.985938         1931        71.11
      14.055     0.987500         1934        80.00
      14.143     0.989062         1937        91.43
      14.319     0.990625         1940       106.67
      14.471     0.992188         1943       128.00
      14.559     0.992969         1945       142.22
      14.591     0.993750         1946       160.00
      14.839     0.994531         1948       182.86
      15.319     0.995313         1949       213.33
      16.343     0.996094         1951       256.00
      16.559     0.996484         1952       284.44
      16.559     0.996875         1952       320.00
      17.407     0.997266         1953       365.71
      17.791     0.997656         1954       426.67
      18.223     0.998047         1955       512.00
      18.223     0.998242         1955       568.89
      18.223     0.998437         1955       640.00
      18.415     0.998633         1956       731.43
      18.415     0.998828         1956       853.33
      18.511     0.999023         1957      1024.00
      18.511     0.999121         1957      1137.78
      18.511     0.999219         1957      1280.00
      18.511     0.999316         1957      1462.86
      18.511     0.999414         1957      1706.67
      20.415     0.999512         1958      2048.00
      20.415     1.000000         1958          inf
#[Mean    =        9.916, StdDeviation   =        1.337]
#[Max     =       20.400, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 498.58KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.91  
Transfer/sec:     16.62KB
