-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.24ms    3.00ms  39.13ms   89.89%
    Req/Sec     0.96      4.06    19.00     94.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.69ms
 75.000%   24.85ms
 90.000%   26.48ms
 99.000%   39.13ms
 99.900%   49.85ms
 99.990%   62.27ms
 99.999%   62.27ms
100.000%   62.27ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.143     0.000000            1         1.00
      22.015     0.100000          201         1.11
      22.511     0.200000          395         1.25
      22.911     0.300000          590         1.43
      23.279     0.400000          787         1.67
      23.695     0.500000          985         2.00
      23.887     0.550000         1079         2.22
      24.095     0.600000         1176         2.50
      24.319     0.650000         1273         2.86
      24.591     0.700000         1373         3.33
      24.847     0.750000         1469         4.00
      25.071     0.775000         1518         4.44
      25.279     0.800000         1567         5.00
      25.487     0.825000         1616         5.71
      25.807     0.850000         1665         6.67
      26.095     0.875000         1718         8.00
      26.207     0.887500         1739         8.89
      26.495     0.900000         1763        10.00
      26.799     0.912500         1787        11.43
      27.199     0.925000         1812        13.33
      27.599     0.937500         1836        16.00
      27.887     0.943750         1848        17.78
      28.111     0.950000         1863        20.00
      28.287     0.956250         1873        22.86
      28.927     0.962500         1885        26.67
      29.535     0.968750         1898        32.00
      29.871     0.971875         1903        35.56
      30.287     0.975000         1911        40.00
      31.919     0.978125         1916        45.71
      33.471     0.981250         1922        53.33
      35.807     0.984375         1928        64.00
      36.927     0.985938         1931        71.11
      37.791     0.987500         1934        80.00
      38.431     0.989062         1937        91.43
      39.231     0.990625         1940       106.67
      41.183     0.992188         1943       128.00
      41.375     0.992969         1945       142.22
      41.567     0.993750         1946       160.00
      42.463     0.994531         1948       182.86
      42.911     0.995313         1949       213.33
      43.583     0.996094         1951       256.00
      44.543     0.996484         1952       284.44
      44.543     0.996875         1952       320.00
      45.567     0.997266         1953       365.71
      46.111     0.997656         1954       426.67
      47.647     0.998047         1955       512.00
      47.647     0.998242         1955       568.89
      47.647     0.998437         1955       640.00
      49.855     0.998633         1956       731.43
      49.855     0.998828         1956       853.33
      53.759     0.999023         1957      1024.00
      53.759     0.999121         1957      1137.78
      53.759     0.999219         1957      1280.00
      53.759     0.999316         1957      1462.86
      53.759     0.999414         1957      1706.67
      62.271     0.999512         1958      2048.00
      62.271     1.000000         1958          inf
#[Mean    =       24.240, StdDeviation   =        3.002]
#[Max     =       62.240, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.89  
Transfer/sec:     16.68KB
