-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.35ms    0.97ms   9.40ms   75.96%
    Req/Sec     0.99      7.71    55.00     98.20%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.14ms
 75.000%    6.82ms
 90.000%    7.56ms
 99.000%    9.40ms
 99.900%   12.42ms
 99.990%   14.10ms
 99.999%   14.10ms
100.000%   14.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.691     0.000000            1         1.00
       5.351     0.100000          196         1.11
       5.551     0.200000          396         1.25
       5.739     0.300000          587         1.43
       5.931     0.400000          782         1.67
       6.135     0.500000          978         2.00
       6.259     0.550000         1078         2.22
       6.395     0.600000         1178         2.50
       6.523     0.650000         1272         2.86
       6.667     0.700000         1369         3.33
       6.827     0.750000         1469         4.00
       6.919     0.775000         1516         4.44
       7.023     0.800000         1566         5.00
       7.119     0.825000         1615         5.71
       7.219     0.850000         1662         6.67
       7.347     0.875000         1711         8.00
       7.439     0.887500         1737         8.89
       7.563     0.900000         1760        10.00
       7.655     0.912500         1784        11.43
       7.827     0.925000         1809        13.33
       7.963     0.937500         1833        16.00
       8.067     0.943750         1846        17.78
       8.127     0.950000         1858        20.00
       8.231     0.956250         1870        22.86
       8.367     0.962500         1882        26.67
       8.503     0.968750         1896        32.00
       8.631     0.971875         1901        35.56
       8.703     0.975000         1907        40.00
       8.783     0.978125         1913        45.71
       8.919     0.981250         1920        53.33
       9.031     0.984375         1925        64.00
       9.143     0.985938         1928        71.11
       9.183     0.987500         1931        80.00
       9.351     0.989062         1934        91.43
       9.471     0.990625         1937       106.67
       9.567     0.992188         1940       128.00
       9.783     0.992969         1942       142.22
       9.799     0.993750         1943       160.00
      10.055     0.994531         1945       182.86
      10.151     0.995313         1946       213.33
      10.911     0.996094         1948       256.00
      11.415     0.996484         1949       284.44
      11.415     0.996875         1949       320.00
      11.959     0.997266         1950       365.71
      12.023     0.997656         1951       426.67
      12.183     0.998047         1952       512.00
      12.183     0.998242         1952       568.89
      12.183     0.998437         1952       640.00
      12.423     0.998633         1953       731.43
      12.423     0.998828         1953       853.33
      13.167     0.999023         1954      1024.00
      13.167     0.999121         1954      1137.78
      13.167     0.999219         1954      1280.00
      13.167     0.999316         1954      1462.86
      13.167     0.999414         1954      1706.67
      14.103     0.999512         1955      2048.00
      14.103     1.000000         1955          inf
#[Mean    =        6.348, StdDeviation   =        0.974]
#[Max     =       14.096, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 497.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.95  
Transfer/sec:     16.60KB
