-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.23ms    2.88ms  38.24ms   89.42%
    Req/Sec     0.96      4.11    20.00     94.59%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.71ms
 75.000%   24.93ms
 90.000%   26.45ms
 99.000%   38.24ms
 99.900%   47.71ms
 99.990%   52.58ms
 99.999%   52.58ms
100.000%   52.58ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.351     0.000000            1         1.00
      21.951     0.100000          196         1.11
      22.495     0.200000          393         1.25
      22.991     0.300000          595         1.43
      23.375     0.400000          787         1.67
      23.711     0.500000          983         2.00
      23.903     0.550000         1077         2.22
      24.143     0.600000         1178         2.50
      24.367     0.650000         1276         2.86
      24.639     0.700000         1376         3.33
      24.927     0.750000         1471         4.00
      25.103     0.775000         1519         4.44
      25.295     0.800000         1566         5.00
      25.471     0.825000         1616         5.71
      25.711     0.850000         1668         6.67
      26.015     0.875000         1715         8.00
      26.223     0.887500         1737         8.89
      26.447     0.900000         1764        10.00
      26.719     0.912500         1786        11.43
      27.039     0.925000         1812        13.33
      27.311     0.937500         1835        16.00
      27.455     0.943750         1847        17.78
      27.647     0.950000         1860        20.00
      27.919     0.956250         1872        22.86
      28.623     0.962500         1885        26.67
      29.199     0.968750         1896        32.00
      29.503     0.971875         1902        35.56
      30.079     0.975000         1909        40.00
      31.199     0.978125         1915        45.71
      32.383     0.981250         1921        53.33
      35.007     0.984375         1927        64.00
      35.615     0.985938         1930        71.11
      36.895     0.987500         1933        80.00
      37.695     0.989062         1936        91.43
      39.935     0.990625         1939       106.67
      40.511     0.992188         1942       128.00
      41.919     0.992969         1944       142.22
      42.143     0.993750         1945       160.00
      43.071     0.994531         1947       182.86
      43.967     0.995313         1948       213.33
      45.759     0.996094         1950       256.00
      45.983     0.996484         1951       284.44
      45.983     0.996875         1951       320.00
      46.047     0.997266         1952       365.71
      46.719     0.997656         1953       426.67
      47.231     0.998047         1954       512.00
      47.231     0.998242         1954       568.89
      47.231     0.998437         1954       640.00
      47.711     0.998633         1955       731.43
      47.711     0.998828         1955       853.33
      48.991     0.999023         1956      1024.00
      48.991     0.999121         1956      1137.78
      48.991     0.999219         1956      1280.00
      48.991     0.999316         1956      1462.86
      48.991     0.999414         1956      1706.67
      52.575     0.999512         1957      2048.00
      52.575     1.000000         1957          inf
#[Mean    =       24.229, StdDeviation   =        2.880]
#[Max     =       52.544, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.88  
Transfer/sec:     16.68KB
