-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.08ms    5.05ms  37.53ms   78.98%
    Req/Sec     0.94      3.23    16.00     93.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   18.90ms
 75.000%   21.93ms
 90.000%   26.43ms
 99.000%   37.53ms
 99.900%   53.15ms
 99.990%   63.94ms
 99.999%   74.82ms
100.000%   74.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.519     0.000000            1         1.00
      15.287     0.100000          781         1.11
      16.295     0.200000         1566         1.25
      17.151     0.300000         2345         1.43
      17.999     0.400000         3132         1.67
      18.895     0.500000         3916         2.00
      19.391     0.550000         4299         2.22
      19.919     0.600000         4685         2.50
      20.463     0.650000         5076         2.86
      21.151     0.700000         5472         3.33
      21.951     0.750000         5858         4.00
      22.447     0.775000         6051         4.44
      22.991     0.800000         6250         5.00
      23.631     0.825000         6449         5.71
      24.415     0.850000         6637         6.67
      25.375     0.875000         6833         8.00
      25.887     0.887500         6932         8.89
      26.447     0.900000         7030        10.00
      27.023     0.912500         7124        11.43
      27.807     0.925000         7222        13.33
      28.831     0.937500         7320        16.00
      29.263     0.943750         7369        17.78
      29.807     0.950000         7418        20.00
      30.415     0.956250         7466        22.86
      31.247     0.962500         7516        26.67
      32.287     0.968750         7564        32.00
      32.703     0.971875         7588        35.56
      33.247     0.975000         7613        40.00
      33.919     0.978125         7637        45.71
      34.559     0.981250         7661        53.33
      35.359     0.984375         7686        64.00
      35.967     0.985938         7698        71.11
      36.511     0.987500         7711        80.00
      37.183     0.989062         7722        91.43
      37.951     0.990625         7735       106.67
      39.263     0.992188         7749       128.00
      40.095     0.992969         7753       142.22
      40.479     0.993750         7759       160.00
      40.991     0.994531         7765       182.86
      42.015     0.995313         7771       213.33
      42.719     0.996094         7777       256.00
      43.455     0.996484         7780       284.44
      44.383     0.996875         7783       320.00
      46.143     0.997266         7786       365.71
      47.391     0.997656         7789       426.67
      47.935     0.998047         7792       512.00
      48.767     0.998242         7794       568.89
      49.631     0.998437         7795       640.00
      50.559     0.998633         7797       731.43
      52.735     0.998828         7798       853.33
      53.631     0.999023         7800      1024.00
      53.663     0.999121         7801      1137.78
      53.663     0.999219         7801      1280.00
      54.559     0.999316         7802      1462.86
      56.255     0.999414         7803      1706.67
      57.407     0.999512         7804      2048.00
      57.407     0.999561         7804      2275.56
      57.407     0.999609         7804      2560.00
      63.903     0.999658         7805      2925.71
      63.903     0.999707         7805      3413.33
      63.935     0.999756         7806      4096.00
      63.935     0.999780         7806      4551.11
      63.935     0.999805         7806      5120.00
      63.935     0.999829         7806      5851.43
      63.935     0.999854         7806      6826.67
      74.815     0.999878         7807      8192.00
      74.815     1.000000         7807          inf
#[Mean    =       20.081, StdDeviation   =        5.051]
#[Max     =       74.752, Total count    =         7807]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11879 requests in 30.00s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 779
Requests/sec:    395.90  
Transfer/sec:     66.13KB
