-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.13ms    2.63ms  18.33ms   80.25%
    Req/Sec     0.98      5.70    35.00     96.80%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.56ms
 75.000%   10.20ms
 90.000%   12.10ms
 99.000%   18.33ms
 99.900%   29.07ms
 99.990%   37.25ms
 99.999%   37.25ms
100.000%   37.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.119     0.000000            1         1.00
       6.619     0.100000          196         1.11
       7.215     0.200000          392         1.25
       7.683     0.300000          589         1.43
       8.051     0.400000          784         1.67
       8.559     0.500000          983         2.00
       8.799     0.550000         1079         2.22
       9.095     0.600000         1176         2.50
       9.351     0.650000         1274         2.86
       9.775     0.700000         1374         3.33
      10.199     0.750000         1471         4.00
      10.447     0.775000         1520         4.44
      10.607     0.800000         1568         5.00
      10.911     0.825000         1618         5.71
      11.239     0.850000         1666         6.67
      11.639     0.875000         1716         8.00
      11.807     0.887500         1739         8.89
      12.111     0.900000         1766        10.00
      12.487     0.912500         1788        11.43
      12.799     0.925000         1813        13.33
      13.215     0.937500         1837        16.00
      13.415     0.943750         1849        17.78
      13.911     0.950000         1862        20.00
      14.343     0.956250         1875        22.86
      14.695     0.962500         1886        26.67
      15.119     0.968750         1899        32.00
      15.231     0.971875         1904        35.56
      15.879     0.975000         1911        40.00
      16.023     0.978125         1917        45.71
      16.383     0.981250         1923        53.33
      17.295     0.984375         1929        64.00
      17.679     0.985938         1932        71.11
      17.775     0.987500         1935        80.00
      18.175     0.989062         1938        91.43
      18.463     0.990625         1941       106.67
      19.087     0.992188         1944       128.00
      19.183     0.992969         1946       142.22
      19.423     0.993750         1947       160.00
      19.839     0.994531         1949       182.86
      20.095     0.995313         1950       213.33
      20.607     0.996094         1952       256.00
      23.567     0.996484         1953       284.44
      23.567     0.996875         1953       320.00
      25.759     0.997266         1954       365.71
      26.543     0.997656         1955       426.67
      26.959     0.998047         1956       512.00
      26.959     0.998242         1956       568.89
      26.959     0.998437         1956       640.00
      29.071     0.998633         1957       731.43
      29.071     0.998828         1957       853.33
      29.263     0.999023         1958      1024.00
      29.263     0.999121         1958      1137.78
      29.263     0.999219         1958      1280.00
      29.263     0.999316         1958      1462.86
      29.263     0.999414         1958      1706.67
      37.247     0.999512         1959      2048.00
      37.247     1.000000         1959          inf
#[Mean    =        9.133, StdDeviation   =        2.634]
#[Max     =       37.216, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 30.01s, 497.68KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.75  
Transfer/sec:     16.59KB
