-- start of config --
distribution,exp
thread,500
connection,500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,500
central_recommend_RPS,500
central_reserve_RPS,500
central_search_RPS,500
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,search
cluster,central
RPS,500
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections

reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket

-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    66.71ms  186.56ms 696.32ms   98.44%
    Req/Sec     0.70      1.26     6.00     92.77%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   44.80ms
 75.000%   64.03ms
 90.000%   67.90ms
 99.000%  696.32ms
 99.900%    2.83s 
 99.990%    5.03s 
 99.999%    5.83s 
100.000%    5.83s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      22.047     0.000000            1         1.00
      28.511     0.100000         2459         1.11
      31.711     0.200000         4910         1.25
      35.967     0.300000         7363         1.43
      42.399     0.400000         9812         1.67
      44.799     0.500000        12289         2.00
      46.207     0.550000        13489         2.22
      48.575     0.600000        14711         2.50
      55.743     0.650000        15936         2.86
      63.007     0.700000        17181         3.33
      64.031     0.750000        18408         4.00
      64.447     0.775000        19017         4.44
      64.927     0.800000        19620         5.00
      65.439     0.825000        20270         5.71
      66.047     0.850000        20853         6.67
      66.879     0.875000        21496         8.00
      67.327     0.887500        21781         8.89
      67.903     0.900000        22085        10.00
      68.607     0.912500        22379        11.43
      69.631     0.925000        22685        13.33
      71.359     0.937500        22988        16.00
      72.895     0.943750        23140        17.78
      75.007     0.950000        23294        20.00
      79.423     0.956250        23446        22.86
      87.039     0.962500        23598        26.67
      96.831     0.968750        23750        32.00
     101.887     0.971875        23826        35.56
     108.671     0.975000        23903        40.00
     120.767     0.978125        23979        45.71
     146.303     0.981250        24056        53.33
     247.935     0.984375        24132        64.00
     358.143     0.985938        24171        71.11
     484.095     0.987500        24209        80.00
     627.199     0.989062        24247        91.43
     740.351     0.990625        24286       106.67
     889.343     0.992188        24324       128.00
     986.623     0.992969        24343       142.22
    1111.039     0.993750        24363       160.00
    1305.599     0.994531        24381       182.86
    1388.543     0.995313        24401       213.33
    1587.199     0.996094        24420       256.00
    1730.559     0.996484        24429       284.44
    1858.559     0.996875        24439       320.00
    2038.783     0.997266        24448       365.71
    2299.903     0.997656        24458       426.67
    2414.591     0.998047        24468       512.00
    2473.983     0.998242        24472       568.89
    2590.719     0.998437        24477       640.00
    2658.303     0.998633        24482       731.43
    2777.087     0.998828        24487       853.33
    2854.911     0.999023        24492      1024.00
    2865.151     0.999121        24494      1137.78
    2967.551     0.999219        24496      1280.00
    3080.191     0.999316        24499      1462.86
    3248.127     0.999414        24501      1706.67
    3368.959     0.999512        24504      2048.00
    3399.679     0.999561        24505      2275.56
    3448.831     0.999609        24506      2560.00
    3553.279     0.999658        24507      2925.71
    3571.711     0.999707        24508      3413.33
    3696.639     0.999756        24510      4096.00
    3696.639     0.999780        24510      4551.11
    3958.783     0.999805        24511      5120.00
    3958.783     0.999829        24511      5851.43
    4952.063     0.999854        24512      6826.67
    5033.983     0.999878        24513      8192.00
    5033.983     0.999890        24513      9102.22
    5033.983     0.999902        24513     10240.00
    5033.983     0.999915        24513     11702.86
    5472.255     0.999927        24514     13653.33
    5472.255     0.999939        24514     16384.00
    5472.255     0.999945        24514     18204.44
    5472.255     0.999951        24514     20480.00
    5472.255     0.999957        24514     23405.71
    5828.607     0.999963        24515     27306.67
    5828.607     1.000000        24515          inf
#[Mean    =       66.707, StdDeviation   =      186.562]
#[Max     =     5824.512, Total count    =        24515]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  29597 requests in 1.00m, 4.83MB read
  Socket errors: connect 0, read 0, write 1, timeout 1974
Requests/sec:    493.11  
Transfer/sec:     82.44KB
