-- start of config --
distribution,exp
thread,500
connection,500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,500
central_recommend_RPS,500
central_reserve_RPS,500
central_search_RPS,500
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,reserve
cluster,central
RPS,500
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections

reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket

-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.13s     9.74s   32.77s    78.13%
    Req/Sec     0.06      1.63     1.00     99.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.22ms
 75.000%   13.80s 
 90.000%   22.81s 
 99.000%   32.77s 
 99.900%   36.41s 
 99.990%   37.42s 
 99.999%   37.42s 
100.000%   37.42s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      13.215     0.000000            1         1.00
      16.295     0.100000          478         1.11
      17.567     0.200000          953         1.25
      19.007     0.300000         1432         1.43
      20.607     0.400000         1904         1.67
      23.215     0.500000         2380         2.00
      25.423     0.550000         2618         2.22
      29.279     0.600000         2856         2.50
      37.951     0.650000         3094         2.86
    8085.503     0.700000         3332         3.33
   13803.519     0.750000         3570         4.00
   15597.567     0.775000         3689         4.44
   16973.823     0.800000         3809         5.00
   18399.231     0.825000         3927         5.71
   20021.247     0.850000         4046         6.67
   21512.191     0.875000         4165         8.00
   22085.631     0.887500         4225         8.89
   22822.911     0.900000         4285        10.00
   23494.655     0.912500         4343        11.43
   24166.399     0.925000         4404        13.33
   24854.527     0.937500         4462        16.00
   25165.823     0.943750         4492        17.78
   25624.575     0.950000         4522        20.00
   26099.711     0.956250         4551        22.86
   26558.463     0.962500         4582        26.67
   27705.343     0.968750         4611        32.00
   28147.711     0.971875         4626        35.56
   28737.535     0.975000         4641        40.00
   29376.511     0.978125         4655        45.71
   30031.871     0.981250         4670        53.33
   30916.607     0.984375         4685        64.00
   31490.047     0.985938         4693        71.11
   32260.095     0.987500         4700        80.00
   32538.623     0.989062         4707        91.43
   32849.919     0.990625         4715       106.67
   33161.215     0.992188         4723       128.00
   33357.823     0.992969         4726       142.22
   33439.743     0.993750         4731       160.00
   33521.663     0.994531         4733       182.86
   33947.647     0.995313         4737       213.33
   34111.487     0.996094         4741       256.00
   34373.631     0.996484         4743       284.44
   34799.615     0.996875         4745       320.00
   34963.455     0.997266         4747       365.71
   35127.295     0.997656         4748       426.67
   35225.599     0.998047         4750       512.00
   35356.671     0.998242         4751       568.89
   35586.047     0.998437         4752       640.00
   36241.407     0.998633         4753       731.43
   36405.247     0.998828         4754       853.33
   36438.015     0.999023         4755      1024.00
   36438.015     0.999121         4755      1137.78
   36765.695     0.999219         4756      1280.00
   36765.695     0.999316         4756      1462.86
   36798.463     0.999414         4757      1706.67
   36798.463     0.999512         4757      2048.00
   36798.463     0.999561         4757      2275.56
   37191.679     0.999609         4758      2560.00
   37191.679     0.999658         4758      2925.71
   37191.679     0.999707         4758      3413.33
   37191.679     0.999756         4758      4096.00
   37191.679     0.999780         4758      4551.11
   37421.055     0.999805         4759      5120.00
   37421.055     1.000000         4759          inf
#[Mean    =     6131.770, StdDeviation   =     9738.491]
#[Max     =    37388.288, Total count    =         4759]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  7872 requests in 1.00m, 1.29MB read
  Socket errors: connect 0, read 116, write 0, timeout 1983
Requests/sec:    131.16  
Transfer/sec:     21.94KB
