-- start of config --
distribution,exp
thread,50
connection,50
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,500
central_recommend_RPS,500
central_reserve_RPS,500
central_search_RPS,500
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,reserve
cluster,east
RPS,50
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  50 threads and 50 connections

reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket

-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.75ms    1.77ms  22.13ms   83.35%
    Req/Sec     0.98      5.25    31.00     96.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.41ms
 75.000%   15.33ms
 90.000%   16.58ms
 99.000%   22.13ms
 99.900%   29.14ms
 99.990%   33.22ms
 99.999%   33.22ms
100.000%   33.22ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.983     0.000000            1         1.00
      13.159     0.100000          248         1.11
      13.519     0.200000          492         1.25
      13.839     0.300000          741         1.43
      14.111     0.400000          985         1.67
      14.407     0.500000         1231         2.00
      14.559     0.550000         1353         2.22
      14.743     0.600000         1480         2.50
      14.919     0.650000         1595         2.86
      15.111     0.700000         1722         3.33
      15.327     0.750000         1842         4.00
      15.471     0.775000         1902         4.44
      15.647     0.800000         1961         5.00
      15.839     0.825000         2023         5.71
      16.023     0.850000         2084         6.67
      16.255     0.875000         2145         8.00
      16.415     0.887500         2180         8.89
      16.575     0.900000         2206        10.00
      16.703     0.912500         2237        11.43
      16.911     0.925000         2268        13.33
      17.183     0.937500         2300        16.00
      17.327     0.943750         2316        17.78
      17.503     0.950000         2330        20.00
      17.759     0.956250         2344        22.86
      18.047     0.962500         2360        26.67
      18.271     0.968750         2376        32.00
      18.575     0.971875         2383        35.56
      18.863     0.975000         2391        40.00
      19.487     0.978125         2398        45.71
      19.983     0.981250         2406        53.33
      20.495     0.984375         2413        64.00
      20.703     0.985938         2417        71.11
      21.199     0.987500         2421        80.00
      22.079     0.989062         2425        91.43
      22.623     0.990625         2429       106.67
      23.167     0.992188         2432       128.00
      23.343     0.992969         2434       142.22
      23.711     0.993750         2436       160.00
      23.871     0.994531         2438       182.86
      24.847     0.995313         2440       213.33
      25.231     0.996094         2442       256.00
      25.407     0.996484         2443       284.44
      25.439     0.996875         2444       320.00
      25.583     0.997266         2445       365.71
      25.711     0.997656         2446       426.67
      26.767     0.998047         2447       512.00
      26.767     0.998242         2447       568.89
      27.375     0.998437         2448       640.00
      27.375     0.998633         2448       731.43
      29.135     0.998828         2449       853.33
      29.135     0.999023         2449      1024.00
      29.135     0.999121         2449      1137.78
      31.135     0.999219         2450      1280.00
      31.135     0.999316         2450      1462.86
      31.135     0.999414         2450      1706.67
      31.135     0.999512         2450      2048.00
      31.135     0.999561         2450      2275.56
      33.215     0.999609         2451      2560.00
      33.215     1.000000         2451          inf
#[Mean    =       14.749, StdDeviation   =        1.769]
#[Max     =       33.184, Total count    =         2451]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 1.00m, 500.16KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     49.87  
Transfer/sec:      8.33KB
