-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.84ms    1.83ms  14.45ms   83.96%
    Req/Sec     0.99      5.74    33.00     96.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.50ms
 75.000%    8.48ms
 90.000%    9.71ms
 99.000%   14.45ms
 99.900%   20.90ms
 99.990%   36.99ms
 99.999%   36.99ms
100.000%   36.99ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.051     0.000000            1         1.00
       6.199     0.100000          196         1.11
       6.567     0.200000          392         1.25
       6.883     0.300000          590         1.43
       7.167     0.400000          785         1.67
       7.499     0.500000          980         2.00
       7.651     0.550000         1078         2.22
       7.827     0.600000         1177         2.50
       7.995     0.650000         1275         2.86
       8.223     0.700000         1371         3.33
       8.479     0.750000         1473         4.00
       8.639     0.775000         1517         4.44
       8.775     0.800000         1567         5.00
       8.959     0.825000         1617         5.71
       9.159     0.850000         1664         6.67
       9.415     0.875000         1714         8.00
       9.543     0.887500         1737         8.89
       9.735     0.900000         1763        10.00
       9.927     0.912500         1787        11.43
      10.135     0.925000         1811        13.33
      10.375     0.937500         1835        16.00
      10.535     0.943750         1848        17.78
      10.719     0.950000         1860        20.00
      10.983     0.956250         1872        22.86
      11.207     0.962500         1884        26.67
      11.511     0.968750         1896        32.00
      11.663     0.971875         1902        35.56
      12.391     0.975000         1909        40.00
      12.751     0.978125         1915        45.71
      13.087     0.981250         1921        53.33
      13.455     0.984375         1927        64.00
      13.631     0.985938         1930        71.11
      14.031     0.987500         1933        80.00
      14.423     0.989062         1936        91.43
      14.519     0.990625         1939       106.67
      14.975     0.992188         1942       128.00
      15.127     0.992969         1944       142.22
      15.463     0.993750         1945       160.00
      16.103     0.994531         1947       182.86
      16.431     0.995313         1948       213.33
      17.615     0.996094         1950       256.00
      18.047     0.996484         1951       284.44
      18.047     0.996875         1951       320.00
      18.591     0.997266         1952       365.71
      19.775     0.997656         1953       426.67
      20.255     0.998047         1954       512.00
      20.255     0.998242         1954       568.89
      20.255     0.998437         1954       640.00
      20.895     0.998633         1955       731.43
      20.895     0.998828         1955       853.33
      22.223     0.999023         1956      1024.00
      22.223     0.999121         1956      1137.78
      22.223     0.999219         1956      1280.00
      22.223     0.999316         1956      1462.86
      22.223     0.999414         1956      1706.67
      36.991     0.999512         1957      2048.00
      36.991     1.000000         1957          inf
#[Mean    =        7.840, StdDeviation   =        1.832]
#[Max     =       36.960, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 497.91KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.85  
Transfer/sec:     16.59KB
