-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.58ms    2.85ms  27.87ms   78.44%
    Req/Sec     0.95      3.76    18.00     93.22%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.99ms
 75.000%   18.78ms
 90.000%   20.82ms
 99.000%   27.87ms
 99.900%   34.81ms
 99.990%   36.74ms
 99.999%   36.74ms
100.000%   36.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.511     0.000000            1         1.00
      14.807     0.100000          196         1.11
      15.407     0.200000          394         1.25
      15.975     0.300000          588         1.43
      16.463     0.400000          786         1.67
      16.991     0.500000          987         2.00
      17.263     0.550000         1079         2.22
      17.599     0.600000         1178         2.50
      17.935     0.650000         1275         2.86
      18.303     0.700000         1373         3.33
      18.783     0.750000         1468         4.00
      19.039     0.775000         1518         4.44
      19.311     0.800000         1568         5.00
      19.647     0.825000         1615         5.71
      20.047     0.850000         1665         6.67
      20.415     0.875000         1713         8.00
      20.639     0.887500         1738         8.89
      20.847     0.900000         1762        10.00
      21.087     0.912500         1787        11.43
      21.567     0.925000         1812        13.33
      21.983     0.937500         1835        16.00
      22.223     0.943750         1847        17.78
      22.751     0.950000         1860        20.00
      23.199     0.956250         1872        22.86
      24.063     0.962500         1885        26.67
      24.367     0.968750         1896        32.00
      24.543     0.971875         1902        35.56
      24.863     0.975000         1909        40.00
      25.327     0.978125         1915        45.71
      25.583     0.981250         1921        53.33
      26.271     0.984375         1927        64.00
      26.575     0.985938         1930        71.11
      26.687     0.987500         1933        80.00
      27.839     0.989062         1936        91.43
      28.303     0.990625         1939       106.67
      29.455     0.992188         1942       128.00
      30.719     0.992969         1944       142.22
      31.135     0.993750         1945       160.00
      31.391     0.994531         1947       182.86
      31.871     0.995313         1948       213.33
      32.111     0.996094         1950       256.00
      32.591     0.996484         1951       284.44
      32.591     0.996875         1951       320.00
      32.687     0.997266         1952       365.71
      33.087     0.997656         1953       426.67
      34.143     0.998047         1954       512.00
      34.143     0.998242         1954       568.89
      34.143     0.998437         1954       640.00
      34.815     0.998633         1955       731.43
      34.815     0.998828         1955       853.33
      36.223     0.999023         1956      1024.00
      36.223     0.999121         1956      1137.78
      36.223     0.999219         1956      1280.00
      36.223     0.999316         1956      1462.86
      36.223     0.999414         1956      1706.67
      36.735     0.999512         1957      2048.00
      36.735     1.000000         1957          inf
#[Mean    =       17.579, StdDeviation   =        2.851]
#[Max     =       36.704, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.66KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.92  
Transfer/sec:     16.69KB
