-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.54ms    4.55ms  46.75ms   77.78%
    Req/Sec     0.94      3.27    14.00     91.58%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   27.66ms
 75.000%   30.58ms
 90.000%   33.89ms
 99.000%   46.75ms
 99.900%   52.06ms
 99.990%   60.77ms
 99.999%   60.77ms
100.000%   60.77ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.975     0.000000            1         1.00
      24.015     0.100000          198         1.11
      25.071     0.200000          393         1.25
      25.983     0.300000          588         1.43
      26.847     0.400000          785         1.67
      27.663     0.500000          981         2.00
      28.079     0.550000         1079         2.22
      28.639     0.600000         1176         2.50
      29.199     0.650000         1275         2.86
      29.855     0.700000         1374         3.33
      30.575     0.750000         1471         4.00
      30.847     0.775000         1519         4.44
      31.279     0.800000         1568         5.00
      31.823     0.825000         1616         5.71
      32.319     0.850000         1665         6.67
      32.991     0.875000         1714         8.00
      33.407     0.887500         1738         8.89
      33.887     0.900000         1764        10.00
      34.367     0.912500         1788        11.43
      34.847     0.925000         1814        13.33
      35.519     0.937500         1837        16.00
      35.839     0.943750         1849        17.78
      36.351     0.950000         1861        20.00
      36.895     0.956250         1873        22.86
      37.855     0.962500         1885        26.67
      38.591     0.968750         1897        32.00
      39.295     0.971875         1903        35.56
      40.511     0.975000         1910        40.00
      41.855     0.978125         1916        45.71
      43.007     0.981250         1922        53.33
      44.255     0.984375         1928        64.00
      44.991     0.985938         1931        71.11
      45.823     0.987500         1934        80.00
      46.687     0.989062         1937        91.43
      47.039     0.990625         1940       106.67
      47.871     0.992188         1943       128.00
      48.159     0.992969         1945       142.22
      48.191     0.993750         1946       160.00
      48.287     0.994531         1948       182.86
      48.319     0.995313         1949       213.33
      48.959     0.996094         1951       256.00
      49.375     0.996484         1952       284.44
      49.375     0.996875         1952       320.00
      50.303     0.997266         1953       365.71
      50.975     0.997656         1954       426.67
      51.455     0.998047         1955       512.00
      51.455     0.998242         1955       568.89
      51.455     0.998437         1955       640.00
      52.063     0.998633         1956       731.43
      52.063     0.998828         1956       853.33
      58.911     0.999023         1957      1024.00
      58.911     0.999121         1957      1137.78
      58.911     0.999219         1957      1280.00
      58.911     0.999316         1957      1462.86
      58.911     0.999414         1957      1706.67
      60.767     0.999512         1958      2048.00
      60.767     1.000000         1958          inf
#[Mean    =       28.545, StdDeviation   =        4.553]
#[Max     =       60.736, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.01s, 499.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.77  
Transfer/sec:     16.66KB
