-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.57ms    1.65ms  13.62ms   79.40%
    Req/Sec     1.00      6.53    41.00     97.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.23ms
 75.000%    8.22ms
 90.000%    9.49ms
 99.000%   13.62ms
 99.900%   18.30ms
 99.990%   23.57ms
 99.999%   23.57ms
100.000%   23.57ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.023     0.000000            1         1.00
       5.983     0.100000          199         1.11
       6.323     0.200000          395         1.25
       6.619     0.300000          589         1.43
       6.895     0.400000          789         1.67
       7.227     0.500000          981         2.00
       7.383     0.550000         1081         2.22
       7.555     0.600000         1179         2.50
       7.759     0.650000         1278         2.86
       7.967     0.700000         1374         3.33
       8.215     0.750000         1472         4.00
       8.399     0.775000         1521         4.44
       8.543     0.800000         1569         5.00
       8.703     0.825000         1620         5.71
       8.951     0.850000         1668         6.67
       9.143     0.875000         1716         8.00
       9.287     0.887500         1741         8.89
       9.487     0.900000         1767        10.00
       9.679     0.912500         1790        11.43
       9.895     0.925000         1814        13.33
      10.175     0.937500         1839        16.00
      10.327     0.943750         1852        17.78
      10.479     0.950000         1864        20.00
      10.847     0.956250         1876        22.86
      11.063     0.962500         1888        26.67
      11.279     0.968750         1900        32.00
      11.503     0.971875         1906        35.56
      11.911     0.975000         1912        40.00
      12.087     0.978125         1919        45.71
      12.391     0.981250         1925        53.33
      12.679     0.984375         1931        64.00
      13.239     0.985938         1934        71.11
      13.351     0.987500         1937        80.00
      13.535     0.989062         1940        91.43
      13.671     0.990625         1943       106.67
      13.719     0.992188         1946       128.00
      14.047     0.992969         1948       142.22
      14.455     0.993750         1949       160.00
      15.039     0.994531         1951       182.86
      15.599     0.995313         1952       213.33
      15.847     0.996094         1954       256.00
      15.903     0.996484         1955       284.44
      15.903     0.996875         1955       320.00
      16.255     0.997266         1956       365.71
      16.303     0.997656         1957       426.67
      16.927     0.998047         1958       512.00
      16.927     0.998242         1958       568.89
      16.927     0.998437         1958       640.00
      18.303     0.998633         1959       731.43
      18.303     0.998828         1959       853.33
      18.991     0.999023         1960      1024.00
      18.991     0.999121         1960      1137.78
      18.991     0.999219         1960      1280.00
      18.991     0.999316         1960      1462.86
      18.991     0.999414         1960      1706.67
      23.567     0.999512         1961      2048.00
      23.567     1.000000         1961          inf
#[Mean    =        7.566, StdDeviation   =        1.651]
#[Max     =       23.552, Total count    =         1961]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.01s, 498.40KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.98  
Transfer/sec:     16.61KB
