-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.93ms    2.78ms  27.39ms   79.89%
    Req/Sec     0.97      4.38    23.00     94.89%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.40ms
 75.000%   17.98ms
 90.000%   20.00ms
 99.000%   27.39ms
 99.900%   34.21ms
 99.990%   37.92ms
 99.999%   37.92ms
100.000%   37.92ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.043     0.000000            1         1.00
      14.207     0.100000          196         1.11
      14.855     0.200000          394         1.25
      15.423     0.300000          590         1.43
      15.895     0.400000          786         1.67
      16.399     0.500000          980         2.00
      16.671     0.550000         1079         2.22
      17.007     0.600000         1178         2.50
      17.279     0.650000         1276         2.86
      17.599     0.700000         1373         3.33
      17.983     0.750000         1474         4.00
      18.191     0.775000         1524         4.44
      18.415     0.800000         1571         5.00
      18.655     0.825000         1617         5.71
      19.039     0.850000         1669         6.67
      19.471     0.875000         1715         8.00
      19.695     0.887500         1740         8.89
      19.999     0.900000         1765        10.00
      20.479     0.912500         1789        11.43
      20.831     0.925000         1813        13.33
      21.359     0.937500         1837        16.00
      21.711     0.943750         1850        17.78
      21.919     0.950000         1862        20.00
      22.367     0.956250         1874        22.86
      23.183     0.962500         1886        26.67
      23.679     0.968750         1899        32.00
      24.079     0.971875         1904        35.56
      24.463     0.975000         1911        40.00
      24.863     0.978125         1917        45.71
      25.503     0.981250         1923        53.33
      26.175     0.984375         1929        64.00
      26.959     0.985938         1932        71.11
      27.039     0.987500         1935        80.00
      27.311     0.989062         1938        91.43
      27.535     0.990625         1941       106.67
      27.935     0.992188         1944       128.00
      28.527     0.992969         1946       142.22
      28.607     0.993750         1947       160.00
      28.847     0.994531         1949       182.86
      29.023     0.995313         1950       213.33
      31.167     0.996094         1952       256.00
      31.359     0.996484         1953       284.44
      31.359     0.996875         1953       320.00
      32.223     0.997266         1954       365.71
      32.447     0.997656         1955       426.67
      34.015     0.998047         1956       512.00
      34.015     0.998242         1956       568.89
      34.015     0.998437         1956       640.00
      34.207     0.998633         1957       731.43
      34.207     0.998828         1957       853.33
      37.375     0.999023         1958      1024.00
      37.375     0.999121         1958      1137.78
      37.375     0.999219         1958      1280.00
      37.375     0.999316         1958      1462.86
      37.375     0.999414         1958      1706.67
      37.919     0.999512         1959      2048.00
      37.919     1.000000         1959          inf
#[Mean    =       16.927, StdDeviation   =        2.785]
#[Max     =       37.888, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.01s, 499.97KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.76  
Transfer/sec:     16.66KB
