-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,west
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.91ms    3.68ms  31.95ms   78.94%
    Req/Sec     0.96      3.85    21.00     93.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   18.06ms
 75.000%   20.38ms
 90.000%   23.22ms
 99.000%   31.95ms
 99.900%   41.28ms
 99.990%   42.40ms
 99.999%   42.40ms
100.000%   42.40ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.527     0.000000            1         1.00
      15.391     0.100000          197         1.11
      16.135     0.200000          395         1.25
      16.783     0.300000          591         1.43
      17.391     0.400000          786         1.67
      18.063     0.500000          978         2.00
      18.527     0.550000         1080         2.22
      18.927     0.600000         1175         2.50
      19.391     0.650000         1276         2.86
      19.855     0.700000         1372         3.33
      20.383     0.750000         1467         4.00
      20.671     0.775000         1517         4.44
      21.055     0.800000         1566         5.00
      21.487     0.825000         1615         5.71
      22.015     0.850000         1664         6.67
      22.607     0.875000         1712         8.00
      22.879     0.887500         1736         8.89
      23.215     0.900000         1762        10.00
      23.647     0.912500         1785        11.43
      24.335     0.925000         1810        13.33
      24.847     0.937500         1834        16.00
      25.647     0.943750         1846        17.78
      26.191     0.950000         1859        20.00
      26.687     0.956250         1872        22.86
      27.087     0.962500         1883        26.67
      27.759     0.968750         1895        32.00
      27.999     0.971875         1901        35.56
      28.735     0.975000         1908        40.00
      29.279     0.978125         1914        45.71
      29.711     0.981250         1920        53.33
      30.671     0.984375         1926        64.00
      31.119     0.985938         1929        71.11
      31.583     0.987500         1932        80.00
      31.839     0.989062         1935        91.43
      32.799     0.990625         1938       106.67
      33.791     0.992188         1941       128.00
      33.983     0.992969         1943       142.22
      34.111     0.993750         1944       160.00
      35.295     0.994531         1946       182.86
      35.391     0.995313         1947       213.33
      36.639     0.996094         1949       256.00
      37.279     0.996484         1950       284.44
      37.279     0.996875         1950       320.00
      38.239     0.997266         1951       365.71
      39.007     0.997656         1952       426.67
      39.391     0.998047         1953       512.00
      39.391     0.998242         1953       568.89
      39.391     0.998437         1953       640.00
      41.279     0.998633         1954       731.43
      41.279     0.998828         1954       853.33
      41.471     0.999023         1955      1024.00
      41.471     0.999121         1955      1137.78
      41.471     0.999219         1955      1280.00
      41.471     0.999316         1955      1462.86
      41.471     0.999414         1955      1706.67
      42.399     0.999512         1956      2048.00
      42.399     1.000000         1956          inf
#[Mean    =       18.912, StdDeviation   =        3.681]
#[Max     =       42.368, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 500.18KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.82  
Transfer/sec:     16.67KB
