-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.25ms    0.97ms   9.39ms   80.10%
    Req/Sec     1.00      7.29    45.00     97.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.03ms
 75.000%    6.67ms
 90.000%    7.40ms
 99.000%    9.39ms
 99.900%   14.98ms
 99.990%   17.98ms
 99.999%   17.98ms
100.000%   17.98ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.715     0.000000            1         1.00
       5.343     0.100000          198         1.11
       5.531     0.200000          392         1.25
       5.695     0.300000          591         1.43
       5.851     0.400000          782         1.67
       6.035     0.500000          980         2.00
       6.143     0.550000         1080         2.22
       6.259     0.600000         1175         2.50
       6.379     0.650000         1271         2.86
       6.531     0.700000         1370         3.33
       6.679     0.750000         1468         4.00
       6.783     0.775000         1518         4.44
       6.871     0.800000         1566         5.00
       6.975     0.825000         1614         5.71
       7.075     0.850000         1663         6.67
       7.227     0.875000         1711         8.00
       7.303     0.887500         1736         8.89
       7.399     0.900000         1762        10.00
       7.487     0.912500         1784        11.43
       7.571     0.925000         1809        13.33
       7.699     0.937500         1833        16.00
       7.767     0.943750         1846        17.78
       7.839     0.950000         1858        20.00
       7.939     0.956250         1870        22.86
       8.055     0.962500         1882        26.67
       8.199     0.968750         1894        32.00
       8.287     0.971875         1901        35.56
       8.375     0.975000         1908        40.00
       8.543     0.978125         1914        45.71
       8.735     0.981250         1919        53.33
       8.991     0.984375         1925        64.00
       9.103     0.985938         1928        71.11
       9.247     0.987500         1932        80.00
       9.383     0.989062         1934        91.43
       9.487     0.990625         1937       106.67
       9.623     0.992188         1940       128.00
       9.775     0.992969         1942       142.22
      10.087     0.993750         1943       160.00
      10.487     0.994531         1945       182.86
      10.615     0.995313         1946       213.33
      10.911     0.996094         1948       256.00
      11.047     0.996484         1949       284.44
      11.047     0.996875         1949       320.00
      11.559     0.997266         1950       365.71
      11.895     0.997656         1951       426.67
      11.951     0.998047         1952       512.00
      11.951     0.998242         1952       568.89
      11.951     0.998437         1952       640.00
      14.975     0.998633         1953       731.43
      14.975     0.998828         1953       853.33
      15.599     0.999023         1954      1024.00
      15.599     0.999121         1954      1137.78
      15.599     0.999219         1954      1280.00
      15.599     0.999316         1954      1462.86
      15.599     0.999414         1954      1706.67
      17.983     0.999512         1955      2048.00
      17.983     1.000000         1955          inf
#[Mean    =        6.254, StdDeviation   =        0.966]
#[Max     =       17.968, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.91  
Transfer/sec:     16.59KB
