-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.51ms    1.75ms  21.65ms   84.23%
    Req/Sec     0.98      5.44    32.00     96.70%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.18ms
 75.000%   15.09ms
 90.000%   16.24ms
 99.000%   21.65ms
 99.900%   28.90ms
 99.990%   29.68ms
 99.999%   29.68ms
100.000%   29.68ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.575     0.000000            1         1.00
      12.983     0.100000          196         1.11
      13.311     0.200000          395         1.25
      13.591     0.300000          593         1.43
      13.903     0.400000          788         1.67
      14.175     0.500000          981         2.00
      14.335     0.550000         1085         2.22
      14.487     0.600000         1178         2.50
      14.671     0.650000         1277         2.86
      14.887     0.700000         1373         3.33
      15.087     0.750000         1474         4.00
      15.191     0.775000         1519         4.44
      15.335     0.800000         1568         5.00
      15.511     0.825000         1617         5.71
      15.687     0.850000         1669         6.67
      15.887     0.875000         1715         8.00
      16.095     0.887500         1739         8.89
      16.239     0.900000         1764        10.00
      16.415     0.912500         1788        11.43
      16.639     0.925000         1813        13.33
      16.895     0.937500         1838        16.00
      17.023     0.943750         1849        17.78
      17.167     0.950000         1863        20.00
      17.375     0.956250         1876        22.86
      17.647     0.962500         1887        26.67
      17.903     0.968750         1898        32.00
      18.127     0.971875         1904        35.56
      18.303     0.975000         1911        40.00
      18.687     0.978125         1917        45.71
      19.167     0.981250         1923        53.33
      19.807     0.984375         1929        64.00
      20.207     0.985938         1932        71.11
      20.879     0.987500         1935        80.00
      21.407     0.989062         1938        91.43
      22.095     0.990625         1941       106.67
      22.879     0.992188         1944       128.00
      24.015     0.992969         1946       142.22
      24.351     0.993750         1947       160.00
      25.423     0.994531         1949       182.86
      25.551     0.995313         1950       213.33
      25.791     0.996094         1952       256.00
      25.807     0.996484         1953       284.44
      25.807     0.996875         1953       320.00
      26.575     0.997266         1954       365.71
      26.767     0.997656         1955       426.67
      28.511     0.998047         1956       512.00
      28.511     0.998242         1956       568.89
      28.511     0.998437         1956       640.00
      28.895     0.998633         1957       731.43
      28.895     0.998828         1957       853.33
      29.071     0.999023         1958      1024.00
      29.071     0.999121         1958      1137.78
      29.071     0.999219         1958      1280.00
      29.071     0.999316         1958      1462.86
      29.071     0.999414         1958      1706.67
      29.679     0.999512         1959      2048.00
      29.679     1.000000         1959          inf
#[Mean    =       14.505, StdDeviation   =        1.745]
#[Max     =       29.664, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 30.00s, 499.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.75  
Transfer/sec:     16.66KB
