-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.33ms    2.90ms  39.94ms   88.70%
    Req/Sec     0.97      4.18    20.00     94.73%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.77ms
 75.000%   25.10ms
 90.000%   26.62ms
 99.000%   39.94ms
 99.900%   47.36ms
 99.990%   51.17ms
 99.999%   51.17ms
100.000%   51.17ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.239     0.000000            1         1.00
      21.999     0.100000          200         1.11
      22.575     0.200000          395         1.25
      23.007     0.300000          590         1.43
      23.391     0.400000          789         1.67
      23.775     0.500000          979         2.00
      23.983     0.550000         1076         2.22
      24.191     0.600000         1174         2.50
      24.463     0.650000         1274         2.86
      24.767     0.700000         1370         3.33
      25.103     0.750000         1468         4.00
      25.247     0.775000         1516         4.44
      25.407     0.800000         1569         5.00
      25.615     0.825000         1617         5.71
      25.871     0.850000         1664         6.67
      26.191     0.875000         1713         8.00
      26.367     0.887500         1737         8.89
      26.639     0.900000         1761        10.00
      26.959     0.912500         1786        11.43
      27.295     0.925000         1810        13.33
      27.711     0.937500         1834        16.00
      27.935     0.943750         1846        17.78
      28.511     0.950000         1859        20.00
      28.799     0.956250         1871        22.86
      29.071     0.962500         1883        26.67
      29.695     0.968750         1895        32.00
      29.919     0.971875         1901        35.56
      30.623     0.975000         1908        40.00
      31.199     0.978125         1914        45.71
      33.151     0.981250         1920        53.33
      35.167     0.984375         1926        64.00
      35.775     0.985938         1929        71.11
      38.431     0.987500         1932        80.00
      39.871     0.989062         1935        91.43
      40.191     0.990625         1938       106.67
      40.927     0.992188         1941       128.00
      41.343     0.992969         1943       142.22
      41.375     0.993750         1944       160.00
      42.655     0.994531         1946       182.86
      42.687     0.995313         1947       213.33
      43.263     0.996094         1949       256.00
      43.295     0.996484         1950       284.44
      43.295     0.996875         1950       320.00
      44.415     0.997266         1951       365.71
      44.863     0.997656         1952       426.67
      46.751     0.998047         1953       512.00
      46.751     0.998242         1953       568.89
      46.751     0.998437         1953       640.00
      47.359     0.998633         1954       731.43
      47.359     0.998828         1954       853.33
      47.615     0.999023         1955      1024.00
      47.615     0.999121         1955      1137.78
      47.615     0.999219         1955      1280.00
      47.615     0.999316         1955      1462.86
      47.615     0.999414         1955      1706.67
      51.167     0.999512         1956      2048.00
      51.167     1.000000         1956          inf
#[Mean    =       24.333, StdDeviation   =        2.896]
#[Max     =       51.136, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 30.01s, 499.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.74  
Transfer/sec:     16.66KB
