-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.23ms    0.89ms   9.18ms   75.45%
    Req/Sec     1.00      7.32    45.00     97.99%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.03ms
 75.000%    6.68ms
 90.000%    7.31ms
 99.000%    9.18ms
 99.900%   11.99ms
 99.990%   12.98ms
 99.999%   12.98ms
100.000%   12.98ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.795     0.000000            1         1.00
       5.315     0.100000          198         1.11
       5.511     0.200000          392         1.25
       5.675     0.300000          592         1.43
       5.863     0.400000          786         1.67
       6.035     0.500000          982         2.00
       6.139     0.550000         1083         2.22
       6.267     0.600000         1178         2.50
       6.387     0.650000         1274         2.86
       6.523     0.700000         1374         3.33
       6.679     0.750000         1471         4.00
       6.767     0.775000         1519         4.44
       6.851     0.800000         1571         5.00
       6.943     0.825000         1619         5.71
       7.035     0.850000         1667         6.67
       7.147     0.875000         1715         8.00
       7.247     0.887500         1740         8.89
       7.315     0.900000         1764        10.00
       7.419     0.912500         1789        11.43
       7.543     0.925000         1813        13.33
       7.671     0.937500         1837        16.00
       7.775     0.943750         1849        17.78
       7.895     0.950000         1862        20.00
       8.003     0.956250         1874        22.86
       8.107     0.962500         1886        26.67
       8.223     0.968750         1898        32.00
       8.279     0.971875         1904        35.56
       8.383     0.975000         1911        40.00
       8.495     0.978125         1917        45.71
       8.639     0.981250         1923        53.33
       8.767     0.984375         1929        64.00
       8.983     0.985938         1932        71.11
       9.031     0.987500         1936        80.00
       9.159     0.989062         1938        91.43
       9.207     0.990625         1941       106.67
       9.247     0.992188         1944       128.00
       9.335     0.992969         1946       142.22
       9.415     0.993750         1947       160.00
       9.583     0.994531         1949       182.86
       9.695     0.995313         1950       213.33
       9.903     0.996094         1952       256.00
      10.527     0.996484         1953       284.44
      10.527     0.996875         1953       320.00
      10.535     0.997266         1954       365.71
      10.687     0.997656         1955       426.67
      11.647     0.998047         1956       512.00
      11.647     0.998242         1956       568.89
      11.647     0.998437         1956       640.00
      11.991     0.998633         1957       731.43
      11.991     0.998828         1957       853.33
      12.791     0.999023         1958      1024.00
      12.791     0.999121         1958      1137.78
      12.791     0.999219         1958      1280.00
      12.791     0.999316         1958      1462.86
      12.791     0.999414         1958      1706.67
      12.983     0.999512         1959      2048.00
      12.983     1.000000         1959          inf
#[Mean    =        6.230, StdDeviation   =        0.888]
#[Max     =       12.976, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.91  
Transfer/sec:     16.59KB
