-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.68ms    3.03ms  40.67ms   92.58%
    Req/Sec     0.96      4.02    19.00     94.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.14ms
 75.000%   25.28ms
 90.000%   26.80ms
 99.000%   40.67ms
 99.900%   49.34ms
 99.990%   55.94ms
 99.999%   55.94ms
100.000%   55.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.847     0.000000            1         1.00
      22.415     0.100000          198         1.11
      22.943     0.200000          394         1.25
      23.375     0.300000          593         1.43
      23.775     0.400000          792         1.67
      24.143     0.500000          979         2.00
      24.335     0.550000         1085         2.22
      24.511     0.600000         1177         2.50
      24.767     0.650000         1276         2.86
      25.023     0.700000         1369         3.33
      25.295     0.750000         1471         4.00
      25.487     0.775000         1518         4.44
      25.695     0.800000         1566         5.00
      25.903     0.825000         1619         5.71
      26.127     0.850000         1663         6.67
      26.399     0.875000         1712         8.00
      26.655     0.887500         1739         8.89
      26.799     0.900000         1762        10.00
      27.007     0.912500         1784        11.43
      27.327     0.925000         1812        13.33
      27.599     0.937500         1833        16.00
      27.919     0.943750         1846        17.78
      28.271     0.950000         1858        20.00
      28.719     0.956250         1871        22.86
      29.055     0.962500         1883        26.67
      29.487     0.968750         1894        32.00
      29.711     0.971875         1901        35.56
      30.799     0.975000         1907        40.00
      31.535     0.978125         1913        45.71
      34.303     0.981250         1919        53.33
      36.799     0.984375         1925        64.00
      38.143     0.985938         1928        71.11
      39.423     0.987500         1931        80.00
      40.127     0.989062         1934        91.43
      41.855     0.990625         1937       106.67
      42.495     0.992188         1940       128.00
      44.447     0.992969         1942       142.22
      44.479     0.993750         1943       160.00
      45.631     0.994531         1945       182.86
      45.823     0.995313         1946       213.33
      46.143     0.996094         1948       256.00
      46.815     0.996484         1949       284.44
      46.815     0.996875         1949       320.00
      47.231     0.997266         1950       365.71
      48.671     0.997656         1951       426.67
      49.311     0.998047         1952       512.00
      49.311     0.998242         1952       568.89
      49.311     0.998437         1952       640.00
      49.343     0.998633         1953       731.43
      49.343     0.998828         1953       853.33
      49.599     0.999023         1954      1024.00
      49.599     0.999121         1954      1137.78
      49.599     0.999219         1954      1280.00
      49.599     0.999316         1954      1462.86
      49.599     0.999414         1954      1706.67
      55.935     0.999512         1955      2048.00
      55.935     1.000000         1955          inf
#[Mean    =       24.678, StdDeviation   =        3.030]
#[Max     =       55.904, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.92  
Transfer/sec:     16.69KB
