-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.80ms    1.26ms  13.88ms   77.93%
    Req/Sec     0.99      6.13    40.00     97.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.63ms
 75.000%   10.36ms
 90.000%   11.15ms
 99.000%   13.88ms
 99.900%   19.06ms
 99.990%   22.32ms
 99.999%   22.32ms
100.000%   22.32ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.523     0.000000            1         1.00
       8.511     0.100000          198         1.11
       8.855     0.200000          391         1.25
       9.119     0.300000          589         1.43
       9.375     0.400000          787         1.67
       9.631     0.500000          980         2.00
       9.751     0.550000         1082         2.22
       9.879     0.600000         1179         2.50
      10.031     0.650000         1270         2.86
      10.175     0.700000         1369         3.33
      10.359     0.750000         1467         4.00
      10.455     0.775000         1515         4.44
      10.575     0.800000         1567         5.00
      10.711     0.825000         1615         5.71
      10.823     0.850000         1661         6.67
      10.975     0.875000         1710         8.00
      11.063     0.887500         1735         8.89
      11.151     0.900000         1758        10.00
      11.263     0.912500         1783        11.43
      11.375     0.925000         1809        13.33
      11.543     0.937500         1831        16.00
      11.695     0.943750         1845        17.78
      11.799     0.950000         1856        20.00
      11.959     0.956250         1868        22.86
      12.175     0.962500         1881        26.67
      12.375     0.968750         1893        32.00
      12.503     0.971875         1899        35.56
      12.607     0.975000         1905        40.00
      12.767     0.978125         1911        45.71
      12.991     0.981250         1917        53.33
      13.151     0.984375         1923        64.00
      13.295     0.985938         1926        71.11
      13.511     0.987500         1929        80.00
      13.695     0.989062         1932        91.43
      14.103     0.990625         1935       106.67
      14.535     0.992188         1938       128.00
      14.671     0.992969         1940       142.22
      14.743     0.993750         1941       160.00
      15.471     0.994531         1943       182.86
      15.647     0.995313         1944       213.33
      16.511     0.996094         1946       256.00
      18.319     0.996484         1947       284.44
      18.319     0.996875         1947       320.00
      18.687     0.997266         1948       365.71
      18.735     0.997656         1949       426.67
      18.863     0.998047         1950       512.00
      18.863     0.998242         1950       568.89
      18.863     0.998437         1950       640.00
      19.055     0.998633         1951       731.43
      19.055     0.998828         1951       853.33
      19.391     0.999023         1952      1024.00
      19.391     0.999121         1952      1137.78
      19.391     0.999219         1952      1280.00
      19.391     0.999316         1952      1462.86
      19.391     0.999414         1952      1706.67
      22.319     0.999512         1953      2048.00
      22.319     1.000000         1953          inf
#[Mean    =        9.799, StdDeviation   =        1.255]
#[Max     =       22.304, Total count    =         1953]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 498.47KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.92  
Transfer/sec:     16.61KB
