-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.57ms    1.72ms  20.93ms   83.96%
    Req/Sec     0.98      5.19    30.00     96.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.27ms
 75.000%   15.16ms
 90.000%   16.25ms
 99.000%   20.93ms
 99.900%   27.77ms
 99.990%   29.01ms
 99.999%   29.01ms
100.000%   29.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.551     0.000000            1         1.00
      13.007     0.100000          197         1.11
      13.391     0.200000          396         1.25
      13.671     0.300000          588         1.43
      13.959     0.400000          787         1.67
      14.271     0.500000          979         2.00
      14.431     0.550000         1081         2.22
      14.583     0.600000         1175         2.50
      14.735     0.650000         1273         2.86
      14.943     0.700000         1370         3.33
      15.159     0.750000         1469         4.00
      15.279     0.775000         1522         4.44
      15.423     0.800000         1567         5.00
      15.607     0.825000         1617         5.71
      15.759     0.850000         1664         6.67
      15.951     0.875000         1714         8.00
      16.079     0.887500         1737         8.89
      16.255     0.900000         1763        10.00
      16.415     0.912500         1788        11.43
      16.671     0.925000         1813        13.33
      16.895     0.937500         1835        16.00
      17.055     0.943750         1847        17.78
      17.279     0.950000         1860        20.00
      17.471     0.956250         1872        22.86
      17.711     0.962500         1884        26.67
      17.951     0.968750         1896        32.00
      18.063     0.971875         1902        35.56
      18.367     0.975000         1909        40.00
      18.767     0.978125         1915        45.71
      18.943     0.981250         1922        53.33
      19.759     0.984375         1927        64.00
      19.999     0.985938         1930        71.11
      20.255     0.987500         1933        80.00
      20.431     0.989062         1936        91.43
      22.175     0.990625         1939       106.67
      23.343     0.992188         1942       128.00
      23.871     0.992969         1944       142.22
      24.543     0.993750         1945       160.00
      24.815     0.994531         1947       182.86
      25.871     0.995313         1948       213.33
      26.223     0.996094         1950       256.00
      26.399     0.996484         1951       284.44
      26.399     0.996875         1951       320.00
      27.119     0.997266         1952       365.71
      27.183     0.997656         1953       426.67
      27.583     0.998047         1954       512.00
      27.583     0.998242         1954       568.89
      27.583     0.998437         1954       640.00
      27.775     0.998633         1955       731.43
      27.775     0.998828         1955       853.33
      28.879     0.999023         1956      1024.00
      28.879     0.999121         1956      1137.78
      28.879     0.999219         1956      1280.00
      28.879     0.999316         1956      1462.86
      28.879     0.999414         1956      1706.67
      29.007     0.999512         1957      2048.00
      29.007     1.000000         1957          inf
#[Mean    =       14.571, StdDeviation   =        1.724]
#[Max     =       28.992, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.85  
Transfer/sec:     16.67KB
