-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.56ms    2.96ms  39.62ms   89.63%
    Req/Sec     0.96      3.97    18.00     94.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.00ms
 75.000%   25.23ms
 90.000%   26.96ms
 99.000%   39.62ms
 99.900%   49.12ms
 99.990%   50.59ms
 99.999%   50.59ms
100.000%   50.59ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.447     0.000000            1         1.00
      22.239     0.100000          198         1.11
      22.815     0.200000          394         1.25
      23.247     0.300000          598         1.43
      23.631     0.400000          785         1.67
      23.999     0.500000          979         2.00
      24.207     0.550000         1086         2.22
      24.415     0.600000         1180         2.50
      24.655     0.650000         1277         2.86
      24.895     0.700000         1370         3.33
      25.231     0.750000         1468         4.00
      25.391     0.775000         1519         4.44
      25.599     0.800000         1568         5.00
      25.871     0.825000         1616         5.71
      26.143     0.850000         1664         6.67
      26.479     0.875000         1713         8.00
      26.719     0.887500         1738         8.89
      26.959     0.900000         1762        10.00
      27.183     0.912500         1788        11.43
      27.487     0.925000         1812        13.33
      27.855     0.937500         1835        16.00
      28.047     0.943750         1849        17.78
      28.351     0.950000         1860        20.00
      28.655     0.956250         1872        22.86
      29.183     0.962500         1884        26.67
      29.743     0.968750         1896        32.00
      30.143     0.971875         1902        35.56
      30.591     0.975000         1909        40.00
      31.951     0.978125         1915        45.71
      33.087     0.981250         1921        53.33
      36.543     0.984375         1927        64.00
      37.439     0.985938         1930        71.11
      38.399     0.987500         1933        80.00
      39.263     0.989062         1936        91.43
      41.631     0.990625         1939       106.67
      42.367     0.992188         1942       128.00
      43.199     0.992969         1944       142.22
      43.551     0.993750         1945       160.00
      43.839     0.994531         1947       182.86
      43.999     0.995313         1948       213.33
      44.479     0.996094         1950       256.00
      44.863     0.996484         1951       284.44
      44.863     0.996875         1951       320.00
      44.927     0.997266         1952       365.71
      45.791     0.997656         1953       426.67
      46.463     0.998047         1954       512.00
      46.463     0.998242         1954       568.89
      46.463     0.998437         1954       640.00
      49.119     0.998633         1955       731.43
      49.119     0.998828         1955       853.33
      49.247     0.999023         1956      1024.00
      49.247     0.999121         1956      1137.78
      49.247     0.999219         1956      1280.00
      49.247     0.999316         1956      1462.86
      49.247     0.999414         1956      1706.67
      50.591     0.999512         1957      2048.00
      50.591     1.000000         1957          inf
#[Mean    =       24.561, StdDeviation   =        2.963]
#[Max     =       50.560, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.88  
Transfer/sec:     16.68KB
