-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,reserve
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   686.14ms    1.21s    5.32s    86.28%
    Req/Sec     0.32      0.54     2.00     96.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   35.36ms
 75.000%  747.52ms
 90.000%    2.42s 
 99.000%    5.32s 
 99.900%    7.47s 
 99.990%    7.88s 
 99.999%    8.00s 
100.000%    8.00s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.927     0.000000            1         1.00
      16.591     0.100000          576         1.11
      18.303     0.200000         1150         1.25
      20.143     0.300000         1725         1.43
      23.263     0.400000         2298         1.67
      35.359     0.500000         2872         2.00
     141.055     0.550000         3160         2.22
     247.295     0.600000         3447         2.50
     360.447     0.650000         3735         2.86
     507.391     0.700000         4022         3.33
     747.519     0.750000         4309         4.00
     921.087     0.775000         4452         4.44
    1131.519     0.800000         4596         5.00
    1429.503     0.825000         4740         5.71
    1726.463     0.850000         4883         6.67
    2041.855     0.875000         5026         8.00
    2228.223     0.887500         5098         8.89
    2424.831     0.900000         5170        10.00
    2654.207     0.912500         5242        11.43
    2873.343     0.925000         5314        13.33
    3123.199     0.937500         5385        16.00
    3254.271     0.943750         5421        17.78
    3440.639     0.950000         5457        20.00
    3586.047     0.956250         5493        22.86
    3801.087     0.962500         5529        26.67
    4050.943     0.968750         5565        32.00
    4218.879     0.971875         5584        35.56
    4321.279     0.975000         5601        40.00
    4505.599     0.978125         5619        45.71
    4644.863     0.981250         5637        53.33
    4923.391     0.984375         5655        64.00
    5013.503     0.985938         5664        71.11
    5128.191     0.987500         5673        80.00
    5214.207     0.989062         5682        91.43
    5382.143     0.990625         5691       106.67
    5595.135     0.992188         5700       128.00
    5631.999     0.992969         5704       142.22
    5718.015     0.993750         5709       160.00
    5779.455     0.994531         5713       182.86
    6033.407     0.995313         5718       213.33
    6328.319     0.996094         5722       256.00
    6529.023     0.996484         5724       284.44
    6725.631     0.996875         5727       320.00
    6742.015     0.997266         5729       365.71
    6836.223     0.997656         5731       426.67
    6897.663     0.998047         5733       512.00
    7000.063     0.998242         5734       568.89
    7217.151     0.998437         5736       640.00
    7438.335     0.998633         5737       731.43
    7467.007     0.998828         5738       853.33
    7491.583     0.999023         5740      1024.00
    7491.583     0.999121         5740      1137.78
    7491.583     0.999219         5740      1280.00
    7507.967     0.999316         5741      1462.86
    7507.967     0.999414         5741      1706.67
    7512.063     0.999512         5742      2048.00
    7512.063     0.999561         5742      2275.56
    7512.063     0.999609         5742      2560.00
    7876.607     0.999658         5743      2925.71
    7876.607     0.999707         5743      3413.33
    7876.607     0.999756         5743      4096.00
    7876.607     0.999780         5743      4551.11
    7876.607     0.999805         5743      5120.00
    7995.391     0.999829         5744      5851.43
    7995.391     1.000000         5744          inf
#[Mean    =      686.141, StdDeviation   =     1205.987]
#[Max     =     7991.296, Total count    =         5744]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  9493 requests in 30.01s, 1.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 1012
Requests/sec:    316.32  
Transfer/sec:     53.08KB
