-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.84ms    1.32ms  14.51ms   80.83%
    Req/Sec     0.98      6.27    41.00     97.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.63ms
 75.000%   10.38ms
 90.000%   11.23ms
 99.000%   14.51ms
 99.900%   19.76ms
 99.990%   19.82ms
 99.999%   19.82ms
100.000%   19.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.915     0.000000            1         1.00
       8.591     0.100000          199         1.11
       8.863     0.200000          393         1.25
       9.111     0.300000          588         1.43
       9.367     0.400000          784         1.67
       9.631     0.500000          984         2.00
       9.751     0.550000         1078         2.22
       9.887     0.600000         1182         2.50
      10.031     0.650000         1273         2.86
      10.191     0.700000         1372         3.33
      10.383     0.750000         1469         4.00
      10.463     0.775000         1516         4.44
      10.567     0.800000         1565         5.00
      10.703     0.825000         1614         5.71
      10.871     0.850000         1666         6.67
      10.991     0.875000         1713         8.00
      11.087     0.887500         1736         8.89
      11.239     0.900000         1761        10.00
      11.391     0.912500         1785        11.43
      11.527     0.925000         1810        13.33
      11.751     0.937500         1834        16.00
      11.895     0.943750         1846        17.78
      11.959     0.950000         1859        20.00
      12.079     0.956250         1871        22.86
      12.263     0.962500         1883        26.67
      12.511     0.968750         1895        32.00
      12.671     0.971875         1902        35.56
      12.799     0.975000         1908        40.00
      13.087     0.978125         1914        45.71
      13.263     0.981250         1920        53.33
      13.631     0.984375         1926        64.00
      14.015     0.985938         1929        71.11
      14.135     0.987500         1932        80.00
      14.375     0.989062         1935        91.43
      14.815     0.990625         1938       106.67
      15.943     0.992188         1941       128.00
      16.303     0.992969         1943       142.22
      16.527     0.993750         1944       160.00
      17.103     0.994531         1946       182.86
      17.119     0.995313         1947       213.33
      17.183     0.996094         1949       256.00
      17.727     0.996484         1950       284.44
      17.727     0.996875         1950       320.00
      18.559     0.997266         1951       365.71
      19.071     0.997656         1952       426.67
      19.343     0.998047         1953       512.00
      19.343     0.998242         1953       568.89
      19.343     0.998437         1953       640.00
      19.759     0.998633         1954       731.43
      19.759     0.998828         1954       853.33
      19.791     0.999023         1955      1024.00
      19.791     0.999121         1955      1137.78
      19.791     0.999219         1955      1280.00
      19.791     0.999316         1955      1462.86
      19.791     0.999414         1955      1706.67
      19.823     0.999512         1956      2048.00
      19.823     1.000000         1956          inf
#[Mean    =        9.840, StdDeviation   =        1.315]
#[Max     =       19.808, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 498.30KB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:     99.88  
Transfer/sec:     16.61KB
