-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.21ms    2.88ms  38.62ms   89.73%
    Req/Sec     0.96      4.08    19.00     94.56%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.65ms
 75.000%   24.88ms
 90.000%   26.54ms
 99.000%   38.62ms
 99.900%   47.58ms
 99.990%   53.79ms
 99.999%   53.79ms
100.000%   53.79ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.143     0.000000            1         1.00
      21.967     0.100000          200         1.11
      22.543     0.200000          393         1.25
      22.959     0.300000          594         1.43
      23.311     0.400000          792         1.67
      23.647     0.500000          984         2.00
      23.855     0.550000         1080         2.22
      24.079     0.600000         1185         2.50
      24.303     0.650000         1274         2.86
      24.559     0.700000         1375         3.33
      24.879     0.750000         1472         4.00
      25.055     0.775000         1520         4.44
      25.279     0.800000         1568         5.00
      25.567     0.825000         1618         5.71
      25.871     0.850000         1667         6.67
      26.175     0.875000         1713         8.00
      26.335     0.887500         1738         8.89
      26.543     0.900000         1762        10.00
      26.767     0.912500         1786        11.43
      27.007     0.925000         1812        13.33
      27.247     0.937500         1836        16.00
      27.487     0.943750         1848        17.78
      27.823     0.950000         1860        20.00
      28.335     0.956250         1872        22.86
      28.783     0.962500         1885        26.67
      29.199     0.968750         1896        32.00
      29.647     0.971875         1902        35.56
      30.047     0.975000         1909        40.00
      30.559     0.978125         1915        45.71
      32.799     0.981250         1921        53.33
      35.327     0.984375         1927        64.00
      35.743     0.985938         1930        71.11
      37.567     0.987500         1933        80.00
      38.431     0.989062         1936        91.43
      39.167     0.990625         1939       106.67
      40.895     0.992188         1942       128.00
      41.119     0.992969         1944       142.22
      41.151     0.993750         1945       160.00
      42.591     0.994531         1947       182.86
      43.615     0.995313         1948       213.33
      43.711     0.996094         1950       256.00
      44.959     0.996484         1951       284.44
      44.959     0.996875         1951       320.00
      45.855     0.997266         1952       365.71
      46.847     0.997656         1953       426.67
      47.295     0.998047         1954       512.00
      47.295     0.998242         1954       568.89
      47.295     0.998437         1954       640.00
      47.583     0.998633         1955       731.43
      47.583     0.998828         1955       853.33
      49.791     0.999023         1956      1024.00
      49.791     0.999121         1956      1137.78
      49.791     0.999219         1956      1280.00
      49.791     0.999316         1956      1462.86
      49.791     0.999414         1956      1706.67
      53.791     0.999512         1957      2048.00
      53.791     1.000000         1957          inf
#[Mean    =       24.211, StdDeviation   =        2.882]
#[Max     =       53.760, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.84  
Transfer/sec:     16.67KB
