-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.28ms    0.99ms   9.53ms   80.50%
    Req/Sec     1.00      7.53    47.00     98.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.06ms
 75.000%    6.72ms
 90.000%    7.43ms
 99.000%    9.53ms
 99.900%   14.30ms
 99.990%   18.51ms
 99.999%   18.51ms
100.000%   18.51ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.787     0.000000            1         1.00
       5.359     0.100000          198         1.11
       5.535     0.200000          395         1.25
       5.699     0.300000          587         1.43
       5.891     0.400000          784         1.67
       6.059     0.500000          979         2.00
       6.163     0.550000         1076         2.22
       6.275     0.600000         1174         2.50
       6.419     0.650000         1271         2.86
       6.555     0.700000         1369         3.33
       6.719     0.750000         1466         4.00
       6.807     0.775000         1517         4.44
       6.899     0.800000         1564         5.00
       7.027     0.825000         1614         5.71
       7.135     0.850000         1661         6.67
       7.267     0.875000         1711         8.00
       7.339     0.887500         1735         8.89
       7.431     0.900000         1760        10.00
       7.515     0.912500         1785        11.43
       7.639     0.925000         1808        13.33
       7.751     0.937500         1833        16.00
       7.823     0.943750         1845        17.78
       7.931     0.950000         1857        20.00
       8.035     0.956250         1869        22.86
       8.123     0.962500         1881        26.67
       8.239     0.968750         1893        32.00
       8.343     0.971875         1901        35.56
       8.487     0.975000         1906        40.00
       8.543     0.978125         1912        45.71
       8.639     0.981250         1918        53.33
       8.767     0.984375         1924        64.00
       8.871     0.985938         1927        71.11
       9.199     0.987500         1930        80.00
       9.423     0.989062         1933        91.43
       9.623     0.990625         1936       106.67
      10.183     0.992188         1940       128.00
      10.295     0.992969         1941       142.22
      10.367     0.993750         1942       160.00
      10.519     0.994531         1944       182.86
      10.623     0.995313         1945       213.33
      10.839     0.996094         1947       256.00
      11.079     0.996484         1948       284.44
      11.079     0.996875         1948       320.00
      11.351     0.997266         1949       365.71
      12.071     0.997656         1950       426.67
      14.279     0.998047         1951       512.00
      14.279     0.998242         1951       568.89
      14.279     0.998437         1951       640.00
      14.295     0.998633         1952       731.43
      14.295     0.998828         1952       853.33
      15.247     0.999023         1953      1024.00
      15.247     0.999121         1953      1137.78
      15.247     0.999219         1953      1280.00
      15.247     0.999316         1953      1462.86
      15.247     0.999414         1953      1706.67
      18.511     0.999512         1954      2048.00
      18.511     1.000000         1954          inf
#[Mean    =        6.280, StdDeviation   =        0.987]
#[Max     =       18.496, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 497.35KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.82  
Transfer/sec:     16.58KB
