-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.58ms    4.24ms  43.84ms   95.81%
    Req/Sec     0.96      4.09    19.00     94.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.82ms
 75.000%   25.12ms
 90.000%   26.86ms
 99.000%   43.84ms
 99.900%   76.35ms
 99.990%   78.97ms
 99.999%   78.97ms
100.000%   78.97ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.791     0.000000            1         1.00
      22.063     0.100000          196         1.11
      22.623     0.200000          399         1.25
      23.007     0.300000          589         1.43
      23.455     0.400000          788         1.67
      23.823     0.500000          980         2.00
      24.063     0.550000         1079         2.22
      24.303     0.600000         1178         2.50
      24.527     0.650000         1276         2.86
      24.751     0.700000         1369         3.33
      25.119     0.750000         1469         4.00
      25.279     0.775000         1516         4.44
      25.503     0.800000         1567         5.00
      25.727     0.825000         1615         5.71
      26.015     0.850000         1665         6.67
      26.415     0.875000         1711         8.00
      26.655     0.887500         1740         8.89
      26.863     0.900000         1763        10.00
      26.975     0.912500         1784        11.43
      27.327     0.925000         1809        13.33
      27.711     0.937500         1834        16.00
      27.919     0.943750         1846        17.78
      28.303     0.950000         1860        20.00
      28.607     0.956250         1870        22.86
      29.359     0.962500         1882        26.67
      30.687     0.968750         1896        32.00
      31.743     0.971875         1901        35.56
      33.375     0.975000         1907        40.00
      34.687     0.978125         1913        45.71
      36.895     0.981250         1919        53.33
      38.527     0.984375         1925        64.00
      42.015     0.985938         1928        71.11
      42.783     0.987500         1931        80.00
      43.711     0.989062         1934        91.43
      44.191     0.990625         1937       106.67
      46.239     0.992188         1940       128.00
      47.071     0.992969         1942       142.22
      47.711     0.993750         1943       160.00
      48.703     0.994531         1945       182.86
      50.271     0.995313         1946       213.33
      57.311     0.996094         1948       256.00
      60.447     0.996484         1949       284.44
      60.447     0.996875         1949       320.00
      62.655     0.997266         1950       365.71
      69.567     0.997656         1951       426.67
      69.695     0.998047         1952       512.00
      69.695     0.998242         1952       568.89
      69.695     0.998437         1952       640.00
      76.351     0.998633         1953       731.43
      76.351     0.998828         1953       853.33
      78.719     0.999023         1954      1024.00
      78.719     0.999121         1954      1137.78
      78.719     0.999219         1954      1280.00
      78.719     0.999316         1954      1462.86
      78.719     0.999414         1954      1706.67
      78.975     0.999512         1955      2048.00
      78.975     1.000000         1955          inf
#[Mean    =       24.579, StdDeviation   =        4.239]
#[Max     =       78.912, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.82  
Transfer/sec:     16.67KB
