-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,300
west_recommend_RPS,300
west_reserve_RPS,300
west_search_RPS,300
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.86ms    1.34ms  13.98ms   77.93%
    Req/Sec     0.99      6.15    41.00     97.33%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.66ms
 75.000%   10.45ms
 90.000%   11.30ms
 99.000%   13.98ms
 99.900%   20.62ms
 99.990%   22.30ms
 99.999%   22.30ms
100.000%   22.30ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.395     0.000000            1         1.00
       8.511     0.100000          203         1.11
       8.823     0.200000          396         1.25
       9.111     0.300000          589         1.43
       9.391     0.400000          784         1.67
       9.663     0.500000          980         2.00
       9.807     0.550000         1078         2.22
       9.967     0.600000         1178         2.50
      10.127     0.650000         1277         2.86
      10.287     0.700000         1371         3.33
      10.455     0.750000         1469         4.00
      10.551     0.775000         1517         4.44
      10.711     0.800000         1566         5.00
      10.831     0.825000         1615         5.71
      10.983     0.850000         1665         6.67
      11.119     0.875000         1715         8.00
      11.199     0.887500         1737         8.89
      11.295     0.900000         1762        10.00
      11.407     0.912500         1788        11.43
      11.551     0.925000         1811        13.33
      11.703     0.937500         1837        16.00
      11.807     0.943750         1848        17.78
      11.943     0.950000         1860        20.00
      12.103     0.956250         1872        22.86
      12.311     0.962500         1884        26.67
      12.583     0.968750         1896        32.00
      12.807     0.971875         1902        35.56
      12.887     0.975000         1909        40.00
      13.055     0.978125         1916        45.71
      13.207     0.981250         1921        53.33
      13.543     0.984375         1927        64.00
      13.607     0.985938         1930        71.11
      13.855     0.987500         1933        80.00
      13.935     0.989062         1936        91.43
      14.551     0.990625         1939       106.67
      15.183     0.992188         1942       128.00
      15.687     0.992969         1944       142.22
      15.759     0.993750         1945       160.00
      16.119     0.994531         1947       182.86
      16.895     0.995313         1949       213.33
      17.295     0.996094         1950       256.00
      17.455     0.996484         1951       284.44
      17.455     0.996875         1951       320.00
      17.519     0.997266         1952       365.71
      17.903     0.997656         1953       426.67
      19.935     0.998047         1954       512.00
      19.935     0.998242         1954       568.89
      19.935     0.998437         1954       640.00
      20.623     0.998633         1955       731.43
      20.623     0.998828         1955       853.33
      20.975     0.999023         1956      1024.00
      20.975     0.999121         1956      1137.78
      20.975     0.999219         1956      1280.00
      20.975     0.999316         1956      1462.86
      20.975     0.999414         1956      1706.67
      22.303     0.999512         1957      2048.00
      22.303     1.000000         1957          inf
#[Mean    =        9.860, StdDeviation   =        1.335]
#[Max     =       22.288, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 498.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.89  
Transfer/sec:     16.61KB
