-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.46ms    1.98ms  17.28ms   88.42%
    Req/Sec     0.99      6.00    38.00     97.18%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.10ms
 75.000%   11.04ms
 90.000%   12.25ms
 99.000%   17.28ms
 99.900%   29.20ms
 99.990%   51.62ms
 99.999%   51.62ms
100.000%   51.62ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.675     0.000000            1         1.00
       8.895     0.100000          498         1.11
       9.239     0.200000          996         1.25
       9.519     0.300000         1493         1.43
       9.815     0.400000         1991         1.67
      10.095     0.500000         2480         2.00
      10.247     0.550000         2725         2.22
      10.415     0.600000         2971         2.50
      10.583     0.650000         3215         2.86
      10.791     0.700000         3458         3.33
      11.039     0.750000         3706         4.00
      11.183     0.775000         3835         4.44
      11.319     0.800000         3951         5.00
      11.503     0.825000         4077         5.71
      11.727     0.850000         4198         6.67
      11.975     0.875000         4326         8.00
      12.071     0.887500         4383         8.89
      12.247     0.900000         4447        10.00
      12.415     0.912500         4506        11.43
      12.703     0.925000         4569        13.33
      12.919     0.937500         4630        16.00
      13.039     0.943750         4662        17.78
      13.199     0.950000         4692        20.00
      13.367     0.956250         4722        22.86
      13.663     0.962500         4754        26.67
      13.991     0.968750         4784        32.00
      14.247     0.971875         4800        35.56
      14.527     0.975000         4815        40.00
      14.839     0.978125         4830        45.71
      15.295     0.981250         4846        53.33
      15.839     0.984375         4861        64.00
      16.311     0.985938         4869        71.11
      16.575     0.987500         4877        80.00
      17.007     0.989062         4884        91.43
      17.375     0.990625         4892       106.67
      18.351     0.992188         4900       128.00
      18.559     0.992969         4904       142.22
      19.055     0.993750         4908       160.00
      19.391     0.994531         4911       182.86
      19.663     0.995313         4915       213.33
      20.863     0.996094         4919       256.00
      21.455     0.996484         4921       284.44
      22.511     0.996875         4923       320.00
      23.167     0.997266         4925       365.71
      23.439     0.997656         4927       426.67
      25.887     0.998047         4929       512.00
      26.303     0.998242         4930       568.89
      26.703     0.998437         4931       640.00
      28.159     0.998633         4932       731.43
      29.199     0.998828         4933       853.33
      36.703     0.999023         4934      1024.00
      36.703     0.999121         4934      1137.78
      38.367     0.999219         4935      1280.00
      38.367     0.999316         4935      1462.86
      40.831     0.999414         4936      1706.67
      40.831     0.999512         4936      2048.00
      40.831     0.999561         4936      2275.56
      41.279     0.999609         4937      2560.00
      41.279     0.999658         4937      2925.71
      41.279     0.999707         4937      3413.33
      41.279     0.999756         4937      4096.00
      41.279     0.999780         4937      4551.11
      51.615     0.999805         4938      5120.00
      51.615     1.000000         4938          inf
#[Mean    =       10.464, StdDeviation   =        1.979]
#[Max     =       51.584, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:     99.61  
Transfer/sec:     16.57KB
