-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.31ms    1.61ms  11.90ms   92.49%
    Req/Sec     1.01      7.36    50.00     97.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.93ms
 75.000%    6.70ms
 90.000%    7.63ms
 99.000%   11.90ms
 99.900%   19.60ms
 99.990%   47.97ms
 99.999%   47.97ms
100.000%   47.97ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.599     0.000000            1         1.00
       5.247     0.100000          494         1.11
       5.399     0.200000          991         1.25
       5.551     0.300000         1491         1.43
       5.723     0.400000         1979         1.67
       5.931     0.500000         2478         2.00
       6.055     0.550000         2717         2.22
       6.199     0.600000         2966         2.50
       6.351     0.650000         3220         2.86
       6.507     0.700000         3459         3.33
       6.695     0.750000         3711         4.00
       6.783     0.775000         3831         4.44
       6.895     0.800000         3954         5.00
       7.031     0.825000         4079         5.71
       7.171     0.850000         4203         6.67
       7.371     0.875000         4325         8.00
       7.479     0.887500         4384         8.89
       7.627     0.900000         4449        10.00
       7.767     0.912500         4510        11.43
       7.919     0.925000         4569        13.33
       8.143     0.937500         4632        16.00
       8.295     0.943750         4662        17.78
       8.447     0.950000         4693        20.00
       8.599     0.956250         4725        22.86
       8.767     0.962500         4755        26.67
       9.071     0.968750         4786        32.00
       9.255     0.971875         4801        35.56
       9.431     0.975000         4816        40.00
       9.679     0.978125         4831        45.71
      10.047     0.981250         4848        53.33
      11.007     0.984375         4862        64.00
      11.295     0.985938         4870        71.11
      11.471     0.987500         4878        80.00
      11.687     0.989062         4885        91.43
      11.999     0.990625         4894       106.67
      12.367     0.992188         4901       128.00
      12.631     0.992969         4905       142.22
      12.767     0.993750         4909       160.00
      12.879     0.994531         4912       182.86
      12.999     0.995313         4916       213.33
      13.807     0.996094         4920       256.00
      13.943     0.996484         4922       284.44
      14.079     0.996875         4924       320.00
      14.175     0.997266         4926       365.71
      14.455     0.997656         4928       426.67
      17.039     0.998047         4930       512.00
      17.119     0.998242         4931       568.89
      17.551     0.998437         4932       640.00
      19.311     0.998633         4933       731.43
      19.599     0.998828         4934       853.33
      19.775     0.999023         4935      1024.00
      19.775     0.999121         4935      1137.78
      36.255     0.999219         4936      1280.00
      36.255     0.999316         4936      1462.86
      38.495     0.999414         4937      1706.67
      38.495     0.999512         4937      2048.00
      38.495     0.999561         4937      2275.56
      42.143     0.999609         4938      2560.00
      42.143     0.999658         4938      2925.71
      42.143     0.999707         4938      3413.33
      42.143     0.999756         4938      4096.00
      42.143     0.999780         4938      4551.11
      47.967     0.999805         4939      5120.00
      47.967     1.000000         4939          inf
#[Mean    =        6.306, StdDeviation   =        1.612]
#[Max     =       47.936, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 406
Requests/sec:     99.57  
Transfer/sec:     16.53KB
