-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.13ms    3.47ms  42.53ms   87.72%
    Req/Sec     0.96      3.88    18.00     93.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.42ms
 75.000%   26.09ms
 90.000%   28.22ms
 99.000%   42.53ms
 99.900%   51.58ms
 99.990%   60.13ms
 99.999%   60.13ms
100.000%   60.13ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.415     0.000000            1         1.00
      22.303     0.100000          499         1.11
      22.895     0.200000         1001         1.25
      23.407     0.300000         1500         1.43
      23.919     0.400000         1987         1.67
      24.415     0.500000         2477         2.00
      24.719     0.550000         2720         2.22
      25.039     0.600000         2972         2.50
      25.343     0.650000         3213         2.86
      25.679     0.700000         3456         3.33
      26.095     0.750000         3705         4.00
      26.351     0.775000         3833         4.44
      26.639     0.800000         3960         5.00
      26.927     0.825000         4075         5.71
      27.279     0.850000         4199         6.67
      27.663     0.875000         4319         8.00
      27.903     0.887500         4384         8.89
      28.223     0.900000         4443        10.00
      28.591     0.912500         4505        11.43
      28.863     0.925000         4566        13.33
      29.359     0.937500         4633        16.00
      29.615     0.943750         4659        17.78
      29.951     0.950000         4690        20.00
      30.479     0.956250         4721        22.86
      30.991     0.962500         4752        26.67
      31.935     0.968750         4782        32.00
      32.751     0.971875         4798        35.56
      33.567     0.975000         4813        40.00
      34.399     0.978125         4829        45.71
      35.295     0.981250         4844        53.33
      37.759     0.984375         4859        64.00
      38.527     0.985938         4867        71.11
      40.639     0.987500         4875        80.00
      41.567     0.989062         4883        91.43
      42.815     0.990625         4890       106.67
      43.807     0.992188         4898       128.00
      44.447     0.992969         4902       142.22
      44.959     0.993750         4906       160.00
      45.631     0.994531         4911       182.86
      46.079     0.995313         4913       213.33
      46.943     0.996094         4917       256.00
      47.487     0.996484         4919       284.44
      47.839     0.996875         4921       320.00
      48.607     0.997266         4923       365.71
      48.767     0.997656         4925       426.67
      49.727     0.998047         4927       512.00
      50.559     0.998242         4928       568.89
      50.847     0.998437         4929       640.00
      51.295     0.998633         4930       731.43
      51.583     0.998828         4931       853.33
      51.967     0.999023         4932      1024.00
      51.967     0.999121         4932      1137.78
      53.695     0.999219         4933      1280.00
      53.695     0.999316         4933      1462.86
      57.599     0.999414         4934      1706.67
      57.599     0.999512         4934      2048.00
      57.599     0.999561         4934      2275.56
      59.327     0.999609         4935      2560.00
      59.327     0.999658         4935      2925.71
      59.327     0.999707         4935      3413.33
      59.327     0.999756         4935      4096.00
      59.327     0.999780         4935      4551.11
      60.127     0.999805         4936      5120.00
      60.127     1.000000         4936          inf
#[Mean    =       25.130, StdDeviation   =        3.467]
#[Max     =       60.096, Total count    =         4936]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5975 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.57  
Transfer/sec:     16.63KB
