-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.41ms    1.03ms   9.91ms   79.97%
    Req/Sec     1.01      7.44    50.00     98.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.17ms
 75.000%    6.84ms
 90.000%    7.61ms
 99.000%    9.91ms
 99.900%   12.78ms
 99.990%   19.28ms
 99.999%   19.28ms
100.000%   19.28ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.727     0.000000            1         1.00
       5.439     0.100000          503         1.11
       5.627     0.200000          996         1.25
       5.799     0.300000         1488         1.43
       5.967     0.400000         1981         1.67
       6.171     0.500000         2480         2.00
       6.283     0.550000         2716         2.22
       6.419     0.600000         2963         2.50
       6.551     0.650000         3215         2.86
       6.703     0.700000         3465         3.33
       6.835     0.750000         3704         4.00
       6.931     0.775000         3831         4.44
       7.031     0.800000         3951         5.00
       7.147     0.825000         4074         5.71
       7.283     0.850000         4204         6.67
       7.415     0.875000         4321         8.00
       7.519     0.887500         4385         8.89
       7.619     0.900000         4448        10.00
       7.727     0.912500         4506        11.43
       7.859     0.925000         4569        13.33
       8.007     0.937500         4630        16.00
       8.135     0.943750         4662        17.78
       8.247     0.950000         4693        20.00
       8.359     0.956250         4722        22.86
       8.479     0.962500         4753        26.67
       8.679     0.968750         4786        32.00
       8.767     0.971875         4801        35.56
       8.887     0.975000         4815        40.00
       9.015     0.978125         4830        45.71
       9.159     0.981250         4847        53.33
       9.391     0.984375         4862        64.00
       9.511     0.985938         4869        71.11
       9.599     0.987500         4877        80.00
       9.743     0.989062         4884        91.43
      10.031     0.990625         4892       106.67
      10.327     0.992188         4900       128.00
      10.439     0.992969         4904       142.22
      10.687     0.993750         4908       160.00
      10.847     0.994531         4911       182.86
      10.919     0.995313         4915       213.33
      11.151     0.996094         4919       256.00
      11.351     0.996484         4921       284.44
      11.415     0.996875         4923       320.00
      11.863     0.997266         4925       365.71
      12.247     0.997656         4927       426.67
      12.407     0.998047         4929       512.00
      12.431     0.998242         4930       568.89
      12.623     0.998437         4931       640.00
      12.775     0.998633         4932       731.43
      12.783     0.998828         4933       853.33
      13.199     0.999023         4934      1024.00
      13.199     0.999121         4934      1137.78
      14.687     0.999219         4935      1280.00
      14.687     0.999316         4935      1462.86
      17.087     0.999414         4936      1706.67
      17.087     0.999512         4936      2048.00
      17.087     0.999561         4936      2275.56
      18.447     0.999609         4937      2560.00
      18.447     0.999658         4937      2925.71
      18.447     0.999707         4937      3413.33
      18.447     0.999756         4937      4096.00
      18.447     0.999780         4937      4551.11
      19.279     0.999805         4938      5120.00
      19.279     1.000000         4938          inf
#[Mean    =        6.406, StdDeviation   =        1.026]
#[Max     =       19.264, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:     99.62  
Transfer/sec:     16.54KB
