-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.05ms    3.05ms  40.86ms   91.38%
    Req/Sec     0.96      4.11    19.00     94.61%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.45ms
 75.000%   25.74ms
 90.000%   27.31ms
 99.000%   40.86ms
 99.900%   49.76ms
 99.990%   57.25ms
 99.999%   57.25ms
100.000%   57.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.879     0.000000            1         1.00
      22.783     0.100000          199         1.11
      23.327     0.200000          403         1.25
      23.679     0.300000          595         1.43
      24.047     0.400000          785         1.67
      24.447     0.500000          981         2.00
      24.655     0.550000         1080         2.22
      24.895     0.600000         1178         2.50
      25.119     0.650000         1279         2.86
      25.423     0.700000         1374         3.33
      25.743     0.750000         1471         4.00
      25.919     0.775000         1523         4.44
      26.095     0.800000         1570         5.00
      26.351     0.825000         1621         5.71
      26.575     0.850000         1667         6.67
      26.879     0.875000         1716         8.00
      27.071     0.887500         1742         8.89
      27.311     0.900000         1765        10.00
      27.583     0.912500         1791        11.43
      27.823     0.925000         1814        13.33
      28.159     0.937500         1839        16.00
      28.383     0.943750         1851        17.78
      28.623     0.950000         1863        20.00
      28.911     0.956250         1876        22.86
      29.647     0.962500         1888        26.67
      29.967     0.968750         1900        32.00
      30.655     0.971875         1906        35.56
      31.423     0.975000         1912        40.00
      33.823     0.978125         1919        45.71
      34.623     0.981250         1925        53.33
      37.471     0.984375         1931        64.00
      38.495     0.985938         1934        71.11
      39.359     0.987500         1937        80.00
      40.831     0.989062         1940        91.43
      41.759     0.990625         1943       106.67
      43.263     0.992188         1946       128.00
      44.063     0.992969         1949       142.22
      44.063     0.993750         1949       160.00
      44.127     0.994531         1951       182.86
      44.287     0.995313         1952       213.33
      46.879     0.996094         1954       256.00
      47.551     0.996484         1955       284.44
      47.551     0.996875         1955       320.00
      48.095     0.997266         1956       365.71
      48.351     0.997656         1957       426.67
      49.215     0.998047         1958       512.00
      49.215     0.998242         1958       568.89
      49.215     0.998437         1958       640.00
      49.759     0.998633         1959       731.43
      49.759     0.998828         1959       853.33
      50.399     0.999023         1960      1024.00
      50.399     0.999121         1960      1137.78
      50.399     0.999219         1960      1280.00
      50.399     0.999316         1960      1462.86
      50.399     0.999414         1960      1706.67
      57.247     0.999512         1961      2048.00
      57.247     1.000000         1961          inf
#[Mean    =       25.046, StdDeviation   =        3.049]
#[Max     =       57.216, Total count    =         1961]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 189
Requests/sec:     99.88  
Transfer/sec:     16.68KB
