-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.68ms    1.64ms  20.80ms   83.09%
    Req/Sec     0.98      5.33    31.00     96.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.35ms
 75.000%   15.33ms
 90.000%   16.34ms
 99.000%   20.80ms
 99.900%   28.86ms
 99.990%   30.75ms
 99.999%   30.75ms
100.000%   30.75ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.967     0.000000            1         1.00
      13.199     0.100000          197         1.11
      13.559     0.200000          394         1.25
      13.831     0.300000          588         1.43
      14.063     0.400000          789         1.67
      14.351     0.500000          979         2.00
      14.487     0.550000         1082         2.22
      14.679     0.600000         1179         2.50
      14.895     0.650000         1277         2.86
      15.079     0.700000         1373         3.33
      15.327     0.750000         1470         4.00
      15.471     0.775000         1520         4.44
      15.591     0.800000         1569         5.00
      15.743     0.825000         1616         5.71
      15.967     0.850000         1666         6.67
      16.135     0.875000         1714         8.00
      16.223     0.887500         1739         8.89
      16.351     0.900000         1765        10.00
      16.463     0.912500         1787        11.43
      16.639     0.925000         1815        13.33
      16.847     0.937500         1838        16.00
      16.959     0.943750         1848        17.78
      17.151     0.950000         1862        20.00
      17.263     0.956250         1874        22.86
      17.487     0.962500         1886        26.67
      17.775     0.968750         1897        32.00
      17.935     0.971875         1903        35.56
      18.111     0.975000         1911        40.00
      18.303     0.978125         1916        45.71
      19.039     0.981250         1922        53.33
      19.695     0.984375         1928        64.00
      20.031     0.985938         1931        71.11
      20.655     0.987500         1935        80.00
      20.767     0.989062         1937        91.43
      21.343     0.990625         1940       106.67
      21.903     0.992188         1943       128.00
      22.559     0.992969         1945       142.22
      22.671     0.993750         1946       160.00
      23.759     0.994531         1948       182.86
      23.791     0.995313         1949       213.33
      24.335     0.996094         1951       256.00
      24.719     0.996484         1952       284.44
      24.719     0.996875         1952       320.00
      25.695     0.997266         1953       365.71
      26.687     0.997656         1954       426.67
      28.127     0.998047         1955       512.00
      28.127     0.998242         1955       568.89
      28.127     0.998437         1955       640.00
      28.863     0.998633         1956       731.43
      28.863     0.998828         1956       853.33
      30.575     0.999023         1957      1024.00
      30.575     0.999121         1957      1137.78
      30.575     0.999219         1957      1280.00
      30.575     0.999316         1957      1462.86
      30.575     0.999414         1957      1706.67
      30.751     0.999512         1958      2048.00
      30.751     1.000000         1958          inf
#[Mean    =       14.682, StdDeviation   =        1.643]
#[Max     =       30.736, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.92  
Transfer/sec:     16.69KB
