-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.88ms    1.25ms  14.05ms   76.53%
    Req/Sec     0.99      6.32    43.00     97.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.65ms
 75.000%   10.46ms
 90.000%   11.37ms
 99.000%   14.05ms
 99.900%   18.64ms
 99.990%   19.85ms
 99.999%   19.85ms
100.000%   19.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.679     0.000000            1         1.00
       8.607     0.100000          196         1.11
       8.911     0.200000          398         1.25
       9.159     0.300000          587         1.43
       9.399     0.400000          784         1.67
       9.647     0.500000          981         2.00
       9.783     0.550000         1076         2.22
       9.943     0.600000         1175         2.50
      10.079     0.650000         1273         2.86
      10.247     0.700000         1374         3.33
      10.463     0.750000         1468         4.00
      10.567     0.775000         1516         4.44
      10.687     0.800000         1568         5.00
      10.863     0.825000         1616         5.71
      10.999     0.850000         1663         6.67
      11.151     0.875000         1713         8.00
      11.239     0.887500         1736         8.89
      11.375     0.900000         1762        10.00
      11.503     0.912500         1786        11.43
      11.679     0.925000         1811        13.33
      11.783     0.937500         1834        16.00
      11.911     0.943750         1846        17.78
      12.039     0.950000         1860        20.00
      12.159     0.956250         1872        22.86
      12.287     0.962500         1884        26.67
      12.439     0.968750         1895        32.00
      12.543     0.971875         1901        35.56
      12.823     0.975000         1908        40.00
      12.967     0.978125         1914        45.71
      13.127     0.981250         1920        53.33
      13.303     0.984375         1927        64.00
      13.367     0.985938         1930        71.11
      13.591     0.987500         1932        80.00
      14.015     0.989062         1935        91.43
      14.127     0.990625         1938       106.67
      14.231     0.992188         1941       128.00
      14.559     0.992969         1943       142.22
      14.855     0.993750         1944       160.00
      15.663     0.994531         1946       182.86
      16.063     0.995313         1947       213.33
      16.655     0.996094         1949       256.00
      16.687     0.996484         1950       284.44
      16.687     0.996875         1950       320.00
      17.375     0.997266         1951       365.71
      17.503     0.997656         1952       426.67
      17.903     0.998047         1953       512.00
      17.903     0.998242         1953       568.89
      17.903     0.998437         1953       640.00
      18.639     0.998633         1954       731.43
      18.639     0.998828         1954       853.33
      19.103     0.999023         1955      1024.00
      19.103     0.999121         1955      1137.78
      19.103     0.999219         1955      1280.00
      19.103     0.999316         1955      1462.86
      19.103     0.999414         1955      1706.67
      19.855     0.999512         1956      2048.00
      19.855     1.000000         1956          inf
#[Mean    =        9.880, StdDeviation   =        1.249]
#[Max     =       19.840, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 498.53KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.91  
Transfer/sec:     16.61KB
