-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1500
west_recommend_RPS,1500
west_reserve_RPS,1500
west_search_RPS,1500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.72ms    3.77ms  44.26ms   88.60%
    Req/Sec     0.96      3.89    18.00     93.99%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.90ms
 75.000%   26.62ms
 90.000%   28.94ms
 99.000%   44.26ms
 99.900%   54.30ms
 99.990%   61.25ms
 99.999%   61.25ms
100.000%   61.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.575     0.000000            1         1.00
      22.703     0.100000          505         1.11
      23.359     0.200000          996         1.25
      23.919     0.300000         1486         1.43
      24.399     0.400000         1988         1.67
      24.895     0.500000         2470         2.00
      25.183     0.550000         2724         2.22
      25.487     0.600000         2966         2.50
      25.823     0.650000         3212         2.86
      26.159     0.700000         3464         3.33
      26.623     0.750000         3707         4.00
      26.879     0.775000         3831         4.44
      27.199     0.800000         3958         5.00
      27.535     0.825000         4080         5.71
      27.919     0.850000         4202         6.67
      28.351     0.875000         4328         8.00
      28.623     0.887500         4385         8.89
      28.943     0.900000         4445        10.00
      29.391     0.912500         4508        11.43
      29.871     0.925000         4570        13.33
      30.463     0.937500         4634        16.00
      30.975     0.943750         4662        17.78
      31.423     0.950000         4692        20.00
      31.999     0.956250         4722        22.86
      32.719     0.962500         4753        26.67
      34.335     0.968750         4785        32.00
      35.135     0.971875         4800        35.56
      36.031     0.975000         4815        40.00
      37.087     0.978125         4830        45.71
      38.719     0.981250         4846        53.33
      40.351     0.984375         4861        64.00
      41.567     0.985938         4869        71.11
      42.431     0.987500         4877        80.00
      43.519     0.989062         4884        91.43
      44.511     0.990625         4892       106.67
      45.279     0.992188         4900       128.00
      45.503     0.992969         4904       142.22
      46.271     0.993750         4908       160.00
      46.655     0.994531         4911       182.86
      47.807     0.995313         4915       213.33
      48.127     0.996094         4919       256.00
      48.671     0.996484         4921       284.44
      49.375     0.996875         4923       320.00
      50.175     0.997266         4925       365.71
      51.231     0.997656         4927       426.67
      51.807     0.998047         4929       512.00
      52.223     0.998242         4930       568.89
      52.511     0.998437         4931       640.00
      52.895     0.998633         4932       731.43
      54.303     0.998828         4933       853.33
      54.719     0.999023         4934      1024.00
      54.719     0.999121         4934      1137.78
      56.063     0.999219         4935      1280.00
      56.063     0.999316         4935      1462.86
      57.471     0.999414         4936      1706.67
      57.471     0.999512         4936      2048.00
      57.471     0.999561         4936      2275.56
      58.047     0.999609         4937      2560.00
      58.047     0.999658         4937      2925.71
      58.047     0.999707         4937      3413.33
      58.047     0.999756         4937      4096.00
      58.047     0.999780         4937      4551.11
      61.247     0.999805         4938      5120.00
      61.247     1.000000         4938          inf
#[Mean    =       25.725, StdDeviation   =        3.766]
#[Max     =       61.216, Total count    =         4938]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 387
Requests/sec:     99.55  
Transfer/sec:     16.62KB
