-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1500
west_recommend_RPS,1500
west_reserve_RPS,1500
west_search_RPS,1500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.13ms    1.65ms  15.50ms   85.28%
    Req/Sec     1.00      6.15    40.00     97.27%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.83ms
 75.000%   10.74ms
 90.000%   11.73ms
 99.000%   15.50ms
 99.900%   29.92ms
 99.990%   34.21ms
 99.999%   34.21ms
100.000%   34.21ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.515     0.000000            1         1.00
       8.711     0.100000          504         1.11
       9.023     0.200000          994         1.25
       9.303     0.300000         1494         1.43
       9.551     0.400000         1985         1.67
       9.831     0.500000         2479         2.00
       9.991     0.550000         2729         2.22
      10.151     0.600000         2972         2.50
      10.335     0.650000         3224         2.86
      10.511     0.700000         3461         3.33
      10.743     0.750000         3709         4.00
      10.871     0.775000         3831         4.44
      10.991     0.800000         3958         5.00
      11.135     0.825000         4083         5.71
      11.287     0.850000         4199         6.67
      11.495     0.875000         4325         8.00
      11.599     0.887500         4385         8.89
      11.727     0.900000         4447        10.00
      11.863     0.912500         4510        11.43
      12.039     0.925000         4571        13.33
      12.255     0.937500         4632        16.00
      12.367     0.943750         4662        17.78
      12.495     0.950000         4694        20.00
      12.647     0.956250         4724        22.86
      12.863     0.962500         4755        26.67
      13.151     0.968750         4785        32.00
      13.255     0.971875         4801        35.56
      13.375     0.975000         4816        40.00
      13.599     0.978125         4831        45.71
      13.943     0.981250         4847        53.33
      14.311     0.984375         4862        64.00
      14.615     0.985938         4870        71.11
      14.823     0.987500         4878        80.00
      15.391     0.989062         4885        91.43
      15.607     0.990625         4893       106.67
      16.279     0.992188         4901       128.00
      16.463     0.992969         4905       142.22
      17.071     0.993750         4909       160.00
      17.455     0.994531         4912       182.86
      17.919     0.995313         4916       213.33
      18.623     0.996094         4920       256.00
      18.927     0.996484         4922       284.44
      19.503     0.996875         4924       320.00
      19.743     0.997266         4926       365.71
      20.687     0.997656         4928       426.67
      26.271     0.998047         4930       512.00
      26.767     0.998242         4931       568.89
      27.519     0.998437         4932       640.00
      29.503     0.998633         4933       731.43
      29.919     0.998828         4934       853.33
      30.159     0.999023         4935      1024.00
      30.159     0.999121         4935      1137.78
      30.799     0.999219         4936      1280.00
      30.799     0.999316         4936      1462.86
      31.967     0.999414         4937      1706.67
      31.967     0.999512         4937      2048.00
      31.967     0.999561         4937      2275.56
      32.991     0.999609         4938      2560.00
      32.991     0.999658         4938      2925.71
      32.991     0.999707         4938      3413.33
      32.991     0.999756         4938      4096.00
      32.991     0.999780         4938      4551.11
      34.207     0.999805         4939      5120.00
      34.207     1.000000         4939          inf
#[Mean    =       10.130, StdDeviation   =        1.647]
#[Max     =       34.176, Total count    =         4939]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5976 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 400
Requests/sec:     99.59  
Transfer/sec:     16.56KB
