-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1500
west_recommend_RPS,1500
west_reserve_RPS,1500
west_search_RPS,1500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.84ms    2.13ms  22.74ms   87.66%
    Req/Sec     0.99      5.18    30.00     96.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.46ms
 75.000%   15.45ms
 90.000%   16.77ms
 99.000%   22.74ms
 99.900%   35.23ms
 99.990%   48.64ms
 99.999%   48.64ms
100.000%   48.64ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.663     0.000000            1         1.00
      13.063     0.100000          494         1.11
      13.463     0.200000          989         1.25
      13.807     0.300000         1488         1.43
      14.111     0.400000         1982         1.67
      14.463     0.500000         2474         2.00
      14.639     0.550000         2719         2.22
      14.807     0.600000         2968         2.50
      15.007     0.650000         3214         2.86
      15.223     0.700000         3462         3.33
      15.455     0.750000         3708         4.00
      15.583     0.775000         3826         4.44
      15.743     0.800000         3950         5.00
      15.943     0.825000         4072         5.71
      16.143     0.850000         4195         6.67
      16.447     0.875000         4325         8.00
      16.607     0.887500         4387         8.89
      16.767     0.900000         4446        10.00
      16.943     0.912500         4504        11.43
      17.183     0.925000         4568        13.33
      17.455     0.937500         4630        16.00
      17.615     0.943750         4658        17.78
      17.871     0.950000         4689        20.00
      18.191     0.956250         4721        22.86
      18.559     0.962500         4751        26.67
      18.879     0.968750         4783        32.00
      19.231     0.971875         4797        35.56
      19.519     0.975000         4813        40.00
      19.967     0.978125         4828        45.71
      20.447     0.981250         4843        53.33
      20.895     0.984375         4859        64.00
      21.103     0.985938         4866        71.11
      21.535     0.987500         4874        80.00
      22.463     0.989062         4882        91.43
      23.343     0.990625         4889       106.67
      24.495     0.992188         4897       128.00
      25.007     0.992969         4901       142.22
      25.583     0.993750         4905       160.00
      26.431     0.994531         4909       182.86
      26.815     0.995313         4912       213.33
      27.647     0.996094         4916       256.00
      27.727     0.996484         4918       284.44
      27.791     0.996875         4920       320.00
      27.839     0.997266         4922       365.71
      28.191     0.997656         4924       426.67
      30.879     0.998047         4926       512.00
      31.119     0.998242         4927       568.89
      33.887     0.998437         4928       640.00
      34.175     0.998633         4929       731.43
      35.231     0.998828         4930       853.33
      39.519     0.999023         4931      1024.00
      39.519     0.999121         4931      1137.78
      41.663     0.999219         4932      1280.00
      41.663     0.999316         4932      1462.86
      41.759     0.999414         4933      1706.67
      41.759     0.999512         4933      2048.00
      41.759     0.999561         4933      2275.56
      46.815     0.999609         4934      2560.00
      46.815     0.999658         4934      2925.71
      46.815     0.999707         4934      3413.33
      46.815     0.999756         4934      4096.00
      46.815     0.999780         4934      4551.11
      48.639     0.999805         4935      5120.00
      48.639     1.000000         4935          inf
#[Mean    =       14.835, StdDeviation   =        2.130]
#[Max     =       48.608, Total count    =         4935]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 392
Requests/sec:     99.61  
Transfer/sec:     16.63KB
