-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1500
west_recommend_RPS,1500
west_reserve_RPS,1500
west_search_RPS,1500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.55ms    1.66ms  10.94ms   94.15%
    Req/Sec     0.73      5.74    38.00     98.29%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.26ms
 75.000%    6.99ms
 90.000%    7.77ms
 99.000%   10.94ms
 99.900%   26.06ms
 99.990%   48.96ms
 99.999%   48.96ms
100.000%   48.96ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.803     0.000000            1         1.00
       5.455     0.100000          364         1.11
       5.671     0.200000          723         1.25
       5.855     0.300000         1076         1.43
       6.051     0.400000         1433         1.67
       6.255     0.500000         1798         2.00
       6.383     0.550000         1971         2.22
       6.519     0.600000         2148         2.50
       6.659     0.650000         2327         2.86
       6.831     0.700000         2507         3.33
       6.991     0.750000         2683         4.00
       7.075     0.775000         2776         4.44
       7.187     0.800000         2861         5.00
       7.291     0.825000         2956         5.71
       7.427     0.850000         3039         6.67
       7.571     0.875000         3129         8.00
       7.659     0.887500         3174         8.89
       7.767     0.900000         3219        10.00
       7.875     0.912500         3263        11.43
       7.983     0.925000         3308        13.33
       8.139     0.937500         3352        16.00
       8.247     0.943750         3375        17.78
       8.351     0.950000         3397        20.00
       8.463     0.956250         3419        22.86
       8.607     0.962500         3441        26.67
       8.863     0.968750         3464        32.00
       9.031     0.971875         3475        35.56
       9.215     0.975000         3486        40.00
       9.407     0.978125         3497        45.71
       9.575     0.981250         3510        53.33
       9.903     0.984375         3520        64.00
      10.191     0.985938         3525        71.11
      10.519     0.987500         3531        80.00
      10.831     0.989062         3536        91.43
      11.087     0.990625         3543       106.67
      11.831     0.992188         3548       128.00
      11.879     0.992969         3550       142.22
      12.119     0.993750         3553       160.00
      12.439     0.994531         3556       182.86
      13.007     0.995313         3559       213.33
      13.367     0.996094         3562       256.00
      13.711     0.996484         3563       284.44
      14.039     0.996875         3564       320.00
      14.663     0.997266         3566       365.71
      15.255     0.997656         3567       426.67
      20.079     0.998047         3569       512.00
      20.079     0.998242         3569       568.89
      24.159     0.998437         3570       640.00
      26.063     0.998633         3571       731.43
      26.063     0.998828         3571       853.33
      31.807     0.999023         3572      1024.00
      31.807     0.999121         3572      1137.78
      33.567     0.999219         3573      1280.00
      33.567     0.999316         3573      1462.86
      33.567     0.999414         3573      1706.67
      46.751     0.999512         3574      2048.00
      46.751     0.999561         3574      2275.56
      46.751     0.999609         3574      2560.00
      46.751     0.999658         3574      2925.71
      46.751     0.999707         3574      3413.33
      48.959     0.999756         3575      4096.00
      48.959     1.000000         3575          inf
#[Mean    =        6.550, StdDeviation   =        1.661]
#[Max     =       48.928, Total count    =         3575]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  4614 requests in 1.00m, 766.23KB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     76.89  
Transfer/sec:     12.77KB
