-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1500
west_recommend_RPS,1500
west_reserve_RPS,1500
west_search_RPS,1500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.28ms    1.71ms  15.85ms   83.27%
    Req/Sec     0.72      4.64    30.00     97.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.96ms
 75.000%   10.91ms
 90.000%   12.06ms
 99.000%   15.85ms
 99.900%   25.14ms
 99.990%   34.14ms
 99.999%   34.14ms
100.000%   34.14ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.267     0.000000            1         1.00
       8.759     0.100000          361         1.11
       9.087     0.200000          723         1.25
       9.383     0.300000         1088         1.43
       9.663     0.400000         1441         1.67
       9.959     0.500000         1801         2.00
      10.103     0.550000         1971         2.22
      10.287     0.600000         2155         2.50
      10.487     0.650000         2338         2.86
      10.679     0.700000         2508         3.33
      10.911     0.750000         2687         4.00
      11.023     0.775000         2777         4.44
      11.159     0.800000         2865         5.00
      11.351     0.825000         2957         5.71
      11.535     0.850000         3045         6.67
      11.743     0.875000         3134         8.00
      11.879     0.887500         3179         8.89
      12.063     0.900000         3224        10.00
      12.199     0.912500         3268        11.43
      12.447     0.925000         3313        13.33
      12.735     0.937500         3358        16.00
      12.823     0.943750         3380        17.78
      13.071     0.950000         3402        20.00
      13.287     0.956250         3425        22.86
      13.519     0.962500         3447        26.67
      13.895     0.968750         3470        32.00
      14.031     0.971875         3481        35.56
      14.167     0.975000         3492        40.00
      14.479     0.978125         3503        45.71
      14.775     0.981250         3514        53.33
      15.351     0.984375         3526        64.00
      15.471     0.985938         3531        71.11
      15.591     0.987500         3538        80.00
      15.727     0.989062         3542        91.43
      16.023     0.990625         3548       106.67
      16.511     0.992188         3554       128.00
      16.607     0.992969         3556       142.22
      16.959     0.993750         3559       160.00
      17.663     0.994531         3562       182.86
      18.159     0.995313         3565       213.33
      20.239     0.996094         3569       256.00
      20.239     0.996484         3569       284.44
      20.479     0.996875         3570       320.00
      21.935     0.997266         3572       365.71
      22.671     0.997656         3573       426.67
      24.303     0.998047         3575       512.00
      24.303     0.998242         3575       568.89
      24.383     0.998437         3576       640.00
      25.135     0.998633         3577       731.43
      25.135     0.998828         3577       853.33
      25.455     0.999023         3578      1024.00
      25.455     0.999121         3578      1137.78
      26.575     0.999219         3579      1280.00
      26.575     0.999316         3579      1462.86
      26.575     0.999414         3579      1706.67
      30.319     0.999512         3580      2048.00
      30.319     0.999561         3580      2275.56
      30.319     0.999609         3580      2560.00
      30.319     0.999658         3580      2925.71
      30.319     0.999707         3580      3413.33
      34.143     0.999756         3581      4096.00
      34.143     1.000000         3581          inf
#[Mean    =       10.285, StdDeviation   =        1.706]
#[Max     =       34.112, Total count    =         3581]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  4618 requests in 1.00m, 768.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 404
Requests/sec:     76.96  
Transfer/sec:     12.80KB
