-- start of config --
distribution,exp
thread,1500
connection,1500
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1500
west_recommend_RPS,1500
west_reserve_RPS,1500
west_search_RPS,1500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,west
RPS,1500
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  1500 threads and 1500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.15s     3.71s   20.43s    68.98%
    Req/Sec     0.04      1.90     0.00     99.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.92s 
 75.000%   13.54s 
 90.000%   16.02s 
 99.000%   20.43s 
 99.900%   24.13s 
 99.990%   25.59s 
 99.999%   25.94s 
100.000%   25.94s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     194.559     0.000000            1         1.00
    6672.383     0.100000          800         1.11
    8073.215     0.200000         1595         1.25
    9093.119     0.300000         2399         1.43
    9994.239     0.400000         3191         1.67
   10919.935     0.500000         3987         2.00
   11403.263     0.550000         4384         2.22
   11927.551     0.600000         4787         2.50
   12410.879     0.650000         5181         2.86
   12967.935     0.700000         5582         3.33
   13541.375     0.750000         5977         4.00
   13869.055     0.775000         6176         4.44
   14213.119     0.800000         6380         5.00
   14622.719     0.825000         6575         5.71
   15032.319     0.850000         6773         6.67
   15482.879     0.875000         6973         8.00
   15753.215     0.887500         7078         8.89
   16031.743     0.900000         7174        10.00
   16343.039     0.912500         7273        11.43
   16719.871     0.925000         7371        13.33
   17154.047     0.937500         7470        16.00
   17383.423     0.943750         7524        17.78
   17580.031     0.950000         7571        20.00
   17858.559     0.956250         7622        22.86
   18153.471     0.962500         7670        26.67
   18530.303     0.968750         7722        32.00
   18743.295     0.971875         7748        35.56
   18956.287     0.975000         7770        40.00
   19202.047     0.978125         7795        45.71
   19529.727     0.981250         7820        53.33
   19824.639     0.984375         7845        64.00
   20004.863     0.985938         7856        71.11
   20185.087     0.987500         7870        80.00
   20316.159     0.989062         7881        91.43
   20512.767     0.990625         7894       106.67
   20742.143     0.992188         7907       128.00
   20873.215     0.992969         7912       142.22
   21184.511     0.993750         7920       160.00
   21364.735     0.994531         7925       182.86
   21512.191     0.995313         7931       213.33
   21823.487     0.996094         7937       256.00
   21938.175     0.996484         7940       284.44
   22364.159     0.996875         7945       320.00
   22659.071     0.997266         7947       365.71
   22953.983     0.997656         7950       426.67
   23183.359     0.998047         7953       512.00
   23298.047     0.998242         7954       568.89
   23805.951     0.998437         7956       640.00
   23887.871     0.998633         7958       731.43
   24084.479     0.998828         7959       853.33
   24150.015     0.999023         7961      1024.00
   24150.015     0.999121         7961      1137.78
   24346.623     0.999219         7962      1280.00
   24412.159     0.999316         7963      1462.86
   24477.695     0.999414         7964      1706.67
   24805.375     0.999512         7965      2048.00
   24805.375     0.999561         7965      2275.56
   24805.375     0.999609         7965      2560.00
   25280.511     0.999658         7966      2925.71
   25280.511     0.999707         7966      3413.33
   25591.807     0.999756         7967      4096.00
   25591.807     0.999780         7967      4551.11
   25591.807     0.999805         7967      5120.00
   25591.807     0.999829         7967      5851.43
   25591.807     0.999854         7967      6826.67
   25935.871     0.999878         7968      8192.00
   25935.871     1.000000         7968          inf
#[Mean    =    11154.776, StdDeviation   =     3709.448]
#[Max     =    25919.488, Total count    =         7968]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11471 requests in 1.00m, 1.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 6036
  Non-2xx or 3xx responses: 3
Requests/sec:    191.11  
Transfer/sec:     32.24KB
