-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.76ms    1.73ms  21.97ms   83.49%
    Req/Sec     0.98      5.45    32.00     96.72%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.40ms
 75.000%   15.38ms
 90.000%   16.54ms
 99.000%   21.97ms
 99.900%   26.66ms
 99.990%   27.47ms
 99.999%   27.47ms
100.000%   27.47ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.967     0.000000            1         1.00
      13.199     0.100000          199         1.11
      13.551     0.200000          392         1.25
      13.847     0.300000          592         1.43
      14.087     0.400000          783         1.67
      14.399     0.500000          983         2.00
      14.551     0.550000         1081         2.22
      14.719     0.600000         1174         2.50
      14.903     0.650000         1274         2.86
      15.119     0.700000         1372         3.33
      15.375     0.750000         1470         4.00
      15.527     0.775000         1516         4.44
      15.663     0.800000         1566         5.00
      15.855     0.825000         1614         5.71
      16.039     0.850000         1663         6.67
      16.279     0.875000         1713         8.00
      16.415     0.887500         1736         8.89
      16.559     0.900000         1762        10.00
      16.767     0.912500         1785        11.43
      16.975     0.925000         1812        13.33
      17.247     0.937500         1834        16.00
      17.375     0.943750         1846        17.78
      17.567     0.950000         1862        20.00
      17.903     0.956250         1871        22.86
      18.159     0.962500         1883        26.67
      18.559     0.968750         1895        32.00
      18.927     0.971875         1901        35.56
      19.375     0.975000         1908        40.00
      19.551     0.978125         1914        45.71
      19.887     0.981250         1920        53.33
      20.591     0.984375         1926        64.00
      20.655     0.985938         1929        71.11
      21.519     0.987500         1932        80.00
      21.711     0.989062         1935        91.43
      22.351     0.990625         1938       106.67
      23.247     0.992188         1941       128.00
      23.423     0.992969         1943       142.22
      23.471     0.993750         1944       160.00
      24.175     0.994531         1946       182.86
      24.207     0.995313         1947       213.33
      24.735     0.996094         1949       256.00
      24.879     0.996484         1950       284.44
      24.879     0.996875         1950       320.00
      25.215     0.997266         1951       365.71
      26.047     0.997656         1952       426.67
      26.559     0.998047         1953       512.00
      26.559     0.998242         1953       568.89
      26.559     0.998437         1953       640.00
      26.655     0.998633         1954       731.43
      26.655     0.998828         1954       853.33
      26.879     0.999023         1955      1024.00
      26.879     0.999121         1955      1137.78
      26.879     0.999219         1955      1280.00
      26.879     0.999316         1955      1462.86
      26.879     0.999414         1955      1706.67
      27.471     0.999512         1956      2048.00
      27.471     1.000000         1956          inf
#[Mean    =       14.764, StdDeviation   =        1.732]
#[Max     =       27.456, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.92  
Transfer/sec:     16.69KB
