-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.40ms    1.09ms  10.10ms   81.50%
    Req/Sec     1.00      8.21    62.00     98.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.16ms
 75.000%    6.82ms
 90.000%    7.65ms
 99.000%   10.10ms
 99.900%   14.74ms
 99.990%   17.74ms
 99.999%   17.74ms
100.000%   17.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.791     0.000000            1         1.00
       5.399     0.100000          199         1.11
       5.603     0.200000          393         1.25
       5.787     0.300000          588         1.43
       5.959     0.400000          784         1.67
       6.163     0.500000          979         2.00
       6.295     0.550000         1082         2.22
       6.399     0.600000         1175         2.50
       6.527     0.650000         1275         2.86
       6.679     0.700000         1370         3.33
       6.823     0.750000         1469         4.00
       6.911     0.775000         1517         4.44
       7.015     0.800000         1566         5.00
       7.119     0.825000         1615         5.71
       7.267     0.850000         1664         6.67
       7.411     0.875000         1714         8.00
       7.547     0.887500         1737         8.89
       7.655     0.900000         1762        10.00
       7.735     0.912500         1788        11.43
       7.843     0.925000         1811        13.33
       7.991     0.937500         1835        16.00
       8.039     0.943750         1847        17.78
       8.223     0.950000         1862        20.00
       8.367     0.956250         1872        22.86
       8.567     0.962500         1884        26.67
       8.735     0.968750         1896        32.00
       8.807     0.971875         1902        35.56
       8.951     0.975000         1909        40.00
       9.071     0.978125         1915        45.71
       9.319     0.981250         1921        53.33
       9.655     0.984375         1927        64.00
       9.807     0.985938         1930        71.11
       9.935     0.987500         1933        80.00
      10.071     0.989062         1936        91.43
      10.327     0.990625         1939       106.67
      10.743     0.992188         1942       128.00
      11.103     0.992969         1944       142.22
      11.231     0.993750         1945       160.00
      11.871     0.994531         1947       182.86
      12.119     0.995313         1948       213.33
      12.447     0.996094         1950       256.00
      13.135     0.996484         1951       284.44
      13.135     0.996875         1951       320.00
      13.215     0.997266         1952       365.71
      13.831     0.997656         1953       426.67
      14.231     0.998047         1954       512.00
      14.231     0.998242         1954       568.89
      14.231     0.998437         1954       640.00
      14.743     0.998633         1955       731.43
      14.743     0.998828         1955       853.33
      15.007     0.999023         1956      1024.00
      15.007     0.999121         1956      1137.78
      15.007     0.999219         1956      1280.00
      15.007     0.999316         1956      1462.86
      15.007     0.999414         1956      1706.67
      17.743     0.999512         1957      2048.00
      17.743     1.000000         1957          inf
#[Mean    =        6.403, StdDeviation   =        1.089]
#[Max     =       17.728, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.01s, 498.11KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.96  
Transfer/sec:     16.60KB
