-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.43ms    1.21ms  15.73ms   87.31%
    Req/Sec     0.30      3.61     0.00     99.31%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.20ms
 75.000%    9.77ms
 90.000%   10.49ms
 99.000%   15.73ms
 99.900%   18.78ms
 99.990%   19.44ms
 99.999%   19.44ms
100.000%   19.44ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.647     0.000000            1         1.00
       8.407     0.100000           74         1.11
       8.647     0.200000          147         1.25
       8.831     0.300000          219         1.43
       9.023     0.400000          292         1.67
       9.199     0.500000          364         2.00
       9.303     0.550000          399         2.22
       9.415     0.600000          435         2.50
       9.543     0.650000          472         2.86
       9.655     0.700000          508         3.33
       9.775     0.750000          546         4.00
       9.863     0.775000          564         4.44
       9.927     0.800000          581         5.00
      10.023     0.825000          599         5.71
      10.151     0.850000          617         6.67
      10.295     0.875000          635         8.00
      10.359     0.887500          644         8.89
      10.487     0.900000          653        10.00
      10.599     0.912500          663        11.43
      10.671     0.925000          671        13.33
      10.815     0.937500          680        16.00
      10.983     0.943750          685        17.78
      11.087     0.950000          689        20.00
      11.359     0.956250          694        22.86
      11.471     0.962500          698        26.67
      11.775     0.968750          703        32.00
      11.783     0.971875          705        35.56
      11.999     0.975000          707        40.00
      12.775     0.978125          710        45.71
      13.383     0.981250          712        53.33
      13.695     0.984375          714        64.00
      14.471     0.985938          715        71.11
      14.495     0.987500          716        80.00
      15.727     0.989062          718        91.43
      15.767     0.990625          719       106.67
      16.031     0.992188          720       128.00
      16.031     0.992969          720       142.22
      16.175     0.993750          721       160.00
      16.575     0.994531          722       182.86
      16.575     0.995313          722       213.33
      17.247     0.996094          723       256.00
      17.247     0.996484          723       284.44
      17.247     0.996875          723       320.00
      18.783     0.997266          724       365.71
      18.783     0.997656          724       426.67
      18.783     0.998047          724       512.00
      18.783     0.998242          724       568.89
      18.783     0.998437          724       640.00
      19.439     0.998633          725       731.43
      19.439     1.000000          725          inf
#[Mean    =        9.433, StdDeviation   =        1.209]
#[Max     =       19.424, Total count    =          725]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1306 requests in 30.01s, 217.04KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     43.52  
Transfer/sec:      7.23KB
