-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.63ms    1.81ms  31.93ms   84.21%
    Req/Sec     0.00      0.32     0.00     99.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   25.04ms
 75.000%   25.33ms
 90.000%   27.55ms
 99.000%   31.93ms
 99.900%   31.93ms
 99.990%   31.93ms
 99.999%   31.93ms
100.000%   31.93ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.983     0.000000            1         1.00
      24.047     0.100000            2         1.11
      24.303     0.200000            4         1.25
      24.863     0.300000            6         1.43
      24.943     0.400000            8         1.67
      25.039     0.500000           10         2.00
      25.151     0.550000           11         2.22
      25.247     0.600000           12         2.50
      25.327     0.650000           14         2.86
      25.327     0.700000           14         3.33
      26.447     0.750000           15         4.00
      26.447     0.775000           15         4.44
      26.591     0.800000           16         5.00
      26.591     0.825000           16         5.71
      27.551     0.850000           17         6.67
      27.551     0.875000           17         8.00
      27.551     0.887500           17         8.89
      27.679     0.900000           18        10.00
      27.679     0.912500           18        11.43
      27.679     0.925000           18        13.33
      27.679     0.937500           18        16.00
      27.679     0.943750           18        17.78
      31.935     0.950000           19        20.00
      31.935     1.000000           19          inf
#[Mean    =       25.632, StdDeviation   =        1.810]
#[Max     =       31.920, Total count    =           19]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  306 requests in 30.01s, 51.10KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     10.20  
Transfer/sec:      1.70KB
