-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.40ms  693.24us  11.54ms   45.45%
    Req/Sec     0.00      0.38     0.00     99.99%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.38ms
 75.000%   10.45ms
 90.000%   11.34ms
 99.000%   11.54ms
 99.900%   11.54ms
 99.990%   11.54ms
 99.999%   11.54ms
100.000%   11.54ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       9.407     0.000000            1         1.00
       9.623     0.100000            2         1.11
       9.703     0.200000            3         1.25
      10.055     0.300000            4         1.43
      10.183     0.400000            5         1.67
      10.375     0.500000            6         2.00
      10.431     0.550000            7         2.22
      10.431     0.600000            7         2.50
      10.455     0.650000            8         2.86
      10.455     0.700000            8         3.33
      11.319     0.750000            9         4.00
      11.319     0.775000            9         4.44
      11.319     0.800000            9         5.00
      11.343     0.825000           10         5.71
      11.343     0.850000           10         6.67
      11.343     0.875000           10         8.00
      11.343     0.887500           10         8.89
      11.343     0.900000           10        10.00
      11.543     0.912500           11        11.43
      11.543     1.000000           11          inf
#[Mean    =       10.400, StdDeviation   =        0.693]
#[Max     =       11.536, Total count    =           11]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  320 requests in 30.00s, 53.30KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     10.67  
Transfer/sec:      1.78KB
