-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,west
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.29s     4.27s   12.80s    77.68%
    Req/Sec     1.58     12.79   100.00     98.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.47ms
 75.000%    6.80s 
 90.000%   10.53s 
 99.000%   12.80s 
 99.900%   13.00s 
 99.990%   13.07s 
 99.999%   13.07s 
100.000%   13.07s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.183     0.000000            1         1.00
      10.439     0.100000          299         1.11
      11.375     0.200000          599         1.25
      12.455     0.300000          899         1.43
      14.007     0.400000         1196         1.67
      21.471     0.500000         1494         2.00
    1077.247     0.550000         1644         2.22
    2574.335     0.600000         1794         2.50
    3891.199     0.650000         1943         2.86
    5292.031     0.700000         2092         3.33
    6803.455     0.750000         2241         4.00
    7487.487     0.775000         2316         4.44
    8196.095     0.800000         2392         5.00
    8790.015     0.825000         2466         5.71
    9338.879     0.850000         2540         6.67
    9846.783     0.875000         2615         8.00
   10125.311     0.887500         2653         8.89
   10543.103     0.900000         2690        10.00
   10788.863     0.912500         2728        11.43
   11173.887     0.925000         2765        13.33
   11493.375     0.937500         2802        16.00
   11632.639     0.943750         2820        17.78
   11804.671     0.950000         2839        20.00
   11943.935     0.956250         2858        22.86
   12115.967     0.962500         2876        26.67
   12271.615     0.968750         2896        32.00
   12345.343     0.971875         2904        35.56
   12427.263     0.975000         2917        40.00
   12460.031     0.978125         2923        45.71
   12591.103     0.981250         2933        53.33
   12648.447     0.984375         2942        64.00
   12673.023     0.985938         2946        71.11
   12738.559     0.987500         2951        80.00
   12787.711     0.989062         2957        91.43
   12820.479     0.990625         2961       106.67
   12861.439     0.992188         2965       128.00
   12877.823     0.992969         2967       142.22
   12886.015     0.993750         2972       160.00
   12886.015     0.994531         2972       182.86
   12894.207     0.995313         2974       213.33
   12910.591     0.996094         2978       256.00
   12910.591     0.996484         2978       284.44
   12918.783     0.996875         2982       320.00
   12918.783     0.997266         2982       365.71
   12918.783     0.997656         2982       426.67
   12926.975     0.998047         2983       512.00
   12926.975     0.998242         2983       568.89
   12959.743     0.998437         2984       640.00
   12959.743     0.998633         2984       731.43
   13000.703     0.998828         2985       853.33
   13008.895     0.999023         2986      1024.00
   13008.895     0.999121         2986      1137.78
   13008.895     0.999219         2986      1280.00
   13008.895     0.999316         2986      1462.86
   13025.279     0.999414         2987      1706.67
   13025.279     0.999512         2987      2048.00
   13025.279     0.999561         2987      2275.56
   13025.279     0.999609         2987      2560.00
   13025.279     0.999658         2987      2925.71
   13066.239     0.999707         2988      3413.33
   13066.239     1.000000         2988          inf
#[Mean    =     3293.687, StdDeviation   =     4270.893]
#[Max     =    13058.048, Total count    =         2988]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.00s, 500.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.79  
Transfer/sec:     16.68KB
