-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.34ms    1.03ms   9.61ms   81.04%
    Req/Sec     1.00      7.45    55.00     98.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.14ms
 75.000%    6.81ms
 90.000%    7.49ms
 99.000%    9.61ms
 99.900%   13.79ms
 99.990%   22.42ms
 99.999%   22.42ms
100.000%   22.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.055     0.000000            1         1.00
       5.387     0.100000          197         1.11
       5.575     0.200000          392         1.25
       5.751     0.300000          592         1.43
       5.939     0.400000          784         1.67
       6.139     0.500000          979         2.00
       6.247     0.550000         1077         2.22
       6.367     0.600000         1177         2.50
       6.495     0.650000         1275         2.86
       6.635     0.700000         1370         3.33
       6.807     0.750000         1468         4.00
       6.895     0.775000         1518         4.44
       7.003     0.800000         1566         5.00
       7.123     0.825000         1615         5.71
       7.219     0.850000         1664         6.67
       7.355     0.875000         1713         8.00
       7.431     0.887500         1738         8.89
       7.503     0.900000         1764        10.00
       7.567     0.912500         1788        11.43
       7.639     0.925000         1811        13.33
       7.787     0.937500         1836        16.00
       7.847     0.943750         1847        17.78
       7.935     0.950000         1861        20.00
       7.991     0.956250         1872        22.86
       8.119     0.962500         1884        26.67
       8.303     0.968750         1896        32.00
       8.343     0.971875         1903        35.56
       8.463     0.975000         1909        40.00
       8.519     0.978125         1915        45.71
       8.655     0.981250         1921        53.33
       8.983     0.984375         1927        64.00
       9.199     0.985938         1930        71.11
       9.335     0.987500         1933        80.00
       9.487     0.989062         1936        91.43
       9.711     0.990625         1939       106.67
      10.055     0.992188         1942       128.00
      10.135     0.992969         1944       142.22
      10.143     0.993750         1945       160.00
      10.351     0.994531         1947       182.86
      10.751     0.995313         1948       213.33
      12.047     0.996094         1950       256.00
      12.559     0.996484         1951       284.44
      12.559     0.996875         1951       320.00
      12.919     0.997266         1952       365.71
      13.199     0.997656         1953       426.67
      13.783     0.998047         1954       512.00
      13.783     0.998242         1954       568.89
      13.783     0.998437         1954       640.00
      13.791     0.998633         1955       731.43
      13.791     0.998828         1955       853.33
      14.015     0.999023         1956      1024.00
      14.015     0.999121         1956      1137.78
      14.015     0.999219         1956      1280.00
      14.015     0.999316         1956      1462.86
      14.015     0.999414         1956      1706.67
      22.415     0.999512         1957      2048.00
      22.415     1.000000         1957          inf
#[Mean    =        6.341, StdDeviation   =        1.030]
#[Max     =       22.400, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 497.51KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.86  
Transfer/sec:     16.58KB
