-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.69ms    2.93ms  39.97ms   91.46%
    Req/Sec     0.97      4.06    19.00     94.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.17ms
 75.000%   25.33ms
 90.000%   26.69ms
 99.000%   39.97ms
 99.900%   48.58ms
 99.990%   54.91ms
 99.999%   54.91ms
100.000%   54.91ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.543     0.000000            1         1.00
      22.511     0.100000          196         1.11
      23.039     0.200000          394         1.25
      23.439     0.300000          594         1.43
      23.807     0.400000          783         1.67
      24.175     0.500000          983         2.00
      24.383     0.550000         1086         2.22
      24.575     0.600000         1178         2.50
      24.799     0.650000         1281         2.86
      25.023     0.700000         1374         3.33
      25.327     0.750000         1467         4.00
      25.503     0.775000         1522         4.44
      25.727     0.800000         1567         5.00
      25.951     0.825000         1616         5.71
      26.175     0.850000         1665         6.67
      26.367     0.875000         1712         8.00
      26.543     0.887500         1737         8.89
      26.687     0.900000         1761        10.00
      26.911     0.912500         1792        11.43
      27.135     0.925000         1810        13.33
      27.455     0.937500         1834        16.00
      27.679     0.943750         1846        17.78
      28.031     0.950000         1859        20.00
      28.415     0.956250         1872        22.86
      28.863     0.962500         1884        26.67
      29.295     0.968750         1895        32.00
      29.839     0.971875         1901        35.56
      31.071     0.975000         1908        40.00
      32.255     0.978125         1914        45.71
      33.855     0.981250         1920        53.33
      37.119     0.984375         1926        64.00
      37.855     0.985938         1929        71.11
      38.463     0.987500         1932        80.00
      39.231     0.989062         1935        91.43
      40.351     0.990625         1938       106.67
      41.791     0.992188         1941       128.00
      42.687     0.992969         1943       142.22
      43.935     0.993750         1944       160.00
      44.255     0.994531         1946       182.86
      44.511     0.995313         1947       213.33
      45.887     0.996094         1949       256.00
      45.919     0.996484         1950       284.44
      45.919     0.996875         1950       320.00
      47.231     0.997266         1951       365.71
      47.327     0.997656         1952       426.67
      48.223     0.998047         1953       512.00
      48.223     0.998242         1953       568.89
      48.223     0.998437         1953       640.00
      48.575     0.998633         1954       731.43
      48.575     0.998828         1954       853.33
      50.527     0.999023         1955      1024.00
      50.527     0.999121         1955      1137.78
      50.527     0.999219         1955      1280.00
      50.527     0.999316         1955      1462.86
      50.527     0.999414         1955      1706.67
      54.911     0.999512         1956      2048.00
      54.911     1.000000         1956          inf
#[Mean    =       24.690, StdDeviation   =        2.933]
#[Max     =       54.880, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.89  
Transfer/sec:     16.68KB
