-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.92ms    3.10ms  40.54ms   90.70%
    Req/Sec     0.96      3.99    19.00     94.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.35ms
 75.000%   25.65ms
 90.000%   27.34ms
 99.000%   40.54ms
 99.900%   53.15ms
 99.990%   55.17ms
 99.999%   55.17ms
100.000%   55.17ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.687     0.000000            1         1.00
      22.527     0.100000          197         1.11
      23.103     0.200000          396         1.25
      23.535     0.300000          590         1.43
      23.951     0.400000          785         1.67
      24.351     0.500000          987         2.00
      24.527     0.550000         1080         2.22
      24.719     0.600000         1176         2.50
      24.975     0.650000         1273         2.86
      25.263     0.700000         1371         3.33
      25.647     0.750000         1470         4.00
      25.855     0.775000         1517         4.44
      26.047     0.800000         1565         5.00
      26.335     0.825000         1615         5.71
      26.575     0.850000         1665         6.67
      26.895     0.875000         1715         8.00
      27.103     0.887500         1738         8.89
      27.343     0.900000         1761        10.00
      27.615     0.912500         1785        11.43
      27.823     0.925000         1810        13.33
      28.303     0.937500         1835        16.00
      28.511     0.943750         1846        17.78
      28.751     0.950000         1860        20.00
      29.167     0.956250         1871        22.86
      29.423     0.962500         1883        26.67
      29.983     0.968750         1895        32.00
      30.335     0.971875         1901        35.56
      30.895     0.975000         1908        40.00
      32.143     0.978125         1914        45.71
      35.359     0.981250         1920        53.33
      36.799     0.984375         1926        64.00
      37.919     0.985938         1929        71.11
      39.071     0.987500         1932        80.00
      40.415     0.989062         1935        91.43
      41.503     0.990625         1938       106.67
      42.719     0.992188         1941       128.00
      43.935     0.992969         1943       142.22
      44.319     0.993750         1944       160.00
      44.895     0.994531         1946       182.86
      45.023     0.995313         1947       213.33
      46.751     0.996094         1949       256.00
      46.911     0.996484         1950       284.44
      46.911     0.996875         1950       320.00
      47.391     0.997266         1951       365.71
      48.319     0.997656         1952       426.67
      48.543     0.998047         1953       512.00
      48.543     0.998242         1953       568.89
      48.543     0.998437         1953       640.00
      53.151     0.998633         1954       731.43
      53.151     0.998828         1954       853.33
      53.535     0.999023         1955      1024.00
      53.535     0.999121         1955      1137.78
      53.535     0.999219         1955      1280.00
      53.535     0.999316         1955      1462.86
      53.535     0.999414         1955      1706.67
      55.167     0.999512         1956      2048.00
      55.167     1.000000         1956          inf
#[Mean    =       24.916, StdDeviation   =        3.099]
#[Max     =       55.136, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.84  
Transfer/sec:     16.67KB
