-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.63ms    1.66ms  21.85ms   84.47%
    Req/Sec     0.98      5.13    30.00     96.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.30ms
 75.000%   15.24ms
 90.000%   16.27ms
 99.000%   21.85ms
 99.900%   28.22ms
 99.990%   28.94ms
 99.999%   28.94ms
100.000%   28.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.959     0.000000            1         1.00
      13.175     0.100000          196         1.11
      13.487     0.200000          394         1.25
      13.759     0.300000          590         1.43
      14.031     0.400000          784         1.67
      14.295     0.500000          983         2.00
      14.439     0.550000         1079         2.22
      14.615     0.600000         1175         2.50
      14.791     0.650000         1276         2.86
      14.991     0.700000         1372         3.33
      15.239     0.750000         1470         4.00
      15.375     0.775000         1518         4.44
      15.503     0.800000         1567         5.00
      15.671     0.825000         1616         5.71
      15.847     0.850000         1665         6.67
      16.047     0.875000         1714         8.00
      16.151     0.887500         1737         8.89
      16.279     0.900000         1762        10.00
      16.431     0.912500         1787        11.43
      16.623     0.925000         1811        13.33
      16.863     0.937500         1835        16.00
      16.975     0.943750         1847        17.78
      17.119     0.950000         1861        20.00
      17.327     0.956250         1872        22.86
      17.423     0.962500         1885        26.67
      17.823     0.968750         1896        32.00
      17.903     0.971875         1902        35.56
      18.063     0.975000         1909        40.00
      18.207     0.978125         1915        45.71
      18.447     0.981250         1922        53.33
      19.183     0.984375         1927        64.00
      19.551     0.985938         1930        71.11
      19.983     0.987500         1933        80.00
      21.839     0.989062         1936        91.43
      22.079     0.990625         1939       106.67
      22.671     0.992188         1942       128.00
      22.943     0.992969         1944       142.22
      23.711     0.993750         1945       160.00
      24.783     0.994531         1947       182.86
      25.087     0.995313         1948       213.33
      25.999     0.996094         1950       256.00
      26.127     0.996484         1951       284.44
      26.127     0.996875         1951       320.00
      26.319     0.997266         1952       365.71
      26.735     0.997656         1953       426.67
      27.535     0.998047         1954       512.00
      27.535     0.998242         1954       568.89
      27.535     0.998437         1954       640.00
      28.223     0.998633         1955       731.43
      28.223     0.998828         1955       853.33
      28.943     0.999023         1957      1024.00
      28.943     1.000000         1957          inf
#[Mean    =       14.625, StdDeviation   =        1.656]
#[Max     =       28.928, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.86  
Transfer/sec:     16.68KB
