-- start of config --
distribution,exp
thread,200
connection,200
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,recommend
cluster,west
RPS,200
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   868.32ms  682.99ms   3.18s    66.17%
    Req/Sec     0.59      0.93     4.00     96.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  727.04ms
 75.000%    1.19s 
 90.000%    1.78s 
 99.000%    3.18s 
 99.900%    4.06s 
 99.990%    4.49s 
 99.999%    4.49s 
100.000%    4.49s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.119     0.000000            1         1.00
      70.719     0.100000          393         1.11
     199.295     0.200000          785         1.25
     524.031     0.300000         1179         1.43
     625.663     0.400000         1573         1.67
     727.039     0.500000         1964         2.00
     797.183     0.550000         2159         2.22
     884.735     0.600000         2356         2.50
     994.815     0.650000         2552         2.86
    1086.463     0.700000         2748         3.33
    1190.911     0.750000         2946         4.00
    1247.231     0.775000         3042         4.44
    1317.887     0.800000         3140         5.00
    1423.359     0.825000         3241         5.71
    1510.399     0.850000         3338         6.67
    1637.375     0.875000         3435         8.00
    1705.983     0.887500         3484         8.89
    1780.735     0.900000         3533        10.00
    1864.703     0.912500         3582        11.43
    1954.815     0.925000         3631        13.33
    2064.383     0.937500         3680        16.00
    2121.727     0.943750         3706        17.78
    2181.119     0.950000         3729        20.00
    2267.135     0.956250         3754        22.86
    2355.199     0.962500         3779        26.67
    2445.311     0.968750         3804        32.00
    2494.463     0.971875         3815        35.56
    2578.431     0.975000         3827        40.00
    2660.351     0.978125         3840        45.71
    2746.367     0.981250         3852        53.33
    2822.143     0.984375         3864        64.00
    2891.775     0.985938         3870        71.11
    2971.647     0.987500         3876        80.00
    3031.039     0.989062         3883        91.43
    3250.175     0.990625         3889       106.67
    3338.239     0.992188         3895       128.00
    3385.343     0.992969         3899       142.22
    3436.543     0.993750         3901       160.00
    3555.327     0.994531         3905       182.86
    3577.855     0.995313         3907       213.33
    3610.623     0.996094         3910       256.00
    3690.495     0.996484         3912       284.44
    3694.591     0.996875         3913       320.00
    3731.455     0.997266         3915       365.71
    3782.655     0.997656         3916       426.67
    3880.959     0.998047         3918       512.00
    3926.015     0.998242         3919       568.89
    3926.015     0.998437         3919       640.00
    3932.159     0.998633         3920       731.43
    4055.039     0.998828         3921       853.33
    4065.279     0.999023         3922      1024.00
    4065.279     0.999121         3922      1137.78
    4065.279     0.999219         3922      1280.00
    4110.335     0.999316         3923      1462.86
    4110.335     0.999414         3923      1706.67
    4159.487     0.999512         3924      2048.00
    4159.487     0.999561         3924      2275.56
    4159.487     0.999609         3924      2560.00
    4159.487     0.999658         3924      2925.71
    4159.487     0.999707         3924      3413.33
    4489.215     0.999756         3925      4096.00
    4489.215     1.000000         3925          inf
#[Mean    =      868.317, StdDeviation   =      682.991]
#[Max     =     4485.120, Total count    =         3925]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5791 requests in 30.02s, 0.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 397
Requests/sec:    192.93  
Transfer/sec:     32.37KB
