-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.76ms    1.66ms  13.66ms   80.12%
    Req/Sec     0.97      5.28    30.00     96.38%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.43ms
 75.000%    8.41ms
 90.000%    9.51ms
 99.000%   13.66ms
 99.900%   19.93ms
 99.990%   22.03ms
 99.999%   22.03ms
100.000%   22.03ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.879     0.000000            1         1.00
       6.143     0.100000          198         1.11
       6.511     0.200000          396         1.25
       6.863     0.300000          588         1.43
       7.135     0.400000          784         1.67
       7.431     0.500000          979         2.00
       7.603     0.550000         1077         2.22
       7.791     0.600000         1176         2.50
       7.983     0.650000         1274         2.86
       8.183     0.700000         1373         3.33
       8.407     0.750000         1468         4.00
       8.559     0.775000         1517         4.44
       8.735     0.800000         1568         5.00
       8.895     0.825000         1617         5.71
       9.047     0.850000         1667         6.67
       9.239     0.875000         1714         8.00
       9.359     0.887500         1737         8.89
       9.519     0.900000         1764        10.00
       9.711     0.912500         1787        11.43
       9.967     0.925000         1811        13.33
      10.239     0.937500         1835        16.00
      10.503     0.943750         1847        17.78
      10.743     0.950000         1860        20.00
      10.975     0.956250         1872        22.86
      11.151     0.962500         1885        26.67
      11.511     0.968750         1897        32.00
      11.607     0.971875         1902        35.56
      11.783     0.975000         1909        40.00
      11.975     0.978125         1915        45.71
      12.303     0.981250         1921        53.33
      12.791     0.984375         1927        64.00
      12.887     0.985938         1930        71.11
      13.159     0.987500         1933        80.00
      13.647     0.989062         1936        91.43
      13.943     0.990625         1939       106.67
      14.679     0.992188         1942       128.00
      14.879     0.992969         1944       142.22
      15.447     0.993750         1945       160.00
      15.655     0.994531         1947       182.86
      15.807     0.995313         1948       213.33
      16.255     0.996094         1950       256.00
      16.327     0.996484         1951       284.44
      16.327     0.996875         1951       320.00
      17.023     0.997266         1952       365.71
      18.367     0.997656         1953       426.67
      19.711     0.998047         1954       512.00
      19.711     0.998242         1954       568.89
      19.711     0.998437         1954       640.00
      19.935     0.998633         1955       731.43
      19.935     0.998828         1955       853.33
      21.695     0.999023         1956      1024.00
      21.695     0.999121         1956      1137.78
      21.695     0.999219         1956      1280.00
      21.695     0.999316         1956      1462.86
      21.695     0.999414         1956      1706.67
      22.031     0.999512         1957      2048.00
      22.031     1.000000         1957          inf
#[Mean    =        7.757, StdDeviation   =        1.659]
#[Max     =       22.016, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.52KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.94  
Transfer/sec:     16.61KB
