-- start of config --
distribution,exp
thread,700
connection,700
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,central
RPS,700
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  700 threads and 700 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.26ms   20.86ms  98.37ms   68.34%
    Req/Sec     0.90      2.28     9.00     88.80%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   35.71ms
 75.000%   67.20ms
 90.000%   71.29ms
 99.000%   98.37ms
 99.900%  135.68ms
 99.990%  151.81ms
 99.999%  154.75ms
100.000%  154.75ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      21.775     0.000000            1         1.00
      26.143     0.100000         1363         1.11
      27.823     0.200000         2712         1.25
      29.567     0.300000         4059         1.43
      31.775     0.400000         5398         1.67
      35.711     0.500000         6753         2.00
      41.151     0.550000         7419         2.22
      63.711     0.600000         8096         2.50
      65.215     0.650000         8787         2.86
      66.239     0.700000         9481         3.33
      67.199     0.750000        10160         4.00
      67.711     0.775000        10499         4.44
      68.223     0.800000        10831         5.00
      68.735     0.825000        11145         5.71
      69.439     0.850000        11482         6.67
      70.207     0.875000        11813         8.00
      70.719     0.887500        11981         8.89
      71.295     0.900000        12152        10.00
      71.999     0.912500        12315        11.43
      72.703     0.925000        12484        13.33
      73.535     0.937500        12648        16.00
      74.111     0.943750        12732        17.78
      74.815     0.950000        12816        20.00
      75.711     0.956250        12902        22.86
      77.055     0.962500        12984        26.67
      78.719     0.968750        13067        32.00
      79.807     0.971875        13109        35.56
      81.471     0.975000        13151        40.00
      83.583     0.978125        13193        45.71
      86.975     0.981250        13237        53.33
      90.943     0.984375        13279        64.00
      93.183     0.985938        13299        71.11
      94.911     0.987500        13321        80.00
      96.447     0.989062        13341        91.43
      99.839     0.990625        13362       106.67
     104.767     0.992188        13383       128.00
     106.943     0.992969        13394       142.22
     109.247     0.993750        13404       160.00
     111.999     0.994531        13415       182.86
     114.815     0.995313        13425       213.33
     119.679     0.996094        13436       256.00
     122.495     0.996484        13441       284.44
     125.055     0.996875        13446       320.00
     126.335     0.997266        13452       365.71
     127.807     0.997656        13457       426.67
     128.895     0.998047        13462       512.00
     129.407     0.998242        13465       568.89
     130.879     0.998437        13467       640.00
     132.735     0.998633        13470       731.43
     133.759     0.998828        13473       853.33
     135.679     0.999023        13476      1024.00
     136.063     0.999121        13477      1137.78
     136.703     0.999219        13478      1280.00
     137.215     0.999316        13479      1462.86
     139.135     0.999414        13481      1706.67
     139.903     0.999512        13482      2048.00
     141.055     0.999561        13483      2275.56
     141.055     0.999609        13483      2560.00
     143.487     0.999658        13484      2925.71
     147.199     0.999707        13485      3413.33
     147.199     0.999756        13485      4096.00
     150.911     0.999780        13486      4551.11
     150.911     0.999805        13486      5120.00
     150.911     0.999829        13486      5851.43
     151.807     0.999854        13487      6826.67
     151.807     0.999878        13487      8192.00
     151.807     0.999890        13487      9102.22
     151.807     0.999902        13487     10240.00
     151.807     0.999915        13487     11702.86
     154.751     0.999927        13488     13653.33
     154.751     1.000000        13488          inf
#[Mean    =       47.258, StdDeviation   =       20.861]
#[Max     =      154.624, Total count    =        13488]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  20665 requests in 30.00s, 3.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 1429
Requests/sec:    688.73  
Transfer/sec:    115.04KB
