-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.56ms    1.93ms  18.54ms   78.74%
    Req/Sec     0.99      5.93    37.00     97.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.21ms
 75.000%   12.41ms
 90.000%   13.72ms
 99.000%   18.54ms
 99.900%   22.21ms
 99.990%   25.01ms
 99.999%   25.01ms
100.000%   25.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.103     0.000000            1         1.00
       9.639     0.100000          200         1.11
      10.047     0.200000          395         1.25
      10.423     0.300000          590         1.43
      10.823     0.400000          785         1.67
      11.207     0.500000          981         2.00
      11.423     0.550000         1079         2.22
      11.663     0.600000         1178         2.50
      11.879     0.650000         1274         2.86
      12.111     0.700000         1371         3.33
      12.415     0.750000         1468         4.00
      12.583     0.775000         1517         4.44
      12.751     0.800000         1566         5.00
      12.911     0.825000         1615         5.71
      13.135     0.850000         1664         6.67
      13.359     0.875000         1713         8.00
      13.503     0.887500         1738         8.89
      13.719     0.900000         1762        10.00
      13.919     0.912500         1786        11.43
      14.191     0.925000         1811        13.33
      14.631     0.937500         1835        16.00
      14.815     0.943750         1847        17.78
      15.167     0.950000         1860        20.00
      15.367     0.956250         1872        22.86
      15.703     0.962500         1884        26.67
      15.951     0.968750         1897        32.00
      16.247     0.971875         1902        35.56
      16.527     0.975000         1909        40.00
      16.783     0.978125         1916        45.71
      17.055     0.981250         1921        53.33
      17.631     0.984375         1927        64.00
      18.047     0.985938         1930        71.11
      18.159     0.987500         1933        80.00
      18.415     0.989062         1936        91.43
      19.135     0.990625         1939       106.67
      19.599     0.992188         1942       128.00
      19.919     0.992969         1944       142.22
      20.287     0.993750         1945       160.00
      20.479     0.994531         1947       182.86
      20.559     0.995313         1948       213.33
      21.183     0.996094         1950       256.00
      21.455     0.996484         1951       284.44
      21.455     0.996875         1951       320.00
      21.551     0.997266         1952       365.71
      22.063     0.997656         1953       426.67
      22.143     0.998047         1954       512.00
      22.143     0.998242         1954       568.89
      22.143     0.998437         1954       640.00
      22.207     0.998633         1955       731.43
      22.207     0.998828         1955       853.33
      23.135     0.999023         1956      1024.00
      23.135     0.999121         1956      1137.78
      23.135     0.999219         1956      1280.00
      23.135     0.999316         1956      1462.86
      23.135     0.999414         1956      1706.67
      25.007     0.999512         1957      2048.00
      25.007     1.000000         1957          inf
#[Mean    =       11.557, StdDeviation   =        1.930]
#[Max     =       24.992, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 499.39KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.88  
Transfer/sec:     16.64KB
