-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.62ms    1.53ms  12.29ms   76.21%
    Req/Sec     1.00      7.15    50.00     97.95%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.33ms
 75.000%    8.32ms
 90.000%    9.52ms
 99.000%   12.29ms
 99.900%   18.58ms
 99.990%   21.20ms
 99.999%   21.20ms
100.000%   21.20ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.923     0.000000            1         1.00
       6.043     0.100000          196         1.11
       6.403     0.200000          394         1.25
       6.723     0.300000          588         1.43
       7.035     0.400000          789         1.67
       7.331     0.500000          981         2.00
       7.503     0.550000         1079         2.22
       7.679     0.600000         1176         2.50
       7.895     0.650000         1276         2.86
       8.111     0.700000         1373         3.33
       8.319     0.750000         1471         4.00
       8.447     0.775000         1519         4.44
       8.599     0.800000         1569         5.00
       8.759     0.825000         1617         5.71
       8.983     0.850000         1669         6.67
       9.215     0.875000         1716         8.00
       9.327     0.887500         1739         8.89
       9.527     0.900000         1766        10.00
       9.663     0.912500         1788        11.43
       9.927     0.925000         1814        13.33
      10.111     0.937500         1837        16.00
      10.207     0.943750         1850        17.78
      10.343     0.950000         1863        20.00
      10.471     0.956250         1874        22.86
      10.591     0.962500         1886        26.67
      10.799     0.968750         1898        32.00
      11.039     0.971875         1904        35.56
      11.263     0.975000         1911        40.00
      11.415     0.978125         1918        45.71
      11.759     0.981250         1923        53.33
      11.895     0.984375         1929        64.00
      11.951     0.985938         1932        71.11
      12.039     0.987500         1935        80.00
      12.279     0.989062         1938        91.43
      12.343     0.990625         1941       106.67
      12.527     0.992188         1944       128.00
      12.903     0.992969         1946       142.22
      12.975     0.993750         1947       160.00
      13.263     0.994531         1949       182.86
      13.727     0.995313         1950       213.33
      14.063     0.996094         1952       256.00
      15.983     0.996484         1953       284.44
      15.983     0.996875         1953       320.00
      16.151     0.997266         1954       365.71
      16.959     0.997656         1955       426.67
      17.551     0.998047         1956       512.00
      17.551     0.998242         1956       568.89
      17.551     0.998437         1956       640.00
      18.575     0.998633         1957       731.43
      18.575     0.998828         1957       853.33
      20.495     0.999023         1958      1024.00
      20.495     0.999121         1958      1137.78
      20.495     0.999219         1958      1280.00
      20.495     0.999316         1958      1462.86
      20.495     0.999414         1958      1706.67
      21.199     0.999512         1959      2048.00
      21.199     1.000000         1959          inf
#[Mean    =        7.616, StdDeviation   =        1.531]
#[Max     =       21.184, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.93KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.91  
Transfer/sec:     16.59KB
