-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.62ms    1.90ms  17.95ms   75.73%
    Req/Sec     0.99      5.92    38.00     97.21%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.32ms
 75.000%   12.50ms
 90.000%   14.05ms
 99.000%   17.95ms
 99.900%   22.17ms
 99.990%   26.27ms
 99.999%   26.27ms
100.000%   26.27ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.271     0.000000            1         1.00
       9.647     0.100000          197         1.11
      10.135     0.200000          398         1.25
      10.519     0.300000          591         1.43
      10.895     0.400000          785         1.67
      11.319     0.500000          982         2.00
      11.503     0.550000         1079         2.22
      11.727     0.600000         1176         2.50
      11.903     0.650000         1274         2.86
      12.199     0.700000         1371         3.33
      12.503     0.750000         1468         4.00
      12.695     0.775000         1519         4.44
      12.887     0.800000         1567         5.00
      13.071     0.825000         1615         5.71
      13.295     0.850000         1664         6.67
      13.615     0.875000         1715         8.00
      13.799     0.887500         1737         8.89
      14.055     0.900000         1762        10.00
      14.271     0.912500         1786        11.43
      14.479     0.925000         1812        13.33
      14.719     0.937500         1835        16.00
      14.895     0.943750         1848        17.78
      15.111     0.950000         1860        20.00
      15.271     0.956250         1872        22.86
      15.559     0.962500         1884        26.67
      15.879     0.968750         1896        32.00
      15.999     0.971875         1902        35.56
      16.135     0.975000         1909        40.00
      16.359     0.978125         1915        45.71
      16.575     0.981250         1921        53.33
      17.007     0.984375         1927        64.00
      17.135     0.985938         1930        71.11
      17.583     0.987500         1933        80.00
      17.887     0.989062         1936        91.43
      18.015     0.990625         1939       106.67
      18.687     0.992188         1942       128.00
      18.991     0.992969         1944       142.22
      19.231     0.993750         1945       160.00
      19.615     0.994531         1947       182.86
      19.823     0.995313         1948       213.33
      20.063     0.996094         1950       256.00
      20.095     0.996484         1951       284.44
      20.095     0.996875         1951       320.00
      20.287     0.997266         1952       365.71
      20.799     0.997656         1953       426.67
      21.519     0.998047         1954       512.00
      21.519     0.998242         1954       568.89
      21.519     0.998437         1954       640.00
      22.175     0.998633         1955       731.43
      22.175     0.998828         1955       853.33
      22.943     0.999023         1956      1024.00
      22.943     0.999121         1956      1137.78
      22.943     0.999219         1956      1280.00
      22.943     0.999316         1956      1462.86
      22.943     0.999414         1956      1706.67
      26.271     0.999512         1957      2048.00
      26.271     1.000000         1957          inf
#[Mean    =       11.619, StdDeviation   =        1.901]
#[Max     =       26.256, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 499.68KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.92  
Transfer/sec:     16.65KB
