-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,west
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.36ms    3.50ms  31.39ms   80.32%
    Req/Sec     0.94      3.50    16.00     92.72%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   17.65ms
 75.000%   19.69ms
 90.000%   22.32ms
 99.000%   31.39ms
 99.900%   42.24ms
 99.990%   47.58ms
 99.999%   47.58ms
100.000%   47.58ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.687     0.000000            1         1.00
      15.063     0.100000          201         1.11
      15.807     0.200000          392         1.25
      16.447     0.300000          590         1.43
      17.039     0.400000          784         1.67
      17.647     0.500000          982         2.00
      17.983     0.550000         1076         2.22
      18.287     0.600000         1175         2.50
      18.671     0.650000         1272         2.86
      19.167     0.700000         1370         3.33
      19.695     0.750000         1467         4.00
      19.983     0.775000         1516         4.44
      20.303     0.800000         1567         5.00
      20.623     0.825000         1614         5.71
      21.135     0.850000         1664         6.67
      21.663     0.875000         1714         8.00
      21.967     0.887500         1736         8.89
      22.335     0.900000         1762        10.00
      22.831     0.912500         1785        11.43
      23.359     0.925000         1810        13.33
      23.871     0.937500         1834        16.00
      24.191     0.943750         1846        17.78
      24.735     0.950000         1860        20.00
      25.007     0.956250         1871        22.86
      25.439     0.962500         1883        26.67
      25.919     0.968750         1895        32.00
      26.175     0.971875         1901        35.56
      26.735     0.975000         1908        40.00
      27.247     0.978125         1915        45.71
      28.127     0.981250         1920        53.33
      29.599     0.984375         1926        64.00
      30.191     0.985938         1929        71.11
      30.527     0.987500         1932        80.00
      30.911     0.989062         1935        91.43
      31.519     0.990625         1939       106.67
      32.799     0.992188         1941       128.00
      33.727     0.992969         1943       142.22
      34.079     0.993750         1944       160.00
      35.167     0.994531         1946       182.86
      35.295     0.995313         1947       213.33
      36.575     0.996094         1949       256.00
      38.783     0.996484         1950       284.44
      38.783     0.996875         1950       320.00
      39.711     0.997266         1951       365.71
      40.223     0.997656         1952       426.67
      41.983     0.998047         1953       512.00
      41.983     0.998242         1953       568.89
      41.983     0.998437         1953       640.00
      42.239     0.998633         1954       731.43
      42.239     0.998828         1954       853.33
      45.023     0.999023         1955      1024.00
      45.023     0.999121         1955      1137.78
      45.023     0.999219         1955      1280.00
      45.023     0.999316         1955      1462.86
      45.023     0.999414         1955      1706.67
      47.583     0.999512         1956      2048.00
      47.583     1.000000         1956          inf
#[Mean    =       18.360, StdDeviation   =        3.496]
#[Max     =       47.552, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.49KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.88  
Transfer/sec:     16.68KB
