-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.89ms    1.29ms  14.40ms   78.02%
    Req/Sec     0.99      6.38    43.00     97.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.69ms
 75.000%   10.50ms
 90.000%   11.33ms
 99.000%   14.40ms
 99.900%   20.70ms
 99.990%   22.91ms
 99.999%   22.91ms
100.000%   22.91ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.719     0.000000            1         1.00
       8.607     0.100000          197         1.11
       8.911     0.200000          394         1.25
       9.175     0.300000          590         1.43
       9.423     0.400000          789         1.67
       9.695     0.500000          980         2.00
       9.823     0.550000         1076         2.22
       9.967     0.600000         1178         2.50
      10.111     0.650000         1275         2.86
      10.287     0.700000         1375         3.33
      10.503     0.750000         1470         4.00
      10.583     0.775000         1518         4.44
      10.687     0.800000         1567         5.00
      10.791     0.825000         1616         5.71
      10.927     0.850000         1665         6.67
      11.127     0.875000         1713         8.00
      11.239     0.887500         1738         8.89
      11.327     0.900000         1761        10.00
      11.439     0.912500         1785        11.43
      11.631     0.925000         1811        13.33
      11.799     0.937500         1834        16.00
      11.919     0.943750         1847        17.78
      12.079     0.950000         1859        20.00
      12.247     0.956250         1872        22.86
      12.359     0.962500         1883        26.67
      12.647     0.968750         1896        32.00
      12.671     0.971875         1901        35.56
      12.775     0.975000         1908        40.00
      12.919     0.978125         1914        45.71
      13.079     0.981250         1920        53.33
      13.375     0.984375         1926        64.00
      13.551     0.985938         1929        71.11
      13.935     0.987500         1932        80.00
      14.351     0.989062         1935        91.43
      14.431     0.990625         1938       106.67
      14.591     0.992188         1941       128.00
      14.735     0.992969         1943       142.22
      14.743     0.993750         1944       160.00
      15.079     0.994531         1946       182.86
      15.111     0.995313         1947       213.33
      15.599     0.996094         1949       256.00
      15.783     0.996484         1950       284.44
      15.783     0.996875         1950       320.00
      15.919     0.997266         1951       365.71
      18.927     0.997656         1952       426.67
      20.543     0.998047         1953       512.00
      20.543     0.998242         1953       568.89
      20.543     0.998437         1953       640.00
      20.703     0.998633         1954       731.43
      20.703     0.998828         1954       853.33
      21.359     0.999023         1955      1024.00
      21.359     0.999121         1955      1137.78
      21.359     0.999219         1955      1280.00
      21.359     0.999316         1955      1462.86
      21.359     0.999414         1955      1706.67
      22.911     0.999512         1956      2048.00
      22.911     1.000000         1956          inf
#[Mean    =        9.894, StdDeviation   =        1.288]
#[Max     =       22.896, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 498.67KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.95  
Transfer/sec:     16.62KB
