-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.02ms    2.96ms  40.67ms   90.29%
    Req/Sec     0.96      4.12    19.00     94.65%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.46ms
 75.000%   25.73ms
 90.000%   27.22ms
 99.000%   40.67ms
 99.900%   49.57ms
 99.990%   55.17ms
 99.999%   55.17ms
100.000%   55.17ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.943     0.000000            1         1.00
      22.783     0.100000          198         1.11
      23.327     0.200000          396         1.25
      23.727     0.300000          590         1.43
      24.079     0.400000          788         1.67
      24.463     0.500000          985         2.00
      24.687     0.550000         1081         2.22
      24.895     0.600000         1176         2.50
      25.135     0.650000         1273         2.86
      25.375     0.700000         1371         3.33
      25.727     0.750000         1468         4.00
      25.903     0.775000         1520         4.44
      26.095     0.800000         1567         5.00
      26.335     0.825000         1616         5.71
      26.607     0.850000         1665         6.67
      26.815     0.875000         1713         8.00
      27.007     0.887500         1737         8.89
      27.215     0.900000         1763        10.00
      27.455     0.912500         1787        11.43
      27.839     0.925000         1811        13.33
      28.303     0.937500         1835        16.00
      28.559     0.943750         1847        17.78
      28.783     0.950000         1860        20.00
      29.055     0.956250         1872        22.86
      29.503     0.962500         1884        26.67
      30.175     0.968750         1896        32.00
      30.415     0.971875         1902        35.56
      31.023     0.975000         1909        40.00
      31.663     0.978125         1915        45.71
      33.727     0.981250         1921        53.33
      36.127     0.984375         1927        64.00
      37.791     0.985938         1930        71.11
      39.007     0.987500         1933        80.00
      39.935     0.989062         1936        91.43
      41.183     0.990625         1939       106.67
      41.631     0.992188         1942       128.00
      42.783     0.992969         1944       142.22
      42.847     0.993750         1946       160.00
      42.911     0.994531         1947       182.86
      44.575     0.995313         1948       213.33
      45.503     0.996094         1950       256.00
      47.327     0.996484         1951       284.44
      47.327     0.996875         1951       320.00
      48.127     0.997266         1952       365.71
      48.191     0.997656         1953       426.67
      48.735     0.998047         1954       512.00
      48.735     0.998242         1954       568.89
      48.735     0.998437         1954       640.00
      49.567     0.998633         1955       731.43
      49.567     0.998828         1955       853.33
      49.759     0.999023         1956      1024.00
      49.759     0.999121         1956      1137.78
      49.759     0.999219         1956      1280.00
      49.759     0.999316         1956      1462.86
      49.759     0.999414         1956      1706.67
      55.167     0.999512         1957      2048.00
      55.167     1.000000         1957          inf
#[Mean    =       25.024, StdDeviation   =        2.959]
#[Max     =       55.136, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.83  
Transfer/sec:     16.67KB
