-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.00ms    1.42ms  15.36ms   80.17%
    Req/Sec     0.98      6.37    43.00     97.58%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.73ms
 75.000%   10.56ms
 90.000%   11.48ms
 99.000%   15.36ms
 99.900%   18.99ms
 99.990%   23.42ms
 99.999%   23.42ms
100.000%   23.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.675     0.000000            1         1.00
       8.623     0.100000          196         1.11
       8.959     0.200000          394         1.25
       9.231     0.300000          589         1.43
       9.495     0.400000          794         1.67
       9.735     0.500000          981         2.00
       9.887     0.550000         1077         2.22
      10.039     0.600000         1179         2.50
      10.199     0.650000         1273         2.86
      10.367     0.700000         1373         3.33
      10.559     0.750000         1473         4.00
      10.687     0.775000         1519         4.44
      10.815     0.800000         1569         5.00
      10.943     0.825000         1615         5.71
      11.095     0.850000         1666         6.67
      11.263     0.875000         1714         8.00
      11.399     0.887500         1737         8.89
      11.479     0.900000         1762        10.00
      11.687     0.912500         1786        11.43
      11.871     0.925000         1812        13.33
      12.007     0.937500         1835        16.00
      12.135     0.943750         1847        17.78
      12.327     0.950000         1861        20.00
      12.495     0.956250         1872        22.86
      12.863     0.962500         1884        26.67
      13.119     0.968750         1896        32.00
      13.255     0.971875         1903        35.56
      13.367     0.975000         1909        40.00
      13.575     0.978125         1915        45.71
      13.751     0.981250         1921        53.33
      14.335     0.984375         1927        64.00
      14.711     0.985938         1930        71.11
      14.943     0.987500         1933        80.00
      15.327     0.989062         1936        91.43
      15.823     0.990625         1939       106.67
      16.151     0.992188         1942       128.00
      16.975     0.992969         1944       142.22
      17.119     0.993750         1945       160.00
      17.583     0.994531         1947       182.86
      17.631     0.995313         1948       213.33
      17.711     0.996094         1950       256.00
      17.839     0.996484         1951       284.44
      17.839     0.996875         1951       320.00
      18.031     0.997266         1952       365.71
      18.191     0.997656         1953       426.67
      18.527     0.998047         1954       512.00
      18.527     0.998242         1954       568.89
      18.527     0.998437         1954       640.00
      18.991     0.998633         1955       731.43
      18.991     0.998828         1955       853.33
      21.759     0.999023         1956      1024.00
      21.759     0.999121         1956      1137.78
      21.759     0.999219         1956      1280.00
      21.759     0.999316         1956      1462.86
      21.759     0.999414         1956      1706.67
      23.423     0.999512         1957      2048.00
      23.423     1.000000         1957          inf
#[Mean    =       10.001, StdDeviation   =        1.415]
#[Max     =       23.408, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 498.25KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.85  
Transfer/sec:     16.61KB
