-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.72ms    3.00ms  40.61ms   90.14%
    Req/Sec     0.96      4.04    19.00     94.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.17ms
 75.000%   25.44ms
 90.000%   26.99ms
 99.000%   40.61ms
 99.900%   48.26ms
 99.990%   53.63ms
 99.999%   53.63ms
100.000%   53.63ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.271     0.000000            1         1.00
      22.383     0.100000          199         1.11
      22.927     0.200000          398         1.25
      23.375     0.300000          597         1.43
      23.775     0.400000          789         1.67
      24.175     0.500000          980         2.00
      24.351     0.550000         1083         2.22
      24.591     0.600000         1181         2.50
      24.831     0.650000         1274         2.86
      25.119     0.700000         1376         3.33
      25.439     0.750000         1471         4.00
      25.583     0.775000         1524         4.44
      25.759     0.800000         1567         5.00
      26.047     0.825000         1617         5.71
      26.367     0.850000         1667         6.67
      26.655     0.875000         1717         8.00
      26.831     0.887500         1739         8.89
      27.007     0.900000         1763        10.00
      27.247     0.912500         1787        11.43
      27.551     0.925000         1813        13.33
      28.095     0.937500         1837        16.00
      28.287     0.943750         1848        17.78
      28.735     0.950000         1861        20.00
      29.071     0.956250         1874        22.86
      29.551     0.962500         1885        26.67
      30.335     0.968750         1897        32.00
      30.767     0.971875         1903        35.56
      31.759     0.975000         1910        40.00
      32.351     0.978125         1916        45.71
      34.271     0.981250         1923        53.33
      34.911     0.984375         1928        64.00
      37.983     0.985938         1931        71.11
      38.591     0.987500         1934        80.00
      40.479     0.989062         1937        91.43
      41.023     0.990625         1940       106.67
      42.047     0.992188         1943       128.00
      42.655     0.992969         1945       142.22
      43.135     0.993750         1946       160.00
      44.831     0.994531         1948       182.86
      44.991     0.995313         1949       213.33
      45.727     0.996094         1951       256.00
      45.791     0.996484         1952       284.44
      45.791     0.996875         1952       320.00
      46.719     0.997266         1953       365.71
      46.943     0.997656         1954       426.67
      47.071     0.998047         1955       512.00
      47.071     0.998242         1955       568.89
      47.071     0.998437         1955       640.00
      48.255     0.998633         1957       731.43
      48.255     0.998828         1957       853.33
      48.255     0.999023         1957      1024.00
      48.255     0.999121         1957      1137.78
      48.255     0.999219         1957      1280.00
      48.255     0.999316         1957      1462.86
      48.255     0.999414         1957      1706.67
      53.631     0.999512         1958      2048.00
      53.631     1.000000         1958          inf
#[Mean    =       24.724, StdDeviation   =        2.999]
#[Max     =       53.600, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.00s, 499.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.79  
Transfer/sec:     16.66KB
