-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.34ms    0.94ms   9.39ms   78.26%
    Req/Sec     0.99      7.30    45.00     98.03%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.14ms
 75.000%    6.82ms
 90.000%    7.41ms
 99.000%    9.39ms
 99.900%   12.39ms
 99.990%   16.01ms
 99.999%   16.01ms
100.000%   16.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.795     0.000000            1         1.00
       5.403     0.100000          202         1.11
       5.595     0.200000          393         1.25
       5.763     0.300000          590         1.43
       5.955     0.400000          787         1.67
       6.143     0.500000          978         2.00
       6.259     0.550000         1081         2.22
       6.387     0.600000         1177         2.50
       6.511     0.650000         1271         2.86
       6.655     0.700000         1372         3.33
       6.819     0.750000         1468         4.00
       6.899     0.775000         1516         4.44
       6.975     0.800000         1565         5.00
       7.063     0.825000         1613         5.71
       7.151     0.850000         1666         6.67
       7.271     0.875000         1713         8.00
       7.335     0.887500         1738         8.89
       7.415     0.900000         1762        10.00
       7.539     0.912500         1785        11.43
       7.635     0.925000         1809        13.33
       7.743     0.937500         1833        16.00
       7.867     0.943750         1846        17.78
       7.935     0.950000         1858        20.00
       8.019     0.956250         1870        22.86
       8.187     0.962500         1882        26.67
       8.375     0.968750         1895        32.00
       8.463     0.971875         1902        35.56
       8.615     0.975000         1907        40.00
       8.679     0.978125         1913        45.71
       8.799     0.981250         1919        53.33
       9.063     0.984375         1925        64.00
       9.191     0.985938         1928        71.11
       9.295     0.987500         1931        80.00
       9.375     0.989062         1934        91.43
       9.551     0.990625         1937       106.67
       9.775     0.992188         1940       128.00
       9.967     0.992969         1942       142.22
      10.023     0.993750         1943       160.00
      10.543     0.994531         1945       182.86
      10.559     0.995313         1946       213.33
      11.159     0.996094         1948       256.00
      11.327     0.996484         1949       284.44
      11.327     0.996875         1949       320.00
      11.655     0.997266         1950       365.71
      11.799     0.997656         1951       426.67
      12.231     0.998047         1952       512.00
      12.231     0.998242         1952       568.89
      12.231     0.998437         1952       640.00
      12.391     0.998633         1953       731.43
      12.391     0.998828         1953       853.33
      13.383     0.999023         1954      1024.00
      13.383     0.999121         1954      1137.78
      13.383     0.999219         1954      1280.00
      13.383     0.999316         1954      1462.86
      13.383     0.999414         1954      1706.67
      16.015     0.999512         1955      2048.00
      16.015     1.000000         1955          inf
#[Mean    =        6.340, StdDeviation   =        0.943]
#[Max     =       16.008, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.03s, 497.36KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.72  
Transfer/sec:     16.56KB
