-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.93ms    4.48ms  45.02ms   94.99%
    Req/Sec     0.60      3.17    18.00     96.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.08ms
 75.000%   25.39ms
 90.000%   26.98ms
 99.000%   45.02ms
 99.900%   83.26ms
 99.990%   96.13ms
 99.999%   96.13ms
100.000%   96.13ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.687     0.000000            1         1.00
      22.399     0.100000          123         1.11
      22.927     0.200000          244         1.25
      23.311     0.300000          368         1.43
      23.711     0.400000          489         1.67
      24.079     0.500000          610         2.00
      24.335     0.550000          674         2.22
      24.559     0.600000          731         2.50
      24.815     0.650000          792         2.86
      25.103     0.700000          853         3.33
      25.391     0.750000          916         4.00
      25.535     0.775000          946         4.44
      25.695     0.800000          978         5.00
      25.935     0.825000         1007         5.71
      26.127     0.850000         1036         6.67
      26.463     0.875000         1067         8.00
      26.623     0.887500         1081         8.89
      27.023     0.900000         1098        10.00
      27.407     0.912500         1112        11.43
      27.919     0.925000         1127        13.33
      28.431     0.937500         1142        16.00
      28.783     0.943750         1150        17.78
      29.439     0.950000         1158        20.00
      29.903     0.956250         1165        22.86
      30.383     0.962500         1173        26.67
      31.375     0.968750         1180        32.00
      32.463     0.971875         1184        35.56
      34.207     0.975000         1188        40.00
      36.575     0.978125         1192        45.71
      38.815     0.981250         1196        53.33
      40.543     0.984375         1199        64.00
      41.247     0.985938         1201        71.11
      43.135     0.987500         1203        80.00
      44.575     0.989062         1205        91.43
      46.143     0.990625         1207       106.67
      46.943     0.992188         1209       128.00
      47.807     0.992969         1210       142.22
      48.671     0.993750         1211       160.00
      48.927     0.994531         1212       182.86
      51.199     0.995313         1213       213.33
      54.495     0.996094         1214       256.00
      54.495     0.996484         1214       284.44
      57.375     0.996875         1215       320.00
      57.375     0.997266         1215       365.71
      66.495     0.997656         1216       426.67
      66.495     0.998047         1216       512.00
      66.495     0.998242         1216       568.89
      83.263     0.998437         1217       640.00
      83.263     0.998633         1217       731.43
      83.263     0.998828         1217       853.33
      83.263     0.999023         1217      1024.00
      83.263     0.999121         1217      1137.78
      96.127     0.999219         1218      1280.00
      96.127     1.000000         1218          inf
#[Mean    =       24.925, StdDeviation   =        4.484]
#[Max     =       96.064, Total count    =         1218]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2252 requests in 30.01s, 376.07KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     75.05  
Transfer/sec:     12.53KB
