-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.99ms    1.63ms  15.74ms   87.12%
    Req/Sec     0.99      6.12    40.00     97.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.68ms
 75.000%   10.46ms
 90.000%   11.51ms
 99.000%   15.74ms
 99.900%   22.90ms
 99.990%   38.56ms
 99.999%   38.56ms
100.000%   38.56ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.551     0.000000            1         1.00
       8.631     0.100000          203         1.11
       8.951     0.200000          395         1.25
       9.183     0.300000          587         1.43
       9.431     0.400000          783         1.67
       9.679     0.500000          980         2.00
       9.847     0.550000         1083         2.22
       9.991     0.600000         1174         2.50
      10.135     0.650000         1273         2.86
      10.295     0.700000         1370         3.33
      10.463     0.750000         1467         4.00
      10.567     0.775000         1516         4.44
      10.703     0.800000         1568         5.00
      10.871     0.825000         1616         5.71
      11.055     0.850000         1663         6.67
      11.311     0.875000         1713         8.00
      11.383     0.887500         1737         8.89
      11.511     0.900000         1762        10.00
      11.647     0.912500         1785        11.43
      11.863     0.925000         1812        13.33
      12.031     0.937500         1834        16.00
      12.119     0.943750         1846        17.78
      12.343     0.950000         1859        20.00
      12.487     0.956250         1871        22.86
      12.679     0.962500         1883        26.67
      12.967     0.968750         1895        32.00
      13.135     0.971875         1901        35.56
      13.295     0.975000         1908        40.00
      13.631     0.978125         1914        45.71
      13.831     0.981250         1920        53.33
      14.607     0.984375         1926        64.00
      14.727     0.985938         1929        71.11
      15.207     0.987500         1932        80.00
      15.687     0.989062         1935        91.43
      15.767     0.990625         1938       106.67
      16.991     0.992188         1941       128.00
      17.855     0.992969         1943       142.22
      18.159     0.993750         1944       160.00
      18.399     0.994531         1946       182.86
      18.751     0.995313         1947       213.33
      19.135     0.996094         1949       256.00
      19.295     0.996484         1950       284.44
      19.295     0.996875         1950       320.00
      19.519     0.997266         1952       365.71
      19.519     0.997656         1952       426.67
      20.559     0.998047         1953       512.00
      20.559     0.998242         1953       568.89
      20.559     0.998437         1953       640.00
      22.895     0.998633         1954       731.43
      22.895     0.998828         1954       853.33
      29.567     0.999023         1955      1024.00
      29.567     0.999121         1955      1137.78
      29.567     0.999219         1955      1280.00
      29.567     0.999316         1955      1462.86
      29.567     0.999414         1955      1706.67
      38.559     0.999512         1956      2048.00
      38.559     1.000000         1956          inf
#[Mean    =        9.986, StdDeviation   =        1.632]
#[Max     =       38.528, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.00s, 498.87KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.99  
Transfer/sec:     16.63KB
