-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.60ms    1.73ms  21.22ms   84.01%
    Req/Sec     0.98      5.24    31.00     96.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.26ms
 75.000%   15.21ms
 90.000%   16.30ms
 99.000%   21.22ms
 99.900%   27.89ms
 99.990%   31.10ms
 99.999%   31.10ms
100.000%   31.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.863     0.000000            1         1.00
      13.023     0.100000          196         1.11
      13.431     0.200000          394         1.25
      13.703     0.300000          590         1.43
      14.015     0.400000          791         1.67
      14.263     0.500000          988         2.00
      14.415     0.550000         1081         2.22
      14.607     0.600000         1180         2.50
      14.775     0.650000         1274         2.86
      14.943     0.700000         1370         3.33
      15.207     0.750000         1468         4.00
      15.319     0.775000         1520         4.44
      15.431     0.800000         1566         5.00
      15.599     0.825000         1615         5.71
      15.799     0.850000         1666         6.67
      16.039     0.875000         1714         8.00
      16.151     0.887500         1738         8.89
      16.303     0.900000         1762        10.00
      16.607     0.912500         1787        11.43
      16.863     0.925000         1814        13.33
      17.039     0.937500         1835        16.00
      17.199     0.943750         1847        17.78
      17.343     0.950000         1860        20.00
      17.631     0.956250         1872        22.86
      17.887     0.962500         1884        26.67
      18.191     0.968750         1897        32.00
      18.351     0.971875         1902        35.56
      18.575     0.975000         1909        40.00
      18.927     0.978125         1915        45.71
      19.423     0.981250         1921        53.33
      20.543     0.984375         1927        64.00
      20.751     0.985938         1930        71.11
      21.135     0.987500         1933        80.00
      21.215     0.989062         1937        91.43
      21.807     0.990625         1939       106.67
      22.191     0.992188         1942       128.00
      22.543     0.992969         1944       142.22
      22.607     0.993750         1945       160.00
      23.535     0.994531         1947       182.86
      23.695     0.995313         1948       213.33
      24.623     0.996094         1950       256.00
      25.615     0.996484         1951       284.44
      25.615     0.996875         1951       320.00
      26.671     0.997266         1952       365.71
      26.735     0.997656         1953       426.67
      27.007     0.998047         1954       512.00
      27.007     0.998242         1954       568.89
      27.007     0.998437         1954       640.00
      27.887     0.998633         1955       731.43
      27.887     0.998828         1955       853.33
      30.847     0.999023         1956      1024.00
      30.847     0.999121         1956      1137.78
      30.847     0.999219         1956      1280.00
      30.847     0.999316         1956      1462.86
      30.847     0.999414         1956      1706.67
      31.103     0.999512         1957      2048.00
      31.103     1.000000         1957          inf
#[Mean    =       14.603, StdDeviation   =        1.728]
#[Max     =       31.088, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.88  
Transfer/sec:     16.68KB
