-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.96ms    1.35ms  14.62ms   79.84%
    Req/Sec     0.98      6.15    41.00     97.39%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.74ms
 75.000%   10.53ms
 90.000%   11.48ms
 99.000%   14.62ms
 99.900%   21.76ms
 99.990%   23.22ms
 99.999%   23.22ms
100.000%   23.22ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.559     0.000000            1         1.00
       8.663     0.100000          196         1.11
       8.967     0.200000          397         1.25
       9.239     0.300000          592         1.43
       9.487     0.400000          788         1.67
       9.743     0.500000          983         2.00
       9.855     0.550000         1084         2.22
       9.983     0.600000         1174         2.50
      10.135     0.650000         1276         2.86
      10.327     0.700000         1369         3.33
      10.527     0.750000         1468         4.00
      10.639     0.775000         1515         4.44
      10.799     0.800000         1565         5.00
      10.935     0.825000         1614         5.71
      11.087     0.850000         1662         6.67
      11.263     0.875000         1712         8.00
      11.343     0.887500         1737         8.89
      11.479     0.900000         1759        10.00
      11.671     0.912500         1786        11.43
      11.815     0.925000         1809        13.33
      11.919     0.937500         1833        16.00
      12.015     0.943750         1846        17.78
      12.127     0.950000         1858        20.00
      12.263     0.956250         1870        22.86
      12.351     0.962500         1882        26.67
      12.527     0.968750         1893        32.00
      12.823     0.971875         1900        35.56
      13.039     0.975000         1906        40.00
      13.151     0.978125         1912        45.71
      13.423     0.981250         1918        53.33
      13.791     0.984375         1924        64.00
      14.135     0.985938         1927        71.11
      14.311     0.987500         1930        80.00
      14.487     0.989062         1933        91.43
      14.735     0.990625         1936       106.67
      15.407     0.992188         1939       128.00
      15.487     0.992969         1941       142.22
      15.591     0.993750         1942       160.00
      15.999     0.994531         1944       182.86
      16.031     0.995313         1945       213.33
      16.767     0.996094         1947       256.00
      17.375     0.996484         1948       284.44
      17.375     0.996875         1948       320.00
      17.599     0.997266         1949       365.71
      17.935     0.997656         1950       426.67
      20.271     0.998047         1951       512.00
      20.271     0.998242         1951       568.89
      20.271     0.998437         1951       640.00
      21.759     0.998633         1952       731.43
      21.759     0.998828         1952       853.33
      21.839     0.999023         1953      1024.00
      21.839     0.999121         1953      1137.78
      21.839     0.999219         1953      1280.00
      21.839     0.999316         1953      1462.86
      21.839     0.999414         1953      1706.67
      23.215     0.999512         1954      2048.00
      23.215     1.000000         1954          inf
#[Mean    =        9.965, StdDeviation   =        1.346]
#[Max     =       23.200, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 498.23KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.84  
Transfer/sec:     16.60KB
