-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.51ms    1.70ms  22.32ms   83.64%
    Req/Sec     0.98      5.25    31.00     96.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.18ms
 75.000%   15.12ms
 90.000%   16.32ms
 99.000%   22.32ms
 99.900%   26.54ms
 99.990%   28.16ms
 99.999%   28.16ms
100.000%   28.16ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.751     0.000000            1         1.00
      12.983     0.100000          197         1.11
      13.303     0.200000          403         1.25
      13.575     0.300000          588         1.43
      13.847     0.400000          786         1.67
      14.175     0.500000          978         2.00
      14.343     0.550000         1081         2.22
      14.519     0.600000         1175         2.50
      14.703     0.650000         1273         2.86
      14.887     0.700000         1372         3.33
      15.119     0.750000         1467         4.00
      15.223     0.775000         1517         4.44
      15.391     0.800000         1566         5.00
      15.559     0.825000         1615         5.71
      15.767     0.850000         1663         6.67
      15.975     0.875000         1712         8.00
      16.111     0.887500         1736         8.89
      16.319     0.900000         1762        10.00
      16.479     0.912500         1785        11.43
      16.639     0.925000         1812        13.33
      16.799     0.937500         1834        16.00
      16.959     0.943750         1848        17.78
      17.103     0.950000         1860        20.00
      17.295     0.956250         1873        22.86
      17.471     0.962500         1883        26.67
      17.791     0.968750         1895        32.00
      17.839     0.971875         1902        35.56
      18.191     0.975000         1908        40.00
      18.479     0.978125         1914        45.71
      19.103     0.981250         1920        53.33
      19.599     0.984375         1926        64.00
      20.463     0.985938         1929        71.11
      20.607     0.987500         1932        80.00
      22.111     0.989062         1935        91.43
      22.543     0.990625         1938       106.67
      22.911     0.992188         1941       128.00
      22.959     0.992969         1943       142.22
      23.791     0.993750         1944       160.00
      24.255     0.994531         1946       182.86
      24.911     0.995313         1947       213.33
      25.471     0.996094         1949       256.00
      25.615     0.996484         1950       284.44
      25.615     0.996875         1950       320.00
      25.695     0.997266         1951       365.71
      26.255     0.997656         1952       426.67
      26.431     0.998047         1953       512.00
      26.431     0.998242         1953       568.89
      26.431     0.998437         1953       640.00
      26.543     0.998633         1954       731.43
      26.543     0.998828         1954       853.33
      27.759     0.999023         1955      1024.00
      27.759     0.999121         1955      1137.78
      27.759     0.999219         1955      1280.00
      27.759     0.999316         1955      1462.86
      27.759     0.999414         1955      1706.67
      28.159     0.999512         1956      2048.00
      28.159     1.000000         1956          inf
#[Mean    =       14.508, StdDeviation   =        1.697]
#[Max     =       28.144, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.01s, 500.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.98  
Transfer/sec:     16.70KB
