-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.60ms    2.96ms  40.48ms   91.36%
    Req/Sec     0.96      4.04    19.00     94.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.00ms
 75.000%   25.26ms
 90.000%   26.78ms
 99.000%   40.48ms
 99.900%   48.22ms
 99.990%   52.61ms
 99.999%   52.61ms
100.000%   52.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.607     0.000000            1         1.00
      22.415     0.100000          198         1.11
      22.895     0.200000          394         1.25
      23.311     0.300000          587         1.43
      23.631     0.400000          788         1.67
      23.999     0.500000          980         2.00
      24.207     0.550000         1086         2.22
      24.431     0.600000         1176         2.50
      24.703     0.650000         1274         2.86
      24.991     0.700000         1372         3.33
      25.263     0.750000         1477         4.00
      25.423     0.775000         1518         4.44
      25.615     0.800000         1566         5.00
      25.823     0.825000         1616         5.71
      26.063     0.850000         1663         6.67
      26.335     0.875000         1712         8.00
      26.479     0.887500         1737         8.89
      26.783     0.900000         1762        10.00
      27.039     0.912500         1785        11.43
      27.295     0.925000         1810        13.33
      27.823     0.937500         1836        16.00
      27.983     0.943750         1847        17.78
      28.351     0.950000         1859        20.00
      28.735     0.956250         1871        22.86
      29.215     0.962500         1883        26.67
      29.583     0.968750         1895        32.00
      30.223     0.971875         1901        35.56
      31.647     0.975000         1908        40.00
      32.991     0.978125         1914        45.71
      34.015     0.981250         1920        53.33
      36.351     0.984375         1926        64.00
      37.887     0.985938         1929        71.11
      39.295     0.987500         1932        80.00
      40.063     0.989062         1935        91.43
      40.927     0.990625         1938       106.67
      42.015     0.992188         1941       128.00
      42.559     0.992969         1944       142.22
      42.559     0.993750         1944       160.00
      43.103     0.994531         1946       182.86
      43.391     0.995313         1947       213.33
      44.799     0.996094         1949       256.00
      44.895     0.996484         1950       284.44
      44.895     0.996875         1950       320.00
      45.887     0.997266         1951       365.71
      47.039     0.997656         1952       426.67
      47.135     0.998047         1953       512.00
      47.135     0.998242         1953       568.89
      47.135     0.998437         1953       640.00
      48.223     0.998633         1954       731.43
      48.223     0.998828         1954       853.33
      49.599     0.999023         1955      1024.00
      49.599     0.999121         1955      1137.78
      49.599     0.999219         1955      1280.00
      49.599     0.999316         1955      1462.86
      49.599     0.999414         1955      1706.67
      52.607     0.999512         1956      2048.00
      52.607     1.000000         1956          inf
#[Mean    =       24.604, StdDeviation   =        2.961]
#[Max     =       52.576, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 189
Requests/sec:     99.85  
Transfer/sec:     16.67KB
