-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.34ms    1.09ms   9.77ms   82.15%
    Req/Sec     1.00      7.49    45.00     98.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.07ms
 75.000%    6.79ms
 90.000%    7.62ms
 99.000%    9.77ms
 99.900%   16.01ms
 99.990%   19.25ms
 99.999%   19.25ms
100.000%   19.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       2.933     0.000000            1         1.00
       5.379     0.100000          197         1.11
       5.547     0.200000          395         1.25
       5.711     0.300000          588         1.43
       5.895     0.400000          785         1.67
       6.075     0.500000          981         2.00
       6.191     0.550000         1077         2.22
       6.335     0.600000         1174         2.50
       6.483     0.650000         1273         2.86
       6.615     0.700000         1369         3.33
       6.791     0.750000         1469         4.00
       6.863     0.775000         1518         4.44
       6.979     0.800000         1565         5.00
       7.095     0.825000         1613         5.71
       7.243     0.850000         1665         6.67
       7.419     0.875000         1713         8.00
       7.515     0.887500         1736         8.89
       7.623     0.900000         1760        10.00
       7.727     0.912500         1784        11.43
       7.819     0.925000         1811        13.33
       7.951     0.937500         1833        16.00
       7.999     0.943750         1846        17.78
       8.087     0.950000         1859        20.00
       8.139     0.956250         1871        22.86
       8.255     0.962500         1882        26.67
       8.415     0.968750         1894        32.00
       8.583     0.971875         1902        35.56
       8.711     0.975000         1907        40.00
       8.847     0.978125         1914        45.71
       9.103     0.981250         1920        53.33
       9.255     0.984375         1925        64.00
       9.399     0.985938         1928        71.11
       9.599     0.987500         1931        80.00
       9.695     0.989062         1934        91.43
       9.839     0.990625         1937       106.67
      10.263     0.992188         1940       128.00
      10.319     0.992969         1942       142.22
      10.463     0.993750         1943       160.00
      11.135     0.994531         1945       182.86
      11.183     0.995313         1946       213.33
      12.159     0.996094         1948       256.00
      12.167     0.996484         1949       284.44
      12.167     0.996875         1949       320.00
      12.871     0.997266         1950       365.71
      13.319     0.997656         1951       426.67
      15.655     0.998047         1952       512.00
      15.655     0.998242         1952       568.89
      15.655     0.998437         1952       640.00
      16.007     0.998633         1953       731.43
      16.007     0.998828         1953       853.33
      17.983     0.999023         1954      1024.00
      17.983     0.999121         1954      1137.78
      17.983     0.999219         1954      1280.00
      17.983     0.999316         1954      1462.86
      17.983     0.999414         1954      1706.67
      19.247     0.999512         1955      2048.00
      19.247     1.000000         1955          inf
#[Mean    =        6.340, StdDeviation   =        1.088]
#[Max     =       19.232, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.91  
Transfer/sec:     16.59KB
