-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.56ms    1.86ms  21.38ms   86.92%
    Req/Sec     0.99      5.24    31.00     96.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.25ms
 75.000%   15.12ms
 90.000%   16.23ms
 99.000%   21.38ms
 99.900%   30.90ms
 99.990%   36.16ms
 99.999%   36.16ms
100.000%   36.16ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.983     0.000000            1         1.00
      12.983     0.100000          198         1.11
      13.375     0.200000          393         1.25
      13.687     0.300000          591         1.43
      13.975     0.400000          784         1.67
      14.247     0.500000          984         2.00
      14.367     0.550000         1077         2.22
      14.535     0.600000         1180         2.50
      14.719     0.650000         1275         2.86
      14.911     0.700000         1372         3.33
      15.119     0.750000         1468         4.00
      15.271     0.775000         1518         4.44
      15.399     0.800000         1566         5.00
      15.551     0.825000         1615         5.71
      15.735     0.850000         1665         6.67
      15.911     0.875000         1713         8.00
      16.055     0.887500         1737         8.89
      16.231     0.900000         1762        10.00
      16.383     0.912500         1786        11.43
      16.623     0.925000         1811        13.33
      16.863     0.937500         1835        16.00
      16.975     0.943750         1848        17.78
      17.167     0.950000         1861        20.00
      17.327     0.956250         1872        22.86
      17.503     0.962500         1884        26.67
      17.807     0.968750         1897        32.00
      18.031     0.971875         1902        35.56
      18.319     0.975000         1909        40.00
      18.463     0.978125         1915        45.71
      19.039     0.981250         1921        53.33
      19.807     0.984375         1927        64.00
      20.255     0.985938         1930        71.11
      20.623     0.987500         1933        80.00
      21.183     0.989062         1936        91.43
      22.559     0.990625         1939       106.67
      24.463     0.992188         1942       128.00
      24.655     0.992969         1944       142.22
      24.687     0.993750         1945       160.00
      26.031     0.994531         1947       182.86
      26.495     0.995313         1948       213.33
      27.199     0.996094         1950       256.00
      28.287     0.996484         1951       284.44
      28.287     0.996875         1951       320.00
      28.703     0.997266         1952       365.71
      28.991     0.997656         1953       426.67
      29.359     0.998047         1954       512.00
      29.359     0.998242         1954       568.89
      29.359     0.998437         1954       640.00
      30.895     0.998633         1955       731.43
      30.895     0.998828         1955       853.33
      35.231     0.999023         1956      1024.00
      35.231     0.999121         1956      1137.78
      35.231     0.999219         1956      1280.00
      35.231     0.999316         1956      1462.86
      35.231     0.999414         1956      1706.67
      36.159     0.999512         1957      2048.00
      36.159     1.000000         1957          inf
#[Mean    =       14.565, StdDeviation   =        1.856]
#[Max     =       36.128, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.86  
Transfer/sec:     16.68KB
