-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.89ms    1.35ms  13.98ms   78.57%
    Req/Sec     0.99      6.25    41.00     97.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.69ms
 75.000%   10.50ms
 90.000%   11.39ms
 99.000%   13.98ms
 99.900%   19.73ms
 99.990%   24.62ms
 99.999%   24.62ms
100.000%   24.62ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.671     0.000000            1         1.00
       8.567     0.100000          198         1.11
       8.879     0.200000          393         1.25
       9.135     0.300000          592         1.43
       9.383     0.400000          788         1.67
       9.687     0.500000          981         2.00
       9.831     0.550000         1079         2.22
       9.959     0.600000         1174         2.50
      10.135     0.650000         1275         2.86
      10.295     0.700000         1370         3.33
      10.503     0.750000         1468         4.00
      10.607     0.775000         1516         4.44
      10.743     0.800000         1566         5.00
      10.855     0.825000         1616         5.71
      10.991     0.850000         1664         6.67
      11.183     0.875000         1711         8.00
      11.295     0.887500         1738         8.89
      11.391     0.900000         1760        10.00
      11.527     0.912500         1784        11.43
      11.711     0.925000         1811        13.33
      11.847     0.937500         1833        16.00
      11.975     0.943750         1846        17.78
      12.159     0.950000         1858        20.00
      12.295     0.956250         1871        22.86
      12.455     0.962500         1883        26.67
      12.615     0.968750         1894        32.00
      12.735     0.971875         1901        35.56
      12.831     0.975000         1907        40.00
      13.079     0.978125         1913        45.71
      13.215     0.981250         1920        53.33
      13.439     0.984375         1925        64.00
      13.615     0.985938         1928        71.11
      13.767     0.987500         1931        80.00
      13.951     0.989062         1934        91.43
      14.175     0.990625         1937       106.67
      14.591     0.992188         1940       128.00
      15.079     0.992969         1942       142.22
      15.655     0.993750         1943       160.00
      16.511     0.994531         1945       182.86
      16.735     0.995313         1946       213.33
      16.927     0.996094         1948       256.00
      17.583     0.996484         1949       284.44
      17.583     0.996875         1949       320.00
      18.239     0.997266         1950       365.71
      18.671     0.997656         1951       426.67
      18.767     0.998047         1952       512.00
      18.767     0.998242         1952       568.89
      18.767     0.998437         1952       640.00
      19.727     0.998633         1953       731.43
      19.727     0.998828         1953       853.33
      21.855     0.999023         1954      1024.00
      21.855     0.999121         1954      1137.78
      21.855     0.999219         1954      1280.00
      21.855     0.999316         1954      1462.86
      21.855     0.999414         1954      1706.67
      24.623     0.999512         1955      2048.00
      24.623     1.000000         1955          inf
#[Mean    =        9.892, StdDeviation   =        1.345]
#[Max     =       24.608, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 498.22KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.84  
Transfer/sec:     16.60KB
