-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.32ms    1.03ms   9.91ms   81.45%
    Req/Sec     1.00      7.54    47.00     98.10%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.11ms
 75.000%    6.77ms
 90.000%    7.47ms
 99.000%    9.91ms
 99.900%   12.44ms
 99.990%   21.06ms
 99.999%   21.06ms
100.000%   21.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.623     0.000000            1         1.00
       5.359     0.100000          197         1.11
       5.531     0.200000          394         1.25
       5.699     0.300000          597         1.43
       5.895     0.400000          791         1.67
       6.111     0.500000          981         2.00
       6.219     0.550000         1078         2.22
       6.331     0.600000         1179         2.50
       6.467     0.650000         1276         2.86
       6.607     0.700000         1371         3.33
       6.771     0.750000         1468         4.00
       6.859     0.775000         1517         4.44
       6.983     0.800000         1569         5.00
       7.067     0.825000         1615         5.71
       7.183     0.850000         1664         6.67
       7.307     0.875000         1714         8.00
       7.383     0.887500         1739         8.89
       7.471     0.900000         1762        10.00
       7.555     0.912500         1786        11.43
       7.655     0.925000         1813        13.33
       7.795     0.937500         1836        16.00
       7.871     0.943750         1848        17.78
       7.979     0.950000         1860        20.00
       8.115     0.956250         1872        22.86
       8.335     0.962500         1884        26.67
       8.511     0.968750         1896        32.00
       8.631     0.971875         1902        35.56
       8.911     0.975000         1909        40.00
       9.055     0.978125         1915        45.71
       9.255     0.981250         1921        53.33
       9.527     0.984375         1927        64.00
       9.655     0.985938         1931        71.11
       9.703     0.987500         1933        80.00
       9.823     0.989062         1936        91.43
      10.023     0.990625         1939       106.67
      10.399     0.992188         1942       128.00
      10.479     0.992969         1944       142.22
      10.623     0.993750         1946       160.00
      10.751     0.994531         1947       182.86
      10.823     0.995313         1948       213.33
      11.247     0.996094         1950       256.00
      11.471     0.996484         1951       284.44
      11.471     0.996875         1951       320.00
      11.639     0.997266         1952       365.71
      12.191     0.997656         1953       426.67
      12.343     0.998047         1954       512.00
      12.343     0.998242         1954       568.89
      12.343     0.998437         1954       640.00
      12.439     0.998633         1955       731.43
      12.439     0.998828         1955       853.33
      13.215     0.999023         1956      1024.00
      13.215     0.999121         1956      1137.78
      13.215     0.999219         1956      1280.00
      13.215     0.999316         1956      1462.86
      13.215     0.999414         1956      1706.67
      21.055     0.999512         1957      2048.00
      21.055     1.000000         1957          inf
#[Mean    =        6.317, StdDeviation   =        1.033]
#[Max     =       21.040, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.01KB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:     99.95  
Transfer/sec:     16.60KB
