-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.42ms    1.59ms  21.39ms   83.79%
    Req/Sec     0.97      5.20    30.00     96.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.10ms
 75.000%   14.98ms
 90.000%   16.01ms
 99.000%   21.39ms
 99.900%   25.63ms
 99.990%   29.82ms
 99.999%   29.82ms
100.000%   29.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.799     0.000000            1         1.00
      13.039     0.100000          196         1.11
      13.311     0.200000          391         1.25
      13.575     0.300000          588         1.43
      13.855     0.400000          788         1.67
      14.095     0.500000          978         2.00
      14.239     0.550000         1076         2.22
      14.407     0.600000         1175         2.50
      14.583     0.650000         1273         2.86
      14.775     0.700000         1370         3.33
      14.983     0.750000         1468         4.00
      15.087     0.775000         1518         4.44
      15.239     0.800000         1567         5.00
      15.359     0.825000         1619         5.71
      15.567     0.850000         1662         6.67
      15.743     0.875000         1713         8.00
      15.855     0.887500         1736         8.89
      16.015     0.900000         1760        10.00
      16.127     0.912500         1784        11.43
      16.335     0.925000         1811        13.33
      16.559     0.937500         1833        16.00
      16.719     0.943750         1846        17.78
      16.879     0.950000         1861        20.00
      17.023     0.956250         1870        22.86
      17.231     0.962500         1882        26.67
      17.503     0.968750         1894        32.00
      17.935     0.971875         1901        35.56
      18.239     0.975000         1907        40.00
      18.463     0.978125         1913        45.71
      18.815     0.981250         1920        53.33
      19.167     0.984375         1925        64.00
      19.455     0.985938         1928        71.11
      19.967     0.987500         1931        80.00
      20.415     0.989062         1934        91.43
      21.999     0.990625         1937       106.67
      22.815     0.992188         1940       128.00
      23.327     0.992969         1942       142.22
      23.407     0.993750         1943       160.00
      23.679     0.994531         1945       182.86
      23.775     0.995313         1946       213.33
      24.735     0.996094         1948       256.00
      24.751     0.996484         1949       284.44
      24.751     0.996875         1949       320.00
      25.311     0.997266         1950       365.71
      25.407     0.997656         1951       426.67
      25.599     0.998047         1952       512.00
      25.599     0.998242         1952       568.89
      25.599     0.998437         1952       640.00
      25.631     0.998633         1953       731.43
      25.631     0.998828         1953       853.33
      26.351     0.999023         1954      1024.00
      26.351     0.999121         1954      1137.78
      26.351     0.999219         1954      1280.00
      26.351     0.999316         1954      1462.86
      26.351     0.999414         1954      1706.67
      29.823     0.999512         1955      2048.00
      29.823     1.000000         1955          inf
#[Mean    =       14.420, StdDeviation   =        1.594]
#[Max     =       29.808, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.81  
Transfer/sec:     16.67KB
