-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.27ms    0.94ms   9.26ms   78.99%
    Req/Sec     1.00      7.46    50.00     98.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.05ms
 75.000%    6.72ms
 90.000%    7.38ms
 99.000%    9.26ms
 99.900%   14.18ms
 99.990%   16.40ms
 99.999%   16.40ms
100.000%   16.40ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.871     0.000000            1         1.00
       5.367     0.100000          198         1.11
       5.543     0.200000          398         1.25
       5.703     0.300000          595         1.43
       5.863     0.400000          784         1.67
       6.055     0.500000          980         2.00
       6.159     0.550000         1076         2.22
       6.279     0.600000         1175         2.50
       6.387     0.650000         1274         2.86
       6.555     0.700000         1370         3.33
       6.719     0.750000         1468         4.00
       6.799     0.775000         1516         4.44
       6.879     0.800000         1566         5.00
       6.971     0.825000         1614         5.71
       7.087     0.850000         1663         6.67
       7.191     0.875000         1713         8.00
       7.271     0.887500         1736         8.89
       7.387     0.900000         1761        10.00
       7.491     0.912500         1786        11.43
       7.599     0.925000         1810        13.33
       7.811     0.937500         1834        16.00
       7.919     0.943750         1846        17.78
       7.995     0.950000         1862        20.00
       8.047     0.956250         1872        22.86
       8.175     0.962500         1883        26.67
       8.359     0.968750         1895        32.00
       8.447     0.971875         1901        35.56
       8.551     0.975000         1908        40.00
       8.735     0.978125         1914        45.71
       8.975     0.981250         1921        53.33
       9.079     0.984375         1926        64.00
       9.151     0.985938         1929        71.11
       9.223     0.987500         1933        80.00
       9.255     0.989062         1936        91.43
       9.279     0.990625         1938       106.67
       9.391     0.992188         1941       128.00
       9.479     0.992969         1943       142.22
       9.487     0.993750         1944       160.00
       9.607     0.994531         1946       182.86
       9.687     0.995313         1947       213.33
      10.407     0.996094         1949       256.00
      10.623     0.996484         1950       284.44
      10.623     0.996875         1950       320.00
      10.663     0.997266         1951       365.71
      11.951     0.997656         1952       426.67
      12.143     0.998047         1953       512.00
      12.143     0.998242         1953       568.89
      12.143     0.998437         1953       640.00
      14.183     0.998633         1954       731.43
      14.183     0.998828         1954       853.33
      14.231     0.999023         1955      1024.00
      14.231     0.999121         1955      1137.78
      14.231     0.999219         1955      1280.00
      14.231     0.999316         1955      1462.86
      14.231     0.999414         1955      1706.67
      16.399     0.999512         1956      2048.00
      16.399     1.000000         1956          inf
#[Mean    =        6.270, StdDeviation   =        0.944]
#[Max     =       16.384, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.02KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.95  
Transfer/sec:     16.60KB
