-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.49ms    1.64ms  20.94ms   81.76%
    Req/Sec     0.96      5.08    30.00     96.38%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.19ms
 75.000%   15.07ms
 90.000%   16.26ms
 99.000%   20.94ms
 99.900%   26.42ms
 99.990%   28.88ms
 99.999%   28.88ms
100.000%   28.88ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.895     0.000000            1         1.00
      12.983     0.100000          197         1.11
      13.327     0.200000          397         1.25
      13.607     0.300000          589         1.43
      13.879     0.400000          784         1.67
      14.191     0.500000          980         2.00
      14.327     0.550000         1081         2.22
      14.479     0.600000         1180         2.50
      14.639     0.650000         1277         2.86
      14.839     0.700000         1371         3.33
      15.071     0.750000         1468         4.00
      15.191     0.775000         1517         4.44
      15.359     0.800000         1567         5.00
      15.519     0.825000         1616         5.71
      15.759     0.850000         1664         6.67
      16.015     0.875000         1714         8.00
      16.135     0.887500         1740         8.89
      16.263     0.900000         1764        10.00
      16.431     0.912500         1787        11.43
      16.607     0.925000         1811        13.33
      16.831     0.937500         1835        16.00
      16.927     0.943750         1847        17.78
      17.087     0.950000         1862        20.00
      17.215     0.956250         1872        22.86
      17.391     0.962500         1884        26.67
      17.647     0.968750         1896        32.00
      17.951     0.971875         1902        35.56
      18.223     0.975000         1909        40.00
      18.399     0.978125         1915        45.71
      18.911     0.981250         1921        53.33
      19.343     0.984375         1927        64.00
      19.711     0.985938         1930        71.11
      20.191     0.987500         1933        80.00
      20.719     0.989062         1936        91.43
      21.647     0.990625         1939       106.67
      22.271     0.992188         1942       128.00
      23.487     0.992969         1944       142.22
      23.519     0.993750         1945       160.00
      23.871     0.994531         1947       182.86
      24.063     0.995313         1948       213.33
      24.175     0.996094         1950       256.00
      24.767     0.996484         1951       284.44
      24.767     0.996875         1951       320.00
      24.911     0.997266         1952       365.71
      25.519     0.997656         1953       426.67
      26.239     0.998047         1954       512.00
      26.239     0.998242         1954       568.89
      26.239     0.998437         1954       640.00
      26.415     0.998633         1955       731.43
      26.415     0.998828         1955       853.33
      26.991     0.999023         1956      1024.00
      26.991     0.999121         1956      1137.78
      26.991     0.999219         1956      1280.00
      26.991     0.999316         1956      1462.86
      26.991     0.999414         1956      1706.67
      28.879     0.999512         1957      2048.00
      28.879     1.000000         1957          inf
#[Mean    =       14.489, StdDeviation   =        1.644]
#[Max     =       28.864, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.88  
Transfer/sec:     16.68KB
