-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.53ms    1.09ms   9.84ms   77.60%
    Req/Sec     1.01      7.35    47.00     98.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.35ms
 75.000%    7.04ms
 90.000%    7.79ms
 99.000%    9.84ms
 99.900%   13.32ms
 99.990%   20.86ms
 99.999%   20.86ms
100.000%   20.86ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.831     0.000000            1         1.00
       5.431     0.100000          199         1.11
       5.667     0.200000          394         1.25
       5.883     0.300000          591         1.43
       6.119     0.400000          782         1.67
       6.351     0.500000          979         2.00
       6.475     0.550000         1079         2.22
       6.599     0.600000         1174         2.50
       6.751     0.650000         1271         2.86
       6.899     0.700000         1369         3.33
       7.043     0.750000         1469         4.00
       7.139     0.775000         1516         4.44
       7.239     0.800000         1565         5.00
       7.371     0.825000         1613         5.71
       7.479     0.850000         1663         6.67
       7.603     0.875000         1712         8.00
       7.687     0.887500         1736         8.89
       7.791     0.900000         1760        10.00
       7.867     0.912500         1784        11.43
       8.015     0.925000         1809        13.33
       8.147     0.937500         1834        16.00
       8.263     0.943750         1846        17.78
       8.351     0.950000         1858        20.00
       8.471     0.956250         1871        22.86
       8.559     0.962500         1882        26.67
       8.663     0.968750         1894        32.00
       8.759     0.971875         1901        35.56
       8.855     0.975000         1907        40.00
       8.975     0.978125         1913        45.71
       9.207     0.981250         1920        53.33
       9.399     0.984375         1925        64.00
       9.591     0.985938         1928        71.11
       9.751     0.987500         1932        80.00
       9.815     0.989062         1934        91.43
       9.967     0.990625         1937       106.67
      10.343     0.992188         1940       128.00
      10.447     0.992969         1942       142.22
      10.831     0.993750         1943       160.00
      11.191     0.994531         1945       182.86
      11.271     0.995313         1946       213.33
      11.879     0.996094         1948       256.00
      12.143     0.996484         1949       284.44
      12.143     0.996875         1949       320.00
      12.295     0.997266         1950       365.71
      13.215     0.997656         1951       426.67
      13.271     0.998047         1952       512.00
      13.271     0.998242         1952       568.89
      13.271     0.998437         1952       640.00
      13.319     0.998633         1953       731.43
      13.319     0.998828         1953       853.33
      16.975     0.999023         1954      1024.00
      16.975     0.999121         1954      1137.78
      16.975     0.999219         1954      1280.00
      16.975     0.999316         1954      1462.86
      16.975     0.999414         1954      1706.67
      20.863     0.999512         1955      2048.00
      20.863     1.000000         1955          inf
#[Mean    =        6.534, StdDeviation   =        1.094]
#[Max     =       20.848, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.92  
Transfer/sec:     16.59KB
