-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.58ms    1.70ms  20.88ms   83.73%
    Req/Sec     0.98      5.19    30.00     96.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.27ms
 75.000%   15.26ms
 90.000%   16.30ms
 99.000%   20.88ms
 99.900%   27.77ms
 99.990%   30.51ms
 99.999%   30.51ms
100.000%   30.51ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.919     0.000000            1         1.00
      13.031     0.100000          198         1.11
      13.375     0.200000          397         1.25
      13.671     0.300000          589         1.43
      13.927     0.400000          789         1.67
      14.271     0.500000          980         2.00
      14.431     0.550000         1077         2.22
      14.623     0.600000         1177         2.50
      14.783     0.650000         1271         2.86
      14.999     0.700000         1370         3.33
      15.263     0.750000         1467         4.00
      15.415     0.775000         1516         4.44
      15.535     0.800000         1565         5.00
      15.687     0.825000         1614         5.71
      15.839     0.850000         1662         6.67
      16.111     0.875000         1711         8.00
      16.223     0.887500         1738         8.89
      16.303     0.900000         1760        10.00
      16.511     0.912500         1785        11.43
      16.671     0.925000         1809        13.33
      16.847     0.937500         1833        16.00
      16.991     0.943750         1847        17.78
      17.087     0.950000         1858        20.00
      17.327     0.956250         1870        22.86
      17.503     0.962500         1882        26.67
      17.871     0.968750         1894        32.00
      18.175     0.971875         1902        35.56
      18.255     0.975000         1907        40.00
      18.415     0.978125         1913        45.71
      18.639     0.981250         1920        53.33
      19.311     0.984375         1925        64.00
      19.599     0.985938         1928        71.11
      19.967     0.987500         1931        80.00
      20.783     0.989062         1934        91.43
      21.647     0.990625         1937       106.67
      22.127     0.992188         1940       128.00
      22.751     0.992969         1942       142.22
      23.551     0.993750         1943       160.00
      24.607     0.994531         1945       182.86
      25.503     0.995313         1946       213.33
      26.191     0.996094         1948       256.00
      26.687     0.996484         1949       284.44
      26.687     0.996875         1949       320.00
      26.815     0.997266         1950       365.71
      27.407     0.997656         1951       426.67
      27.599     0.998047         1952       512.00
      27.599     0.998242         1952       568.89
      27.599     0.998437         1952       640.00
      27.775     0.998633         1953       731.43
      27.775     0.998828         1953       853.33
      27.791     0.999023         1954      1024.00
      27.791     0.999121         1954      1137.78
      27.791     0.999219         1954      1280.00
      27.791     0.999316         1954      1462.86
      27.791     0.999414         1954      1706.67
      30.511     0.999512         1955      2048.00
      30.511     1.000000         1955          inf
#[Mean    =       14.585, StdDeviation   =        1.698]
#[Max     =       30.496, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.82  
Transfer/sec:     16.67KB
