-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.47ms    3.07ms  40.38ms   90.75%
    Req/Sec     0.97      4.09    19.00     94.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.81ms
 75.000%   25.09ms
 90.000%   26.85ms
 99.000%   40.38ms
 99.900%   48.45ms
 99.990%   52.77ms
 99.999%   52.77ms
100.000%   52.77ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.239     0.000000            2         1.00
      22.175     0.100000          205         1.11
      22.687     0.200000          393         1.25
      23.071     0.300000          588         1.43
      23.471     0.400000          790         1.67
      23.807     0.500000          979         2.00
      24.063     0.550000         1077         2.22
      24.287     0.600000         1178         2.50
      24.559     0.650000         1280         2.86
      24.799     0.700000         1377         3.33
      25.087     0.750000         1469         4.00
      25.295     0.775000         1521         4.44
      25.503     0.800000         1569         5.00
      25.759     0.825000         1615         5.71
      26.047     0.850000         1667         6.67
      26.447     0.875000         1713         8.00
      26.607     0.887500         1737         8.89
      26.863     0.900000         1764        10.00
      27.071     0.912500         1786        11.43
      27.439     0.925000         1812        13.33
      27.855     0.937500         1835        16.00
      28.303     0.943750         1847        17.78
      28.799     0.950000         1860        20.00
      29.503     0.956250         1872        22.86
      29.807     0.962500         1884        26.67
      30.463     0.968750         1897        32.00
      30.847     0.971875         1902        35.56
      31.679     0.975000         1909        40.00
      32.655     0.978125         1915        45.71
      34.367     0.981250         1921        53.33
      35.103     0.984375         1927        64.00
      36.479     0.985938         1930        71.11
      37.183     0.987500         1933        80.00
      40.095     0.989062         1936        91.43
      40.959     0.990625         1939       106.67
      42.847     0.992188         1942       128.00
      43.103     0.992969         1944       142.22
      43.295     0.993750         1945       160.00
      44.127     0.994531         1947       182.86
      44.863     0.995313         1948       213.33
      45.503     0.996094         1950       256.00
      46.015     0.996484         1951       284.44
      46.015     0.996875         1951       320.00
      47.167     0.997266         1952       365.71
      48.319     0.997656         1954       426.67
      48.319     0.998047         1954       512.00
      48.319     0.998242         1954       568.89
      48.319     0.998437         1954       640.00
      48.447     0.998633         1955       731.43
      48.447     0.998828         1955       853.33
      51.775     0.999023         1956      1024.00
      51.775     0.999121         1956      1137.78
      51.775     0.999219         1956      1280.00
      51.775     0.999316         1956      1462.86
      51.775     0.999414         1956      1706.67
      52.767     0.999512         1957      2048.00
      52.767     1.000000         1957          inf
#[Mean    =       24.472, StdDeviation   =        3.073]
#[Max     =       52.736, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.85  
Transfer/sec:     16.67KB
