-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.01ms    0.93ms   9.45ms   88.47%
    Req/Sec     0.50      5.95     0.00     99.28%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.78ms
 75.000%    6.30ms
 90.000%    6.95ms
 99.000%    9.45ms
 99.900%   13.10ms
 99.990%   15.03ms
 99.999%   15.03ms
100.000%   15.03ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.807     0.000000            1         1.00
       5.275     0.100000          103         1.11
       5.415     0.200000          204         1.25
       5.535     0.300000          302         1.43
       5.659     0.400000          407         1.67
       5.775     0.500000          504         2.00
       5.835     0.550000          556         2.22
       5.923     0.600000          604         2.50
       6.027     0.650000          657         2.86
       6.167     0.700000          706         3.33
       6.299     0.750000          757         4.00
       6.375     0.775000          780         4.44
       6.459     0.800000          809         5.00
       6.563     0.825000          832         5.71
       6.663     0.850000          857         6.67
       6.799     0.875000          881         8.00
       6.899     0.887500          894         8.89
       6.959     0.900000          906        10.00
       7.067     0.912500          918        11.43
       7.155     0.925000          931        13.33
       7.323     0.937500          944        16.00
       7.383     0.943750          950        17.78
       7.483     0.950000          956        20.00
       7.555     0.956250          962        22.86
       7.639     0.962500          969        26.67
       7.719     0.968750          975        32.00
       7.799     0.971875          978        35.56
       7.891     0.975000          981        40.00
       7.967     0.978125          984        45.71
       8.123     0.981250          988        53.33
       8.359     0.984375          991        64.00
       8.879     0.985938          992        71.11
       8.927     0.987500          994        80.00
       9.231     0.989062          995        91.43
      10.143     0.990625          997       106.67
      11.503     0.992188          999       128.00
      11.503     0.992969          999       142.22
      11.831     0.993750         1000       160.00
      11.999     0.994531         1001       182.86
      12.519     0.995313         1002       213.33
      12.647     0.996094         1003       256.00
      12.647     0.996484         1003       284.44
      12.647     0.996875         1003       320.00
      12.775     0.997266         1004       365.71
      12.775     0.997656         1004       426.67
      13.103     0.998047         1005       512.00
      13.103     0.998242         1005       568.89
      13.103     0.998437         1005       640.00
      13.103     0.998633         1005       731.43
      13.103     0.998828         1005       853.33
      15.031     0.999023         1006      1024.00
      15.031     1.000000         1006          inf
#[Mean    =        6.013, StdDeviation   =        0.932]
#[Max     =       15.024, Total count    =         1006]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1751 requests in 30.00s, 290.75KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     58.36  
Transfer/sec:      9.69KB
