-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.61ms    1.26ms  15.43ms   86.20%
    Req/Sec     0.35      3.98     0.00     99.23%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.38ms
 75.000%   10.02ms
 90.000%   10.78ms
 99.000%   15.43ms
 99.900%   18.61ms
 99.990%   24.16ms
 99.999%   24.16ms
100.000%   24.16ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.671     0.000000            1         1.00
       8.527     0.100000           83         1.11
       8.767     0.200000          170         1.25
       8.967     0.300000          250         1.43
       9.191     0.400000          333         1.67
       9.375     0.500000          414         2.00
       9.479     0.550000          455         2.22
       9.567     0.600000          498         2.50
       9.719     0.650000          538         2.86
       9.879     0.700000          579         3.33
      10.015     0.750000          620         4.00
      10.151     0.775000          642         4.44
      10.239     0.800000          661         5.00
      10.359     0.825000          682         5.71
      10.487     0.850000          704         6.67
      10.639     0.875000          723         8.00
      10.703     0.887500          735         8.89
      10.783     0.900000          744        10.00
      10.863     0.912500          754        11.43
      11.007     0.925000          766        13.33
      11.111     0.937500          775        16.00
      11.175     0.943750          780        17.78
      11.247     0.950000          785        20.00
      11.327     0.956250          790        22.86
      11.783     0.962500          796        26.67
      11.959     0.968750          801        32.00
      12.199     0.971875          803        35.56
      12.319     0.975000          806        40.00
      12.407     0.978125          809        45.71
      12.591     0.981250          811        53.33
      13.743     0.984375          814        64.00
      13.831     0.985938          815        71.11
      14.527     0.987500          816        80.00
      14.903     0.989062          817        91.43
      15.759     0.990625          819       106.67
      15.903     0.992188          820       128.00
      15.911     0.992969          821       142.22
      15.911     0.993750          821       160.00
      16.023     0.994531          822       182.86
      16.719     0.995313          823       213.33
      16.719     0.996094          823       256.00
      16.815     0.996484          824       284.44
      16.815     0.996875          824       320.00
      16.815     0.997266          824       365.71
      18.607     0.997656          825       426.67
      18.607     0.998047          825       512.00
      18.607     0.998242          825       568.89
      18.607     0.998437          825       640.00
      18.607     0.998633          825       731.43
      24.159     0.998828          826       853.33
      24.159     1.000000          826          inf
#[Mean    =        9.606, StdDeviation   =        1.258]
#[Max     =       24.144, Total count    =          826]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1430 requests in 30.00s, 237.69KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     47.66  
Transfer/sec:      7.92KB
