-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.86ms    1.42ms  20.16ms   89.15%
    Req/Sec     0.29      3.02     0.00     99.07%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.61ms
 75.000%   14.30ms
 90.000%   15.13ms
 99.000%   20.16ms
 99.900%   26.24ms
 99.990%   28.27ms
 99.999%   28.27ms
100.000%   28.27ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.783     0.000000            1         1.00
      12.735     0.100000           76         1.11
      12.975     0.200000          153         1.25
      13.175     0.300000          227         1.43
      13.383     0.400000          305         1.67
      13.615     0.500000          380         2.00
      13.719     0.550000          418         2.22
      13.815     0.600000          454         2.50
      13.951     0.650000          493         2.86
      14.119     0.700000          533         3.33
      14.295     0.750000          568         4.00
      14.383     0.775000          586         4.44
      14.455     0.800000          606         5.00
      14.599     0.825000          624         5.71
      14.743     0.850000          643         6.67
      14.943     0.875000          663         8.00
      15.079     0.887500          671         8.89
      15.135     0.900000          681        10.00
      15.239     0.912500          692        11.43
      15.279     0.925000          700        13.33
      15.399     0.937500          709        16.00
      15.519     0.943750          715        17.78
      15.551     0.950000          719        20.00
      15.695     0.956250          723        22.86
      15.775     0.962500          728        26.67
      16.159     0.968750          734        32.00
      16.191     0.971875          735        35.56
      16.639     0.975000          738        40.00
      16.735     0.978125          740        45.71
      17.215     0.981250          742        53.33
      18.255     0.984375          745        64.00
      18.895     0.985938          746        71.11
      18.959     0.987500          747        80.00
      20.159     0.989062          748        91.43
      20.287     0.990625          749       106.67
      20.911     0.992188          751       128.00
      20.911     0.992969          751       142.22
      23.503     0.993750          752       160.00
      23.503     0.994531          752       182.86
      23.551     0.995313          753       213.33
      24.351     0.996094          754       256.00
      24.351     0.996484          754       284.44
      24.351     0.996875          754       320.00
      24.351     0.997266          754       365.71
      26.239     0.997656          755       426.67
      26.239     0.998047          755       512.00
      26.239     0.998242          755       568.89
      26.239     0.998437          755       640.00
      26.239     0.998633          755       731.43
      28.271     0.998828          756       853.33
      28.271     1.000000          756          inf
#[Mean    =       13.860, StdDeviation   =        1.420]
#[Max     =       28.256, Total count    =          756]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1513 requests in 30.01s, 252.66KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     50.42  
Transfer/sec:      8.42KB
