-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.81ms  849.95us   8.91ms   89.95%
    Req/Sec     0.74      6.97    45.00     98.82%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.57ms
 75.000%    5.97ms
 90.000%    6.64ms
 99.000%    8.91ms
 99.900%   12.98ms
 99.990%   13.90ms
 99.999%   13.90ms
100.000%   13.90ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.755     0.000000            1         1.00
       5.199     0.100000          147         1.11
       5.295     0.200000          291         1.25
       5.383     0.300000          440         1.43
       5.471     0.400000          585         1.67
       5.567     0.500000          727         2.00
       5.631     0.550000          803         2.22
       5.699     0.600000          872         2.50
       5.771     0.650000          947         2.86
       5.863     0.700000         1019         3.33
       5.975     0.750000         1090         4.00
       6.079     0.775000         1127         4.44
       6.171     0.800000         1163         5.00
       6.251     0.825000         1199         5.71
       6.367     0.850000         1236         6.67
       6.487     0.875000         1272         8.00
       6.551     0.887500         1290         8.89
       6.635     0.900000         1308        10.00
       6.719     0.912500         1328        11.43
       6.907     0.925000         1345        13.33
       7.111     0.937500         1363        16.00
       7.219     0.943750         1372        17.78
       7.339     0.950000         1381        20.00
       7.435     0.956250         1390        22.86
       7.507     0.962500         1399        26.67
       7.603     0.968750         1408        32.00
       7.667     0.971875         1413        35.56
       7.779     0.975000         1417        40.00
       7.919     0.978125         1422        45.71
       8.007     0.981250         1426        53.33
       8.399     0.984375         1431        64.00
       8.615     0.985938         1434        71.11
       8.751     0.987500         1435        80.00
       8.911     0.989062         1438        91.43
       9.207     0.990625         1440       106.67
      10.175     0.992188         1442       128.00
      10.631     0.992969         1443       142.22
      10.815     0.993750         1444       160.00
      11.335     0.994531         1446       182.86
      11.399     0.995313         1447       213.33
      11.463     0.996094         1448       256.00
      11.463     0.996484         1448       284.44
      12.239     0.996875         1449       320.00
      12.415     0.997266         1450       365.71
      12.415     0.997656         1450       426.67
      12.567     0.998047         1451       512.00
      12.567     0.998242         1451       568.89
      12.567     0.998437         1451       640.00
      12.975     0.998633         1452       731.43
      12.975     0.998828         1452       853.33
      12.975     0.999023         1452      1024.00
      12.975     0.999121         1452      1137.78
      12.975     0.999219         1452      1280.00
      13.895     0.999316         1453      1462.86
      13.895     1.000000         1453          inf
#[Mean    =        5.813, StdDeviation   =        0.850]
#[Max     =       13.888, Total count    =         1453]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2329 requests in 30.01s, 386.74KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     77.62  
Transfer/sec:     12.89KB
