-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,search
cluster,west
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.07ms    3.52ms  45.31ms   88.97%
    Req/Sec     0.96      3.97    18.00     94.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   26.45ms
 75.000%   28.05ms
 90.000%   29.84ms
 99.000%   45.31ms
 99.900%   53.15ms
 99.990%   59.55ms
 99.999%   59.55ms
100.000%   59.55ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      21.487     0.000000            1         1.00
      24.223     0.100000          199         1.11
      24.911     0.200000          394         1.25
      25.471     0.300000          597         1.43
      25.983     0.400000          789         1.67
      26.447     0.500000          979         2.00
      26.719     0.550000         1086         2.22
      26.991     0.600000         1178         2.50
      27.279     0.650000         1275         2.86
      27.647     0.700000         1373         3.33
      28.047     0.750000         1471         4.00
      28.223     0.775000         1519         4.44
      28.527     0.800000         1567         5.00
      28.815     0.825000         1618         5.71
      29.103     0.850000         1668         6.67
      29.407     0.875000         1715         8.00
      29.615     0.887500         1739         8.89
      29.855     0.900000         1765        10.00
      30.031     0.912500         1788        11.43
      30.335     0.925000         1813        13.33
      30.783     0.937500         1836        16.00
      31.039     0.943750         1848        17.78
      31.567     0.950000         1861        20.00
      31.887     0.956250         1875        22.86
      32.479     0.962500         1885        26.67
      32.863     0.968750         1897        32.00
      33.119     0.971875         1903        35.56
      33.855     0.975000         1910        40.00
      34.655     0.978125         1916        45.71
      38.303     0.981250         1922        53.33
      40.639     0.984375         1928        64.00
      42.079     0.985938         1931        71.11
      44.255     0.987500         1934        80.00
      45.023     0.989062         1937        91.43
      45.759     0.990625         1940       106.67
      48.511     0.992188         1943       128.00
      49.375     0.992969         1945       142.22
      49.599     0.993750         1946       160.00
      50.431     0.994531         1948       182.86
      50.687     0.995313         1950       213.33
      50.847     0.996094         1951       256.00
      50.879     0.996484         1952       284.44
      50.879     0.996875         1952       320.00
      51.487     0.997266         1953       365.71
      51.935     0.997656         1955       426.67
      51.935     0.998047         1955       512.00
      51.935     0.998242         1955       568.89
      51.935     0.998437         1955       640.00
      53.151     0.998633         1956       731.43
      53.151     0.998828         1956       853.33
      53.183     0.999023         1957      1024.00
      53.183     0.999121         1957      1137.78
      53.183     0.999219         1957      1280.00
      53.183     0.999316         1957      1462.86
      53.183     0.999414         1957      1706.67
      59.551     0.999512         1958      2048.00
      59.551     1.000000         1958          inf
#[Mean    =       27.067, StdDeviation   =        3.517]
#[Max     =       59.520, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.82  
Transfer/sec:     16.67KB
