-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,west
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.00ms    1.68ms  16.06ms   76.11%
    Req/Sec     0.98      6.30    41.00     97.56%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.73ms
 75.000%   11.76ms
 90.000%   13.09ms
 99.000%   16.06ms
 99.900%   22.32ms
 99.990%   23.81ms
 99.999%   23.81ms
100.000%   23.81ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.043     0.000000            1         1.00
       9.247     0.100000          196         1.11
       9.671     0.200000          391         1.25
      10.047     0.300000          588         1.43
      10.375     0.400000          784         1.67
      10.735     0.500000          980         2.00
      10.911     0.550000         1078         2.22
      11.079     0.600000         1177         2.50
      11.271     0.650000         1273         2.86
      11.495     0.700000         1369         3.33
      11.767     0.750000         1469         4.00
      11.951     0.775000         1516         4.44
      12.135     0.800000         1565         5.00
      12.343     0.825000         1614         5.71
      12.495     0.850000         1664         6.67
      12.695     0.875000         1712         8.00
      12.903     0.887500         1736         8.89
      13.087     0.900000         1760        10.00
      13.255     0.912500         1785        11.43
      13.503     0.925000         1809        13.33
      13.719     0.937500         1833        16.00
      13.807     0.943750         1846        17.78
      13.943     0.950000         1858        20.00
      14.087     0.956250         1870        22.86
      14.279     0.962500         1882        26.67
      14.495     0.968750         1894        32.00
      14.623     0.971875         1901        35.56
      14.791     0.975000         1907        40.00
      15.111     0.978125         1913        45.71
      15.407     0.981250         1919        53.33
      15.679     0.984375         1926        64.00
      15.743     0.985938         1928        71.11
      15.887     0.987500         1931        80.00
      15.967     0.989062         1934        91.43
      16.559     0.990625         1937       106.67
      16.991     0.992188         1940       128.00
      17.423     0.992969         1942       142.22
      17.679     0.993750         1943       160.00
      17.807     0.994531         1945       182.86
      18.367     0.995313         1946       213.33
      19.455     0.996094         1948       256.00
      20.079     0.996484         1949       284.44
      20.079     0.996875         1949       320.00
      20.319     0.997266         1950       365.71
      20.431     0.997656         1951       426.67
      22.255     0.998047         1952       512.00
      22.255     0.998242         1952       568.89
      22.255     0.998437         1952       640.00
      22.319     0.998633         1953       731.43
      22.319     0.998828         1953       853.33
      23.279     0.999023         1954      1024.00
      23.279     0.999121         1954      1137.78
      23.279     0.999219         1954      1280.00
      23.279     0.999316         1954      1462.86
      23.279     0.999414         1954      1706.67
      23.807     0.999512         1955      2048.00
      23.807     1.000000         1955          inf
#[Mean    =       10.998, StdDeviation   =        1.683]
#[Max     =       23.792, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 499.55KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.96  
Transfer/sec:     16.65KB
