-- start of config --
distribution,exp
thread,800
connection,800
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,west
RPS,800
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  800 threads and 800 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.23ms    1.72ms  13.34ms   78.54%
    Req/Sec     1.00      7.70    58.00     98.28%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.89ms
 75.000%    7.97ms
 90.000%    9.25ms
 99.000%   13.34ms
 99.900%   19.90ms
 99.990%   24.50ms
 99.999%   25.41ms
100.000%   25.41ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.555     0.000000            1         1.00
       5.555     0.100000         1560         1.11
       5.907     0.200000         3114         1.25
       6.223     0.300000         4680         1.43
       6.543     0.400000         6225         1.67
       6.887     0.500000         7780         2.00
       7.067     0.550000         8562         2.22
       7.247     0.600000         9335         2.50
       7.459     0.650000        10127         2.86
       7.691     0.700000        10899         3.33
       7.971     0.750000        11670         4.00
       8.131     0.775000        12062         4.44
       8.295     0.800000        12458         5.00
       8.479     0.825000        12838         5.71
       8.687     0.850000        13232         6.67
       8.935     0.875000        13614         8.00
       9.079     0.887500        13806         8.89
       9.247     0.900000        14003        10.00
       9.423     0.912500        14201        11.43
       9.615     0.925000        14395        13.33
       9.903     0.937500        14585        16.00
      10.055     0.943750        14685        17.78
      10.223     0.950000        14780        20.00
      10.415     0.956250        14880        22.86
      10.663     0.962500        14975        26.67
      10.943     0.968750        15078        32.00
      11.119     0.971875        15124        35.56
      11.303     0.975000        15170        40.00
      11.575     0.978125        15216        45.71
      11.815     0.981250        15266        53.33
      12.239     0.984375        15314        64.00
      12.455     0.985938        15338        71.11
      12.735     0.987500        15362        80.00
      13.055     0.989062        15386        91.43
      13.519     0.990625        15411       106.67
      13.927     0.992188        15435       128.00
      14.183     0.992969        15448       142.22
      14.623     0.993750        15460       160.00
      14.943     0.994531        15471       182.86
      15.391     0.995313        15484       213.33
      15.887     0.996094        15496       256.00
      16.183     0.996484        15502       284.44
      16.671     0.996875        15508       320.00
      17.007     0.997266        15514       365.71
      17.567     0.997656        15520       426.67
      17.951     0.998047        15526       512.00
      18.015     0.998242        15529       568.89
      18.319     0.998437        15532       640.00
      19.183     0.998633        15535       731.43
      19.471     0.998828        15538       853.33
      19.967     0.999023        15541      1024.00
      20.543     0.999121        15543      1137.78
      20.575     0.999219        15544      1280.00
      20.911     0.999316        15546      1462.86
      21.103     0.999414        15547      1706.67
      22.351     0.999512        15549      2048.00
      22.655     0.999561        15550      2275.56
      22.655     0.999609        15550      2560.00
      22.719     0.999658        15551      2925.71
      24.063     0.999707        15552      3413.33
      24.335     0.999756        15553      4096.00
      24.335     0.999780        15553      4551.11
      24.335     0.999805        15553      5120.00
      24.495     0.999829        15554      5851.43
      24.495     0.999854        15554      6826.67
      24.575     0.999878        15555      8192.00
      24.575     0.999890        15555      9102.22
      24.575     0.999902        15555     10240.00
      24.575     0.999915        15555     11702.86
      24.575     0.999927        15555     13653.33
      25.407     0.999939        15556     16384.00
      25.407     1.000000        15556          inf
#[Mean    =        7.234, StdDeviation   =        1.717]
#[Max     =       25.392, Total count    =        15556]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23812 requests in 30.00s, 3.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 1598
Requests/sec:    793.61  
Transfer/sec:    131.79KB
