-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,800
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.22ms    2.85ms  39.26ms   88.85%
    Req/Sec     0.97      4.13    20.00     94.61%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.73ms
 75.000%   24.99ms
 90.000%   26.42ms
 99.000%   39.26ms
 99.900%   47.90ms
 99.990%   54.81ms
 99.999%   54.81ms
100.000%   54.81ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.839     0.000000            1         1.00
      21.935     0.100000          198         1.11
      22.495     0.200000          393         1.25
      22.927     0.300000          591         1.43
      23.343     0.400000          792         1.67
      23.727     0.500000          980         2.00
      23.951     0.550000         1080         2.22
      24.175     0.600000         1182         2.50
      24.463     0.650000         1275         2.86
      24.719     0.700000         1373         3.33
      24.991     0.750000         1468         4.00
      25.135     0.775000         1520         4.44
      25.311     0.800000         1569         5.00
      25.519     0.825000         1615         5.71
      25.823     0.850000         1663         6.67
      26.095     0.875000         1712         8.00
      26.271     0.887500         1737         8.89
      26.431     0.900000         1765        10.00
      26.591     0.912500         1785        11.43
      26.991     0.925000         1810        13.33
      27.247     0.937500         1835        16.00
      27.391     0.943750         1846        17.78
      27.663     0.950000         1859        20.00
      27.951     0.956250         1872        22.86
      28.447     0.962500         1884        26.67
      28.911     0.968750         1895        32.00
      29.391     0.971875         1901        35.56
      29.791     0.975000         1909        40.00
      30.783     0.978125         1914        45.71
      32.255     0.981250         1920        53.33
      34.623     0.984375         1926        64.00
      36.799     0.985938         1929        71.11
      37.727     0.987500         1932        80.00
      39.039     0.989062         1935        91.43
      39.359     0.990625         1938       106.67
      39.711     0.992188         1941       128.00
      40.959     0.992969         1943       142.22
      42.271     0.993750         1944       160.00
      42.815     0.994531         1947       182.86
      42.815     0.995313         1947       213.33
      43.231     0.996094         1949       256.00
      43.615     0.996484         1950       284.44
      43.615     0.996875         1950       320.00
      43.935     0.997266         1951       365.71
      44.511     0.997656         1952       426.67
      47.583     0.998047         1953       512.00
      47.583     0.998242         1953       568.89
      47.583     0.998437         1953       640.00
      47.903     0.998633         1954       731.43
      47.903     0.998828         1954       853.33
      48.511     0.999023         1955      1024.00
      48.511     0.999121         1955      1137.78
      48.511     0.999219         1955      1280.00
      48.511     0.999316         1955      1462.86
      48.511     0.999414         1955      1706.67
      54.815     0.999512         1956      2048.00
      54.815     1.000000         1956          inf
#[Mean    =       24.222, StdDeviation   =        2.848]
#[Max     =       54.784, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.92  
Transfer/sec:     16.69KB
