-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,800
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.92ms    1.33ms  14.63ms   77.01%
    Req/Sec     1.00      6.20    40.00     97.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.70ms
 75.000%   10.56ms
 90.000%   11.41ms
 99.000%   14.63ms
 99.900%   18.99ms
 99.990%   19.60ms
 99.999%   19.60ms
100.000%   19.60ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.303     0.000000            1         1.00
       8.551     0.100000          200         1.11
       8.879     0.200000          396         1.25
       9.151     0.300000          589         1.43
       9.415     0.400000          784         1.67
       9.703     0.500000          982         2.00
       9.879     0.550000         1078         2.22
      10.031     0.600000         1178         2.50
      10.191     0.650000         1274         2.86
      10.391     0.700000         1371         3.33
      10.559     0.750000         1472         4.00
      10.687     0.775000         1517         4.44
      10.799     0.800000         1570         5.00
      10.911     0.825000         1615         5.71
      11.039     0.850000         1664         6.67
      11.199     0.875000         1713         8.00
      11.311     0.887500         1739         8.89
      11.423     0.900000         1763        10.00
      11.559     0.912500         1786        11.43
      11.735     0.925000         1811        13.33
      11.895     0.937500         1835        16.00
      12.023     0.943750         1848        17.78
      12.135     0.950000         1860        20.00
      12.319     0.956250         1873        22.86
      12.487     0.962500         1884        26.67
      12.759     0.968750         1896        32.00
      12.919     0.971875         1903        35.56
      13.007     0.975000         1909        40.00
      13.311     0.978125         1915        45.71
      13.607     0.981250         1921        53.33
      13.831     0.984375         1927        64.00
      14.047     0.985938         1930        71.11
      14.215     0.987500         1933        80.00
      14.591     0.989062         1936        91.43
      14.799     0.990625         1939       106.67
      15.311     0.992188         1942       128.00
      15.551     0.992969         1944       142.22
      15.567     0.993750         1945       160.00
      16.039     0.994531         1947       182.86
      16.479     0.995313         1948       213.33
      16.591     0.996094         1950       256.00
      16.751     0.996484         1951       284.44
      16.751     0.996875         1951       320.00
      16.895     0.997266         1952       365.71
      17.151     0.997656         1953       426.67
      18.415     0.998047         1954       512.00
      18.415     0.998242         1954       568.89
      18.415     0.998437         1954       640.00
      18.991     0.998633         1955       731.43
      18.991     0.998828         1955       853.33
      19.471     0.999023         1956      1024.00
      19.471     0.999121         1956      1137.78
      19.471     0.999219         1956      1280.00
      19.471     0.999316         1956      1462.86
      19.471     0.999414         1956      1706.67
      19.599     0.999512         1957      2048.00
      19.599     1.000000         1957          inf
#[Mean    =        9.925, StdDeviation   =        1.334]
#[Max     =       19.584, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 498.42KB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:     99.90  
Transfer/sec:     16.61KB
