-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,800
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.04ms    2.85ms  38.65ms   90.65%
    Req/Sec     0.96      4.08    20.00     94.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.50ms
 75.000%   24.70ms
 90.000%   26.25ms
 99.000%   38.65ms
 99.900%   46.53ms
 99.990%   53.92ms
 99.999%   53.92ms
100.000%   53.92ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.367     0.000000            1         1.00
      21.839     0.100000          196         1.11
      22.335     0.200000          398         1.25
      22.751     0.300000          591         1.43
      23.103     0.400000          784         1.67
      23.503     0.500000          983         2.00
      23.679     0.550000         1082         2.22
      23.903     0.600000         1175         2.50
      24.111     0.650000         1275         2.86
      24.431     0.700000         1374         3.33
      24.703     0.750000         1468         4.00
      24.879     0.775000         1522         4.44
      25.103     0.800000         1567         5.00
      25.311     0.825000         1620         5.71
      25.567     0.850000         1667         6.67
      25.855     0.875000         1713         8.00
      26.047     0.887500         1737         8.89
      26.271     0.900000         1762        10.00
      26.511     0.912500         1786        11.43
      26.751     0.925000         1811        13.33
      27.103     0.937500         1836        16.00
      27.423     0.943750         1847        17.78
      27.711     0.950000         1860        20.00
      27.935     0.956250         1872        22.86
      28.367     0.962500         1884        26.67
      29.327     0.968750         1896        32.00
      30.079     0.971875         1902        35.56
      30.431     0.975000         1910        40.00
      31.023     0.978125         1915        45.71
      32.143     0.981250         1921        53.33
      34.847     0.984375         1927        64.00
      35.775     0.985938         1930        71.11
      37.887     0.987500         1933        80.00
      38.527     0.989062         1936        91.43
      39.199     0.990625         1939       106.67
      40.543     0.992188         1942       128.00
      41.631     0.992969         1944       142.22
      41.695     0.993750         1945       160.00
      42.079     0.994531         1947       182.86
      42.623     0.995313         1948       213.33
      43.807     0.996094         1950       256.00
      44.127     0.996484         1951       284.44
      44.127     0.996875         1951       320.00
      44.255     0.997266         1952       365.71
      44.319     0.997656         1953       426.67
      44.415     0.998047         1954       512.00
      44.415     0.998242         1954       568.89
      44.415     0.998437         1954       640.00
      46.527     0.998633         1955       731.43
      46.527     0.998828         1955       853.33
      47.519     0.999023         1956      1024.00
      47.519     0.999121         1956      1137.78
      47.519     0.999219         1956      1280.00
      47.519     0.999316         1956      1462.86
      47.519     0.999414         1956      1706.67
      53.919     0.999512         1957      2048.00
      53.919     1.000000         1957          inf
#[Mean    =       24.039, StdDeviation   =        2.848]
#[Max     =       53.888, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.88  
Transfer/sec:     16.68KB
