-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,800
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.37ms    1.59ms  20.70ms   83.85%
    Req/Sec     0.97      5.17    31.00     96.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.10ms
 75.000%   14.92ms
 90.000%   15.95ms
 99.000%   20.70ms
 99.900%   26.86ms
 99.990%   28.45ms
 99.999%   28.45ms
100.000%   28.45ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.951     0.000000            1         1.00
      12.919     0.100000          196         1.11
      13.279     0.200000          394         1.25
      13.535     0.300000          588         1.43
      13.799     0.400000          784         1.67
      14.103     0.500000          983         2.00
      14.223     0.550000         1077         2.22
      14.375     0.600000         1181         2.50
      14.543     0.650000         1277         2.86
      14.719     0.700000         1370         3.33
      14.919     0.750000         1468         4.00
      15.039     0.775000         1519         4.44
      15.175     0.800000         1568         5.00
      15.327     0.825000         1615         5.71
      15.511     0.850000         1665         6.67
      15.711     0.875000         1716         8.00
      15.839     0.887500         1737         8.89
      15.959     0.900000         1762        10.00
      16.127     0.912500         1787        11.43
      16.271     0.925000         1812        13.33
      16.559     0.937500         1837        16.00
      16.687     0.943750         1848        17.78
      16.815     0.950000         1861        20.00
      16.943     0.956250         1872        22.86
      17.199     0.962500         1885        26.67
      17.503     0.968750         1896        32.00
      17.679     0.971875         1902        35.56
      18.031     0.975000         1909        40.00
      18.351     0.978125         1915        45.71
      18.527     0.981250         1921        53.33
      18.959     0.984375         1927        64.00
      19.135     0.985938         1930        71.11
      19.455     0.987500         1933        80.00
      20.079     0.989062         1936        91.43
      20.959     0.990625         1939       106.67
      22.303     0.992188         1942       128.00
      22.319     0.992969         1944       142.22
      23.535     0.993750         1945       160.00
      23.791     0.994531         1947       182.86
      24.463     0.995313         1948       213.33
      25.167     0.996094         1950       256.00
      25.343     0.996484         1951       284.44
      25.343     0.996875         1951       320.00
      25.727     0.997266         1952       365.71
      25.759     0.997656         1953       426.67
      26.207     0.998047         1954       512.00
      26.207     0.998242         1954       568.89
      26.207     0.998437         1954       640.00
      26.863     0.998633         1955       731.43
      26.863     0.998828         1955       853.33
      26.991     0.999023         1956      1024.00
      26.991     0.999121         1956      1137.78
      26.991     0.999219         1956      1280.00
      26.991     0.999316         1956      1462.86
      26.991     0.999414         1956      1706.67
      28.447     0.999512         1957      2048.00
      28.447     1.000000         1957          inf
#[Mean    =       14.373, StdDeviation   =        1.593]
#[Max     =       28.432, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.82  
Transfer/sec:     16.67KB
