-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.18ms    2.12ms  16.10ms   78.34%
    Req/Sec     0.71      4.76    31.00     97.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.75ms
 75.000%    9.09ms
 90.000%   10.69ms
 99.000%   16.10ms
 99.900%   20.64ms
 99.990%   20.80ms
 99.999%   20.80ms
100.000%   20.80ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.999     0.000000            1         1.00
       6.091     0.100000          146         1.11
       6.571     0.200000          292         1.25
       6.919     0.300000          439         1.43
       7.279     0.400000          585         1.67
       7.751     0.500000          730         2.00
       7.939     0.550000          803         2.22
       8.151     0.600000          879         2.50
       8.399     0.650000          952         2.86
       8.719     0.700000         1023         3.33
       9.087     0.750000         1096         4.00
       9.215     0.775000         1131         4.44
       9.415     0.800000         1168         5.00
       9.639     0.825000         1204         5.71
       9.879     0.850000         1242         6.67
      10.239     0.875000         1277         8.00
      10.471     0.887500         1295         8.89
      10.695     0.900000         1315        10.00
      11.039     0.912500         1332        11.43
      11.383     0.925000         1350        13.33
      11.807     0.937500         1369        16.00
      11.999     0.943750         1377        17.78
      12.399     0.950000         1387        20.00
      12.687     0.956250         1396        22.86
      13.055     0.962500         1405        26.67
      13.399     0.968750         1414        32.00
      13.807     0.971875         1418        35.56
      14.119     0.975000         1423        40.00
      14.247     0.978125         1428        45.71
      14.575     0.981250         1432        53.33
      15.199     0.984375         1437        64.00
      15.503     0.985938         1439        71.11
      15.615     0.987500         1441        80.00
      16.103     0.989062         1444        91.43
      16.383     0.990625         1446       106.67
      16.511     0.992188         1448       128.00
      16.543     0.992969         1449       142.22
      16.623     0.993750         1450       160.00
      17.119     0.994531         1452       182.86
      17.375     0.995313         1453       213.33
      17.407     0.996094         1454       256.00
      17.407     0.996484         1454       284.44
      17.583     0.996875         1455       320.00
      18.191     0.997266         1456       365.71
      18.191     0.997656         1456       426.67
      19.231     0.998047         1457       512.00
      19.231     0.998242         1457       568.89
      19.231     0.998437         1457       640.00
      20.639     0.998633         1458       731.43
      20.639     0.998828         1458       853.33
      20.639     0.999023         1458      1024.00
      20.639     0.999121         1458      1137.78
      20.639     0.999219         1458      1280.00
      20.799     0.999316         1459      1462.86
      20.799     1.000000         1459          inf
#[Mean    =        8.181, StdDeviation   =        2.119]
#[Max     =       20.784, Total count    =         1459]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2494 requests in 30.01s, 414.62KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     83.11  
Transfer/sec:     13.82KB
