-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.54ms    3.22ms  30.45ms   81.08%
    Req/Sec     0.72      3.51    20.00     95.78%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.85ms
 75.000%   18.72ms
 90.000%   21.09ms
 99.000%   30.45ms
 99.900%   38.91ms
 99.990%   40.03ms
 99.999%   40.03ms
100.000%   40.03ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.527     0.000000            1         1.00
      14.567     0.100000          151         1.11
      15.223     0.200000          297         1.25
      15.759     0.300000          445         1.43
      16.287     0.400000          593         1.67
      16.847     0.500000          740         2.00
      17.183     0.550000          818         2.22
      17.503     0.600000          893         2.50
      17.839     0.650000          964         2.86
      18.255     0.700000         1038         3.33
      18.719     0.750000         1110         4.00
      19.119     0.775000         1149         4.44
      19.359     0.800000         1185         5.00
      19.663     0.825000         1223         5.71
      20.031     0.850000         1258         6.67
      20.447     0.875000         1296         8.00
      20.799     0.887500         1314         8.89
      21.087     0.900000         1332        10.00
      21.375     0.912500         1351        11.43
      21.935     0.925000         1369        13.33
      22.367     0.937500         1388        16.00
      22.735     0.943750         1397        17.78
      23.055     0.950000         1406        20.00
      23.407     0.956250         1416        22.86
      24.271     0.962500         1425        26.67
      24.799     0.968750         1434        32.00
      25.231     0.971875         1439        35.56
      25.663     0.975000         1443        40.00
      26.015     0.978125         1448        45.71
      27.231     0.981250         1453        53.33
      27.935     0.984375         1457        64.00
      28.639     0.985938         1460        71.11
      29.295     0.987500         1462        80.00
      29.679     0.989062         1464        91.43
      31.519     0.990625         1467       106.67
      32.031     0.992188         1469       128.00
      32.191     0.992969         1470       142.22
      32.831     0.993750         1471       160.00
      33.023     0.994531         1472       182.86
      34.463     0.995313         1474       213.33
      35.519     0.996094         1475       256.00
      35.519     0.996484         1475       284.44
      36.703     0.996875         1476       320.00
      36.703     0.997266         1476       365.71
      38.271     0.997656         1477       426.67
      38.591     0.998047         1478       512.00
      38.591     0.998242         1478       568.89
      38.591     0.998437         1478       640.00
      38.591     0.998633         1478       731.43
      38.911     0.998828         1479       853.33
      38.911     0.999023         1479      1024.00
      38.911     0.999121         1479      1137.78
      38.911     0.999219         1479      1280.00
      38.911     0.999316         1479      1462.86
      40.031     0.999414         1480      1706.67
      40.031     1.000000         1480          inf
#[Mean    =       17.538, StdDeviation   =        3.215]
#[Max     =       40.000, Total count    =         1480]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2515 requests in 30.00s, 419.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     83.82  
Transfer/sec:     14.00KB
