-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.33ms    4.53ms  32.01ms   76.34%
    Req/Sec     0.96      4.32    23.00     94.96%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.34ms
 75.000%   18.27ms
 90.000%   22.11ms
 99.000%   32.01ms
 99.900%   43.68ms
 99.990%   47.55ms
 99.999%   47.55ms
100.000%   47.55ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.927     0.000000            1         1.00
      11.815     0.100000          196         1.11
      12.735     0.200000          391         1.25
      13.647     0.300000          587         1.43
      14.503     0.400000          783         1.67
      15.343     0.500000          979         2.00
      15.823     0.550000         1076         2.22
      16.263     0.600000         1172         2.50
      16.927     0.650000         1274         2.86
      17.535     0.700000         1370         3.33
      18.271     0.750000         1468         4.00
      18.719     0.775000         1516         4.44
      19.311     0.800000         1565         5.00
      19.919     0.825000         1612         5.71
      20.527     0.850000         1661         6.67
      21.295     0.875000         1709         8.00
      21.583     0.887500         1734         8.89
      22.111     0.900000         1760        10.00
      22.879     0.912500         1784        11.43
      23.519     0.925000         1807        13.33
      23.919     0.937500         1832        16.00
      24.303     0.943750         1844        17.78
      24.879     0.950000         1856        20.00
      25.375     0.956250         1868        22.86
      25.983     0.962500         1880        26.67
      26.527     0.968750         1892        32.00
      27.183     0.971875         1899        35.56
      27.471     0.975000         1905        40.00
      27.807     0.978125         1911        45.71
      28.831     0.981250         1917        53.33
      30.191     0.984375         1923        64.00
      30.511     0.985938         1926        71.11
      31.055     0.987500         1929        80.00
      31.567     0.989062         1932        91.43
      32.303     0.990625         1935       106.67
      32.959     0.992188         1938       128.00
      33.599     0.992969         1940       142.22
      33.887     0.993750         1941       160.00
      35.103     0.994531         1943       182.86
      35.711     0.995313         1944       213.33
      37.215     0.996094         1946       256.00
      37.279     0.996484         1947       284.44
      37.279     0.996875         1947       320.00
      38.751     0.997266         1948       365.71
      39.039     0.997656         1949       426.67
      39.615     0.998047         1950       512.00
      39.615     0.998242         1950       568.89
      39.615     0.998437         1950       640.00
      43.679     0.998633         1951       731.43
      43.679     0.998828         1951       853.33
      44.703     0.999023         1952      1024.00
      44.703     0.999121         1952      1137.78
      44.703     0.999219         1952      1280.00
      44.703     0.999316         1952      1462.86
      44.703     0.999414         1952      1706.67
      47.551     0.999512         1953      2048.00
      47.551     1.000000         1953          inf
#[Mean    =       16.328, StdDeviation   =        4.525]
#[Max     =       47.520, Total count    =         1953]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 500.58KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.89  
Transfer/sec:     16.68KB
