-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.47ms    4.26ms  26.75ms   78.19%
    Req/Sec     1.00      5.15    29.00     95.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.41ms
 75.000%   13.28ms
 90.000%   16.64ms
 99.000%   26.75ms
 99.900%   35.17ms
 99.990%   42.27ms
 99.999%   42.27ms
100.000%   42.27ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.523     0.000000            1         1.00
       7.359     0.100000          196         1.11
       8.187     0.200000          392         1.25
       8.863     0.300000          589         1.43
       9.639     0.400000          784         1.67
      10.415     0.500000          979         2.00
      10.919     0.550000         1077         2.22
      11.431     0.600000         1175         2.50
      11.999     0.650000         1273         2.86
      12.599     0.700000         1371         3.33
      13.279     0.750000         1470         4.00
      13.647     0.775000         1518         4.44
      13.999     0.800000         1567         5.00
      14.559     0.825000         1616         5.71
      15.263     0.850000         1665         6.67
      15.879     0.875000         1715         8.00
      16.287     0.887500         1738         8.89
      16.655     0.900000         1763        10.00
      17.071     0.912500         1787        11.43
      17.775     0.925000         1812        13.33
      18.479     0.937500         1836        16.00
      18.735     0.943750         1848        17.78
      19.327     0.950000         1861        20.00
      19.871     0.956250         1874        22.86
      20.415     0.962500         1885        26.67
      21.007     0.968750         1897        32.00
      21.327     0.971875         1903        35.56
      22.159     0.975000         1910        40.00
      23.503     0.978125         1916        45.71
      24.319     0.981250         1922        53.33
      25.391     0.984375         1928        64.00
      25.647     0.985938         1931        71.11
      25.807     0.987500         1934        80.00
      25.999     0.989062         1937        91.43
      27.375     0.990625         1940       106.67
      28.031     0.992188         1943       128.00
      29.279     0.992969         1945       142.22
      29.711     0.993750         1946       160.00
      31.263     0.994531         1948       182.86
      31.935     0.995313         1949       213.33
      32.959     0.996094         1951       256.00
      33.471     0.996484         1952       284.44
      33.471     0.996875         1952       320.00
      34.751     0.997266         1953       365.71
      34.815     0.997656         1954       426.67
      35.103     0.998047         1955       512.00
      35.103     0.998242         1955       568.89
      35.103     0.998437         1955       640.00
      35.167     0.998633         1956       731.43
      35.167     0.998828         1956       853.33
      36.639     0.999023         1957      1024.00
      36.639     0.999121         1957      1137.78
      36.639     0.999219         1957      1280.00
      36.639     0.999316         1957      1462.86
      36.639     0.999414         1957      1706.67
      42.271     0.999512         1958      2048.00
      42.271     1.000000         1958          inf
#[Mean    =       11.466, StdDeviation   =        4.257]
#[Max     =       42.240, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.01s, 499.61KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.98  
Transfer/sec:     16.65KB
