-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.72ms    2.51ms  26.27ms   79.89%
    Req/Sec     0.97      4.64    26.00     95.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.25ms
 75.000%   17.79ms
 90.000%   19.44ms
 99.000%   26.27ms
 99.900%   33.66ms
 99.990%   34.72ms
 99.999%   34.72ms
100.000%   34.72ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       9.343     0.000000            1         1.00
      14.287     0.100000          196         1.11
      14.855     0.200000          392         1.25
      15.351     0.300000          588         1.43
      15.839     0.400000          786         1.67
      16.255     0.500000          982         2.00
      16.511     0.550000         1080         2.22
      16.719     0.600000         1179         2.50
      17.023     0.650000         1274         2.86
      17.375     0.700000         1375         3.33
      17.791     0.750000         1472         4.00
      18.015     0.775000         1521         4.44
      18.239     0.800000         1570         5.00
      18.463     0.825000         1620         5.71
      18.719     0.850000         1667         6.67
      19.023     0.875000         1716         8.00
      19.183     0.887500         1740         8.89
      19.455     0.900000         1765        10.00
      19.727     0.912500         1788        11.43
      20.063     0.925000         1813        13.33
      20.543     0.937500         1837        16.00
      20.831     0.943750         1850        17.78
      21.167     0.950000         1863        20.00
      21.583     0.956250         1874        22.86
      22.095     0.962500         1886        26.67
      22.575     0.968750         1899        32.00
      22.799     0.971875         1904        35.56
      23.135     0.975000         1911        40.00
      23.455     0.978125         1918        45.71
      23.871     0.981250         1923        53.33
      24.223     0.984375         1929        64.00
      24.415     0.985938         1932        71.11
      24.911     0.987500         1935        80.00
      25.439     0.989062         1938        91.43
      26.399     0.990625         1941       106.67
      26.799     0.992188         1944       128.00
      27.039     0.992969         1946       142.22
      27.071     0.993750         1947       160.00
      29.055     0.994531         1949       182.86
      29.663     0.995313         1950       213.33
      30.223     0.996094         1952       256.00
      30.367     0.996484         1953       284.44
      30.367     0.996875         1953       320.00
      31.295     0.997266         1954       365.71
      32.735     0.997656         1955       426.67
      32.831     0.998047         1956       512.00
      32.831     0.998242         1956       568.89
      32.831     0.998437         1956       640.00
      33.663     0.998633         1957       731.43
      33.663     0.998828         1957       853.33
      34.623     0.999023         1958      1024.00
      34.623     0.999121         1958      1137.78
      34.623     0.999219         1958      1280.00
      34.623     0.999316         1958      1462.86
      34.623     0.999414         1958      1706.67
      34.719     0.999512         1959      2048.00
      34.719     1.000000         1959          inf
#[Mean    =       16.724, StdDeviation   =        2.510]
#[Max     =       34.688, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 500.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.95  
Transfer/sec:     16.69KB
