-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.65ms    3.72ms  45.12ms   88.04%
    Req/Sec     0.95      3.70    16.00     93.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   27.06ms
 75.000%   28.48ms
 90.000%   30.46ms
 99.000%   45.12ms
 99.900%   56.54ms
 99.990%   69.63ms
 99.999%   69.63ms
100.000%   69.63ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      21.423     0.000000            1         1.00
      24.639     0.100000          196         1.11
      25.359     0.200000          392         1.25
      25.983     0.300000          587         1.43
      26.575     0.400000          787         1.67
      27.055     0.500000          981         2.00
      27.343     0.550000         1079         2.22
      27.567     0.600000         1178         2.50
      27.855     0.650000         1276         2.86
      28.143     0.700000         1372         3.33
      28.479     0.750000         1470         4.00
      28.719     0.775000         1516         4.44
      29.039     0.800000         1567         5.00
      29.263     0.825000         1615         5.71
      29.599     0.850000         1663         6.67
      29.983     0.875000         1712         8.00
      30.191     0.887500         1736         8.89
      30.495     0.900000         1762        10.00
      30.863     0.912500         1788        11.43
      31.311     0.925000         1810        13.33
      32.031     0.937500         1835        16.00
      32.255     0.943750         1846        17.78
      32.895     0.950000         1860        20.00
      33.503     0.956250         1871        22.86
      34.335     0.962500         1883        26.67
      35.263     0.968750         1895        32.00
      35.615     0.971875         1901        35.56
      36.735     0.975000         1908        40.00
      38.399     0.978125         1915        45.71
      39.679     0.981250         1920        53.33
      42.111     0.984375         1926        64.00
      42.815     0.985938         1929        71.11
      43.903     0.987500         1932        80.00
      45.087     0.989062         1935        91.43
      45.727     0.990625         1938       106.67
      47.007     0.992188         1941       128.00
      47.839     0.992969         1943       142.22
      48.191     0.993750         1944       160.00
      48.575     0.994531         1946       182.86
      48.735     0.995313         1947       213.33
      50.175     0.996094         1949       256.00
      51.359     0.996484         1950       284.44
      51.359     0.996875         1950       320.00
      51.935     0.997266         1951       365.71
      54.175     0.997656         1952       426.67
      56.031     0.998047         1953       512.00
      56.031     0.998242         1953       568.89
      56.031     0.998437         1953       640.00
      56.543     0.998633         1954       731.43
      56.543     0.998828         1954       853.33
      59.135     0.999023         1955      1024.00
      59.135     0.999121         1955      1137.78
      59.135     0.999219         1955      1280.00
      59.135     0.999316         1955      1462.86
      59.135     0.999414         1955      1706.67
      69.631     0.999512         1956      2048.00
      69.631     1.000000         1956          inf
#[Mean    =       27.650, StdDeviation   =        3.715]
#[Max     =       69.568, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2992 requests in 30.00s, 499.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.72  
Transfer/sec:     16.65KB
