-- start of config --
distribution,exp
thread,1000
connection,1000
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,user
cluster,south
RPS,1000
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  1000 threads and 1000 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.72ms    1.97ms  14.53ms   78.53%
    Req/Sec     0.99      6.64    43.00     97.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.30ms
 75.000%    8.57ms
 90.000%   10.09ms
 99.000%   14.53ms
 99.900%   22.00ms
 99.990%   28.54ms
 99.999%   31.09ms
100.000%   31.09ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.691     0.000000            1         1.00
       5.819     0.100000         1952         1.11
       6.223     0.200000         3892         1.25
       6.579     0.300000         5820         1.43
       6.927     0.400000         7741         1.67
       7.299     0.500000         9683         2.00
       7.503     0.550000        10645         2.22
       7.731     0.600000        11618         2.50
       7.971     0.650000        12570         2.86
       8.255     0.700000        13558         3.33
       8.567     0.750000        14523         4.00
       8.743     0.775000        14991         4.44
       8.951     0.800000        15490         5.00
       9.151     0.825000        15965         5.71
       9.415     0.850000        16441         6.67
       9.695     0.875000        16921         8.00
       9.879     0.887500        17165         8.89
      10.087     0.900000        17407        10.00
      10.279     0.912500        17646        11.43
      10.535     0.925000        17889        13.33
      10.831     0.937500        18131        16.00
      10.991     0.943750        18254        17.78
      11.175     0.950000        18373        20.00
      11.391     0.956250        18493        22.86
      11.703     0.962500        18614        26.67
      12.063     0.968750        18735        32.00
      12.247     0.971875        18795        35.56
      12.447     0.975000        18858        40.00
      12.767     0.978125        18917        45.71
      13.103     0.981250        18977        53.33
      13.439     0.984375        19036        64.00
      13.631     0.985938        19067        71.11
      13.847     0.987500        19099        80.00
      14.255     0.989062        19128        91.43
      14.735     0.990625        19157       106.67
      15.215     0.992188        19187       128.00
      15.447     0.992969        19204       142.22
      15.751     0.993750        19218       160.00
      16.215     0.994531        19233       182.86
      16.863     0.995313        19248       213.33
      17.743     0.996094        19263       256.00
      18.303     0.996484        19271       284.44
      18.607     0.996875        19278       320.00
      19.055     0.997266        19286       365.71
      19.391     0.997656        19293       426.67
      20.207     0.998047        19301       512.00
      20.415     0.998242        19305       568.89
      20.751     0.998437        19308       640.00
      21.071     0.998633        19312       731.43
      21.615     0.998828        19316       853.33
      22.287     0.999023        19320      1024.00
      22.671     0.999121        19322      1137.78
      22.959     0.999219        19323      1280.00
      23.407     0.999316        19325      1462.86
      23.935     0.999414        19327      1706.67
      24.287     0.999512        19329      2048.00
      24.415     0.999561        19330      2275.56
      24.447     0.999609        19331      2560.00
      24.687     0.999658        19332      2925.71
      25.087     0.999707        19333      3413.33
      25.695     0.999756        19334      4096.00
      25.695     0.999780        19334      4551.11
      26.591     0.999805        19335      5120.00
      26.591     0.999829        19335      5851.43
      28.543     0.999854        19336      6826.67
      28.543     0.999878        19336      8192.00
      28.543     0.999890        19336      9102.22
      29.071     0.999902        19337     10240.00
      29.071     0.999915        19337     11702.86
      29.071     0.999927        19337     13653.33
      29.071     0.999939        19337     16384.00
      29.071     0.999945        19337     18204.44
      31.087     0.999951        19338     20480.00
      31.087     1.000000        19338          inf
#[Mean    =        7.725, StdDeviation   =        1.968]
#[Max     =       31.072, Total count    =        19338]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  29723 requests in 30.01s, 4.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 1969
Requests/sec:    990.58  
Transfer/sec:    164.57KB
