-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,recommend
cluster,west
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    65.81ms   29.01ms 162.56ms   74.60%
    Req/Sec     0.87      1.70     7.00     90.99%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   59.84ms
 75.000%   80.89ms
 90.000%  101.95ms
 99.000%  162.56ms
 99.900%  218.88ms
 99.990%  242.05ms
 99.999%  242.05ms
100.000%  242.05ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      17.519     0.000000            1         1.00
      35.583     0.100000          196         1.11
      42.399     0.200000          391         1.25
      48.127     0.300000          587         1.43
      53.663     0.400000          783         1.67
      59.839     0.500000          977         2.00
      63.231     0.550000         1075         2.22
      66.623     0.600000         1172         2.50
      71.039     0.650000         1270         2.86
      76.287     0.700000         1368         3.33
      80.895     0.750000         1465         4.00
      83.007     0.775000         1515         4.44
      85.247     0.800000         1564         5.00
      88.959     0.825000         1615         5.71
      93.503     0.850000         1661         6.67
      96.959     0.875000         1709         8.00
      99.263     0.887500         1734         8.89
     101.951     0.900000         1759        10.00
     104.831     0.912500         1783        11.43
     108.159     0.925000         1807        13.33
     113.087     0.937500         1831        16.00
     115.455     0.943750         1844        17.78
     119.615     0.950000         1856        20.00
     122.175     0.956250         1868        22.86
     127.807     0.962500         1880        26.67
     132.735     0.968750         1892        32.00
     136.447     0.971875         1899        35.56
     140.799     0.975000         1905        40.00
     146.303     0.978125         1912        45.71
     147.199     0.981250         1917        53.33
     152.703     0.984375         1923        64.00
     154.111     0.985938         1927        71.11
     156.927     0.987500         1929        80.00
     159.359     0.989062         1932        91.43
     166.655     0.990625         1935       106.67
     168.959     0.992188         1938       128.00
     178.175     0.992969         1940       142.22
     178.815     0.993750         1941       160.00
     187.007     0.994531         1943       182.86
     188.159     0.995313         1944       213.33
     189.567     0.996094         1946       256.00
     191.743     0.996484         1947       284.44
     191.743     0.996875         1947       320.00
     192.127     0.997266         1948       365.71
     206.975     0.997656         1949       426.67
     211.199     0.998047         1950       512.00
     211.199     0.998242         1950       568.89
     211.199     0.998437         1950       640.00
     218.879     0.998633         1952       731.43
     218.879     0.998828         1952       853.33
     218.879     0.999023         1952      1024.00
     218.879     0.999121         1952      1137.78
     218.879     0.999219         1952      1280.00
     218.879     0.999316         1952      1462.86
     218.879     0.999414         1952      1706.67
     242.047     0.999512         1953      2048.00
     242.047     1.000000         1953          inf
#[Mean    =       65.808, StdDeviation   =       29.013]
#[Max     =      241.920, Total count    =         1953]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2984 requests in 30.00s, 498.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.45  
Transfer/sec:     16.63KB
