-- start of config --
distribution,exp
thread,50
connection,50
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,400
central_recommend_RPS,400
central_reserve_RPS,400
central_search_RPS,400
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,user
cluster,east
RPS,50
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  50 threads and 50 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.97ms    1.54ms  10.72ms   95.51%
    Req/Sec     1.00      7.64    47.00     98.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.66ms
 75.000%    6.16ms
 90.000%    6.88ms
 99.000%   10.72ms
 99.900%   34.56ms
 99.990%   38.33ms
 99.999%   38.33ms
100.000%   38.33ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.513     0.000000            1         1.00
       5.243     0.100000          249         1.11
       5.351     0.200000          495         1.25
       5.443     0.300000          738         1.43
       5.543     0.400000          982         1.67
       5.659     0.500000         1229         2.00
       5.743     0.550000         1355         2.22
       5.823     0.600000         1471         2.50
       5.927     0.650000         1597         2.86
       6.031     0.700000         1716         3.33
       6.155     0.750000         1841         4.00
       6.239     0.775000         1900         4.44
       6.319     0.800000         1963         5.00
       6.419     0.825000         2025         5.71
       6.539     0.850000         2087         6.67
       6.699     0.875000         2146         8.00
       6.783     0.887500         2176         8.89
       6.879     0.900000         2206        10.00
       6.971     0.912500         2237        11.43
       7.103     0.925000         2269        13.33
       7.251     0.937500         2300        16.00
       7.343     0.943750         2315        17.78
       7.391     0.950000         2329        20.00
       7.543     0.956250         2344        22.86
       7.659     0.962500         2361        26.67
       7.895     0.968750         2376        32.00
       7.959     0.971875         2383        35.56
       8.083     0.975000         2390        40.00
       8.207     0.978125         2398        45.71
       8.519     0.981250         2407        53.33
       8.911     0.984375         2413        64.00
       9.263     0.985938         2417        71.11
       9.535     0.987500         2421        80.00
      10.687     0.989062         2425        91.43
      11.079     0.990625         2429       106.67
      11.519     0.992188         2432       128.00
      11.671     0.992969         2434       142.22
      11.703     0.993750         2436       160.00
      12.559     0.994531         2439       182.86
      12.607     0.995313         2440       213.33
      12.743     0.996094         2442       256.00
      12.871     0.996484         2443       284.44
      13.295     0.996875         2445       320.00
      13.295     0.997266         2445       365.71
      13.775     0.997656         2446       426.67
      21.823     0.998047         2447       512.00
      21.823     0.998242         2447       568.89
      33.855     0.998437         2448       640.00
      33.855     0.998633         2448       731.43
      34.559     0.998828         2449       853.33
      34.559     0.999023         2449      1024.00
      34.559     0.999121         2449      1137.78
      36.063     0.999219         2450      1280.00
      36.063     0.999316         2450      1462.86
      36.063     0.999414         2450      1706.67
      36.063     0.999512         2450      2048.00
      36.063     0.999561         2450      2275.56
      38.335     0.999609         2451      2560.00
      38.335     1.000000         2451          inf
#[Mean    =        5.974, StdDeviation   =        1.537]
#[Max     =       38.304, Total count    =         2451]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 1.00m, 496.97KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     49.88  
Transfer/sec:      8.28KB
