-- start of config --
distribution,exp
thread,50
connection,50
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,400
central_recommend_RPS,400
central_reserve_RPS,400
central_search_RPS,400
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,user
cluster,south
RPS,50
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  50 threads and 50 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.22ms    0.88ms   9.14ms   78.33%
    Req/Sec     0.99      7.49    47.00     98.15%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.01ms
 75.000%    6.60ms
 90.000%    7.25ms
 99.000%    9.14ms
 99.900%   12.90ms
 99.990%   13.34ms
 99.999%   13.34ms
100.000%   13.34ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.795     0.000000            1         1.00
       5.383     0.100000          247         1.11
       5.551     0.200000          495         1.25
       5.711     0.300000          735         1.43
       5.863     0.400000          981         1.67
       6.011     0.500000         1225         2.00
       6.099     0.550000         1350         2.22
       6.195     0.600000         1470         2.50
       6.323     0.650000         1595         2.86
       6.443     0.700000         1715         3.33
       6.603     0.750000         1842         4.00
       6.683     0.775000         1900         4.44
       6.779     0.800000         1961         5.00
       6.883     0.825000         2022         5.71
       7.007     0.850000         2087         6.67
       7.123     0.875000         2145         8.00
       7.195     0.887500         2175         8.89
       7.251     0.900000         2206        10.00
       7.343     0.912500         2237        11.43
       7.467     0.925000         2267        13.33
       7.623     0.937500         2297        16.00
       7.703     0.943750         2313        17.78
       7.795     0.950000         2328        20.00
       7.931     0.956250         2343        22.86
       8.027     0.962500         2359        26.67
       8.151     0.968750         2374        32.00
       8.239     0.971875         2382        35.56
       8.311     0.975000         2389        40.00
       8.407     0.978125         2397        45.71
       8.607     0.981250         2405        53.33
       8.759     0.984375         2412        64.00
       8.847     0.985938         2416        71.11
       9.039     0.987500         2420        80.00
       9.127     0.989062         2424        91.43
       9.239     0.990625         2428       106.67
       9.535     0.992188         2431       128.00
       9.703     0.992969         2433       142.22
       9.815     0.993750         2435       160.00
      10.367     0.994531         2437       182.86
      10.807     0.995313         2439       213.33
      10.983     0.996094         2441       256.00
      11.303     0.996484         2442       284.44
      11.367     0.996875         2443       320.00
      11.535     0.997266         2444       365.71
      11.727     0.997656         2445       426.67
      11.751     0.998047         2446       512.00
      11.751     0.998242         2446       568.89
      11.871     0.998437         2447       640.00
      11.871     0.998633         2447       731.43
      12.895     0.998828         2448       853.33
      12.895     0.999023         2448      1024.00
      12.895     0.999121         2448      1137.78
      12.967     0.999219         2449      1280.00
      12.967     0.999316         2449      1462.86
      12.967     0.999414         2449      1706.67
      12.967     0.999512         2449      2048.00
      12.967     0.999561         2449      2275.56
      13.335     0.999609         2450      2560.00
      13.335     1.000000         2450          inf
#[Mean    =        6.222, StdDeviation   =        0.880]
#[Max     =       13.328, Total count    =         2450]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 1.00m, 496.96KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     49.88  
Transfer/sec:      8.28KB
