-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.69ms    3.74ms  44.70ms   86.60%
    Req/Sec     0.95      3.85    17.00     94.07%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   25.90ms
 75.000%   27.81ms
 90.000%   30.19ms
 99.000%   44.70ms
 99.900%   53.09ms
 99.990%   55.01ms
 99.999%   55.01ms
100.000%   55.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.735     0.000000            1         1.00
      23.471     0.100000          197         1.11
      24.175     0.200000          395         1.25
      24.783     0.300000          588         1.43
      25.391     0.400000          783         1.67
      25.903     0.500000          979         2.00
      26.207     0.550000         1078         2.22
      26.511     0.600000         1174         2.50
      26.863     0.650000         1272         2.86
      27.263     0.700000         1371         3.33
      27.807     0.750000         1471         4.00
      28.079     0.775000         1519         4.44
      28.367     0.800000         1565         5.00
      28.735     0.825000         1614         5.71
      29.135     0.850000         1664         6.67
      29.663     0.875000         1713         8.00
      29.935     0.887500         1736         8.89
      30.191     0.900000         1761        10.00
      30.511     0.912500         1784        11.43
      31.119     0.925000         1810        13.33
      31.695     0.937500         1834        16.00
      32.047     0.943750         1849        17.78
      32.463     0.950000         1858        20.00
      32.719     0.956250         1871        22.86
      33.471     0.962500         1883        26.67
      34.719     0.968750         1894        32.00
      35.263     0.971875         1901        35.56
      36.319     0.975000         1907        40.00
      36.863     0.978125         1913        45.71
      39.039     0.981250         1919        53.33
      40.703     0.984375         1925        64.00
      41.951     0.985938         1928        71.11
      43.487     0.987500         1931        80.00
      44.287     0.989062         1934        91.43
      44.991     0.990625         1937       106.67
      46.271     0.992188         1940       128.00
      46.655     0.992969         1942       142.22
      47.455     0.993750         1943       160.00
      47.583     0.994531         1945       182.86
      47.743     0.995313         1946       213.33
      49.663     0.996094         1948       256.00
      49.727     0.996484         1949       284.44
      49.727     0.996875         1949       320.00
      50.015     0.997266         1950       365.71
      51.871     0.997656         1951       426.67
      52.447     0.998047         1952       512.00
      52.447     0.998242         1952       568.89
      52.447     0.998437         1952       640.00
      53.087     0.998633         1953       731.43
      53.087     0.998828         1953       853.33
      54.143     0.999023         1954      1024.00
      54.143     0.999121         1954      1137.78
      54.143     0.999219         1954      1280.00
      54.143     0.999316         1954      1462.86
      54.143     0.999414         1954      1706.67
      55.007     0.999512         1955      2048.00
      55.007     1.000000         1955          inf
#[Mean    =       26.685, StdDeviation   =        3.740]
#[Max     =       54.976, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.81  
Transfer/sec:     16.67KB
