-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.98ms    1.77ms  17.06ms   77.89%
    Req/Sec     0.99      5.87    35.00     97.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.63ms
 75.000%   11.68ms
 90.000%   13.10ms
 99.000%   17.06ms
 99.900%   21.97ms
 99.990%   23.95ms
 99.999%   23.95ms
100.000%   23.95ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.931     0.000000            1         1.00
       9.207     0.100000          197         1.11
       9.663     0.200000          395         1.25
       9.967     0.300000          592         1.43
      10.303     0.400000          784         1.67
      10.631     0.500000          984         2.00
      10.791     0.550000         1080         2.22
      10.999     0.600000         1183         2.50
      11.199     0.650000         1276         2.86
      11.423     0.700000         1372         3.33
      11.679     0.750000         1472         4.00
      11.823     0.775000         1518         4.44
      12.023     0.800000         1567         5.00
      12.207     0.825000         1617         5.71
      12.447     0.850000         1666         6.67
      12.743     0.875000         1718         8.00
      12.871     0.887500         1738         8.89
      13.111     0.900000         1763        10.00
      13.279     0.912500         1787        11.43
      13.591     0.925000         1812        13.33
      13.943     0.937500         1836        16.00
      14.167     0.943750         1848        17.78
      14.431     0.950000         1861        20.00
      14.679     0.956250         1873        22.86
      14.975     0.962500         1885        26.67
      15.383     0.968750         1897        32.00
      15.559     0.971875         1903        35.56
      15.823     0.975000         1910        40.00
      16.039     0.978125         1916        45.71
      16.543     0.981250         1922        53.33
      16.671     0.984375         1928        64.00
      16.799     0.985938         1931        71.11
      16.911     0.987500         1934        80.00
      17.023     0.989062         1937        91.43
      17.503     0.990625         1940       106.67
      17.551     0.992188         1943       128.00
      17.807     0.992969         1945       142.22
      17.951     0.993750         1946       160.00
      18.175     0.994531         1948       182.86
      18.527     0.995313         1949       213.33
      18.639     0.996094         1951       256.00
      18.975     0.996484         1952       284.44
      18.975     0.996875         1952       320.00
      19.615     0.997266         1953       365.71
      19.839     0.997656         1954       426.67
      20.239     0.998047         1955       512.00
      20.239     0.998242         1955       568.89
      20.239     0.998437         1955       640.00
      21.967     0.998633         1956       731.43
      21.967     0.998828         1956       853.33
      22.063     0.999023         1957      1024.00
      22.063     0.999121         1957      1137.78
      22.063     0.999219         1957      1280.00
      22.063     0.999316         1957      1462.86
      22.063     0.999414         1957      1706.67
      23.951     0.999512         1958      2048.00
      23.951     1.000000         1958          inf
#[Mean    =       10.978, StdDeviation   =        1.775]
#[Max     =       23.936, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 498.96KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.85  
Transfer/sec:     16.63KB
