-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.16ms    1.57ms  12.44ms   77.18%
    Req/Sec     0.99      7.00    43.00     97.87%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.80ms
 75.000%    7.80ms
 90.000%    9.15ms
 99.000%   12.44ms
 99.900%   17.69ms
 99.990%   20.98ms
 99.999%   20.98ms
100.000%   20.98ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.795     0.000000            1         1.00
       5.635     0.100000          196         1.11
       5.959     0.200000          393         1.25
       6.215     0.300000          588         1.43
       6.503     0.400000          784         1.67
       6.799     0.500000          978         2.00
       6.963     0.550000         1075         2.22
       7.119     0.600000         1175         2.50
       7.307     0.650000         1271         2.86
       7.543     0.700000         1369         3.33
       7.799     0.750000         1468         4.00
       7.963     0.775000         1516         4.44
       8.155     0.800000         1564         5.00
       8.383     0.825000         1615         5.71
       8.591     0.850000         1662         6.67
       8.855     0.875000         1710         8.00
       8.991     0.887500         1736         8.89
       9.151     0.900000         1759        10.00
       9.343     0.912500         1785        11.43
       9.639     0.925000         1808        13.33
       9.935     0.937500         1832        16.00
      10.047     0.943750         1845        17.78
      10.151     0.950000         1857        20.00
      10.327     0.956250         1869        22.86
      10.439     0.962500         1881        26.67
      10.727     0.968750         1893        32.00
      10.871     0.971875         1900        35.56
      10.943     0.975000         1906        40.00
      11.143     0.978125         1913        45.71
      11.311     0.981250         1918        53.33
      11.623     0.984375         1924        64.00
      11.743     0.985938         1927        71.11
      11.919     0.987500         1930        80.00
      12.279     0.989062         1933        91.43
      12.591     0.990625         1936       106.67
      12.791     0.992188         1939       128.00
      12.927     0.992969         1941       142.22
      13.375     0.993750         1942       160.00
      13.623     0.994531         1945       182.86
      13.623     0.995313         1945       213.33
      14.663     0.996094         1947       256.00
      14.847     0.996484         1948       284.44
      14.847     0.996875         1948       320.00
      15.447     0.997266         1949       365.71
      15.895     0.997656         1950       426.67
      17.311     0.998047         1951       512.00
      17.311     0.998242         1951       568.89
      17.311     0.998437         1951       640.00
      17.695     0.998633         1952       731.43
      17.695     0.998828         1952       853.33
      17.791     0.999023         1953      1024.00
      17.791     0.999121         1953      1137.78
      17.791     0.999219         1953      1280.00
      17.791     0.999316         1953      1462.86
      17.791     0.999414         1953      1706.67
      20.975     0.999512         1954      2048.00
      20.975     1.000000         1954          inf
#[Mean    =        7.161, StdDeviation   =        1.571]
#[Max     =       20.960, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.00s, 497.25KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.79  
Transfer/sec:     16.57KB
