-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.27ms    2.51ms  25.22ms   79.92%
    Req/Sec     0.98      4.96    27.00     96.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.80ms
 75.000%   17.33ms
 90.000%   19.07ms
 99.000%   25.22ms
 99.900%   33.95ms
 99.990%   40.93ms
 99.999%   40.93ms
100.000%   40.93ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.383     0.000000            1         1.00
      13.823     0.100000          198         1.11
      14.391     0.200000          395         1.25
      14.879     0.300000          588         1.43
      15.303     0.400000          784         1.67
      15.799     0.500000          984         2.00
      16.031     0.550000         1080         2.22
      16.239     0.600000         1176         2.50
      16.575     0.650000         1279         2.86
      16.943     0.700000         1373         3.33
      17.327     0.750000         1471         4.00
      17.487     0.775000         1518         4.44
      17.743     0.800000         1566         5.00
      17.999     0.825000         1616         5.71
      18.303     0.850000         1666         6.67
      18.559     0.875000         1716         8.00
      18.735     0.887500         1737         8.89
      19.071     0.900000         1762        10.00
      19.439     0.912500         1787        11.43
      19.695     0.925000         1811        13.33
      20.159     0.937500         1836        16.00
      20.319     0.943750         1847        17.78
      20.687     0.950000         1860        20.00
      20.959     0.956250         1872        22.86
      21.327     0.962500         1884        26.67
      21.887     0.968750         1896        32.00
      22.415     0.971875         1902        35.56
      22.783     0.975000         1910        40.00
      23.263     0.978125         1915        45.71
      23.743     0.981250         1921        53.33
      24.447     0.984375         1928        64.00
      24.639     0.985938         1930        71.11
      24.991     0.987500         1933        80.00
      25.071     0.989062         1936        91.43
      25.391     0.990625         1939       106.67
      26.319     0.992188         1942       128.00
      26.607     0.992969         1944       142.22
      26.719     0.993750         1945       160.00
      27.343     0.994531         1947       182.86
      27.839     0.995313         1948       213.33
      28.367     0.996094         1950       256.00
      28.463     0.996484         1951       284.44
      28.463     0.996875         1951       320.00
      28.847     0.997266         1952       365.71
      29.135     0.997656         1953       426.67
      31.647     0.998047         1954       512.00
      31.647     0.998242         1954       568.89
      31.647     0.998437         1954       640.00
      33.951     0.998633         1955       731.43
      33.951     0.998828         1955       853.33
      36.959     0.999023         1956      1024.00
      36.959     0.999121         1956      1137.78
      36.959     0.999219         1956      1280.00
      36.959     0.999316         1956      1462.86
      36.959     0.999414         1956      1706.67
      40.927     0.999512         1957      2048.00
      40.927     1.000000         1957          inf
#[Mean    =       16.271, StdDeviation   =        2.511]
#[Max     =       40.896, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 500.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.96  
Transfer/sec:     16.69KB
