-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.68ms    1.21ms  14.22ms   82.24%
    Req/Sec     0.51      4.57    30.00     98.71%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.50ms
 75.000%   10.09ms
 90.000%   10.93ms
 99.000%   14.22ms
 99.900%   18.30ms
 99.990%   21.39ms
 99.999%   21.39ms
100.000%   21.39ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.831     0.000000            1         1.00
       8.543     0.100000          122         1.11
       8.791     0.200000          243         1.25
       9.031     0.300000          362         1.43
       9.263     0.400000          478         1.67
       9.503     0.500000          599         2.00
       9.607     0.550000          657         2.22
       9.735     0.600000          719         2.50
       9.839     0.650000          778         2.86
       9.951     0.700000          836         3.33
      10.087     0.750000          896         4.00
      10.167     0.775000          926         4.44
      10.263     0.800000          957         5.00
      10.399     0.825000          986         5.71
      10.527     0.850000         1015         6.67
      10.727     0.875000         1047         8.00
      10.799     0.887500         1060         8.89
      10.927     0.900000         1077        10.00
      11.039     0.912500         1090        11.43
      11.183     0.925000         1105        13.33
      11.383     0.937500         1120        16.00
      11.415     0.943750         1127        17.78
      11.511     0.950000         1136        20.00
      11.639     0.956250         1142        22.86
      11.783     0.962500         1150        26.67
      12.071     0.968750         1157        32.00
      12.183     0.971875         1161        35.56
      12.503     0.975000         1165        40.00
      12.783     0.978125         1168        45.71
      12.927     0.981250         1172        53.33
      13.383     0.984375         1176        64.00
      13.631     0.985938         1178        71.11
      13.935     0.987500         1180        80.00
      13.983     0.989062         1181        91.43
      14.367     0.990625         1183       106.67
      15.135     0.992188         1185       128.00
      15.215     0.992969         1186       142.22
      15.367     0.993750         1187       160.00
      15.879     0.994531         1188       182.86
      16.847     0.995313         1189       213.33
      17.663     0.996094         1190       256.00
      17.663     0.996484         1190       284.44
      18.031     0.996875         1191       320.00
      18.031     0.997266         1191       365.71
      18.191     0.997656         1192       426.67
      18.191     0.998047         1192       512.00
      18.191     0.998242         1192       568.89
      18.303     0.998437         1193       640.00
      18.303     0.998633         1193       731.43
      18.303     0.998828         1193       853.33
      18.303     0.999023         1193      1024.00
      18.303     0.999121         1193      1137.78
      21.391     0.999219         1194      1280.00
      21.391     1.000000         1194          inf
#[Mean    =        9.678, StdDeviation   =        1.207]
#[Max     =       21.376, Total count    =         1194]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1977 requests in 30.02s, 328.63KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     65.86  
Transfer/sec:     10.95KB
