-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.96ms    1.09ms  10.77ms   92.99%
    Req/Sec     0.82      6.13    40.00     98.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.69ms
 75.000%    6.11ms
 90.000%    6.83ms
 99.000%   10.77ms
 99.900%   18.00ms
 99.990%   23.65ms
 99.999%   23.65ms
100.000%   23.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.855     0.000000            1         1.00
       5.267     0.100000          171         1.11
       5.375     0.200000          331         1.25
       5.475     0.300000          500         1.43
       5.579     0.400000          666         1.67
       5.691     0.500000          828         2.00
       5.755     0.550000          917         2.22
       5.843     0.600000         1002         2.50
       5.919     0.650000         1078         2.86
       6.011     0.700000         1160         3.33
       6.119     0.750000         1244         4.00
       6.211     0.775000         1283         4.44
       6.331     0.800000         1326         5.00
       6.431     0.825000         1367         5.71
       6.519     0.850000         1408         6.67
       6.679     0.875000         1449         8.00
       6.759     0.887500         1470         8.89
       6.831     0.900000         1492        10.00
       6.923     0.912500         1511        11.43
       7.007     0.925000         1532        13.33
       7.155     0.937500         1552        16.00
       7.251     0.943750         1562        17.78
       7.387     0.950000         1573        20.00
       7.479     0.956250         1583        22.86
       7.591     0.962500         1593        26.67
       7.871     0.968750         1604        32.00
       8.027     0.971875         1610        35.56
       8.327     0.975000         1614        40.00
       8.399     0.978125         1619        45.71
       8.655     0.981250         1625        53.33
       9.519     0.984375         1630        64.00
       9.591     0.985938         1632        71.11
       9.959     0.987500         1635        80.00
      10.511     0.989062         1637        91.43
      10.887     0.990625         1640       106.67
      11.127     0.992188         1643       128.00
      11.167     0.992969         1644       142.22
      11.263     0.993750         1645       160.00
      11.271     0.994531         1646       182.86
      12.063     0.995313         1648       213.33
      12.415     0.996094         1649       256.00
      12.751     0.996484         1650       284.44
      12.751     0.996875         1650       320.00
      13.927     0.997266         1651       365.71
      14.599     0.997656         1652       426.67
      14.599     0.998047         1652       512.00
      17.999     0.998242         1653       568.89
      17.999     0.998437         1653       640.00
      17.999     0.998633         1653       731.43
      19.871     0.998828         1654       853.33
      19.871     0.999023         1654      1024.00
      19.871     0.999121         1654      1137.78
      19.871     0.999219         1654      1280.00
      19.871     0.999316         1654      1462.86
      23.647     0.999414         1655      1706.67
      23.647     1.000000         1655          inf
#[Mean    =        5.960, StdDeviation   =        1.092]
#[Max     =       23.632, Total count    =         1655]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2595 requests in 30.01s, 431.00KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     86.48  
Transfer/sec:     14.36KB
