-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.71ms    1.59ms  20.27ms   91.19%
    Req/Sec     0.75      4.33    26.00     96.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.37ms
 75.000%   14.06ms
 90.000%   14.97ms
 99.000%   20.27ms
 99.900%   27.82ms
 99.990%   28.33ms
 99.999%   28.33ms
100.000%   28.33ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.019     0.000000            1         1.00
      12.591     0.100000          154         1.11
      12.815     0.200000          316         1.25
      12.983     0.300000          460         1.43
      13.151     0.400000          615         1.67
      13.367     0.500000          772         2.00
      13.479     0.550000          844         2.22
      13.591     0.600000          921         2.50
      13.719     0.650000          999         2.86
      13.879     0.700000         1078         3.33
      14.063     0.750000         1153         4.00
      14.167     0.775000         1190         4.44
      14.303     0.800000         1226         5.00
      14.415     0.825000         1264         5.71
      14.567     0.850000         1304         6.67
      14.719     0.875000         1341         8.00
      14.863     0.887500         1360         8.89
      14.967     0.900000         1379        10.00
      15.175     0.912500         1398        11.43
      15.367     0.925000         1418        13.33
      15.655     0.937500         1437        16.00
      15.831     0.943750         1446        17.78
      16.031     0.950000         1456        20.00
      16.271     0.956250         1466        22.86
      16.463     0.962500         1475        26.67
      17.071     0.968750         1485        32.00
      17.247     0.971875         1489        35.56
      17.695     0.975000         1494        40.00
      18.191     0.978125         1499        45.71
      18.495     0.981250         1504        53.33
      18.959     0.984375         1509        64.00
      19.231     0.985938         1511        71.11
      19.375     0.987500         1513        80.00
      20.063     0.989062         1516        91.43
      20.431     0.990625         1518       106.67
      21.839     0.992188         1521       128.00
      22.271     0.992969         1522       142.22
      22.655     0.993750         1523       160.00
      22.719     0.994531         1524       182.86
      24.239     0.995313         1525       213.33
      24.831     0.996094         1527       256.00
      24.831     0.996484         1527       284.44
      25.343     0.996875         1528       320.00
      25.343     0.997266         1528       365.71
      26.735     0.997656         1529       426.67
      27.823     0.998047         1530       512.00
      27.823     0.998242         1530       568.89
      27.823     0.998437         1530       640.00
      27.823     0.998633         1530       731.43
      27.887     0.998828         1531       853.33
      27.887     0.999023         1531      1024.00
      27.887     0.999121         1531      1137.78
      27.887     0.999219         1531      1280.00
      27.887     0.999316         1531      1462.86
      28.335     0.999414         1532      1706.67
      28.335     1.000000         1532          inf
#[Mean    =       13.714, StdDeviation   =        1.589]
#[Max     =       28.320, Total count    =         1532]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2436 requests in 30.01s, 406.79KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     81.18  
Transfer/sec:     13.56KB
