-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.52ms    1.70ms  20.74ms   82.45%
    Req/Sec     0.99      5.23    31.00     96.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.18ms
 75.000%   15.14ms
 90.000%   16.30ms
 99.000%   20.74ms
 99.900%   27.98ms
 99.990%   29.31ms
 99.999%   29.31ms
100.000%   29.31ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.631     0.000000            1         1.00
      12.983     0.100000          197         1.11
      13.343     0.200000          395         1.25
      13.647     0.300000          593         1.43
      13.895     0.400000          783         1.67
      14.183     0.500000          980         2.00
      14.335     0.550000         1075         2.22
      14.503     0.600000         1173         2.50
      14.671     0.650000         1273         2.86
      14.903     0.700000         1368         3.33
      15.143     0.750000         1467         4.00
      15.295     0.775000         1518         4.44
      15.431     0.800000         1568         5.00
      15.591     0.825000         1613         5.71
      15.799     0.850000         1665         6.67
      16.015     0.875000         1711         8.00
      16.135     0.887500         1735         8.89
      16.295     0.900000         1759        10.00
      16.479     0.912500         1784        11.43
      16.735     0.925000         1810        13.33
      16.895     0.937500         1832        16.00
      17.071     0.943750         1845        17.78
      17.231     0.950000         1857        20.00
      17.439     0.956250         1869        22.86
      17.791     0.962500         1881        26.67
      18.127     0.968750         1893        32.00
      18.271     0.971875         1901        35.56
      18.479     0.975000         1906        40.00
      18.847     0.978125         1913        45.71
      19.039     0.981250         1918        53.33
      19.759     0.984375         1924        64.00
      19.903     0.985938         1927        71.11
      20.079     0.987500         1930        80.00
      20.495     0.989062         1933        91.43
      21.567     0.990625         1936       106.67
      22.415     0.992188         1939       128.00
      23.087     0.992969         1941       142.22
      23.775     0.993750         1942       160.00
      24.191     0.994531         1945       182.86
      24.191     0.995313         1945       213.33
      24.911     0.996094         1947       256.00
      25.135     0.996484         1949       284.44
      25.135     0.996875         1949       320.00
      25.135     0.997266         1949       365.71
      26.575     0.997656         1950       426.67
      27.503     0.998047         1951       512.00
      27.503     0.998242         1951       568.89
      27.503     0.998437         1951       640.00
      27.983     0.998633         1952       731.43
      27.983     0.998828         1952       853.33
      28.191     0.999023         1953      1024.00
      28.191     0.999121         1953      1137.78
      28.191     0.999219         1953      1280.00
      28.191     0.999316         1953      1462.86
      28.191     0.999414         1953      1706.67
      29.311     0.999512         1954      2048.00
      29.311     1.000000         1954          inf
#[Mean    =       14.525, StdDeviation   =        1.704]
#[Max     =       29.296, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.84  
Transfer/sec:     16.67KB
