-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.92ms    1.34ms  14.38ms   77.85%
    Req/Sec     0.99      6.29    41.00     97.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.71ms
 75.000%   10.52ms
 90.000%   11.41ms
 99.000%   14.38ms
 99.900%   19.77ms
 99.990%   20.35ms
 99.999%   20.35ms
100.000%   20.35ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.591     0.000000            2         1.00
       8.567     0.100000          196         1.11
       8.911     0.200000          396         1.25
       9.183     0.300000          588         1.43
       9.447     0.400000          783         1.67
       9.711     0.500000          983         2.00
       9.831     0.550000         1076         2.22
      10.007     0.600000         1175         2.50
      10.167     0.650000         1271         2.86
      10.343     0.700000         1370         3.33
      10.527     0.750000         1467         4.00
      10.647     0.775000         1517         4.44
      10.759     0.800000         1564         5.00
      10.887     0.825000         1613         5.71
      11.047     0.850000         1662         6.67
      11.207     0.875000         1714         8.00
      11.303     0.887500         1736         8.89
      11.415     0.900000         1762        10.00
      11.559     0.912500         1784        11.43
      11.711     0.925000         1809        13.33
      11.847     0.937500         1833        16.00
      11.911     0.943750         1846        17.78
      12.007     0.950000         1861        20.00
      12.167     0.956250         1870        22.86
      12.383     0.962500         1882        26.67
      12.631     0.968750         1894        32.00
      12.767     0.971875         1901        35.56
      13.055     0.975000         1907        40.00
      13.231     0.978125         1913        45.71
      13.407     0.981250         1919        53.33
      13.671     0.984375         1925        64.00
      13.871     0.985938         1928        71.11
      14.055     0.987500         1931        80.00
      14.271     0.989062         1934        91.43
      14.447     0.990625         1937       106.67
      14.935     0.992188         1940       128.00
      15.063     0.992969         1942       142.22
      15.103     0.993750         1943       160.00
      16.927     0.994531         1945       182.86
      17.631     0.995313         1946       213.33
      18.511     0.996094         1948       256.00
      18.607     0.996484         1949       284.44
      18.607     0.996875         1949       320.00
      18.847     0.997266         1950       365.71
      19.247     0.997656         1951       426.67
      19.359     0.998047         1952       512.00
      19.359     0.998242         1952       568.89
      19.359     0.998437         1952       640.00
      19.775     0.998633         1953       731.43
      19.775     0.998828         1953       853.33
      20.159     0.999023         1954      1024.00
      20.159     0.999121         1954      1137.78
      20.159     0.999219         1954      1280.00
      20.159     0.999316         1954      1462.86
      20.159     0.999414         1954      1706.67
      20.351     0.999512         1955      2048.00
      20.351     1.000000         1955          inf
#[Mean    =        9.925, StdDeviation   =        1.342]
#[Max     =       20.336, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.00s, 498.89KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.99  
Transfer/sec:     16.63KB
