-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.63ms    1.12ms  10.32ms   78.94%
    Req/Sec     1.00      7.61    55.00     98.14%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.41ms
 75.000%    7.11ms
 90.000%    7.95ms
 99.000%   10.32ms
 99.900%   14.19ms
 99.990%   21.66ms
 99.999%   21.66ms
100.000%   21.66ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.991     0.000000            1         1.00
       5.551     0.100000          196         1.11
       5.763     0.200000          393         1.25
       5.975     0.300000          588         1.43
       6.191     0.400000          783         1.67
       6.411     0.500000          981         2.00
       6.535     0.550000         1078         2.22
       6.643     0.600000         1174         2.50
       6.775     0.650000         1272         2.86
       6.943     0.700000         1370         3.33
       7.115     0.750000         1467         4.00
       7.219     0.775000         1516         4.44
       7.343     0.800000         1566         5.00
       7.455     0.825000         1614         5.71
       7.591     0.850000         1664         6.67
       7.767     0.875000         1713         8.00
       7.827     0.887500         1736         8.89
       7.951     0.900000         1761        10.00
       8.039     0.912500         1788        11.43
       8.135     0.925000         1810        13.33
       8.343     0.937500         1836        16.00
       8.415     0.943750         1846        17.78
       8.503     0.950000         1859        20.00
       8.631     0.956250         1871        22.86
       8.703     0.962500         1883        26.67
       8.911     0.968750         1896        32.00
       8.959     0.971875         1901        35.56
       9.079     0.975000         1908        40.00
       9.303     0.978125         1914        45.71
       9.599     0.981250         1920        53.33
       9.879     0.984375         1926        64.00
       9.999     0.985938         1929        71.11
      10.167     0.987500         1932        80.00
      10.303     0.989062         1935        91.43
      10.463     0.990625         1938       106.67
      10.735     0.992188         1941       128.00
      11.079     0.992969         1943       142.22
      11.199     0.993750         1944       160.00
      11.735     0.994531         1946       182.86
      11.927     0.995313         1948       213.33
      12.055     0.996094         1949       256.00
      12.327     0.996484         1950       284.44
      12.327     0.996875         1950       320.00
      12.935     0.997266         1951       365.71
      13.263     0.997656         1952       426.67
      13.591     0.998047         1953       512.00
      13.591     0.998242         1953       568.89
      13.591     0.998437         1953       640.00
      14.191     0.998633         1954       731.43
      14.191     0.998828         1954       853.33
      14.751     0.999023         1955      1024.00
      14.751     0.999121         1955      1137.78
      14.751     0.999219         1955      1280.00
      14.751     0.999316         1955      1462.86
      14.751     0.999414         1955      1706.67
      21.663     0.999512         1956      2048.00
      21.663     1.000000         1956          inf
#[Mean    =        6.631, StdDeviation   =        1.123]
#[Max     =       21.648, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 497.35KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.82  
Transfer/sec:     16.58KB
