-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.89ms    3.38ms  41.66ms   87.23%
    Req/Sec     0.96      4.05    18.00     94.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   25.20ms
 75.000%   26.80ms
 90.000%   28.99ms
 99.000%   41.66ms
 99.900%   51.81ms
 99.990%   57.47ms
 99.999%   57.47ms
100.000%   57.47ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.895     0.000000            1         1.00
      23.071     0.100000          202         1.11
      23.695     0.200000          398         1.25
      24.239     0.300000          589         1.43
      24.783     0.400000          786         1.67
      25.199     0.500000          983         2.00
      25.471     0.550000         1077         2.22
      25.775     0.600000         1176         2.50
      26.127     0.650000         1274         2.86
      26.479     0.700000         1376         3.33
      26.799     0.750000         1469         4.00
      27.023     0.775000         1518         4.44
      27.295     0.800000         1567         5.00
      27.599     0.825000         1616         5.71
      27.967     0.850000         1665         6.67
      28.351     0.875000         1714         8.00
      28.639     0.887500         1738         8.89
      29.023     0.900000         1763        10.00
      29.327     0.912500         1787        11.43
      29.743     0.925000         1813        13.33
      30.207     0.937500         1836        16.00
      30.559     0.943750         1848        17.78
      30.831     0.950000         1861        20.00
      31.119     0.956250         1873        22.86
      31.551     0.962500         1886        26.67
      32.223     0.968750         1897        32.00
      33.055     0.971875         1903        35.56
      33.791     0.975000         1910        40.00
      34.367     0.978125         1916        45.71
      36.063     0.981250         1923        53.33
      39.199     0.984375         1928        64.00
      39.743     0.985938         1931        71.11
      40.575     0.987500         1934        80.00
      41.599     0.989062         1937        91.43
      42.463     0.990625         1940       106.67
      43.135     0.992188         1943       128.00
      44.767     0.992969         1945       142.22
      44.831     0.993750         1946       160.00
      45.215     0.994531         1948       182.86
      45.855     0.995313         1949       213.33
      46.687     0.996094         1951       256.00
      47.071     0.996484         1952       284.44
      47.071     0.996875         1952       320.00
      49.567     0.997266         1953       365.71
      50.271     0.997656         1954       426.67
      50.591     0.998047         1955       512.00
      50.591     0.998242         1955       568.89
      50.591     0.998437         1955       640.00
      51.807     0.998633         1956       731.43
      51.807     0.998828         1956       853.33
      56.159     0.999023         1957      1024.00
      56.159     0.999121         1957      1137.78
      56.159     0.999219         1957      1280.00
      56.159     0.999316         1957      1462.86
      56.159     0.999414         1957      1706.67
      57.471     0.999512         1958      2048.00
      57.471     1.000000         1958          inf
#[Mean    =       25.891, StdDeviation   =        3.380]
#[Max     =       57.440, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:     99.85  
Transfer/sec:     16.67KB
