-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.45ms    1.51ms  15.64ms   77.39%
    Req/Sec     0.99      6.17    40.00     97.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.22ms
 75.000%   11.18ms
 90.000%   12.18ms
 99.000%   15.64ms
 99.900%   21.04ms
 99.990%   22.38ms
 99.999%   22.38ms
100.000%   22.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.867     0.000000            1         1.00
       8.927     0.100000          196         1.11
       9.271     0.200000          391         1.25
       9.607     0.300000          587         1.43
       9.919     0.400000          783         1.67
      10.215     0.500000          981         2.00
      10.343     0.550000         1076         2.22
      10.495     0.600000         1177         2.50
      10.655     0.650000         1271         2.86
      10.927     0.700000         1371         3.33
      11.175     0.750000         1469         4.00
      11.271     0.775000         1516         4.44
      11.431     0.800000         1566         5.00
      11.559     0.825000         1615         5.71
      11.711     0.850000         1662         6.67
      11.887     0.875000         1712         8.00
      12.039     0.887500         1736         8.89
      12.175     0.900000         1762        10.00
      12.295     0.912500         1784        11.43
      12.495     0.925000         1809        13.33
      12.783     0.937500         1834        16.00
      12.903     0.943750         1846        17.78
      13.023     0.950000         1858        20.00
      13.239     0.956250         1871        22.86
      13.439     0.962500         1882        26.67
      13.791     0.968750         1894        32.00
      13.959     0.971875         1901        35.56
      14.127     0.975000         1907        40.00
      14.295     0.978125         1913        45.71
      14.415     0.981250         1919        53.33
      14.775     0.984375         1925        64.00
      14.895     0.985938         1928        71.11
      15.207     0.987500         1931        80.00
      15.551     0.989062         1934        91.43
      15.727     0.990625         1937       106.67
      16.183     0.992188         1940       128.00
      16.543     0.992969         1942       142.22
      16.703     0.993750         1943       160.00
      17.199     0.994531         1945       182.86
      17.471     0.995313         1946       213.33
      18.079     0.996094         1948       256.00
      18.719     0.996484         1949       284.44
      18.719     0.996875         1949       320.00
      19.503     0.997266         1951       365.71
      19.503     0.997656         1951       426.67
      20.879     0.998047         1952       512.00
      20.879     0.998242         1952       568.89
      20.879     0.998437         1952       640.00
      21.039     0.998633         1953       731.43
      21.039     0.998828         1953       853.33
      21.743     0.999023         1954      1024.00
      21.743     0.999121         1954      1137.78
      21.743     0.999219         1954      1280.00
      21.743     0.999316         1954      1462.86
      21.743     0.999414         1954      1706.67
      22.383     0.999512         1955      2048.00
      22.383     1.000000         1955          inf
#[Mean    =       10.452, StdDeviation   =        1.510]
#[Max     =       22.368, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 498.88KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.91  
Transfer/sec:     16.63KB
