-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.99ms    3.18ms  41.73ms   91.71%
    Req/Sec     0.96      4.03    19.00     94.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.42ms
 75.000%   25.76ms
 90.000%   27.31ms
 99.000%   41.73ms
 99.900%   51.46ms
 99.990%   56.22ms
 99.999%   56.22ms
100.000%   56.22ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.831     0.000000            1         1.00
      22.591     0.100000          197         1.11
      23.103     0.200000          393         1.25
      23.583     0.300000          589         1.43
      23.999     0.400000          784         1.67
      24.415     0.500000          977         2.00
      24.639     0.550000         1080         2.22
      24.863     0.600000         1180         2.50
      25.151     0.650000         1276         2.86
      25.407     0.700000         1371         3.33
      25.759     0.750000         1466         4.00
      25.983     0.775000         1519         4.44
      26.175     0.800000         1565         5.00
      26.399     0.825000         1613         5.71
      26.655     0.850000         1662         6.67
      26.943     0.875000         1712         8.00
      27.135     0.887500         1736         8.89
      27.311     0.900000         1759        10.00
      27.583     0.912500         1784        11.43
      27.855     0.925000         1809        13.33
      28.207     0.937500         1833        16.00
      28.447     0.943750         1845        17.78
      28.671     0.950000         1857        20.00
      28.959     0.956250         1869        22.86
      29.199     0.962500         1881        26.67
      29.759     0.968750         1893        32.00
      30.223     0.971875         1900        35.56
      31.487     0.975000         1906        40.00
      33.375     0.978125         1912        45.71
      34.623     0.981250         1918        53.33
      35.967     0.984375         1924        64.00
      37.695     0.985938         1927        71.11
      40.319     0.987500         1930        80.00
      41.727     0.989062         1934        91.43
      42.239     0.990625         1937       106.67
      43.679     0.992188         1939       128.00
      44.127     0.992969         1941       142.22
      44.543     0.993750         1942       160.00
      44.799     0.994531         1944       182.86
      45.343     0.995313         1945       213.33
      48.255     0.996094         1947       256.00
      49.311     0.996484         1948       284.44
      49.311     0.996875         1948       320.00
      49.663     0.997266         1949       365.71
      49.887     0.997656         1950       426.67
      50.751     0.998047         1951       512.00
      50.751     0.998242         1951       568.89
      50.751     0.998437         1951       640.00
      51.455     0.998633         1952       731.43
      51.455     0.998828         1952       853.33
      55.135     0.999023         1953      1024.00
      55.135     0.999121         1953      1137.78
      55.135     0.999219         1953      1280.00
      55.135     0.999316         1953      1462.86
      55.135     0.999414         1953      1706.67
      56.223     0.999512         1954      2048.00
      56.223     1.000000         1954          inf
#[Mean    =       24.992, StdDeviation   =        3.178]
#[Max     =       56.192, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.81  
Transfer/sec:     16.67KB
