-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.62ms    1.14ms  10.18ms   77.91%
    Req/Sec     1.00      7.70    55.00     98.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.36ms
 75.000%    7.18ms
 90.000%    8.00ms
 99.000%   10.18ms
 99.900%   16.54ms
 99.990%   17.65ms
 99.999%   17.65ms
100.000%   17.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.719     0.000000            1         1.00
       5.515     0.100000          200         1.11
       5.731     0.200000          395         1.25
       5.955     0.300000          590         1.43
       6.135     0.400000          785         1.67
       6.359     0.500000          979         2.00
       6.495     0.550000         1076         2.22
       6.635     0.600000         1175         2.50
       6.787     0.650000         1272         2.86
       6.963     0.700000         1372         3.33
       7.183     0.750000         1469         4.00
       7.283     0.775000         1516         4.44
       7.367     0.800000         1565         5.00
       7.523     0.825000         1615         5.71
       7.683     0.850000         1663         6.67
       7.815     0.875000         1713         8.00
       7.903     0.887500         1736         8.89
       8.003     0.900000         1761        10.00
       8.099     0.912500         1785        11.43
       8.215     0.925000         1811        13.33
       8.351     0.937500         1834        16.00
       8.479     0.943750         1846        17.78
       8.599     0.950000         1859        20.00
       8.679     0.956250         1871        22.86
       8.863     0.962500         1883        26.67
       8.951     0.968750         1895        32.00
       9.199     0.971875         1902        35.56
       9.319     0.975000         1908        40.00
       9.463     0.978125         1914        45.71
       9.607     0.981250         1920        53.33
       9.719     0.984375         1926        64.00
       9.903     0.985938         1929        71.11
      10.023     0.987500         1932        80.00
      10.143     0.989062         1935        91.43
      10.255     0.990625         1938       106.67
      10.503     0.992188         1941       128.00
      10.631     0.992969         1943       142.22
      10.783     0.993750         1944       160.00
      10.999     0.994531         1946       182.86
      11.015     0.995313         1947       213.33
      11.535     0.996094         1949       256.00
      12.063     0.996484         1950       284.44
      12.063     0.996875         1950       320.00
      12.559     0.997266         1951       365.71
      13.487     0.997656         1952       426.67
      15.543     0.998047         1953       512.00
      15.543     0.998242         1953       568.89
      15.543     0.998437         1953       640.00
      16.543     0.998633         1954       731.43
      16.543     0.998828         1954       853.33
      16.607     0.999023         1955      1024.00
      16.607     0.999121         1955      1137.78
      16.607     0.999219         1955      1280.00
      16.607     0.999316         1955      1462.86
      16.607     0.999414         1955      1706.67
      17.647     0.999512         1956      2048.00
      17.647     1.000000         1956          inf
#[Mean    =        6.622, StdDeviation   =        1.143]
#[Max     =       17.632, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 202
Requests/sec:     99.91  
Transfer/sec:     16.59KB
