-- start of config --
distribution,exp
thread,200
connection,200
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,west
RPS,200
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.37ms    3.33ms  30.77ms   80.23%
    Req/Sec     0.96      3.68    17.00     93.11%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   17.74ms
 75.000%   19.68ms
 90.000%   21.98ms
 99.000%   30.77ms
 99.900%   39.58ms
 99.990%   52.35ms
 99.999%   52.35ms
100.000%   52.35ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.599     0.000000            1         1.00
      15.207     0.100000          397         1.11
      15.919     0.200000          794         1.25
      16.479     0.300000         1191         1.43
      17.103     0.400000         1580         1.67
      17.743     0.500000         1978         2.00
      18.095     0.550000         2178         2.22
      18.463     0.600000         2377         2.50
      18.831     0.650000         2565         2.86
      19.215     0.700000         2764         3.33
      19.679     0.750000         2961         4.00
      19.983     0.775000         3061         4.44
      20.303     0.800000         3160         5.00
      20.639     0.825000         3260         5.71
      21.007     0.850000         3356         6.67
      21.471     0.875000         3453         8.00
      21.727     0.887500         3503         8.89
      22.031     0.900000         3552        10.00
      22.511     0.912500         3603        11.43
      22.959     0.925000         3651        13.33
      23.583     0.937500         3700        16.00
      23.919     0.943750         3726        17.78
      24.191     0.950000         3749        20.00
      24.511     0.956250         3774        22.86
      25.183     0.962500         3800        26.67
      25.871     0.968750         3823        32.00
      26.319     0.971875         3836        35.56
      26.799     0.975000         3848        40.00
      27.231     0.978125         3860        45.71
      28.111     0.981250         3873        53.33
      28.447     0.984375         3885        64.00
      29.119     0.985938         3891        71.11
      29.503     0.987500         3897        80.00
      30.399     0.989062         3903        91.43
      31.151     0.990625         3910       106.67
      31.999     0.992188         3916       128.00
      32.559     0.992969         3919       142.22
      33.631     0.993750         3922       160.00
      34.015     0.994531         3925       182.86
      34.431     0.995313         3928       213.33
      35.231     0.996094         3931       256.00
      35.615     0.996484         3933       284.44
      36.031     0.996875         3934       320.00
      36.383     0.997266         3936       365.71
      36.927     0.997656         3937       426.67
      39.135     0.998047         3939       512.00
      39.263     0.998242         3940       568.89
      39.263     0.998437         3940       640.00
      39.327     0.998633         3941       731.43
      39.583     0.998828         3942       853.33
      39.743     0.999023         3943      1024.00
      39.743     0.999121         3943      1137.78
      39.743     0.999219         3943      1280.00
      42.271     0.999316         3944      1462.86
      42.271     0.999414         3944      1706.67
      52.191     0.999512         3945      2048.00
      52.191     0.999561         3945      2275.56
      52.191     0.999609         3945      2560.00
      52.191     0.999658         3945      2925.71
      52.191     0.999707         3945      3413.33
      52.351     0.999756         3946      4096.00
      52.351     1.000000         3946          inf
#[Mean    =       18.371, StdDeviation   =        3.334]
#[Max     =       52.320, Total count    =         3946]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5970 requests in 30.01s, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 404
Requests/sec:    198.94  
Transfer/sec:     33.22KB
