-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.00ms    1.72ms  16.80ms   76.66%
    Req/Sec     0.98      5.96    37.00     97.23%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.71ms
 75.000%   11.78ms
 90.000%   13.06ms
 99.000%   16.80ms
 99.900%   22.35ms
 99.990%   27.06ms
 99.999%   27.06ms
100.000%   27.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.639     0.000000            1         1.00
       9.271     0.100000          196         1.11
       9.687     0.200000          392         1.25
      10.039     0.300000          587         1.43
      10.383     0.400000          786         1.67
      10.711     0.500000          979         2.00
      10.919     0.550000         1076         2.22
      11.055     0.600000         1174         2.50
      11.295     0.650000         1273         2.86
      11.527     0.700000         1368         3.33
      11.783     0.750000         1466         4.00
      11.927     0.775000         1516         4.44
      12.095     0.800000         1568         5.00
      12.239     0.825000         1614         5.71
      12.471     0.850000         1661         6.67
      12.735     0.875000         1711         8.00
      12.887     0.887500         1736         8.89
      13.063     0.900000         1759        10.00
      13.247     0.912500         1785        11.43
      13.431     0.925000         1810        13.33
      13.687     0.937500         1832        16.00
      13.791     0.943750         1846        17.78
      13.935     0.950000         1857        20.00
      14.183     0.956250         1869        22.86
      14.367     0.962500         1881        26.67
      14.623     0.968750         1893        32.00
      14.735     0.971875         1901        35.56
      14.887     0.975000         1906        40.00
      15.047     0.978125         1912        45.71
      15.463     0.981250         1918        53.33
      15.855     0.984375         1924        64.00
      16.087     0.985938         1927        71.11
      16.495     0.987500         1930        80.00
      16.719     0.989062         1933        91.43
      17.359     0.990625         1936       106.67
      17.871     0.992188         1939       128.00
      17.999     0.992969         1941       142.22
      18.175     0.993750         1942       160.00
      18.351     0.994531         1944       182.86
      18.367     0.995313         1945       213.33
      18.575     0.996094         1947       256.00
      19.023     0.996484         1948       284.44
      19.023     0.996875         1948       320.00
      19.631     0.997266         1949       365.71
      21.583     0.997656         1950       426.67
      22.159     0.998047         1951       512.00
      22.159     0.998242         1951       568.89
      22.159     0.998437         1951       640.00
      22.351     0.998633         1952       731.43
      22.351     0.998828         1952       853.33
      22.719     0.999023         1953      1024.00
      22.719     0.999121         1953      1137.78
      22.719     0.999219         1953      1280.00
      22.719     0.999316         1953      1462.86
      22.719     0.999414         1953      1706.67
      27.055     0.999512         1954      2048.00
      27.055     1.000000         1954          inf
#[Mean    =       11.004, StdDeviation   =        1.715]
#[Max     =       27.040, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.00s, 498.63KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.79  
Transfer/sec:     16.62KB
