-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.67ms    1.71ms  16.90ms   78.13%
    Req/Sec     0.98      6.12    40.00     97.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.39ms
 75.000%   11.40ms
 90.000%   12.59ms
 99.000%   16.90ms
 99.900%   23.30ms
 99.990%   28.19ms
 99.999%   28.19ms
100.000%   28.19ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.835     0.000000            1         1.00
       8.951     0.100000          198         1.11
       9.375     0.200000          397         1.25
       9.743     0.300000          588         1.43
      10.071     0.400000          789         1.67
      10.391     0.500000          979         2.00
      10.559     0.550000         1077         2.22
      10.743     0.600000         1179         2.50
      10.927     0.650000         1278         2.86
      11.127     0.700000         1370         3.33
      11.399     0.750000         1469         4.00
      11.551     0.775000         1517         4.44
      11.695     0.800000         1569         5.00
      11.863     0.825000         1616         5.71
      12.071     0.850000         1668         6.67
      12.311     0.875000         1713         8.00
      12.447     0.887500         1737         8.89
      12.591     0.900000         1763        10.00
      12.735     0.912500         1787        11.43
      12.935     0.925000         1811        13.33
      13.255     0.937500         1835        16.00
      13.391     0.943750         1847        17.78
      13.559     0.950000         1861        20.00
      13.679     0.956250         1872        22.86
      13.951     0.962500         1884        26.67
      14.143     0.968750         1896        32.00
      14.303     0.971875         1902        35.56
      14.703     0.975000         1909        40.00
      15.023     0.978125         1915        45.71
      15.279     0.981250         1921        53.33
      15.575     0.984375         1927        64.00
      16.023     0.985938         1930        71.11
      16.087     0.987500         1933        80.00
      16.351     0.989062         1936        91.43
      17.039     0.990625         1939       106.67
      18.095     0.992188         1942       128.00
      18.479     0.992969         1945       142.22
      18.479     0.993750         1945       160.00
      18.607     0.994531         1947       182.86
      18.703     0.995313         1948       213.33
      19.167     0.996094         1950       256.00
      19.407     0.996484         1951       284.44
      19.407     0.996875         1951       320.00
      19.759     0.997266         1952       365.71
      20.047     0.997656         1953       426.67
      20.143     0.998047         1954       512.00
      20.143     0.998242         1954       568.89
      20.143     0.998437         1954       640.00
      23.295     0.998633         1955       731.43
      23.295     0.998828         1955       853.33
      24.639     0.999023         1956      1024.00
      24.639     0.999121         1956      1137.78
      24.639     0.999219         1956      1280.00
      24.639     0.999316         1956      1462.86
      24.639     0.999414         1956      1706.67
      28.191     0.999512         1957      2048.00
      28.191     1.000000         1957          inf
#[Mean    =       10.669, StdDeviation   =        1.711]
#[Max     =       28.176, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.00s, 499.42KB read
  Socket errors: connect 0, read 0, write 0, timeout 190
Requests/sec:     99.99  
Transfer/sec:     16.64KB
