-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.93ms    1.34ms  11.63ms   82.55%
    Req/Sec     1.00      6.07    38.00     97.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.67ms
 75.000%    7.49ms
 90.000%    8.34ms
 99.000%   11.63ms
 99.900%   19.10ms
 99.990%   22.53ms
 99.999%   22.53ms
100.000%   22.53ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.931     0.000000            1         1.00
       5.695     0.100000          196         1.11
       5.967     0.200000          395         1.25
       6.215     0.300000          590         1.43
       6.439     0.400000          786         1.67
       6.671     0.500000          982         2.00
       6.779     0.550000         1078         2.22
       6.923     0.600000         1176         2.50
       7.075     0.650000         1274         2.86
       7.255     0.700000         1373         3.33
       7.491     0.750000         1471         4.00
       7.603     0.775000         1521         4.44
       7.715     0.800000         1568         5.00
       7.843     0.825000         1618         5.71
       7.983     0.850000         1667         6.67
       8.139     0.875000         1715         8.00
       8.207     0.887500         1740         8.89
       8.343     0.900000         1767        10.00
       8.471     0.912500         1789        11.43
       8.607     0.925000         1813        13.33
       8.751     0.937500         1838        16.00
       8.871     0.943750         1851        17.78
       8.951     0.950000         1863        20.00
       9.127     0.956250         1876        22.86
       9.279     0.962500         1888        26.67
       9.511     0.968750         1899        32.00
       9.607     0.971875         1906        35.56
       9.759     0.975000         1911        40.00
       9.991     0.978125         1919        45.71
      10.335     0.981250         1924        53.33
      10.631     0.984375         1930        64.00
      10.991     0.985938         1933        71.11
      11.295     0.987500         1936        80.00
      11.567     0.989062         1939        91.43
      11.695     0.990625         1942       106.67
      11.815     0.992188         1945       128.00
      12.455     0.992969         1947       142.22
      13.095     0.993750         1948       160.00
      13.359     0.994531         1950       182.86
      13.727     0.995313         1951       213.33
      14.479     0.996094         1953       256.00
      15.423     0.996484         1954       284.44
      15.423     0.996875         1954       320.00
      16.447     0.997266         1955       365.71
      16.607     0.997656         1956       426.67
      17.135     0.998047         1957       512.00
      17.135     0.998242         1957       568.89
      17.135     0.998437         1957       640.00
      19.103     0.998633         1958       731.43
      19.103     0.998828         1958       853.33
      20.671     0.999023         1959      1024.00
      20.671     0.999121         1959      1137.78
      20.671     0.999219         1959      1280.00
      20.671     0.999316         1959      1462.86
      20.671     0.999414         1959      1706.67
      22.527     0.999512         1960      2048.00
      22.527     1.000000         1960          inf
#[Mean    =        6.932, StdDeviation   =        1.344]
#[Max     =       22.512, Total count    =         1960]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 498.25KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.95  
Transfer/sec:     16.61KB
