-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.83ms    2.13ms  23.98ms   79.18%
    Req/Sec     0.98      5.16    30.00     96.39%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.46ms
 75.000%   16.59ms
 90.000%   18.22ms
 99.000%   23.98ms
 99.900%   30.96ms
 99.990%   33.82ms
 99.999%   33.82ms
100.000%   33.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.463     0.000000            1         1.00
      13.743     0.100000          198         1.11
      14.239     0.200000          394         1.25
      14.695     0.300000          589         1.43
      15.079     0.400000          791         1.67
      15.463     0.500000          981         2.00
      15.679     0.550000         1081         2.22
      15.855     0.600000         1179         2.50
      16.087     0.650000         1275         2.86
      16.343     0.700000         1372         3.33
      16.591     0.750000         1476         4.00
      16.767     0.775000         1524         4.44
      16.991     0.800000         1568         5.00
      17.295     0.825000         1617         5.71
      17.519     0.850000         1670         6.67
      17.791     0.875000         1716         8.00
      18.015     0.887500         1740         8.89
      18.223     0.900000         1765        10.00
      18.479     0.912500         1791        11.43
      18.831     0.925000         1813        13.33
      19.119     0.937500         1839        16.00
      19.359     0.943750         1851        17.78
      19.567     0.950000         1862        20.00
      19.791     0.956250         1875        22.86
      20.127     0.962500         1888        26.67
      20.367     0.968750         1899        32.00
      20.655     0.971875         1905        35.56
      20.799     0.975000         1911        40.00
      20.991     0.978125         1919        45.71
      21.583     0.981250         1924        53.33
      22.175     0.984375         1930        64.00
      22.623     0.985938         1933        71.11
      23.311     0.987500         1936        80.00
      23.919     0.989062         1939        91.43
      24.863     0.990625         1942       106.67
      25.295     0.992188         1945       128.00
      25.775     0.992969         1947       142.22
      25.983     0.993750         1948       160.00
      26.415     0.994531         1950       182.86
      27.039     0.995313         1951       213.33
      27.183     0.996094         1953       256.00
      27.327     0.996484         1954       284.44
      27.327     0.996875         1954       320.00
      27.439     0.997266         1955       365.71
      28.815     0.997656         1956       426.67
      28.943     0.998047         1957       512.00
      28.943     0.998242         1957       568.89
      28.943     0.998437         1957       640.00
      30.959     0.998633         1958       731.43
      30.959     0.998828         1958       853.33
      31.487     0.999023         1959      1024.00
      31.487     0.999121         1959      1137.78
      31.487     0.999219         1959      1280.00
      31.487     0.999316         1959      1462.86
      31.487     0.999414         1959      1706.67
      33.823     0.999512         1960      2048.00
      33.823     1.000000         1960          inf
#[Mean    =       15.833, StdDeviation   =        2.128]
#[Max     =       33.792, Total count    =         1960]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.92  
Transfer/sec:     16.69KB
