-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.28ms    1.95ms  23.38ms   82.47%
    Req/Sec     0.98      5.16    30.00     96.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.96ms
 75.000%   16.06ms
 90.000%   17.18ms
 99.000%   23.38ms
 99.900%   30.16ms
 99.990%   32.22ms
 99.999%   32.22ms
100.000%   32.22ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.711     0.000000            2         1.00
      13.423     0.100000          197         1.11
      13.879     0.200000          394         1.25
      14.239     0.300000          589         1.43
      14.639     0.400000          785         1.67
      14.959     0.500000          981         2.00
      15.151     0.550000         1079         2.22
      15.359     0.600000         1177         2.50
      15.551     0.650000         1273         2.86
      15.807     0.700000         1372         3.33
      16.055     0.750000         1468         4.00
      16.175     0.775000         1517         4.44
      16.319     0.800000         1568         5.00
      16.463     0.825000         1619         5.71
      16.735     0.850000         1664         6.67
      16.943     0.875000         1714         8.00
      17.071     0.887500         1740         8.89
      17.183     0.900000         1762        10.00
      17.359     0.912500         1786        11.43
      17.535     0.925000         1811        13.33
      17.759     0.937500         1836        16.00
      17.903     0.943750         1847        17.78
      18.127     0.950000         1863        20.00
      18.335     0.956250         1872        22.86
      18.671     0.962500         1884        26.67
      18.895     0.968750         1896        32.00
      19.039     0.971875         1902        35.56
      19.391     0.975000         1909        40.00
      19.839     0.978125         1915        45.71
      20.191     0.981250         1921        53.33
      21.695     0.984375         1927        64.00
      22.319     0.985938         1930        71.11
      22.703     0.987500         1933        80.00
      23.279     0.989062         1936        91.43
      23.615     0.990625         1939       106.67
      24.767     0.992188         1942       128.00
      25.103     0.992969         1944       142.22
      25.151     0.993750         1945       160.00
      25.535     0.994531         1947       182.86
      26.207     0.995313         1948       213.33
      27.471     0.996094         1950       256.00
      27.727     0.996484         1951       284.44
      27.727     0.996875         1951       320.00
      28.191     0.997266         1952       365.71
      29.375     0.997656         1953       426.67
      30.031     0.998047         1954       512.00
      30.031     0.998242         1954       568.89
      30.031     0.998437         1954       640.00
      30.159     0.998633         1955       731.43
      30.159     0.998828         1955       853.33
      31.919     0.999023         1956      1024.00
      31.919     0.999121         1956      1137.78
      31.919     0.999219         1956      1280.00
      31.919     0.999316         1956      1462.86
      31.919     0.999414         1956      1706.67
      32.223     0.999512         1957      2048.00
      32.223     1.000000         1957          inf
#[Mean    =       15.282, StdDeviation   =        1.951]
#[Max     =       32.208, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.85  
Transfer/sec:     16.67KB
