-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.45ms    8.65ms  57.53ms   75.65%
    Req/Sec     0.84      2.54    15.00     95.81%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   26.56ms
 75.000%   32.30ms
 90.000%   39.55ms
 99.000%   57.53ms
 99.900%   78.27ms
 99.990%  110.65ms
 99.999%  114.18ms
100.000%  114.18ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      14.223     0.000000            1         1.00
      19.663     0.100000          989         1.11
      21.599     0.200000         1965         1.25
      23.263     0.300000         2939         1.43
      24.911     0.400000         3920         1.67
      26.559     0.500000         4899         2.00
      27.535     0.550000         5388         2.22
      28.527     0.600000         5878         2.50
      29.567     0.650000         6375         2.86
      30.879     0.700000         6864         3.33
      32.303     0.750000         7348         4.00
      33.183     0.775000         7594         4.44
      34.079     0.800000         7849         5.00
      35.199     0.825000         8087         5.71
      36.351     0.850000         8333         6.67
      37.791     0.875000         8577         8.00
      38.623     0.887500         8696         8.89
      39.583     0.900000         8823        10.00
      40.543     0.912500         8940        11.43
      41.631     0.925000         9064        13.33
      43.231     0.937500         9185        16.00
      43.999     0.943750         9246        17.78
      44.799     0.950000         9307        20.00
      45.951     0.956250         9368        22.86
      47.327     0.962500         9429        26.67
      48.799     0.968750         9491        32.00
      49.535     0.971875         9522        35.56
      50.239     0.975000         9552        40.00
      51.231     0.978125         9582        45.71
      52.415     0.981250         9613        53.33
      53.727     0.984375         9643        64.00
      54.271     0.985938         9659        71.11
      55.167     0.987500         9675        80.00
      56.447     0.989062         9689        91.43
      58.015     0.990625         9705       106.67
      59.615     0.992188         9720       128.00
      60.767     0.992969         9728       142.22
      61.951     0.993750         9735       160.00
      62.815     0.994531         9743       182.86
      64.319     0.995313         9751       213.33
      65.375     0.996094         9758       256.00
      67.647     0.996484         9762       284.44
      68.607     0.996875         9766       320.00
      69.759     0.997266         9770       365.71
      71.999     0.997656         9774       426.67
      72.383     0.998047         9777       512.00
      73.215     0.998242         9779       568.89
      75.007     0.998437         9781       640.00
      76.351     0.998633         9783       731.43
      78.143     0.998828         9785       853.33
      78.335     0.999023         9787      1024.00
      78.655     0.999121         9788      1137.78
      79.807     0.999219         9789      1280.00
      80.383     0.999316         9790      1462.86
      80.767     0.999414         9791      1706.67
      85.119     0.999512         9792      2048.00
      85.119     0.999561         9792      2275.56
      86.015     0.999609         9793      2560.00
      86.015     0.999658         9793      2925.71
      86.399     0.999707         9794      3413.33
      86.399     0.999756         9794      4096.00
      86.399     0.999780         9794      4551.11
     110.655     0.999805         9795      5120.00
     110.655     0.999829         9795      5851.43
     110.655     0.999854         9795      6826.67
     110.655     0.999878         9795      8192.00
     110.655     0.999890         9795      9102.22
     114.175     0.999902         9796     10240.00
     114.175     1.000000         9796          inf
#[Mean    =       28.448, StdDeviation   =        8.646]
#[Max     =      114.112, Total count    =         9796]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  14918 requests in 30.01s, 2.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 982
Requests/sec:    497.16  
Transfer/sec:     83.09KB
