-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,500
central_recommend_RPS,500
central_reserve_RPS,500
central_search_RPS,500
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,recommend
cluster,central
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.63s     1.24s    5.90s    80.60%
    Req/Sec     0.50      0.54     2.00     99.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.27s 
 75.000%    2.16s 
 90.000%    3.30s 
 99.000%    5.90s 
 99.900%    8.69s 
 99.990%    9.72s 
 99.999%   10.07s 
100.000%   10.07s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     212.735     0.000000            1         1.00
     465.663     0.100000          969         1.11
     658.431     0.200000         1936         1.25
     842.239     0.300000         2902         1.43
    1028.095     0.400000         3870         1.67
    1265.663     0.500000         4839         2.00
    1405.951     0.550000         5325         2.22
    1545.215     0.600000         5807         2.50
    1705.983     0.650000         6290         2.86
    1922.047     0.700000         6772         3.33
    2160.639     0.750000         7257         4.00
    2279.423     0.775000         7497         4.44
    2422.783     0.800000         7743         5.00
    2574.335     0.825000         7985         5.71
    2775.039     0.850000         8226         6.67
    3004.415     0.875000         8464         8.00
    3135.487     0.887500         8587         8.89
    3297.279     0.900000         8706        10.00
    3461.119     0.912500         8829        11.43
    3629.055     0.925000         8949        13.33
    3858.431     0.937500         9072        16.00
    3962.879     0.943750         9132        17.78
    4102.143     0.950000         9191        20.00
    4251.647     0.956250         9253        22.86
    4440.063     0.962500         9311        26.67
    4706.303     0.968750         9371        32.00
    4820.991     0.971875         9401        35.56
    4960.255     0.975000         9434        40.00
    5091.327     0.978125         9462        45.71
    5279.743     0.981250         9492        53.33
    5496.831     0.984375         9522        64.00
    5574.655     0.985938         9539        71.11
    5668.863     0.987500         9553        80.00
    5763.071     0.989062         9568        91.43
    5959.679     0.990625         9583       106.67
    6221.823     0.992188         9598       128.00
    6250.495     0.992969         9605       142.22
    6373.375     0.993750         9613       160.00
    6537.215     0.994531         9621       182.86
    6881.279     0.995313         9628       213.33
    7102.463     0.996094         9636       256.00
    7184.383     0.996484         9639       284.44
    7499.775     0.996875         9643       320.00
    7831.551     0.997266         9647       365.71
    8159.231     0.997656         9651       426.67
    8318.975     0.998047         9655       512.00
    8396.799     0.998242         9656       568.89
    8445.951     0.998437         9658       640.00
    8552.447     0.998633         9660       731.43
    8650.751     0.998828         9662       853.33
    8790.015     0.999023         9664      1024.00
    8822.783     0.999121         9665      1137.78
    8970.239     0.999219         9666      1280.00
    8978.431     0.999316         9667      1462.86
    9052.159     0.999414         9668      1706.67
    9215.999     0.999512         9669      2048.00
    9215.999     0.999561         9669      2275.56
    9248.767     0.999609         9670      2560.00
    9248.767     0.999658         9670      2925.71
    9568.255     0.999707         9671      3413.33
    9568.255     0.999756         9671      4096.00
    9568.255     0.999780         9671      4551.11
    9715.711     0.999805         9672      5120.00
    9715.711     0.999829         9672      5851.43
    9715.711     0.999854         9672      6826.67
    9715.711     0.999878         9672      8192.00
    9715.711     0.999890         9672      9102.22
   10067.967     0.999902         9673     10240.00
   10067.967     1.000000         9673          inf
#[Mean    =     1630.085, StdDeviation   =     1240.512]
#[Max     =    10059.776, Total count    =         9673]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  13927 requests in 30.01s, 2.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 987
Requests/sec:    464.12  
Transfer/sec:     78.04KB
