-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,500
central_recommend_RPS,500
central_reserve_RPS,500
central_search_RPS,500
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,search
cluster,central
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     2.39s     1.57s    7.22s    71.63%
    Req/Sec     0.49      0.51     1.00     99.65%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.01s 
 75.000%    3.28s 
 90.000%    4.62s 
 99.000%    7.22s 
 99.900%    9.54s 
 99.990%    9.99s 
 99.999%   10.19s 
100.000%   10.19s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     248.191     0.000000            1         1.00
     755.711     0.100000          948         1.11
    1017.343     0.200000         1893         1.25
    1308.671     0.300000         2846         1.43
    1631.231     0.400000         3786         1.67
    2006.015     0.500000         4734         2.00
    2201.599     0.550000         5208         2.22
    2418.687     0.600000         5681         2.50
    2666.495     0.650000         6153         2.86
    2959.359     0.700000         6627         3.33
    3276.799     0.750000         7102         4.00
    3467.263     0.775000         7339         4.44
    3641.343     0.800000         7573         5.00
    3837.951     0.825000         7809         5.71
    4073.471     0.850000         8046         6.67
    4325.375     0.875000         8285         8.00
    4472.831     0.887500         8401         8.89
    4616.191     0.900000         8522        10.00
    4788.223     0.912500         8640        11.43
    4988.927     0.925000         8756        13.33
    5197.823     0.937500         8874        16.00
    5304.319     0.943750         8935        17.78
    5484.543     0.950000         8994        20.00
    5648.383     0.956250         9051        22.86
    5844.991     0.962500         9114        26.67
    6037.503     0.968750         9170        32.00
    6139.903     0.971875         9200        35.56
    6225.919     0.975000         9230        40.00
    6320.127     0.978125         9260        45.71
    6483.967     0.981250         9288        53.33
    6684.671     0.984375         9318        64.00
    6852.607     0.985938         9332        71.11
    7024.639     0.987500         9347        80.00
    7172.095     0.989062         9362        91.43
    7294.975     0.990625         9377       106.67
    7528.447     0.992188         9393       128.00
    7618.559     0.992969         9399       142.22
    7774.207     0.993750         9406       160.00
    7954.431     0.994531         9414       182.86
    8024.063     0.995313         9421       213.33
    8155.135     0.996094         9429       256.00
    8462.335     0.996484         9432       284.44
    8560.639     0.996875         9437       320.00
    8626.175     0.997266         9440       365.71
    8790.015     0.997656         9443       426.67
    8904.703     0.998047         9447       512.00
    9027.583     0.998242         9449       568.89
    9158.655     0.998437         9451       640.00
    9338.879     0.998633         9453       731.43
    9355.263     0.998828         9454       853.33
    9535.487     0.999023         9456      1024.00
    9568.255     0.999121         9457      1137.78
    9617.407     0.999219         9458      1280.00
    9658.367     0.999316         9459      1462.86
    9715.711     0.999414         9460      1706.67
    9764.863     0.999512         9461      2048.00
    9764.863     0.999561         9461      2275.56
    9904.127     0.999609         9462      2560.00
    9904.127     0.999658         9462      2925.71
    9945.087     0.999707         9463      3413.33
    9945.087     0.999756         9463      4096.00
    9945.087     0.999780         9463      4551.11
    9994.239     0.999805         9464      5120.00
    9994.239     0.999829         9464      5851.43
    9994.239     0.999854         9464      6826.67
    9994.239     0.999878         9464      8192.00
    9994.239     0.999890         9464      9102.22
   10190.847     0.999902         9465     10240.00
   10190.847     1.000000         9465          inf
#[Mean    =     2393.324, StdDeviation   =     1574.863]
#[Max     =    10182.656, Total count    =         9465]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  13436 requests in 30.01s, 2.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 1003
Requests/sec:    447.77  
Transfer/sec:     75.34KB
