-- start of config --
distribution,exp
thread,50
connection,50
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,500
central_recommend_RPS,500
central_reserve_RPS,500
central_search_RPS,500
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,search
cluster,east
RPS,50
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  50 threads and 50 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.45ms    2.27ms  33.15ms   89.38%
    Req/Sec     0.95      4.03    19.00     94.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.04ms
 75.000%   24.03ms
 90.000%   25.26ms
 99.000%   33.15ms
 99.900%   42.94ms
 99.990%   45.25ms
 99.999%   45.25ms
100.000%   45.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.095     0.000000            1         1.00
      21.679     0.100000           97         1.11
      22.111     0.200000          197         1.25
      22.399     0.300000          291         1.43
      22.703     0.400000          390         1.67
      23.039     0.500000          488         2.00
      23.167     0.550000          535         2.22
      23.359     0.600000          584         2.50
      23.551     0.650000          632         2.86
      23.727     0.700000          681         3.33
      24.031     0.750000          731         4.00
      24.207     0.775000          754         4.44
      24.335     0.800000          776         5.00
      24.575     0.825000          801         5.71
      24.767     0.850000          825         6.67
      24.943     0.875000          849         8.00
      25.071     0.887500          862         8.89
      25.263     0.900000          874        10.00
      25.471     0.912500          886        11.43
      25.743     0.925000          898        13.33
      26.159     0.937500          910        16.00
      26.287     0.943750          916        17.78
      26.575     0.950000          922        20.00
      26.703     0.956250          928        22.86
      26.879     0.962500          934        26.67
      27.167     0.968750          940        32.00
      27.551     0.971875          943        35.56
      27.999     0.975000          946        40.00
      28.703     0.978125          949        45.71
      29.279     0.981250          952        53.33
      31.087     0.984375          955        64.00
      31.279     0.985938          957        71.11
      31.727     0.987500          958        80.00
      33.151     0.989062          960        91.43
      33.311     0.990625          961       106.67
      36.255     0.992188          963       128.00
      36.319     0.992969          964       142.22
      36.319     0.993750          964       160.00
      38.175     0.994531          965       182.86
      39.487     0.995313          966       213.33
      41.631     0.996094          967       256.00
      41.631     0.996484          967       284.44
      41.631     0.996875          967       320.00
      42.623     0.997266          968       365.71
      42.623     0.997656          968       426.67
      42.943     0.998047          969       512.00
      42.943     0.998242          969       568.89
      42.943     0.998437          969       640.00
      42.943     0.998633          969       731.43
      42.943     0.998828          969       853.33
      45.247     0.999023          970      1024.00
      45.247     1.000000          970          inf
#[Mean    =       23.448, StdDeviation   =        2.268]
#[Max     =       45.216, Total count    =          970]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1509 requests in 30.01s, 251.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 100
Requests/sec:     50.29  
Transfer/sec:      8.40KB
