-- start of config --
distribution,exp
thread,50
connection,50
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,500
central_recommend_RPS,500
central_reserve_RPS,500
central_search_RPS,500
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,recommend
cluster,east
RPS,50
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  50 threads and 50 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.52ms    1.05ms  13.03ms   76.53%
    Req/Sec     0.98      6.10    40.00     97.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.29ms
 75.000%    9.97ms
 90.000%   10.81ms
 99.000%   13.03ms
 99.900%   16.70ms
 99.990%   17.28ms
 99.999%   17.28ms
100.000%   17.28ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.603     0.000000            1         1.00
       8.463     0.100000           97         1.11
       8.727     0.200000          196         1.25
       8.903     0.300000          297         1.43
       9.095     0.400000          391         1.67
       9.287     0.500000          484         2.00
       9.391     0.550000          532         2.22
       9.535     0.600000          581         2.50
       9.671     0.650000          633         2.86
       9.807     0.700000          681         3.33
       9.967     0.750000          726         4.00
      10.095     0.775000          750         4.44
      10.207     0.800000          774         5.00
      10.359     0.825000          799         5.71
      10.495     0.850000          822         6.67
      10.655     0.875000          850         8.00
      10.727     0.887500          859         8.89
      10.807     0.900000          871        10.00
      10.935     0.912500          883        11.43
      11.063     0.925000          895        13.33
      11.199     0.937500          907        16.00
      11.327     0.943750          913        17.78
      11.351     0.950000          919        20.00
      11.463     0.956250          925        22.86
      11.607     0.962500          931        26.67
      11.967     0.968750          937        32.00
      12.023     0.971875          940        35.56
      12.151     0.975000          943        40.00
      12.391     0.978125          946        45.71
      12.463     0.981250          949        53.33
      12.671     0.984375          952        64.00
      12.695     0.985938          954        71.11
      12.727     0.987500          955        80.00
      13.031     0.989062          957        91.43
      13.263     0.990625          958       106.67
      13.303     0.992188          960       128.00
      13.599     0.992969          961       142.22
      13.599     0.993750          961       160.00
      13.807     0.994531          962       182.86
      14.047     0.995313          963       213.33
      14.351     0.996094          964       256.00
      14.351     0.996484          964       284.44
      14.351     0.996875          964       320.00
      14.495     0.997266          965       365.71
      14.495     0.997656          965       426.67
      16.703     0.998047          966       512.00
      16.703     0.998242          966       568.89
      16.703     0.998437          966       640.00
      16.703     0.998633          966       731.43
      16.703     0.998828          966       853.33
      17.279     0.999023          967      1024.00
      17.279     1.000000          967          inf
#[Mean    =        9.518, StdDeviation   =        1.054]
#[Max     =       17.264, Total count    =          967]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1510 requests in 30.00s, 250.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 102
Requests/sec:     50.33  
Transfer/sec:      8.37KB
