-- start of config --
distribution,exp
thread,50
connection,50
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,500
central_recommend_RPS,500
central_reserve_RPS,500
central_search_RPS,500
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,search
cluster,south
RPS,50
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  50 threads and 50 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.08ms    2.17ms  31.60ms   89.69%
    Req/Sec     0.95      4.09    20.00     94.73%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   22.74ms
 75.000%   23.60ms
 90.000%   24.59ms
 99.000%   31.60ms
 99.900%   42.33ms
 99.990%   44.19ms
 99.999%   44.19ms
100.000%   44.19ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.191     0.000000            1         1.00
      21.375     0.100000           97         1.11
      21.823     0.200000          195         1.25
      22.159     0.300000          297         1.43
      22.431     0.400000          391         1.67
      22.735     0.500000          487         2.00
      22.863     0.550000          539         2.22
      23.039     0.600000          582         2.50
      23.215     0.650000          631         2.86
      23.391     0.700000          680         3.33
      23.599     0.750000          728         4.00
      23.711     0.775000          752         4.44
      23.839     0.800000          781         5.00
      23.951     0.825000          801         5.71
      24.159     0.850000          830         6.67
      24.319     0.875000          849         8.00
      24.447     0.887500          863         8.89
      24.591     0.900000          873        10.00
      24.879     0.912500          886        11.43
      24.991     0.925000          899        13.33
      25.663     0.937500          910        16.00
      25.903     0.943750          916        17.78
      26.143     0.950000          922        20.00
      26.239     0.956250          928        22.86
      26.703     0.962500          934        26.67
      27.087     0.968750          940        32.00
      27.215     0.971875          943        35.56
      27.535     0.975000          946        40.00
      27.855     0.978125          949        45.71
      27.983     0.981250          952        53.33
      29.407     0.984375          955        64.00
      30.607     0.985938          957        71.11
      31.151     0.987500          958        80.00
      31.599     0.989062          960        91.43
      34.431     0.990625          961       106.67
      34.975     0.992188          963       128.00
      37.151     0.992969          964       142.22
      37.151     0.993750          964       160.00
      37.279     0.994531          965       182.86
      38.047     0.995313          966       213.33
      39.711     0.996094          967       256.00
      39.711     0.996484          967       284.44
      39.711     0.996875          967       320.00
      41.247     0.997266          968       365.71
      41.247     0.997656          968       426.67
      42.335     0.998047          969       512.00
      42.335     0.998242          969       568.89
      42.335     0.998437          969       640.00
      42.335     0.998633          969       731.43
      42.335     0.998828          969       853.33
      44.191     0.999023          970      1024.00
      44.191     1.000000          970          inf
#[Mean    =       23.079, StdDeviation   =        2.166]
#[Max     =       44.160, Total count    =          970]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1508 requests in 30.01s, 251.83KB read
  Socket errors: connect 0, read 0, write 0, timeout 100
Requests/sec:     50.26  
Transfer/sec:      8.39KB
