-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.48ms    4.46ms  45.02ms   89.49%
    Req/Sec     0.55      2.96    17.00     96.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   25.55ms
 75.000%   27.39ms
 90.000%   30.27ms
 99.000%   45.02ms
 99.900%   66.37ms
 99.990%   76.16ms
 99.999%   76.16ms
100.000%   76.16ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.671     0.000000            1         1.00
      23.087     0.100000          116         1.11
      23.823     0.200000          226         1.25
      24.399     0.300000          338         1.43
      25.007     0.400000          450         1.67
      25.551     0.500000          564         2.00
      25.887     0.550000          624         2.22
      26.191     0.600000          676         2.50
      26.511     0.650000          731         2.86
      26.975     0.700000          790         3.33
      27.391     0.750000          843         4.00
      27.711     0.775000          872         4.44
      28.127     0.800000          900         5.00
      28.479     0.825000          928         5.71
      29.023     0.850000          955         6.67
      29.551     0.875000          983         8.00
      29.935     0.887500          997         8.89
      30.271     0.900000         1011        10.00
      30.879     0.912500         1025        11.43
      31.247     0.925000         1039        13.33
      31.999     0.937500         1053        16.00
      32.367     0.943750         1060        17.78
      32.799     0.950000         1067        20.00
      33.311     0.956250         1075        22.86
      33.759     0.962500         1081        26.67
      34.335     0.968750         1088        32.00
      34.847     0.971875         1092        35.56
      35.679     0.975000         1096        40.00
      37.439     0.978125         1099        45.71
      38.207     0.981250         1102        53.33
      41.151     0.984375         1106        64.00
      43.263     0.985938         1108        71.11
      43.423     0.987500         1109        80.00
      44.319     0.989062         1111        91.43
      46.303     0.990625         1113       106.67
      51.679     0.992188         1115       128.00
      52.159     0.992969         1116       142.22
      52.159     0.993750         1116       160.00
      53.343     0.994531         1117       182.86
      55.007     0.995313         1118       213.33
      57.439     0.996094         1119       256.00
      57.983     0.996484         1120       284.44
      57.983     0.996875         1120       320.00
      57.983     0.997266         1120       365.71
      64.191     0.997656         1121       426.67
      64.191     0.998047         1121       512.00
      66.367     0.998242         1122       568.89
      66.367     0.998437         1122       640.00
      66.367     0.998633         1122       731.43
      66.367     0.998828         1122       853.33
      66.367     0.999023         1122      1024.00
      76.159     0.999121         1123      1137.78
      76.159     1.000000         1123          inf
#[Mean    =       26.481, StdDeviation   =        4.460]
#[Max     =       76.096, Total count    =         1123]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2155 requests in 30.01s, 359.87KB read
  Socket errors: connect 0, read 0, write 0, timeout 190
Requests/sec:     71.82  
Transfer/sec:     11.99KB
