-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.30ms    3.01ms  20.14ms   93.03%
    Req/Sec     0.60      4.61    32.00     98.24%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.74ms
 75.000%   12.01ms
 90.000%   13.48ms
 99.000%   20.14ms
 99.900%   48.90ms
 99.990%   53.98ms
 99.999%   53.98ms
100.000%   53.98ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.799     0.000000            1         1.00
       9.287     0.100000          118         1.11
       9.679     0.200000          236         1.25
      10.055     0.300000          354         1.43
      10.391     0.400000          475         1.67
      10.743     0.500000          592         2.00
      10.951     0.550000          649         2.22
      11.183     0.600000          707         2.50
      11.407     0.650000          769         2.86
      11.663     0.700000          825         3.33
      12.007     0.750000          883         4.00
      12.151     0.775000          913         4.44
      12.311     0.800000          943         5.00
      12.519     0.825000          976         5.71
      12.783     0.850000         1001         6.67
      13.135     0.875000         1031         8.00
      13.263     0.887500         1045         8.89
      13.495     0.900000         1060        10.00
      13.799     0.912500         1076        11.43
      14.103     0.925000         1089        13.33
      14.351     0.937500         1104        16.00
      14.575     0.943750         1111        17.78
      14.895     0.950000         1119        20.00
      15.063     0.956250         1126        22.86
      15.423     0.962500         1133        26.67
      15.903     0.968750         1141        32.00
      16.079     0.971875         1144        35.56
      16.479     0.975000         1148        40.00
      16.959     0.978125         1153        45.71
      17.199     0.981250         1155        53.33
      17.615     0.984375         1159        64.00
      18.623     0.985938         1161        71.11
      19.919     0.987500         1164        80.00
      20.143     0.989062         1165        91.43
      20.431     0.990625         1166       106.67
      20.703     0.992188         1168       128.00
      20.735     0.992969         1169       142.22
      21.647     0.993750         1170       160.00
      23.391     0.994531         1171       182.86
      25.135     0.995313         1172       213.33
      32.703     0.996094         1173       256.00
      32.703     0.996484         1173       284.44
      45.471     0.996875         1174       320.00
      45.471     0.997266         1174       365.71
      48.415     0.997656         1175       426.67
      48.415     0.998047         1175       512.00
      48.415     0.998242         1175       568.89
      48.895     0.998437         1176       640.00
      48.895     0.998633         1176       731.43
      48.895     0.998828         1176       853.33
      48.895     0.999023         1176      1024.00
      48.895     0.999121         1176      1137.78
      53.983     0.999219         1177      1280.00
      53.983     1.000000         1177          inf
#[Mean    =       11.303, StdDeviation   =        3.011]
#[Max     =       53.952, Total count    =         1177]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2213 requests in 30.01s, 368.58KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     73.73  
Transfer/sec:     12.28KB
