-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.88ms    1.69ms  16.70ms   77.19%
    Req/Sec     0.98      5.58    33.00     96.87%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.63ms
 75.000%   11.66ms
 90.000%   12.74ms
 99.000%   16.70ms
 99.900%   21.30ms
 99.990%   23.47ms
 99.999%   23.47ms
100.000%   23.47ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.795     0.000000            1         1.00
       9.111     0.100000          196         1.11
       9.567     0.200000          394         1.25
       9.927     0.300000          589         1.43
      10.303     0.400000          784         1.67
      10.631     0.500000          981         2.00
      10.791     0.550000         1079         2.22
      10.991     0.600000         1173         2.50
      11.207     0.650000         1274         2.86
      11.391     0.700000         1371         3.33
      11.663     0.750000         1467         4.00
      11.783     0.775000         1516         4.44
      11.919     0.800000         1564         5.00
      12.119     0.825000         1613         5.71
      12.303     0.850000         1663         6.67
      12.527     0.875000         1714         8.00
      12.607     0.887500         1736         8.89
      12.743     0.900000         1760        10.00
      12.967     0.912500         1784        11.43
      13.167     0.925000         1809        13.33
      13.399     0.937500         1835        16.00
      13.607     0.943750         1846        17.78
      13.727     0.950000         1858        20.00
      13.927     0.956250         1870        22.86
      14.271     0.962500         1882        26.67
      14.615     0.968750         1894        32.00
      14.791     0.971875         1901        35.56
      15.031     0.975000         1907        40.00
      15.383     0.978125         1913        45.71
      15.751     0.981250         1919        53.33
      16.207     0.984375         1925        64.00
      16.271     0.985938         1928        71.11
      16.591     0.987500         1931        80.00
      16.655     0.989062         1934        91.43
      16.767     0.990625         1937       106.67
      17.135     0.992188         1940       128.00
      17.887     0.992969         1942       142.22
      18.143     0.993750         1943       160.00
      18.783     0.994531         1945       182.86
      18.847     0.995313         1946       213.33
      19.215     0.996094         1948       256.00
      19.263     0.996484         1949       284.44
      19.263     0.996875         1949       320.00
      19.599     0.997266         1950       365.71
      20.367     0.997656         1951       426.67
      21.071     0.998047         1952       512.00
      21.071     0.998242         1952       568.89
      21.071     0.998437         1952       640.00
      21.295     0.998633         1953       731.43
      21.295     0.998828         1953       853.33
      22.911     0.999023         1954      1024.00
      22.911     0.999121         1954      1137.78
      22.911     0.999219         1954      1280.00
      22.911     0.999316         1954      1462.86
      22.911     0.999414         1954      1706.67
      23.471     0.999512         1955      2048.00
      23.471     1.000000         1955          inf
#[Mean    =       10.882, StdDeviation   =        1.694]
#[Max     =       23.456, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 499.18KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.88  
Transfer/sec:     16.64KB
