-- start of config --
distribution,exp
thread,200
connection,200
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,west
RPS,200
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.45ms    7.07ms  45.28ms   73.88%
    Req/Sec     0.64      0.91     4.00     95.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.11ms
 75.000%   24.77ms
 90.000%   30.54ms
 99.000%   45.28ms
 99.900%   56.16ms
 99.990%   67.39ms
 99.999%   67.39ms
100.000%   67.39ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.983     0.000000            1         1.00
      14.007     0.100000          394         1.11
      15.639     0.200000          788         1.25
      17.119     0.300000         1185         1.43
      18.671     0.400000         1577         1.67
      20.111     0.500000         1970         2.00
      20.831     0.550000         2168         2.22
      21.631     0.600000         2365         2.50
      22.559     0.650000         2563         2.86
      23.503     0.700000         2762         3.33
      24.767     0.750000         2955         4.00
      25.583     0.775000         3056         4.44
      26.335     0.800000         3152         5.00
      27.151     0.825000         3252         5.71
      28.143     0.850000         3349         6.67
      29.279     0.875000         3449         8.00
      29.823     0.887500         3498         8.89
      30.543     0.900000         3547        10.00
      31.279     0.912500         3596        11.43
      32.239     0.925000         3645        13.33
      33.503     0.937500         3694        16.00
      34.111     0.943750         3720        17.78
      35.103     0.950000         3743        20.00
      35.935     0.956250         3768        22.86
      36.799     0.962500         3793        26.67
      37.695     0.968750         3817        32.00
      38.239     0.971875         3830        35.56
      39.231     0.975000         3842        40.00
      40.191     0.978125         3855        45.71
      41.599     0.981250         3868        53.33
      42.911     0.984375         3879        64.00
      43.519     0.985938         3885        71.11
      44.511     0.987500         3891        80.00
      45.023     0.989062         3897        91.43
      45.759     0.990625         3904       106.67
      47.263     0.992188         3910       128.00
      47.807     0.992969         3913       142.22
      48.223     0.993750         3916       160.00
      49.855     0.994531         3919       182.86
      50.399     0.995313         3922       213.33
      51.071     0.996094         3925       256.00
      51.583     0.996484         3927       284.44
      51.647     0.996875         3928       320.00
      53.311     0.997266         3931       365.71
      53.311     0.997656         3931       426.67
      53.919     0.998047         3933       512.00
      54.655     0.998242         3934       568.89
      54.655     0.998437         3934       640.00
      56.095     0.998633         3935       731.43
      56.159     0.998828         3936       853.33
      57.855     0.999023         3937      1024.00
      57.855     0.999121         3937      1137.78
      57.855     0.999219         3937      1280.00
      61.311     0.999316         3938      1462.86
      61.311     0.999414         3938      1706.67
      61.471     0.999512         3939      2048.00
      61.471     0.999561         3939      2275.56
      61.471     0.999609         3939      2560.00
      61.471     0.999658         3939      2925.71
      61.471     0.999707         3939      3413.33
      67.391     0.999756         3940      4096.00
      67.391     1.000000         3940          inf
#[Mean    =       21.452, StdDeviation   =        7.065]
#[Max     =       67.328, Total count    =         3940]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5972 requests in 30.01s, 0.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:    199.01  
Transfer/sec:     33.28KB
