-- start of config --
distribution,exp
thread,800
connection,800
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,west
RPS,800
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  800 threads and 800 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    62.11ms   21.45ms 128.38ms   66.04%
    Req/Sec     0.52      0.89     4.00     96.81%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   59.04ms
 75.000%   69.57ms
 90.000%   93.38ms
 99.000%  128.38ms
 99.900%  176.90ms
 99.990%  207.10ms
 99.999%  236.29ms
100.000%  236.29ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.903     0.000000            1         1.00
      37.151     0.100000         1382         1.11
      42.783     0.200000         2753         1.25
      50.431     0.300000         4128         1.43
      55.999     0.400000         5499         1.67
      59.039     0.500000         6888         2.00
      61.311     0.550000         7563         2.22
      64.351     0.600000         8250         2.50
      66.047     0.650000         8954         2.86
      67.583     0.700000         9638         3.33
      69.567     0.750000        10320         4.00
      71.103     0.775000        10667         4.44
      73.855     0.800000        11001         5.00
      83.007     0.825000        11342         5.71
      90.815     0.850000        11702         6.67
      92.159     0.875000        12035         8.00
      92.735     0.887500        12208         8.89
      93.375     0.900000        12375        10.00
      94.079     0.912500        12548        11.43
      94.975     0.925000        12722        13.33
      95.999     0.937500        12888        16.00
      96.703     0.943750        12985        17.78
      97.343     0.950000        13060        20.00
      98.303     0.956250        13152        22.86
      99.967     0.962500        13232        26.67
     102.271     0.968750        13319        32.00
     104.511     0.971875        13362        35.56
     107.583     0.975000        13404        40.00
     111.807     0.978125        13447        45.71
     116.223     0.981250        13490        53.33
     120.895     0.984375        13534        64.00
     122.431     0.985938        13554        71.11
     124.735     0.987500        13576        80.00
     126.655     0.989062        13597        91.43
     129.087     0.990625        13619       106.67
     132.223     0.992188        13640       128.00
     135.295     0.992969        13651       142.22
     137.599     0.993750        13662       160.00
     141.055     0.994531        13672       182.86
     145.535     0.995313        13683       213.33
     148.479     0.996094        13694       256.00
     150.399     0.996484        13700       284.44
     151.679     0.996875        13705       320.00
     153.087     0.997266        13710       365.71
     154.495     0.997656        13715       426.67
     160.383     0.998047        13721       512.00
     162.687     0.998242        13723       568.89
     166.655     0.998437        13726       640.00
     168.447     0.998633        13729       731.43
     173.055     0.998828        13731       853.33
     178.815     0.999023        13734      1024.00
     179.327     0.999121        13735      1137.78
     181.887     0.999219        13737      1280.00
     182.143     0.999316        13738      1462.86
     183.039     0.999414        13739      1706.67
     188.159     0.999512        13741      2048.00
     188.159     0.999561        13741      2275.56
     188.415     0.999609        13742      2560.00
     189.439     0.999658        13743      2925.71
     189.439     0.999707        13743      3413.33
     189.567     0.999756        13744      4096.00
     189.567     0.999780        13744      4551.11
     197.631     0.999805        13745      5120.00
     197.631     0.999829        13745      5851.43
     197.631     0.999854        13745      6826.67
     207.103     0.999878        13746      8192.00
     207.103     0.999890        13746      9102.22
     207.103     0.999902        13746     10240.00
     207.103     0.999915        13746     11702.86
     207.103     0.999927        13746     13653.33
     236.287     0.999939        13747     16384.00
     236.287     1.000000        13747          inf
#[Mean    =       62.106, StdDeviation   =       21.455]
#[Max     =      236.160, Total count    =        13747]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  21863 requests in 30.01s, 3.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 1611
Requests/sec:    728.55  
Transfer/sec:    121.86KB
