-- start of config --
distribution,exp
thread,50
connection,50
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,1000
west_reserve_RPS,1000
west_search_RPS,1000
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,1000
central_recommend_RPS,1000
central_reserve_RPS,1000
central_search_RPS,1000
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,recommend
cluster,east
RPS,50
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  50 threads and 50 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.96ms    1.59ms  16.15ms   85.96%
    Req/Sec     0.99      5.91    37.00     97.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.63ms
 75.000%   10.45ms
 90.000%   11.53ms
 99.000%   16.15ms
 99.900%   25.22ms
 99.990%   32.33ms
 99.999%   32.33ms
100.000%   32.33ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.643     0.000000            1         1.00
       8.607     0.100000          246         1.11
       8.919     0.200000          493         1.25
       9.143     0.300000          740         1.43
       9.383     0.400000          987         1.67
       9.631     0.500000         1233         2.00
       9.767     0.550000         1354         2.22
       9.919     0.600000         1477         2.50
      10.079     0.650000         1598         2.86
      10.247     0.700000         1716         3.33
      10.455     0.750000         1840         4.00
      10.591     0.775000         1904         4.44
      10.711     0.800000         1962         5.00
      10.879     0.825000         2026         5.71
      11.063     0.850000         2084         6.67
      11.279     0.875000         2145         8.00
      11.415     0.887500         2177         8.89
      11.527     0.900000         2206        10.00
      11.663     0.912500         2238        11.43
      11.855     0.925000         2269        13.33
      12.071     0.937500         2298        16.00
      12.343     0.943750         2314        17.78
      12.535     0.950000         2329        20.00
      12.799     0.956250         2344        22.86
      12.983     0.962500         2361        26.67
      13.375     0.968750         2375        32.00
      13.583     0.971875         2383        35.56
      13.735     0.975000         2391        40.00
      13.959     0.978125         2398        45.71
      14.231     0.981250         2406        53.33
      15.007     0.984375         2414        64.00
      15.255     0.985938         2417        71.11
      15.591     0.987500         2421        80.00
      15.935     0.989062         2425        91.43
      16.655     0.990625         2429       106.67
      17.023     0.992188         2432       128.00
      17.359     0.992969         2434       142.22
      17.487     0.993750         2436       160.00
      18.079     0.994531         2438       182.86
      18.271     0.995313         2440       213.33
      18.799     0.996094         2442       256.00
      18.927     0.996484         2443       284.44
      19.135     0.996875         2444       320.00
      19.711     0.997266         2445       365.71
      20.383     0.997656         2446       426.67
      21.407     0.998047         2447       512.00
      21.407     0.998242         2447       568.89
      21.647     0.998437         2448       640.00
      21.647     0.998633         2448       731.43
      25.215     0.998828         2449       853.33
      25.215     0.999023         2449      1024.00
      25.215     0.999121         2449      1137.78
      26.223     0.999219         2450      1280.00
      26.223     0.999316         2450      1462.86
      26.223     0.999414         2450      1706.67
      26.223     0.999512         2450      2048.00
      26.223     0.999561         2450      2275.56
      32.335     0.999609         2451      2560.00
      32.335     1.000000         2451          inf
#[Mean    =        9.965, StdDeviation   =        1.588]
#[Max     =       32.320, Total count    =         2451]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 1.00m, 497.78KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     49.89  
Transfer/sec:      8.29KB
