-- start of config --
distribution,exp
thread,50
connection,50
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,1000
west_recommend_RPS,1000
west_reserve_RPS,1000
west_search_RPS,1000
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,1000
central_recommend_RPS,1000
central_reserve_RPS,1000
central_search_RPS,1000
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,search
cluster,south
RPS,50
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  50 threads and 50 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.37ms    3.41ms  41.63ms   91.11%
    Req/Sec     0.96      3.91    18.00     94.09%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.58ms
 75.000%   24.88ms
 90.000%   26.94ms
 99.000%   41.63ms
 99.900%   53.31ms
 99.990%   61.82ms
 99.999%   61.82ms
100.000%   61.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.223     0.000000            1         1.00
      21.967     0.100000          251         1.11
      22.463     0.200000          494         1.25
      22.863     0.300000          745         1.43
      23.199     0.400000          983         1.67
      23.583     0.500000         1233         2.00
      23.759     0.550000         1354         2.22
      23.983     0.600000         1478         2.50
      24.223     0.650000         1594         2.86
      24.511     0.700000         1719         3.33
      24.879     0.750000         1842         4.00
      25.071     0.775000         1905         4.44
      25.263     0.800000         1962         5.00
      25.535     0.825000         2025         5.71
      25.887     0.850000         2085         6.67
      26.367     0.875000         2148         8.00
      26.655     0.887500         2181         8.89
      26.943     0.900000         2207        10.00
      27.391     0.912500         2238        11.43
      28.063     0.925000         2269        13.33
      28.815     0.937500         2299        16.00
      29.135     0.943750         2316        17.78
      29.599     0.950000         2330        20.00
      30.159     0.956250         2345        22.86
      31.039     0.962500         2361        26.67
      32.159     0.968750         2376        32.00
      32.767     0.971875         2384        35.56
      33.407     0.975000         2391        40.00
      34.591     0.978125         2399        45.71
      36.031     0.981250         2407        53.33
      37.247     0.984375         2414        64.00
      37.663     0.985938         2418        71.11
      39.263     0.987500         2422        80.00
      41.503     0.989062         2426        91.43
      42.175     0.990625         2430       106.67
      42.815     0.992188         2433       128.00
      42.879     0.992969         2436       142.22
      43.199     0.993750         2437       160.00
      43.871     0.994531         2439       182.86
      44.383     0.995313         2441       213.33
      45.311     0.996094         2443       256.00
      47.103     0.996484         2444       284.44
      47.487     0.996875         2445       320.00
      47.903     0.997266         2446       365.71
      48.639     0.997656         2447       426.67
      51.391     0.998047         2448       512.00
      51.391     0.998242         2448       568.89
      52.319     0.998437         2449       640.00
      52.319     0.998633         2449       731.43
      53.311     0.998828         2450       853.33
      53.311     0.999023         2450      1024.00
      53.311     0.999121         2450      1137.78
      56.735     0.999219         2451      1280.00
      56.735     0.999316         2451      1462.86
      56.735     0.999414         2451      1706.67
      56.735     0.999512         2451      2048.00
      56.735     0.999561         2451      2275.56
      61.823     0.999609         2452      2560.00
      61.823     1.000000         2452          inf
#[Mean    =       24.366, StdDeviation   =        3.410]
#[Max     =       61.792, Total count    =         2452]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 1.00m, 499.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     49.85  
Transfer/sec:      8.32KB
