-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
routing_rule,LOCAL
west_search_RPS,400
req_type,search
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.74ms    3.93ms  41.34ms   87.49%
    Req/Sec     0.97      4.19    20.00     94.79%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.92ms
 75.000%   25.92ms
 90.000%   28.37ms
 99.000%   41.34ms
 99.900%   62.01ms
 99.990%   68.86ms
 99.999%   79.29ms
100.000%   79.29ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.311     0.000000            1         1.00
      21.487     0.100000          788         1.11
      22.191     0.200000         1573         1.25
      22.767     0.300000         2363         1.43
      23.311     0.400000         3144         1.67
      23.919     0.500000         3933         2.00
      24.239     0.550000         4311         2.22
      24.591     0.600000         4708         2.50
      24.975     0.650000         5104         2.86
      25.391     0.700000         5497         3.33
      25.919     0.750000         5884         4.00
      26.223     0.775000         6072         4.44
      26.527     0.800000         6269         5.00
      26.911     0.825000         6469         5.71
      27.295     0.850000         6661         6.67
      27.823     0.875000         6862         8.00
      28.063     0.887500         6956         8.89
      28.367     0.900000         7052        10.00
      28.783     0.912500         7152        11.43
      29.263     0.925000         7249        13.33
      29.903     0.937500         7345        16.00
      30.207     0.943750         7396        17.78
      30.559     0.950000         7443        20.00
      31.071     0.956250         7495        22.86
      31.711     0.962500         7541        26.67
      32.511     0.968750         7592        32.00
      32.959     0.971875         7615        35.56
      33.535     0.975000         7639        40.00
      34.367     0.978125         7663        45.71
      35.935     0.981250         7689        53.33
      37.087     0.984375         7712        64.00
      37.983     0.985938         7724        71.11
      39.871     0.987500         7737        80.00
      40.767     0.989062         7749        91.43
      42.047     0.990625         7761       106.67
      43.487     0.992188         7773       128.00
      44.191     0.992969         7779       142.22
      45.119     0.993750         7786       160.00
      46.143     0.994531         7793       182.86
      46.687     0.995313         7798       213.33
      48.063     0.996094         7804       256.00
      48.895     0.996484         7807       284.44
      49.727     0.996875         7810       320.00
      50.303     0.997266         7813       365.71
      51.647     0.997656         7816       426.67
      53.759     0.998047         7819       512.00
      56.927     0.998242         7821       568.89
      58.367     0.998437         7822       640.00
      60.799     0.998633         7824       731.43
      61.983     0.998828         7825       853.33
      64.639     0.999023         7827      1024.00
      65.727     0.999121         7828      1137.78
      65.727     0.999219         7828      1280.00
      66.367     0.999316         7830      1462.86
      66.367     0.999414         7830      1706.67
      66.943     0.999512         7831      2048.00
      66.943     0.999561         7831      2275.56
      66.943     0.999609         7831      2560.00
      68.095     0.999658         7832      2925.71
      68.095     0.999707         7832      3413.33
      68.863     0.999756         7833      4096.00
      68.863     0.999780         7833      4551.11
      68.863     0.999805         7833      5120.00
      68.863     0.999829         7833      5851.43
      68.863     0.999854         7833      6826.67
      79.295     0.999878         7834      8192.00
      79.295     1.000000         7834          inf
#[Mean    =       24.740, StdDeviation   =        3.931]
#[Max     =       79.232, Total count    =         7834]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11875 requests in 30.00s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 785
Requests/sec:    395.78  
Transfer/sec:     66.09KB
