-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.71ms    1.23ms  26.37ms   65.96%
    Req/Sec     0.02      0.57     0.00     99.88%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.82ms
 75.000%   24.66ms
 90.000%   25.01ms
 99.000%   26.37ms
 99.900%   26.37ms
 99.990%   26.37ms
 99.999%   26.37ms
100.000%   26.37ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      21.327     0.000000            1         1.00
      21.855     0.100000            5         1.11
      22.495     0.200000           10         1.25
      23.327     0.300000           15         1.43
      23.535     0.400000           19         1.67
      23.823     0.500000           24         2.00
      23.999     0.550000           27         2.22
      24.111     0.600000           29         2.50
      24.319     0.650000           31         2.86
      24.431     0.700000           33         3.33
      24.655     0.750000           36         4.00
      24.735     0.775000           37         4.44
      24.767     0.800000           38         5.00
      24.799     0.825000           39         5.71
      24.911     0.850000           40         6.67
      25.007     0.875000           42         8.00
      25.007     0.887500           42         8.89
      25.039     0.900000           43        10.00
      25.039     0.912500           43        11.43
      25.055     0.925000           44        13.33
      25.727     0.937500           45        16.00
      25.727     0.943750           45        17.78
      25.727     0.950000           45        20.00
      25.727     0.956250           45        22.86
      26.303     0.962500           46        26.67
      26.303     0.968750           46        32.00
      26.303     0.971875           46        35.56
      26.303     0.975000           46        40.00
      26.303     0.978125           46        45.71
      26.367     0.981250           47        53.33
      26.367     1.000000           47          inf
#[Mean    =       23.715, StdDeviation   =        1.233]
#[Max     =       26.352, Total count    =           47]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  504 requests in 30.00s, 84.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     16.80  
Transfer/sec:      2.81KB
