-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,search
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    63.38ms   21.03ms 136.70ms   75.95%
    Req/Sec     0.85      1.82     7.00     90.18%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   59.68ms
 75.000%   73.02ms
 90.000%   89.02ms
 99.000%  136.70ms
 99.900%  201.73ms
 99.990%  254.59ms
 99.999%  274.43ms
100.000%  274.43ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      26.719     0.000000            1         1.00
      41.695     0.100000          781         1.11
      46.847     0.200000         1565         1.25
      51.103     0.300000         2346         1.43
      55.199     0.400000         3122         1.67
      59.679     0.500000         3907         2.00
      61.791     0.550000         4294         2.22
      64.255     0.600000         4683         2.50
      66.751     0.650000         5081         2.86
      69.567     0.700000         5466         3.33
      73.023     0.750000         5856         4.00
      75.135     0.775000         6058         4.44
      77.247     0.800000         6247         5.00
      79.231     0.825000         6445         5.71
      82.239     0.850000         6638         6.67
      85.055     0.875000         6830         8.00
      86.655     0.887500         6927         8.89
      89.023     0.900000         7025        10.00
      90.943     0.912500         7123        11.43
      93.503     0.925000         7223        13.33
      96.703     0.937500         7318        16.00
      97.983     0.943750         7368        17.78
     100.095     0.950000         7416        20.00
     102.015     0.956250         7464        22.86
     105.215     0.962500         7514        26.67
     108.415     0.968750         7562        32.00
     110.399     0.971875         7586        35.56
     112.703     0.975000         7610        40.00
     116.223     0.978125         7635        45.71
     120.447     0.981250         7659        53.33
     123.647     0.984375         7684        64.00
     125.951     0.985938         7696        71.11
     129.535     0.987500         7709        80.00
     134.143     0.989062         7720        91.43
     139.007     0.990625         7732       106.67
     144.639     0.992188         7745       128.00
     148.607     0.992969         7751       142.22
     152.447     0.993750         7758       160.00
     157.439     0.994531         7764       182.86
     160.511     0.995313         7769       213.33
     162.303     0.996094         7775       256.00
     163.839     0.996484         7778       284.44
     168.831     0.996875         7781       320.00
     170.495     0.997266         7784       365.71
     180.095     0.997656         7787       426.67
     184.191     0.998047         7790       512.00
     187.775     0.998242         7792       568.89
     189.695     0.998437         7793       640.00
     195.455     0.998633         7795       731.43
     195.583     0.998828         7796       853.33
     202.111     0.999023         7798      1024.00
     203.647     0.999121         7799      1137.78
     203.647     0.999219         7799      1280.00
     209.023     0.999316         7800      1462.86
     209.663     0.999414         7801      1706.67
     221.183     0.999512         7802      2048.00
     221.183     0.999561         7802      2275.56
     221.183     0.999609         7802      2560.00
     223.743     0.999658         7803      2925.71
     223.743     0.999707         7803      3413.33
     254.591     0.999756         7804      4096.00
     254.591     0.999780         7804      4551.11
     254.591     0.999805         7804      5120.00
     254.591     0.999829         7804      5851.43
     254.591     0.999854         7804      6826.67
     274.431     0.999878         7805      8192.00
     274.431     1.000000         7805          inf
#[Mean    =       63.379, StdDeviation   =       21.027]
#[Max     =      274.176, Total count    =         7805]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11860 requests in 30.01s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 784
Requests/sec:    395.24  
Transfer/sec:     66.05KB
