-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.90ms    1.26ms  14.10ms   76.76%
    Req/Sec     1.00      6.22    41.00     97.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.69ms
 75.000%   10.46ms
 90.000%   11.38ms
 99.000%   14.10ms
 99.900%   18.64ms
 99.990%   21.15ms
 99.999%   21.15ms
100.000%   21.15ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.547     0.000000            1         1.00
       8.623     0.100000          198         1.11
       8.935     0.200000          394         1.25
       9.183     0.300000          595         1.43
       9.447     0.400000          787         1.67
       9.695     0.500000          987         2.00
       9.839     0.550000         1082         2.22
       9.975     0.600000         1178         2.50
      10.127     0.650000         1277         2.86
      10.295     0.700000         1375         3.33
      10.463     0.750000         1472         4.00
      10.591     0.775000         1523         4.44
      10.695     0.800000         1570         5.00
      10.831     0.825000         1622         5.71
      10.975     0.850000         1669         6.67
      11.167     0.875000         1718         8.00
      11.279     0.887500         1742         8.89
      11.383     0.900000         1768        10.00
      11.463     0.912500         1792        11.43
      11.663     0.925000         1815        13.33
      11.831     0.937500         1841        16.00
      11.919     0.943750         1852        17.78
      12.031     0.950000         1864        20.00
      12.183     0.956250         1877        22.86
      12.351     0.962500         1889        26.67
      12.607     0.968750         1901        32.00
      12.735     0.971875         1908        35.56
      12.887     0.975000         1913        40.00
      13.127     0.978125         1920        45.71
      13.287     0.981250         1926        53.33
      13.559     0.984375         1932        64.00
      13.751     0.985938         1935        71.11
      13.847     0.987500         1938        80.00
      14.071     0.989062         1941        91.43
      14.359     0.990625         1944       106.67
      14.639     0.992188         1947       128.00
      14.767     0.992969         1949       142.22
      14.807     0.993750         1950       160.00
      15.095     0.994531         1952       182.86
      15.175     0.995313         1953       213.33
      16.215     0.996094         1955       256.00
      16.879     0.996484         1956       284.44
      16.879     0.996875         1956       320.00
      17.247     0.997266         1957       365.71
      17.791     0.997656         1958       426.67
      18.143     0.998047         1959       512.00
      18.143     0.998242         1959       568.89
      18.143     0.998437         1959       640.00
      18.639     0.998633         1960       731.43
      18.639     0.998828         1960       853.33
      18.719     0.999023         1961      1024.00
      18.719     0.999121         1961      1137.78
      18.719     0.999219         1961      1280.00
      18.719     0.999316         1961      1462.86
      18.719     0.999414         1961      1706.67
      21.151     0.999512         1962      2048.00
      21.151     1.000000         1962          inf
#[Mean    =        9.904, StdDeviation   =        1.260]
#[Max     =       21.136, Total count    =         1962]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 498.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.88  
Transfer/sec:     16.61KB
