-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.70ms    2.95ms  40.10ms   90.96%
    Req/Sec     0.96      3.98    18.00     94.28%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.14ms
 75.000%   25.41ms
 90.000%   26.86ms
 99.000%   40.10ms
 99.900%   47.26ms
 99.990%   54.53ms
 99.999%   54.53ms
100.000%   54.53ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.783     0.000000            1         1.00
      22.495     0.100000          200         1.11
      22.975     0.200000          398         1.25
      23.423     0.300000          598         1.43
      23.759     0.400000          792         1.67
      24.143     0.500000          986         2.00
      24.367     0.550000         1080         2.22
      24.591     0.600000         1176         2.50
      24.847     0.650000         1276         2.86
      25.119     0.700000         1374         3.33
      25.407     0.750000         1470         4.00
      25.583     0.775000         1523         4.44
      25.743     0.800000         1567         5.00
      25.983     0.825000         1615         5.71
      26.207     0.850000         1666         6.67
      26.479     0.875000         1715         8.00
      26.623     0.887500         1737         8.89
      26.863     0.900000         1762        10.00
      27.151     0.912500         1788        11.43
      27.391     0.925000         1811        13.33
      27.663     0.937500         1835        16.00
      27.871     0.943750         1847        17.78
      28.191     0.950000         1860        20.00
      28.415     0.956250         1872        22.86
      29.023     0.962500         1884        26.67
      29.599     0.968750         1896        32.00
      30.319     0.971875         1902        35.56
      31.199     0.975000         1909        40.00
      32.575     0.978125         1915        45.71
      33.503     0.981250         1921        53.33
      35.743     0.984375         1927        64.00
      37.119     0.985938         1930        71.11
      39.231     0.987500         1933        80.00
      39.743     0.989062         1936        91.43
      40.991     0.990625         1939       106.67
      42.879     0.992188         1942       128.00
      43.167     0.992969         1945       142.22
      43.167     0.993750         1945       160.00
      43.455     0.994531         1947       182.86
      44.799     0.995313         1948       213.33
      45.151     0.996094         1950       256.00
      45.951     0.996484         1951       284.44
      45.951     0.996875         1951       320.00
      46.239     0.997266         1952       365.71
      46.527     0.997656         1953       426.67
      47.039     0.998047         1954       512.00
      47.039     0.998242         1954       568.89
      47.039     0.998437         1954       640.00
      47.263     0.998633         1955       731.43
      47.263     0.998828         1955       853.33
      49.567     0.999023         1956      1024.00
      49.567     0.999121         1956      1137.78
      49.567     0.999219         1956      1280.00
      49.567     0.999316         1956      1462.86
      49.567     0.999414         1956      1706.67
      54.527     0.999512         1957      2048.00
      54.527     1.000000         1957          inf
#[Mean    =       24.700, StdDeviation   =        2.948]
#[Max     =       54.496, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 500.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 188
Requests/sec:     99.91  
Transfer/sec:     16.68KB
