-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.26ms    0.92ms   9.55ms   76.87%
    Req/Sec     0.99      7.30    45.00     98.03%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.07ms
 75.000%    6.70ms
 90.000%    7.41ms
 99.000%    9.55ms
 99.900%   12.05ms
 99.990%   13.75ms
 99.999%   13.75ms
100.000%   13.75ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.767     0.000000            1         1.00
       5.335     0.100000          199         1.11
       5.515     0.200000          396         1.25
       5.675     0.300000          589         1.43
       5.867     0.400000          786         1.67
       6.075     0.500000          980         2.00
       6.179     0.550000         1077         2.22
       6.299     0.600000         1177         2.50
       6.403     0.650000         1272         2.86
       6.539     0.700000         1373         3.33
       6.703     0.750000         1467         4.00
       6.795     0.775000         1515         4.44
       6.871     0.800000         1564         5.00
       6.959     0.825000         1615         5.71
       7.063     0.850000         1661         6.67
       7.191     0.875000         1710         8.00
       7.287     0.887500         1735         8.89
       7.411     0.900000         1760        10.00
       7.487     0.912500         1784        11.43
       7.591     0.925000         1808        13.33
       7.691     0.937500         1832        16.00
       7.795     0.943750         1845        17.78
       7.883     0.950000         1857        20.00
       7.967     0.956250         1869        22.86
       8.075     0.962500         1881        26.67
       8.271     0.968750         1893        32.00
       8.415     0.971875         1900        35.56
       8.519     0.975000         1907        40.00
       8.591     0.978125         1912        45.71
       8.823     0.981250         1919        53.33
       8.919     0.984375         1924        64.00
       9.103     0.985938         1927        71.11
       9.135     0.987500         1930        80.00
       9.367     0.989062         1933        91.43
       9.719     0.990625         1936       106.67
       9.903     0.992188         1939       128.00
       9.943     0.992969         1941       142.22
       9.967     0.993750         1942       160.00
      10.023     0.994531         1944       182.86
      10.175     0.995313         1945       213.33
      10.279     0.996094         1947       256.00
      10.423     0.996484         1948       284.44
      10.423     0.996875         1948       320.00
      10.751     0.997266         1949       365.71
      11.175     0.997656         1950       426.67
      11.263     0.998047         1951       512.00
      11.263     0.998242         1951       568.89
      11.263     0.998437         1951       640.00
      12.047     0.998633         1952       731.43
      12.047     0.998828         1952       853.33
      13.615     0.999023         1953      1024.00
      13.615     0.999121         1953      1137.78
      13.615     0.999219         1953      1280.00
      13.615     0.999316         1953      1462.86
      13.615     0.999414         1953      1706.67
      13.751     0.999512         1954      2048.00
      13.751     1.000000         1954          inf
#[Mean    =        6.257, StdDeviation   =        0.918]
#[Max     =       13.744, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 497.35KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.82  
Transfer/sec:     16.58KB
