-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.41ms    1.64ms  20.42ms   83.43%
    Req/Sec     0.97      5.16    30.00     96.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.11ms
 75.000%   14.98ms
 90.000%   16.09ms
 99.000%   20.42ms
 99.900%   27.97ms
 99.990%   29.84ms
 99.999%   29.84ms
100.000%   29.84ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.759     0.000000            1         1.00
      12.935     0.100000          196         1.11
      13.279     0.200000          391         1.25
      13.567     0.300000          591         1.43
      13.823     0.400000          786         1.67
      14.111     0.500000          986         2.00
      14.263     0.550000         1078         2.22
      14.407     0.600000         1175         2.50
      14.583     0.650000         1275         2.86
      14.775     0.700000         1373         3.33
      14.975     0.750000         1469         4.00
      15.095     0.775000         1517         4.44
      15.247     0.800000         1567         5.00
      15.383     0.825000         1613         5.71
      15.551     0.850000         1664         6.67
      15.783     0.875000         1711         8.00
      15.927     0.887500         1737         8.89
      16.087     0.900000         1761        10.00
      16.279     0.912500         1787        11.43
      16.415     0.925000         1809        13.33
      16.607     0.937500         1834        16.00
      16.735     0.943750         1847        17.78
      16.959     0.950000         1858        20.00
      17.263     0.956250         1870        22.86
      17.519     0.962500         1882        26.67
      17.823     0.968750         1895        32.00
      18.015     0.971875         1901        35.56
      18.143     0.975000         1907        40.00
      18.303     0.978125         1913        45.71
      18.623     0.981250         1919        53.33
      19.023     0.984375         1925        64.00
      19.247     0.985938         1928        71.11
      19.295     0.987500         1931        80.00
      20.399     0.989062         1934        91.43
      20.767     0.990625         1937       106.67
      21.791     0.992188         1940       128.00
      22.943     0.992969         1942       142.22
      23.407     0.993750         1943       160.00
      23.663     0.994531         1945       182.86
      24.287     0.995313         1946       213.33
      25.391     0.996094         1948       256.00
      25.871     0.996484         1949       284.44
      25.871     0.996875         1949       320.00
      26.015     0.997266         1950       365.71
      26.239     0.997656         1951       426.67
      27.167     0.998047         1952       512.00
      27.167     0.998242         1952       568.89
      27.167     0.998437         1952       640.00
      27.967     0.998633         1953       731.43
      27.967     0.998828         1953       853.33
      28.351     0.999023         1954      1024.00
      28.351     0.999121         1954      1137.78
      28.351     0.999219         1954      1280.00
      28.351     0.999316         1954      1462.86
      28.351     0.999414         1954      1706.67
      29.839     0.999512         1955      2048.00
      29.839     1.000000         1955          inf
#[Mean    =       14.408, StdDeviation   =        1.638]
#[Max     =       29.824, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.82  
Transfer/sec:     16.67KB
