-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.29ms    0.97ms   9.79ms   78.68%
    Req/Sec     0.99      7.48    52.00     98.07%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.07ms
 75.000%    6.76ms
 90.000%    7.41ms
 99.000%    9.79ms
 99.900%   11.90ms
 99.990%   20.05ms
 99.999%   20.05ms
100.000%   20.05ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.843     0.000000            1         1.00
       5.347     0.100000          196         1.11
       5.551     0.200000          393         1.25
       5.723     0.300000          588         1.43
       5.887     0.400000          785         1.67
       6.075     0.500000          979         2.00
       6.191     0.550000         1077         2.22
       6.315     0.600000         1176         2.50
       6.439     0.650000         1272         2.86
       6.587     0.700000         1371         3.33
       6.759     0.750000         1470         4.00
       6.827     0.775000         1517         4.44
       6.911     0.800000         1565         5.00
       7.007     0.825000         1615         5.71
       7.131     0.850000         1663         6.67
       7.235     0.875000         1712         8.00
       7.323     0.887500         1737         8.89
       7.419     0.900000         1761        10.00
       7.531     0.912500         1785        11.43
       7.655     0.925000         1810        13.33
       7.767     0.937500         1834        16.00
       7.871     0.943750         1846        17.78
       7.955     0.950000         1859        20.00
       8.055     0.956250         1871        22.86
       8.231     0.962500         1884        26.67
       8.391     0.968750         1896        32.00
       8.431     0.971875         1901        35.56
       8.511     0.975000         1908        40.00
       8.655     0.978125         1914        45.71
       8.839     0.981250         1920        53.33
       9.143     0.984375         1926        64.00
       9.263     0.985938         1929        71.11
       9.439     0.987500         1932        80.00
       9.767     0.989062         1935        91.43
       9.879     0.990625         1938       106.67
      10.159     0.992188         1941       128.00
      10.263     0.992969         1943       142.22
      10.343     0.993750         1944       160.00
      10.407     0.994531         1946       182.86
      10.415     0.995313         1947       213.33
      10.503     0.996094         1949       256.00
      10.711     0.996484         1950       284.44
      10.711     0.996875         1950       320.00
      11.079     0.997266         1951       365.71
      11.191     0.997656         1952       426.67
      11.551     0.998047         1953       512.00
      11.551     0.998242         1953       568.89
      11.551     0.998437         1953       640.00
      11.903     0.998633         1954       731.43
      11.903     0.998828         1954       853.33
      12.167     0.999023         1955      1024.00
      12.167     0.999121         1955      1137.78
      12.167     0.999219         1955      1280.00
      12.167     0.999316         1955      1462.86
      12.167     0.999414         1955      1706.67
      20.047     0.999512         1956      2048.00
      20.047     1.000000         1956          inf
#[Mean    =        6.294, StdDeviation   =        0.973]
#[Max     =       20.032, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3002 requests in 30.00s, 498.51KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:    100.05  
Transfer/sec:     16.61KB
