-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.50ms    2.91ms  39.71ms   91.06%
    Req/Sec     0.96      4.06    19.00     94.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.97ms
 75.000%   25.14ms
 90.000%   26.53ms
 99.000%   39.71ms
 99.900%   49.31ms
 99.990%   55.23ms
 99.999%   55.23ms
100.000%   55.23ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.559     0.000000            1         1.00
      22.319     0.100000          197         1.11
      22.831     0.200000          394         1.25
      23.215     0.300000          592         1.43
      23.599     0.400000          788         1.67
      23.967     0.500000          982         2.00
      24.143     0.550000         1079         2.22
      24.367     0.600000         1184         2.50
      24.607     0.650000         1273         2.86
      24.831     0.700000         1371         3.33
      25.135     0.750000         1471         4.00
      25.279     0.775000         1518         4.44
      25.519     0.800000         1566         5.00
      25.679     0.825000         1616         5.71
      25.903     0.850000         1664         6.67
      26.175     0.875000         1715         8.00
      26.399     0.887500         1740         8.89
      26.527     0.900000         1762        10.00
      26.847     0.912500         1788        11.43
      27.071     0.925000         1814        13.33
      27.503     0.937500         1836        16.00
      27.775     0.943750         1847        17.78
      28.079     0.950000         1861        20.00
      28.447     0.956250         1873        22.86
      28.927     0.962500         1885        26.67
      29.919     0.968750         1896        32.00
      30.591     0.971875         1902        35.56
      31.199     0.975000         1909        40.00
      32.159     0.978125         1915        45.71
      33.439     0.981250         1921        53.33
      35.583     0.984375         1927        64.00
      36.191     0.985938         1930        71.11
      38.079     0.987500         1933        80.00
      39.295     0.989062         1936        91.43
      39.775     0.990625         1939       106.67
      41.119     0.992188         1942       128.00
      41.663     0.992969         1944       142.22
      41.727     0.993750         1945       160.00
      43.167     0.994531         1947       182.86
      43.295     0.995313         1948       213.33
      44.703     0.996094         1950       256.00
      45.791     0.996484         1951       284.44
      45.791     0.996875         1951       320.00
      46.527     0.997266         1952       365.71
      46.975     0.997656         1953       426.67
      48.863     0.998047         1954       512.00
      48.863     0.998242         1954       568.89
      48.863     0.998437         1954       640.00
      49.311     0.998633         1955       731.43
      49.311     0.998828         1955       853.33
      49.631     0.999023         1956      1024.00
      49.631     0.999121         1956      1137.78
      49.631     0.999219         1956      1280.00
      49.631     0.999316         1956      1462.86
      49.631     0.999414         1956      1706.67
      55.231     0.999512         1957      2048.00
      55.231     1.000000         1957          inf
#[Mean    =       24.497, StdDeviation   =        2.914]
#[Max     =       55.200, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.32KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.84  
Transfer/sec:     16.67KB
