-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   460.41ms  374.20ms   1.72s    73.60%
    Req/Sec     0.61      0.79     3.00     97.56%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  397.05ms
 75.000%  613.89ms
 90.000%  936.96ms
 99.000%    1.72s 
 99.900%    2.76s 
 99.990%    3.26s 
 99.999%    3.42s 
100.000%    3.42s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      14.111     0.000000            1         1.00
      77.631     0.100000          970         1.11
     120.255     0.200000         1938         1.25
     210.815     0.300000         2907         1.43
     326.143     0.400000         3876         1.67
     397.055     0.500000         4844         2.00
     430.335     0.550000         5333         2.22
     464.639     0.600000         5815         2.50
     503.039     0.650000         6296         2.86
     549.375     0.700000         6782         3.33
     613.887     0.750000         7266         4.00
     664.575     0.775000         7508         4.44
     711.167     0.800000         7750         5.00
     764.927     0.825000         7992         5.71
     818.175     0.850000         8234         6.67
     872.447     0.875000         8475         8.00
     903.679     0.887500         8596         8.89
     936.959     0.900000         8717        10.00
     979.455     0.912500         8838        11.43
    1024.511     0.925000         8960        13.33
    1088.511     0.937500         9082        16.00
    1121.279     0.943750         9141        17.78
    1167.359     0.950000         9201        20.00
    1221.631     0.956250         9262        22.86
    1276.927     0.962500         9323        26.67
    1346.559     0.968750         9385        32.00
    1383.423     0.971875         9414        35.56
    1437.695     0.975000         9443        40.00
    1487.871     0.978125         9474        45.71
    1522.687     0.981250         9504        53.33
    1589.247     0.984375         9535        64.00
    1622.015     0.985938         9549        71.11
    1644.543     0.987500         9564        80.00
    1693.695     0.989062         9580        91.43
    1739.775     0.990625         9595       106.67
    1788.927     0.992188         9610       128.00
    1821.695     0.992969         9617       142.22
    1860.607     0.993750         9625       160.00
    1901.567     0.994531         9633       182.86
    1934.335     0.995313         9640       213.33
    1990.655     0.996094         9648       256.00
    2006.015     0.996484         9651       284.44
    2057.215     0.996875         9655       320.00
    2166.783     0.997266         9659       365.71
    2238.463     0.997656         9663       426.67
    2324.479     0.998047         9667       512.00
    2396.159     0.998242         9668       568.89
    2514.943     0.998437         9670       640.00
    2592.767     0.998633         9672       731.43
    2713.599     0.998828         9674       853.33
    2822.143     0.999023         9676      1024.00
    2846.719     0.999121         9677      1137.78
    2969.599     0.999219         9678      1280.00
    2983.935     0.999316         9679      1462.86
    2988.031     0.999414         9680      1706.67
    3043.327     0.999512         9681      2048.00
    3043.327     0.999561         9681      2275.56
    3051.519     0.999609         9682      2560.00
    3051.519     0.999658         9682      2925.71
    3184.639     0.999707         9683      3413.33
    3184.639     0.999756         9683      4096.00
    3184.639     0.999780         9683      4551.11
    3260.415     0.999805         9684      5120.00
    3260.415     0.999829         9684      5851.43
    3260.415     0.999854         9684      6826.67
    3260.415     0.999878         9684      8192.00
    3260.415     0.999890         9684      9102.22
    3420.159     0.999902         9685     10240.00
    3420.159     1.000000         9685          inf
#[Mean    =      460.407, StdDeviation   =      374.203]
#[Max     =     3418.112, Total count    =         9685]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  14559 requests in 30.01s, 2.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 961
Requests/sec:    485.18  
Transfer/sec:     81.40KB
