-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.68ms    1.72ms  21.50ms   82.97%
    Req/Sec     0.98      5.46    32.00     96.78%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.38ms
 75.000%   15.24ms
 90.000%   16.46ms
 99.000%   21.50ms
 99.900%   26.82ms
 99.990%   30.27ms
 99.999%   30.27ms
100.000%   30.27ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.007     0.000000            1         1.00
      13.119     0.100000          200         1.11
      13.479     0.200000          395         1.25
      13.791     0.300000          595         1.43
      14.071     0.400000          785         1.67
      14.383     0.500000          986         2.00
      14.519     0.550000         1079         2.22
      14.687     0.600000         1184         2.50
      14.839     0.650000         1280         2.86
      15.023     0.700000         1374         3.33
      15.239     0.750000         1474         4.00
      15.367     0.775000         1520         4.44
      15.503     0.800000         1571         5.00
      15.727     0.825000         1618         5.71
      15.911     0.850000         1667         6.67
      16.151     0.875000         1716         8.00
      16.295     0.887500         1742         8.89
      16.463     0.900000         1768        10.00
      16.639     0.912500         1790        11.43
      16.831     0.925000         1816        13.33
      17.055     0.937500         1839        16.00
      17.215     0.943750         1852        17.78
      17.343     0.950000         1864        20.00
      17.487     0.956250         1877        22.86
      17.711     0.962500         1888        26.67
      18.127     0.968750         1900        32.00
      18.319     0.971875         1906        35.56
      18.511     0.975000         1912        40.00
      18.991     0.978125         1919        45.71
      19.423     0.981250         1925        53.33
      20.047     0.984375         1931        64.00
      20.335     0.985938         1934        71.11
      20.687     0.987500         1937        80.00
      21.375     0.989062         1940        91.43
      21.679     0.990625         1943       106.67
      24.095     0.992188         1946       128.00
      24.303     0.992969         1948       142.22
      24.399     0.993750         1949       160.00
      24.511     0.994531         1951       182.86
      24.543     0.995313         1952       213.33
      25.087     0.996094         1954       256.00
      25.567     0.996484         1955       284.44
      25.567     0.996875         1955       320.00
      25.887     0.997266         1956       365.71
      26.543     0.997656         1957       426.67
      26.671     0.998047         1958       512.00
      26.671     0.998242         1958       568.89
      26.671     0.998437         1958       640.00
      26.815     0.998633         1959       731.43
      26.815     0.998828         1959       853.33
      29.247     0.999023         1960      1024.00
      29.247     0.999121         1960      1137.78
      29.247     0.999219         1960      1280.00
      29.247     0.999316         1960      1462.86
      29.247     0.999414         1960      1706.67
      30.271     0.999512         1961      2048.00
      30.271     1.000000         1961          inf
#[Mean    =       14.678, StdDeviation   =        1.723]
#[Max     =       30.256, Total count    =         1961]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.92  
Transfer/sec:     16.69KB
