-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.21ms    0.92ms   8.96ms   79.84%
    Req/Sec     0.76      7.37    47.00     98.90%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.98ms
 75.000%    6.64ms
 90.000%    7.28ms
 99.000%    8.96ms
 99.900%   13.46ms
 99.990%   16.40ms
 99.999%   16.40ms
100.000%   16.40ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.795     0.000000            1         1.00
       5.347     0.100000          155         1.11
       5.503     0.200000          307         1.25
       5.659     0.300000          459         1.43
       5.807     0.400000          611         1.67
       5.983     0.500000          765         2.00
       6.103     0.550000          839         2.22
       6.211     0.600000          914         2.50
       6.331     0.650000          990         2.86
       6.491     0.700000         1068         3.33
       6.635     0.750000         1143         4.00
       6.711     0.775000         1181         4.44
       6.827     0.800000         1220         5.00
       6.923     0.825000         1258         5.71
       7.015     0.850000         1296         6.67
       7.151     0.875000         1333         8.00
       7.219     0.887500         1353         8.89
       7.283     0.900000         1371        10.00
       7.371     0.912500         1390        11.43
       7.507     0.925000         1410        13.33
       7.619     0.937500         1428        16.00
       7.679     0.943750         1438        17.78
       7.747     0.950000         1448        20.00
       7.823     0.956250         1457        22.86
       7.915     0.962500         1466        26.67
       8.051     0.968750         1476        32.00
       8.183     0.971875         1481        35.56
       8.263     0.975000         1485        40.00
       8.399     0.978125         1490        45.71
       8.471     0.981250         1495        53.33
       8.543     0.984375         1500        64.00
       8.567     0.985938         1503        71.11
       8.631     0.987500         1504        80.00
       8.951     0.989062         1507        91.43
       8.983     0.990625         1510       106.67
       9.183     0.992188         1512       128.00
       9.439     0.992969         1513       142.22
       9.943     0.993750         1514       160.00
      10.079     0.994531         1515       182.86
      10.391     0.995313         1516       213.33
      11.983     0.996094         1518       256.00
      11.983     0.996484         1518       284.44
      11.999     0.996875         1519       320.00
      11.999     0.997266         1519       365.71
      12.743     0.997656         1520       426.67
      13.463     0.998047         1521       512.00
      13.463     0.998242         1521       568.89
      13.463     0.998437         1521       640.00
      13.463     0.998633         1521       731.43
      13.767     0.998828         1522       853.33
      13.767     0.999023         1522      1024.00
      13.767     0.999121         1522      1137.78
      13.767     0.999219         1522      1280.00
      13.767     0.999316         1522      1462.86
      16.399     0.999414         1523      1706.67
      16.399     1.000000         1523          inf
#[Mean    =        6.207, StdDeviation   =        0.925]
#[Max     =       16.384, Total count    =         1523]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2438 requests in 30.00s, 404.77KB read
  Socket errors: connect 0, read 0, write 0, timeout 201
Requests/sec:     81.26  
Transfer/sec:     13.49KB
