-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.00ms    2.17ms  10.26ms   97.60%
    Req/Sec     0.84      7.40    50.00     98.66%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.64ms
 75.000%    6.09ms
 90.000%    6.82ms
 99.000%   10.26ms
 99.900%   41.06ms
 99.990%   49.44ms
 99.999%   49.44ms
100.000%   49.44ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.823     0.000000            1         1.00
       5.255     0.100000          169         1.11
       5.355     0.200000          328         1.25
       5.451     0.300000          491         1.43
       5.539     0.400000          653         1.67
       5.643     0.500000          815         2.00
       5.711     0.550000          895         2.22
       5.787     0.600000          979         2.50
       5.879     0.650000         1061         2.86
       5.971     0.700000         1139         3.33
       6.091     0.750000         1220         4.00
       6.183     0.775000         1264         4.44
       6.239     0.800000         1302         5.00
       6.347     0.825000         1342         5.71
       6.467     0.850000         1383         6.67
       6.639     0.875000         1423         8.00
       6.723     0.887500         1444         8.89
       6.823     0.900000         1464        10.00
       6.895     0.912500         1485        11.43
       6.995     0.925000         1506        13.33
       7.167     0.937500         1525        16.00
       7.195     0.943750         1535        17.78
       7.355     0.950000         1545        20.00
       7.411     0.956250         1555        22.86
       7.571     0.962500         1566        26.67
       7.731     0.968750         1576        32.00
       7.939     0.971875         1581        35.56
       8.131     0.975000         1586        40.00
       8.287     0.978125         1591        45.71
       8.423     0.981250         1596        53.33
       8.759     0.984375         1601        64.00
       9.039     0.985938         1604        71.11
       9.159     0.987500         1606        80.00
       9.879     0.989062         1609        91.43
      10.367     0.990625         1611       106.67
      11.735     0.992188         1614       128.00
      12.207     0.992969         1615       142.22
      12.607     0.993750         1616       160.00
      15.055     0.994531         1618       182.86
      15.087     0.995313         1619       213.33
      17.567     0.996094         1620       256.00
      23.663     0.996484         1621       284.44
      23.663     0.996875         1621       320.00
      29.119     0.997266         1622       365.71
      36.511     0.997656         1623       426.67
      36.511     0.998047         1623       512.00
      41.055     0.998242         1624       568.89
      41.055     0.998437         1624       640.00
      41.055     0.998633         1624       731.43
      43.711     0.998828         1625       853.33
      43.711     0.999023         1625      1024.00
      43.711     0.999121         1625      1137.78
      43.711     0.999219         1625      1280.00
      43.711     0.999316         1625      1462.86
      49.439     0.999414         1626      1706.67
      49.439     1.000000         1626          inf
#[Mean    =        6.005, StdDeviation   =        2.166]
#[Max     =       49.408, Total count    =         1626]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2562 requests in 30.00s, 425.42KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     85.39  
Transfer/sec:     14.18KB
