-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.72ms    3.53ms  33.89ms   80.00%
    Req/Sec     0.00      0.19     0.00     99.99%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   25.20ms
 75.000%   27.61ms
 90.000%   33.06ms
 99.000%   33.89ms
 99.900%   33.89ms
 99.990%   33.89ms
 99.999%   33.89ms
100.000%   33.89ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.615     0.000000            1         1.00
      23.615     0.100000            1         1.11
      23.823     0.200000            2         1.25
      24.335     0.300000            3         1.43
      24.911     0.400000            4         1.67
      25.199     0.500000            5         2.00
      25.215     0.550000            6         2.22
      25.215     0.600000            6         2.50
      25.599     0.650000            7         2.86
      25.599     0.700000            7         3.33
      27.615     0.750000            8         4.00
      27.615     0.775000            8         4.44
      27.615     0.800000            8         5.00
      33.055     0.825000            9         5.71
      33.055     0.850000            9         6.67
      33.055     0.875000            9         8.00
      33.055     0.887500            9         8.89
      33.055     0.900000            9        10.00
      33.887     0.912500           10        11.43
      33.887     1.000000           10          inf
#[Mean    =       26.717, StdDeviation   =        3.534]
#[Max     =       33.856, Total count    =           10]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  265 requests in 30.01s, 44.25KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:      8.83  
Transfer/sec:      1.47KB
