-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.96ms    3.27ms  42.24ms   92.19%
    Req/Sec     0.95      3.98    18.00     94.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.33ms
 75.000%   25.55ms
 90.000%   27.34ms
 99.000%   42.24ms
 99.900%   51.58ms
 99.990%   55.97ms
 99.999%   55.97ms
100.000%   55.97ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.535     0.000000            1         1.00
      22.623     0.100000          196         1.11
      23.183     0.200000          393         1.25
      23.599     0.300000          588         1.43
      23.983     0.400000          787         1.67
      24.335     0.500000          982         2.00
      24.527     0.550000         1078         2.22
      24.751     0.600000         1179         2.50
      24.991     0.650000         1274         2.86
      25.263     0.700000         1372         3.33
      25.551     0.750000         1469         4.00
      25.759     0.775000         1518         4.44
      25.967     0.800000         1572         5.00
      26.207     0.825000         1617         5.71
      26.479     0.850000         1667         6.67
      26.847     0.875000         1714         8.00
      27.071     0.887500         1738         8.89
      27.359     0.900000         1765        10.00
      27.583     0.912500         1787        11.43
      27.871     0.925000         1814        13.33
      28.143     0.937500         1836        16.00
      28.479     0.943750         1848        17.78
      28.799     0.950000         1862        20.00
      29.023     0.956250         1873        22.86
      29.615     0.962500         1886        26.67
      30.175     0.968750         1898        32.00
      30.543     0.971875         1903        35.56
      31.519     0.975000         1910        40.00
      32.991     0.978125         1916        45.71
      34.591     0.981250         1922        53.33
      38.239     0.984375         1928        64.00
      39.007     0.985938         1931        71.11
      40.447     0.987500         1934        80.00
      42.143     0.989062         1937        91.43
      43.167     0.990625         1940       106.67
      44.127     0.992188         1943       128.00
      44.831     0.992969         1945       142.22
      45.407     0.993750         1946       160.00
      46.207     0.994531         1948       182.86
      46.751     0.995313         1949       213.33
      49.023     0.996094         1951       256.00
      49.055     0.996484         1952       284.44
      49.055     0.996875         1952       320.00
      49.919     0.997266         1953       365.71
      50.271     0.997656         1954       426.67
      51.455     0.998047         1955       512.00
      51.455     0.998242         1955       568.89
      51.455     0.998437         1955       640.00
      51.583     0.998633         1956       731.43
      51.583     0.998828         1956       853.33
      55.743     0.999023         1957      1024.00
      55.743     0.999121         1957      1137.78
      55.743     0.999219         1957      1280.00
      55.743     0.999316         1957      1462.86
      55.743     0.999414         1957      1706.67
      55.967     0.999512         1958      2048.00
      55.967     1.000000         1958          inf
#[Mean    =       24.958, StdDeviation   =        3.269]
#[Max     =       55.936, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.85  
Transfer/sec:     16.67KB
