-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.76ms    2.94ms  40.06ms   90.95%
    Req/Sec     0.96      3.99    19.00     94.29%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.21ms
 75.000%   25.49ms
 90.000%   26.96ms
 99.000%   40.06ms
 99.900%   47.23ms
 99.990%   54.43ms
 99.999%   54.43ms
100.000%   54.43ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.335     0.000000            1         1.00
      22.495     0.100000          198         1.11
      23.055     0.200000          393         1.25
      23.455     0.300000          594         1.43
      23.839     0.400000          789         1.67
      24.207     0.500000          983         2.00
      24.447     0.550000         1080         2.22
      24.671     0.600000         1179         2.50
      24.927     0.650000         1273         2.86
      25.167     0.700000         1371         3.33
      25.487     0.750000         1469         4.00
      25.663     0.775000         1519         4.44
      25.887     0.800000         1568         5.00
      26.079     0.825000         1615         5.71
      26.303     0.850000         1663         6.67
      26.575     0.875000         1712         8.00
      26.735     0.887500         1736         8.89
      26.975     0.900000         1763        10.00
      27.167     0.912500         1785        11.43
      27.359     0.925000         1812        13.33
      27.695     0.937500         1834        16.00
      27.967     0.943750         1846        17.78
      28.223     0.950000         1859        20.00
      28.575     0.956250         1871        22.86
      28.911     0.962500         1883        26.67
      29.439     0.968750         1895        32.00
      29.919     0.971875         1901        35.56
      30.191     0.975000         1908        40.00
      31.455     0.978125         1914        45.71
      34.687     0.981250         1920        53.33
      38.079     0.984375         1927        64.00
      38.623     0.985938         1929        71.11
      39.455     0.987500         1932        80.00
      39.935     0.989062         1935        91.43
      40.383     0.990625         1938       106.67
      41.599     0.992188         1941       128.00
      42.335     0.992969         1943       142.22
      43.615     0.993750         1944       160.00
      43.711     0.994531         1946       182.86
      44.863     0.995313         1947       213.33
      45.695     0.996094         1949       256.00
      45.759     0.996484         1950       284.44
      45.759     0.996875         1950       320.00
      46.591     0.997266         1951       365.71
      46.655     0.997656         1952       426.67
      47.071     0.998047         1953       512.00
      47.071     0.998242         1953       568.89
      47.071     0.998437         1953       640.00
      47.231     0.998633         1954       731.43
      47.231     0.998828         1954       853.33
      47.487     0.999023         1955      1024.00
      47.487     0.999121         1955      1137.78
      47.487     0.999219         1955      1280.00
      47.487     0.999316         1955      1462.86
      47.487     0.999414         1955      1706.67
      54.431     0.999512         1956      2048.00
      54.431     1.000000         1956          inf
#[Mean    =       24.756, StdDeviation   =        2.938]
#[Max     =       54.400, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.00s, 499.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.79  
Transfer/sec:     16.66KB
