-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.69ms    2.98ms  39.90ms   90.70%
    Req/Sec     0.96      4.02    19.00     94.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.17ms
 75.000%   25.47ms
 90.000%   27.02ms
 99.000%   39.90ms
 99.900%   49.25ms
 99.990%   56.45ms
 99.999%   56.45ms
100.000%   56.45ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.783     0.000000            1         1.00
      22.383     0.100000          202         1.11
      22.879     0.200000          396         1.25
      23.311     0.300000          590         1.43
      23.727     0.400000          783         1.67
      24.175     0.500000          985         2.00
      24.367     0.550000         1083         2.22
      24.591     0.600000         1178         2.50
      24.847     0.650000         1275         2.86
      25.167     0.700000         1372         3.33
      25.471     0.750000         1471         4.00
      25.663     0.775000         1516         4.44
      25.855     0.800000         1569         5.00
      26.079     0.825000         1617         5.71
      26.335     0.850000         1665         6.67
      26.607     0.875000         1713         8.00
      26.831     0.887500         1736         8.89
      27.039     0.900000         1761        10.00
      27.183     0.912500         1788        11.43
      27.471     0.925000         1810        13.33
      27.791     0.937500         1834        16.00
      27.983     0.943750         1846        17.78
      28.335     0.950000         1859        20.00
      28.591     0.956250         1872        22.86
      28.863     0.962500         1883        26.67
      29.615     0.968750         1895        32.00
      29.999     0.971875         1901        35.56
      30.655     0.975000         1908        40.00
      31.551     0.978125         1914        45.71
      33.087     0.981250         1920        53.33
      36.319     0.984375         1926        64.00
      38.367     0.985938         1929        71.11
      39.423     0.987500         1932        80.00
      39.839     0.989062         1935        91.43
      41.343     0.990625         1938       106.67
      42.143     0.992188         1941       128.00
      42.687     0.992969         1943       142.22
      42.719     0.993750         1944       160.00
      43.071     0.994531         1946       182.86
      43.103     0.995313         1947       213.33
      44.639     0.996094         1949       256.00
      45.119     0.996484         1950       284.44
      45.119     0.996875         1950       320.00
      45.759     0.997266         1951       365.71
      45.887     0.997656         1952       426.67
      47.935     0.998047         1953       512.00
      47.935     0.998242         1953       568.89
      47.935     0.998437         1953       640.00
      49.247     0.998633         1954       731.43
      49.247     0.998828         1954       853.33
      50.559     0.999023         1955      1024.00
      50.559     0.999121         1955      1137.78
      50.559     0.999219         1955      1280.00
      50.559     0.999316         1955      1462.86
      50.559     0.999414         1955      1706.67
      56.447     0.999512         1956      2048.00
      56.447     1.000000         1956          inf
#[Mean    =       24.687, StdDeviation   =        2.980]
#[Max     =       56.416, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.01s, 499.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.78  
Transfer/sec:     16.66KB
