-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.49ms    1.90ms  23.15ms   88.43%
    Req/Sec     0.97      5.12    29.00     96.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.14ms
 75.000%   15.07ms
 90.000%   16.17ms
 99.000%   23.15ms
 99.900%   31.09ms
 99.990%   39.26ms
 99.999%   39.26ms
100.000%   39.26ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.719     0.000000            1         1.00
      12.959     0.100000          199         1.11
      13.295     0.200000          394         1.25
      13.583     0.300000          588         1.43
      13.847     0.400000          788         1.67
      14.143     0.500000          983         2.00
      14.271     0.550000         1083         2.22
      14.439     0.600000         1175         2.50
      14.599     0.650000         1271         2.86
      14.815     0.700000         1369         3.33
      15.071     0.750000         1468         4.00
      15.191     0.775000         1518         4.44
      15.319     0.800000         1566         5.00
      15.463     0.825000         1614         5.71
      15.647     0.850000         1661         6.67
      15.887     0.875000         1711         8.00
      16.007     0.887500         1735         8.89
      16.175     0.900000         1760        10.00
      16.335     0.912500         1785        11.43
      16.511     0.925000         1810        13.33
      16.751     0.937500         1834        16.00
      16.911     0.943750         1846        17.78
      17.039     0.950000         1857        20.00
      17.231     0.956250         1869        22.86
      17.487     0.962500         1882        26.67
      17.791     0.968750         1894        32.00
      18.047     0.971875         1900        35.56
      18.415     0.975000         1907        40.00
      18.767     0.978125         1912        45.71
      19.359     0.981250         1918        53.33
      20.015     0.984375         1924        64.00
      20.399     0.985938         1927        71.11
      21.503     0.987500         1930        80.00
      22.799     0.989062         1933        91.43
      23.919     0.990625         1936       106.67
      24.447     0.992188         1939       128.00
      25.087     0.992969         1941       142.22
      25.311     0.993750         1942       160.00
      25.775     0.994531         1944       182.86
      26.191     0.995313         1945       213.33
      26.639     0.996094         1947       256.00
      27.759     0.996484         1948       284.44
      27.759     0.996875         1948       320.00
      28.511     0.997266         1949       365.71
      28.959     0.997656         1950       426.67
      29.087     0.998047         1951       512.00
      29.087     0.998242         1951       568.89
      29.087     0.998437         1951       640.00
      31.087     0.998633         1952       731.43
      31.087     0.998828         1952       853.33
      31.983     0.999023         1953      1024.00
      31.983     0.999121         1953      1137.78
      31.983     0.999219         1953      1280.00
      31.983     0.999316         1953      1462.86
      31.983     0.999414         1953      1706.67
      39.263     0.999512         1954      2048.00
      39.263     1.000000         1954          inf
#[Mean    =       14.491, StdDeviation   =        1.899]
#[Max     =       39.232, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.82  
Transfer/sec:     16.67KB
