-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.98ms    1.44ms  14.91ms   80.63%
    Req/Sec     0.99      6.10    40.00     97.26%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.77ms
 75.000%   10.57ms
 90.000%   11.49ms
 99.000%   14.91ms
 99.900%   19.98ms
 99.990%   25.66ms
 99.999%   25.66ms
100.000%   25.66ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.735     0.000000            1         1.00
       8.599     0.100000          199         1.11
       8.935     0.200000          394         1.25
       9.199     0.300000          594         1.43
       9.495     0.400000          788         1.67
       9.767     0.500000          989         2.00
       9.887     0.550000         1082         2.22
      10.031     0.600000         1177         2.50
      10.191     0.650000         1274         2.86
      10.375     0.700000         1375         3.33
      10.567     0.750000         1472         4.00
      10.687     0.775000         1518         4.44
      10.807     0.800000         1566         5.00
      10.927     0.825000         1616         5.71
      11.063     0.850000         1664         6.67
      11.239     0.875000         1714         8.00
      11.367     0.887500         1738         8.89
      11.495     0.900000         1766        10.00
      11.671     0.912500         1787        11.43
      11.823     0.925000         1812        13.33
      12.007     0.937500         1835        16.00
      12.087     0.943750         1847        17.78
      12.231     0.950000         1861        20.00
      12.351     0.956250         1874        22.86
      12.583     0.962500         1884        26.67
      12.815     0.968750         1896        32.00
      12.999     0.971875         1902        35.56
      13.231     0.975000         1909        40.00
      13.471     0.978125         1915        45.71
      13.687     0.981250         1921        53.33
      13.911     0.984375         1927        64.00
      14.039     0.985938         1930        71.11
      14.431     0.987500         1933        80.00
      14.895     0.989062         1936        91.43
      15.415     0.990625         1939       106.67
      16.127     0.992188         1942       128.00
      16.495     0.992969         1944       142.22
      16.543     0.993750         1945       160.00
      18.383     0.994531         1947       182.86
      18.415     0.995313         1948       213.33
      18.655     0.996094         1950       256.00
      19.103     0.996484         1951       284.44
      19.103     0.996875         1951       320.00
      19.263     0.997266         1952       365.71
      19.295     0.997656         1953       426.67
      19.599     0.998047         1954       512.00
      19.599     0.998242         1954       568.89
      19.599     0.998437         1954       640.00
      19.983     0.998633         1955       731.43
      19.983     0.998828         1955       853.33
      20.719     0.999023         1956      1024.00
      20.719     0.999121         1956      1137.78
      20.719     0.999219         1956      1280.00
      20.719     0.999316         1956      1462.86
      20.719     0.999414         1956      1706.67
      25.663     0.999512         1957      2048.00
      25.663     1.000000         1957          inf
#[Mean    =        9.980, StdDeviation   =        1.435]
#[Max     =       25.648, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 498.41KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.89  
Transfer/sec:     16.61KB
