-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.44ms    2.06ms   9.74ms   96.83%
    Req/Sec     1.01      8.70    71.00     98.64%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.14ms
 75.000%    6.81ms
 90.000%    7.57ms
 99.000%    9.74ms
 99.900%   41.50ms
 99.990%   54.91ms
 99.999%   54.91ms
100.000%   54.91ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.787     0.000000            1         1.00
       5.375     0.100000          197         1.11
       5.575     0.200000          392         1.25
       5.775     0.300000          588         1.43
       5.951     0.400000          783         1.67
       6.139     0.500000          979         2.00
       6.263     0.550000         1077         2.22
       6.367     0.600000         1175         2.50
       6.523     0.650000         1274         2.86
       6.663     0.700000         1370         3.33
       6.807     0.750000         1468         4.00
       6.915     0.775000         1516         4.44
       7.011     0.800000         1565         5.00
       7.135     0.825000         1617         5.71
       7.263     0.850000         1664         6.67
       7.383     0.875000         1713         8.00
       7.479     0.887500         1737         8.89
       7.575     0.900000         1761        10.00
       7.671     0.912500         1785        11.43
       7.843     0.925000         1811        13.33
       7.963     0.937500         1835        16.00
       8.035     0.943750         1846        17.78
       8.163     0.950000         1860        20.00
       8.255     0.956250         1871        22.86
       8.351     0.962500         1883        26.67
       8.503     0.968750         1895        32.00
       8.631     0.971875         1902        35.56
       8.719     0.975000         1908        40.00
       8.863     0.978125         1915        45.71
       8.959     0.981250         1920        53.33
       9.111     0.984375         1926        64.00
       9.319     0.985938         1929        71.11
       9.567     0.987500         1932        80.00
       9.671     0.989062         1935        91.43
       9.759     0.990625         1938       106.67
      10.015     0.992188         1941       128.00
      10.223     0.992969         1943       142.22
      10.791     0.993750         1944       160.00
      11.343     0.994531         1946       182.86
      11.543     0.995313         1947       213.33
      11.799     0.996094         1949       256.00
      12.343     0.996484         1950       284.44
      12.343     0.996875         1950       320.00
      12.759     0.997266         1951       365.71
      19.375     0.997656         1952       426.67
      29.359     0.998047         1953       512.00
      29.359     0.998242         1953       568.89
      29.359     0.998437         1953       640.00
      41.503     0.998633         1954       731.43
      41.503     0.998828         1954       853.33
      53.951     0.999023         1955      1024.00
      53.951     0.999121         1955      1137.78
      53.951     0.999219         1955      1280.00
      53.951     0.999316         1955      1462.86
      53.951     0.999414         1955      1706.67
      54.911     0.999512         1956      2048.00
      54.911     1.000000         1956          inf
#[Mean    =        6.436, StdDeviation   =        2.058]
#[Max     =       54.880, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 497.57KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.88  
Transfer/sec:     16.58KB
