-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.12ms    3.57ms  40.83ms   96.06%
    Req/Sec     0.26      2.21    18.00     98.65%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.42ms
 75.000%   24.43ms
 90.000%   25.82ms
 99.000%   40.83ms
 99.900%   56.86ms
 99.990%   60.13ms
 99.999%   60.13ms
100.000%   60.13ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      18.207     0.000000            1         1.00
      22.143     0.100000           78         1.11
      22.575     0.200000          154         1.25
      22.895     0.300000          234         1.43
      23.167     0.400000          305         1.67
      23.423     0.500000          383         2.00
      23.615     0.550000          420         2.22
      23.807     0.600000          459         2.50
      23.983     0.650000          496         2.86
      24.223     0.700000          534         3.33
      24.431     0.750000          573         4.00
      24.543     0.775000          591         4.44
      24.735     0.800000          610         5.00
      24.911     0.825000          629         5.71
      25.135     0.850000          648         6.67
      25.455     0.875000          667         8.00
      25.647     0.887500          677         8.89
      25.823     0.900000          688        10.00
      25.951     0.912500          696        11.43
      26.255     0.925000          705        13.33
      26.543     0.937500          715        16.00
      26.591     0.943750          720        17.78
      26.799     0.950000          724        20.00
      27.231     0.956250          729        22.86
      27.919     0.962500          734        26.67
      28.847     0.968750          739        32.00
      29.263     0.971875          741        35.56
      29.839     0.975000          743        40.00
      34.111     0.978125          746        45.71
      35.231     0.981250          748        53.33
      38.335     0.984375          751        64.00
      39.679     0.985938          752        71.11
      40.703     0.987500          753        80.00
      40.831     0.989062          754        91.43
      44.127     0.990625          755       106.67
      48.735     0.992188          757       128.00
      48.735     0.992969          757       142.22
      50.591     0.993750          758       160.00
      50.591     0.994531          758       182.86
      53.567     0.995313          759       213.33
      55.423     0.996094          760       256.00
      55.423     0.996484          760       284.44
      55.423     0.996875          760       320.00
      55.423     0.997266          760       365.71
      56.863     0.997656          761       426.67
      56.863     0.998047          761       512.00
      56.863     0.998242          761       568.89
      56.863     0.998437          761       640.00
      56.863     0.998633          761       731.43
      60.127     0.998828          762       853.33
      60.127     1.000000          762          inf
#[Mean    =       24.116, StdDeviation   =        3.569]
#[Max     =       60.096, Total count    =          762]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1430 requests in 30.01s, 238.80KB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:     47.66  
Transfer/sec:      7.96KB
