-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.60ms    1.91ms  13.02ms   95.42%
    Req/Sec     0.30      3.78     0.00     99.33%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.33ms
 75.000%   10.01ms
 90.000%   10.85ms
 99.000%   13.02ms
 99.900%   21.25ms
 99.990%   52.13ms
 99.999%   52.13ms
100.000%   52.13ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.823     0.000000            1         1.00
       8.503     0.100000           76         1.11
       8.727     0.200000          150         1.25
       8.943     0.300000          223         1.43
       9.143     0.400000          298         1.67
       9.327     0.500000          375         2.00
       9.439     0.550000          411         2.22
       9.543     0.600000          446         2.50
       9.671     0.650000          484         2.86
       9.815     0.700000          523         3.33
      10.007     0.750000          558         4.00
      10.111     0.775000          576         4.44
      10.247     0.800000          594         5.00
      10.359     0.825000          613         5.71
      10.511     0.850000          631         6.67
      10.671     0.875000          650         8.00
      10.759     0.887500          659         8.89
      10.847     0.900000          668        10.00
      10.951     0.912500          678        11.43
      11.063     0.925000          687        13.33
      11.199     0.937500          696        16.00
      11.287     0.943750          702        17.78
      11.399     0.950000          705        20.00
      11.567     0.956250          710        22.86
      11.783     0.962500          715        26.67
      11.863     0.968750          719        32.00
      11.887     0.971875          722        35.56
      11.967     0.975000          724        40.00
      12.143     0.978125          726        45.71
      12.407     0.981250          729        53.33
      12.583     0.984375          731        64.00
      12.759     0.985938          732        71.11
      12.823     0.987500          733        80.00
      12.895     0.989062          734        91.43
      13.431     0.990625          736       106.67
      13.975     0.992188          737       128.00
      13.975     0.992969          737       142.22
      15.007     0.993750          738       160.00
      15.007     0.994531          738       182.86
      15.479     0.995313          739       213.33
      15.919     0.996094          740       256.00
      15.919     0.996484          740       284.44
      15.919     0.996875          740       320.00
      15.919     0.997266          740       365.71
      21.247     0.997656          741       426.67
      21.247     0.998047          741       512.00
      21.247     0.998242          741       568.89
      21.247     0.998437          741       640.00
      21.247     0.998633          741       731.43
      52.127     0.998828          742       853.33
      52.127     1.000000          742          inf
#[Mean    =        9.602, StdDeviation   =        1.908]
#[Max     =       52.096, Total count    =          742]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1403 requests in 30.01s, 233.20KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     46.76  
Transfer/sec:      7.77KB
