-- start of config --
distribution,exp
thread,1000
connection,1000
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,1000
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,100
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,west
RPS,1000
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  1000 threads and 1000 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.31ms    4.50ms  37.06ms   95.70%
    Req/Sec     1.00      7.50    55.00     98.15%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.36ms
 75.000%    8.69ms
 90.000%   10.52ms
 99.000%   37.06ms
 99.900%   39.23ms
 99.990%   43.29ms
 99.999%   46.46ms
100.000%   46.46ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.024     0.000000            1         1.00
       5.783     0.100000         1953         1.11
       6.219     0.200000         3925         1.25
       6.595     0.300000         5855         1.43
       6.967     0.400000         7808         1.67
       7.363     0.500000         9750         2.00
       7.575     0.550000        10729         2.22
       7.799     0.600000        11714         2.50
       8.055     0.650000        12679         2.86
       8.343     0.700000        13661         3.33
       8.687     0.750000        14642         4.00
       8.879     0.775000        15119         4.44
       9.103     0.800000        15604         5.00
       9.367     0.825000        16094         5.71
       9.679     0.850000        16574         6.67
      10.047     0.875000        17070         8.00
      10.247     0.887500        17305         8.89
      10.519     0.900000        17549        10.00
      10.783     0.912500        17794        11.43
      11.167     0.925000        18037        13.33
      11.591     0.937500        18280        16.00
      11.879     0.943750        18405        17.78
      12.287     0.950000        18524        20.00
      12.743     0.956250        18645        22.86
      13.215     0.962500        18769        26.67
      14.087     0.968750        18890        32.00
      14.911     0.971875        18951        35.56
      15.927     0.975000        19011        40.00
      17.807     0.978125        19072        45.71
      33.183     0.981250        19133        53.33
      36.287     0.984375        19196        64.00
      36.511     0.985938        19224        71.11
      36.735     0.987500        19260        80.00
      36.895     0.989062        19285        91.43
      37.151     0.990625        19318       106.67
      37.311     0.992188        19346       128.00
      37.471     0.992969        19368       142.22
      37.567     0.993750        19380       160.00
      37.695     0.994531        19393       182.86
      37.823     0.995313        19407       213.33
      37.951     0.996094        19422       256.00
      38.047     0.996484        19430       284.44
      38.207     0.996875        19438       320.00
      38.335     0.997266        19445       365.71
      38.495     0.997656        19454       426.67
      38.687     0.998047        19461       512.00
      38.783     0.998242        19464       568.89
      38.879     0.998437        19468       640.00
      39.007     0.998633        19472       731.43
      39.135     0.998828        19476       853.33
      39.231     0.999023        19479      1024.00
      39.263     0.999121        19481      1137.78
      39.455     0.999219        19483      1280.00
      39.519     0.999316        19485      1462.86
      39.679     0.999414        19487      1706.67
      39.935     0.999512        19489      2048.00
      40.127     0.999561        19490      2275.56
      40.511     0.999609        19491      2560.00
      40.703     0.999658        19492      2925.71
      41.631     0.999707        19493      3413.33
      41.919     0.999756        19494      4096.00
      41.919     0.999780        19494      4551.11
      43.071     0.999805        19495      5120.00
      43.071     0.999829        19495      5851.43
      43.295     0.999854        19496      6826.67
      43.295     0.999878        19496      8192.00
      43.295     0.999890        19496      9102.22
      45.727     0.999902        19497     10240.00
      45.727     0.999915        19497     11702.86
      45.727     0.999927        19497     13653.33
      45.727     0.999939        19497     16384.00
      45.727     0.999945        19497     18204.44
      46.463     0.999951        19498     20480.00
      46.463     1.000000        19498          inf
#[Mean    =        8.306, StdDeviation   =        4.498]
#[Max     =       46.432, Total count    =        19498]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  29834 requests in 30.01s, 4.84MB read
  Socket errors: connect 0, read 0, write 0, timeout 1953
Requests/sec:    994.15  
Transfer/sec:    165.14KB
