-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.27ms    1.36ms   9.86ms   92.99%
    Req/Sec     1.00      7.32    45.00     98.03%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.05ms
 75.000%    6.65ms
 90.000%    7.31ms
 99.000%    9.86ms
 99.900%   23.97ms
 99.990%   38.33ms
 99.999%   38.33ms
100.000%   38.33ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.731     0.000000            1         1.00
       5.331     0.100000          196         1.11
       5.523     0.200000          392         1.25
       5.675     0.300000          593         1.43
       5.851     0.400000          783         1.67
       6.047     0.500000          982         2.00
       6.131     0.550000         1076         2.22
       6.231     0.600000         1173         2.50
       6.375     0.650000         1272         2.86
       6.499     0.700000         1369         3.33
       6.647     0.750000         1467         4.00
       6.735     0.775000         1516         4.44
       6.823     0.800000         1565         5.00
       6.935     0.825000         1613         5.71
       7.043     0.850000         1664         6.67
       7.159     0.875000         1712         8.00
       7.235     0.887500         1737         8.89
       7.311     0.900000         1761        10.00
       7.403     0.912500         1784        11.43
       7.495     0.925000         1809        13.33
       7.715     0.937500         1833        16.00
       7.775     0.943750         1846        17.78
       7.871     0.950000         1858        20.00
       7.947     0.956250         1870        22.86
       8.055     0.962500         1882        26.67
       8.223     0.968750         1895        32.00
       8.295     0.971875         1901        35.56
       8.471     0.975000         1907        40.00
       8.671     0.978125         1913        45.71
       8.871     0.981250         1919        53.33
       9.103     0.984375         1925        64.00
       9.263     0.985938         1928        71.11
       9.703     0.987500         1931        80.00
       9.831     0.989062         1934        91.43
       9.967     0.990625         1937       106.67
      10.063     0.992188         1940       128.00
      10.327     0.992969         1942       142.22
      10.471     0.993750         1943       160.00
      10.823     0.994531         1945       182.86
      10.959     0.995313         1946       213.33
      11.983     0.996094         1948       256.00
      12.271     0.996484         1949       284.44
      12.271     0.996875         1949       320.00
      12.519     0.997266         1950       365.71
      12.943     0.997656         1951       426.67
      13.063     0.998047         1952       512.00
      13.063     0.998242         1952       568.89
      13.063     0.998437         1952       640.00
      23.967     0.998633         1953       731.43
      23.967     0.998828         1953       853.33
      30.927     0.999023         1954      1024.00
      30.927     0.999121         1954      1137.78
      30.927     0.999219         1954      1280.00
      30.927     0.999316         1954      1462.86
      30.927     0.999414         1954      1706.67
      38.335     0.999512         1955      2048.00
      38.335     1.000000         1955          inf
#[Mean    =        6.269, StdDeviation   =        1.356]
#[Max     =       38.304, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 498.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 201
Requests/sec:     99.94  
Transfer/sec:     16.60KB
