-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.75ms   11.59ms  64.70ms   96.63%
    Req/Sec     0.98      5.97    38.00     97.21%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.70ms
 75.000%   10.58ms
 90.000%   11.78ms
 99.000%   64.70ms
 99.900%  140.80ms
 99.990%  142.08ms
 99.999%  142.08ms
100.000%  142.08ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.563     0.000000            1         1.00
       8.559     0.100000          199         1.11
       8.871     0.200000          393         1.25
       9.175     0.300000          591         1.43
       9.431     0.400000          787         1.67
       9.703     0.500000          981         2.00
       9.863     0.550000         1081         2.22
      10.023     0.600000         1177         2.50
      10.167     0.650000         1274         2.86
      10.351     0.700000         1371         3.33
      10.583     0.750000         1469         4.00
      10.735     0.775000         1517         4.44
      10.919     0.800000         1567         5.00
      11.047     0.825000         1614         5.71
      11.255     0.850000         1665         6.67
      11.487     0.875000         1714         8.00
      11.631     0.887500         1741         8.89
      11.783     0.900000         1761        10.00
      12.031     0.912500         1785        11.43
      12.303     0.925000         1810        13.33
      12.815     0.937500         1834        16.00
      13.191     0.943750         1846        17.78
      13.791     0.950000         1859        20.00
      14.559     0.956250         1871        22.86
      15.783     0.962500         1883        26.67
      32.719     0.968750         1895        32.00
      43.295     0.971875         1901        35.56
      46.047     0.975000         1908        40.00
      48.255     0.978125         1914        45.71
      49.855     0.981250         1920        53.33
      52.127     0.984375         1926        64.00
      53.727     0.985938         1929        71.11
      58.527     0.987500         1932        80.00
      64.127     0.989062         1935        91.43
      74.815     0.990625         1938       106.67
      80.639     0.992188         1941       128.00
      90.239     0.992969         1943       142.22
      91.775     0.993750         1944       160.00
      92.543     0.994531         1946       182.86
      95.679     0.995313         1947       213.33
     122.047     0.996094         1949       256.00
     125.055     0.996484         1950       284.44
     125.055     0.996875         1950       320.00
     128.511     0.997266         1951       365.71
     137.727     0.997656         1952       426.67
     139.903     0.998047         1953       512.00
     139.903     0.998242         1953       568.89
     139.903     0.998437         1953       640.00
     140.799     0.998633         1954       731.43
     140.799     0.998828         1954       853.33
     140.927     0.999023         1955      1024.00
     140.927     0.999121         1955      1137.78
     140.927     0.999219         1955      1280.00
     140.927     0.999316         1955      1462.86
     140.927     0.999414         1955      1706.67
     142.079     0.999512         1956      2048.00
     142.079     1.000000         1956          inf
#[Mean    =       11.750, StdDeviation   =       11.589]
#[Max     =      141.952, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 498.49KB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:     99.88  
Transfer/sec:     16.61KB
