-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.53ms   15.77ms  51.13ms   98.62%
    Req/Sec     1.00      6.26    41.00     97.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.68ms
 75.000%   10.52ms
 90.000%   11.56ms
 99.000%   51.13ms
 99.900%  224.26ms
 99.990%  256.00ms
 99.999%  256.00ms
100.000%  256.00ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.699     0.000000            1         1.00
       8.559     0.100000          201         1.11
       8.887     0.200000          396         1.25
       9.135     0.300000          590         1.43
       9.423     0.400000          794         1.67
       9.679     0.500000          983         2.00
       9.815     0.550000         1078         2.22
       9.975     0.600000         1182         2.50
      10.127     0.650000         1273         2.86
      10.311     0.700000         1371         3.33
      10.519     0.750000         1471         4.00
      10.639     0.775000         1521         4.44
      10.727     0.800000         1570         5.00
      10.863     0.825000         1616         5.71
      11.047     0.850000         1668         6.67
      11.239     0.875000         1714         8.00
      11.407     0.887500         1738         8.89
      11.567     0.900000         1763        10.00
      11.735     0.912500         1787        11.43
      11.935     0.925000         1812        13.33
      12.223     0.937500         1836        16.00
      12.455     0.943750         1848        17.78
      12.655     0.950000         1861        20.00
      12.935     0.956250         1873        22.86
      13.415     0.962500         1885        26.67
      13.799     0.968750         1897        32.00
      13.935     0.971875         1903        35.56
      14.271     0.975000         1910        40.00
      14.959     0.978125         1916        45.71
      15.799     0.981250         1922        53.33
      18.543     0.984375         1928        64.00
      23.423     0.985938         1931        71.11
      40.543     0.987500         1934        80.00
      50.399     0.989062         1937        91.43
     110.143     0.990625         1940       106.67
     120.255     0.992188         1943       128.00
     137.087     0.992969         1945       142.22
     140.927     0.993750         1946       160.00
     143.999     0.994531         1948       182.86
     145.151     0.995313         1949       213.33
     153.087     0.996094         1951       256.00
     154.239     0.996484         1952       284.44
     154.239     0.996875         1952       320.00
     177.663     0.997266         1953       365.71
     219.519     0.997656         1954       426.67
     221.055     0.998047         1955       512.00
     221.055     0.998242         1955       568.89
     221.055     0.998437         1955       640.00
     224.255     0.998633         1956       731.43
     224.255     0.998828         1956       853.33
     229.759     0.999023         1957      1024.00
     229.759     0.999121         1957      1137.78
     229.759     0.999219         1957      1280.00
     229.759     0.999316         1957      1462.86
     229.759     0.999414         1957      1706.67
     255.999     0.999512         1958      2048.00
     255.999     1.000000         1958          inf
#[Mean    =       11.526, StdDeviation   =       15.773]
#[Max     =      255.872, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 498.41KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.88  
Transfer/sec:     16.61KB
