-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.04ms    9.39ms  52.96ms   98.26%
    Req/Sec     0.99      6.11    41.00     97.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.74ms
 75.000%   10.59ms
 90.000%   11.76ms
 99.000%   52.96ms
 99.900%  123.97ms
 99.990%  152.70ms
 99.999%  152.70ms
100.000%  152.70ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.619     0.000000            1         1.00
       8.623     0.100000          197         1.11
       8.959     0.200000          396         1.25
       9.207     0.300000          591         1.43
       9.503     0.400000          784         1.67
       9.743     0.500000          981         2.00
       9.879     0.550000         1080         2.22
      10.039     0.600000         1176         2.50
      10.207     0.650000         1274         2.86
      10.383     0.700000         1371         3.33
      10.591     0.750000         1470         4.00
      10.703     0.775000         1520         4.44
      10.831     0.800000         1566         5.00
      11.023     0.825000         1614         5.71
      11.239     0.850000         1664         6.67
      11.487     0.875000         1712         8.00
      11.631     0.887500         1738         8.89
      11.759     0.900000         1762        10.00
      11.983     0.912500         1786        11.43
      12.175     0.925000         1810        13.33
      12.407     0.937500         1834        16.00
      12.599     0.943750         1846        17.78
      12.871     0.950000         1859        20.00
      13.143     0.956250         1871        22.86
      13.583     0.962500         1883        26.67
      13.951     0.968750         1895        32.00
      14.495     0.971875         1901        35.56
      15.647     0.975000         1908        40.00
      16.495     0.978125         1915        45.71
      19.055     0.981250         1920        53.33
      30.415     0.984375         1926        64.00
      40.255     0.985938         1929        71.11
      50.303     0.987500         1932        80.00
      52.063     0.989062         1935        91.43
      56.607     0.990625         1938       106.67
      75.839     0.992188         1941       128.00
      80.703     0.992969         1943       142.22
      82.367     0.993750         1944       160.00
      86.591     0.994531         1946       182.86
      93.503     0.995313         1947       213.33
      96.255     0.996094         1949       256.00
     110.719     0.996484         1950       284.44
     110.719     0.996875         1950       320.00
     114.111     0.997266         1951       365.71
     114.431     0.997656         1952       426.67
     121.407     0.998047         1953       512.00
     121.407     0.998242         1953       568.89
     121.407     0.998437         1953       640.00
     123.967     0.998633         1954       731.43
     123.967     0.998828         1954       853.33
     142.975     0.999023         1955      1024.00
     142.975     0.999121         1955      1137.78
     142.975     0.999219         1955      1280.00
     142.975     0.999316         1955      1462.86
     142.975     0.999414         1955      1706.67
     152.703     0.999512         1956      2048.00
     152.703     1.000000         1956          inf
#[Mean    =       11.035, StdDeviation   =        9.394]
#[Max     =      152.576, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 498.46KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.88  
Transfer/sec:     16.61KB
