-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.53ms    2.10ms  18.61ms   86.80%
    Req/Sec     0.99      6.32    43.00     97.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.08ms
 75.000%   11.14ms
 90.000%   12.58ms
 99.000%   18.61ms
 99.900%   26.69ms
 99.990%   36.42ms
 99.999%   36.42ms
100.000%   36.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.799     0.000000            1         1.00
       8.759     0.100000          196         1.11
       9.167     0.200000          391         1.25
       9.495     0.300000          587         1.43
       9.775     0.400000          785         1.67
      10.079     0.500000          978         2.00
      10.239     0.550000         1078         2.22
      10.415     0.600000         1174         2.50
      10.615     0.650000         1272         2.86
      10.847     0.700000         1370         3.33
      11.159     0.750000         1472         4.00
      11.311     0.775000         1519         4.44
      11.495     0.800000         1565         5.00
      11.679     0.825000         1615         5.71
      11.887     0.850000         1662         6.67
      12.151     0.875000         1713         8.00
      12.359     0.887500         1737         8.89
      12.583     0.900000         1760        10.00
      12.815     0.912500         1784        11.43
      13.055     0.925000         1809        13.33
      13.367     0.937500         1833        16.00
      13.575     0.943750         1846        17.78
      13.855     0.950000         1858        20.00
      14.095     0.956250         1870        22.86
      14.391     0.962500         1882        26.67
      14.815     0.968750         1894        32.00
      15.199     0.971875         1901        35.56
      15.511     0.975000         1907        40.00
      15.903     0.978125         1913        45.71
      16.311     0.981250         1919        53.33
      17.279     0.984375         1925        64.00
      17.551     0.985938         1928        71.11
      17.983     0.987500         1931        80.00
      18.431     0.989062         1934        91.43
      19.039     0.990625         1937       106.67
      19.519     0.992188         1940       128.00
      19.679     0.992969         1942       142.22
      20.623     0.993750         1943       160.00
      22.319     0.994531         1945       182.86
      22.367     0.995313         1946       213.33
      23.455     0.996094         1948       256.00
      24.015     0.996484         1949       284.44
      24.015     0.996875         1949       320.00
      26.351     0.997266         1950       365.71
      26.399     0.997656         1952       426.67
      26.399     0.998047         1952       512.00
      26.399     0.998242         1952       568.89
      26.399     0.998437         1952       640.00
      26.687     0.998633         1953       731.43
      26.687     0.998828         1953       853.33
      30.607     0.999023         1954      1024.00
      30.607     0.999121         1954      1137.78
      30.607     0.999219         1954      1280.00
      30.607     0.999316         1954      1462.86
      30.607     0.999414         1954      1706.67
      36.415     0.999512         1955      2048.00
      36.415     1.000000         1955          inf
#[Mean    =       10.530, StdDeviation   =        2.097]
#[Max     =       36.384, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 498.83KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.92  
Transfer/sec:     16.63KB
