-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.34ms    5.77ms  47.13ms   93.36%
    Req/Sec     0.96      4.05    19.00     94.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   25.10ms
 75.000%   26.82ms
 90.000%   29.85ms
 99.000%   47.13ms
 99.900%   92.29ms
 99.990%  125.63ms
 99.999%  125.63ms
100.000%  125.63ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.719     0.000000            1         1.00
      22.911     0.100000          199         1.11
      23.535     0.200000          393         1.25
      24.079     0.300000          594         1.43
      24.639     0.400000          785         1.67
      25.103     0.500000          982         2.00
      25.375     0.550000         1077         2.22
      25.631     0.600000         1176         2.50
      25.999     0.650000         1279         2.86
      26.367     0.700000         1370         3.33
      26.815     0.750000         1469         4.00
      27.119     0.775000         1517         4.44
      27.455     0.800000         1570         5.00
      27.807     0.825000         1615         5.71
      28.335     0.850000         1664         6.67
      28.943     0.875000         1714         8.00
      29.215     0.887500         1738         8.89
      29.919     0.900000         1762        10.00
      30.495     0.912500         1786        11.43
      31.263     0.925000         1811        13.33
      32.511     0.937500         1835        16.00
      33.279     0.943750         1847        17.78
      34.047     0.950000         1860        20.00
      35.103     0.956250         1872        22.86
      37.151     0.962500         1884        26.67
      38.687     0.968750         1896        32.00
      39.583     0.971875         1902        35.56
      40.831     0.975000         1909        40.00
      41.599     0.978125         1915        45.71
      42.655     0.981250         1921        53.33
      44.703     0.984375         1927        64.00
      45.887     0.985938         1930        71.11
      46.591     0.987500         1933        80.00
      46.911     0.989062         1936        91.43
      48.095     0.990625         1939       106.67
      51.551     0.992188         1943       128.00
      51.999     0.992969         1944       142.22
      57.151     0.993750         1945       160.00
      59.103     0.994531         1948       182.86
      59.103     0.995313         1948       213.33
      65.663     0.996094         1950       256.00
      72.575     0.996484         1952       284.44
      72.575     0.996875         1952       320.00
      72.575     0.997266         1952       365.71
      72.959     0.997656         1953       426.67
      78.975     0.998047         1954       512.00
      78.975     0.998242         1954       568.89
      78.975     0.998437         1954       640.00
      92.287     0.998633         1955       731.43
      92.287     0.998828         1955       853.33
      95.487     0.999023         1956      1024.00
      95.487     0.999121         1956      1137.78
      95.487     0.999219         1956      1280.00
      95.487     0.999316         1956      1462.86
      95.487     0.999414         1956      1706.67
     125.631     0.999512         1957      2048.00
     125.631     1.000000         1957          inf
#[Mean    =       26.341, StdDeviation   =        5.770]
#[Max     =      125.568, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.88  
Transfer/sec:     16.68KB
