-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.55ms    3.47ms  29.76ms   93.20%
    Req/Sec     0.98      5.33    31.00     96.61%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.82ms
 75.000%   16.03ms
 90.000%   17.90ms
 99.000%   29.76ms
 99.900%   52.32ms
 99.990%   58.33ms
 99.999%   58.33ms
100.000%   58.33ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.055     0.000000            1         1.00
      13.279     0.100000          196         1.11
      13.671     0.200000          392         1.25
      14.047     0.300000          588         1.43
      14.423     0.400000          784         1.67
      14.823     0.500000          980         2.00
      15.015     0.550000         1077         2.22
      15.223     0.600000         1174         2.50
      15.423     0.650000         1274         2.86
      15.695     0.700000         1372         3.33
      16.031     0.750000         1469         4.00
      16.271     0.775000         1517         4.44
      16.479     0.800000         1570         5.00
      16.735     0.825000         1614         5.71
      17.039     0.850000         1664         6.67
      17.407     0.875000         1713         8.00
      17.679     0.887500         1737         8.89
      17.919     0.900000         1761        10.00
      18.239     0.912500         1785        11.43
      18.719     0.925000         1811        13.33
      19.295     0.937500         1835        16.00
      19.567     0.943750         1847        17.78
      20.223     0.950000         1859        20.00
      20.511     0.956250         1872        22.86
      21.215     0.962500         1883        26.67
      22.623     0.968750         1895        32.00
      23.679     0.971875         1901        35.56
      24.079     0.975000         1908        40.00
      24.895     0.978125         1914        45.71
      25.727     0.981250         1920        53.33
      27.119     0.984375         1926        64.00
      28.159     0.985938         1929        71.11
      28.607     0.987500         1932        80.00
      29.535     0.989062         1935        91.43
      29.999     0.990625         1938       106.67
      30.815     0.992188         1941       128.00
      32.159     0.992969         1943       142.22
      35.167     0.993750         1944       160.00
      37.375     0.994531         1946       182.86
      37.823     0.995313         1947       213.33
      38.719     0.996094         1949       256.00
      44.223     0.996484         1950       284.44
      44.223     0.996875         1950       320.00
      45.151     0.997266         1951       365.71
      48.351     0.997656         1952       426.67
      49.695     0.998047         1953       512.00
      49.695     0.998242         1953       568.89
      49.695     0.998437         1953       640.00
      52.319     0.998633         1954       731.43
      52.319     0.998828         1954       853.33
      53.823     0.999023         1955      1024.00
      53.823     0.999121         1955      1137.78
      53.823     0.999219         1955      1280.00
      53.823     0.999316         1955      1462.86
      53.823     0.999414         1955      1706.67
      58.335     0.999512         1956      2048.00
      58.335     1.000000         1956          inf
#[Mean    =       15.548, StdDeviation   =        3.468]
#[Max     =       58.304, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.89  
Transfer/sec:     16.68KB
