-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.83ms    1.71ms  13.20ms   90.49%
    Req/Sec     1.01      7.83    55.00     98.27%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.44ms
 75.000%    7.29ms
 90.000%    8.37ms
 99.000%   13.20ms
 99.900%   23.90ms
 99.990%   27.25ms
 99.999%   27.25ms
100.000%   27.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.939     0.000000            1         1.00
       5.507     0.100000          198         1.11
       5.719     0.200000          392         1.25
       5.951     0.300000          590         1.43
       6.179     0.400000          785         1.67
       6.439     0.500000          978         2.00
       6.587     0.550000         1079         2.22
       6.735     0.600000         1176         2.50
       6.895     0.650000         1276         2.86
       7.075     0.700000         1370         3.33
       7.291     0.750000         1469         4.00
       7.415     0.775000         1516         4.44
       7.551     0.800000         1565         5.00
       7.635     0.825000         1614         5.71
       7.795     0.850000         1664         6.67
       8.035     0.875000         1712         8.00
       8.171     0.887500         1736         8.89
       8.375     0.900000         1761        10.00
       8.519     0.912500         1785        11.43
       8.791     0.925000         1814        13.33
       9.071     0.937500         1834        16.00
       9.239     0.943750         1846        17.78
       9.375     0.950000         1859        20.00
       9.575     0.956250         1871        22.86
       9.975     0.962500         1883        26.67
      10.375     0.968750         1895        32.00
      10.679     0.971875         1901        35.56
      11.207     0.975000         1908        40.00
      11.519     0.978125         1914        45.71
      11.823     0.981250         1920        53.33
      12.503     0.984375         1926        64.00
      12.591     0.985938         1929        71.11
      12.775     0.987500         1932        80.00
      13.135     0.989062         1935        91.43
      13.503     0.990625         1938       106.67
      14.543     0.992188         1941       128.00
      14.847     0.992969         1943       142.22
      15.095     0.993750         1944       160.00
      16.311     0.994531         1947       182.86
      16.311     0.995313         1947       213.33
      17.167     0.996094         1949       256.00
      17.215     0.996484         1950       284.44
      17.215     0.996875         1950       320.00
      18.383     0.997266         1951       365.71
      18.527     0.997656         1952       426.67
      20.271     0.998047         1953       512.00
      20.271     0.998242         1953       568.89
      20.271     0.998437         1953       640.00
      23.903     0.998633         1954       731.43
      23.903     0.998828         1954       853.33
      27.151     0.999023         1955      1024.00
      27.151     0.999121         1955      1137.78
      27.151     0.999219         1955      1280.00
      27.151     0.999316         1955      1462.86
      27.151     0.999414         1955      1706.67
      27.247     0.999512         1956      2048.00
      27.247     1.000000         1956          inf
#[Mean    =        6.826, StdDeviation   =        1.706]
#[Max     =       27.232, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 497.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.92  
Transfer/sec:     16.59KB
