-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.26ms    1.00ms  10.06ms   82.80%
    Req/Sec     0.70      6.74    40.00     98.87%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.00ms
 75.000%    6.66ms
 90.000%    7.36ms
 99.000%   10.06ms
 99.900%   13.99ms
 99.990%   15.26ms
 99.999%   15.26ms
100.000%   15.26ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.739     0.000000            1         1.00
       5.403     0.100000          151         1.11
       5.563     0.200000          290         1.25
       5.703     0.300000          435         1.43
       5.827     0.400000          581         1.67
       6.003     0.500000          722         2.00
       6.127     0.550000          795         2.22
       6.231     0.600000          868         2.50
       6.359     0.650000          939         2.86
       6.487     0.700000         1010         3.33
       6.659     0.750000         1082         4.00
       6.735     0.775000         1118         4.44
       6.831     0.800000         1155         5.00
       6.951     0.825000         1190         5.71
       7.055     0.850000         1228         6.67
       7.215     0.875000         1262         8.00
       7.275     0.887500         1280         8.89
       7.363     0.900000         1298        10.00
       7.471     0.912500         1316        11.43
       7.571     0.925000         1334        13.33
       7.727     0.937500         1352        16.00
       7.855     0.943750         1361        17.78
       7.919     0.950000         1370        20.00
       8.019     0.956250         1380        22.86
       8.119     0.962500         1388        26.67
       8.327     0.968750         1398        32.00
       8.383     0.971875         1403        35.56
       8.423     0.975000         1406        40.00
       8.583     0.978125         1411        45.71
       8.823     0.981250         1415        53.33
       9.103     0.984375         1420        64.00
       9.495     0.985938         1422        71.11
       9.527     0.987500         1424        80.00
       9.943     0.989062         1427        91.43
      10.375     0.990625         1429       106.67
      10.863     0.992188         1431       128.00
      11.007     0.992969         1432       142.22
      11.111     0.993750         1433       160.00
      11.751     0.994531         1435       182.86
      12.127     0.995313         1436       213.33
      12.719     0.996094         1437       256.00
      12.719     0.996484         1437       284.44
      12.815     0.996875         1438       320.00
      12.959     0.997266         1439       365.71
      12.959     0.997656         1439       426.67
      13.231     0.998047         1440       512.00
      13.231     0.998242         1440       568.89
      13.231     0.998437         1440       640.00
      13.991     0.998633         1441       731.43
      13.991     0.998828         1441       853.33
      13.991     0.999023         1441      1024.00
      13.991     0.999121         1441      1137.78
      13.991     0.999219         1441      1280.00
      15.255     0.999316         1442      1462.86
      15.255     1.000000         1442          inf
#[Mean    =        6.265, StdDeviation   =        0.998]
#[Max     =       15.248, Total count    =         1442]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2288 requests in 30.00s, 379.91KB read
  Socket errors: connect 0, read 0, write 0, timeout 189
Requests/sec:     76.26  
Transfer/sec:     12.66KB
