-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.43ms    1.72ms  21.20ms   85.52%
    Req/Sec     0.62      4.37    31.00     97.93%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.10ms
 75.000%   14.98ms
 90.000%   16.04ms
 99.000%   21.20ms
 99.900%   28.19ms
 99.990%   30.50ms
 99.999%   30.50ms
100.000%   30.50ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.999     0.000000            1         1.00
      12.951     0.100000          144         1.11
      13.263     0.200000          292         1.25
      13.527     0.300000          431         1.43
      13.791     0.400000          575         1.67
      14.095     0.500000          720         2.00
      14.239     0.550000          792         2.22
      14.407     0.600000          866         2.50
      14.559     0.650000          935         2.86
      14.759     0.700000         1006         3.33
      14.975     0.750000         1078         4.00
      15.103     0.775000         1114         4.44
      15.263     0.800000         1151         5.00
      15.415     0.825000         1185         5.71
      15.631     0.850000         1221         6.67
      15.807     0.875000         1258         8.00
      15.951     0.887500         1277         8.89
      16.055     0.900000         1294        10.00
      16.199     0.912500         1311        11.43
      16.415     0.925000         1330        13.33
      16.719     0.937500         1347        16.00
      16.783     0.943750         1358        17.78
      16.879     0.950000         1365        20.00
      17.215     0.956250         1374        22.86
      17.503     0.962500         1383        26.67
      17.935     0.968750         1392        32.00
      18.127     0.971875         1396        35.56
      18.655     0.975000         1401        40.00
      18.895     0.978125         1405        45.71
      19.391     0.981250         1410        53.33
      19.695     0.984375         1414        64.00
      20.527     0.985938         1416        71.11
      21.103     0.987500         1419        80.00
      21.199     0.989062         1422        91.43
      22.383     0.990625         1423       106.67
      23.007     0.992188         1425       128.00
      23.423     0.992969         1426       142.22
      24.527     0.993750         1428       160.00
      24.543     0.994531         1429       182.86
      24.799     0.995313         1430       213.33
      25.263     0.996094         1431       256.00
      25.263     0.996484         1431       284.44
      25.487     0.996875         1432       320.00
      27.055     0.997266         1433       365.71
      27.055     0.997656         1433       426.67
      27.759     0.998047         1434       512.00
      27.759     0.998242         1434       568.89
      27.759     0.998437         1434       640.00
      28.191     0.998633         1435       731.43
      28.191     0.998828         1435       853.33
      28.191     0.999023         1435      1024.00
      28.191     0.999121         1435      1137.78
      28.191     0.999219         1435      1280.00
      30.495     0.999316         1436      1462.86
      30.495     1.000000         1436          inf
#[Mean    =       14.432, StdDeviation   =        1.717]
#[Max     =       30.480, Total count    =         1436]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2309 requests in 30.00s, 385.58KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     76.96  
Transfer/sec:     12.85KB
