-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.81ms    1.35ms  15.14ms   82.30%
    Req/Sec     0.68      5.47    41.00     98.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.53ms
 75.000%   10.32ms
 90.000%   11.19ms
 99.000%   15.14ms
 99.900%   20.70ms
 99.990%   22.85ms
 99.999%   22.85ms
100.000%   22.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.547     0.000000            1         1.00
       8.591     0.100000          147         1.11
       8.879     0.200000          294         1.25
       9.111     0.300000          440         1.43
       9.311     0.400000          584         1.67
       9.535     0.500000          731         2.00
       9.647     0.550000          799         2.22
       9.783     0.600000          872         2.50
       9.975     0.650000          944         2.86
      10.143     0.700000         1019         3.33
      10.319     0.750000         1090         4.00
      10.455     0.775000         1128         4.44
      10.559     0.800000         1163         5.00
      10.663     0.825000         1198         5.71
      10.831     0.850000         1236         6.67
      11.055     0.875000         1273         8.00
      11.103     0.887500         1289         8.89
      11.191     0.900000         1309        10.00
      11.319     0.912500         1325        11.43
      11.503     0.925000         1344        13.33
      11.759     0.937500         1362        16.00
      11.879     0.943750         1373        17.78
      11.951     0.950000         1380        20.00
      12.135     0.956250         1390        22.86
      12.295     0.962500         1398        26.67
      12.527     0.968750         1407        32.00
      12.727     0.971875         1412        35.56
      12.911     0.975000         1416        40.00
      13.175     0.978125         1421        45.71
      13.535     0.981250         1425        53.33
      13.959     0.984375         1430        64.00
      14.047     0.985938         1432        71.11
      14.375     0.987500         1434        80.00
      15.135     0.989062         1437        91.43
      15.191     0.990625         1439       106.67
      15.959     0.992188         1441       128.00
      16.111     0.992969         1442       142.22
      16.271     0.993750         1443       160.00
      16.703     0.994531         1445       182.86
      16.879     0.995313         1446       213.33
      17.647     0.996094         1447       256.00
      17.647     0.996484         1447       284.44
      18.335     0.996875         1448       320.00
      18.975     0.997266         1449       365.71
      18.975     0.997656         1449       426.67
      19.471     0.998047         1450       512.00
      19.471     0.998242         1450       568.89
      19.471     0.998437         1450       640.00
      20.703     0.998633         1451       731.43
      20.703     0.998828         1451       853.33
      20.703     0.999023         1451      1024.00
      20.703     0.999121         1451      1137.78
      20.703     0.999219         1451      1280.00
      22.847     0.999316         1452      1462.86
      22.847     1.000000         1452          inf
#[Mean    =        9.815, StdDeviation   =        1.347]
#[Max     =       22.832, Total count    =         1452]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2332 requests in 30.01s, 387.69KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     77.72  
Transfer/sec:     12.92KB
