-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.98ms    2.30ms  24.33ms   92.99%
    Req/Sec     0.77      4.78    31.00     97.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.41ms
 75.000%   14.22ms
 90.000%   15.62ms
 99.000%   24.33ms
 99.900%   38.78ms
 99.990%   41.12ms
 99.999%   41.12ms
100.000%   41.12ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.751     0.000000            1         1.00
      12.567     0.100000          166         1.11
      12.815     0.200000          326         1.25
      13.023     0.300000          486         1.43
      13.199     0.400000          653         1.67
      13.407     0.500000          808         2.00
      13.527     0.550000          888         2.22
      13.647     0.600000          969         2.50
      13.815     0.650000         1050         2.86
      13.975     0.700000         1132         3.33
      14.215     0.750000         1213         4.00
      14.351     0.775000         1251         4.44
      14.511     0.800000         1292         5.00
      14.679     0.825000         1332         5.71
      14.927     0.850000         1372         6.67
      15.183     0.875000         1413         8.00
      15.399     0.887500         1432         8.89
      15.623     0.900000         1454        10.00
      15.903     0.912500         1472        11.43
      16.215     0.925000         1493        13.33
      16.559     0.937500         1513        16.00
      16.831     0.943750         1523        17.78
      17.103     0.950000         1533        20.00
      17.647     0.956250         1544        22.86
      17.951     0.962500         1553        26.67
      18.671     0.968750         1563        32.00
      19.039     0.971875         1568        35.56
      20.063     0.975000         1573        40.00
      20.927     0.978125         1578        45.71
      21.647     0.981250         1583        53.33
      22.383     0.984375         1588        64.00
      23.135     0.985938         1591        71.11
      23.471     0.987500         1593        80.00
      24.223     0.989062         1596        91.43
      24.607     0.990625         1598       106.67
      25.983     0.992188         1601       128.00
      26.047     0.992969         1602       142.22
      26.063     0.993750         1603       160.00
      26.607     0.994531         1605       182.86
      27.647     0.995313         1606       213.33
      27.935     0.996094         1607       256.00
      28.271     0.996484         1608       284.44
      28.271     0.996875         1608       320.00
      31.855     0.997266         1609       365.71
      32.671     0.997656         1610       426.67
      32.671     0.998047         1610       512.00
      38.783     0.998242         1611       568.89
      38.783     0.998437         1611       640.00
      38.783     0.998633         1611       731.43
      39.903     0.998828         1612       853.33
      39.903     0.999023         1612      1024.00
      39.903     0.999121         1612      1137.78
      39.903     0.999219         1612      1280.00
      39.903     0.999316         1612      1462.86
      41.119     0.999414         1613      1706.67
      41.119     1.000000         1613          inf
#[Mean    =       13.980, StdDeviation   =        2.298]
#[Max     =       41.088, Total count    =         1613]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2565 requests in 30.01s, 428.33KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     85.47  
Transfer/sec:     14.27KB
