-- start of config --
distribution,exp
thread,200
connection,200
duration,60
background_noise,0
traffic_segmentation,1
mode,profile
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_search_RPS,200
req_type,search
cluster,west
RPS,200
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.86ms    2.90ms  37.12ms   91.41%
    Req/Sec     0.98      4.44    21.00     95.22%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   22.24ms
 75.000%   23.45ms
 90.000%   25.17ms
 99.000%   37.12ms
 99.900%   47.07ms
 99.990%   58.27ms
 99.999%   65.47ms
100.000%   65.47ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      18.927     0.000000            1         1.00
      20.735     0.100000          990         1.11
      21.183     0.200000         1994         1.25
      21.535     0.300000         2967         1.43
      21.887     0.400000         3986         1.67
      22.239     0.500000         4956         2.00
      22.447     0.550000         5467         2.22
      22.655     0.600000         5966         2.50
      22.879     0.650000         6429         2.86
      23.151     0.700000         6933         3.33
      23.455     0.750000         7424         4.00
      23.647     0.775000         7664         4.44
      23.855     0.800000         7904         5.00
      24.095     0.825000         8158         5.71
      24.399     0.850000         8407         6.67
      24.751     0.875000         8648         8.00
      24.991     0.887500         8779         8.89
      25.167     0.900000         8895        10.00
      25.439     0.912500         9018        11.43
      25.727     0.925000         9139        13.33
      26.271     0.937500         9265        16.00
      26.511     0.943750         9325        17.78
      26.847     0.950000         9391        20.00
      27.199     0.956250         9448        22.86
      27.711     0.962500         9512        26.67
      28.415     0.968750         9572        32.00
      28.927     0.971875         9603        35.56
      29.519     0.975000         9633        40.00
      30.207     0.978125         9664        45.71
      31.343     0.981250         9695        53.33
      33.215     0.984375         9727        64.00
      34.111     0.985938         9743        71.11
      35.295     0.987500         9757        80.00
      36.319     0.989062         9773        91.43
      37.759     0.990625         9788       106.67
      39.071     0.992188         9803       128.00
      39.551     0.992969         9811       142.22
      40.543     0.993750         9819       160.00
      41.055     0.994531         9826       182.86
      41.759     0.995313         9834       213.33
      42.655     0.996094         9842       256.00
      43.071     0.996484         9846       284.44
      43.967     0.996875         9850       320.00
      44.031     0.997266         9853       365.71
      44.479     0.997656         9857       426.67
      45.119     0.998047         9861       512.00
      45.599     0.998242         9863       568.89
      45.951     0.998437         9865       640.00
      46.527     0.998633         9867       731.43
      46.815     0.998828         9869       853.33
      47.231     0.999023         9871      1024.00
      48.223     0.999121         9872      1137.78
      48.863     0.999219         9873      1280.00
      49.183     0.999316         9874      1462.86
      49.247     0.999414         9875      1706.67
      54.847     0.999512         9876      2048.00
      54.847     0.999561         9876      2275.56
      55.999     0.999609         9877      2560.00
      55.999     0.999658         9877      2925.71
      58.015     0.999707         9878      3413.33
      58.015     0.999756         9878      4096.00
      58.015     0.999780         9878      4551.11
      58.271     0.999805         9879      5120.00
      58.271     0.999829         9879      5851.43
      58.271     0.999854         9879      6826.67
      58.271     0.999878         9879      8192.00
      58.271     0.999890         9879      9102.22
      65.471     0.999902         9880     10240.00
      65.471     1.000000         9880          inf
#[Mean    =       22.865, StdDeviation   =        2.903]
#[Max     =       65.440, Total count    =         9880]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11891 requests in 1.00m, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 801
Requests/sec:    198.16  
Transfer/sec:     33.09KB
