-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.84ms    5.15ms  30.90ms   79.35%
    Req/Sec     0.96      4.83    28.00     95.90%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.50ms
 75.000%   14.82ms
 90.000%   19.34ms
 99.000%   30.90ms
 99.900%   45.85ms
 99.990%   47.81ms
 99.999%   47.81ms
100.000%   47.81ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.703     0.000000            1         1.00
       8.015     0.100000          197         1.11
       8.871     0.200000          394         1.25
       9.695     0.300000          588         1.43
      10.527     0.400000          783         1.67
      11.503     0.500000          978         2.00
      12.087     0.550000         1078         2.22
      12.735     0.600000         1175         2.50
      13.351     0.650000         1272         2.86
      14.007     0.700000         1370         3.33
      14.823     0.750000         1467         4.00
      15.303     0.775000         1518         4.44
      15.807     0.800000         1565         5.00
      16.479     0.825000         1615         5.71
      17.407     0.850000         1663         6.67
      18.479     0.875000         1712         8.00
      18.975     0.887500         1736         8.89
      19.375     0.900000         1761        10.00
      19.919     0.912500         1785        11.43
      20.831     0.925000         1810        13.33
      21.615     0.937500         1834        16.00
      22.175     0.943750         1846        17.78
      22.623     0.950000         1859        20.00
      23.359     0.956250         1871        22.86
      23.999     0.962500         1883        26.67
      24.591     0.968750         1895        32.00
      25.071     0.971875         1901        35.56
      26.479     0.975000         1908        40.00
      27.087     0.978125         1914        45.71
      28.223     0.981250         1920        53.33
      29.183     0.984375         1926        64.00
      29.359     0.985938         1929        71.11
      29.935     0.987500         1932        80.00
      30.351     0.989062         1935        91.43
      31.567     0.990625         1938       106.67
      32.015     0.992188         1942       128.00
      32.415     0.992969         1943       142.22
      32.831     0.993750         1944       160.00
      35.647     0.994531         1946       182.86
      36.127     0.995313         1947       213.33
      39.039     0.996094         1949       256.00
      39.519     0.996484         1950       284.44
      39.519     0.996875         1950       320.00
      40.479     0.997266         1951       365.71
      41.599     0.997656         1952       426.67
      42.623     0.998047         1953       512.00
      42.623     0.998242         1953       568.89
      42.623     0.998437         1953       640.00
      45.855     0.998633         1954       731.43
      45.855     0.998828         1954       853.33
      47.103     0.999023         1955      1024.00
      47.103     0.999121         1955      1137.78
      47.103     0.999219         1955      1280.00
      47.103     0.999316         1955      1462.86
      47.103     0.999414         1955      1706.67
      47.807     0.999512         1956      2048.00
      47.807     1.000000         1956          inf
#[Mean    =       12.837, StdDeviation   =        5.146]
#[Max     =       47.776, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.00s, 499.92KB read
  Socket errors: connect 0, read 0, write 0, timeout 190
Requests/sec:     99.99  
Transfer/sec:     16.66KB
