-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.27ms    1.56ms  10.57ms   93.96%
    Req/Sec     0.99      7.50    47.00     98.15%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.97ms
 75.000%    6.66ms
 90.000%    7.45ms
 99.000%   10.57ms
 99.900%   19.61ms
 99.990%   46.21ms
 99.999%   46.21ms
100.000%   46.21ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.639     0.000000            1         1.00
       5.271     0.100000          199         1.11
       5.447     0.200000          400         1.25
       5.599     0.300000          590         1.43
       5.763     0.400000          784         1.67
       5.967     0.500000          978         2.00
       6.095     0.550000         1077         2.22
       6.231     0.600000         1174         2.50
       6.367     0.650000         1274         2.86
       6.519     0.700000         1371         3.33
       6.659     0.750000         1471         4.00
       6.755     0.775000         1517         4.44
       6.839     0.800000         1565         5.00
       6.983     0.825000         1616         5.71
       7.087     0.850000         1663         6.67
       7.247     0.875000         1712         8.00
       7.359     0.887500         1737         8.89
       7.451     0.900000         1760        10.00
       7.571     0.912500         1784        11.43
       7.711     0.925000         1809        13.33
       7.799     0.937500         1834        16.00
       7.891     0.943750         1846        17.78
       8.027     0.950000         1858        20.00
       8.119     0.956250         1870        22.86
       8.295     0.962500         1882        26.67
       8.423     0.968750         1894        32.00
       8.615     0.971875         1902        35.56
       8.711     0.975000         1907        40.00
       9.031     0.978125         1913        45.71
       9.191     0.981250         1919        53.33
       9.503     0.984375         1925        64.00
       9.655     0.985938         1928        71.11
      10.103     0.987500         1931        80.00
      10.527     0.989062         1934        91.43
      10.815     0.990625         1937       106.67
      11.487     0.992188         1940       128.00
      11.807     0.992969         1942       142.22
      11.975     0.993750         1943       160.00
      12.879     0.994531         1945       182.86
      13.247     0.995313         1946       213.33
      13.511     0.996094         1948       256.00
      14.087     0.996484         1949       284.44
      14.087     0.996875         1949       320.00
      14.703     0.997266         1950       365.71
      14.767     0.997656         1951       426.67
      15.223     0.998047         1952       512.00
      15.223     0.998242         1952       568.89
      15.223     0.998437         1952       640.00
      19.615     0.998633         1953       731.43
      19.615     0.998828         1953       853.33
      33.855     0.999023         1954      1024.00
      33.855     0.999121         1954      1137.78
      33.855     0.999219         1954      1280.00
      33.855     0.999316         1954      1462.86
      33.855     0.999414         1954      1706.67
      46.207     0.999512         1955      2048.00
      46.207     1.000000         1955          inf
#[Mean    =        6.274, StdDeviation   =        1.563]
#[Max     =       46.176, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.87KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.91  
Transfer/sec:     16.59KB
