-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.52ms    1.82ms  22.05ms   86.70%
    Req/Sec     0.98      5.30    31.00     96.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.18ms
 75.000%   15.04ms
 90.000%   16.17ms
 99.000%   22.05ms
 99.900%   29.92ms
 99.990%   33.15ms
 99.999%   33.15ms
100.000%   33.15ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.031     0.000000            1         1.00
      13.015     0.100000          197         1.11
      13.359     0.200000          394         1.25
      13.623     0.300000          592         1.43
      13.903     0.400000          787         1.67
      14.183     0.500000          983         2.00
      14.327     0.550000         1077         2.22
      14.495     0.600000         1176         2.50
      14.639     0.650000         1273         2.86
      14.823     0.700000         1369         3.33
      15.039     0.750000         1468         4.00
      15.167     0.775000         1519         4.44
      15.287     0.800000         1565         5.00
      15.447     0.825000         1613         5.71
      15.607     0.850000         1662         6.67
      15.871     0.875000         1713         8.00
      16.031     0.887500         1737         8.89
      16.167     0.900000         1761        10.00
      16.351     0.912500         1784        11.43
      16.655     0.925000         1811        13.33
      16.943     0.937500         1834        16.00
      17.087     0.943750         1847        17.78
      17.183     0.950000         1858        20.00
      17.551     0.956250         1872        22.86
      17.775     0.962500         1882        26.67
      18.031     0.968750         1894        32.00
      18.351     0.971875         1901        35.56
      18.607     0.975000         1907        40.00
      18.799     0.978125         1913        45.71
      19.087     0.981250         1920        53.33
      19.359     0.984375         1925        64.00
      19.983     0.985938         1928        71.11
      21.407     0.987500         1931        80.00
      21.807     0.989062         1934        91.43
      22.335     0.990625         1937       106.67
      23.951     0.992188         1940       128.00
      24.895     0.992969         1942       142.22
      24.927     0.993750         1943       160.00
      25.423     0.994531         1945       182.86
      25.439     0.995313         1946       213.33
      26.959     0.996094         1948       256.00
      27.743     0.996484         1949       284.44
      27.743     0.996875         1949       320.00
      28.495     0.997266         1950       365.71
      28.543     0.997656         1951       426.67
      29.775     0.998047         1952       512.00
      29.775     0.998242         1952       568.89
      29.775     0.998437         1952       640.00
      29.919     0.998633         1953       731.43
      29.919     0.998828         1953       853.33
      30.047     0.999023         1954      1024.00
      30.047     0.999121         1954      1137.78
      30.047     0.999219         1954      1280.00
      30.047     0.999316         1954      1462.86
      30.047     0.999414         1954      1706.67
      33.151     0.999512         1955      2048.00
      33.151     1.000000         1955          inf
#[Mean    =       14.524, StdDeviation   =        1.818]
#[Max     =       33.120, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 500.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.95  
Transfer/sec:     16.69KB
