-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.29ms    1.06ms   9.45ms   84.88%
    Req/Sec     1.00      7.58    52.00     98.16%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.06ms
 75.000%    6.75ms
 90.000%    7.40ms
 99.000%    9.45ms
 99.900%   13.53ms
 99.990%   23.36ms
 99.999%   23.36ms
100.000%   23.36ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.247     0.000000            1         1.00
       5.363     0.100000          199         1.11
       5.543     0.200000          392         1.25
       5.691     0.300000          592         1.43
       5.867     0.400000          790         1.67
       6.059     0.500000          980         2.00
       6.179     0.550000         1077         2.22
       6.323     0.600000         1177         2.50
       6.459     0.650000         1278         2.86
       6.583     0.700000         1372         3.33
       6.747     0.750000         1470         4.00
       6.843     0.775000         1520         4.44
       6.915     0.800000         1568         5.00
       7.007     0.825000         1616         5.71
       7.083     0.850000         1665         6.67
       7.239     0.875000         1715         8.00
       7.307     0.887500         1738         8.89
       7.399     0.900000         1763        10.00
       7.479     0.912500         1787        11.43
       7.587     0.925000         1813        13.33
       7.727     0.937500         1837        16.00
       7.775     0.943750         1849        17.78
       7.875     0.950000         1861        20.00
       8.039     0.956250         1873        22.86
       8.179     0.962500         1885        26.67
       8.407     0.968750         1898        32.00
       8.463     0.971875         1903        35.56
       8.607     0.975000         1911        40.00
       8.711     0.978125         1916        45.71
       8.959     0.981250         1923        53.33
       9.039     0.984375         1929        64.00
       9.167     0.985938         1931        71.11
       9.335     0.987500         1934        80.00
       9.423     0.989062         1937        91.43
       9.663     0.990625         1940       106.67
       9.903     0.992188         1943       128.00
      10.007     0.992969         1945       142.22
      10.103     0.993750         1946       160.00
      10.887     0.994531         1948       182.86
      11.471     0.995313         1949       213.33
      11.711     0.996094         1951       256.00
      11.735     0.996484         1952       284.44
      11.735     0.996875         1952       320.00
      12.031     0.997266         1953       365.71
      12.143     0.997656         1954       426.67
      12.815     0.998047         1955       512.00
      12.815     0.998242         1955       568.89
      12.815     0.998437         1955       640.00
      13.527     0.998633         1956       731.43
      13.527     0.998828         1956       853.33
      20.191     0.999023         1957      1024.00
      20.191     0.999121         1957      1137.78
      20.191     0.999219         1957      1280.00
      20.191     0.999316         1957      1462.86
      20.191     0.999414         1957      1706.67
      23.359     0.999512         1958      2048.00
      23.359     1.000000         1958          inf
#[Mean    =        6.291, StdDeviation   =        1.059]
#[Max     =       23.344, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.91  
Transfer/sec:     16.59KB
