-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.49ms    1.73ms  21.58ms   86.80%
    Req/Sec     0.98      5.26    31.00     96.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.14ms
 75.000%   15.06ms
 90.000%   16.06ms
 99.000%   21.58ms
 99.900%   28.48ms
 99.990%   32.38ms
 99.999%   32.38ms
100.000%   32.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.815     0.000000            1         1.00
      13.039     0.100000          200         1.11
      13.367     0.200000          397         1.25
      13.615     0.300000          588         1.43
      13.903     0.400000          788         1.67
      14.143     0.500000          978         2.00
      14.279     0.550000         1075         2.22
      14.447     0.600000         1178         2.50
      14.607     0.650000         1272         2.86
      14.823     0.700000         1369         3.33
      15.055     0.750000         1466         4.00
      15.167     0.775000         1515         4.44
      15.303     0.800000         1566         5.00
      15.479     0.825000         1617         5.71
      15.607     0.850000         1661         6.67
      15.815     0.875000         1710         8.00
      15.951     0.887500         1736         8.89
      16.063     0.900000         1759        10.00
      16.247     0.912500         1785        11.43
      16.431     0.925000         1808        13.33
      16.655     0.937500         1832        16.00
      16.895     0.943750         1846        17.78
      16.975     0.950000         1857        20.00
      17.183     0.956250         1869        22.86
      17.423     0.962500         1881        26.67
      17.855     0.968750         1894        32.00
      18.159     0.971875         1900        35.56
      18.431     0.975000         1906        40.00
      18.623     0.978125         1912        45.71
      19.055     0.981250         1918        53.33
      19.759     0.984375         1924        64.00
      20.079     0.985938         1927        71.11
      21.151     0.987500         1930        80.00
      21.327     0.989062         1933        91.43
      22.399     0.990625         1936       106.67
      24.159     0.992188         1939       128.00
      25.055     0.992969         1941       142.22
      25.071     0.993750         1942       160.00
      25.487     0.994531         1944       182.86
      25.583     0.995313         1945       213.33
      25.631     0.996094         1947       256.00
      25.647     0.996484         1948       284.44
      25.647     0.996875         1948       320.00
      25.887     0.997266         1949       365.71
      26.463     0.997656         1950       426.67
      26.511     0.998047         1951       512.00
      26.511     0.998242         1951       568.89
      26.511     0.998437         1951       640.00
      28.479     0.998633         1952       731.43
      28.479     0.998828         1952       853.33
      29.871     0.999023         1953      1024.00
      29.871     0.999121         1953      1137.78
      29.871     0.999219         1953      1280.00
      29.871     0.999316         1953      1462.86
      29.871     0.999414         1953      1706.67
      32.383     0.999512         1954      2048.00
      32.383     1.000000         1954          inf
#[Mean    =       14.493, StdDeviation   =        1.727]
#[Max     =       32.368, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.85  
Transfer/sec:     16.67KB
