-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.74ms    3.05ms  40.54ms   91.27%
    Req/Sec     0.96      4.07    19.00     94.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.17ms
 75.000%   25.47ms
 90.000%   26.96ms
 99.000%   40.54ms
 99.900%   49.25ms
 99.990%   56.70ms
 99.999%   56.70ms
100.000%   56.70ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.655     0.000000            1         1.00
      22.447     0.100000          200         1.11
      22.943     0.200000          395         1.25
      23.407     0.300000          592         1.43
      23.791     0.400000          787         1.67
      24.175     0.500000          988         2.00
      24.415     0.550000         1079         2.22
      24.607     0.600000         1177         2.50
      24.847     0.650000         1280         2.86
      25.103     0.700000         1375         3.33
      25.487     0.750000         1478         4.00
      25.631     0.775000         1521         4.44
      25.823     0.800000         1573         5.00
      26.047     0.825000         1618         5.71
      26.303     0.850000         1669         6.67
      26.623     0.875000         1715         8.00
      26.799     0.887500         1743         8.89
      26.959     0.900000         1765        10.00
      27.263     0.912500         1788        11.43
      27.567     0.925000         1813        13.33
      27.999     0.937500         1837        16.00
      28.271     0.943750         1849        17.78
      28.511     0.950000         1862        20.00
      28.815     0.956250         1874        22.86
      29.359     0.962500         1886        26.67
      30.239     0.968750         1898        32.00
      30.479     0.971875         1904        35.56
      30.799     0.975000         1911        40.00
      31.919     0.978125         1917        45.71
      33.343     0.981250         1923        53.33
      37.887     0.984375         1929        64.00
      39.455     0.985938         1932        71.11
      40.063     0.987500         1935        80.00
      40.383     0.989062         1938        91.43
      40.991     0.990625         1941       106.67
      41.983     0.992188         1944       128.00
      42.527     0.992969         1946       142.22
      43.647     0.993750         1947       160.00
      44.447     0.994531         1949       182.86
      44.863     0.995313         1950       213.33
      45.823     0.996094         1952       256.00
      46.047     0.996484         1953       284.44
      46.047     0.996875         1953       320.00
      46.495     0.997266         1954       365.71
      47.839     0.997656         1955       426.67
      48.447     0.998047         1956       512.00
      48.447     0.998242         1956       568.89
      48.447     0.998437         1956       640.00
      49.247     0.998633         1957       731.43
      49.247     0.998828         1957       853.33
      49.727     0.999023         1958      1024.00
      49.727     0.999121         1958      1137.78
      49.727     0.999219         1958      1280.00
      49.727     0.999316         1958      1462.86
      49.727     0.999414         1958      1706.67
      56.703     0.999512         1959      2048.00
      56.703     1.000000         1959          inf
#[Mean    =       24.744, StdDeviation   =        3.051]
#[Max     =       56.672, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.82  
Transfer/sec:     16.67KB
