-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.58ms    1.74ms  20.69ms   83.23%
    Req/Sec     0.98      5.26    31.00     96.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.24ms
 75.000%   15.14ms
 90.000%   16.40ms
 99.000%   20.69ms
 99.900%   29.33ms
 99.990%   31.42ms
 99.999%   31.42ms
100.000%   31.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.039     0.000000            1         1.00
      13.031     0.100000          199         1.11
      13.415     0.200000          393         1.25
      13.663     0.300000          587         1.43
      13.935     0.400000          783         1.67
      14.239     0.500000          981         2.00
      14.383     0.550000         1076         2.22
      14.551     0.600000         1180         2.50
      14.695     0.650000         1272         2.86
      14.911     0.700000         1372         3.33
      15.135     0.750000         1467         4.00
      15.279     0.775000         1516         4.44
      15.439     0.800000         1567         5.00
      15.599     0.825000         1616         5.71
      15.839     0.850000         1663         6.67
      16.047     0.875000         1712         8.00
      16.263     0.887500         1736         8.89
      16.399     0.900000         1761        10.00
      16.559     0.912500         1785        11.43
      16.783     0.925000         1812        13.33
      17.055     0.937500         1834        16.00
      17.151     0.943750         1847        17.78
      17.391     0.950000         1859        20.00
      17.503     0.956250         1871        22.86
      17.855     0.962500         1883        26.67
      18.095     0.968750         1895        32.00
      18.415     0.971875         1901        35.56
      18.783     0.975000         1908        40.00
      19.103     0.978125         1914        45.71
      19.359     0.981250         1920        53.33
      19.487     0.984375         1926        64.00
      19.983     0.985938         1929        71.11
      20.047     0.987500         1932        80.00
      20.431     0.989062         1935        91.43
      21.215     0.990625         1938       106.67
      22.815     0.992188         1941       128.00
      23.247     0.992969         1943       142.22
      23.887     0.993750         1944       160.00
      24.287     0.994531         1946       182.86
      24.607     0.995313         1947       213.33
      25.151     0.996094         1949       256.00
      25.679     0.996484         1950       284.44
      25.679     0.996875         1950       320.00
      26.863     0.997266         1951       365.71
      27.407     0.997656         1952       426.67
      28.223     0.998047         1953       512.00
      28.223     0.998242         1953       568.89
      28.223     0.998437         1953       640.00
      29.327     0.998633         1954       731.43
      29.327     0.998828         1954       853.33
      29.727     0.999023         1955      1024.00
      29.727     0.999121         1955      1137.78
      29.727     0.999219         1955      1280.00
      29.727     0.999316         1955      1462.86
      29.727     0.999414         1955      1706.67
      31.423     0.999512         1956      2048.00
      31.423     1.000000         1956          inf
#[Mean    =       14.581, StdDeviation   =        1.741]
#[Max     =       31.408, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.82  
Transfer/sec:     16.67KB
