-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.61ms    2.96ms  40.61ms   89.68%
    Req/Sec     0.95      4.03    19.00     94.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.05ms
 75.000%   25.26ms
 90.000%   26.93ms
 99.000%   40.61ms
 99.900%   49.02ms
 99.990%   52.16ms
 99.999%   52.16ms
100.000%   52.16ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.751     0.000000            1         1.00
      22.335     0.100000          197         1.11
      22.911     0.200000          396         1.25
      23.295     0.300000          589         1.43
      23.679     0.400000          787         1.67
      24.047     0.500000          985         2.00
      24.223     0.550000         1077         2.22
      24.447     0.600000         1176         2.50
      24.703     0.650000         1282         2.86
      24.959     0.700000         1372         3.33
      25.263     0.750000         1469         4.00
      25.439     0.775000         1521         4.44
      25.631     0.800000         1568         5.00
      25.871     0.825000         1617         5.71
      26.175     0.850000         1667         6.67
      26.559     0.875000         1714         8.00
      26.783     0.887500         1740         8.89
      26.927     0.900000         1763        10.00
      27.183     0.912500         1788        11.43
      27.519     0.925000         1812        13.33
      27.791     0.937500         1836        16.00
      28.031     0.943750         1849        17.78
      28.223     0.950000         1861        20.00
      28.719     0.956250         1873        22.86
      29.327     0.962500         1885        26.67
      29.855     0.968750         1897        32.00
      30.239     0.971875         1904        35.56
      31.007     0.975000         1911        40.00
      31.327     0.978125         1916        45.71
      34.335     0.981250         1922        53.33
      36.479     0.984375         1928        64.00
      37.727     0.985938         1931        71.11
      39.423     0.987500         1934        80.00
      40.191     0.989062         1937        91.43
      40.991     0.990625         1940       106.67
      41.439     0.992188         1943       128.00
      41.791     0.992969         1945       142.22
      42.111     0.993750         1946       160.00
      42.623     0.994531         1948       182.86
      42.751     0.995313         1949       213.33
      44.479     0.996094         1951       256.00
      45.183     0.996484         1952       284.44
      45.183     0.996875         1952       320.00
      46.175     0.997266         1953       365.71
      46.335     0.997656         1954       426.67
      47.455     0.998047         1955       512.00
      47.455     0.998242         1955       568.89
      47.455     0.998437         1955       640.00
      49.023     0.998633         1956       731.43
      49.023     0.998828         1956       853.33
      51.679     0.999023         1957      1024.00
      51.679     0.999121         1957      1137.78
      51.679     0.999219         1957      1280.00
      51.679     0.999316         1957      1462.86
      51.679     0.999414         1957      1706.67
      52.159     0.999512         1958      2048.00
      52.159     1.000000         1958          inf
#[Mean    =       24.607, StdDeviation   =        2.964]
#[Max     =       52.128, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 30.00s, 499.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.76  
Transfer/sec:     16.66KB
