-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.36ms    3.59ms  33.02ms   82.63%
    Req/Sec     0.98      5.19    29.00     96.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   18.61ms
 75.000%   20.61ms
 90.000%   23.20ms
 99.000%   33.02ms
 99.900%   46.59ms
 99.990%   68.99ms
 99.999%   68.99ms
100.000%   68.99ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      13.631     0.000000            1         1.00
      16.079     0.100000          499         1.11
      16.831     0.200000          991         1.25
      17.471     0.300000         1489         1.43
      18.031     0.400000         1979         1.67
      18.607     0.500000         2472         2.00
      18.943     0.550000         2719         2.22
      19.327     0.600000         2965         2.50
      19.695     0.650000         3209         2.86
      20.111     0.700000         3455         3.33
      20.607     0.750000         3702         4.00
      20.895     0.775000         3831         4.44
      21.215     0.800000         3955         5.00
      21.551     0.825000         4077         5.71
      21.999     0.850000         4197         6.67
      22.511     0.875000         4318         8.00
      22.831     0.887500         4380         8.89
      23.199     0.900000         4443        10.00
      23.535     0.912500         4505        11.43
      23.967     0.925000         4564        13.33
      24.447     0.937500         4626        16.00
      24.767     0.943750         4658        17.78
      25.151     0.950000         4689        20.00
      25.743     0.956250         4719        22.86
      26.543     0.962500         4750        26.67
      27.327     0.968750         4780        32.00
      27.807     0.971875         4797        35.56
      28.255     0.975000         4812        40.00
      28.911     0.978125         4827        45.71
      29.711     0.981250         4842        53.33
      30.751     0.984375         4857        64.00
      31.103     0.985938         4865        71.11
      31.759     0.987500         4873        80.00
      32.431     0.989062         4881        91.43
      33.151     0.990625         4888       106.67
      33.599     0.992188         4896       128.00
      34.015     0.992969         4900       142.22
      34.463     0.993750         4904       160.00
      34.943     0.994531         4908       182.86
      36.671     0.995313         4911       213.33
      37.439     0.996094         4915       256.00
      37.855     0.996484         4917       284.44
      39.103     0.996875         4919       320.00
      40.831     0.997266         4921       365.71
      40.927     0.997656         4923       426.67
      43.263     0.998047         4925       512.00
      43.679     0.998242         4926       568.89
      44.831     0.998437         4927       640.00
      46.175     0.998633         4928       731.43
      46.591     0.998828         4929       853.33
      49.183     0.999023         4930      1024.00
      49.183     0.999121         4930      1137.78
      51.775     0.999219         4931      1280.00
      51.775     0.999316         4931      1462.86
      54.047     0.999414         4932      1706.67
      54.047     0.999512         4932      2048.00
      54.047     0.999561         4932      2275.56
      68.735     0.999609         4933      2560.00
      68.735     0.999658         4933      2925.71
      68.735     0.999707         4933      3413.33
      68.735     0.999756         4933      4096.00
      68.735     0.999780         4933      4551.11
      68.991     0.999805         4934      5120.00
      68.991     1.000000         4934          inf
#[Mean    =       19.356, StdDeviation   =        3.588]
#[Max     =       68.928, Total count    =         4934]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5979 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.64  
Transfer/sec:     16.63KB
