-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.01ms    2.97ms  39.52ms   89.99%
    Req/Sec     0.97      4.22    20.00     94.78%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.44ms
 75.000%   24.70ms
 90.000%   26.37ms
 99.000%   39.52ms
 99.900%   47.55ms
 99.990%   53.47ms
 99.999%   53.47ms
100.000%   53.47ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.887     0.000000            1         1.00
      21.743     0.100000          505         1.11
      22.255     0.200000         1004         1.25
      22.639     0.300000         1485         1.43
      23.023     0.400000         1978         1.67
      23.439     0.500000         2488         2.00
      23.631     0.550000         2728         2.22
      23.855     0.600000         2972         2.50
      24.111     0.650000         3215         2.86
      24.399     0.700000         3461         3.33
      24.703     0.750000         3706         4.00
      24.895     0.775000         3830         4.44
      25.103     0.800000         3955         5.00
      25.343     0.825000         4080         5.71
      25.615     0.850000         4200         6.67
      25.903     0.875000         4320         8.00
      26.127     0.887500         4383         8.89
      26.367     0.900000         4444        10.00
      26.671     0.912500         4509        11.43
      26.943     0.925000         4568        13.33
      27.327     0.937500         4629        16.00
      27.695     0.943750         4663        17.78
      27.871     0.950000         4691        20.00
      28.255     0.956250         4722        22.86
      28.671     0.962500         4752        26.67
      29.247     0.968750         4784        32.00
      29.711     0.971875         4799        35.56
      31.039     0.975000         4814        40.00
      31.823     0.978125         4831        45.71
      33.183     0.981250         4845        53.33
      34.783     0.984375         4860        64.00
      35.935     0.985938         4868        71.11
      37.535     0.987500         4876        80.00
      38.847     0.989062         4884        91.43
      39.807     0.990625         4891       106.67
      41.087     0.992188         4899       128.00
      41.887     0.992969         4903       142.22
      42.431     0.993750         4907       160.00
      42.943     0.994531         4911       182.86
      43.743     0.995313         4914       213.33
      43.999     0.996094         4918       256.00
      44.287     0.996484         4920       284.44
      45.311     0.996875         4922       320.00
      46.175     0.997266         4924       365.71
      46.655     0.997656         4926       426.67
      46.879     0.998047         4928       512.00
      47.135     0.998242         4929       568.89
      47.327     0.998437         4930       640.00
      47.391     0.998633         4931       731.43
      47.551     0.998828         4932       853.33
      48.703     0.999023         4933      1024.00
      48.703     0.999121         4933      1137.78
      49.375     0.999219         4934      1280.00
      49.375     0.999316         4934      1462.86
      50.719     0.999414         4935      1706.67
      50.719     0.999512         4935      2048.00
      50.719     0.999561         4935      2275.56
      52.831     0.999609         4936      2560.00
      52.831     0.999658         4936      2925.71
      52.831     0.999707         4936      3413.33
      52.831     0.999756         4936      4096.00
      52.831     0.999780         4936      4551.11
      53.471     0.999805         4937      5120.00
      53.471     1.000000         4937          inf
#[Mean    =       24.011, StdDeviation   =        2.968]
#[Max     =       53.440, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5974 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 402
Requests/sec:     99.56  
Transfer/sec:     16.63KB
