-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,LOCAL
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.47ms    1.75ms  21.69ms   84.30%
    Req/Sec     0.99      5.36    32.00     96.61%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.14ms
 75.000%   15.06ms
 90.000%   16.22ms
 99.000%   21.69ms
 99.900%   28.42ms
 99.990%   31.93ms
 99.999%   31.93ms
100.000%   31.93ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.839     0.000000            2         1.00
      12.943     0.100000          500         1.11
      13.271     0.200000         1000         1.25
      13.559     0.300000         1493         1.43
      13.831     0.400000         1984         1.67
      14.135     0.500000         2471         2.00
      14.295     0.550000         2723         2.22
      14.455     0.600000         2971         2.50
      14.623     0.650000         3214         2.86
      14.823     0.700000         3462         3.33
      15.063     0.750000         3712         4.00
      15.199     0.775000         3833         4.44
      15.335     0.800000         3950         5.00
      15.535     0.825000         4077         5.71
      15.719     0.850000         4200         6.67
      15.959     0.875000         4325         8.00
      16.095     0.887500         4383         8.89
      16.231     0.900000         4446        10.00
      16.399     0.912500         4507        11.43
      16.591     0.925000         4573        13.33
      16.799     0.937500         4630        16.00
      16.943     0.943750         4661        17.78
      17.103     0.950000         4692        20.00
      17.295     0.956250         4722        22.86
      17.551     0.962500         4752        26.67
      17.855     0.968750         4783        32.00
      18.031     0.971875         4799        35.56
      18.223     0.975000         4814        40.00
      18.559     0.978125         4831        45.71
      18.879     0.981250         4845        53.33
      19.679     0.984375         4860        64.00
      20.367     0.985938         4868        71.11
      20.783     0.987500         4876        80.00
      21.359     0.989062         4884        91.43
      22.127     0.990625         4893       106.67
      23.023     0.992188         4899       128.00
      23.727     0.992969         4903       142.22
      23.999     0.993750         4907       160.00
      24.847     0.994531         4911       182.86
      25.983     0.995313         4915       213.33
      26.463     0.996094         4918       256.00
      26.511     0.996484         4920       284.44
      26.847     0.996875         4922       320.00
      26.927     0.997266         4924       365.71
      27.071     0.997656         4926       426.67
      27.439     0.998047         4928       512.00
      27.471     0.998242         4929       568.89
      28.127     0.998437         4930       640.00
      28.399     0.998633         4931       731.43
      28.415     0.998828         4932       853.33
      29.471     0.999023         4933      1024.00
      29.471     0.999121         4933      1137.78
      29.567     0.999219         4934      1280.00
      29.567     0.999316         4934      1462.86
      29.679     0.999414         4935      1706.67
      29.679     0.999512         4935      2048.00
      29.679     0.999561         4935      2275.56
      29.727     0.999609         4936      2560.00
      29.727     0.999658         4936      2925.71
      29.727     0.999707         4936      3413.33
      29.727     0.999756         4936      4096.00
      29.727     0.999780         4936      4551.11
      31.935     0.999805         4937      5120.00
      31.935     1.000000         4937          inf
#[Mean    =       14.470, StdDeviation   =        1.754]
#[Max     =       31.920, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5977 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 391
Requests/sec:     99.61  
Transfer/sec:     16.63KB
