-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.35ms    1.43ms  12.13ms   75.72%
    Req/Sec     1.00      7.17    50.00     98.01%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.07ms
 75.000%    8.06ms
 90.000%    9.07ms
 99.000%   12.13ms
 99.900%   14.12ms
 99.990%   20.17ms
 99.999%   20.17ms
100.000%   20.17ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.999     0.000000            1         1.00
       5.891     0.100000          198         1.11
       6.211     0.200000          393         1.25
       6.463     0.300000          591         1.43
       6.763     0.400000          783         1.67
       7.071     0.500000          978         2.00
       7.235     0.550000         1077         2.22
       7.387     0.600000         1176         2.50
       7.599     0.650000         1275         2.86
       7.847     0.700000         1372         3.33
       8.055     0.750000         1467         4.00
       8.171     0.775000         1518         4.44
       8.319     0.800000         1567         5.00
       8.487     0.825000         1614         5.71
       8.679     0.850000         1665         6.67
       8.879     0.875000         1714         8.00
       8.975     0.887500         1738         8.89
       9.071     0.900000         1763        10.00
       9.223     0.912500         1785        11.43
       9.471     0.925000         1811        13.33
       9.647     0.937500         1834        16.00
       9.743     0.943750         1847        17.78
       9.903     0.950000         1859        20.00
      10.135     0.956250         1871        22.86
      10.335     0.962500         1883        26.67
      10.719     0.968750         1896        32.00
      10.823     0.971875         1901        35.56
      10.943     0.975000         1909        40.00
      11.223     0.978125         1914        45.71
      11.487     0.981250         1920        53.33
      11.535     0.984375         1927        64.00
      11.623     0.985938         1929        71.11
      11.815     0.987500         1932        80.00
      12.039     0.989062         1935        91.43
      12.279     0.990625         1938       106.67
      12.383     0.992188         1941       128.00
      12.983     0.992969         1943       142.22
      13.271     0.993750         1944       160.00
      13.455     0.994531         1946       182.86
      13.463     0.995313         1947       213.33
      13.559     0.996094         1949       256.00
      13.695     0.996484         1950       284.44
      13.695     0.996875         1950       320.00
      13.767     0.997266         1951       365.71
      13.919     0.997656         1952       426.67
      13.935     0.998047         1953       512.00
      13.935     0.998242         1953       568.89
      13.935     0.998437         1953       640.00
      14.119     0.998633         1954       731.43
      14.119     0.998828         1954       853.33
      16.303     0.999023         1955      1024.00
      16.303     0.999121         1955      1137.78
      16.303     0.999219         1955      1280.00
      16.303     0.999316         1955      1462.86
      16.303     0.999414         1955      1706.67
      20.175     0.999512         1956      2048.00
      20.175     1.000000         1956          inf
#[Mean    =        7.354, StdDeviation   =        1.429]
#[Max     =       20.160, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.01s, 498.25KB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:     99.98  
Transfer/sec:     16.60KB
