-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.69ms    1.96ms  18.56ms   75.82%
    Req/Sec     0.98      5.85    37.00     97.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.33ms
 75.000%   12.61ms
 90.000%   14.10ms
 99.000%   18.56ms
 99.900%   21.58ms
 99.990%   24.64ms
 99.999%   24.64ms
100.000%   24.64ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.087     0.000000            1         1.00
       9.671     0.100000          198         1.11
      10.159     0.200000          394         1.25
      10.559     0.300000          587         1.43
      10.927     0.400000          783         1.67
      11.327     0.500000          979         2.00
      11.527     0.550000         1079         2.22
      11.775     0.600000         1174         2.50
      11.991     0.650000         1273         2.86
      12.271     0.700000         1371         3.33
      12.607     0.750000         1467         4.00
      12.775     0.775000         1516         4.44
      12.943     0.800000         1565         5.00
      13.183     0.825000         1615         5.71
      13.463     0.850000         1663         6.67
      13.703     0.875000         1712         8.00
      13.831     0.887500         1736         8.89
      14.095     0.900000         1761        10.00
      14.247     0.912500         1785        11.43
      14.487     0.925000         1810        13.33
      14.847     0.937500         1834        16.00
      15.055     0.943750         1846        17.78
      15.311     0.950000         1859        20.00
      15.527     0.956250         1871        22.86
      15.807     0.962500         1883        26.67
      16.255     0.968750         1896        32.00
      16.479     0.971875         1903        35.56
      16.719     0.975000         1908        40.00
      16.847     0.978125         1914        45.71
      17.151     0.981250         1921        53.33
      17.583     0.984375         1927        64.00
      17.663     0.985938         1930        71.11
      17.807     0.987500         1932        80.00
      18.223     0.989062         1935        91.43
      19.103     0.990625         1938       106.67
      19.903     0.992188         1941       128.00
      20.063     0.992969         1943       142.22
      20.111     0.993750         1944       160.00
      20.431     0.994531         1947       182.86
      20.431     0.995313         1947       213.33
      21.055     0.996094         1949       256.00
      21.071     0.996484         1950       284.44
      21.071     0.996875         1950       320.00
      21.247     0.997266         1951       365.71
      21.279     0.997656         1952       426.67
      21.519     0.998047         1953       512.00
      21.519     0.998242         1953       568.89
      21.519     0.998437         1953       640.00
      21.583     0.998633         1954       731.43
      21.583     0.998828         1954       853.33
      24.031     0.999023         1955      1024.00
      24.031     0.999121         1955      1137.78
      24.031     0.999219         1955      1280.00
      24.031     0.999316         1955      1462.86
      24.031     0.999414         1955      1706.67
      24.639     0.999512         1956      2048.00
      24.639     1.000000         1956          inf
#[Mean    =       11.694, StdDeviation   =        1.960]
#[Max     =       24.624, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.01s, 499.01KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.78  
Transfer/sec:     16.63KB
