-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.64ms    2.66ms  26.54ms   80.63%
    Req/Sec     0.98      5.00    27.00     96.18%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.11ms
 75.000%   17.73ms
 90.000%   19.55ms
 99.000%   26.54ms
 99.900%   35.46ms
 99.990%   38.65ms
 99.999%   38.65ms
100.000%   38.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.639     0.000000            1         1.00
      14.111     0.100000          200         1.11
      14.647     0.200000          393         1.25
      15.135     0.300000          591         1.43
      15.607     0.400000          789         1.67
      16.111     0.500000          979         2.00
      16.343     0.550000         1077         2.22
      16.655     0.600000         1176         2.50
      16.959     0.650000         1275         2.86
      17.311     0.700000         1376         3.33
      17.727     0.750000         1470         4.00
      17.951     0.775000         1518         4.44
      18.175     0.800000         1567         5.00
      18.447     0.825000         1618         5.71
      18.703     0.850000         1666         6.67
      19.103     0.875000         1714         8.00
      19.327     0.887500         1738         8.89
      19.583     0.900000         1762        10.00
      19.823     0.912500         1786        11.43
      20.159     0.925000         1812        13.33
      20.559     0.937500         1836        16.00
      20.831     0.943750         1849        17.78
      21.135     0.950000         1860        20.00
      21.631     0.956250         1872        22.86
      22.127     0.962500         1885        26.67
      22.623     0.968750         1896        32.00
      22.895     0.971875         1902        35.56
      23.503     0.975000         1911        40.00
      24.015     0.978125         1915        45.71
      24.415     0.981250         1921        53.33
      25.167     0.984375         1927        64.00
      25.295     0.985938         1930        71.11
      26.111     0.987500         1933        80.00
      26.447     0.989062         1936        91.43
      26.671     0.990625         1939       106.67
      26.863     0.992188         1942       128.00
      27.983     0.992969         1944       142.22
      28.751     0.993750         1945       160.00
      29.759     0.994531         1947       182.86
      29.807     0.995313         1948       213.33
      31.295     0.996094         1950       256.00
      31.343     0.996484         1951       284.44
      31.343     0.996875         1951       320.00
      31.631     0.997266         1952       365.71
      32.015     0.997656         1953       426.67
      33.023     0.998047         1954       512.00
      33.023     0.998242         1954       568.89
      33.023     0.998437         1954       640.00
      35.455     0.998633         1955       731.43
      35.455     0.998828         1955       853.33
      37.471     0.999023         1956      1024.00
      37.471     0.999121         1956      1137.78
      37.471     0.999219         1956      1280.00
      37.471     0.999316         1956      1462.86
      37.471     0.999414         1956      1706.67
      38.655     0.999512         1957      2048.00
      38.655     1.000000         1957          inf
#[Mean    =       16.639, StdDeviation   =        2.658]
#[Max     =       38.624, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.82  
Transfer/sec:     16.67KB
