-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.17ms    4.45ms  46.62ms   84.79%
    Req/Sec     0.96      3.81    17.00     93.78%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   27.25ms
 75.000%   29.47ms
 90.000%   32.64ms
 99.000%   46.62ms
 99.900%   59.68ms
 99.990%   66.94ms
 99.999%   66.94ms
100.000%   66.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.439     0.000000            1         1.00
      24.239     0.100000          196         1.11
      25.071     0.200000          393         1.25
      25.871     0.300000          592         1.43
      26.511     0.400000          784         1.67
      27.247     0.500000          982         2.00
      27.679     0.550000         1079         2.22
      28.063     0.600000         1178         2.50
      28.495     0.650000         1274         2.86
      28.975     0.700000         1373         3.33
      29.471     0.750000         1472         4.00
      29.855     0.775000         1519         4.44
      30.271     0.800000         1570         5.00
      30.767     0.825000         1617         5.71
      31.327     0.850000         1666         6.67
      31.967     0.875000         1717         8.00
      32.303     0.887500         1739         8.89
      32.655     0.900000         1765        10.00
      33.311     0.912500         1788        11.43
      33.727     0.925000         1813        13.33
      34.303     0.937500         1838        16.00
      34.911     0.943750         1849        17.78
      35.487     0.950000         1863        20.00
      36.063     0.956250         1875        22.86
      36.927     0.962500         1886        26.67
      38.047     0.968750         1899        32.00
      38.591     0.971875         1904        35.56
      40.351     0.975000         1911        40.00
      41.087     0.978125         1917        45.71
      42.463     0.981250         1923        53.33
      42.911     0.984375         1929        64.00
      45.055     0.985938         1932        71.11
      45.823     0.987500         1935        80.00
      46.527     0.989062         1938        91.43
      47.039     0.990625         1941       106.67
      48.447     0.992188         1944       128.00
      49.023     0.992969         1946       142.22
      49.791     0.993750         1947       160.00
      49.983     0.994531         1949       182.86
      51.327     0.995313         1950       213.33
      53.055     0.996094         1952       256.00
      55.615     0.996484         1953       284.44
      55.615     0.996875         1953       320.00
      57.023     0.997266         1954       365.71
      57.439     0.997656         1955       426.67
      57.823     0.998047         1956       512.00
      57.823     0.998242         1956       568.89
      57.823     0.998437         1956       640.00
      59.679     0.998633         1957       731.43
      59.679     0.998828         1957       853.33
      66.495     0.999023         1958      1024.00
      66.495     0.999121         1958      1137.78
      66.495     0.999219         1958      1280.00
      66.495     0.999316         1958      1462.86
      66.495     0.999414         1958      1706.67
      66.943     0.999512         1959      2048.00
      66.943     1.000000         1959          inf
#[Mean    =       28.173, StdDeviation   =        4.447]
#[Max     =       66.880, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.02s, 499.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.73  
Transfer/sec:     16.65KB
