-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.78ms    1.72ms  16.90ms   79.08%
    Req/Sec     0.99      6.14    40.00     97.33%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.50ms
 75.000%   11.46ms
 90.000%   12.72ms
 99.000%   16.90ms
 99.900%   21.76ms
 99.990%   23.73ms
 99.999%   23.73ms
100.000%   23.73ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.803     0.000000            1         1.00
       9.111     0.100000          198         1.11
       9.455     0.200000          391         1.25
       9.831     0.300000          595         1.43
      10.159     0.400000          782         1.67
      10.503     0.500000          982         2.00
      10.655     0.550000         1078         2.22
      10.847     0.600000         1173         2.50
      11.031     0.650000         1273         2.86
      11.231     0.700000         1370         3.33
      11.463     0.750000         1467         4.00
      11.591     0.775000         1518         4.44
      11.751     0.800000         1564         5.00
      11.975     0.825000         1614         5.71
      12.159     0.850000         1663         6.67
      12.383     0.875000         1712         8.00
      12.543     0.887500         1736         8.89
      12.719     0.900000         1760        10.00
      12.911     0.912500         1786        11.43
      13.167     0.925000         1809        13.33
      13.471     0.937500         1833        16.00
      13.711     0.943750         1846        17.78
      13.935     0.950000         1859        20.00
      14.127     0.956250         1870        22.86
      14.287     0.962500         1882        26.67
      14.735     0.968750         1895        32.00
      14.831     0.971875         1901        35.56
      15.079     0.975000         1907        40.00
      15.223     0.978125         1913        45.71
      15.671     0.981250         1920        53.33
      16.015     0.984375         1925        64.00
      16.207     0.985938         1928        71.11
      16.495     0.987500         1931        80.00
      16.719     0.989062         1934        91.43
      17.119     0.990625         1937       106.67
      17.567     0.992188         1940       128.00
      17.663     0.992969         1942       142.22
      18.863     0.993750         1943       160.00
      19.327     0.994531         1945       182.86
      19.375     0.995313         1946       213.33
      19.983     0.996094         1948       256.00
      20.031     0.996484         1949       284.44
      20.031     0.996875         1949       320.00
      20.479     0.997266         1950       365.71
      20.959     0.997656         1951       426.67
      21.519     0.998047         1952       512.00
      21.519     0.998242         1952       568.89
      21.519     0.998437         1952       640.00
      21.759     0.998633         1953       731.43
      21.759     0.998828         1953       853.33
      23.519     0.999023         1954      1024.00
      23.519     0.999121         1954      1137.78
      23.519     0.999219         1954      1280.00
      23.519     0.999316         1954      1462.86
      23.519     0.999414         1954      1706.67
      23.727     0.999512         1955      2048.00
      23.727     1.000000         1955          inf
#[Mean    =       10.785, StdDeviation   =        1.719]
#[Max     =       23.712, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 498.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:     99.88  
Transfer/sec:     16.63KB
