-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.03ms    3.72ms  44.16ms   85.19%
    Req/Sec     0.96      3.94    18.00     94.16%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   25.28ms
 75.000%   27.23ms
 90.000%   29.66ms
 99.000%   44.16ms
 99.900%   54.97ms
 99.990%   56.38ms
 99.999%   56.38ms
100.000%   56.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.879     0.000000            1         1.00
      22.751     0.100000          197         1.11
      23.503     0.200000          394         1.25
      24.063     0.300000          592         1.43
      24.655     0.400000          785         1.67
      25.279     0.500000          981         2.00
      25.567     0.550000         1079         2.22
      25.919     0.600000         1175         2.50
      26.287     0.650000         1273         2.86
      26.735     0.700000         1373         3.33
      27.231     0.750000         1469         4.00
      27.503     0.775000         1518         4.44
      27.871     0.800000         1568         5.00
      28.143     0.825000         1617         5.71
      28.575     0.850000         1665         6.67
      29.039     0.875000         1714         8.00
      29.375     0.887500         1740         8.89
      29.679     0.900000         1767        10.00
      29.967     0.912500         1787        11.43
      30.399     0.925000         1812        13.33
      30.847     0.937500         1836        16.00
      31.295     0.943750         1849        17.78
      31.551     0.950000         1861        20.00
      32.079     0.956250         1875        22.86
      32.655     0.962500         1885        26.67
      33.567     0.968750         1897        32.00
      34.335     0.971875         1903        35.56
      34.943     0.975000         1910        40.00
      35.839     0.978125         1916        45.71
      36.799     0.981250         1922        53.33
      39.615     0.984375         1928        64.00
      40.095     0.985938         1931        71.11
      42.079     0.987500         1934        80.00
      43.167     0.989062         1937        91.43
      44.479     0.990625         1940       106.67
      45.183     0.992188         1943       128.00
      46.047     0.992969         1945       142.22
      47.007     0.993750         1946       160.00
      47.519     0.994531         1948       182.86
      47.679     0.995313         1949       213.33
      48.159     0.996094         1952       256.00
      48.159     0.996484         1952       284.44
      48.159     0.996875         1952       320.00
      49.343     0.997266         1953       365.71
      49.439     0.997656         1954       426.67
      49.631     0.998047         1955       512.00
      49.631     0.998242         1955       568.89
      49.631     0.998437         1955       640.00
      54.975     0.998633         1956       731.43
      54.975     0.998828         1956       853.33
      55.967     0.999023         1957      1024.00
      55.967     0.999121         1957      1137.78
      55.967     0.999219         1957      1280.00
      55.967     0.999316         1957      1462.86
      55.967     0.999414         1957      1706.67
      56.383     0.999512         1958      2048.00
      56.383     1.000000         1958          inf
#[Mean    =       26.026, StdDeviation   =        3.723]
#[Max     =       56.352, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.89  
Transfer/sec:     16.68KB
