-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,800
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.98ms    1.23ms  10.67ms   76.16%
    Req/Sec     0.99      7.36    50.00     98.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.72ms
 75.000%    7.54ms
 90.000%    8.45ms
 99.000%   10.67ms
 99.900%   14.81ms
 99.990%   24.27ms
 99.999%   24.27ms
100.000%   24.27ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.967     0.000000            1         1.00
       5.727     0.100000          200         1.11
       6.015     0.200000          392         1.25
       6.267     0.300000          589         1.43
       6.499     0.400000          785         1.67
       6.723     0.500000          978         2.00
       6.887     0.550000         1076         2.22
       7.027     0.600000         1175         2.50
       7.183     0.650000         1271         2.86
       7.367     0.700000         1369         3.33
       7.543     0.750000         1468         4.00
       7.671     0.775000         1517         4.44
       7.811     0.800000         1564         5.00
       7.971     0.825000         1613         5.71
       8.099     0.850000         1662         6.67
       8.271     0.875000         1712         8.00
       8.375     0.887500         1736         8.89
       8.447     0.900000         1760        10.00
       8.535     0.912500         1784        11.43
       8.663     0.925000         1809        13.33
       8.823     0.937500         1834        16.00
       8.911     0.943750         1846        17.78
       9.015     0.950000         1858        20.00
       9.087     0.956250         1870        22.86
       9.207     0.962500         1882        26.67
       9.447     0.968750         1895        32.00
       9.615     0.971875         1901        35.56
       9.703     0.975000         1907        40.00
       9.823     0.978125         1913        45.71
      10.095     0.981250         1919        53.33
      10.327     0.984375         1925        64.00
      10.471     0.985938         1928        71.11
      10.583     0.987500         1931        80.00
      10.647     0.989062         1934        91.43
      10.839     0.990625         1937       106.67
      11.071     0.992188         1940       128.00
      11.183     0.992969         1942       142.22
      11.287     0.993750         1943       160.00
      11.519     0.994531         1945       182.86
      11.631     0.995313         1946       213.33
      12.351     0.996094         1948       256.00
      12.743     0.996484         1949       284.44
      12.743     0.996875         1949       320.00
      12.759     0.997266         1950       365.71
      13.591     0.997656         1951       426.67
      13.887     0.998047         1952       512.00
      13.887     0.998242         1952       568.89
      13.887     0.998437         1952       640.00
      14.815     0.998633         1953       731.43
      14.815     0.998828         1953       853.33
      17.231     0.999023         1954      1024.00
      17.231     0.999121         1954      1137.78
      17.231     0.999219         1954      1280.00
      17.231     0.999316         1954      1462.86
      17.231     0.999414         1954      1706.67
      24.271     0.999512         1955      2048.00
      24.271     1.000000         1955          inf
#[Mean    =        6.976, StdDeviation   =        1.232]
#[Max     =       24.256, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 497.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.92  
Transfer/sec:     16.59KB
