-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.22ms    4.47ms  38.01ms   78.06%
    Req/Sec     0.94      3.11    15.00     91.56%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   19.18ms
 75.000%   21.98ms
 90.000%   25.47ms
 99.000%   38.01ms
 99.900%   42.40ms
 99.990%   46.08ms
 99.999%   46.08ms
100.000%   46.08ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      13.279     0.000000            1         1.00
      15.807     0.100000          197         1.11
      16.799     0.200000          392         1.25
      17.583     0.300000          589         1.43
      18.447     0.400000          783         1.67
      19.183     0.500000          979         2.00
      19.631     0.550000         1076         2.22
      20.143     0.600000         1174         2.50
      20.751     0.650000         1272         2.86
      21.343     0.700000         1370         3.33
      21.983     0.750000         1469         4.00
      22.447     0.775000         1519         4.44
      22.927     0.800000         1564         5.00
      23.391     0.825000         1615         5.71
      24.047     0.850000         1664         6.67
      24.815     0.875000         1711         8.00
      25.103     0.887500         1736         8.89
      25.471     0.900000         1760        10.00
      26.095     0.912500         1784        11.43
      26.911     0.925000         1809        13.33
      27.663     0.937500         1834        16.00
      28.239     0.943750         1846        17.78
      28.703     0.950000         1858        20.00
      29.471     0.956250         1870        22.86
      30.479     0.962500         1882        26.67
      31.391     0.968750         1894        32.00
      32.015     0.971875         1901        35.56
      32.367     0.975000         1907        40.00
      33.247     0.978125         1913        45.71
      33.727     0.981250         1919        53.33
      34.975     0.984375         1925        64.00
      35.647     0.985938         1928        71.11
      36.383     0.987500         1931        80.00
      37.951     0.989062         1934        91.43
      38.111     0.990625         1937       106.67
      38.175     0.992188         1940       128.00
      38.399     0.992969         1942       142.22
      38.623     0.993750         1943       160.00
      39.839     0.994531         1945       182.86
      40.063     0.995313         1946       213.33
      40.287     0.996094         1948       256.00
      40.479     0.996484         1949       284.44
      40.479     0.996875         1949       320.00
      41.247     0.997266         1950       365.71
      42.015     0.997656         1951       426.67
      42.367     0.998047         1952       512.00
      42.367     0.998242         1952       568.89
      42.367     0.998437         1952       640.00
      42.399     0.998633         1953       731.43
      42.399     0.998828         1953       853.33
      42.559     0.999023         1954      1024.00
      42.559     0.999121         1954      1137.78
      42.559     0.999219         1954      1280.00
      42.559     0.999316         1954      1462.86
      42.559     0.999414         1954      1706.67
      46.079     0.999512         1955      2048.00
      46.079     1.000000         1955          inf
#[Mean    =       20.220, StdDeviation   =        4.474]
#[Max     =       46.048, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:     99.85  
Transfer/sec:     16.68KB
