-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.28ms    2.91ms  19.63ms   79.22%
    Req/Sec     0.97      4.60    27.00     95.01%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.49ms
 75.000%   10.41ms
 90.000%   12.97ms
 99.000%   19.63ms
 99.900%   26.43ms
 99.990%   33.53ms
 99.999%   33.53ms
100.000%   33.53ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.115     0.000000            1         1.00
       6.551     0.100000          197         1.11
       7.099     0.200000          392         1.25
       7.535     0.300000          593         1.43
       7.999     0.400000          784         1.67
       8.495     0.500000          984         2.00
       8.791     0.550000         1079         2.22
       9.135     0.600000         1178         2.50
       9.559     0.650000         1275         2.86
       9.959     0.700000         1375         3.33
      10.415     0.750000         1471         4.00
      10.711     0.775000         1520         4.44
      11.079     0.800000         1568         5.00
      11.415     0.825000         1617         5.71
      11.935     0.850000         1667         6.67
      12.359     0.875000         1715         8.00
      12.695     0.887500         1739         8.89
      12.967     0.900000         1764        10.00
      13.415     0.912500         1788        11.43
      13.759     0.925000         1813        13.33
      14.111     0.937500         1837        16.00
      14.303     0.943750         1849        17.78
      14.799     0.950000         1862        20.00
      15.247     0.956250         1874        22.86
      15.487     0.962500         1886        26.67
      15.999     0.968750         1898        32.00
      16.111     0.971875         1904        35.56
      16.815     0.975000         1911        40.00
      17.215     0.978125         1917        45.71
      17.807     0.981250         1923        53.33
      18.687     0.984375         1929        64.00
      19.087     0.985938         1932        71.11
      19.423     0.987500         1935        80.00
      19.583     0.989062         1938        91.43
      19.871     0.990625         1941       106.67
      20.111     0.992188         1944       128.00
      20.671     0.992969         1946       142.22
      21.423     0.993750         1947       160.00
      22.383     0.994531         1949       182.86
      22.511     0.995313         1950       213.33
      23.007     0.996094         1952       256.00
      24.255     0.996484         1953       284.44
      24.255     0.996875         1953       320.00
      24.463     0.997266         1954       365.71
      25.455     0.997656         1955       426.67
      25.935     0.998047         1956       512.00
      25.935     0.998242         1956       568.89
      25.935     0.998437         1956       640.00
      26.431     0.998633         1957       731.43
      26.431     0.998828         1957       853.33
      26.527     0.999023         1958      1024.00
      26.527     0.999121         1958      1137.78
      26.527     0.999219         1958      1280.00
      26.527     0.999316         1958      1462.86
      26.527     0.999414         1958      1706.67
      33.535     0.999512         1959      2048.00
      33.535     1.000000         1959          inf
#[Mean    =        9.283, StdDeviation   =        2.914]
#[Max     =       33.504, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 498.87KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.92  
Transfer/sec:     16.63KB
