-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.47ms   36.10ms 185.85ms   88.27%
    Req/Sec     0.55      2.05    10.00     93.71%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.69ms
 75.000%   38.91ms
 90.000%   80.51ms
 99.000%  185.85ms
 99.900%  378.11ms
 99.990%  388.35ms
 99.999%  388.35ms
100.000%  388.35ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.359     0.000000            1         1.00
      15.159     0.100000          113         1.11
      16.479     0.200000          226         1.25
      17.855     0.300000          339         1.43
      19.519     0.400000          450         1.67
      21.695     0.500000          563         2.00
      23.647     0.550000          619         2.22
      25.839     0.600000          675         2.50
      28.575     0.650000          732         2.86
      32.575     0.700000          788         3.33
      38.911     0.750000          844         4.00
      43.135     0.775000          872         4.44
      50.271     0.800000          900         5.00
      56.127     0.825000          929         5.71
      63.999     0.850000          957         6.67
      70.143     0.875000          985         8.00
      74.239     0.887500          999         8.89
      80.511     0.900000         1013        10.00
      83.775     0.912500         1027        11.43
      90.175     0.925000         1041        13.33
      97.663     0.937500         1055        16.00
     102.911     0.943750         1062        17.78
     108.351     0.950000         1069        20.00
     111.615     0.956250         1076        22.86
     113.727     0.962500         1083        26.67
     120.767     0.968750         1090        32.00
     122.943     0.971875         1094        35.56
     131.071     0.975000         1097        40.00
     141.695     0.978125         1101        45.71
     155.519     0.981250         1104        53.33
     162.815     0.984375         1108        64.00
     167.807     0.985938         1110        71.11
     169.599     0.987500         1111        80.00
     183.679     0.989062         1113        91.43
     185.983     0.990625         1115       106.67
     192.639     0.992188         1117       128.00
     194.687     0.992969         1118       142.22
     194.687     0.993750         1118       160.00
     211.583     0.994531         1119       182.86
     214.655     0.995313         1120       213.33
     216.063     0.996094         1121       256.00
     219.775     0.996484         1122       284.44
     219.775     0.996875         1122       320.00
     219.775     0.997266         1122       365.71
     289.279     0.997656         1123       426.67
     289.279     0.998047         1123       512.00
     378.111     0.998242         1124       568.89
     378.111     0.998437         1124       640.00
     378.111     0.998633         1124       731.43
     378.111     0.998828         1124       853.33
     378.111     0.999023         1124      1024.00
     388.351     0.999121         1125      1137.78
     388.351     1.000000         1125          inf
#[Mean    =       36.471, StdDeviation   =       36.099]
#[Max     =      388.096, Total count    =         1125]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2153 requests in 30.01s, 359.78KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     71.75  
Transfer/sec:     11.99KB
