-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.28ms    0.91ms   9.20ms   76.20%
    Req/Sec     1.01      7.46    50.00     98.06%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.07ms
 75.000%    6.75ms
 90.000%    7.38ms
 99.000%    9.20ms
 99.900%   11.67ms
 99.990%   15.36ms
 99.999%   15.36ms
100.000%   15.36ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.803     0.000000            1         1.00
       5.355     0.100000          199         1.11
       5.559     0.200000          391         1.25
       5.727     0.300000          587         1.43
       5.879     0.400000          787         1.67
       6.071     0.500000          977         2.00
       6.191     0.550000         1075         2.22
       6.319     0.600000         1173         2.50
       6.451     0.650000         1271         2.86
       6.583     0.700000         1368         3.33
       6.751     0.750000         1466         4.00
       6.831     0.775000         1515         4.44
       6.919     0.800000         1566         5.00
       6.999     0.825000         1614         5.71
       7.079     0.850000         1662         6.67
       7.211     0.875000         1710         8.00
       7.299     0.887500         1735         8.89
       7.375     0.900000         1760        10.00
       7.439     0.912500         1784        11.43
       7.595     0.925000         1808        13.33
       7.695     0.937500         1832        16.00
       7.803     0.943750         1846        17.78
       7.883     0.950000         1858        20.00
       7.987     0.956250         1869        22.86
       8.155     0.962500         1882        26.67
       8.287     0.968750         1893        32.00
       8.415     0.971875         1901        35.56
       8.495     0.975000         1906        40.00
       8.607     0.978125         1912        45.71
       8.767     0.981250         1918        53.33
       8.911     0.984375         1924        64.00
       8.975     0.985938         1927        71.11
       9.111     0.987500         1930        80.00
       9.151     0.989062         1933        91.43
       9.303     0.990625         1936       106.67
       9.463     0.992188         1939       128.00
       9.711     0.992969         1941       142.22
       9.719     0.993750         1942       160.00
       9.783     0.994531         1944       182.86
       9.799     0.995313         1945       213.33
      10.095     0.996094         1947       256.00
      10.135     0.996484         1948       284.44
      10.135     0.996875         1948       320.00
      10.311     0.997266         1949       365.71
      10.439     0.997656         1950       426.67
      11.455     0.998047         1951       512.00
      11.455     0.998242         1951       568.89
      11.455     0.998437         1951       640.00
      11.671     0.998633         1952       731.43
      11.671     0.998828         1952       853.33
      13.287     0.999023         1953      1024.00
      13.287     0.999121         1953      1137.78
      13.287     0.999219         1953      1280.00
      13.287     0.999316         1953      1462.86
      13.287     0.999414         1953      1706.67
      15.359     0.999512         1954      2048.00
      15.359     1.000000         1954          inf
#[Mean    =        6.277, StdDeviation   =        0.908]
#[Max     =       15.352, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.00s, 497.19KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.79  
Transfer/sec:     16.57KB
