-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.84ms    1.28ms  13.73ms   76.56%
    Req/Sec     0.98      6.15    40.00     97.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.65ms
 75.000%   10.40ms
 90.000%   11.34ms
 99.000%   13.73ms
 99.900%   21.49ms
 99.990%   21.89ms
 99.999%   21.89ms
100.000%   21.89ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.583     0.000000            1         1.00
       8.551     0.100000          201         1.11
       8.895     0.200000          392         1.25
       9.127     0.300000          592         1.43
       9.391     0.400000          789         1.67
       9.655     0.500000          982         2.00
       9.791     0.550000         1080         2.22
       9.919     0.600000         1178         2.50
      10.063     0.650000         1274         2.86
      10.207     0.700000         1371         3.33
      10.399     0.750000         1470         4.00
      10.527     0.775000         1519         4.44
      10.663     0.800000         1567         5.00
      10.839     0.825000         1616         5.71
      10.999     0.850000         1667         6.67
      11.151     0.875000         1717         8.00
      11.223     0.887500         1738         8.89
      11.343     0.900000         1767        10.00
      11.431     0.912500         1787        11.43
      11.575     0.925000         1813        13.33
      11.711     0.937500         1838        16.00
      11.759     0.943750         1848        17.78
      11.887     0.950000         1861        20.00
      12.047     0.956250         1874        22.86
      12.135     0.962500         1886        26.67
      12.215     0.968750         1897        32.00
      12.335     0.971875         1903        35.56
      12.503     0.975000         1910        40.00
      12.679     0.978125         1916        45.71
      12.863     0.981250         1922        53.33
      13.111     0.984375         1928        64.00
      13.343     0.985938         1931        71.11
      13.599     0.987500         1934        80.00
      13.679     0.989062         1937        91.43
      14.095     0.990625         1940       106.67
      14.199     0.992188         1943       128.00
      14.271     0.992969         1945       142.22
      14.303     0.993750         1946       160.00
      14.999     0.994531         1948       182.86
      15.039     0.995313         1949       213.33
      16.319     0.996094         1951       256.00
      16.543     0.996484         1952       284.44
      16.543     0.996875         1952       320.00
      17.967     0.997266         1953       365.71
      18.719     0.997656         1954       426.67
      20.399     0.998047         1955       512.00
      20.399     0.998242         1955       568.89
      20.399     0.998437         1955       640.00
      21.487     0.998633         1956       731.43
      21.487     0.998828         1956       853.33
      21.599     0.999023         1957      1024.00
      21.599     0.999121         1957      1137.78
      21.599     0.999219         1957      1280.00
      21.599     0.999316         1957      1462.86
      21.599     0.999414         1957      1706.67
      21.887     0.999512         1958      2048.00
      21.887     1.000000         1958          inf
#[Mean    =        9.845, StdDeviation   =        1.276]
#[Max     =       21.872, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 498.16KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.85  
Transfer/sec:     16.60KB
