-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.00ms    2.98ms  40.86ms   91.07%
    Req/Sec     0.96      4.03    19.00     94.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.48ms
 75.000%   25.73ms
 90.000%   27.18ms
 99.000%   40.86ms
 99.900%   49.69ms
 99.990%   53.82ms
 99.999%   53.82ms
100.000%   53.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.943     0.000000            1         1.00
      22.751     0.100000          201         1.11
      23.263     0.200000          393         1.25
      23.727     0.300000          592         1.43
      24.079     0.400000          785         1.67
      24.479     0.500000          985         2.00
      24.655     0.550000         1086         2.22
      24.895     0.600000         1179         2.50
      25.135     0.650000         1277         2.86
      25.391     0.700000         1372         3.33
      25.727     0.750000         1471         4.00
      25.871     0.775000         1523         4.44
      26.047     0.800000         1571         5.00
      26.271     0.825000         1618         5.71
      26.527     0.850000         1667         6.67
      26.815     0.875000         1716         8.00
      26.975     0.887500         1742         8.89
      27.183     0.900000         1765        10.00
      27.439     0.912500         1788        11.43
      27.679     0.925000         1814        13.33
      27.983     0.937500         1837        16.00
      28.287     0.943750         1850        17.78
      28.543     0.950000         1862        20.00
      28.943     0.956250         1874        22.86
      29.199     0.962500         1886        26.67
      29.519     0.968750         1898        32.00
      30.079     0.971875         1904        35.56
      30.879     0.975000         1911        40.00
      31.919     0.978125         1917        45.71
      35.103     0.981250         1923        53.33
      36.863     0.984375         1929        64.00
      38.015     0.985938         1932        71.11
      39.935     0.987500         1935        80.00
      40.671     0.989062         1938        91.43
      41.119     0.990625         1941       106.67
      42.367     0.992188         1944       128.00
      42.783     0.992969         1946       142.22
      42.911     0.993750         1947       160.00
      44.607     0.994531         1949       182.86
      44.959     0.995313         1950       213.33
      45.887     0.996094         1952       256.00
      46.431     0.996484         1953       284.44
      46.431     0.996875         1953       320.00
      47.135     0.997266         1954       365.71
      48.575     0.997656         1955       426.67
      48.831     0.998047         1956       512.00
      48.831     0.998242         1956       568.89
      48.831     0.998437         1956       640.00
      49.695     0.998633         1957       731.43
      49.695     0.998828         1957       853.33
      50.879     0.999023         1958      1024.00
      50.879     0.999121         1958      1137.78
      50.879     0.999219         1958      1280.00
      50.879     0.999316         1958      1462.86
      50.879     0.999414         1958      1706.67
      53.823     0.999512         1959      2048.00
      53.823     1.000000         1959          inf
#[Mean    =       25.001, StdDeviation   =        2.981]
#[Max     =       53.792, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.82  
Transfer/sec:     16.67KB
