-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.72ms    2.92ms  40.35ms   91.22%
    Req/Sec     0.96      4.03    19.00     94.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.21ms
 75.000%   25.41ms
 90.000%   26.78ms
 99.000%   40.35ms
 99.900%   48.19ms
 99.990%   57.85ms
 99.999%   57.85ms
100.000%   57.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.255     0.000000            1         1.00
      22.511     0.100000          196         1.11
      23.039     0.200000          393         1.25
      23.439     0.300000          591         1.43
      23.823     0.400000          784         1.67
      24.207     0.500000          984         2.00
      24.399     0.550000         1079         2.22
      24.639     0.600000         1178         2.50
      24.879     0.650000         1274         2.86
      25.119     0.700000         1374         3.33
      25.407     0.750000         1471         4.00
      25.599     0.775000         1526         4.44
      25.791     0.800000         1569         5.00
      26.031     0.825000         1617         5.71
      26.239     0.850000         1666         6.67
      26.527     0.875000         1716         8.00
      26.655     0.887500         1740         8.89
      26.783     0.900000         1764        10.00
      27.119     0.912500         1789        11.43
      27.343     0.925000         1816        13.33
      27.615     0.937500         1839        16.00
      27.791     0.943750         1850        17.78
      28.063     0.950000         1862        20.00
      28.383     0.956250         1875        22.86
      28.767     0.962500         1889        26.67
      29.071     0.968750         1901        32.00
      29.551     0.971875         1905        35.56
      29.935     0.975000         1912        40.00
      31.375     0.978125         1918        45.71
      32.511     0.981250         1924        53.33
      35.647     0.984375         1930        64.00
      37.407     0.985938         1933        71.11
      38.719     0.987500         1936        80.00
      40.319     0.989062         1939        91.43
      41.407     0.990625         1942       106.67
      42.047     0.992188         1945       128.00
      42.655     0.992969         1948       142.22
      42.655     0.993750         1948       160.00
      43.711     0.994531         1950       182.86
      44.831     0.995313         1951       213.33
      45.503     0.996094         1953       256.00
      46.559     0.996484         1954       284.44
      46.559     0.996875         1954       320.00
      46.687     0.997266         1955       365.71
      47.455     0.997656         1956       426.67
      47.487     0.998047         1957       512.00
      47.487     0.998242         1957       568.89
      47.487     0.998437         1957       640.00
      48.191     0.998633         1958       731.43
      48.191     0.998828         1958       853.33
      49.631     0.999023         1959      1024.00
      49.631     0.999121         1959      1137.78
      49.631     0.999219         1959      1280.00
      49.631     0.999316         1959      1462.86
      49.631     0.999414         1959      1706.67
      57.855     0.999512         1960      2048.00
      57.855     1.000000         1960          inf
#[Mean    =       24.719, StdDeviation   =        2.919]
#[Max     =       57.824, Total count    =         1960]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.82  
Transfer/sec:     16.67KB
