-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.29ms    0.96ms   9.12ms   75.70%
    Req/Sec     1.01      7.60    52.00     98.14%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.08ms
 75.000%    6.77ms
 90.000%    7.47ms
 99.000%    9.12ms
 99.900%   13.28ms
 99.990%   14.89ms
 99.999%   14.89ms
100.000%   14.89ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.355     0.000000            1         1.00
       5.323     0.100000          197         1.11
       5.535     0.200000          392         1.25
       5.703     0.300000          587         1.43
       5.907     0.400000          784         1.67
       6.079     0.500000          981         2.00
       6.167     0.550000         1076         2.22
       6.303     0.600000         1174         2.50
       6.447     0.650000         1271         2.86
       6.591     0.700000         1369         3.33
       6.767     0.750000         1467         4.00
       6.851     0.775000         1516         4.44
       6.959     0.800000         1564         5.00
       7.075     0.825000         1613         5.71
       7.191     0.850000         1662         6.67
       7.315     0.875000         1711         8.00
       7.387     0.887500         1736         8.89
       7.467     0.900000         1761        10.00
       7.607     0.912500         1786        11.43
       7.691     0.925000         1810        13.33
       7.855     0.937500         1833        16.00
       7.927     0.943750         1846        17.78
       8.003     0.950000         1858        20.00
       8.099     0.956250         1870        22.86
       8.199     0.962500         1882        26.67
       8.327     0.968750         1894        32.00
       8.423     0.971875         1901        35.56
       8.487     0.975000         1908        40.00
       8.535     0.978125         1913        45.71
       8.583     0.981250         1919        53.33
       8.759     0.984375         1925        64.00
       8.799     0.985938         1929        71.11
       8.863     0.987500         1931        80.00
       9.039     0.989062         1934        91.43
       9.359     0.990625         1937       106.67
       9.583     0.992188         1940       128.00
       9.959     0.992969         1942       142.22
       9.999     0.993750         1943       160.00
      10.311     0.994531         1945       182.86
      10.375     0.995313         1946       213.33
      10.847     0.996094         1948       256.00
      11.159     0.996484         1949       284.44
      11.159     0.996875         1949       320.00
      11.615     0.997266         1950       365.71
      11.831     0.997656         1951       426.67
      12.807     0.998047         1952       512.00
      12.807     0.998242         1952       568.89
      12.807     0.998437         1952       640.00
      13.279     0.998633         1953       731.43
      13.279     0.998828         1953       853.33
      13.967     0.999023         1954      1024.00
      13.967     0.999121         1954      1137.78
      13.967     0.999219         1954      1280.00
      13.967     0.999316         1954      1462.86
      13.967     0.999414         1954      1706.67
      14.887     0.999512         1955      2048.00
      14.887     1.000000         1955          inf
#[Mean    =        6.293, StdDeviation   =        0.960]
#[Max     =       14.880, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.91  
Transfer/sec:     16.59KB
