-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.44ms    1.66ms  19.97ms   82.98%
    Req/Sec     0.98      5.24    31.00     96.44%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.16ms
 75.000%   15.07ms
 90.000%   16.13ms
 99.000%   19.97ms
 99.900%   26.88ms
 99.990%   29.84ms
 99.999%   29.84ms
100.000%   29.84ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.855     0.000000            1         1.00
      12.943     0.100000          197         1.11
      13.279     0.200000          393         1.25
      13.583     0.300000          588         1.43
      13.839     0.400000          784         1.67
      14.159     0.500000          979         2.00
      14.311     0.550000         1085         2.22
      14.455     0.600000         1177         2.50
      14.647     0.650000         1273         2.86
      14.863     0.700000         1376         3.33
      15.071     0.750000         1470         4.00
      15.183     0.775000         1519         4.44
      15.303     0.800000         1568         5.00
      15.439     0.825000         1616         5.71
      15.599     0.850000         1665         6.67
      15.823     0.875000         1713         8.00
      15.991     0.887500         1737         8.89
      16.135     0.900000         1763        10.00
      16.255     0.912500         1786        11.43
      16.447     0.925000         1813        13.33
      16.671     0.937500         1836        16.00
      16.815     0.943750         1847        17.78
      16.943     0.950000         1860        20.00
      17.119     0.956250         1872        22.86
      17.535     0.962500         1885        26.67
      17.727     0.968750         1896        32.00
      17.791     0.971875         1902        35.56
      17.903     0.975000         1909        40.00
      18.223     0.978125         1915        45.71
      18.399     0.981250         1921        53.33
      19.039     0.984375         1927        64.00
      19.343     0.985938         1930        71.11
      19.391     0.987500         1933        80.00
      19.775     0.989062         1936        91.43
      21.135     0.990625         1939       106.67
      22.287     0.992188         1942       128.00
      23.711     0.992969         1944       142.22
      24.031     0.993750         1945       160.00
      24.271     0.994531         1947       182.86
      24.831     0.995313         1948       213.33
      25.471     0.996094         1950       256.00
      25.807     0.996484         1951       284.44
      25.807     0.996875         1951       320.00
      26.255     0.997266         1952       365.71
      26.847     0.997656         1954       426.67
      26.847     0.998047         1954       512.00
      26.847     0.998242         1954       568.89
      26.847     0.998437         1954       640.00
      26.879     0.998633         1955       731.43
      26.879     0.998828         1955       853.33
      29.327     0.999023         1956      1024.00
      29.327     0.999121         1956      1137.78
      29.327     0.999219         1956      1280.00
      29.327     0.999316         1956      1462.86
      29.327     0.999414         1956      1706.67
      29.839     0.999512         1957      2048.00
      29.839     1.000000         1957          inf
#[Mean    =       14.444, StdDeviation   =        1.656]
#[Max     =       29.824, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.92  
Transfer/sec:     16.69KB
