-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.52ms    1.71ms  21.85ms   86.45%
    Req/Sec     0.98      5.25    31.00     96.44%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.23ms
 75.000%   15.10ms
 90.000%   16.06ms
 99.000%   21.85ms
 99.900%   28.38ms
 99.990%   30.13ms
 99.999%   30.13ms
100.000%   30.13ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.991     0.000000            1         1.00
      13.007     0.100000          196         1.11
      13.367     0.200000          397         1.25
      13.663     0.300000          595         1.43
      13.959     0.400000          788         1.67
      14.231     0.500000          979         2.00
      14.359     0.550000         1083         2.22
      14.519     0.600000         1177         2.50
      14.687     0.650000         1274         2.86
      14.863     0.700000         1371         3.33
      15.095     0.750000         1470         4.00
      15.183     0.775000         1519         4.44
      15.303     0.800000         1565         5.00
      15.487     0.825000         1615         5.71
      15.655     0.850000         1664         6.67
      15.815     0.875000         1713         8.00
      15.927     0.887500         1738         8.89
      16.079     0.900000         1761        10.00
      16.175     0.912500         1785        11.43
      16.399     0.925000         1810        13.33
      16.623     0.937500         1835        16.00
      16.751     0.943750         1846        17.78
      16.895     0.950000         1859        20.00
      17.199     0.956250         1873        22.86
      17.535     0.962500         1883        26.67
      17.807     0.968750         1895        32.00
      18.015     0.971875         1901        35.56
      18.527     0.975000         1908        40.00
      18.959     0.978125         1914        45.71
      19.631     0.981250         1920        53.33
      20.079     0.984375         1926        64.00
      20.767     0.985938         1929        71.11
      21.135     0.987500         1932        80.00
      21.743     0.989062         1935        91.43
      22.191     0.990625         1938       106.67
      23.327     0.992188         1941       128.00
      24.191     0.992969         1943       142.22
      24.431     0.993750         1944       160.00
      24.767     0.994531         1946       182.86
      24.959     0.995313         1947       213.33
      25.663     0.996094         1949       256.00
      25.903     0.996484         1950       284.44
      25.903     0.996875         1950       320.00
      26.463     0.997266         1951       365.71
      26.815     0.997656         1952       426.67
      26.879     0.998047         1953       512.00
      26.879     0.998242         1953       568.89
      26.879     0.998437         1953       640.00
      28.383     0.998633         1954       731.43
      28.383     0.998828         1954       853.33
      28.399     0.999023         1955      1024.00
      28.399     0.999121         1955      1137.78
      28.399     0.999219         1955      1280.00
      28.399     0.999316         1955      1462.86
      28.399     0.999414         1955      1706.67
      30.127     0.999512         1956      2048.00
      30.127     1.000000         1956          inf
#[Mean    =       14.517, StdDeviation   =        1.712]
#[Max     =       30.112, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.92  
Transfer/sec:     16.69KB
