-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.05ms    1.46ms  14.98ms   78.82%
    Req/Sec     0.99      6.12    41.00     97.33%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.78ms
 75.000%   10.67ms
 90.000%   11.77ms
 99.000%   14.98ms
 99.900%   21.18ms
 99.990%   23.85ms
 99.999%   23.85ms
100.000%   23.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.763     0.000000            1         1.00
       8.631     0.100000          196         1.11
       8.967     0.200000          395         1.25
       9.223     0.300000          594         1.43
       9.471     0.400000          785         1.67
       9.783     0.500000          982         2.00
       9.927     0.550000         1086         2.22
      10.079     0.600000         1181         2.50
      10.239     0.650000         1274         2.86
      10.487     0.700000         1375         3.33
      10.679     0.750000         1472         4.00
      10.791     0.775000         1521         4.44
      10.927     0.800000         1568         5.00
      11.087     0.825000         1618         5.71
      11.255     0.850000         1668         6.67
      11.463     0.875000         1715         8.00
      11.599     0.887500         1740         8.89
      11.783     0.900000         1764        10.00
      11.975     0.912500         1789        11.43
      12.191     0.925000         1813        13.33
      12.391     0.937500         1837        16.00
      12.447     0.943750         1849        17.78
      12.575     0.950000         1862        20.00
      12.647     0.956250         1874        22.86
      12.831     0.962500         1886        26.67
      12.975     0.968750         1898        32.00
      13.159     0.971875         1904        35.56
      13.319     0.975000         1911        40.00
      13.407     0.978125         1917        45.71
      13.719     0.981250         1924        53.33
      14.135     0.984375         1929        64.00
      14.247     0.985938         1932        71.11
      14.599     0.987500         1935        80.00
      14.959     0.989062         1938        91.43
      15.439     0.990625         1941       106.67
      15.855     0.992188         1944       128.00
      16.135     0.992969         1946       142.22
      16.495     0.993750         1947       160.00
      16.687     0.994531         1949       182.86
      16.719     0.995313         1950       213.33
      17.919     0.996094         1952       256.00
      17.999     0.996484         1953       284.44
      17.999     0.996875         1953       320.00
      18.527     0.997266         1954       365.71
      18.991     0.997656         1955       426.67
      19.327     0.998047         1956       512.00
      19.327     0.998242         1956       568.89
      19.327     0.998437         1956       640.00
      21.183     0.998633         1957       731.43
      21.183     0.998828         1957       853.33
      23.167     0.999023         1958      1024.00
      23.167     0.999121         1958      1137.78
      23.167     0.999219         1958      1280.00
      23.167     0.999316         1958      1462.86
      23.167     0.999414         1958      1706.67
      23.855     0.999512         1959      2048.00
      23.855     1.000000         1959          inf
#[Mean    =       10.051, StdDeviation   =        1.458]
#[Max     =       23.840, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 498.16KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.81  
Transfer/sec:     16.60KB
