-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.32ms    1.02ms  10.18ms   81.47%
    Req/Sec     0.99      7.44    47.00     98.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.07ms
 75.000%    6.79ms
 90.000%    7.47ms
 99.000%   10.18ms
 99.900%   13.38ms
 99.990%   13.85ms
 99.999%   13.85ms
100.000%   13.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.771     0.000000            1         1.00
       5.371     0.100000          197         1.11
       5.543     0.200000          392         1.25
       5.707     0.300000          592         1.43
       5.875     0.400000          784         1.67
       6.071     0.500000          979         2.00
       6.203     0.550000         1076         2.22
       6.319     0.600000         1173         2.50
       6.459     0.650000         1272         2.86
       6.619     0.700000         1372         3.33
       6.787     0.750000         1467         4.00
       6.879     0.775000         1516         4.44
       6.975     0.800000         1566         5.00
       7.055     0.825000         1616         5.71
       7.163     0.850000         1661         6.67
       7.283     0.875000         1710         8.00
       7.375     0.887500         1735         8.89
       7.471     0.900000         1759        10.00
       7.579     0.912500         1784        11.43
       7.707     0.925000         1808        13.33
       7.835     0.937500         1832        16.00
       7.911     0.943750         1845        17.78
       8.003     0.950000         1857        20.00
       8.107     0.956250         1869        22.86
       8.247     0.962500         1881        26.67
       8.471     0.968750         1893        32.00
       8.591     0.971875         1900        35.56
       8.743     0.975000         1906        40.00
       8.975     0.978125         1912        45.71
       9.103     0.981250         1918        53.33
       9.471     0.984375         1924        64.00
       9.671     0.985938         1927        71.11
       9.855     0.987500         1930        80.00
      10.167     0.989062         1933        91.43
      10.439     0.990625         1936       106.67
      10.703     0.992188         1939       128.00
      11.223     0.992969         1941       142.22
      11.439     0.993750         1942       160.00
      11.655     0.994531         1944       182.86
      11.711     0.995313         1945       213.33
      12.015     0.996094         1947       256.00
      12.167     0.996484         1948       284.44
      12.167     0.996875         1948       320.00
      12.183     0.997266         1949       365.71
      12.367     0.997656         1950       426.67
      12.711     0.998047         1951       512.00
      12.711     0.998242         1951       568.89
      12.711     0.998437         1951       640.00
      13.375     0.998633         1952       731.43
      13.375     0.998828         1952       853.33
      13.751     0.999023         1953      1024.00
      13.751     0.999121         1953      1137.78
      13.751     0.999219         1953      1280.00
      13.751     0.999316         1953      1462.86
      13.751     0.999414         1953      1706.67
      13.847     0.999512         1954      2048.00
      13.847     1.000000         1954          inf
#[Mean    =        6.317, StdDeviation   =        1.020]
#[Max     =       13.840, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.00s, 498.20KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.99  
Transfer/sec:     16.60KB
