-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,reserve
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   504.15ms  386.12ms   1.92s    80.16%
    Req/Sec     0.50      0.67     2.00     99.24%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  398.85ms
 75.000%  647.17ms
 90.000%    1.00s 
 99.000%    1.92s 
 99.900%    2.78s 
 99.990%    3.23s 
 99.999%    3.24s 
100.000%    3.24s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.199     0.000000            1         1.00
     143.231     0.100000          849         1.11
     212.863     0.200000         1696         1.25
     270.335     0.300000         2544         1.43
     333.055     0.400000         3394         1.67
     398.847     0.500000         4241         2.00
     437.503     0.550000         4665         2.22
     479.999     0.600000         5088         2.50
     530.431     0.650000         5513         2.86
     583.679     0.700000         5940         3.33
     647.167     0.750000         6360         4.00
     687.103     0.775000         6572         4.44
     729.087     0.800000         6785         5.00
     781.311     0.825000         6998         5.71
     843.775     0.850000         7208         6.67
     908.799     0.875000         7421         8.00
     948.223     0.887500         7527         8.89
    1003.007     0.900000         7632        10.00
    1049.599     0.912500         7738        11.43
    1108.991     0.925000         7846        13.33
    1180.671     0.937500         7951        16.00
    1219.583     0.943750         8004        17.78
    1263.615     0.950000         8056        20.00
    1316.863     0.956250         8110        22.86
    1386.495     0.962500         8162        26.67
    1449.983     0.968750         8215        32.00
    1495.039     0.971875         8241        35.56
    1534.975     0.975000         8269        40.00
    1592.319     0.978125         8294        45.71
    1659.903     0.981250         8321        53.33
    1724.415     0.984375         8347        64.00
    1781.759     0.985938         8361        71.11
    1830.911     0.987500         8374        80.00
    1896.447     0.989062         8387        91.43
    1969.151     0.990625         8400       106.67
    2042.879     0.992188         8414       128.00
    2086.911     0.992969         8420       142.22
    2164.735     0.993750         8427       160.00
    2195.455     0.994531         8433       182.86
    2244.607     0.995313         8440       213.33
    2297.855     0.996094         8446       256.00
    2349.055     0.996484         8450       284.44
    2385.919     0.996875         8453       320.00
    2390.015     0.997266         8456       365.71
    2471.935     0.997656         8461       426.67
    2543.615     0.998047         8463       512.00
    2615.295     0.998242         8465       568.89
    2656.255     0.998437         8466       640.00
    2707.455     0.998633         8468       731.43
    2727.935     0.998828         8470       853.33
    2781.183     0.999023         8471      1024.00
    2805.759     0.999121         8472      1137.78
    2824.191     0.999219         8473      1280.00
    2932.735     0.999316         8474      1462.86
    2965.503     0.999414         8475      1706.67
    2965.503     0.999512         8475      2048.00
    2977.791     0.999561         8476      2275.56
    2977.791     0.999609         8476      2560.00
    3004.415     0.999658         8477      2925.71
    3004.415     0.999707         8477      3413.33
    3004.415     0.999756         8477      4096.00
    3231.743     0.999780         8478      4551.11
    3231.743     0.999805         8478      5120.00
    3231.743     0.999829         8478      5851.43
    3231.743     0.999854         8478      6826.67
    3231.743     0.999878         8478      8192.00
    3244.031     0.999890         8479      9102.22
    3244.031     1.000000         8479          inf
#[Mean    =      504.148, StdDeviation   =      386.123]
#[Max     =     3241.984, Total count    =         8479]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  13209 requests in 30.01s, 2.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 979
Requests/sec:    440.15  
Transfer/sec:     73.92KB
