-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.62ms    1.55ms  15.65ms   76.24%
    Req/Sec     0.99      5.93    37.00     97.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.40ms
 75.000%   11.31ms
 90.000%   12.35ms
 99.000%   15.65ms
 99.900%   23.39ms
 99.990%   24.72ms
 99.999%   24.72ms
100.000%   24.72ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.551     0.000000            1         1.00
       8.983     0.100000          197         1.11
       9.431     0.200000          393         1.25
       9.759     0.300000          588         1.43
      10.063     0.400000          789         1.67
      10.399     0.500000          982         2.00
      10.527     0.550000         1080         2.22
      10.727     0.600000         1176         2.50
      10.911     0.650000         1274         2.86
      11.087     0.700000         1371         3.33
      11.311     0.750000         1474         4.00
      11.463     0.775000         1518         4.44
      11.615     0.800000         1567         5.00
      11.759     0.825000         1616         5.71
      11.959     0.850000         1664         6.67
      12.143     0.875000         1713         8.00
      12.239     0.887500         1737         8.89
      12.359     0.900000         1763        10.00
      12.471     0.912500         1786        11.43
      12.607     0.925000         1811        13.33
      12.823     0.937500         1836        16.00
      12.975     0.943750         1849        17.78
      13.199     0.950000         1861        20.00
      13.319     0.956250         1872        22.86
      13.567     0.962500         1884        26.67
      13.871     0.968750         1897        32.00
      13.999     0.971875         1902        35.56
      14.151     0.975000         1909        40.00
      14.335     0.978125         1915        45.71
      14.743     0.981250         1921        53.33
      15.071     0.984375         1927        64.00
      15.223     0.985938         1930        71.11
      15.367     0.987500         1933        80.00
      15.639     0.989062         1936        91.43
      15.791     0.990625         1939       106.67
      16.063     0.992188         1942       128.00
      16.559     0.992969         1944       142.22
      16.655     0.993750         1945       160.00
      17.455     0.994531         1947       182.86
      17.727     0.995313         1948       213.33
      18.879     0.996094         1950       256.00
      19.455     0.996484         1951       284.44
      19.455     0.996875         1951       320.00
      19.711     0.997266         1952       365.71
      19.775     0.997656         1953       426.67
      20.783     0.998047         1954       512.00
      20.783     0.998242         1954       568.89
      20.783     0.998437         1954       640.00
      23.391     0.998633         1955       731.43
      23.391     0.998828         1955       853.33
      23.583     0.999023         1956      1024.00
      23.583     0.999121         1956      1137.78
      23.583     0.999219         1956      1280.00
      23.583     0.999316         1956      1462.86
      23.583     0.999414         1956      1706.67
      24.719     0.999512         1957      2048.00
      24.719     1.000000         1957          inf
#[Mean    =       10.616, StdDeviation   =        1.553]
#[Max     =       24.704, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.01s, 499.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.98  
Transfer/sec:     16.65KB
