-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.72ms    3.50ms  41.95ms   86.89%
    Req/Sec     0.96      3.90    18.00     94.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   25.02ms
 75.000%   26.77ms
 90.000%   28.77ms
 99.000%   41.95ms
 99.900%   53.98ms
 99.990%   57.60ms
 99.999%   57.60ms
100.000%   57.60ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.639     0.000000            1         1.00
      22.799     0.100000          198         1.11
      23.471     0.200000          394         1.25
      23.999     0.300000          594         1.43
      24.527     0.400000          789         1.67
      25.023     0.500000          987         2.00
      25.359     0.550000         1085         2.22
      25.615     0.600000         1183         2.50
      25.887     0.650000         1274         2.86
      26.271     0.700000         1372         3.33
      26.767     0.750000         1473         4.00
      27.039     0.775000         1522         4.44
      27.295     0.800000         1572         5.00
      27.567     0.825000         1617         5.71
      27.903     0.850000         1666         6.67
      28.335     0.875000         1715         8.00
      28.543     0.887500         1741         8.89
      28.767     0.900000         1765        10.00
      29.151     0.912500         1789        11.43
      29.647     0.925000         1814        13.33
      30.175     0.937500         1838        16.00
      30.479     0.943750         1850        17.78
      30.847     0.950000         1862        20.00
      31.183     0.956250         1875        22.86
      31.823     0.962500         1888        26.67
      32.431     0.968750         1899        32.00
      32.575     0.971875         1905        35.56
      33.215     0.975000         1911        40.00
      34.495     0.978125         1918        45.71
      35.807     0.981250         1924        53.33
      38.495     0.984375         1930        64.00
      39.903     0.985938         1933        71.11
      41.471     0.987500         1936        80.00
      41.855     0.989062         1939        91.43
      42.719     0.990625         1942       106.67
      43.743     0.992188         1945       128.00
      45.439     0.992969         1947       142.22
      45.503     0.993750         1948       160.00
      46.399     0.994531         1950       182.86
      46.911     0.995313         1951       213.33
      48.255     0.996094         1953       256.00
      49.343     0.996484         1954       284.44
      49.343     0.996875         1954       320.00
      50.591     0.997266         1955       365.71
      51.039     0.997656         1956       426.67
      51.487     0.998047         1957       512.00
      51.487     0.998242         1957       568.89
      51.487     0.998437         1957       640.00
      53.983     0.998633         1958       731.43
      53.983     0.998828         1958       853.33
      54.047     0.999023         1959      1024.00
      54.047     0.999121         1959      1137.78
      54.047     0.999219         1959      1280.00
      54.047     0.999316         1959      1462.86
      54.047     0.999414         1959      1706.67
      57.599     0.999512         1960      2048.00
      57.599     1.000000         1960          inf
#[Mean    =       25.718, StdDeviation   =        3.505]
#[Max     =       57.568, Total count    =         1960]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.88  
Transfer/sec:     16.68KB
