-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.78ms    1.25ms  10.92ms   80.68%
    Req/Sec     1.00      7.28    50.00     98.02%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.51ms
 75.000%    7.29ms
 90.000%    8.19ms
 99.000%   10.92ms
 99.900%   16.70ms
 99.990%   19.41ms
 99.999%   19.41ms
100.000%   19.41ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.899     0.000000            1         1.00
       5.619     0.100000          204         1.11
       5.863     0.200000          394         1.25
       6.083     0.300000          588         1.43
       6.291     0.400000          787         1.67
       6.515     0.500000          980         2.00
       6.655     0.550000         1077         2.22
       6.791     0.600000         1176         2.50
       6.939     0.650000         1276         2.86
       7.087     0.700000         1370         3.33
       7.291     0.750000         1469         4.00
       7.375     0.775000         1518         4.44
       7.499     0.800000         1566         5.00
       7.639     0.825000         1615         5.71
       7.835     0.850000         1665         6.67
       7.983     0.875000         1713         8.00
       8.099     0.887500         1737         8.89
       8.191     0.900000         1764        10.00
       8.255     0.912500         1786        11.43
       8.439     0.925000         1811        13.33
       8.615     0.937500         1835        16.00
       8.743     0.943750         1847        17.78
       8.879     0.950000         1861        20.00
       8.975     0.956250         1872        22.86
       9.175     0.962500         1884        26.67
       9.359     0.968750         1896        32.00
       9.479     0.971875         1902        35.56
       9.591     0.975000         1909        40.00
       9.735     0.978125         1915        45.71
       9.855     0.981250         1922        53.33
      10.135     0.984375         1927        64.00
      10.143     0.985938         1930        71.11
      10.295     0.987500         1933        80.00
      10.871     0.989062         1936        91.43
      11.167     0.990625         1939       106.67
      11.351     0.992188         1942       128.00
      11.583     0.992969         1944       142.22
      12.783     0.993750         1945       160.00
      13.199     0.994531         1947       182.86
      14.159     0.995313         1948       213.33
      14.511     0.996094         1950       256.00
      14.559     0.996484         1951       284.44
      14.559     0.996875         1951       320.00
      14.767     0.997266         1952       365.71
      14.783     0.997656         1953       426.67
      15.495     0.998047         1954       512.00
      15.495     0.998242         1954       568.89
      15.495     0.998437         1954       640.00
      16.703     0.998633         1955       731.43
      16.703     0.998828         1955       853.33
      19.135     0.999023         1956      1024.00
      19.135     0.999121         1956      1137.78
      19.135     0.999219         1956      1280.00
      19.135     0.999316         1956      1462.86
      19.135     0.999414         1956      1706.67
      19.407     0.999512         1957      2048.00
      19.407     1.000000         1957          inf
#[Mean    =        6.780, StdDeviation   =        1.254]
#[Max     =       19.392, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.00s, 498.20KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.99  
Transfer/sec:     16.60KB
