-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.82ms    1.22ms  10.44ms   75.77%
    Req/Sec     1.00      7.37    52.00     98.04%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.56ms
 75.000%    7.43ms
 90.000%    8.32ms
 99.000%   10.44ms
 99.900%   15.42ms
 99.990%   19.68ms
 99.999%   19.68ms
100.000%   19.68ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.843     0.000000            1         1.00
       5.575     0.100000          196         1.11
       5.847     0.200000          393         1.25
       6.099     0.300000          590         1.43
       6.319     0.400000          783         1.67
       6.559     0.500000          978         2.00
       6.687     0.550000         1076         2.22
       6.863     0.600000         1175         2.50
       7.043     0.650000         1272         2.86
       7.223     0.700000         1370         3.33
       7.427     0.750000         1467         4.00
       7.535     0.775000         1517         4.44
       7.659     0.800000         1565         5.00
       7.779     0.825000         1615         5.71
       7.947     0.850000         1663         6.67
       8.115     0.875000         1713         8.00
       8.207     0.887500         1740         8.89
       8.319     0.900000         1761        10.00
       8.423     0.912500         1786        11.43
       8.527     0.925000         1812        13.33
       8.663     0.937500         1834        16.00
       8.759     0.943750         1846        17.78
       8.895     0.950000         1859        20.00
       8.999     0.956250         1872        22.86
       9.119     0.962500         1883        26.67
       9.351     0.968750         1895        32.00
       9.399     0.971875         1901        35.56
       9.519     0.975000         1909        40.00
       9.623     0.978125         1914        45.71
       9.767     0.981250         1920        53.33
      10.039     0.984375         1926        64.00
      10.183     0.985938         1931        71.11
      10.199     0.987500         1932        80.00
      10.367     0.989062         1935        91.43
      10.751     0.990625         1938       106.67
      10.991     0.992188         1941       128.00
      11.095     0.992969         1943       142.22
      11.191     0.993750         1944       160.00
      11.303     0.994531         1946       182.86
      12.095     0.995313         1947       213.33
      12.255     0.996094         1949       256.00
      12.759     0.996484         1950       284.44
      12.759     0.996875         1950       320.00
      13.567     0.997266         1951       365.71
      13.647     0.997656         1952       426.67
      14.311     0.998047         1953       512.00
      14.311     0.998242         1953       568.89
      14.311     0.998437         1953       640.00
      15.423     0.998633         1954       731.43
      15.423     0.998828         1954       853.33
      19.455     0.999023         1955      1024.00
      19.455     0.999121         1955      1137.78
      19.455     0.999219         1955      1280.00
      19.455     0.999316         1955      1462.86
      19.455     0.999414         1955      1706.67
      19.679     0.999512         1956      2048.00
      19.679     1.000000         1956          inf
#[Mean    =        6.816, StdDeviation   =        1.223]
#[Max     =       19.664, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.90  
Transfer/sec:     16.59KB
