-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.71ms    1.55ms  15.81ms   74.28%
    Req/Sec     0.99      5.95    38.00     97.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.44ms
 75.000%   11.47ms
 90.000%   12.61ms
 99.000%   15.81ms
 99.900%   21.23ms
 99.990%   22.06ms
 99.999%   22.06ms
100.000%   22.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.595     0.000000            1         1.00
       9.111     0.100000          198         1.11
       9.479     0.200000          395         1.25
       9.807     0.300000          589         1.43
      10.135     0.400000          783         1.67
      10.439     0.500000          978         2.00
      10.599     0.550000         1076         2.22
      10.783     0.600000         1176         2.50
      10.983     0.650000         1273         2.86
      11.231     0.700000         1371         3.33
      11.471     0.750000         1469         4.00
      11.583     0.775000         1516         4.44
      11.743     0.800000         1567         5.00
      11.951     0.825000         1615         5.71
      12.183     0.850000         1664         6.67
      12.399     0.875000         1713         8.00
      12.519     0.887500         1738         8.89
      12.623     0.900000         1762        10.00
      12.783     0.912500         1787        11.43
      12.903     0.925000         1810        13.33
      13.079     0.937500         1834        16.00
      13.167     0.943750         1847        17.78
      13.311     0.950000         1859        20.00
      13.567     0.956250         1871        22.86
      13.807     0.962500         1883        26.67
      14.071     0.968750         1897        32.00
      14.199     0.971875         1901        35.56
      14.319     0.975000         1908        40.00
      14.551     0.978125         1915        45.71
      14.703     0.981250         1920        53.33
      14.919     0.984375         1926        64.00
      15.135     0.985938         1929        71.11
      15.447     0.987500         1932        80.00
      15.775     0.989062         1935        91.43
      16.103     0.990625         1938       106.67
      16.287     0.992188         1941       128.00
      16.543     0.992969         1943       142.22
      16.559     0.993750         1944       160.00
      16.991     0.994531         1946       182.86
      17.535     0.995313         1947       213.33
      18.191     0.996094         1949       256.00
      18.607     0.996484         1950       284.44
      18.607     0.996875         1950       320.00
      18.847     0.997266         1951       365.71
      19.151     0.997656         1952       426.67
      20.079     0.998047         1953       512.00
      20.079     0.998242         1953       568.89
      20.079     0.998437         1953       640.00
      21.231     0.998633         1954       731.43
      21.231     0.998828         1954       853.33
      21.423     0.999023         1955      1024.00
      21.423     0.999121         1955      1137.78
      21.423     0.999219         1955      1280.00
      21.423     0.999316         1955      1462.86
      21.423     0.999414         1955      1706.67
      22.063     0.999512         1956      2048.00
      22.063     1.000000         1956          inf
#[Mean    =       10.715, StdDeviation   =        1.546]
#[Max     =       22.048, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 499.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.88  
Transfer/sec:     16.63KB
