-- start of config --
distribution,exp
thread,800
connection,800
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,west
RPS,800
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  800 threads and 800 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    59.61ms   23.45ms 119.04ms   57.26%
    Req/Sec     0.49      0.94     4.00     96.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   57.95ms
 75.000%   69.44ms
 90.000%   92.74ms
 99.000%  119.04ms
 99.900%  161.92ms
 99.990%  196.99ms
 99.999%  197.89ms
100.000%  197.89ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      22.607     0.000000            1         1.00
      29.807     0.100000         1250         1.11
      34.623     0.200000         2492         1.25
      43.711     0.300000         3741         1.43
      54.975     0.400000         4996         1.67
      57.951     0.500000         6236         2.00
      61.343     0.550000         6857         2.22
      64.063     0.600000         7481         2.50
      65.599     0.650000         8127         2.86
      67.071     0.700000         8730         3.33
      69.439     0.750000         9350         4.00
      72.255     0.775000         9655         4.44
      88.383     0.800000         9969         5.00
      90.111     0.825000        10278         5.71
      91.071     0.850000        10611         6.67
      91.903     0.875000        10914         8.00
      92.351     0.887500        11070         8.89
      92.735     0.900000        11212        10.00
      93.183     0.912500        11380        11.43
      93.695     0.925000        11524        13.33
      94.463     0.937500        11683        16.00
      94.975     0.943750        11769        17.78
      95.551     0.950000        11839        20.00
      96.319     0.956250        11916        22.86
      97.279     0.962500        11992        26.67
      98.623     0.968750        12070        32.00
      99.903     0.971875        12107        35.56
     101.311     0.975000        12146        40.00
     103.743     0.978125        12186        45.71
     106.431     0.981250        12224        53.33
     110.463     0.984375        12264        64.00
     112.255     0.985938        12282        71.11
     115.327     0.987500        12302        80.00
     117.951     0.989062        12321        91.43
     120.319     0.990625        12341       106.67
     125.887     0.992188        12361       128.00
     128.831     0.992969        12370       142.22
     130.495     0.993750        12380       160.00
     133.631     0.994531        12389       182.86
     138.111     0.995313        12399       213.33
     140.031     0.996094        12409       256.00
     142.079     0.996484        12414       284.44
     144.895     0.996875        12420       320.00
     145.407     0.997266        12423       365.71
     146.815     0.997656        12428       426.67
     148.607     0.998047        12433       512.00
     153.855     0.998242        12436       568.89
     154.879     0.998437        12438       640.00
     155.775     0.998633        12440       731.43
     160.255     0.998828        12443       853.33
     161.919     0.999023        12445      1024.00
     163.071     0.999121        12447      1137.78
     164.095     0.999219        12448      1280.00
     169.983     0.999316        12449      1462.86
     173.823     0.999414        12450      1706.67
     178.047     0.999512        12451      2048.00
     182.527     0.999561        12452      2275.56
     183.423     0.999609        12453      2560.00
     183.423     0.999658        12453      2925.71
     186.239     0.999707        12454      3413.33
     186.239     0.999756        12454      4096.00
     189.823     0.999780        12455      4551.11
     189.823     0.999805        12455      5120.00
     189.823     0.999829        12455      5851.43
     196.991     0.999854        12456      6826.67
     196.991     0.999878        12456      8192.00
     196.991     0.999890        12456      9102.22
     196.991     0.999902        12456     10240.00
     196.991     0.999915        12456     11702.86
     197.887     0.999927        12457     13653.33
     197.887     1.000000        12457          inf
#[Mean    =       59.614, StdDeviation   =       23.450]
#[Max     =      197.760, Total count    =        12457]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  20554 requests in 30.01s, 3.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 1619
Requests/sec:    684.92  
Transfer/sec:    114.54KB
