-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.59ms    7.96ms  51.55ms   79.37%
    Req/Sec     0.40      0.95     4.00     96.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.42ms
 75.000%   26.70ms
 90.000%   33.82ms
 99.000%   51.55ms
 99.900%   68.74ms
 99.990%   79.23ms
 99.999%   82.11ms
100.000%   82.11ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      13.295     0.000000            1         1.00
      16.199     0.100000          560         1.11
      17.487     0.200000         1120         1.25
      18.671     0.300000         1675         1.43
      19.951     0.400000         2239         1.67
      21.423     0.500000         2792         2.00
      22.287     0.550000         3078         2.22
      23.167     0.600000         3352         2.50
      24.111     0.650000         3630         2.86
      25.279     0.700000         3911         3.33
      26.703     0.750000         4189         4.00
      27.615     0.775000         4328         4.44
      28.495     0.800000         4467         5.00
      29.535     0.825000         4607         5.71
      30.783     0.850000         4747         6.67
      32.143     0.875000         4886         8.00
      32.863     0.887500         4957         8.89
      33.823     0.900000         5026        10.00
      35.007     0.912500         5095        11.43
      36.287     0.925000         5166        13.33
      37.663     0.937500         5237        16.00
      38.559     0.943750         5270        17.78
      39.615     0.950000         5304        20.00
      40.639     0.956250         5339        22.86
      42.239     0.962500         5374        26.67
      43.519     0.968750         5409        32.00
      44.191     0.971875         5426        35.56
      45.279     0.975000         5444        40.00
      46.047     0.978125         5461        45.71
      47.807     0.981250         5479        53.33
      49.055     0.984375         5496        64.00
      49.471     0.985938         5505        71.11
      50.079     0.987500         5514        80.00
      50.847     0.989062         5522        91.43
      51.743     0.990625         5531       106.67
      52.831     0.992188         5540       128.00
      53.855     0.992969         5544       142.22
      54.431     0.993750         5549       160.00
      55.327     0.994531         5553       182.86
      56.255     0.995313         5557       213.33
      57.503     0.996094         5562       256.00
      58.047     0.996484         5564       284.44
      58.271     0.996875         5566       320.00
      60.383     0.997266         5568       365.71
      61.535     0.997656         5570       426.67
      65.279     0.998047         5573       512.00
      65.727     0.998242         5574       568.89
      67.135     0.998437         5575       640.00
      68.415     0.998633         5576       731.43
      68.735     0.998828         5577       853.33
      69.375     0.999023         5578      1024.00
      70.271     0.999121         5579      1137.78
      70.271     0.999219         5579      1280.00
      71.679     0.999316         5580      1462.86
      71.679     0.999414         5580      1706.67
      78.271     0.999512         5581      2048.00
      78.271     0.999561         5581      2275.56
      78.271     0.999609         5581      2560.00
      79.231     0.999658         5582      2925.71
      79.231     0.999707         5582      3413.33
      79.231     0.999756         5582      4096.00
      79.231     0.999780         5582      4551.11
      79.231     0.999805         5582      5120.00
      82.111     0.999829         5583      5851.43
      82.111     1.000000         5583          inf
#[Mean    =       23.588, StdDeviation   =        7.958]
#[Max     =       82.048, Total count    =         5583]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  10608 requests in 30.01s, 1.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 989
Requests/sec:    353.50  
Transfer/sec:     59.13KB
