-- start of config --
distribution,exp
thread,50
connection,50
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,50
east_recommend_RPS,50
east_reserve_RPS,50
east_search_RPS,50
central_user_RPS,400
central_recommend_RPS,400
central_reserve_RPS,400
central_search_RPS,400
south_user_RPS,50
south_recommend_RPS,50
south_reserve_RPS,50
south_search_RPS,50
req_type,search
cluster,south
RPS,50
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  50 threads and 50 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.66ms    2.06ms  29.89ms   91.74%
    Req/Sec     0.96      4.12    20.00     94.74%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   22.37ms
 75.000%   23.20ms
 90.000%   24.14ms
 99.000%   29.89ms
 99.900%   42.24ms
 99.990%   43.65ms
 99.999%   43.65ms
100.000%   43.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.791     0.000000            1         1.00
      21.087     0.100000          100         1.11
      21.487     0.200000          197         1.25
      21.839     0.300000          293         1.43
      22.127     0.400000          391         1.67
      22.367     0.500000          489         2.00
      22.495     0.550000          533         2.22
      22.671     0.600000          582         2.50
      22.815     0.650000          632         2.86
      23.023     0.700000          679         3.33
      23.199     0.750000          729         4.00
      23.311     0.775000          752         4.44
      23.455     0.800000          777         5.00
      23.583     0.825000          803         5.71
      23.743     0.850000          826         6.67
      23.903     0.875000          848         8.00
      24.047     0.887500          860         8.89
      24.143     0.900000          873        10.00
      24.271     0.912500          885        11.43
      24.367     0.925000          897        13.33
      24.575     0.937500          909        16.00
      24.623     0.943750          916        17.78
      24.751     0.950000          921        20.00
      24.927     0.956250          928        22.86
      25.103     0.962500          934        26.67
      25.295     0.968750          939        32.00
      25.759     0.971875          942        35.56
      26.111     0.975000          945        40.00
      26.559     0.978125          948        45.71
      26.895     0.981250          951        53.33
      27.391     0.984375          954        64.00
      27.455     0.985938          956        71.11
      27.567     0.987500          957        80.00
      29.887     0.989062          959        91.43
      31.279     0.990625          960       106.67
      35.647     0.992188          962       128.00
      35.871     0.992969          963       142.22
      35.871     0.993750          963       160.00
      37.727     0.994531          964       182.86
      39.167     0.995313          965       213.33
      40.255     0.996094          966       256.00
      40.255     0.996484          966       284.44
      40.255     0.996875          966       320.00
      41.983     0.997266          967       365.71
      41.983     0.997656          967       426.67
      42.239     0.998047          968       512.00
      42.239     0.998242          968       568.89
      42.239     0.998437          968       640.00
      42.239     0.998633          968       731.43
      42.239     0.998828          968       853.33
      43.647     0.999023          969      1024.00
      43.647     1.000000          969          inf
#[Mean    =       22.657, StdDeviation   =        2.056]
#[Max     =       43.616, Total count    =          969]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1510 requests in 30.01s, 252.16KB read
  Socket errors: connect 0, read 0, write 0, timeout 100
Requests/sec:     50.32  
Transfer/sec:      8.40KB
