-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.26ms    6.04ms  57.76ms   82.88%
    Req/Sec     0.95      3.26    13.00     91.76%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.92ms
 75.000%   35.23ms
 90.000%   39.74ms
 99.000%   57.76ms
 99.900%   68.93ms
 99.990%   76.22ms
 99.999%   76.22ms
100.000%   76.22ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.343     0.000000            1         1.00
      27.807     0.100000          197         1.11
      29.103     0.200000          394         1.25
      29.983     0.300000          589         1.43
      30.927     0.400000          785         1.67
      31.919     0.500000          980         2.00
      32.399     0.550000         1079         2.22
      33.055     0.600000         1177         2.50
      33.759     0.650000         1280         2.86
      34.367     0.700000         1370         3.33
      35.231     0.750000         1469         4.00
      35.775     0.775000         1517         4.44
      36.383     0.800000         1567         5.00
      37.055     0.825000         1615         5.71
      37.823     0.850000         1665         6.67
      38.527     0.875000         1714         8.00
      38.911     0.887500         1737         8.89
      39.775     0.900000         1763        10.00
      40.575     0.912500         1787        11.43
      41.407     0.925000         1811        13.33
      42.559     0.937500         1835        16.00
      42.975     0.943750         1847        17.78
      43.647     0.950000         1861        20.00
      44.671     0.956250         1872        22.86
      46.271     0.962500         1884        26.67
      48.351     0.968750         1896        32.00
      50.143     0.971875         1902        35.56
      51.839     0.975000         1909        40.00
      53.151     0.978125         1915        45.71
      54.399     0.981250         1921        53.33
      55.711     0.984375         1927        64.00
      56.255     0.985938         1930        71.11
      56.511     0.987500         1933        80.00
      57.759     0.989062         1937        91.43
      57.919     0.990625         1939       106.67
      58.783     0.992188         1942       128.00
      59.743     0.992969         1944       142.22
      59.903     0.993750         1945       160.00
      60.383     0.994531         1947       182.86
      61.023     0.995313         1948       213.33
      63.775     0.996094         1950       256.00
      64.543     0.996484         1951       284.44
      64.543     0.996875         1951       320.00
      65.343     0.997266         1952       365.71
      65.439     0.997656         1953       426.67
      68.607     0.998047         1954       512.00
      68.607     0.998242         1954       568.89
      68.607     0.998437         1954       640.00
      68.927     0.998633         1955       731.43
      68.927     0.998828         1955       853.33
      73.663     0.999023         1956      1024.00
      73.663     0.999121         1956      1137.78
      73.663     0.999219         1956      1280.00
      73.663     0.999316         1956      1462.86
      73.663     0.999414         1956      1706.67
      76.223     0.999512         1957      2048.00
      76.223     1.000000         1957          inf
#[Mean    =       33.264, StdDeviation   =        6.036]
#[Max     =       76.160, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 189
Requests/sec:     99.92  
Transfer/sec:     16.69KB
