-- start of config --
distribution,exp
thread,1000
connection,1000
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,recommend
cluster,central
RPS,1000
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  1000 threads and 1000 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.78ms    5.86ms  37.76ms   77.19%
    Req/Sec     0.97      4.37    23.00     94.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.41ms
 75.000%   19.31ms
 90.000%   24.21ms
 99.000%   37.76ms
 99.900%   49.95ms
 99.990%   66.69ms
 99.999%   78.08ms
100.000%   78.08ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.719     0.000000            1         1.00
      10.991     0.100000         1942         1.11
      12.183     0.200000         3884         1.25
      13.239     0.300000         5819         1.43
      14.247     0.400000         7762         1.67
      15.415     0.500000         9702         2.00
      16.031     0.550000        10671         2.22
      16.751     0.600000        11652         2.50
      17.503     0.650000        12614         2.86
      18.335     0.700000        13584         3.33
      19.311     0.750000        14546         4.00
      19.919     0.775000        15031         4.44
      20.559     0.800000        15513         5.00
      21.247     0.825000        15997         5.71
      22.063     0.850000        16486         6.67
      22.975     0.875000        16975         8.00
      23.583     0.887500        17212         8.89
      24.207     0.900000        17451        10.00
      24.815     0.912500        17697        11.43
      25.663     0.925000        17940        13.33
      26.831     0.937500        18180        16.00
      27.343     0.943750        18302        17.78
      27.967     0.950000        18421        20.00
      28.623     0.956250        18543        22.86
      29.535     0.962500        18663        26.67
      30.607     0.968750        18787        32.00
      31.199     0.971875        18845        35.56
      31.935     0.975000        18906        40.00
      32.831     0.978125        18967        45.71
      33.983     0.981250        19027        53.33
      35.167     0.984375        19089        64.00
      35.743     0.985938        19118        71.11
      36.479     0.987500        19148        80.00
      37.215     0.989062        19178        91.43
      38.047     0.990625        19209       106.67
      38.911     0.992188        19239       128.00
      39.615     0.992969        19255       142.22
      40.159     0.993750        19271       160.00
      40.767     0.994531        19285       182.86
      41.151     0.995313        19300       213.33
      41.791     0.996094        19315       256.00
      42.719     0.996484        19322       284.44
      43.359     0.996875        19330       320.00
      43.871     0.997266        19337       365.71
      44.767     0.997656        19345       426.67
      46.015     0.998047        19353       512.00
      46.239     0.998242        19356       568.89
      47.647     0.998437        19360       640.00
      48.191     0.998633        19364       731.43
      48.799     0.998828        19368       853.33
      50.015     0.999023        19372      1024.00
      50.079     0.999121        19373      1137.78
      50.591     0.999219        19375      1280.00
      51.583     0.999316        19377      1462.86
      53.695     0.999414        19379      1706.67
      54.687     0.999512        19381      2048.00
      55.359     0.999561        19382      2275.56
      55.999     0.999609        19383      2560.00
      56.991     0.999658        19384      2925.71
      58.495     0.999707        19385      3413.33
      58.687     0.999756        19386      4096.00
      58.687     0.999780        19386      4551.11
      59.967     0.999805        19387      5120.00
      59.967     0.999829        19387      5851.43
      66.687     0.999854        19388      6826.67
      66.687     0.999878        19388      8192.00
      66.687     0.999890        19388      9102.22
      73.535     0.999902        19389     10240.00
      73.535     0.999915        19389     11702.86
      73.535     0.999927        19389     13653.33
      73.535     0.999939        19389     16384.00
      73.535     0.999945        19389     18204.44
      78.079     0.999951        19390     20480.00
      78.079     1.000000        19390          inf
#[Mean    =       16.783, StdDeviation   =        5.858]
#[Max     =       78.016, Total count    =        19390]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  29747 requests in 30.01s, 4.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 1998
Requests/sec:    991.36  
Transfer/sec:    165.48KB
