-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.96ms    3.49ms  22.45ms   81.48%
    Req/Sec     0.98      5.43    32.00     96.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.05ms
 75.000%   11.13ms
 90.000%   14.05ms
 99.000%   22.45ms
 99.900%   30.30ms
 99.990%   35.62ms
 99.999%   35.62ms
100.000%   35.62ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.059     0.000000            1         1.00
       6.799     0.100000          198         1.11
       7.415     0.200000          391         1.25
       7.947     0.300000          589         1.43
       8.423     0.400000          782         1.67
       9.047     0.500000          978         2.00
       9.383     0.550000         1076         2.22
       9.783     0.600000         1175         2.50
      10.191     0.650000         1271         2.86
      10.599     0.700000         1369         3.33
      11.127     0.750000         1467         4.00
      11.447     0.775000         1516         4.44
      11.895     0.800000         1565         5.00
      12.207     0.825000         1614         5.71
      12.775     0.850000         1662         6.67
      13.319     0.875000         1711         8.00
      13.679     0.887500         1736         8.89
      14.047     0.900000         1760        10.00
      14.591     0.912500         1785        11.43
      15.359     0.925000         1809        13.33
      16.183     0.937500         1833        16.00
      16.607     0.943750         1846        17.78
      17.119     0.950000         1858        20.00
      17.695     0.956250         1870        22.86
      18.191     0.962500         1882        26.67
      18.655     0.968750         1894        32.00
      19.231     0.971875         1901        35.56
      19.663     0.975000         1907        40.00
      20.303     0.978125         1913        45.71
      20.527     0.981250         1919        53.33
      21.439     0.984375         1925        64.00
      21.807     0.985938         1928        71.11
      22.175     0.987500         1931        80.00
      22.367     0.989062         1934        91.43
      23.039     0.990625         1937       106.67
      23.567     0.992188         1940       128.00
      24.095     0.992969         1942       142.22
      24.735     0.993750         1943       160.00
      24.943     0.994531         1945       182.86
      25.887     0.995313         1946       213.33
      26.447     0.996094         1948       256.00
      26.671     0.996484         1949       284.44
      26.671     0.996875         1949       320.00
      26.687     0.997266         1950       365.71
      26.847     0.997656         1951       426.67
      29.263     0.998047         1952       512.00
      29.263     0.998242         1952       568.89
      29.263     0.998437         1952       640.00
      30.303     0.998633         1953       731.43
      30.303     0.998828         1953       853.33
      33.215     0.999023         1954      1024.00
      33.215     0.999121         1954      1137.78
      33.215     0.999219         1954      1280.00
      33.215     0.999316         1954      1462.86
      33.215     0.999414         1954      1706.67
      35.615     0.999512         1955      2048.00
      35.615     1.000000         1955          inf
#[Mean    =        9.956, StdDeviation   =        3.491]
#[Max     =       35.584, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 498.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 190
Requests/sec:     99.89  
Transfer/sec:     16.62KB
