-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.21s     2.52s   11.20s    66.75%
    Req/Sec     0.26      0.44     1.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.80s 
 75.000%    5.88s 
 90.000%    7.80s 
 99.000%   11.20s 
 99.900%   12.98s 
 99.990%   13.31s 
 99.999%   13.31s 
100.000%   13.31s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     262.399     0.000000            1         1.00
    1263.615     0.100000          167         1.11
    1915.903     0.200000          334         1.25
    2506.751     0.300000          501         1.43
    3121.151     0.400000          669         1.67
    3803.135     0.500000          835         2.00
    4153.343     0.550000          918         2.22
    4542.463     0.600000         1002         2.50
    4915.199     0.650000         1085         2.86
    5423.103     0.700000         1170         3.33
    5877.759     0.750000         1252         4.00
    6119.423     0.775000         1294         4.44
    6348.799     0.800000         1336         5.00
    6586.367     0.825000         1377         5.71
    6930.431     0.850000         1419         6.67
    7258.111     0.875000         1462         8.00
    7483.391     0.887500         1483         8.89
    7798.783     0.900000         1503        10.00
    8056.831     0.912500         1523        11.43
    8286.207     0.925000         1544        13.33
    8634.367     0.937500         1566        16.00
    8830.975     0.943750         1576        17.78
    8912.895     0.950000         1586        20.00
    9052.159     0.956250         1596        22.86
    9322.495     0.962500         1607        26.67
    9519.103     0.968750         1617        32.00
    9674.751     0.971875         1623        35.56
    9928.703     0.975000         1628        40.00
   10141.695     0.978125         1633        45.71
   10354.687     0.981250         1638        53.33
   10780.671     0.984375         1643        64.00
   10878.975     0.985938         1646        71.11
   11075.583     0.987500         1649        80.00
   11132.927     0.989062         1651        91.43
   11223.039     0.990625         1654       106.67
   11436.031     0.992188         1656       128.00
   11550.719     0.992969         1658       142.22
   11730.943     0.993750         1659       160.00
   11878.399     0.994531         1660       182.86
   12156.927     0.995313         1662       213.33
   12279.807     0.996094         1663       256.00
   12312.575     0.996484         1664       284.44
   12312.575     0.996875         1664       320.00
   12328.959     0.997266         1665       365.71
   12673.023     0.997656         1666       426.67
   12673.023     0.998047         1666       512.00
   12976.127     0.998242         1667       568.89
   12976.127     0.998437         1667       640.00
   12976.127     0.998633         1667       731.43
   13107.199     0.998828         1668       853.33
   13107.199     0.999023         1668      1024.00
   13107.199     0.999121         1668      1137.78
   13107.199     0.999219         1668      1280.00
   13107.199     0.999316         1668      1462.86
   13311.999     0.999414         1669      1706.67
   13311.999     1.000000         1669          inf
#[Mean    =     4211.052, StdDeviation   =     2523.983]
#[Max     =    13303.808, Total count    =         1669]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2436 requests in 30.01s, 410.33KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     81.18  
Transfer/sec:     13.67KB
