-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.56ms    2.57ms  26.42ms   77.80%
    Req/Sec     0.97      4.64    25.00     95.55%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.05ms
 75.000%   17.60ms
 90.000%   19.50ms
 99.000%   26.42ms
 99.900%   31.66ms
 99.990%   34.69ms
 99.999%   34.69ms
100.000%   34.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.415     0.000000            1         1.00
      13.999     0.100000          197         1.11
      14.647     0.200000          391         1.25
      15.087     0.300000          588         1.43
      15.559     0.400000          782         1.67
      16.047     0.500000          980         2.00
      16.311     0.550000         1077         2.22
      16.591     0.600000         1173         2.50
      16.895     0.650000         1271         2.86
      17.231     0.700000         1370         3.33
      17.599     0.750000         1467         4.00
      17.839     0.775000         1518         4.44
      18.111     0.800000         1566         5.00
      18.399     0.825000         1614         5.71
      18.703     0.850000         1663         6.67
      19.119     0.875000         1713         8.00
      19.279     0.887500         1738         8.89
      19.503     0.900000         1760        10.00
      19.775     0.912500         1784        11.43
      20.079     0.925000         1809        13.33
      20.623     0.937500         1834        16.00
      20.815     0.943750         1846        17.78
      21.087     0.950000         1859        20.00
      21.311     0.956250         1870        22.86
      21.727     0.962500         1882        26.67
      22.495     0.968750         1894        32.00
      23.087     0.971875         1901        35.56
      23.359     0.975000         1907        40.00
      23.823     0.978125         1914        45.71
      24.463     0.981250         1919        53.33
      25.071     0.984375         1925        64.00
      25.295     0.985938         1928        71.11
      25.727     0.987500         1932        80.00
      26.367     0.989062         1934        91.43
      26.559     0.990625         1937       106.67
      27.215     0.992188         1941       128.00
      27.263     0.992969         1942       142.22
      27.471     0.993750         1943       160.00
      28.063     0.994531         1945       182.86
      28.399     0.995313         1946       213.33
      29.519     0.996094         1948       256.00
      29.839     0.996484         1949       284.44
      29.839     0.996875         1949       320.00
      30.223     0.997266         1950       365.71
      30.847     0.997656         1951       426.67
      31.487     0.998047         1952       512.00
      31.487     0.998242         1952       568.89
      31.487     0.998437         1952       640.00
      31.663     0.998633         1953       731.43
      31.663     0.998828         1953       853.33
      33.119     0.999023         1954      1024.00
      33.119     0.999121         1954      1137.78
      33.119     0.999219         1954      1280.00
      33.119     0.999316         1954      1462.86
      33.119     0.999414         1954      1706.67
      34.687     0.999512         1955      2048.00
      34.687     1.000000         1955          inf
#[Mean    =       16.562, StdDeviation   =        2.573]
#[Max     =       34.656, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.01s, 500.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.95  
Transfer/sec:     16.69KB
