-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,1000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,1000
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,1000
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,1000
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,1000
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.77ms    2.16ms  19.69ms   76.57%
    Req/Sec     0.98      5.25    32.00     96.38%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.37ms
 75.000%   12.71ms
 90.000%   14.30ms
 99.000%   19.69ms
 99.900%   23.95ms
 99.990%   24.40ms
 99.999%   24.40ms
100.000%   24.40ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.983     0.000000            1         1.00
       9.543     0.100000          197         1.11
      10.095     0.200000          396         1.25
      10.551     0.300000          588         1.43
      10.935     0.400000          785         1.67
      11.367     0.500000          984         2.00
      11.599     0.550000         1080         2.22
      11.863     0.600000         1177         2.50
      12.111     0.650000         1274         2.86
      12.375     0.700000         1373         3.33
      12.711     0.750000         1472         4.00
      12.927     0.775000         1522         4.44
      13.143     0.800000         1570         5.00
      13.335     0.825000         1621         5.71
      13.559     0.850000         1666         6.67
      13.919     0.875000         1715         8.00
      14.119     0.887500         1739         8.89
      14.303     0.900000         1764        10.00
      14.527     0.912500         1789        11.43
      14.831     0.925000         1814        13.33
      15.215     0.937500         1837        16.00
      15.503     0.943750         1849        17.78
      15.775     0.950000         1864        20.00
      15.919     0.956250         1874        22.86
      16.175     0.962500         1886        26.67
      16.783     0.968750         1899        32.00
      16.991     0.971875         1905        35.56
      17.295     0.975000         1911        40.00
      17.519     0.978125         1917        45.71
      17.775     0.981250         1924        53.33
      18.655     0.984375         1929        64.00
      18.943     0.985938         1932        71.11
      19.167     0.987500         1936        80.00
      19.391     0.989062         1938        91.43
      19.871     0.990625         1941       106.67
      20.367     0.992188         1944       128.00
      20.735     0.992969         1946       142.22
      20.767     0.993750         1947       160.00
      21.615     0.994531         1949       182.86
      21.711     0.995313         1950       213.33
      23.327     0.996094         1952       256.00
      23.615     0.996484         1954       284.44
      23.615     0.996875         1954       320.00
      23.615     0.997266         1954       365.71
      23.775     0.997656         1955       426.67
      23.807     0.998047         1956       512.00
      23.807     0.998242         1956       568.89
      23.807     0.998437         1956       640.00
      23.951     0.998633         1957       731.43
      23.951     0.998828         1957       853.33
      24.319     0.999023         1958      1024.00
      24.319     0.999121         1958      1137.78
      24.319     0.999219         1958      1280.00
      24.319     0.999316         1958      1462.86
      24.319     0.999414         1958      1706.67
      24.399     0.999512         1959      2048.00
      24.399     1.000000         1959          inf
#[Mean    =       11.767, StdDeviation   =        2.163]
#[Max     =       24.384, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 499.72KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.89  
Transfer/sec:     16.66KB
