-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.27ms    0.95ms   9.42ms   78.83%
    Req/Sec     0.99      7.39    47.00     98.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.05ms
 75.000%    6.72ms
 90.000%    7.40ms
 99.000%    9.42ms
 99.900%   13.14ms
 99.990%   15.86ms
 99.999%   15.86ms
100.000%   15.86ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.775     0.000000            1         1.00
       5.371     0.100000          199         1.11
       5.535     0.200000          393         1.25
       5.687     0.300000          589         1.43
       5.871     0.400000          783         1.67
       6.051     0.500000          980         2.00
       6.171     0.550000         1078         2.22
       6.275     0.600000         1174         2.50
       6.403     0.650000         1274         2.86
       6.555     0.700000         1370         3.33
       6.719     0.750000         1467         4.00
       6.799     0.775000         1517         4.44
       6.891     0.800000         1565         5.00
       6.991     0.825000         1614         5.71
       7.135     0.850000         1663         6.67
       7.271     0.875000         1713         8.00
       7.335     0.887500         1736         8.89
       7.403     0.900000         1761        10.00
       7.519     0.912500         1786        11.43
       7.607     0.925000         1810        13.33
       7.803     0.937500         1835        16.00
       7.899     0.943750         1846        17.78
       8.007     0.950000         1859        20.00
       8.079     0.956250         1871        22.86
       8.151     0.962500         1885        26.67
       8.319     0.968750         1895        32.00
       8.391     0.971875         1901        35.56
       8.439     0.975000         1908        40.00
       8.551     0.978125         1914        45.71
       8.655     0.981250         1920        53.33
       8.767     0.984375         1926        64.00
       8.951     0.985938         1929        71.11
       9.151     0.987500         1932        80.00
       9.399     0.989062         1935        91.43
       9.511     0.990625         1938       106.67
       9.951     0.992188         1941       128.00
      10.023     0.992969         1943       142.22
      10.207     0.993750         1944       160.00
      10.519     0.994531         1946       182.86
      10.607     0.995313         1947       213.33
      10.655     0.996094         1949       256.00
      10.815     0.996484         1950       284.44
      10.815     0.996875         1950       320.00
      11.519     0.997266         1951       365.71
      11.615     0.997656         1952       426.67
      12.391     0.998047         1953       512.00
      12.391     0.998242         1953       568.89
      12.391     0.998437         1953       640.00
      13.135     0.998633         1954       731.43
      13.135     0.998828         1954       853.33
      14.663     0.999023         1955      1024.00
      14.663     0.999121         1955      1137.78
      14.663     0.999219         1955      1280.00
      14.663     0.999316         1955      1462.86
      14.663     0.999414         1955      1706.67
      15.863     0.999512         1956      2048.00
      15.863     1.000000         1956          inf
#[Mean    =        6.275, StdDeviation   =        0.953]
#[Max     =       15.856, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 497.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.92  
Transfer/sec:     16.59KB
