-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.51ms    1.79ms  21.57ms   85.58%
    Req/Sec     0.98      5.26    31.00     96.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.16ms
 75.000%   15.09ms
 90.000%   16.22ms
 99.000%   21.57ms
 99.900%   29.01ms
 99.990%   31.31ms
 99.999%   31.31ms
100.000%   31.31ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.655     0.000000            1         1.00
      12.935     0.100000          196         1.11
      13.319     0.200000          401         1.25
      13.615     0.300000          588         1.43
      13.887     0.400000          784         1.67
      14.159     0.500000          981         2.00
      14.319     0.550000         1077         2.22
      14.471     0.600000         1174         2.50
      14.663     0.650000         1272         2.86
      14.839     0.700000         1370         3.33
      15.087     0.750000         1470         4.00
      15.223     0.775000         1520         4.44
      15.359     0.800000         1565         5.00
      15.527     0.825000         1613         5.71
      15.711     0.850000         1662         6.67
      15.983     0.875000         1714         8.00
      16.079     0.887500         1738         8.89
      16.215     0.900000         1762        10.00
      16.399     0.912500         1785        11.43
      16.607     0.925000         1810        13.33
      16.911     0.937500         1833        16.00
      17.167     0.943750         1847        17.78
      17.423     0.950000         1859        20.00
      17.551     0.956250         1870        22.86
      17.839     0.962500         1884        26.67
      18.079     0.968750         1896        32.00
      18.191     0.971875         1902        35.56
      18.431     0.975000         1907        40.00
      18.831     0.978125         1913        45.71
      19.311     0.981250         1919        53.33
      20.143     0.984375         1925        64.00
      20.575     0.985938         1928        71.11
      21.199     0.987500         1932        80.00
      21.551     0.989062         1934        91.43
      22.799     0.990625         1937       106.67
      23.343     0.992188         1940       128.00
      24.399     0.992969         1942       142.22
      24.575     0.993750         1943       160.00
      25.119     0.994531         1945       182.86
      25.311     0.995313         1946       213.33
      25.711     0.996094         1948       256.00
      25.759     0.996484         1949       284.44
      25.759     0.996875         1949       320.00
      26.655     0.997266         1950       365.71
      27.743     0.997656         1951       426.67
      28.207     0.998047         1952       512.00
      28.207     0.998242         1952       568.89
      28.207     0.998437         1952       640.00
      29.007     0.998633         1954       731.43
      29.007     0.998828         1954       853.33
      29.007     0.999023         1954      1024.00
      29.007     0.999121         1954      1137.78
      29.007     0.999219         1954      1280.00
      29.007     0.999316         1954      1462.86
      29.007     0.999414         1954      1706.67
      31.311     0.999512         1955      2048.00
      31.311     1.000000         1955          inf
#[Mean    =       14.514, StdDeviation   =        1.786]
#[Max     =       31.296, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.92  
Transfer/sec:     16.69KB
