-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.73ms    2.99ms  40.64ms   90.80%
    Req/Sec     0.96      4.05    18.00     94.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.21ms
 75.000%   25.45ms
 90.000%   27.02ms
 99.000%   40.64ms
 99.900%   48.61ms
 99.990%   56.86ms
 99.999%   56.86ms
100.000%   56.86ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.559     0.000000            1         1.00
      22.415     0.100000          198         1.11
      22.975     0.200000          393         1.25
      23.391     0.300000          591         1.43
      23.759     0.400000          787         1.67
      24.207     0.500000          985         2.00
      24.399     0.550000         1085         2.22
      24.591     0.600000         1179         2.50
      24.863     0.650000         1275         2.86
      25.135     0.700000         1377         3.33
      25.455     0.750000         1469         4.00
      25.679     0.775000         1517         4.44
      25.855     0.800000         1566         5.00
      26.095     0.825000         1616         5.71
      26.335     0.850000         1665         6.67
      26.639     0.875000         1713         8.00
      26.847     0.887500         1737         8.89
      27.023     0.900000         1762        10.00
      27.311     0.912500         1787        11.43
      27.615     0.925000         1812        13.33
      27.871     0.937500         1836        16.00
      27.967     0.943750         1848        17.78
      28.351     0.950000         1860        20.00
      28.719     0.956250         1873        22.86
      28.927     0.962500         1884        26.67
      29.423     0.968750         1896        32.00
      29.839     0.971875         1902        35.56
      31.135     0.975000         1909        40.00
      31.855     0.978125         1916        45.71
      33.599     0.981250         1921        53.33
      36.447     0.984375         1927        64.00
      38.591     0.985938         1930        71.11
      39.487     0.987500         1933        80.00
      40.415     0.989062         1936        91.43
      40.991     0.990625         1939       106.67
      42.335     0.992188         1942       128.00
      42.783     0.992969         1944       142.22
      43.167     0.993750         1945       160.00
      43.775     0.994531         1947       182.86
      43.871     0.995313         1948       213.33
      44.543     0.996094         1950       256.00
      44.671     0.996484         1951       284.44
      44.671     0.996875         1951       320.00
      45.663     0.997266         1952       365.71
      46.239     0.997656         1953       426.67
      46.655     0.998047         1954       512.00
      46.655     0.998242         1954       568.89
      46.655     0.998437         1954       640.00
      48.607     0.998633         1955       731.43
      48.607     0.998828         1955       853.33
      50.303     0.999023         1956      1024.00
      50.303     0.999121         1956      1137.78
      50.303     0.999219         1956      1280.00
      50.303     0.999316         1956      1462.86
      50.303     0.999414         1956      1706.67
      56.863     0.999512         1957      2048.00
      56.863     1.000000         1957          inf
#[Mean    =       24.729, StdDeviation   =        2.986]
#[Max     =       56.832, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.86  
Transfer/sec:     16.68KB
