-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.09ms    1.44ms  14.71ms   78.10%
    Req/Sec     0.99      6.18    41.00     97.38%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.85ms
 75.000%   10.72ms
 90.000%   11.80ms
 99.000%   14.71ms
 99.900%   19.60ms
 99.990%   30.94ms
 99.999%   30.94ms
100.000%   30.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.703     0.000000            1         1.00
       8.663     0.100000          196         1.11
       9.015     0.200000          397         1.25
       9.295     0.300000          596         1.43
       9.543     0.400000          784         1.67
       9.847     0.500000          981         2.00
      10.015     0.550000         1080         2.22
      10.143     0.600000         1179         2.50
      10.295     0.650000         1274         2.86
      10.511     0.700000         1374         3.33
      10.727     0.750000         1474         4.00
      10.815     0.775000         1521         4.44
      10.943     0.800000         1568         5.00
      11.095     0.825000         1618         5.71
      11.279     0.850000         1668         6.67
      11.535     0.875000         1716         8.00
      11.647     0.887500         1739         8.89
      11.807     0.900000         1766        10.00
      11.927     0.912500         1789        11.43
      12.079     0.925000         1813        13.33
      12.271     0.937500         1838        16.00
      12.375     0.943750         1850        17.78
      12.487     0.950000         1863        20.00
      12.655     0.956250         1874        22.86
      12.831     0.962500         1886        26.67
      13.063     0.968750         1899        32.00
      13.103     0.971875         1904        35.56
      13.319     0.975000         1911        40.00
      13.471     0.978125         1917        45.71
      13.767     0.981250         1923        53.33
      13.919     0.984375         1929        64.00
      14.175     0.985938         1932        71.11
      14.479     0.987500         1936        80.00
      14.615     0.989062         1938        91.43
      14.799     0.990625         1941       106.67
      15.047     0.992188         1944       128.00
      15.351     0.992969         1946       142.22
      15.591     0.993750         1948       160.00
      16.143     0.994531         1949       182.86
      16.151     0.995313         1950       213.33
      17.359     0.996094         1952       256.00
      17.423     0.996484         1953       284.44
      17.423     0.996875         1953       320.00
      17.759     0.997266         1954       365.71
      18.367     0.997656         1955       426.67
      19.439     0.998047         1956       512.00
      19.439     0.998242         1956       568.89
      19.439     0.998437         1956       640.00
      19.599     0.998633         1957       731.43
      19.599     0.998828         1957       853.33
      21.007     0.999023         1958      1024.00
      21.007     0.999121         1958      1137.78
      21.007     0.999219         1958      1280.00
      21.007     0.999316         1958      1462.86
      21.007     0.999414         1958      1706.67
      30.943     0.999512         1959      2048.00
      30.943     1.000000         1959          inf
#[Mean    =       10.089, StdDeviation   =        1.443]
#[Max     =       30.928, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 498.20KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.82  
Transfer/sec:     16.60KB
