-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.19ms    7.03ms  42.97ms   75.17%
    Req/Sec     0.95      3.71    19.00     93.92%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   18.67ms
 75.000%   23.53ms
 90.000%   29.23ms
 99.000%   42.97ms
 99.900%   63.20ms
 99.990%   83.58ms
 99.999%   83.71ms
100.000%   83.71ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.479     0.000000            1         1.00
      12.991     0.100000          985         1.11
      14.535     0.200000         1958         1.25
      15.903     0.300000         2937         1.43
      17.231     0.400000         3917         1.67
      18.671     0.500000         4897         2.00
      19.503     0.550000         5384         2.22
      20.287     0.600000         5873         2.50
      21.263     0.650000         6368         2.86
      22.367     0.700000         6855         3.33
      23.535     0.750000         7342         4.00
      24.303     0.775000         7589         4.44
      25.071     0.800000         7836         5.00
      25.871     0.825000         8076         5.71
      26.831     0.850000         8322         6.67
      27.951     0.875000         8565         8.00
      28.639     0.887500         8688         8.89
      29.231     0.900000         8810        10.00
      30.031     0.912500         8932        11.43
      30.975     0.925000         9056        13.33
      31.935     0.937500         9179        16.00
      32.511     0.943750         9238        17.78
      33.279     0.950000         9299        20.00
      34.015     0.956250         9360        22.86
      34.879     0.962500         9423        26.67
      35.839     0.968750         9483        32.00
      36.479     0.971875         9514        35.56
      37.471     0.975000         9544        40.00
      38.431     0.978125         9576        45.71
      39.199     0.981250         9605        53.33
      40.127     0.984375         9636        64.00
      40.991     0.985938         9651        71.11
      41.535     0.987500         9666        80.00
      42.623     0.989062         9682        91.43
      43.839     0.990625         9697       106.67
      44.895     0.992188         9712       128.00
      45.599     0.992969         9720       142.22
      46.015     0.993750         9727       160.00
      47.583     0.994531         9735       182.86
      48.127     0.995313         9743       213.33
      48.831     0.996094         9750       256.00
      49.247     0.996484         9754       284.44
      50.463     0.996875         9758       320.00
      51.327     0.997266         9762       365.71
      52.703     0.997656         9766       426.67
      55.071     0.998047         9769       512.00
      55.999     0.998242         9771       568.89
      59.391     0.998437         9773       640.00
      60.639     0.998633         9775       731.43
      62.847     0.998828         9777       853.33
      63.455     0.999023         9779      1024.00
      65.727     0.999121         9780      1137.78
      65.983     0.999219         9781      1280.00
      68.223     0.999316         9782      1462.86
      76.223     0.999414         9783      1706.67
      76.607     0.999512         9784      2048.00
      76.607     0.999561         9784      2275.56
      77.887     0.999609         9785      2560.00
      77.887     0.999658         9785      2925.71
      79.807     0.999707         9786      3413.33
      79.807     0.999756         9786      4096.00
      79.807     0.999780         9786      4551.11
      83.583     0.999805         9787      5120.00
      83.583     0.999829         9787      5851.43
      83.583     0.999854         9787      6826.67
      83.583     0.999878         9787      8192.00
      83.583     0.999890         9787      9102.22
      83.711     0.999902         9788     10240.00
      83.711     1.000000         9788          inf
#[Mean    =       20.190, StdDeviation   =        7.032]
#[Max     =       83.648, Total count    =         9788]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  14918 requests in 30.01s, 2.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 1009
Requests/sec:    497.14  
Transfer/sec:     83.03KB
