-- start of config --
distribution,exp
thread,800
connection,800
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,west
RPS,800
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  800 threads and 800 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.47ms    5.76ms  33.38ms   74.36%
    Req/Sec     0.97      4.55    25.00     95.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.18ms
 75.000%   17.26ms
 90.000%   22.08ms
 99.000%   33.38ms
 99.900%   45.22ms
 99.990%   52.48ms
 99.999%   57.22ms
100.000%   57.22ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.338     0.000000            1         1.00
       8.527     0.100000         1563         1.11
       9.775     0.200000         3125         1.25
      10.879     0.300000         4688         1.43
      11.975     0.400000         6239         1.67
      13.175     0.500000         7790         2.00
      13.847     0.550000         8571         2.22
      14.583     0.600000         9349         2.50
      15.343     0.650000        10134         2.86
      16.239     0.700000        10908         3.33
      17.263     0.750000        11696         4.00
      17.855     0.775000        12082         4.44
      18.431     0.800000        12468         5.00
      19.135     0.825000        12854         5.71
      20.031     0.850000        13244         6.67
      20.927     0.875000        13634         8.00
      21.487     0.887500        13832         8.89
      22.079     0.900000        14028        10.00
      22.767     0.912500        14222        11.43
      23.471     0.925000        14414        13.33
      24.543     0.937500        14607        16.00
      25.039     0.943750        14707        17.78
      25.663     0.950000        14802        20.00
      26.271     0.956250        14901        22.86
      26.991     0.962500        14998        26.67
      27.919     0.968750        15095        32.00
      28.495     0.971875        15142        35.56
      29.119     0.975000        15191        40.00
      29.935     0.978125        15241        45.71
      30.687     0.981250        15288        53.33
      31.439     0.984375        15337        64.00
      31.999     0.985938        15363        71.11
      32.415     0.987500        15386        80.00
      32.991     0.989062        15410        91.43
      33.599     0.990625        15434       106.67
      34.431     0.992188        15459       128.00
      35.135     0.992969        15472       142.22
      35.583     0.993750        15483       160.00
      36.191     0.994531        15495       182.86
      36.639     0.995313        15508       213.33
      37.631     0.996094        15520       256.00
      37.919     0.996484        15526       284.44
      38.239     0.996875        15532       320.00
      39.167     0.997266        15538       365.71
      39.871     0.997656        15545       426.67
      41.087     0.998047        15550       512.00
      41.695     0.998242        15553       568.89
      42.591     0.998437        15556       640.00
      43.647     0.998633        15559       731.43
      44.223     0.998828        15562       853.33
      45.695     0.999023        15565      1024.00
      46.591     0.999121        15567      1137.78
      46.879     0.999219        15568      1280.00
      47.359     0.999316        15570      1462.86
      47.807     0.999414        15571      1706.67
      49.663     0.999512        15573      2048.00
      50.271     0.999561        15575      2275.56
      50.271     0.999609        15575      2560.00
      50.271     0.999658        15575      2925.71
      50.655     0.999707        15576      3413.33
      52.351     0.999756        15577      4096.00
      52.351     0.999780        15577      4551.11
      52.351     0.999805        15577      5120.00
      52.479     0.999829        15578      5851.43
      52.479     0.999854        15578      6826.67
      53.471     0.999878        15579      8192.00
      53.471     0.999890        15579      9102.22
      53.471     0.999902        15579     10240.00
      53.471     0.999915        15579     11702.86
      53.471     0.999927        15579     13653.33
      57.215     0.999939        15580     16384.00
      57.215     1.000000        15580          inf
#[Mean    =       14.468, StdDeviation   =        5.759]
#[Max     =       57.184, Total count    =        15580]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  23796 requests in 30.00s, 3.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 1617
Requests/sec:    793.10  
Transfer/sec:    132.26KB
