-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.34ms    1.16ms   9.83ms   85.79%
    Req/Sec     1.00      7.51    52.00     98.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.14ms
 75.000%    6.78ms
 90.000%    7.52ms
 99.000%    9.83ms
 99.900%   18.85ms
 99.990%   19.49ms
 99.999%   19.49ms
100.000%   19.49ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.799     0.000000            1         1.00
       5.343     0.100000          197         1.11
       5.527     0.200000          396         1.25
       5.715     0.300000          595         1.43
       5.895     0.400000          785         1.67
       6.139     0.500000          980         2.00
       6.255     0.550000         1079         2.22
       6.383     0.600000         1177         2.50
       6.499     0.650000         1273         2.86
       6.639     0.700000         1373         3.33
       6.775     0.750000         1470         4.00
       6.863     0.775000         1517         4.44
       6.979     0.800000         1567         5.00
       7.075     0.825000         1616         5.71
       7.219     0.850000         1665         6.67
       7.335     0.875000         1713         8.00
       7.431     0.887500         1738         8.89
       7.519     0.900000         1762        10.00
       7.583     0.912500         1786        11.43
       7.667     0.925000         1811        13.33
       7.767     0.937500         1836        16.00
       7.847     0.943750         1847        17.78
       7.935     0.950000         1861        20.00
       8.019     0.956250         1872        22.86
       8.179     0.962500         1884        26.67
       8.311     0.968750         1897        32.00
       8.335     0.971875         1902        35.56
       8.431     0.975000         1909        40.00
       8.607     0.978125         1915        45.71
       8.775     0.981250         1922        53.33
       9.231     0.984375         1928        64.00
       9.295     0.985938         1930        71.11
       9.351     0.987500         1933        80.00
       9.559     0.989062         1936        91.43
       9.895     0.990625         1939       106.67
      10.375     0.992188         1942       128.00
      10.871     0.992969         1944       142.22
      11.455     0.993750         1945       160.00
      12.463     0.994531         1947       182.86
      12.567     0.995313         1948       213.33
      13.935     0.996094         1950       256.00
      14.887     0.996484         1951       284.44
      14.887     0.996875         1951       320.00
      16.415     0.997266         1952       365.71
      17.343     0.997656         1953       426.67
      17.663     0.998047         1954       512.00
      17.663     0.998242         1954       568.89
      17.663     0.998437         1954       640.00
      18.847     0.998633         1955       731.43
      18.847     0.998828         1955       853.33
      18.895     0.999023         1956      1024.00
      18.895     0.999121         1956      1137.78
      18.895     0.999219         1956      1280.00
      18.895     0.999316         1956      1462.86
      18.895     0.999414         1956      1706.67
      19.487     0.999512         1957      2048.00
      19.487     1.000000         1957          inf
#[Mean    =        6.341, StdDeviation   =        1.157]
#[Max     =       19.472, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 497.53KB read
  Socket errors: connect 0, read 0, write 0, timeout 205
Requests/sec:     99.85  
Transfer/sec:     16.58KB
