-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.64ms    2.95ms  40.35ms   90.80%
    Req/Sec     0.96      4.04    19.00     94.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.09ms
 75.000%   25.31ms
 90.000%   26.85ms
 99.000%   40.35ms
 99.900%   48.61ms
 99.990%   53.73ms
 99.999%   53.73ms
100.000%   53.73ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.767     0.000000            1         1.00
      22.399     0.100000          196         1.11
      22.959     0.200000          400         1.25
      23.343     0.300000          588         1.43
      23.679     0.400000          786         1.67
      24.095     0.500000          981         2.00
      24.319     0.550000         1085         2.22
      24.511     0.600000         1180         2.50
      24.735     0.650000         1274         2.86
      25.039     0.700000         1372         3.33
      25.311     0.750000         1476         4.00
      25.471     0.775000         1521         4.44
      25.647     0.800000         1568         5.00
      25.871     0.825000         1619         5.71
      26.063     0.850000         1665         6.67
      26.399     0.875000         1715         8.00
      26.575     0.887500         1737         8.89
      26.863     0.900000         1762        10.00
      27.135     0.912500         1786        11.43
      27.471     0.925000         1811        13.33
      27.791     0.937500         1835        16.00
      28.015     0.943750         1847        17.78
      28.319     0.950000         1860        20.00
      28.623     0.956250         1873        22.86
      29.023     0.962500         1884        26.67
      29.439     0.968750         1896        32.00
      29.967     0.971875         1902        35.56
      30.847     0.975000         1909        40.00
      31.135     0.978125         1915        45.71
      33.791     0.981250         1921        53.33
      35.903     0.984375         1927        64.00
      36.767     0.985938         1930        71.11
      38.335     0.987500         1933        80.00
      39.839     0.989062         1936        91.43
      41.695     0.990625         1939       106.67
      43.039     0.992188         1943       128.00
      43.711     0.992969         1944       142.22
      43.903     0.993750         1945       160.00
      44.639     0.994531         1947       182.86
      44.959     0.995313         1948       213.33
      45.055     0.996094         1950       256.00
      45.311     0.996484         1951       284.44
      45.311     0.996875         1951       320.00
      45.599     0.997266         1952       365.71
      46.143     0.997656         1953       426.67
      46.239     0.998047         1954       512.00
      46.239     0.998242         1954       568.89
      46.239     0.998437         1954       640.00
      48.607     0.998633         1955       731.43
      48.607     0.998828         1955       853.33
      51.167     0.999023         1956      1024.00
      51.167     0.999121         1956      1137.78
      51.167     0.999219         1956      1280.00
      51.167     0.999316         1956      1462.86
      51.167     0.999414         1956      1706.67
      53.727     0.999512         1957      2048.00
      53.727     1.000000         1957          inf
#[Mean    =       24.643, StdDeviation   =        2.952]
#[Max     =       53.696, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 30.01s, 499.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.75  
Transfer/sec:     16.66KB
