-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.94ms    1.46ms  15.28ms   81.10%
    Req/Sec     0.98      6.11    41.00     97.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.69ms
 75.000%   10.52ms
 90.000%   11.45ms
 99.000%   15.28ms
 99.900%   21.69ms
 99.990%   27.53ms
 99.999%   27.53ms
100.000%   27.53ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.675     0.000000            1         1.00
       8.551     0.100000          196         1.11
       8.903     0.200000          395         1.25
       9.167     0.300000          591         1.43
       9.431     0.400000          785         1.67
       9.687     0.500000          980         2.00
       9.831     0.550000         1080         2.22
       9.983     0.600000         1182         2.50
      10.127     0.650000         1274         2.86
      10.303     0.700000         1371         3.33
      10.519     0.750000         1471         4.00
      10.639     0.775000         1519         4.44
      10.759     0.800000         1568         5.00
      10.879     0.825000         1618         5.71
      11.023     0.850000         1665         6.67
      11.199     0.875000         1714         8.00
      11.327     0.887500         1740         8.89
      11.455     0.900000         1763        10.00
      11.559     0.912500         1788        11.43
      11.695     0.925000         1812        13.33
      11.935     0.937500         1836        16.00
      12.047     0.943750         1848        17.78
      12.215     0.950000         1861        20.00
      12.319     0.956250         1873        22.86
      12.503     0.962500         1885        26.67
      12.735     0.968750         1897        32.00
      12.871     0.971875         1903        35.56
      13.031     0.975000         1910        40.00
      13.375     0.978125         1916        45.71
      13.599     0.981250         1922        53.33
      14.007     0.984375         1928        64.00
      14.159     0.985938         1931        71.11
      14.447     0.987500         1934        80.00
      14.975     0.989062         1937        91.43
      15.391     0.990625         1940       106.67
      15.895     0.992188         1943       128.00
      16.151     0.992969         1945       142.22
      16.591     0.993750         1946       160.00
      16.943     0.994531         1948       182.86
      17.743     0.995313         1949       213.33
      18.319     0.996094         1951       256.00
      18.607     0.996484         1952       284.44
      18.607     0.996875         1952       320.00
      21.023     0.997266         1953       365.71
      21.295     0.997656         1954       426.67
      21.439     0.998047         1955       512.00
      21.439     0.998242         1955       568.89
      21.439     0.998437         1955       640.00
      21.695     0.998633         1956       731.43
      21.695     0.998828         1956       853.33
      22.239     0.999023         1957      1024.00
      22.239     0.999121         1957      1137.78
      22.239     0.999219         1957      1280.00
      22.239     0.999316         1957      1462.86
      22.239     0.999414         1957      1706.67
      27.535     0.999512         1958      2048.00
      27.535     1.000000         1958          inf
#[Mean    =        9.939, StdDeviation   =        1.456]
#[Max     =       27.520, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 498.23KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.85  
Transfer/sec:     16.60KB
