-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.70ms    2.95ms  39.68ms   90.25%
    Req/Sec     0.96      3.98    18.00     94.28%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.19ms
 75.000%   25.41ms
 90.000%   26.94ms
 99.000%   39.68ms
 99.900%   49.76ms
 99.990%   52.80ms
 99.999%   52.80ms
100.000%   52.80ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.575     0.000000            1         1.00
      22.431     0.100000          199         1.11
      23.007     0.200000          397         1.25
      23.375     0.300000          588         1.43
      23.775     0.400000          788         1.67
      24.191     0.500000          980         2.00
      24.367     0.550000         1080         2.22
      24.591     0.600000         1177         2.50
      24.799     0.650000         1274         2.86
      25.087     0.700000         1373         3.33
      25.407     0.750000         1471         4.00
      25.583     0.775000         1523         4.44
      25.759     0.800000         1567         5.00
      25.999     0.825000         1620         5.71
      26.271     0.850000         1665         6.67
      26.543     0.875000         1714         8.00
      26.751     0.887500         1739         8.89
      26.943     0.900000         1763        10.00
      27.151     0.912500         1788        11.43
      27.423     0.925000         1814        13.33
      27.855     0.937500         1836        16.00
      27.999     0.943750         1848        17.78
      28.367     0.950000         1861        20.00
      28.543     0.956250         1873        22.86
      28.911     0.962500         1886        26.67
      29.567     0.968750         1897        32.00
      29.887     0.971875         1903        35.56
      30.671     0.975000         1910        40.00
      32.079     0.978125         1916        45.71
      33.087     0.981250         1922        53.33
      35.487     0.984375         1928        64.00
      36.991     0.985938         1931        71.11
      37.183     0.987500         1934        80.00
      39.103     0.989062         1937        91.43
      40.927     0.990625         1940       106.67
      42.879     0.992188         1943       128.00
      43.231     0.992969         1945       142.22
      44.319     0.993750         1946       160.00
      44.671     0.994531         1948       182.86
      44.863     0.995313         1949       213.33
      46.655     0.996094         1951       256.00
      46.911     0.996484         1952       284.44
      46.911     0.996875         1952       320.00
      47.231     0.997266         1953       365.71
      47.775     0.997656         1954       426.67
      47.871     0.998047         1955       512.00
      47.871     0.998242         1955       568.89
      47.871     0.998437         1955       640.00
      49.759     0.998633         1956       731.43
      49.759     0.998828         1956       853.33
      49.823     0.999023         1957      1024.00
      49.823     0.999121         1957      1137.78
      49.823     0.999219         1957      1280.00
      49.823     0.999316         1957      1462.86
      49.823     0.999414         1957      1706.67
      52.799     0.999512         1958      2048.00
      52.799     1.000000         1958          inf
#[Mean    =       24.703, StdDeviation   =        2.954]
#[Max     =       52.768, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.01s, 499.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.78  
Transfer/sec:     16.66KB
