-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.29ms    1.01ms   9.22ms   79.65%
    Req/Sec     1.01      7.68    50.00     98.11%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.07ms
 75.000%    6.77ms
 90.000%    7.46ms
 99.000%    9.22ms
 99.900%   12.39ms
 99.990%   22.30ms
 99.999%   22.30ms
100.000%   22.30ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.739     0.000000            1         1.00
       5.339     0.100000          201         1.11
       5.511     0.200000          396         1.25
       5.695     0.300000          592         1.43
       5.883     0.400000          789         1.67
       6.075     0.500000          981         2.00
       6.187     0.550000         1079         2.22
       6.311     0.600000         1178         2.50
       6.431     0.650000         1275         2.86
       6.603     0.700000         1375         3.33
       6.767     0.750000         1471         4.00
       6.871     0.775000         1520         4.44
       6.971     0.800000         1570         5.00
       7.079     0.825000         1618         5.71
       7.191     0.850000         1667         6.67
       7.307     0.875000         1718         8.00
       7.379     0.887500         1743         8.89
       7.459     0.900000         1765        10.00
       7.563     0.912500         1791        11.43
       7.643     0.925000         1814        13.33
       7.779     0.937500         1839        16.00
       7.883     0.943750         1851        17.78
       7.975     0.950000         1863        20.00
       8.071     0.956250         1876        22.86
       8.231     0.962500         1888        26.67
       8.383     0.968750         1900        32.00
       8.479     0.971875         1907        35.56
       8.519     0.975000         1914        40.00
       8.647     0.978125         1919        45.71
       8.799     0.981250         1925        53.33
       8.943     0.984375         1931        64.00
       8.999     0.985938         1936        71.11
       9.087     0.987500         1937        80.00
       9.119     0.989062         1940        91.43
       9.335     0.990625         1943       106.67
       9.639     0.992188         1946       128.00
       9.895     0.992969         1948       142.22
       9.919     0.993750         1949       160.00
      10.215     0.994531         1951       182.86
      10.607     0.995313         1952       213.33
      11.143     0.996094         1954       256.00
      11.791     0.996484         1955       284.44
      11.791     0.996875         1955       320.00
      11.839     0.997266         1956       365.71
      12.135     0.997656         1957       426.67
      12.223     0.998047         1958       512.00
      12.223     0.998242         1958       568.89
      12.223     0.998437         1958       640.00
      12.391     0.998633         1959       731.43
      12.391     0.998828         1959       853.33
      13.471     0.999023         1960      1024.00
      13.471     0.999121         1960      1137.78
      13.471     0.999219         1960      1280.00
      13.471     0.999316         1960      1462.86
      13.471     0.999414         1960      1706.67
      22.303     0.999512         1961      2048.00
      22.303     1.000000         1961          inf
#[Mean    =        6.293, StdDeviation   =        1.009]
#[Max     =       22.288, Total count    =         1961]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 497.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.92  
Transfer/sec:     16.59KB
