-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.92ms    1.28ms  13.90ms   79.00%
    Req/Sec     0.99      6.08    40.00     97.32%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.72ms
 75.000%   10.49ms
 90.000%   11.34ms
 99.000%   13.90ms
 99.900%   18.37ms
 99.990%   23.90ms
 99.999%   23.90ms
100.000%   23.90ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.511     0.000000            1         1.00
       8.655     0.100000          196         1.11
       8.967     0.200000          394         1.25
       9.215     0.300000          588         1.43
       9.479     0.400000          789         1.67
       9.719     0.500000          980         2.00
       9.847     0.550000         1081         2.22
       9.975     0.600000         1175         2.50
      10.143     0.650000         1275         2.86
      10.303     0.700000         1378         3.33
      10.495     0.750000         1474         4.00
      10.591     0.775000         1517         4.44
      10.703     0.800000         1567         5.00
      10.815     0.825000         1616         5.71
      10.975     0.850000         1664         6.67
      11.127     0.875000         1714         8.00
      11.207     0.887500         1737         8.89
      11.335     0.900000         1762        10.00
      11.455     0.912500         1786        11.43
      11.631     0.925000         1812        13.33
      11.767     0.937500         1835        16.00
      11.839     0.943750         1847        17.78
      11.951     0.950000         1860        20.00
      12.119     0.956250         1872        22.86
      12.255     0.962500         1884        26.67
      12.607     0.968750         1896        32.00
      12.663     0.971875         1902        35.56
      12.759     0.975000         1909        40.00
      12.839     0.978125         1915        45.71
      13.007     0.981250         1921        53.33
      13.439     0.984375         1927        64.00
      13.503     0.985938         1930        71.11
      13.591     0.987500         1933        80.00
      13.847     0.989062         1936        91.43
      14.111     0.990625         1939       106.67
      14.607     0.992188         1942       128.00
      15.055     0.992969         1944       142.22
      15.287     0.993750         1945       160.00
      15.935     0.994531         1947       182.86
      16.279     0.995313         1948       213.33
      16.607     0.996094         1950       256.00
      17.023     0.996484         1951       284.44
      17.023     0.996875         1951       320.00
      17.215     0.997266         1952       365.71
      17.823     0.997656         1953       426.67
      18.127     0.998047         1954       512.00
      18.127     0.998242         1954       568.89
      18.127     0.998437         1954       640.00
      18.367     0.998633         1955       731.43
      18.367     0.998828         1955       853.33
      23.423     0.999023         1956      1024.00
      23.423     0.999121         1956      1137.78
      23.423     0.999219         1956      1280.00
      23.423     0.999316         1956      1462.86
      23.423     0.999414         1956      1706.67
      23.903     0.999512         1957      2048.00
      23.903     1.000000         1957          inf
#[Mean    =        9.921, StdDeviation   =        1.278]
#[Max     =       23.888, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 498.52KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.91  
Transfer/sec:     16.61KB
