-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.45ms    1.69ms  21.25ms   84.40%
    Req/Sec     0.97      5.18    30.00     96.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.15ms
 75.000%   15.03ms
 90.000%   16.13ms
 99.000%   21.25ms
 99.900%   28.01ms
 99.990%   28.33ms
 99.999%   28.33ms
100.000%   28.33ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.967     0.000000            1         1.00
      12.951     0.100000          196         1.11
      13.295     0.200000          392         1.25
      13.583     0.300000          595         1.43
      13.855     0.400000          783         1.67
      14.151     0.500000          983         2.00
      14.295     0.550000         1077         2.22
      14.431     0.600000         1176         2.50
      14.615     0.650000         1278         2.86
      14.799     0.700000         1369         3.33
      15.031     0.750000         1467         4.00
      15.135     0.775000         1518         4.44
      15.247     0.800000         1565         5.00
      15.407     0.825000         1614         5.71
      15.583     0.850000         1664         6.67
      15.855     0.875000         1713         8.00
      15.975     0.887500         1736         8.89
      16.127     0.900000         1761        10.00
      16.295     0.912500         1784        11.43
      16.463     0.925000         1810        13.33
      16.655     0.937500         1835        16.00
      16.911     0.943750         1847        17.78
      17.039     0.950000         1859        20.00
      17.199     0.956250         1870        22.86
      17.615     0.962500         1882        26.67
      17.951     0.968750         1894        32.00
      18.319     0.971875         1901        35.56
      18.511     0.975000         1907        40.00
      18.751     0.978125         1913        45.71
      18.975     0.981250         1919        53.33
      19.423     0.984375         1925        64.00
      19.839     0.985938         1928        71.11
      20.319     0.987500         1931        80.00
      21.135     0.989062         1934        91.43
      22.015     0.990625         1937       106.67
      22.543     0.992188         1940       128.00
      23.295     0.992969         1942       142.22
      24.591     0.993750         1943       160.00
      24.927     0.994531         1945       182.86
      24.975     0.995313         1946       213.33
      25.199     0.996094         1948       256.00
      25.471     0.996484         1949       284.44
      25.471     0.996875         1949       320.00
      25.503     0.997266         1950       365.71
      26.831     0.997656         1952       426.67
      26.831     0.998047         1952       512.00
      26.831     0.998242         1952       568.89
      26.831     0.998437         1952       640.00
      28.015     0.998633         1953       731.43
      28.015     0.998828         1953       853.33
      28.143     0.999023         1954      1024.00
      28.143     0.999121         1954      1137.78
      28.143     0.999219         1954      1280.00
      28.143     0.999316         1954      1462.86
      28.143     0.999414         1954      1706.67
      28.335     0.999512         1955      2048.00
      28.335     1.000000         1955          inf
#[Mean    =       14.452, StdDeviation   =        1.691]
#[Max     =       28.320, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.87  
Transfer/sec:     16.68KB
