-- start of config --
distribution,exp
thread,200
connection,200
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,west
RPS,200
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.91ms   12.02ms  86.33ms   78.06%
    Req/Sec     0.91      2.59    10.00     90.23%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   41.18ms
 75.000%   49.15ms
 90.000%   58.85ms
 99.000%   86.33ms
 99.900%  122.11ms
 99.990%  134.65ms
 99.999%  134.65ms
100.000%  134.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      24.271     0.000000            1         1.00
      32.175     0.100000          398         1.11
      34.431     0.200000          793         1.25
      36.671     0.300000         1184         1.43
      38.847     0.400000         1580         1.67
      41.183     0.500000         1975         2.00
      42.559     0.550000         2172         2.22
      43.967     0.600000         2366         2.50
      45.375     0.650000         2564         2.86
      46.975     0.700000         2761         3.33
      49.151     0.750000         2958         4.00
      50.239     0.775000         3057         4.44
      51.327     0.800000         3155         5.00
      52.927     0.825000         3253         5.71
      54.527     0.850000         3352         6.67
      56.159     0.875000         3452         8.00
      57.599     0.887500         3500         8.89
      58.847     0.900000         3549        10.00
      59.871     0.912500         3598        11.43
      61.695     0.925000         3650        13.33
      63.423     0.937500         3697        16.00
      64.735     0.943750         3722        17.78
      65.983     0.950000         3746        20.00
      67.775     0.956250         3771        22.86
      69.375     0.962500         3798        26.67
      70.783     0.968750         3821        32.00
      72.383     0.971875         3833        35.56
      73.535     0.975000         3845        40.00
      75.199     0.978125         3857        45.71
      78.143     0.981250         3870        53.33
      80.255     0.984375         3882        64.00
      81.087     0.985938         3888        71.11
      82.303     0.987500         3894        80.00
      85.311     0.989062         3900        91.43
      88.063     0.990625         3907       106.67
      91.391     0.992188         3913       128.00
      92.607     0.992969         3916       142.22
      93.503     0.993750         3919       160.00
      97.151     0.994531         3922       182.86
      97.983     0.995313         3925       213.33
     101.375     0.996094         3928       256.00
     103.935     0.996484         3930       284.44
     104.319     0.996875         3931       320.00
     108.031     0.997266         3933       365.71
     108.351     0.997656         3934       426.67
     114.367     0.998047         3936       512.00
     120.511     0.998242         3937       568.89
     120.511     0.998437         3937       640.00
     120.703     0.998633         3938       731.43
     122.111     0.998828         3939       853.33
     127.935     0.999023         3940      1024.00
     127.935     0.999121         3940      1137.78
     127.935     0.999219         3940      1280.00
     128.703     0.999316         3941      1462.86
     128.703     0.999414         3941      1706.67
     134.399     0.999512         3942      2048.00
     134.399     0.999561         3942      2275.56
     134.399     0.999609         3942      2560.00
     134.399     0.999658         3942      2925.71
     134.399     0.999707         3942      3413.33
     134.655     0.999756         3943      4096.00
     134.655     1.000000         3943          inf
#[Mean    =       43.910, StdDeviation   =       12.020]
#[Max     =      134.528, Total count    =         3943]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5966 requests in 30.01s, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 416
Requests/sec:    198.83  
Transfer/sec:     33.21KB
