-- start of config --
distribution,exp
thread,200
connection,200
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,800
west_recommend_RPS,500
west_reserve_RPS,200
west_search_RPS,200
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,west
RPS,200
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.43ms    7.66ms  51.33ms   74.53%
    Req/Sec     0.94      3.33    15.00     92.96%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.64ms
 75.000%   30.05ms
 90.000%   36.80ms
 99.000%   51.33ms
 99.900%   64.35ms
 99.990%   83.84ms
 99.999%   83.84ms
100.000%   83.84ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      13.895     0.000000            1         1.00
      18.559     0.100000          396         1.11
      20.175     0.200000          790         1.25
      21.711     0.300000         1188         1.43
      23.183     0.400000         1582         1.67
      24.639     0.500000         1976         2.00
      25.423     0.550000         2174         2.22
      26.399     0.600000         2370         2.50
      27.471     0.650000         2568         2.86
      28.735     0.700000         2765         3.33
      30.047     0.750000         2962         4.00
      30.975     0.775000         3062         4.44
      31.903     0.800000         3162         5.00
      32.863     0.825000         3260         5.71
      33.855     0.850000         3357         6.67
      35.167     0.875000         3456         8.00
      36.031     0.887500         3506         8.89
      36.799     0.900000         3555        10.00
      37.631     0.912500         3605        11.43
      38.815     0.925000         3655        13.33
      39.935     0.937500         3704        16.00
      40.383     0.943750         3727        17.78
      41.023     0.950000         3752        20.00
      42.335     0.956250         3777        22.86
      43.487     0.962500         3801        26.67
      44.479     0.968750         3826        32.00
      44.863     0.971875         3839        35.56
      45.375     0.975000         3851        40.00
      46.335     0.978125         3863        45.71
      47.359     0.981250         3875        53.33
      48.191     0.984375         3889        64.00
      49.087     0.985938         3894        71.11
      50.111     0.987500         3900        80.00
      50.847     0.989062         3906        91.43
      51.647     0.990625         3912       106.67
      54.303     0.992188         3919       128.00
      54.591     0.992969         3922       142.22
      55.071     0.993750         3925       160.00
      55.903     0.994531         3928       182.86
      56.255     0.995313         3931       213.33
      57.599     0.996094         3934       256.00
      58.751     0.996484         3936       284.44
      58.911     0.996875         3937       320.00
      60.351     0.997266         3939       365.71
      60.959     0.997656         3940       426.67
      61.343     0.998047         3942       512.00
      61.727     0.998242         3943       568.89
      61.727     0.998437         3943       640.00
      63.295     0.998633         3944       731.43
      64.351     0.998828         3945       853.33
      65.311     0.999023         3946      1024.00
      65.311     0.999121         3946      1137.78
      65.311     0.999219         3946      1280.00
      68.863     0.999316         3947      1462.86
      68.863     0.999414         3947      1706.67
      69.695     0.999512         3948      2048.00
      69.695     0.999561         3948      2275.56
      69.695     0.999609         3948      2560.00
      69.695     0.999658         3948      2925.71
      69.695     0.999707         3948      3413.33
      83.839     0.999756         3949      4096.00
      83.839     1.000000         3949          inf
#[Mean    =       26.434, StdDeviation   =        7.665]
#[Max     =       83.776, Total count    =         3949]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5973 requests in 30.01s, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 407
Requests/sec:    199.06  
Transfer/sec:     33.25KB
