-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.42ms    1.66ms  20.88ms   83.40%
    Req/Sec     0.98      5.25    31.00     96.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.11ms
 75.000%   14.96ms
 90.000%   16.10ms
 99.000%   20.88ms
 99.900%   26.01ms
 99.990%   29.68ms
 99.999%   29.68ms
100.000%   29.68ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.775     0.000000            1         1.00
      12.935     0.100000          198         1.11
      13.279     0.200000          399         1.25
      13.527     0.300000          591         1.43
      13.823     0.400000          788         1.67
      14.111     0.500000          982         2.00
      14.255     0.550000         1077         2.22
      14.415     0.600000         1180         2.50
      14.567     0.650000         1273         2.86
      14.743     0.700000         1372         3.33
      14.959     0.750000         1469         4.00
      15.111     0.775000         1519         4.44
      15.271     0.800000         1567         5.00
      15.399     0.825000         1618         5.71
      15.599     0.850000         1666         6.67
      15.799     0.875000         1714         8.00
      15.943     0.887500         1738         8.89
      16.103     0.900000         1763        10.00
      16.223     0.912500         1788        11.43
      16.463     0.925000         1812        13.33
      16.703     0.937500         1837        16.00
      16.863     0.943750         1849        17.78
      17.071     0.950000         1863        20.00
      17.231     0.956250         1873        22.86
      17.663     0.962500         1885        26.67
      17.967     0.968750         1897        32.00
      18.223     0.971875         1903        35.56
      18.527     0.975000         1910        40.00
      18.735     0.978125         1916        45.71
      19.135     0.981250         1923        53.33
      19.935     0.984375         1928        64.00
      20.191     0.985938         1931        71.11
      20.559     0.987500         1934        80.00
      20.847     0.989062         1937        91.43
      21.663     0.990625         1940       106.67
      22.623     0.992188         1943       128.00
      22.735     0.992969         1945       142.22
      23.087     0.993750         1946       160.00
      23.583     0.994531         1948       182.86
      24.031     0.995313         1949       213.33
      25.039     0.996094         1951       256.00
      25.695     0.996484         1952       284.44
      25.695     0.996875         1952       320.00
      25.711     0.997266         1953       365.71
      25.791     0.997656         1954       426.67
      25.983     0.998047         1955       512.00
      25.983     0.998242         1955       568.89
      25.983     0.998437         1955       640.00
      26.015     0.998633         1956       731.43
      26.015     0.998828         1956       853.33
      26.207     0.999023         1957      1024.00
      26.207     0.999121         1957      1137.78
      26.207     0.999219         1957      1280.00
      26.207     0.999316         1957      1462.86
      26.207     0.999414         1957      1706.67
      29.679     0.999512         1958      2048.00
      29.679     1.000000         1958          inf
#[Mean    =       14.420, StdDeviation   =        1.660]
#[Max     =       29.664, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.88  
Transfer/sec:     16.68KB
