-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.47ms    3.13ms  38.91ms   91.32%
    Req/Sec     0.96      4.09    19.00     94.55%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.90ms
 75.000%   25.10ms
 90.000%   26.78ms
 99.000%   38.91ms
 99.900%   50.72ms
 99.990%   61.95ms
 99.999%   61.95ms
100.000%   61.95ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.351     0.000000            1         1.00
      22.239     0.100000          200         1.11
      22.719     0.200000          400         1.25
      23.119     0.300000          593         1.43
      23.487     0.400000          784         1.67
      23.903     0.500000          988         2.00
      24.079     0.550000         1082         2.22
      24.255     0.600000         1177         2.50
      24.495     0.650000         1278         2.86
      24.783     0.700000         1372         3.33
      25.103     0.750000         1472         4.00
      25.311     0.775000         1519         4.44
      25.615     0.800000         1569         5.00
      25.839     0.825000         1617         5.71
      26.079     0.850000         1667         6.67
      26.399     0.875000         1715         8.00
      26.607     0.887500         1740         8.89
      26.783     0.900000         1766        10.00
      27.039     0.912500         1788        11.43
      27.375     0.925000         1813        13.33
      27.775     0.937500         1837        16.00
      27.999     0.943750         1851        17.78
      28.287     0.950000         1862        20.00
      28.783     0.956250         1874        22.86
      29.167     0.962500         1886        26.67
      29.743     0.968750         1898        32.00
      30.079     0.971875         1904        35.56
      30.527     0.975000         1911        40.00
      31.167     0.978125         1917        45.71
      33.215     0.981250         1923        53.33
      35.167     0.984375         1929        64.00
      36.735     0.985938         1932        71.11
      38.207     0.987500         1935        80.00
      38.655     0.989062         1938        91.43
      39.647     0.990625         1941       106.67
      42.687     0.992188         1944       128.00
      43.839     0.992969         1946       142.22
      44.063     0.993750         1947       160.00
      44.543     0.994531         1949       182.86
      45.215     0.995313         1950       213.33
      46.207     0.996094         1952       256.00
      46.879     0.996484         1953       284.44
      46.879     0.996875         1953       320.00
      47.743     0.997266         1954       365.71
      48.831     0.997656         1955       426.67
      50.431     0.998047         1956       512.00
      50.431     0.998242         1956       568.89
      50.431     0.998437         1956       640.00
      50.719     0.998633         1957       731.43
      50.719     0.998828         1957       853.33
      60.863     0.999023         1958      1024.00
      60.863     0.999121         1958      1137.78
      60.863     0.999219         1958      1280.00
      60.863     0.999316         1958      1462.86
      60.863     0.999414         1958      1706.67
      61.951     0.999512         1959      2048.00
      61.951     1.000000         1959          inf
#[Mean    =       24.473, StdDeviation   =        3.126]
#[Max     =       61.920, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2993 requests in 30.01s, 499.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.75  
Transfer/sec:     16.66KB
