-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,100
west_recommend_RPS,100
west_reserve_RPS,100
west_search_RPS,700
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,700
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.51ms    1.68ms  21.31ms   83.75%
    Req/Sec     0.98      5.24    31.00     96.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.22ms
 75.000%   15.08ms
 90.000%   16.15ms
 99.000%   21.31ms
 99.900%   27.84ms
 99.990%   29.61ms
 99.999%   29.61ms
100.000%   29.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.975     0.000000            1         1.00
      12.991     0.100000          196         1.11
      13.343     0.200000          392         1.25
      13.655     0.300000          593         1.43
      13.935     0.400000          785         1.67
      14.215     0.500000          985         2.00
      14.343     0.550000         1077         2.22
      14.511     0.600000         1178         2.50
      14.687     0.650000         1273         2.86
      14.847     0.700000         1370         3.33
      15.079     0.750000         1471         4.00
      15.223     0.775000         1519         4.44
      15.375     0.800000         1570         5.00
      15.535     0.825000         1617         5.71
      15.679     0.850000         1666         6.67
      15.847     0.875000         1713         8.00
      15.991     0.887500         1738         8.89
      16.167     0.900000         1762        10.00
      16.279     0.912500         1787        11.43
      16.447     0.925000         1813        13.33
      16.751     0.937500         1836        16.00
      16.911     0.943750         1848        17.78
      17.103     0.950000         1861        20.00
      17.327     0.956250         1872        22.86
      17.663     0.962500         1884        26.67
      17.903     0.968750         1897        32.00
      17.999     0.971875         1902        35.56
      18.303     0.975000         1909        40.00
      18.559     0.978125         1915        45.71
      19.055     0.981250         1921        53.33
      19.647     0.984375         1927        64.00
      19.775     0.985938         1930        71.11
      20.143     0.987500         1933        80.00
      21.103     0.989062         1936        91.43
      21.775     0.990625         1939       106.67
      23.103     0.992188         1942       128.00
      23.439     0.992969         1944       142.22
      23.487     0.993750         1945       160.00
      24.063     0.994531         1947       182.86
      24.415     0.995313         1948       213.33
      25.951     0.996094         1950       256.00
      26.271     0.996484         1951       284.44
      26.271     0.996875         1951       320.00
      26.431     0.997266         1952       365.71
      26.895     0.997656         1953       426.67
      27.071     0.998047         1954       512.00
      27.071     0.998242         1954       568.89
      27.071     0.998437         1954       640.00
      27.839     0.998633         1955       731.43
      27.839     0.998828         1955       853.33
      28.207     0.999023         1956      1024.00
      28.207     0.999121         1956      1137.78
      28.207     0.999219         1956      1280.00
      28.207     0.999316         1956      1462.86
      28.207     0.999414         1956      1706.67
      29.615     0.999512         1957      2048.00
      29.615     1.000000         1957          inf
#[Mean    =       14.510, StdDeviation   =        1.678]
#[Max     =       29.600, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.92  
Transfer/sec:     16.69KB
