-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.51ms    1.19ms  10.67ms   82.96%
    Req/Sec     0.99      7.27    47.00     98.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.28ms
 75.000%    7.03ms
 90.000%    7.72ms
 99.000%   10.67ms
 99.900%   15.48ms
 99.990%   23.81ms
 99.999%   23.81ms
100.000%   23.81ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.727     0.000000            1         1.00
       5.423     0.100000          196         1.11
       5.639     0.200000          390         1.25
       5.839     0.300000          585         1.43
       6.043     0.400000          780         1.67
       6.279     0.500000          974         2.00
       6.415     0.550000         1074         2.22
       6.551     0.600000         1169         2.50
       6.707     0.650000         1268         2.86
       6.871     0.700000         1364         3.33
       7.035     0.750000         1462         4.00
       7.119     0.775000         1510         4.44
       7.219     0.800000         1559         5.00
       7.331     0.825000         1612         5.71
       7.431     0.850000         1656         6.67
       7.583     0.875000         1705         8.00
       7.639     0.887500         1729         8.89
       7.731     0.900000         1754        10.00
       7.871     0.912500         1780        11.43
       7.955     0.925000         1802        13.33
       8.087     0.937500         1829        16.00
       8.199     0.943750         1840        17.78
       8.279     0.950000         1851        20.00
       8.415     0.956250         1863        22.86
       8.543     0.962500         1875        26.67
       8.815     0.968750         1889        32.00
       8.903     0.971875         1894        35.56
       9.047     0.975000         1900        40.00
       9.143     0.978125         1906        45.71
       9.327     0.981250         1912        53.33
       9.631     0.984375         1918        64.00
       9.775     0.985938         1921        71.11
       9.823     0.987500         1924        80.00
      10.263     0.989062         1927        91.43
      10.823     0.990625         1930       106.67
      11.327     0.992188         1933       128.00
      11.535     0.992969         1935       142.22
      11.575     0.993750         1936       160.00
      11.847     0.994531         1938       182.86
      13.215     0.995313         1939       213.33
      13.815     0.996094         1941       256.00
      14.119     0.996484         1942       284.44
      14.119     0.996875         1942       320.00
      14.623     0.997266         1943       365.71
      14.911     0.997656         1944       426.67
      15.439     0.998047         1945       512.00
      15.439     0.998242         1945       568.89
      15.439     0.998437         1945       640.00
      15.479     0.998633         1946       731.43
      15.479     0.998828         1946       853.33
      16.511     0.999023         1947      1024.00
      16.511     0.999121         1947      1137.78
      16.511     0.999219         1947      1280.00
      16.511     0.999316         1947      1462.86
      16.511     0.999414         1947      1706.67
      23.807     0.999512         1948      2048.00
      23.807     1.000000         1948          inf
#[Mean    =        6.515, StdDeviation   =        1.193]
#[Max     =       23.792, Total count    =         1948]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2986 requests in 30.01s, 495.88KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.51  
Transfer/sec:     16.53KB
