-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.21ms    1.47ms  15.38ms   79.14%
    Req/Sec     0.99      6.02    38.00     97.27%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.94ms
 75.000%   10.85ms
 90.000%   11.81ms
 99.000%   15.38ms
 99.900%   20.51ms
 99.990%   23.61ms
 99.999%   23.61ms
100.000%   23.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.643     0.000000            1         1.00
       8.767     0.100000          199         1.11
       9.095     0.200000          395         1.25
       9.399     0.300000          591         1.43
       9.679     0.400000          783         1.67
       9.943     0.500000          989         2.00
      10.071     0.550000         1076         2.22
      10.239     0.600000         1174         2.50
      10.407     0.650000         1276         2.86
      10.607     0.700000         1372         3.33
      10.855     0.750000         1469         4.00
      10.983     0.775000         1516         4.44
      11.135     0.800000         1566         5.00
      11.279     0.825000         1615         5.71
      11.439     0.850000         1663         6.67
      11.591     0.875000         1712         8.00
      11.703     0.887500         1736         8.89
      11.815     0.900000         1761        10.00
      11.959     0.912500         1785        11.43
      12.111     0.925000         1810        13.33
      12.351     0.937500         1834        16.00
      12.519     0.943750         1846        17.78
      12.663     0.950000         1860        20.00
      12.807     0.956250         1871        22.86
      12.975     0.962500         1886        26.67
      13.095     0.968750         1895        32.00
      13.239     0.971875         1901        35.56
      13.455     0.975000         1908        40.00
      13.639     0.978125         1914        45.71
      14.087     0.981250         1920        53.33
      14.431     0.984375         1926        64.00
      14.511     0.985938         1929        71.11
      15.199     0.987500         1932        80.00
      15.375     0.989062         1935        91.43
      15.863     0.990625         1938       106.67
      16.543     0.992188         1941       128.00
      16.863     0.992969         1943       142.22
      17.023     0.993750         1944       160.00
      17.327     0.994531         1946       182.86
      17.535     0.995313         1947       213.33
      17.983     0.996094         1949       256.00
      18.079     0.996484         1950       284.44
      18.079     0.996875         1950       320.00
      19.247     0.997266         1951       365.71
      19.567     0.997656         1952       426.67
      20.047     0.998047         1953       512.00
      20.047     0.998242         1953       568.89
      20.047     0.998437         1953       640.00
      20.511     0.998633         1954       731.43
      20.511     0.998828         1954       853.33
      22.895     0.999023         1955      1024.00
      22.895     0.999121         1955      1137.78
      22.895     0.999219         1955      1280.00
      22.895     0.999316         1955      1462.86
      22.895     0.999414         1955      1706.67
      23.615     0.999512         1956      2048.00
      23.615     1.000000         1956          inf
#[Mean    =       10.206, StdDeviation   =        1.472]
#[Max     =       23.600, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 498.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.90  
Transfer/sec:     16.62KB
