-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.96ms    1.86ms  22.69ms   81.36%
    Req/Sec     0.97      4.99    28.00     96.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.57ms
 75.000%   15.65ms
 90.000%   16.91ms
 99.000%   22.69ms
 99.900%   27.41ms
 99.990%   29.65ms
 99.999%   29.65ms
100.000%   29.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.975     0.000000            1         1.00
      13.199     0.100000          199         1.11
      13.631     0.200000          395         1.25
      13.959     0.300000          594         1.43
      14.271     0.400000          788         1.67
      14.575     0.500000          981         2.00
      14.759     0.550000         1077         2.22
      14.943     0.600000         1178         2.50
      15.143     0.650000         1274         2.86
      15.351     0.700000         1375         3.33
      15.647     0.750000         1469         4.00
      15.823     0.775000         1518         4.44
      15.999     0.800000         1568         5.00
      16.159     0.825000         1616         5.71
      16.431     0.850000         1671         6.67
      16.671     0.875000         1715         8.00
      16.799     0.887500         1739         8.89
      16.911     0.900000         1764        10.00
      17.151     0.912500         1787        11.43
      17.391     0.925000         1813        13.33
      17.759     0.937500         1836        16.00
      17.951     0.943750         1849        17.78
      18.159     0.950000         1861        20.00
      18.335     0.956250         1874        22.86
      18.495     0.962500         1885        26.67
      18.927     0.968750         1897        32.00
      19.103     0.971875         1903        35.56
      19.535     0.975000         1911        40.00
      19.823     0.978125         1916        45.71
      20.127     0.981250         1922        53.33
      20.767     0.984375         1928        64.00
      21.231     0.985938         1931        71.11
      21.551     0.987500         1934        80.00
      22.127     0.989062         1937        91.43
      22.959     0.990625         1940       106.67
      23.215     0.992188         1943       128.00
      23.519     0.992969         1945       142.22
      24.127     0.993750         1946       160.00
      25.439     0.994531         1948       182.86
      25.471     0.995313         1949       213.33
      25.871     0.996094         1951       256.00
      26.015     0.996484         1952       284.44
      26.015     0.996875         1952       320.00
      27.023     0.997266         1953       365.71
      27.039     0.997656         1954       426.67
      27.391     0.998047         1955       512.00
      27.391     0.998242         1955       568.89
      27.391     0.998437         1955       640.00
      27.407     0.998633         1956       731.43
      27.407     0.998828         1956       853.33
      27.519     0.999023         1957      1024.00
      27.519     0.999121         1957      1137.78
      27.519     0.999219         1957      1280.00
      27.519     0.999316         1957      1462.86
      27.519     0.999414         1957      1706.67
      29.647     0.999512         1958      2048.00
      29.647     1.000000         1958          inf
#[Mean    =       14.955, StdDeviation   =        1.864]
#[Max     =       29.632, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.01s, 500.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.97  
Transfer/sec:     16.69KB
