-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.82ms    3.02ms  39.36ms   90.80%
    Req/Sec     0.96      3.95    18.00     94.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.27ms
 75.000%   25.49ms
 90.000%   27.12ms
 99.000%   39.36ms
 99.900%   49.92ms
 99.990%   54.11ms
 99.999%   54.11ms
100.000%   54.11ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.655     0.000000            1         1.00
      22.559     0.100000          197         1.11
      23.071     0.200000          393         1.25
      23.471     0.300000          588         1.43
      23.871     0.400000          786         1.67
      24.271     0.500000          979         2.00
      24.495     0.550000         1083         2.22
      24.703     0.600000         1181         2.50
      24.879     0.650000         1273         2.86
      25.135     0.700000         1371         3.33
      25.487     0.750000         1472         4.00
      25.663     0.775000         1517         4.44
      25.871     0.800000         1567         5.00
      26.159     0.825000         1621         5.71
      26.383     0.850000         1665         6.67
      26.735     0.875000         1715         8.00
      26.879     0.887500         1737         8.89
      27.135     0.900000         1764        10.00
      27.359     0.912500         1787        11.43
      27.631     0.925000         1814        13.33
      27.951     0.937500         1835        16.00
      28.239     0.943750         1848        17.78
      28.479     0.950000         1862        20.00
      28.943     0.956250         1872        22.86
      29.295     0.962500         1884        26.67
      29.839     0.968750         1897        32.00
      30.447     0.971875         1902        35.56
      31.199     0.975000         1909        40.00
      32.527     0.978125         1915        45.71
      34.751     0.981250         1921        53.33
      37.919     0.984375         1927        64.00
      38.047     0.985938         1930        71.11
      38.495     0.987500         1933        80.00
      39.199     0.989062         1936        91.43
      40.351     0.990625         1939       106.67
      42.879     0.992188         1942       128.00
      43.455     0.992969         1944       142.22
      43.583     0.993750         1945       160.00
      44.159     0.994531         1947       182.86
      44.863     0.995313         1948       213.33
      45.183     0.996094         1950       256.00
      45.375     0.996484         1951       284.44
      45.375     0.996875         1951       320.00
      46.943     0.997266         1952       365.71
      47.039     0.997656         1953       426.67
      49.055     0.998047         1954       512.00
      49.055     0.998242         1954       568.89
      49.055     0.998437         1954       640.00
      49.919     0.998633         1955       731.43
      49.919     0.998828         1955       853.33
      50.975     0.999023         1956      1024.00
      50.975     0.999121         1956      1137.78
      50.975     0.999219         1956      1280.00
      50.975     0.999316         1956      1462.86
      50.975     0.999414         1956      1706.67
      54.111     0.999512         1957      2048.00
      54.111     1.000000         1957          inf
#[Mean    =       24.823, StdDeviation   =        3.017]
#[Max     =       54.080, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.02s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.79  
Transfer/sec:     16.67KB
