-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.73ms    1.78ms  22.90ms   85.73%
    Req/Sec     0.97      5.10    29.00     96.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.39ms
 75.000%   15.32ms
 90.000%   16.43ms
 99.000%   22.90ms
 99.900%   29.49ms
 99.990%   33.63ms
 99.999%   33.63ms
100.000%   33.63ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.911     0.000000            1         1.00
      13.207     0.100000          199         1.11
      13.567     0.200000          394         1.25
      13.839     0.300000          592         1.43
      14.119     0.400000          789         1.67
      14.391     0.500000          985         2.00
      14.559     0.550000         1078         2.22
      14.703     0.600000         1174         2.50
      14.903     0.650000         1271         2.86
      15.103     0.700000         1369         3.33
      15.319     0.750000         1468         4.00
      15.439     0.775000         1517         4.44
      15.583     0.800000         1566         5.00
      15.743     0.825000         1616         5.71
      15.935     0.850000         1664         6.67
      16.127     0.875000         1712         8.00
      16.231     0.887500         1736         8.89
      16.431     0.900000         1760        10.00
      16.591     0.912500         1784        11.43
      16.735     0.925000         1812        13.33
      16.943     0.937500         1833        16.00
      17.103     0.943750         1848        17.78
      17.247     0.950000         1859        20.00
      17.359     0.956250         1870        22.86
      17.551     0.962500         1883        26.67
      17.903     0.968750         1894        32.00
      18.223     0.971875         1901        35.56
      18.687     0.975000         1907        40.00
      19.023     0.978125         1913        45.71
      19.727     0.981250         1919        53.33
      20.383     0.984375         1925        64.00
      20.815     0.985938         1928        71.11
      21.887     0.987500         1931        80.00
      22.191     0.989062         1934        91.43
      22.975     0.990625         1937       106.67
      23.455     0.992188         1940       128.00
      23.791     0.992969         1942       142.22
      23.887     0.993750         1943       160.00
      24.415     0.994531         1945       182.86
      25.759     0.995313         1946       213.33
      26.575     0.996094         1948       256.00
      27.567     0.996484         1949       284.44
      27.567     0.996875         1949       320.00
      27.647     0.997266         1950       365.71
      28.415     0.997656         1951       426.67
      28.815     0.998047         1952       512.00
      28.815     0.998242         1952       568.89
      28.815     0.998437         1952       640.00
      29.487     0.998633         1953       731.43
      29.487     0.998828         1953       853.33
      29.759     0.999023         1954      1024.00
      29.759     0.999121         1954      1137.78
      29.759     0.999219         1954      1280.00
      29.759     0.999316         1954      1462.86
      29.759     0.999414         1954      1706.67
      33.631     0.999512         1955      2048.00
      33.631     1.000000         1955          inf
#[Mean    =       14.733, StdDeviation   =        1.783]
#[Max     =       33.600, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.85  
Transfer/sec:     16.67KB
