-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.40ms    1.04ms   9.65ms   80.94%
    Req/Sec     0.98      7.28    50.00     98.07%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.20ms
 75.000%    6.90ms
 90.000%    7.56ms
 99.000%    9.65ms
 99.900%   12.63ms
 99.990%   24.25ms
 99.999%   24.25ms
100.000%   24.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.855     0.000000            1         1.00
       5.415     0.100000          197         1.11
       5.615     0.200000          394         1.25
       5.783     0.300000          591         1.43
       5.979     0.400000          785         1.67
       6.195     0.500000          979         2.00
       6.319     0.550000         1077         2.22
       6.439     0.600000         1179         2.50
       6.587     0.650000         1274         2.86
       6.723     0.700000         1373         3.33
       6.903     0.750000         1468         4.00
       6.999     0.775000         1517         4.44
       7.075     0.800000         1569         5.00
       7.155     0.825000         1617         5.71
       7.243     0.850000         1665         6.67
       7.359     0.875000         1714         8.00
       7.451     0.887500         1737         8.89
       7.563     0.900000         1764        10.00
       7.643     0.912500         1786        11.43
       7.759     0.925000         1811        13.33
       7.919     0.937500         1835        16.00
       8.015     0.943750         1847        17.78
       8.103     0.950000         1860        20.00
       8.199     0.956250         1873        22.86
       8.311     0.962500         1884        26.67
       8.471     0.968750         1896        32.00
       8.527     0.971875         1902        35.56
       8.607     0.975000         1909        40.00
       8.743     0.978125         1915        45.71
       8.831     0.981250         1921        53.33
       8.991     0.984375         1927        64.00
       9.071     0.985938         1931        71.11
       9.255     0.987500         1933        80.00
       9.631     0.989062         1936        91.43
       9.687     0.990625         1939       106.67
      10.015     0.992188         1942       128.00
      10.199     0.992969         1944       142.22
      10.279     0.993750         1945       160.00
      10.367     0.994531         1947       182.86
      11.023     0.995313         1948       213.33
      11.695     0.996094         1950       256.00
      11.871     0.996484         1951       284.44
      11.871     0.996875         1951       320.00
      12.087     0.997266         1952       365.71
      12.167     0.997656         1953       426.67
      12.471     0.998047         1954       512.00
      12.471     0.998242         1954       568.89
      12.471     0.998437         1954       640.00
      12.631     0.998633         1955       731.43
      12.631     0.998828         1955       853.33
      13.151     0.999023         1956      1024.00
      13.151     0.999121         1956      1137.78
      13.151     0.999219         1956      1280.00
      13.151     0.999316         1956      1462.86
      13.151     0.999414         1956      1706.67
      24.255     0.999512         1957      2048.00
      24.255     1.000000         1957          inf
#[Mean    =        6.399, StdDeviation   =        1.036]
#[Max     =       24.240, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 497.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.92  
Transfer/sec:     16.59KB
