-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.59ms    1.62ms  20.85ms   83.24%
    Req/Sec     0.71      4.24    26.00     97.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.25ms
 75.000%   15.17ms
 90.000%   16.33ms
 99.000%   20.85ms
 99.900%   25.97ms
 99.990%   27.10ms
 99.999%   27.10ms
100.000%   27.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.103     0.000000            1         1.00
      13.159     0.100000          142         1.11
      13.471     0.200000          278         1.25
      13.719     0.300000          423         1.43
      13.967     0.400000          556         1.67
      14.247     0.500000          696         2.00
      14.383     0.550000          765         2.22
      14.551     0.600000          834         2.50
      14.727     0.650000          905         2.86
      14.927     0.700000          974         3.33
      15.167     0.750000         1044         4.00
      15.303     0.775000         1081         4.44
      15.447     0.800000         1112         5.00
      15.567     0.825000         1147         5.71
      15.775     0.850000         1183         6.67
      15.991     0.875000         1217         8.00
      16.111     0.887500         1234         8.89
      16.327     0.900000         1252        10.00
      16.495     0.912500         1270        11.43
      16.655     0.925000         1286        13.33
      17.039     0.937500         1304        16.00
      17.183     0.943750         1312        17.78
      17.327     0.950000         1322        20.00
      17.487     0.956250         1330        22.86
      17.711     0.962500         1338        26.67
      17.935     0.968750         1347        32.00
      18.047     0.971875         1352        35.56
      18.143     0.975000         1356        40.00
      18.495     0.978125         1361        45.71
      18.991     0.981250         1364        53.33
      19.327     0.984375         1369        64.00
      19.887     0.985938         1371        71.11
      20.063     0.987500         1373        80.00
      20.463     0.989062         1375        91.43
      21.727     0.990625         1377       106.67
      22.415     0.992188         1380       128.00
      23.167     0.992969         1381       142.22
      23.551     0.993750         1382       160.00
      24.031     0.994531         1383       182.86
      24.303     0.995313         1384       213.33
      25.167     0.996094         1385       256.00
      25.663     0.996484         1386       284.44
      25.663     0.996875         1386       320.00
      25.855     0.997266         1387       365.71
      25.855     0.997656         1387       426.67
      25.871     0.998047         1388       512.00
      25.871     0.998242         1388       568.89
      25.871     0.998437         1388       640.00
      25.967     0.998633         1389       731.43
      25.967     0.998828         1389       853.33
      25.967     0.999023         1389      1024.00
      25.967     0.999121         1389      1137.78
      25.967     0.999219         1389      1280.00
      27.103     0.999316         1390      1462.86
      27.103     1.000000         1390          inf
#[Mean    =       14.592, StdDeviation   =        1.618]
#[Max     =       27.088, Total count    =         1390]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2420 requests in 30.00s, 404.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     80.65  
Transfer/sec:     13.47KB
