-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.40ms    9.71ms  49.53ms   89.18%
    Req/Sec     0.03      0.23     1.00     99.39%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.86ms
 75.000%   18.16ms
 90.000%   43.36ms
 99.000%   49.53ms
 99.900%   52.35ms
 99.990%   56.19ms
 99.999%   56.19ms
100.000%   56.19ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.447     0.000000            1         1.00
      13.911     0.100000           60         1.11
      14.367     0.200000          119         1.25
      14.823     0.300000          175         1.43
      15.295     0.400000          234         1.67
      15.863     0.500000          291         2.00
      16.223     0.550000          321         2.22
      16.559     0.600000          350         2.50
      16.991     0.650000          380         2.86
      17.471     0.700000          408         3.33
      18.159     0.750000          437         4.00
      18.623     0.775000          453         4.44
      19.183     0.800000          466         5.00
      19.759     0.825000          481         5.71
      20.975     0.850000          496         6.67
      23.871     0.875000          510         8.00
      26.303     0.887500          517         8.89
      43.359     0.900000          524        10.00
      44.415     0.912500          532        11.43
      45.247     0.925000          539        13.33
      46.111     0.937500          546        16.00
      46.271     0.943750          550        17.78
      46.335     0.950000          553        20.00
      46.783     0.956250          557        22.86
      47.295     0.962500          561        26.67
      48.095     0.968750          565        32.00
      48.127     0.971875          566        35.56
      48.383     0.975000          568        40.00
      48.863     0.978125          570        45.71
      49.151     0.981250          572        53.33
      49.247     0.984375          573        64.00
      49.279     0.985938          574        71.11
      49.375     0.987500          575        80.00
      49.535     0.989062          576        91.43
      50.463     0.990625          577       106.67
      50.527     0.992188          578       128.00
      50.527     0.992969          578       142.22
      51.007     0.993750          579       160.00
      51.007     0.994531          579       182.86
      51.711     0.995313          580       213.33
      51.711     0.996094          580       256.00
      51.711     0.996484          580       284.44
      52.351     0.996875          581       320.00
      52.351     0.997266          581       365.71
      52.351     0.997656          581       426.67
      52.351     0.998047          581       512.00
      52.351     0.998242          581       568.89
      56.191     0.998437          582       640.00
      56.191     1.000000          582          inf
#[Mean    =       19.397, StdDeviation   =        9.708]
#[Max     =       56.160, Total count    =          582]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  4698 requests in 30.01s, 787.90KB read
  Socket errors: connect 0, read 0, write 0, timeout 995
Requests/sec:    156.55  
Transfer/sec:     26.26KB
