-- start of config --
distribution,exp
thread,200
connection,200
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,west
RPS,200
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  200 threads and 200 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.41ms    3.52ms  23.55ms   85.31%
    Req/Sec     0.35      0.88     4.00     96.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.24ms
 75.000%   12.22ms
 90.000%   16.19ms
 99.000%   23.55ms
 99.900%   41.85ms
 99.990%   49.63ms
 99.999%   49.63ms
100.000%   49.63ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.787     0.000000            1         1.00
       8.647     0.100000          211         1.11
       9.007     0.200000          417         1.25
       9.399     0.300000          625         1.43
       9.775     0.400000          831         1.67
      10.239     0.500000         1041         2.00
      10.511     0.550000         1143         2.22
      10.831     0.600000         1246         2.50
      11.239     0.650000         1352         2.86
      11.647     0.700000         1454         3.33
      12.215     0.750000         1558         4.00
      12.671     0.775000         1609         4.44
      13.271     0.800000         1662         5.00
      14.055     0.825000         1713         5.71
      14.671     0.850000         1765         6.67
      15.303     0.875000         1817         8.00
      15.719     0.887500         1843         8.89
      16.199     0.900000         1871        10.00
      16.479     0.912500         1895        11.43
      16.943     0.925000         1921        13.33
      17.439     0.937500         1947        16.00
      17.727     0.943750         1960        17.78
      18.063     0.950000         1973        20.00
      18.591     0.956250         1986        22.86
      18.975     0.962500         1999        26.67
      19.327     0.968750         2013        32.00
      19.455     0.971875         2018        35.56
      19.727     0.975000         2026        40.00
      20.015     0.978125         2031        45.71
      20.671     0.981250         2038        53.33
      21.407     0.984375         2044        64.00
      21.679     0.985938         2047        71.11
      22.031     0.987500         2051        80.00
      22.991     0.989062         2054        91.43
      23.919     0.990625         2057       106.67
      24.191     0.992188         2060       128.00
      25.055     0.992969         2062       142.22
      27.039     0.993750         2064       160.00
      27.391     0.994531         2065       182.86
      29.151     0.995313         2067       213.33
      29.183     0.996094         2068       256.00
      29.407     0.996484         2069       284.44
      30.399     0.996875         2070       320.00
      31.087     0.997266         2071       365.71
      35.839     0.997656         2072       426.67
      35.839     0.998047         2072       512.00
      36.447     0.998242         2073       568.89
      36.447     0.998437         2073       640.00
      41.855     0.998633         2074       731.43
      41.855     0.998828         2074       853.33
      41.855     0.999023         2074      1024.00
      41.887     0.999121         2075      1137.78
      41.887     0.999219         2075      1280.00
      41.887     0.999316         2075      1462.86
      41.887     0.999414         2075      1706.67
      41.887     0.999512         2075      2048.00
      49.631     0.999561         2076      2275.56
      49.631     1.000000         2076          inf
#[Mean    =       11.409, StdDeviation   =        3.518]
#[Max     =       49.600, Total count    =         2076]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  4013 requests in 30.01s, 670.07KB read
  Socket errors: connect 0, read 0, write 0, timeout 412
Requests/sec:    133.74  
Transfer/sec:     22.33KB
