-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.75ms    3.00ms  40.19ms   89.73%
    Req/Sec     0.96      3.99    19.00     94.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.21ms
 75.000%   25.55ms
 90.000%   27.26ms
 99.000%   40.19ms
 99.900%   48.83ms
 99.990%   56.06ms
 99.999%   56.06ms
100.000%   56.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.687     0.000000            1         1.00
      22.479     0.100000          203         1.11
      22.943     0.200000          393         1.25
      23.359     0.300000          591         1.43
      23.743     0.400000          783         1.67
      24.207     0.500000          985         2.00
      24.399     0.550000         1084         2.22
      24.591     0.600000         1177         2.50
      24.863     0.650000         1273         2.86
      25.199     0.700000         1372         3.33
      25.551     0.750000         1468         4.00
      25.711     0.775000         1520         4.44
      25.855     0.800000         1570         5.00
      26.047     0.825000         1616         5.71
      26.303     0.850000         1666         6.67
      26.639     0.875000         1713         8.00
      26.959     0.887500         1737         8.89
      27.279     0.900000         1763        10.00
      27.535     0.912500         1786        11.43
      27.839     0.925000         1811        13.33
      28.255     0.937500         1835        16.00
      28.383     0.943750         1847        17.78
      28.623     0.950000         1861        20.00
      28.895     0.956250         1872        22.86
      29.359     0.962500         1885        26.67
      29.903     0.968750         1896        32.00
      30.367     0.971875         1903        35.56
      30.687     0.975000         1909        40.00
      31.087     0.978125         1915        45.71
      32.575     0.981250         1921        53.33
      35.487     0.984375         1927        64.00
      36.863     0.985938         1930        71.11
      38.911     0.987500         1933        80.00
      39.679     0.989062         1936        91.43
      40.671     0.990625         1939       106.67
      41.663     0.992188         1942       128.00
      43.199     0.992969         1944       142.22
      43.263     0.993750         1945       160.00
      44.959     0.994531         1947       182.86
      45.119     0.995313         1948       213.33
      46.047     0.996094         1950       256.00
      47.679     0.996484         1951       284.44
      47.679     0.996875         1951       320.00
      47.711     0.997266         1952       365.71
      48.319     0.997656         1954       426.67
      48.319     0.998047         1954       512.00
      48.319     0.998242         1954       568.89
      48.319     0.998437         1954       640.00
      48.831     0.998633         1955       731.43
      48.831     0.998828         1955       853.33
      48.863     0.999023         1956      1024.00
      48.863     0.999121         1956      1137.78
      48.863     0.999219         1956      1280.00
      48.863     0.999316         1956      1462.86
      48.863     0.999414         1956      1706.67
      56.063     0.999512         1957      2048.00
      56.063     1.000000         1957          inf
#[Mean    =       24.753, StdDeviation   =        3.002]
#[Max     =       56.032, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.00s, 499.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.79  
Transfer/sec:     16.66KB
