-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.96ms    1.39ms  15.05ms   79.36%
    Req/Sec     0.99      6.15    41.00     97.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.73ms
 75.000%   10.53ms
 90.000%   11.45ms
 99.000%   15.05ms
 99.900%   19.28ms
 99.990%   26.06ms
 99.999%   26.06ms
100.000%   26.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.655     0.000000            1         1.00
       8.599     0.100000          196         1.11
       8.943     0.200000          393         1.25
       9.207     0.300000          590         1.43
       9.471     0.400000          783         1.67
       9.727     0.500000          982         2.00
       9.855     0.550000         1077         2.22
      10.015     0.600000         1180         2.50
      10.159     0.650000         1274         2.86
      10.335     0.700000         1373         3.33
      10.527     0.750000         1470         4.00
      10.647     0.775000         1517         4.44
      10.775     0.800000         1568         5.00
      10.911     0.825000         1617         5.71
      11.055     0.850000         1665         6.67
      11.247     0.875000         1715         8.00
      11.343     0.887500         1737         8.89
      11.463     0.900000         1762        10.00
      11.583     0.912500         1787        11.43
      11.719     0.925000         1811        13.33
      11.863     0.937500         1835        16.00
      12.023     0.943750         1848        17.78
      12.167     0.950000         1861        20.00
      12.287     0.956250         1872        22.86
      12.415     0.962500         1884        26.67
      12.599     0.968750         1896        32.00
      12.767     0.971875         1902        35.56
      13.135     0.975000         1909        40.00
      13.487     0.978125         1915        45.71
      13.695     0.981250         1921        53.33
      13.855     0.984375         1927        64.00
      14.159     0.985938         1930        71.11
      14.687     0.987500         1934        80.00
      15.015     0.989062         1936        91.43
      15.231     0.990625         1939       106.67
      16.415     0.992188         1942       128.00
      16.511     0.992969         1944       142.22
      16.607     0.993750         1945       160.00
      17.007     0.994531         1947       182.86
      17.167     0.995313         1948       213.33
      17.311     0.996094         1950       256.00
      17.391     0.996484         1951       284.44
      17.391     0.996875         1951       320.00
      17.647     0.997266         1952       365.71
      18.335     0.997656         1953       426.67
      18.879     0.998047         1954       512.00
      18.879     0.998242         1954       568.89
      18.879     0.998437         1954       640.00
      19.279     0.998633         1955       731.43
      19.279     0.998828         1955       853.33
      22.383     0.999023         1956      1024.00
      22.383     0.999121         1956      1137.78
      22.383     0.999219         1956      1280.00
      22.383     0.999316         1956      1462.86
      22.383     0.999414         1956      1706.67
      26.063     0.999512         1957      2048.00
      26.063     1.000000         1957          inf
#[Mean    =        9.962, StdDeviation   =        1.390]
#[Max     =       26.048, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 498.59KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.92  
Transfer/sec:     16.62KB
