-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.55ms    1.67ms  22.13ms   84.21%
    Req/Sec     0.97      5.21    31.00     96.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.24ms
 75.000%   15.18ms
 90.000%   16.17ms
 99.000%   22.13ms
 99.900%   27.39ms
 99.990%   28.94ms
 99.999%   28.94ms
100.000%   28.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.143     0.000000            1         1.00
      13.063     0.100000          197         1.11
      13.375     0.200000          399         1.25
      13.663     0.300000          591         1.43
      13.943     0.400000          784         1.67
      14.239     0.500000          982         2.00
      14.383     0.550000         1079         2.22
      14.551     0.600000         1177         2.50
      14.743     0.650000         1273         2.86
      14.967     0.700000         1371         3.33
      15.175     0.750000         1471         4.00
      15.279     0.775000         1522         4.44
      15.415     0.800000         1568         5.00
      15.599     0.825000         1617         5.71
      15.767     0.850000         1664         6.67
      15.943     0.875000         1717         8.00
      16.023     0.887500         1740         8.89
      16.167     0.900000         1762        10.00
      16.327     0.912500         1786        11.43
      16.543     0.925000         1811        13.33
      16.799     0.937500         1837        16.00
      16.943     0.943750         1847        17.78
      17.071     0.950000         1860        20.00
      17.231     0.956250         1872        22.86
      17.487     0.962500         1884        26.67
      17.711     0.968750         1896        32.00
      17.839     0.971875         1902        35.56
      18.127     0.975000         1909        40.00
      18.447     0.978125         1916        45.71
      18.831     0.981250         1921        53.33
      19.887     0.984375         1927        64.00
      20.495     0.985938         1930        71.11
      21.007     0.987500         1933        80.00
      21.935     0.989062         1936        91.43
      22.303     0.990625         1939       106.67
      22.735     0.992188         1942       128.00
      23.199     0.992969         1944       142.22
      23.407     0.993750         1945       160.00
      24.111     0.994531         1947       182.86
      24.159     0.995313         1948       213.33
      25.455     0.996094         1950       256.00
      25.871     0.996484         1951       284.44
      25.871     0.996875         1951       320.00
      25.967     0.997266         1952       365.71
      26.223     0.997656         1953       426.67
      26.479     0.998047         1954       512.00
      26.479     0.998242         1954       568.89
      26.479     0.998437         1954       640.00
      27.391     0.998633         1955       731.43
      27.391     0.998828         1955       853.33
      28.431     0.999023         1956      1024.00
      28.431     0.999121         1956      1137.78
      28.431     0.999219         1956      1280.00
      28.431     0.999316         1956      1462.86
      28.431     0.999414         1956      1706.67
      28.943     0.999512         1957      2048.00
      28.943     1.000000         1957          inf
#[Mean    =       14.554, StdDeviation   =        1.672]
#[Max     =       28.928, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.88  
Transfer/sec:     16.68KB
