-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.70ms    2.98ms  40.67ms   92.24%
    Req/Sec     0.96      3.98    19.00     94.27%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.22ms
 75.000%   25.34ms
 90.000%   26.72ms
 99.000%   40.67ms
 99.900%   51.65ms
 99.990%   54.97ms
 99.999%   54.97ms
100.000%   54.97ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.591     0.000000            1         1.00
      22.463     0.100000          197         1.11
      23.039     0.200000          398         1.25
      23.455     0.300000          590         1.43
      23.855     0.400000          787         1.67
      24.223     0.500000          989         2.00
      24.399     0.550000         1080         2.22
      24.591     0.600000         1176         2.50
      24.799     0.650000         1277         2.86
      25.023     0.700000         1373         3.33
      25.343     0.750000         1473         4.00
      25.503     0.775000         1521         4.44
      25.663     0.800000         1567         5.00
      25.887     0.825000         1617         5.71
      26.111     0.850000         1665         6.67
      26.415     0.875000         1717         8.00
      26.511     0.887500         1739         8.89
      26.735     0.900000         1764        10.00
      26.991     0.912500         1787        11.43
      27.279     0.925000         1812        13.33
      27.583     0.937500         1836        16.00
      27.839     0.943750         1848        17.78
      28.175     0.950000         1864        20.00
      28.351     0.956250         1873        22.86
      28.783     0.962500         1885        26.67
      29.247     0.968750         1897        32.00
      29.423     0.971875         1903        35.56
      30.191     0.975000         1910        40.00
      31.263     0.978125         1916        45.71
      33.247     0.981250         1922        53.33
      36.223     0.984375         1928        64.00
      37.311     0.985938         1931        71.11
      39.039     0.987500         1934        80.00
      40.319     0.989062         1937        91.43
      41.599     0.990625         1940       106.67
      42.239     0.992188         1943       128.00
      42.687     0.992969         1945       142.22
      42.975     0.993750         1946       160.00
      43.679     0.994531         1948       182.86
      44.927     0.995313         1949       213.33
      47.583     0.996094         1951       256.00
      48.127     0.996484         1952       284.44
      48.127     0.996875         1952       320.00
      48.255     0.997266         1953       365.71
      48.319     0.997656         1954       426.67
      49.311     0.998047         1955       512.00
      49.311     0.998242         1955       568.89
      49.311     0.998437         1955       640.00
      51.647     0.998633         1956       731.43
      51.647     0.998828         1956       853.33
      54.271     0.999023         1957      1024.00
      54.271     0.999121         1957      1137.78
      54.271     0.999219         1957      1280.00
      54.271     0.999316         1957      1462.86
      54.271     0.999414         1957      1706.67
      54.975     0.999512         1958      2048.00
      54.975     1.000000         1958          inf
#[Mean    =       24.703, StdDeviation   =        2.985]
#[Max     =       54.944, Total count    =         1958]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 201
Requests/sec:     99.85  
Transfer/sec:     16.67KB
