-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.39ms    1.11ms   9.61ms   84.56%
    Req/Sec     0.99      7.24    45.00     98.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.16ms
 75.000%    6.81ms
 90.000%    7.56ms
 99.000%    9.61ms
 99.900%   13.69ms
 99.990%   25.49ms
 99.999%   25.49ms
100.000%   25.49ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.799     0.000000            1         1.00
       5.415     0.100000          196         1.11
       5.611     0.200000          398         1.25
       5.779     0.300000          592         1.43
       5.955     0.400000          786         1.67
       6.163     0.500000          978         2.00
       6.299     0.550000         1076         2.22
       6.403     0.600000         1175         2.50
       6.539     0.650000         1272         2.86
       6.679     0.700000         1371         3.33
       6.807     0.750000         1472         4.00
       6.895     0.775000         1516         4.44
       6.999     0.800000         1566         5.00
       7.127     0.825000         1616         5.71
       7.255     0.850000         1663         6.67
       7.399     0.875000         1714         8.00
       7.475     0.887500         1737         8.89
       7.567     0.900000         1761        10.00
       7.663     0.912500         1786        11.43
       7.771     0.925000         1812        13.33
       7.907     0.937500         1834        16.00
       8.007     0.943750         1846        17.78
       8.115     0.950000         1859        20.00
       8.179     0.956250         1871        22.86
       8.351     0.962500         1883        26.67
       8.471     0.968750         1895        32.00
       8.559     0.971875         1901        35.56
       8.703     0.975000         1908        40.00
       8.807     0.978125         1914        45.71
       8.935     0.981250         1920        53.33
       9.079     0.984375         1926        64.00
       9.247     0.985938         1929        71.11
       9.295     0.987500         1932        80.00
       9.471     0.989062         1935        91.43
       9.711     0.990625         1938       106.67
       9.999     0.992188         1941       128.00
      10.671     0.992969         1943       142.22
      10.879     0.993750         1944       160.00
      11.215     0.994531         1946       182.86
      11.303     0.995313         1947       213.33
      11.807     0.996094         1949       256.00
      11.831     0.996484         1950       284.44
      11.831     0.996875         1950       320.00
      12.095     0.997266         1952       365.71
      12.095     0.997656         1952       426.67
      12.319     0.998047         1953       512.00
      12.319     0.998242         1953       568.89
      12.319     0.998437         1953       640.00
      13.687     0.998633         1954       731.43
      13.687     0.998828         1954       853.33
      23.055     0.999023         1955      1024.00
      23.055     0.999121         1955      1137.78
      23.055     0.999219         1955      1280.00
      23.055     0.999316         1955      1462.86
      23.055     0.999414         1955      1706.67
      25.487     0.999512         1956      2048.00
      25.487     1.000000         1956          inf
#[Mean    =        6.388, StdDeviation   =        1.112]
#[Max     =       25.472, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 497.69KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.89  
Transfer/sec:     16.59KB
