-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.57ms    1.78ms  21.95ms   86.87%
    Req/Sec     0.98      5.17    31.00     96.33%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.25ms
 75.000%   15.14ms
 90.000%   16.17ms
 99.000%   21.95ms
 99.900%   30.56ms
 99.990%   31.31ms
 99.999%   31.31ms
100.000%   31.31ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.831     0.000000            1         1.00
      13.039     0.100000          198         1.11
      13.423     0.200000          392         1.25
      13.703     0.300000          589         1.43
      13.967     0.400000          786         1.67
      14.247     0.500000          980         2.00
      14.391     0.550000         1078         2.22
      14.559     0.600000         1182         2.50
      14.735     0.650000         1278         2.86
      14.919     0.700000         1370         3.33
      15.135     0.750000         1470         4.00
      15.271     0.775000         1517         4.44
      15.431     0.800000         1569         5.00
      15.607     0.825000         1618         5.71
      15.759     0.850000         1667         6.67
      15.927     0.875000         1716         8.00
      16.055     0.887500         1738         8.89
      16.175     0.900000         1762        10.00
      16.343     0.912500         1789        11.43
      16.543     0.925000         1812        13.33
      16.783     0.937500         1835        16.00
      16.975     0.943750         1847        17.78
      17.151     0.950000         1861        20.00
      17.375     0.956250         1872        22.86
      17.615     0.962500         1885        26.67
      17.903     0.968750         1896        32.00
      18.143     0.971875         1904        35.56
      18.239     0.975000         1910        40.00
      18.479     0.978125         1915        45.71
      18.959     0.981250         1921        53.33
      19.615     0.984375         1927        64.00
      20.031     0.985938         1930        71.11
      21.599     0.987500         1933        80.00
      21.887     0.989062         1936        91.43
      22.239     0.990625         1939       106.67
      24.127     0.992188         1942       128.00
      25.023     0.992969         1944       142.22
      25.151     0.993750         1945       160.00
      25.567     0.994531         1947       182.86
      25.791     0.995313         1948       213.33
      26.895     0.996094         1950       256.00
      26.975     0.996484         1951       284.44
      26.975     0.996875         1951       320.00
      27.375     0.997266         1952       365.71
      27.503     0.997656         1953       426.67
      28.783     0.998047         1954       512.00
      28.783     0.998242         1954       568.89
      28.783     0.998437         1954       640.00
      30.559     0.998633         1955       731.43
      30.559     0.998828         1955       853.33
      31.279     0.999023         1956      1024.00
      31.279     0.999121         1956      1137.78
      31.279     0.999219         1956      1280.00
      31.279     0.999316         1956      1462.86
      31.279     0.999414         1956      1706.67
      31.311     0.999512         1957      2048.00
      31.311     1.000000         1957          inf
#[Mean    =       14.574, StdDeviation   =        1.777]
#[Max     =       31.296, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.02s, 500.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.92  
Transfer/sec:     16.69KB
