-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,reserve
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   100.72ms   54.31ms 280.32ms   74.72%
    Req/Sec     0.36      0.70     3.00     98.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   91.07ms
 75.000%  126.78ms
 90.000%  168.45ms
 99.000%  280.32ms
 99.900%  390.91ms
 99.990%  433.66ms
 99.999%  473.34ms
100.000%  473.34ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      14.183     0.000000            1         1.00
      43.359     0.100000          559         1.11
      57.151     0.200000         1115         1.25
      68.735     0.300000         1673         1.43
      79.295     0.400000         2232         1.67
      91.071     0.500000         2787         2.00
      97.215     0.550000         3066         2.22
     103.871     0.600000         3345         2.50
     110.335     0.650000         3626         2.86
     117.951     0.700000         3904         3.33
     126.783     0.750000         4182         4.00
     131.455     0.775000         4323         4.44
     136.575     0.800000         4465         5.00
     143.359     0.825000         4600         5.71
     148.991     0.850000         4738         6.67
     158.975     0.875000         4878         8.00
     162.687     0.887500         4947         8.89
     168.447     0.900000         5019        10.00
     173.823     0.912500         5087        11.43
     181.759     0.925000         5156        13.33
     190.719     0.937500         5227        16.00
     195.583     0.943750         5261        17.78
     202.367     0.950000         5296        20.00
     208.639     0.956250         5332        22.86
     215.807     0.962500         5365        26.67
     225.663     0.968750         5400        32.00
     231.679     0.971875         5420        35.56
     238.463     0.975000         5435        40.00
     247.295     0.978125         5453        45.71
     252.415     0.981250         5470        53.33
     264.959     0.984375         5487        64.00
     269.823     0.985938         5496        71.11
     273.919     0.987500         5505        80.00
     277.503     0.989062         5514        91.43
     285.695     0.990625         5522       106.67
     294.911     0.992188         5531       128.00
     307.455     0.992969         5535       142.22
     314.623     0.993750         5540       160.00
     318.719     0.994531         5544       182.86
     325.375     0.995313         5548       213.33
     335.103     0.996094         5553       256.00
     336.895     0.996484         5555       284.44
     337.407     0.996875         5557       320.00
     339.455     0.997266         5559       365.71
     344.063     0.997656         5561       426.67
     360.191     0.998047         5564       512.00
     377.599     0.998242         5565       568.89
     378.623     0.998437         5566       640.00
     381.695     0.998633         5567       731.43
     390.911     0.998828         5568       853.33
     403.967     0.999023         5569      1024.00
     404.991     0.999121         5570      1137.78
     404.991     0.999219         5570      1280.00
     424.447     0.999316         5571      1462.86
     424.447     0.999414         5571      1706.67
     427.007     0.999512         5572      2048.00
     427.007     0.999561         5572      2275.56
     427.007     0.999609         5572      2560.00
     433.663     0.999658         5573      2925.71
     433.663     0.999707         5573      3413.33
     433.663     0.999756         5573      4096.00
     433.663     0.999780         5573      4551.11
     433.663     0.999805         5573      5120.00
     473.343     0.999829         5574      5851.43
     473.343     1.000000         5574          inf
#[Mean    =      100.718, StdDeviation   =       54.308]
#[Max     =      473.088, Total count    =         5574]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  10492 requests in 30.01s, 1.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 991
Requests/sec:    349.67  
Transfer/sec:     58.62KB
