-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,2000
west_recommend_RPS,2000
west_reserve_RPS,2000
west_search_RPS,2000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.74ms    3.73ms  31.31ms   87.18%
    Req/Sec     0.99      4.99    27.00     96.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.77ms
 75.000%   17.89ms
 90.000%   20.66ms
 99.000%   31.31ms
 99.900%   44.06ms
 99.990%   69.69ms
 99.999%   69.69ms
100.000%   69.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.007     0.000000            1         1.00
      13.623     0.100000          496         1.11
      14.183     0.200000          991         1.25
      14.719     0.300000         1486         1.43
      15.215     0.400000         1975         1.67
      15.767     0.500000         2474         2.00
      16.095     0.550000         2726         2.22
      16.447     0.600000         2968         2.50
      16.863     0.650000         3210         2.86
      17.295     0.700000         3456         3.33
      17.887     0.750000         3708         4.00
      18.159     0.775000         3827         4.44
      18.543     0.800000         3954         5.00
      18.927     0.825000         4078         5.71
      19.391     0.850000         4201         6.67
      19.919     0.875000         4322         8.00
      20.287     0.887500         4385         8.89
      20.655     0.900000         4444        10.00
      21.183     0.912500         4507        11.43
      21.791     0.925000         4568        13.33
      22.511     0.937500         4629        16.00
      22.975     0.943750         4661        17.78
      23.471     0.950000         4691        20.00
      23.999     0.956250         4722        22.86
      24.703     0.962500         4752        26.67
      25.519     0.968750         4783        32.00
      26.207     0.971875         4800        35.56
      26.703     0.975000         4814        40.00
      27.535     0.978125         4831        45.71
      28.239     0.981250         4845        53.33
      29.423     0.984375         4860        64.00
      29.743     0.985938         4868        71.11
      30.239     0.987500         4876        80.00
      30.799     0.989062         4884        91.43
      31.503     0.990625         4891       106.67
      32.463     0.992188         4899       128.00
      32.927     0.992969         4903       142.22
      33.791     0.993750         4907       160.00
      34.783     0.994531         4911       182.86
      35.359     0.995313         4914       213.33
      36.159     0.996094         4918       256.00
      36.863     0.996484         4920       284.44
      37.279     0.996875         4922       320.00
      39.391     0.997266         4924       365.71
      40.511     0.997656         4926       426.67
      41.407     0.998047         4928       512.00
      41.887     0.998242         4929       568.89
      41.919     0.998437         4930       640.00
      42.431     0.998633         4931       731.43
      44.063     0.998828         4932       853.33
      44.383     0.999023         4933      1024.00
      44.383     0.999121         4933      1137.78
      49.855     0.999219         4934      1280.00
      49.855     0.999316         4934      1462.86
      49.983     0.999414         4935      1706.67
      49.983     0.999512         4935      2048.00
      49.983     0.999561         4935      2275.56
      54.079     0.999609         4936      2560.00
      54.079     0.999658         4936      2925.71
      54.079     0.999707         4936      3413.33
      54.079     0.999756         4936      4096.00
      54.079     0.999780         4936      4551.11
      69.695     0.999805         4937      5120.00
      69.695     1.000000         4937          inf
#[Mean    =       16.744, StdDeviation   =        3.729]
#[Max     =       69.632, Total count    =         4937]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5978 requests in 1.00m, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 398
Requests/sec:     99.62  
Transfer/sec:     16.64KB
