-- start of config --
distribution,exp
thread,100
connection,100
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,2000
west_recommend_RPS,2000
west_reserve_RPS,2000
west_search_RPS,2000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,south
RPS,100
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.76ms    1.56ms  12.06ms   88.90%
    Req/Sec     0.59      5.46    38.00     98.72%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.43ms
 75.000%    7.27ms
 90.000%    8.29ms
 99.000%   12.06ms
 99.900%   15.02ms
 99.990%   40.83ms
 99.999%   40.83ms
100.000%   40.83ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.871     0.000000            1         1.00
       5.515     0.100000          287         1.11
       5.755     0.200000          576         1.25
       5.979     0.300000          861         1.43
       6.175     0.400000         1147         1.67
       6.427     0.500000         1437         2.00
       6.563     0.550000         1578         2.22
       6.707     0.600000         1722         2.50
       6.855     0.650000         1864         2.86
       7.047     0.700000         2009         3.33
       7.267     0.750000         2150         4.00
       7.371     0.775000         2222         4.44
       7.495     0.800000         2292         5.00
       7.635     0.825000         2364         5.71
       7.819     0.850000         2437         6.67
       8.015     0.875000         2507         8.00
       8.159     0.887500         2543         8.89
       8.287     0.900000         2584        10.00
       8.431     0.912500         2616        11.43
       8.623     0.925000         2651        13.33
       8.855     0.937500         2686        16.00
       8.999     0.943750         2704        17.78
       9.175     0.950000         2722        20.00
       9.375     0.956250         2740        22.86
       9.535     0.962500         2758        26.67
       9.791     0.968750         2776        32.00
       9.959     0.971875         2785        35.56
      10.287     0.975000         2796        40.00
      10.455     0.978125         2803        45.71
      10.815     0.981250         2812        53.33
      11.295     0.984375         2821        64.00
      11.479     0.985938         2825        71.11
      11.527     0.987500         2830        80.00
      11.759     0.989062         2834        91.43
      12.263     0.990625         2839       106.67
      12.655     0.992188         2843       128.00
      12.775     0.992969         2845       142.22
      13.055     0.993750         2848       160.00
      13.087     0.994531         2850       182.86
      13.207     0.995313         2852       213.33
      13.551     0.996094         2854       256.00
      13.719     0.996484         2856       284.44
      13.727     0.996875         2857       320.00
      13.767     0.997266         2858       365.71
      14.023     0.997656         2859       426.67
      14.879     0.998047         2860       512.00
      14.879     0.998242         2860       568.89
      14.999     0.998437         2861       640.00
      15.023     0.998633         2862       731.43
      15.023     0.998828         2862       853.33
      15.431     0.999023         2863      1024.00
      15.431     0.999121         2863      1137.78
      15.431     0.999219         2863      1280.00
      36.447     0.999316         2864      1462.86
      36.447     0.999414         2864      1706.67
      36.447     0.999512         2864      2048.00
      36.447     0.999561         2864      2275.56
      36.447     0.999609         2864      2560.00
      40.831     0.999658         2865      2925.71
      40.831     1.000000         2865          inf
#[Mean    =        6.764, StdDeviation   =        1.555]
#[Max     =       40.800, Total count    =         2865]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3837 requests in 1.00m, 637.21KB read
  Socket errors: connect 0, read 0, write 0, timeout 399
Requests/sec:     63.94  
Transfer/sec:     10.62KB
