-- start of config --
distribution,exp
thread,2000
connection,2000
duration,60
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,SLATE
west_user_RPS,2000
west_recommend_RPS,2000
west_reserve_RPS,2000
west_search_RPS,2000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,west
RPS,2000
-- end of config --

Running 1m test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  2000 threads and 2000 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.17s     4.11s   20.77s    72.64%
    Req/Sec     0.09      3.08     0.00     99.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   12.43s 
 75.000%   14.88s 
 90.000%   17.04s 
 99.000%   20.77s 
 99.900%   22.92s 
 99.990%   24.08s 
 99.999%   24.17s 
100.000%   24.17s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.919     0.000000            1         1.00
    7344.127     0.100000          677         1.11
    9125.887     0.200000         1359         1.25
   10338.303     0.300000         2028         1.43
   11395.071     0.400000         2704         1.67
   12427.263     0.500000         3385         2.00
   12935.167     0.550000         3717         2.22
   13459.455     0.600000         4060         2.50
   13926.399     0.650000         4398         2.86
   14385.151     0.700000         4739         3.33
   14876.671     0.750000         5077         4.00
   15179.775     0.775000         5239         4.44
   15507.455     0.800000         5417         5.00
   15810.559     0.825000         5581         5.71
   16171.007     0.850000         5747         6.67
   16613.375     0.875000         5916         8.00
   16826.367     0.887500         5998         8.89
   17039.359     0.900000         6084        10.00
   17334.271     0.912500         6169        11.43
   17612.799     0.925000         6252        13.33
   18071.551     0.937500         6339        16.00
   18268.159     0.943750         6382        17.78
   18513.919     0.950000         6421        20.00
   18792.447     0.956250         6463        22.86
   19054.591     0.962500         6506        26.67
   19349.503     0.968750         6547        32.00
   19529.727     0.971875         6570        35.56
   19726.335     0.975000         6590        40.00
   19873.791     0.978125         6613        45.71
   20070.399     0.981250         6632        53.33
   20267.007     0.984375         6655        64.00
   20365.311     0.985938         6663        71.11
   20496.383     0.987500         6676        80.00
   20643.839     0.989062         6686        91.43
   20856.831     0.990625         6695       106.67
   21053.439     0.992188         6708       128.00
   21069.823     0.992969         6711       142.22
   21135.359     0.993750         6716       160.00
   21299.199     0.994531         6723       182.86
   21446.655     0.995313         6727       213.33
   21676.031     0.996094         6732       256.00
   21807.103     0.996484         6735       284.44
   22085.631     0.996875         6737       320.00
   22200.319     0.997266         6740       365.71
   22446.079     0.997656         6743       426.67
   22626.303     0.998047         6745       512.00
   22773.759     0.998242         6747       568.89
   22790.143     0.998437         6749       640.00
   22790.143     0.998633         6749       731.43
   22921.215     0.998828         6751       853.33
   22986.751     0.999023         6752      1024.00
   23314.431     0.999121         6753      1137.78
   23314.431     0.999219         6753      1280.00
   23412.735     0.999316         6754      1462.86
   23691.263     0.999414         6755      1706.67
   23691.263     0.999512         6755      2048.00
   24018.943     0.999561         6756      2275.56
   24018.943     0.999609         6756      2560.00
   24018.943     0.999658         6756      2925.71
   24084.479     0.999707         6757      3413.33
   24084.479     0.999756         6757      4096.00
   24084.479     0.999780         6757      4551.11
   24084.479     0.999805         6757      5120.00
   24084.479     0.999829         6757      5851.43
   24166.399     0.999854         6758      6826.67
   24166.399     1.000000         6758          inf
#[Mean    =    12169.591, StdDeviation   =     4114.314]
#[Max     =    24150.016, Total count    =         6758]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  10048 requests in 0.99m, 1.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 7990
  Non-2xx or 3xx responses: 511
Requests/sec:    169.52  
Transfer/sec:     28.40KB
