-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.31ms    1.01ms   9.30ms   81.45%
    Req/Sec     1.00      7.61    50.00     98.15%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.11ms
 75.000%    6.78ms
 90.000%    7.43ms
 99.000%    9.30ms
 99.900%   13.39ms
 99.990%   22.48ms
 99.999%   22.48ms
100.000%   22.48ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.779     0.000000            1         1.00
       5.375     0.100000          196         1.11
       5.563     0.200000          395         1.25
       5.731     0.300000          589         1.43
       5.903     0.400000          786         1.67
       6.107     0.500000          982         2.00
       6.215     0.550000         1077         2.22
       6.367     0.600000         1178         2.50
       6.487     0.650000         1275         2.86
       6.639     0.700000         1371         3.33
       6.779     0.750000         1469         4.00
       6.851     0.775000         1518         4.44
       6.931     0.800000         1569         5.00
       7.043     0.825000         1616         5.71
       7.127     0.850000         1664         6.67
       7.259     0.875000         1713         8.00
       7.327     0.887500         1737         8.89
       7.435     0.900000         1762        10.00
       7.515     0.912500         1786        11.43
       7.623     0.925000         1811        13.33
       7.743     0.937500         1836        16.00
       7.807     0.943750         1847        17.78
       7.875     0.950000         1861        20.00
       7.951     0.956250         1873        22.86
       8.055     0.962500         1884        26.67
       8.171     0.968750         1896        32.00
       8.263     0.971875         1902        35.56
       8.383     0.975000         1909        40.00
       8.527     0.978125         1915        45.71
       8.687     0.981250         1922        53.33
       8.951     0.984375         1928        64.00
       8.967     0.985938         1930        71.11
       9.151     0.987500         1933        80.00
       9.287     0.989062         1936        91.43
       9.383     0.990625         1939       106.67
      10.039     0.992188         1942       128.00
      10.063     0.992969         1944       142.22
      10.463     0.993750         1945       160.00
      10.831     0.994531         1947       182.86
      11.335     0.995313         1948       213.33
      11.991     0.996094         1950       256.00
      12.127     0.996484         1951       284.44
      12.127     0.996875         1951       320.00
      12.711     0.997266         1952       365.71
      13.063     0.997656         1953       426.67
      13.215     0.998047         1954       512.00
      13.215     0.998242         1954       568.89
      13.215     0.998437         1954       640.00
      13.391     0.998633         1955       731.43
      13.391     0.998828         1955       853.33
      14.799     0.999023         1956      1024.00
      14.799     0.999121         1956      1137.78
      14.799     0.999219         1956      1280.00
      14.799     0.999316         1956      1462.86
      14.799     0.999414         1956      1706.67
      22.479     0.999512         1957      2048.00
      22.479     1.000000         1957          inf
#[Mean    =        6.311, StdDeviation   =        1.011]
#[Max     =       22.464, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 497.68KB read
  Socket errors: connect 0, read 0, write 0, timeout 190
Requests/sec:     99.88  
Transfer/sec:     16.59KB
