-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.80ms    1.27ms  13.98ms   76.09%
    Req/Sec     0.99      6.36    43.00     97.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.58ms
 75.000%   10.39ms
 90.000%   11.27ms
 99.000%   13.98ms
 99.900%   17.92ms
 99.990%   25.41ms
 99.999%   25.41ms
100.000%   25.41ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.655     0.000000            1         1.00
       8.511     0.100000          199         1.11
       8.847     0.200000          395         1.25
       9.071     0.300000          589         1.43
       9.311     0.400000          784         1.67
       9.583     0.500000          980         2.00
       9.743     0.550000         1077         2.22
       9.887     0.600000         1177         2.50
      10.039     0.650000         1274         2.86
      10.207     0.700000         1372         3.33
      10.391     0.750000         1468         4.00
      10.487     0.775000         1517         4.44
      10.623     0.800000         1569         5.00
      10.735     0.825000         1616         5.71
      10.951     0.850000         1666         6.67
      11.135     0.875000         1713         8.00
      11.223     0.887500         1742         8.89
      11.271     0.900000         1763        10.00
      11.399     0.912500         1786        11.43
      11.487     0.925000         1811        13.33
      11.695     0.937500         1835        16.00
      11.791     0.943750         1848        17.78
      11.839     0.950000         1860        20.00
      11.999     0.956250         1873        22.86
      12.191     0.962500         1884        26.67
      12.415     0.968750         1896        32.00
      12.487     0.971875         1902        35.56
      12.663     0.975000         1909        40.00
      12.759     0.978125         1915        45.71
      13.015     0.981250         1922        53.33
      13.287     0.984375         1927        64.00
      13.351     0.985938         1930        71.11
      13.479     0.987500         1933        80.00
      13.815     0.989062         1936        91.43
      14.039     0.990625         1940       106.67
      14.119     0.992188         1942       128.00
      14.303     0.992969         1944       142.22
      14.327     0.993750         1945       160.00
      14.551     0.994531         1947       182.86
      14.727     0.995313         1948       213.33
      15.895     0.996094         1950       256.00
      16.127     0.996484         1951       284.44
      16.127     0.996875         1951       320.00
      16.383     0.997266         1952       365.71
      17.439     0.997656         1953       426.67
      17.839     0.998047         1954       512.00
      17.839     0.998242         1954       568.89
      17.839     0.998437         1954       640.00
      17.919     0.998633         1955       731.43
      17.919     0.998828         1955       853.33
      20.831     0.999023         1956      1024.00
      20.831     0.999121         1956      1137.78
      20.831     0.999219         1956      1280.00
      20.831     0.999316         1956      1462.86
      20.831     0.999414         1956      1706.67
      25.407     0.999512         1957      2048.00
      25.407     1.000000         1957          inf
#[Mean    =        9.801, StdDeviation   =        1.270]
#[Max     =       25.392, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3001 requests in 30.01s, 498.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:    100.01  
Transfer/sec:     16.63KB
