-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.41ms    1.66ms  20.90ms   83.38%
    Req/Sec     0.98      5.25    31.00     96.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.08ms
 75.000%   14.99ms
 90.000%   16.05ms
 99.000%   20.90ms
 99.900%   27.52ms
 99.990%   30.24ms
 99.999%   30.24ms
100.000%   30.24ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.679     0.000000            1         1.00
      12.895     0.100000          196         1.11
      13.287     0.200000          392         1.25
      13.583     0.300000          592         1.43
      13.807     0.400000          787         1.67
      14.079     0.500000          979         2.00
      14.223     0.550000         1076         2.22
      14.367     0.600000         1174         2.50
      14.551     0.650000         1273         2.86
      14.751     0.700000         1370         3.33
      14.991     0.750000         1467         4.00
      15.151     0.775000         1517         4.44
      15.303     0.800000         1568         5.00
      15.455     0.825000         1615         5.71
      15.655     0.850000         1664         6.67
      15.839     0.875000         1713         8.00
      15.943     0.887500         1738         8.89
      16.047     0.900000         1761        10.00
      16.207     0.912500         1786        11.43
      16.431     0.925000         1810        13.33
      16.703     0.937500         1835        16.00
      16.831     0.943750         1846        17.78
      17.007     0.950000         1859        20.00
      17.151     0.956250         1872        22.86
      17.407     0.962500         1884        26.67
      17.599     0.968750         1896        32.00
      17.759     0.971875         1901        35.56
      18.223     0.975000         1908        40.00
      18.591     0.978125         1914        45.71
      18.767     0.981250         1920        53.33
      19.711     0.984375         1927        64.00
      19.871     0.985938         1929        71.11
      20.207     0.987500         1932        80.00
      20.639     0.989062         1935        91.43
      21.839     0.990625         1938       106.67
      22.015     0.992188         1941       128.00
      22.703     0.992969         1943       142.22
      22.975     0.993750         1944       160.00
      23.967     0.994531         1946       182.86
      24.143     0.995313         1947       213.33
      24.815     0.996094         1949       256.00
      25.071     0.996484         1950       284.44
      25.071     0.996875         1950       320.00
      25.567     0.997266         1951       365.71
      25.791     0.997656         1952       426.67
      26.511     0.998047         1953       512.00
      26.511     0.998242         1953       568.89
      26.511     0.998437         1953       640.00
      27.519     0.998633         1954       731.43
      27.519     0.998828         1954       853.33
      28.639     0.999023         1955      1024.00
      28.639     0.999121         1955      1137.78
      28.639     0.999219         1955      1280.00
      28.639     0.999316         1955      1462.86
      28.639     0.999414         1955      1706.67
      30.239     0.999512         1956      2048.00
      30.239     1.000000         1956          inf
#[Mean    =       14.409, StdDeviation   =        1.663]
#[Max     =       30.224, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.81  
Transfer/sec:     16.67KB
