-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.45ms    1.69ms  21.39ms   85.33%
    Req/Sec     0.98      5.21    30.00     96.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.12ms
 75.000%   15.02ms
 90.000%   16.01ms
 99.000%   21.39ms
 99.900%   28.46ms
 99.990%   30.08ms
 99.999%   30.08ms
100.000%   30.08ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.071     0.000000            1         1.00
      12.991     0.100000          196         1.11
      13.303     0.200000          396         1.25
      13.575     0.300000          590         1.43
      13.815     0.400000          783         1.67
      14.119     0.500000          981         2.00
      14.271     0.550000         1081         2.22
      14.415     0.600000         1176         2.50
      14.599     0.650000         1273         2.86
      14.799     0.700000         1371         3.33
      15.015     0.750000         1470         4.00
      15.151     0.775000         1521         4.44
      15.247     0.800000         1566         5.00
      15.431     0.825000         1616         5.71
      15.623     0.850000         1665         6.67
      15.799     0.875000         1713         8.00
      15.895     0.887500         1737         8.89
      16.023     0.900000         1762        10.00
      16.183     0.912500         1786        11.43
      16.431     0.925000         1811        13.33
      16.783     0.937500         1835        16.00
      16.927     0.943750         1847        17.78
      17.055     0.950000         1860        20.00
      17.231     0.956250         1872        22.86
      17.423     0.962500         1884        26.67
      17.871     0.968750         1896        32.00
      17.935     0.971875         1902        35.56
      18.111     0.975000         1909        40.00
      18.543     0.978125         1915        45.71
      18.927     0.981250         1921        53.33
      19.583     0.984375         1927        64.00
      19.871     0.985938         1930        71.11
      20.319     0.987500         1933        80.00
      21.295     0.989062         1936        91.43
      21.855     0.990625         1939       106.67
      22.159     0.992188         1942       128.00
      22.271     0.992969         1944       142.22
      22.463     0.993750         1945       160.00
      24.031     0.994531         1947       182.86
      24.447     0.995313         1948       213.33
      25.855     0.996094         1950       256.00
      26.495     0.996484         1951       284.44
      26.495     0.996875         1951       320.00
      27.727     0.997266         1952       365.71
      28.239     0.997656         1953       426.67
      28.431     0.998047         1954       512.00
      28.431     0.998242         1954       568.89
      28.431     0.998437         1954       640.00
      28.463     0.998633         1955       731.43
      28.463     0.998828         1955       853.33
      28.767     0.999023         1956      1024.00
      28.767     0.999121         1956      1137.78
      28.767     0.999219         1956      1280.00
      28.767     0.999316         1956      1462.86
      28.767     0.999414         1956      1706.67
      30.079     0.999512         1957      2048.00
      30.079     1.000000         1957          inf
#[Mean    =       14.446, StdDeviation   =        1.687]
#[Max     =       30.064, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.01s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.81  
Transfer/sec:     16.67KB
