-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.13ms    2.87ms  16.46ms   96.42%
    Req/Sec     0.99      6.18    41.00     97.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.73ms
 75.000%   10.58ms
 90.000%   11.61ms
 99.000%   16.46ms
 99.900%   52.19ms
 99.990%   68.10ms
 99.999%   68.10ms
100.000%   68.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.211     0.000000            1         1.00
       8.591     0.100000          199         1.11
       8.911     0.200000          393         1.25
       9.183     0.300000          587         1.43
       9.447     0.400000          785         1.67
       9.727     0.500000          978         2.00
       9.871     0.550000         1084         2.22
      10.015     0.600000         1174         2.50
      10.191     0.650000         1277         2.86
      10.375     0.700000         1369         3.33
      10.583     0.750000         1467         4.00
      10.695     0.775000         1518         4.44
      10.815     0.800000         1564         5.00
      10.927     0.825000         1613         5.71
      11.079     0.850000         1662         6.67
      11.343     0.875000         1713         8.00
      11.471     0.887500         1736         8.89
      11.615     0.900000         1761        10.00
      11.799     0.912500         1784        11.43
      11.943     0.925000         1810        13.33
      12.183     0.937500         1833        16.00
      12.455     0.943750         1847        17.78
      12.615     0.950000         1858        20.00
      12.743     0.956250         1870        22.86
      12.951     0.962500         1882        26.67
      13.319     0.968750         1894        32.00
      13.655     0.971875         1901        35.56
      14.079     0.975000         1907        40.00
      14.487     0.978125         1913        45.71
      14.783     0.981250         1919        53.33
      15.239     0.984375         1925        64.00
      15.751     0.985938         1928        71.11
      15.863     0.987500         1931        80.00
      16.263     0.989062         1934        91.43
      16.511     0.990625         1937       106.67
      17.535     0.992188         1940       128.00
      18.863     0.992969         1942       142.22
      18.975     0.993750         1943       160.00
      19.711     0.994531         1945       182.86
      20.175     0.995313         1946       213.33
      24.143     0.996094         1948       256.00
      39.295     0.996484         1949       284.44
      39.295     0.996875         1949       320.00
      42.815     0.997266         1950       365.71
      43.263     0.997656         1951       426.67
      44.895     0.998047         1952       512.00
      44.895     0.998242         1952       568.89
      44.895     0.998437         1952       640.00
      52.191     0.998633         1953       731.43
      52.191     0.998828         1953       853.33
      60.287     0.999023         1954      1024.00
      60.287     0.999121         1954      1137.78
      60.287     0.999219         1954      1280.00
      60.287     0.999316         1954      1462.86
      60.287     0.999414         1954      1706.67
      68.095     0.999512         1955      2048.00
      68.095     1.000000         1955          inf
#[Mean    =       10.132, StdDeviation   =        2.875]
#[Max     =       68.032, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 498.44KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.87  
Transfer/sec:     16.61KB
