-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.91ms    1.40ms  14.68ms   80.00%
    Req/Sec     0.98      6.19    41.00     97.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.69ms
 75.000%   10.47ms
 90.000%   11.39ms
 99.000%   14.68ms
 99.900%   20.53ms
 99.990%   24.74ms
 99.999%   24.74ms
100.000%   24.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.017     0.000000            1         1.00
       8.543     0.100000          198         1.11
       8.903     0.200000          391         1.25
       9.175     0.300000          587         1.43
       9.423     0.400000          786         1.67
       9.695     0.500000          982         2.00
       9.831     0.550000         1082         2.22
       9.999     0.600000         1173         2.50
      10.119     0.650000         1273         2.86
      10.295     0.700000         1373         3.33
      10.471     0.750000         1469         4.00
      10.567     0.775000         1518         4.44
      10.671     0.800000         1564         5.00
      10.831     0.825000         1616         5.71
      10.983     0.850000         1662         6.67
      11.183     0.875000         1715         8.00
      11.279     0.887500         1737         8.89
      11.391     0.900000         1762        10.00
      11.479     0.912500         1784        11.43
      11.631     0.925000         1810        13.33
      11.879     0.937500         1833        16.00
      11.991     0.943750         1847        17.78
      12.143     0.950000         1858        20.00
      12.335     0.956250         1871        22.86
      12.567     0.962500         1882        26.67
      12.847     0.968750         1894        32.00
      12.959     0.971875         1901        35.56
      13.079     0.975000         1907        40.00
      13.199     0.978125         1913        45.71
      13.511     0.981250         1919        53.33
      13.903     0.984375         1926        64.00
      13.935     0.985938         1928        71.11
      14.143     0.987500         1931        80.00
      14.495     0.989062         1934        91.43
      15.127     0.990625         1937       106.67
      15.367     0.992188         1940       128.00
      16.343     0.992969         1942       142.22
      16.431     0.993750         1943       160.00
      16.879     0.994531         1945       182.86
      16.959     0.995313         1946       213.33
      17.487     0.996094         1948       256.00
      17.999     0.996484         1949       284.44
      17.999     0.996875         1949       320.00
      18.031     0.997266         1950       365.71
      18.223     0.997656         1951       426.67
      20.319     0.998047         1952       512.00
      20.319     0.998242         1952       568.89
      20.319     0.998437         1952       640.00
      20.527     0.998633         1953       731.43
      20.527     0.998828         1953       853.33
      21.807     0.999023         1954      1024.00
      21.807     0.999121         1954      1137.78
      21.807     0.999219         1954      1280.00
      21.807     0.999316         1954      1462.86
      21.807     0.999414         1954      1706.67
      24.735     0.999512         1955      2048.00
      24.735     1.000000         1955          inf
#[Mean    =        9.906, StdDeviation   =        1.403]
#[Max     =       24.720, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 498.38KB read
  Socket errors: connect 0, read 0, write 0, timeout 190
Requests/sec:     99.88  
Transfer/sec:     16.61KB
