-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.72ms    2.96ms  40.03ms   89.34%
    Req/Sec     0.96      4.02    19.00     94.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.17ms
 75.000%   25.52ms
 90.000%   26.98ms
 99.000%   40.03ms
 99.900%   47.84ms
 99.990%   54.81ms
 99.999%   54.81ms
100.000%   54.81ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.671     0.000000            1         1.00
      22.399     0.100000          198         1.11
      22.943     0.200000          397         1.25
      23.375     0.300000          598         1.43
      23.759     0.400000          791         1.67
      24.175     0.500000          984         2.00
      24.399     0.550000         1082         2.22
      24.623     0.600000         1176         2.50
      24.895     0.650000         1275         2.86
      25.199     0.700000         1374         3.33
      25.519     0.750000         1471         4.00
      25.663     0.775000         1522         4.44
      25.855     0.800000         1568         5.00
      26.111     0.825000         1617         5.71
      26.367     0.850000         1670         6.67
      26.623     0.875000         1715         8.00
      26.751     0.887500         1740         8.89
      26.975     0.900000         1766        10.00
      27.231     0.912500         1790        11.43
      27.519     0.925000         1813        13.33
      27.903     0.937500         1838        16.00
      28.255     0.943750         1851        17.78
      28.447     0.950000         1863        20.00
      28.751     0.956250         1875        22.86
      29.439     0.962500         1887        26.67
      29.791     0.968750         1899        32.00
      30.111     0.971875         1905        35.56
      30.623     0.975000         1911        40.00
      31.023     0.978125         1918        45.71
      32.799     0.981250         1924        53.33
      36.959     0.984375         1930        64.00
      37.855     0.985938         1933        71.11
      38.623     0.987500         1936        80.00
      39.775     0.989062         1939        91.43
      40.767     0.990625         1942       106.67
      41.727     0.992188         1945       128.00
      41.983     0.992969         1947       142.22
      42.623     0.993750         1948       160.00
      43.679     0.994531         1950       182.86
      44.095     0.995313         1951       213.33
      44.863     0.996094         1953       256.00
      44.991     0.996484         1954       284.44
      44.991     0.996875         1954       320.00
      45.471     0.997266         1955       365.71
      46.303     0.997656         1956       426.67
      47.007     0.998047         1957       512.00
      47.007     0.998242         1957       568.89
      47.007     0.998437         1957       640.00
      47.839     0.998633         1958       731.43
      47.839     0.998828         1958       853.33
      50.751     0.999023         1959      1024.00
      50.751     0.999121         1959      1137.78
      50.751     0.999219         1959      1280.00
      50.751     0.999316         1959      1462.86
      50.751     0.999414         1959      1706.67
      54.815     0.999512         1960      2048.00
      54.815     1.000000         1960          inf
#[Mean    =       24.718, StdDeviation   =        2.956]
#[Max     =       54.784, Total count    =         1960]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 190
Requests/sec:     99.85  
Transfer/sec:     16.67KB
