-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.46ms    1.64ms  20.43ms   82.46%
    Req/Sec     0.98      5.26    31.00     96.55%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.15ms
 75.000%   15.12ms
 90.000%   16.16ms
 99.000%   20.43ms
 99.900%   26.64ms
 99.990%   29.41ms
 99.999%   29.41ms
100.000%   29.41ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.967     0.000000            1         1.00
      12.959     0.100000          198         1.11
      13.263     0.200000          395         1.25
      13.559     0.300000          592         1.43
      13.863     0.400000          787         1.67
      14.151     0.500000          978         2.00
      14.319     0.550000         1079         2.22
      14.487     0.600000         1175         2.50
      14.679     0.650000         1273         2.86
      14.895     0.700000         1370         3.33
      15.119     0.750000         1473         4.00
      15.223     0.775000         1516         4.44
      15.383     0.800000         1567         5.00
      15.527     0.825000         1614         5.71
      15.679     0.850000         1664         6.67
      15.887     0.875000         1712         8.00
      15.991     0.887500         1736         8.89
      16.175     0.900000         1762        10.00
      16.295     0.912500         1786        11.43
      16.479     0.925000         1810        13.33
      16.735     0.937500         1836        16.00
      16.847     0.943750         1846        17.78
      17.039     0.950000         1859        20.00
      17.199     0.956250         1873        22.86
      17.439     0.962500         1883        26.67
      17.791     0.968750         1896        32.00
      17.967     0.971875         1901        35.56
      18.175     0.975000         1909        40.00
      18.495     0.978125         1915        45.71
      18.687     0.981250         1920        53.33
      19.135     0.984375         1926        64.00
      19.263     0.985938         1929        71.11
      19.743     0.987500         1932        80.00
      20.207     0.989062         1935        91.43
      20.783     0.990625         1938       106.67
      21.519     0.992188         1941       128.00
      22.479     0.992969         1943       142.22
      23.279     0.993750         1944       160.00
      23.935     0.994531         1946       182.86
      24.239     0.995313         1947       213.33
      24.719     0.996094         1949       256.00
      24.879     0.996484         1950       284.44
      24.879     0.996875         1950       320.00
      25.023     0.997266         1951       365.71
      26.399     0.997656         1952       426.67
      26.591     0.998047         1953       512.00
      26.591     0.998242         1953       568.89
      26.591     0.998437         1953       640.00
      26.639     0.998633         1954       731.43
      26.639     0.998828         1954       853.33
      28.063     0.999023         1955      1024.00
      28.063     0.999121         1955      1137.78
      28.063     0.999219         1955      1280.00
      28.063     0.999316         1955      1462.86
      28.063     0.999414         1955      1706.67
      29.407     0.999512         1956      2048.00
      29.407     1.000000         1956          inf
#[Mean    =       14.461, StdDeviation   =        1.636]
#[Max     =       29.392, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3000 requests in 30.01s, 500.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 187
Requests/sec:     99.98  
Transfer/sec:     16.70KB
