-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,600
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.41ms    3.80ms  35.10ms   77.13%
    Req/Sec     0.96      4.12    21.00     94.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   19.61ms
 75.000%   22.06ms
 90.000%   24.90ms
 99.000%   35.10ms
 99.900%   42.56ms
 99.990%   43.84ms
 99.999%   43.84ms
100.000%   43.84ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      14.199     0.000000            1         1.00
      16.623     0.100000          196         1.11
      17.423     0.200000          394         1.25
      18.175     0.300000          589         1.43
      18.911     0.400000          785         1.67
      19.615     0.500000          982         2.00
      20.095     0.550000         1079         2.22
      20.511     0.600000         1178         2.50
      20.959     0.650000         1276         2.86
      21.503     0.700000         1374         3.33
      22.079     0.750000         1471         4.00
      22.479     0.775000         1520         4.44
      22.911     0.800000         1569         5.00
      23.343     0.825000         1618         5.71
      23.807     0.850000         1667         6.67
      24.335     0.875000         1715         8.00
      24.607     0.887500         1741         8.89
      24.911     0.900000         1764        10.00
      25.327     0.912500         1788        11.43
      25.663     0.925000         1814        13.33
      25.983     0.937500         1838        16.00
      26.319     0.943750         1850        17.78
      26.607     0.950000         1862        20.00
      27.391     0.956250         1874        22.86
      27.871     0.962500         1886        26.67
      28.719     0.968750         1898        32.00
      29.071     0.971875         1904        35.56
      29.711     0.975000         1911        40.00
      30.991     0.978125         1917        45.71
      32.063     0.981250         1923        53.33
      32.831     0.984375         1929        64.00
      33.375     0.985938         1932        71.11
      34.047     0.987500         1935        80.00
      34.879     0.989062         1938        91.43
      35.871     0.990625         1941       106.67
      36.543     0.992188         1944       128.00
      37.023     0.992969         1946       142.22
      37.343     0.993750         1948       160.00
      37.599     0.994531         1949       182.86
      37.791     0.995313         1950       213.33
      38.975     0.996094         1952       256.00
      39.551     0.996484         1953       284.44
      39.551     0.996875         1953       320.00
      39.935     0.997266         1954       365.71
      40.831     0.997656         1955       426.67
      41.727     0.998047         1956       512.00
      41.727     0.998242         1956       568.89
      41.727     0.998437         1956       640.00
      42.559     0.998633         1957       731.43
      42.559     0.998828         1957       853.33
      42.847     0.999023         1958      1024.00
      42.847     0.999121         1958      1137.78
      42.847     0.999219         1958      1280.00
      42.847     0.999316         1958      1462.86
      42.847     0.999414         1958      1706.67
      43.839     0.999512         1959      2048.00
      43.839     1.000000         1959          inf
#[Mean    =       20.412, StdDeviation   =        3.795]
#[Max     =       43.808, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     99.92  
Transfer/sec:     16.69KB
