-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.20ms  819.50us   8.65ms   75.90%
    Req/Sec     0.59      6.23     0.00     99.05%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.00ms
 75.000%    6.63ms
 90.000%    7.26ms
 99.000%    8.65ms
 99.900%   11.85ms
 99.990%   13.82ms
 99.999%   13.82ms
100.000%   13.82ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.975     0.000000            1         1.00
       5.363     0.100000          120         1.11
       5.531     0.200000          240         1.25
       5.683     0.300000          364         1.43
       5.831     0.400000          480         1.67
       6.003     0.500000          601         2.00
       6.115     0.550000          660         2.22
       6.211     0.600000          722         2.50
       6.359     0.650000          781         2.86
       6.499     0.700000          840         3.33
       6.631     0.750000          902         4.00
       6.719     0.775000          930         4.44
       6.779     0.800000          960         5.00
       6.855     0.825000          991         5.71
       6.947     0.850000         1020         6.67
       7.067     0.875000         1051         8.00
       7.135     0.887500         1065         8.89
       7.263     0.900000         1080        10.00
       7.327     0.912500         1096        11.43
       7.419     0.925000         1110        13.33
       7.531     0.937500         1125        16.00
       7.587     0.943750         1132        17.78
       7.691     0.950000         1140        20.00
       7.751     0.956250         1147        22.86
       7.855     0.962500         1155        26.67
       7.955     0.968750         1163        32.00
       8.031     0.971875         1166        35.56
       8.095     0.975000         1170        40.00
       8.155     0.978125         1173        45.71
       8.327     0.981250         1177        53.33
       8.359     0.984375         1181        64.00
       8.439     0.985938         1183        71.11
       8.535     0.987500         1185        80.00
       8.623     0.989062         1186        91.43
       8.719     0.990625         1188       106.67
       8.935     0.992188         1190       128.00
       9.007     0.992969         1191       142.22
       9.159     0.993750         1192       160.00
       9.239     0.994531         1193       182.86
       9.367     0.995313         1194       213.33
       9.655     0.996094         1195       256.00
       9.655     0.996484         1195       284.44
       9.999     0.996875         1196       320.00
       9.999     0.997266         1196       365.71
      10.535     0.997656         1197       426.67
      10.535     0.998047         1197       512.00
      10.535     0.998242         1197       568.89
      11.855     0.998437         1198       640.00
      11.855     0.998633         1198       731.43
      11.855     0.998828         1198       853.33
      11.855     0.999023         1198      1024.00
      11.855     0.999121         1198      1137.78
      13.823     0.999219         1199      1280.00
      13.823     1.000000         1199          inf
#[Mean    =        6.195, StdDeviation   =        0.820]
#[Max     =       13.816, Total count    =         1199]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1961 requests in 30.00s, 325.61KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     65.36  
Transfer/sec:     10.85KB
