-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.19ms    1.18ms  10.84ms   89.93%
    Req/Sec     0.74      6.01    40.00     98.29%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.88ms
 75.000%    6.47ms
 90.000%    7.34ms
 99.000%   10.84ms
 99.900%   15.06ms
 99.990%   22.08ms
 99.999%   22.08ms
100.000%   22.08ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.859     0.000000            1         1.00
       5.307     0.100000          151         1.11
       5.455     0.200000          305         1.25
       5.595     0.300000          454         1.43
       5.727     0.400000          606         1.67
       5.875     0.500000          756         2.00
       5.955     0.550000          835         2.22
       6.051     0.600000          906         2.50
       6.167     0.650000          985         2.86
       6.323     0.700000         1059         3.33
       6.467     0.750000         1133         4.00
       6.587     0.775000         1172         4.44
       6.715     0.800000         1211         5.00
       6.831     0.825000         1248         5.71
       6.963     0.850000         1284         6.67
       7.095     0.875000         1323         8.00
       7.167     0.887500         1341         8.89
       7.335     0.900000         1359        10.00
       7.443     0.912500         1378        11.43
       7.587     0.925000         1397        13.33
       7.763     0.937500         1416        16.00
       7.875     0.943750         1426        17.78
       7.959     0.950000         1436        20.00
       8.087     0.956250         1444        22.86
       8.207     0.962500         1454        26.67
       8.503     0.968750         1463        32.00
       8.623     0.971875         1468        35.56
       8.951     0.975000         1473        40.00
       9.087     0.978125         1477        45.71
       9.311     0.981250         1482        53.33
       9.751     0.984375         1487        64.00
      10.199     0.985938         1489        71.11
      10.767     0.987500         1492        80.00
      10.831     0.989062         1494        91.43
      10.847     0.990625         1496       106.67
      12.087     0.992188         1499       128.00
      12.279     0.992969         1500       142.22
      12.359     0.993750         1501       160.00
      12.559     0.994531         1502       182.86
      12.999     0.995313         1503       213.33
      14.183     0.996094         1505       256.00
      14.183     0.996484         1505       284.44
      14.215     0.996875         1506       320.00
      14.215     0.997266         1506       365.71
      14.447     0.997656         1507       426.67
      15.063     0.998047         1508       512.00
      15.063     0.998242         1508       568.89
      15.063     0.998437         1508       640.00
      15.063     0.998633         1508       731.43
      16.799     0.998828         1509       853.33
      16.799     0.999023         1509      1024.00
      16.799     0.999121         1509      1137.78
      16.799     0.999219         1509      1280.00
      16.799     0.999316         1509      1462.86
      22.079     0.999414         1510      1706.67
      22.079     1.000000         1510          inf
#[Mean    =        6.187, StdDeviation   =        1.175]
#[Max     =       22.064, Total count    =         1510]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2448 requests in 30.01s, 406.60KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     81.58  
Transfer/sec:     13.55KB
