-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.80ms    1.93ms  17.12ms   77.78%
    Req/Sec     0.01      0.42     0.00     99.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.52ms
 75.000%   11.56ms
 90.000%   13.10ms
 99.000%   17.12ms
 99.900%   17.12ms
 99.990%   17.12ms
 99.999%   17.12ms
100.000%   17.12ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.415     0.000000            1         1.00
       9.119     0.100000            3         1.11
       9.255     0.200000            6         1.25
       9.607     0.300000            9         1.43
       9.871     0.400000           11         1.67
      10.519     0.500000           14         2.00
      10.575     0.550000           15         2.22
      10.815     0.600000           17         2.50
      10.863     0.650000           18         2.86
      11.199     0.700000           19         3.33
      11.599     0.750000           21         4.00
      11.599     0.775000           21         4.44
      11.607     0.800000           22         5.00
      12.031     0.825000           23         5.71
      12.031     0.850000           23         6.67
      13.095     0.875000           24         8.00
      13.095     0.887500           24         8.89
      13.583     0.900000           25        10.00
      13.583     0.912500           25        11.43
      13.583     0.925000           25        13.33
      14.415     0.937500           26        16.00
      14.415     0.943750           26        17.78
      14.415     0.950000           26        20.00
      14.415     0.956250           26        22.86
      14.415     0.962500           26        26.67
      17.119     0.968750           27        32.00
      17.119     1.000000           27          inf
#[Mean    =       10.798, StdDeviation   =        1.925]
#[Max     =       17.104, Total count    =           27]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  322 requests in 30.00s, 53.70KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     10.73  
Transfer/sec:      1.79KB
