-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.08ms    1.82ms  30.94ms   86.67%
    Req/Sec     0.00      0.22     0.00     99.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.99ms
 75.000%   25.39ms
 90.000%   26.11ms
 99.000%   30.94ms
 99.900%   30.94ms
 99.990%   30.94ms
 99.999%   30.94ms
100.000%   30.94ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      22.495     0.000000            1         1.00
      23.727     0.100000            2         1.11
      23.759     0.200000            3         1.25
      24.047     0.300000            5         1.43
      24.575     0.400000            6         1.67
      24.991     0.500000            8         2.00
      25.023     0.550000            9         2.22
      25.023     0.600000            9         2.50
      25.167     0.650000           10         2.86
      25.391     0.700000           11         3.33
      25.679     0.750000           12         4.00
      25.679     0.775000           12         4.44
      25.679     0.800000           12         5.00
      25.791     0.825000           13         5.71
      25.791     0.850000           13         6.67
      26.111     0.875000           14         8.00
      26.111     0.887500           14         8.89
      26.111     0.900000           14        10.00
      26.111     0.912500           14        11.43
      26.111     0.925000           14        13.33
      30.943     0.937500           15        16.00
      30.943     1.000000           15          inf
#[Mean    =       25.078, StdDeviation   =        1.819]
#[Max     =       30.928, Total count    =           15]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  285 requests in 30.01s, 47.60KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:      9.50  
Transfer/sec:      1.59KB
