-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,search
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.81ms   16.98ms  79.61ms   75.77%
    Req/Sec     0.36      1.17     5.00     95.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   31.22ms
 75.000%   57.22ms
 90.000%   64.96ms
 99.000%   79.61ms
 99.900%  115.58ms
 99.990%  125.95ms
 99.999%  125.95ms
100.000%  125.95ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.103     0.000000            1         1.00
      25.663     0.100000          393         1.11
      26.831     0.200000          784         1.25
      27.935     0.300000         1181         1.43
      29.183     0.400000         1566         1.67
      31.215     0.500000         1956         2.00
      33.471     0.550000         2152         2.22
      53.439     0.600000         2349         2.50
      55.071     0.650000         2543         2.86
      56.159     0.700000         2743         3.33
      57.215     0.750000         2934         4.00
      57.855     0.775000         3033         4.44
      58.655     0.800000         3133         5.00
      59.583     0.825000         3229         5.71
      61.503     0.850000         3326         6.67
      63.839     0.875000         3423         8.00
      64.479     0.887500         3473         8.89
      64.959     0.900000         3521        10.00
      65.535     0.912500         3571        11.43
      65.983     0.925000         3621        13.33
      66.495     0.937500         3670        16.00
      66.751     0.943750         3692        17.78
      67.199     0.950000         3723        20.00
      67.519     0.956250         3743        22.86
      68.031     0.962500         3767        26.67
      68.735     0.968750         3790        32.00
      69.119     0.971875         3803        35.56
      69.567     0.975000         3818        40.00
      70.271     0.978125         3828        45.71
      70.783     0.981250         3839        53.33
      73.215     0.984375         3851        64.00
      74.623     0.985938         3858        71.11
      77.823     0.987500         3864        80.00
      79.103     0.989062         3870        91.43
      83.455     0.990625         3876       106.67
      85.503     0.992188         3882       128.00
      87.359     0.992969         3885       142.22
      88.831     0.993750         3888       160.00
      89.983     0.994531         3892       182.86
      91.967     0.995313         3894       213.33
     101.055     0.996094         3897       256.00
     103.743     0.996484         3899       284.44
     104.511     0.996875         3900       320.00
     105.727     0.997266         3902       365.71
     106.815     0.997656         3903       426.67
     112.447     0.998047         3905       512.00
     113.727     0.998242         3906       568.89
     113.727     0.998437         3906       640.00
     114.175     0.998633         3907       731.43
     115.583     0.998828         3908       853.33
     116.479     0.999023         3909      1024.00
     116.479     0.999121         3909      1137.78
     116.479     0.999219         3909      1280.00
     118.335     0.999316         3910      1462.86
     118.335     0.999414         3910      1706.67
     124.863     0.999512         3911      2048.00
     124.863     0.999561         3911      2275.56
     124.863     0.999609         3911      2560.00
     124.863     0.999658         3911      2925.71
     124.863     0.999707         3911      3413.33
     125.951     0.999756         3912      4096.00
     125.951     1.000000         3912          inf
#[Mean    =       41.807, StdDeviation   =       16.977]
#[Max     =      125.888, Total count    =         3912]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  7902 requests in 30.02s, 1.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 991
Requests/sec:    263.27  
Transfer/sec:     44.02KB
