-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.00ms    2.41ms  25.41ms   82.71%
    Req/Sec     0.98      5.28    30.00     96.61%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.53ms
 75.000%   16.83ms
 90.000%   18.48ms
 99.000%   25.41ms
 99.900%   33.02ms
 99.990%   45.22ms
 99.999%   45.22ms
100.000%   45.22ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.119     0.000000            1         1.00
      13.823     0.100000          197         1.11
      14.343     0.200000          392         1.25
      14.775     0.300000          588         1.43
      15.159     0.400000          783         1.67
      15.527     0.500000          980         2.00
      15.727     0.550000         1080         2.22
      15.959     0.600000         1173         2.50
      16.207     0.650000         1271         2.86
      16.495     0.700000         1371         3.33
      16.847     0.750000         1472         4.00
      17.023     0.775000         1518         4.44
      17.183     0.800000         1567         5.00
      17.391     0.825000         1613         5.71
      17.695     0.850000         1663         6.67
      18.079     0.875000         1711         8.00
      18.271     0.887500         1736         8.89
      18.479     0.900000         1760        10.00
      18.767     0.912500         1785        11.43
      19.119     0.925000         1811        13.33
      19.471     0.937500         1833        16.00
      19.695     0.943750         1846        17.78
      19.839     0.950000         1858        20.00
      20.095     0.956250         1871        22.86
      20.447     0.962500         1882        26.67
      21.055     0.968750         1894        32.00
      21.231     0.971875         1901        35.56
      21.535     0.975000         1907        40.00
      21.919     0.978125         1914        45.71
      22.207     0.981250         1919        53.33
      22.863     0.984375         1925        64.00
      23.375     0.985938         1928        71.11
      24.175     0.987500         1931        80.00
      24.639     0.989062         1934        91.43
      26.879     0.990625         1937       106.67
      27.119     0.992188         1940       128.00
      27.407     0.992969         1942       142.22
      27.663     0.993750         1943       160.00
      28.991     0.994531         1945       182.86
      29.135     0.995313         1946       213.33
      29.631     0.996094         1948       256.00
      30.159     0.996484         1949       284.44
      30.159     0.996875         1949       320.00
      30.879     0.997266         1950       365.71
      31.679     0.997656         1951       426.67
      32.927     0.998047         1952       512.00
      32.927     0.998242         1952       568.89
      32.927     0.998437         1952       640.00
      33.023     0.998633         1953       731.43
      33.023     0.998828         1953       853.33
      36.383     0.999023         1954      1024.00
      36.383     0.999121         1954      1137.78
      36.383     0.999219         1954      1280.00
      36.383     0.999316         1954      1462.86
      36.383     0.999414         1954      1706.67
      45.215     0.999512         1955      2048.00
      45.215     1.000000         1955          inf
#[Mean    =       15.999, StdDeviation   =        2.405]
#[Max     =       45.184, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.82  
Transfer/sec:     16.67KB
