-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.86ms    4.03ms  45.57ms   86.76%
    Req/Sec     0.96      4.00    18.00     94.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   26.08ms
 75.000%   28.01ms
 90.000%   30.53ms
 99.000%   45.57ms
 99.900%   56.13ms
 99.990%   58.37ms
 99.999%   58.37ms
100.000%   58.37ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.847     0.000000            1         1.00
      23.391     0.100000          197         1.11
      24.239     0.200000          392         1.25
      24.879     0.300000          596         1.43
      25.503     0.400000          789         1.67
      26.079     0.500000          978         2.00
      26.383     0.550000         1085         2.22
      26.671     0.600000         1174         2.50
      27.071     0.650000         1274         2.86
      27.583     0.700000         1375         3.33
      28.015     0.750000         1467         4.00
      28.303     0.775000         1517         4.44
      28.591     0.800000         1568         5.00
      28.911     0.825000         1616         5.71
      29.327     0.850000         1664         6.67
      29.839     0.875000         1713         8.00
      30.143     0.887500         1736         8.89
      30.527     0.900000         1761        10.00
      30.863     0.912500         1785        11.43
      31.391     0.925000         1810        13.33
      32.111     0.937500         1834        16.00
      32.463     0.943750         1847        17.78
      32.895     0.950000         1859        20.00
      33.503     0.956250         1871        22.86
      34.143     0.962500         1883        26.67
      34.943     0.968750         1895        32.00
      35.551     0.971875         1901        35.56
      36.607     0.975000         1908        40.00
      38.239     0.978125         1914        45.71
      39.967     0.981250         1921        53.33
      41.407     0.984375         1926        64.00
      42.719     0.985938         1929        71.11
      44.223     0.987500         1932        80.00
      45.407     0.989062         1935        91.43
      47.007     0.990625         1938       106.67
      48.095     0.992188         1941       128.00
      48.639     0.992969         1943       142.22
      49.311     0.993750         1944       160.00
      50.559     0.994531         1946       182.86
      51.519     0.995313         1947       213.33
      51.807     0.996094         1949       256.00
      54.623     0.996484         1950       284.44
      54.623     0.996875         1950       320.00
      54.847     0.997266         1951       365.71
      55.359     0.997656         1952       426.67
      55.583     0.998047         1953       512.00
      55.583     0.998242         1953       568.89
      55.583     0.998437         1953       640.00
      56.127     0.998633         1954       731.43
      56.127     0.998828         1954       853.33
      57.855     0.999023         1955      1024.00
      57.855     0.999121         1955      1137.78
      57.855     0.999219         1955      1280.00
      57.855     0.999316         1955      1462.86
      57.855     0.999414         1955      1706.67
      58.367     0.999512         1956      2048.00
      58.367     1.000000         1956          inf
#[Mean    =       26.859, StdDeviation   =        4.031]
#[Max     =       58.336, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 500.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.82  
Transfer/sec:     16.67KB
