-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,200
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,801
req_type,reserve
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.72ms    1.39ms  21.22ms   90.16%
    Req/Sec     0.39      3.63    31.00     98.81%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.41ms
 75.000%   14.07ms
 90.000%   14.81ms
 99.000%   21.22ms
 99.900%   25.10ms
 99.990%   27.77ms
 99.999%   27.77ms
100.000%   27.77ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.999     0.000000            1         1.00
      12.727     0.100000           81         1.11
      12.927     0.200000          165         1.25
      13.095     0.300000          243         1.43
      13.247     0.400000          323         1.67
      13.407     0.500000          405         2.00
      13.519     0.550000          443         2.22
      13.639     0.600000          483         2.50
      13.751     0.650000          522         2.86
      13.895     0.700000          566         3.33
      14.071     0.750000          605         4.00
      14.135     0.775000          623         4.44
      14.255     0.800000          644         5.00
      14.375     0.825000          663         5.71
      14.495     0.850000          686         6.67
      14.663     0.875000          703         8.00
      14.735     0.887500          713         8.89
      14.807     0.900000          723        10.00
      14.919     0.912500          733        11.43
      15.055     0.925000          743        13.33
      15.167     0.937500          753        16.00
      15.239     0.943750          759        17.78
      15.351     0.950000          764        20.00
      15.423     0.956250          768        22.86
      15.527     0.962500          773        26.67
      15.647     0.968750          778        32.00
      15.847     0.971875          781        35.56
      16.335     0.975000          783        40.00
      17.071     0.978125          786        45.71
      17.615     0.981250          788        53.33
      18.687     0.984375          791        64.00
      18.879     0.985938          792        71.11
      19.727     0.987500          793        80.00
      21.215     0.989062          795        91.43
      21.759     0.990625          796       106.67
      21.983     0.992188          797       128.00
      22.431     0.992969          798       142.22
      22.431     0.993750          798       160.00
      22.767     0.994531          799       182.86
      22.927     0.995313          800       213.33
      22.927     0.996094          800       256.00
      23.455     0.996484          801       284.44
      23.455     0.996875          801       320.00
      23.455     0.997266          801       365.71
      25.103     0.997656          802       426.67
      25.103     0.998047          802       512.00
      25.103     0.998242          802       568.89
      25.103     0.998437          802       640.00
      25.103     0.998633          802       731.43
      27.775     0.998828          803       853.33
      27.775     1.000000          803          inf
#[Mean    =       13.717, StdDeviation   =        1.394]
#[Max     =       27.760, Total count    =          803]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  1614 requests in 30.00s, 269.53KB read
  Socket errors: connect 0, read 0, write 0, timeout 194
Requests/sec:     53.79  
Transfer/sec:      8.98KB
