-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.48ms    1.59ms  20.78ms   82.00%
    Req/Sec     0.98      5.23    31.00     96.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.17ms
 75.000%   15.07ms
 90.000%   16.10ms
 99.000%   20.78ms
 99.900%   26.14ms
 99.990%   27.84ms
 99.999%   27.84ms
100.000%   27.84ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.047     0.000000            1         1.00
      12.999     0.100000          196         1.11
      13.327     0.200000          392         1.25
      13.607     0.300000          587         1.43
      13.911     0.400000          786         1.67
      14.167     0.500000          983         2.00
      14.335     0.550000         1076         2.22
      14.503     0.600000         1175         2.50
      14.671     0.650000         1272         2.86
      14.855     0.700000         1370         3.33
      15.071     0.750000         1469         4.00
      15.191     0.775000         1518         4.44
      15.367     0.800000         1567         5.00
      15.519     0.825000         1614         5.71
      15.679     0.850000         1663         6.67
      15.895     0.875000         1713         8.00
      15.999     0.887500         1736         8.89
      16.103     0.900000         1762        10.00
      16.239     0.912500         1785        11.43
      16.431     0.925000         1810        13.33
      16.655     0.937500         1834        16.00
      16.751     0.943750         1846        17.78
      16.911     0.950000         1860        20.00
      17.071     0.956250         1871        22.86
      17.503     0.962500         1883        26.67
      17.983     0.968750         1895        32.00
      18.143     0.971875         1901        35.56
      18.383     0.975000         1908        40.00
      18.623     0.978125         1914        45.71
      19.055     0.981250         1921        53.33
      19.359     0.984375         1926        64.00
      19.679     0.985938         1929        71.11
      20.351     0.987500         1932        80.00
      20.767     0.989062         1935        91.43
      21.375     0.990625         1938       106.67
      21.903     0.992188         1941       128.00
      22.191     0.992969         1943       142.22
      22.287     0.993750         1944       160.00
      23.151     0.994531         1946       182.86
      23.279     0.995313         1947       213.33
      24.175     0.996094         1949       256.00
      24.335     0.996484         1950       284.44
      24.335     0.996875         1950       320.00
      24.399     0.997266         1951       365.71
      24.687     0.997656         1952       426.67
      25.199     0.998047         1953       512.00
      25.199     0.998242         1953       568.89
      25.199     0.998437         1953       640.00
      26.143     0.998633         1954       731.43
      26.143     0.998828         1954       853.33
      26.287     0.999023         1955      1024.00
      26.287     0.999121         1955      1137.78
      26.287     0.999219         1955      1280.00
      26.287     0.999316         1955      1462.86
      26.287     0.999414         1955      1706.67
      27.839     0.999512         1956      2048.00
      27.839     1.000000         1956          inf
#[Mean    =       14.476, StdDeviation   =        1.589]
#[Max     =       27.824, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 500.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.84  
Transfer/sec:     16.67KB
