-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.59ms    3.25ms  31.50ms   78.54%
    Req/Sec     0.96      4.17    21.00     94.61%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   18.99ms
 75.000%   20.91ms
 90.000%   23.17ms
 99.000%   31.50ms
 99.900%   38.88ms
 99.990%   48.22ms
 99.999%   48.22ms
100.000%   48.22ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      13.999     0.000000            1         1.00
      16.343     0.100000          196         1.11
      17.151     0.200000          392         1.25
      17.791     0.300000          590         1.43
      18.399     0.400000          784         1.67
      18.991     0.500000          981         2.00
      19.327     0.550000         1081         2.22
      19.679     0.600000         1178         2.50
      20.047     0.650000         1276         2.86
      20.431     0.700000         1370         3.33
      20.911     0.750000         1468         4.00
      21.215     0.775000         1520         4.44
      21.471     0.800000         1566         5.00
      21.807     0.825000         1615         5.71
      22.159     0.850000         1665         6.67
      22.687     0.875000         1713         8.00
      22.895     0.887500         1737         8.89
      23.183     0.900000         1762        10.00
      23.647     0.912500         1788        11.43
      24.175     0.925000         1811        13.33
      24.591     0.937500         1835        16.00
      24.975     0.943750         1848        17.78
      25.279     0.950000         1860        20.00
      25.887     0.956250         1872        22.86
      26.271     0.962500         1884        26.67
      26.943     0.968750         1896        32.00
      27.167     0.971875         1902        35.56
      27.695     0.975000         1909        40.00
      28.063     0.978125         1915        45.71
      29.103     0.981250         1921        53.33
      29.919     0.984375         1927        64.00
      30.287     0.985938         1930        71.11
      30.639     0.987500         1933        80.00
      31.455     0.989062         1936        91.43
      32.207     0.990625         1939       106.67
      32.895     0.992188         1942       128.00
      34.111     0.992969         1944       142.22
      34.751     0.993750         1945       160.00
      35.007     0.994531         1947       182.86
      35.647     0.995313         1948       213.33
      35.871     0.996094         1950       256.00
      36.191     0.996484         1951       284.44
      36.191     0.996875         1951       320.00
      36.351     0.997266         1952       365.71
      38.591     0.997656         1953       426.67
      38.655     0.998047         1954       512.00
      38.655     0.998242         1954       568.89
      38.655     0.998437         1954       640.00
      38.879     0.998633         1955       731.43
      38.879     0.998828         1955       853.33
      41.215     0.999023         1956      1024.00
      41.215     0.999121         1956      1137.78
      41.215     0.999219         1956      1280.00
      41.215     0.999316         1956      1462.86
      41.215     0.999414         1956      1706.67
      48.223     0.999512         1957      2048.00
      48.223     1.000000         1957          inf
#[Mean    =       19.590, StdDeviation   =        3.250]
#[Max     =       48.192, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.92  
Transfer/sec:     16.69KB
