-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.56ms    7.50ms  85.31ms   92.25%
    Req/Sec     0.93      2.73     9.00     89.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   47.04ms
 75.000%   50.01ms
 90.000%   53.82ms
 99.000%   85.31ms
 99.900%  100.42ms
 99.990%  122.69ms
 99.999%  122.69ms
100.000%  122.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      39.103     0.000000            1         1.00
      42.943     0.100000          205         1.11
      44.063     0.200000          393         1.25
      45.151     0.300000          589         1.43
      46.079     0.400000          786         1.67
      47.039     0.500000          989         2.00
      47.647     0.550000         1081         2.22
      48.159     0.600000         1179         2.50
      48.735     0.650000         1276         2.86
      49.343     0.700000         1378         3.33
      50.015     0.750000         1476         4.00
      50.463     0.775000         1524         4.44
      50.847     0.800000         1572         5.00
      51.487     0.825000         1620         5.71
      52.191     0.850000         1669         6.67
      52.927     0.875000         1720         8.00
      53.343     0.887500         1744         8.89
      53.823     0.900000         1766        10.00
      54.559     0.912500         1791        11.43
      55.135     0.925000         1815        13.33
      56.287     0.937500         1841        16.00
      56.831     0.943750         1852        17.78
      57.855     0.950000         1864        20.00
      58.975     0.956250         1877        22.86
      60.383     0.962500         1889        26.67
      64.991     0.968750         1901        32.00
      69.055     0.971875         1907        35.56
      73.023     0.975000         1913        40.00
      76.863     0.978125         1920        45.71
      81.855     0.981250         1926        53.33
      83.519     0.984375         1932        64.00
      84.287     0.985938         1936        71.11
      84.479     0.987500         1938        80.00
      84.799     0.989062         1941        91.43
      86.399     0.990625         1946       106.67
      87.423     0.992188         1947       128.00
      89.151     0.992969         1949       142.22
      89.727     0.993750         1950       160.00
      91.327     0.994531         1952       182.86
      92.671     0.995313         1953       213.33
      93.695     0.996094         1955       256.00
      94.399     0.996484         1956       284.44
      94.399     0.996875         1956       320.00
      95.167     0.997266         1957       365.71
      97.407     0.997656         1958       426.67
      98.111     0.998047         1959       512.00
      98.111     0.998242         1959       568.89
      98.111     0.998437         1959       640.00
     100.415     0.998633         1960       731.43
     100.415     0.998828         1960       853.33
     101.951     0.999023         1961      1024.00
     101.951     0.999121         1961      1137.78
     101.951     0.999219         1961      1280.00
     101.951     0.999316         1961      1462.86
     101.951     0.999414         1961      1706.67
     122.687     0.999512         1962      2048.00
     122.687     1.000000         1962          inf
#[Mean    =       48.556, StdDeviation   =        7.501]
#[Max     =      122.624, Total count    =         1962]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2992 requests in 30.00s, 499.67KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.72  
Transfer/sec:     16.65KB
