-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,200
west_recommend_RPS,200
west_reserve_RPS,500
west_search_RPS,800
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,800
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.58ms    1.81ms  21.39ms   85.50%
    Req/Sec     0.98      5.26    31.00     96.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.21ms
 75.000%   15.19ms
 90.000%   16.32ms
 99.000%   21.39ms
 99.900%   28.85ms
 99.990%   32.80ms
 99.999%   32.80ms
100.000%   32.80ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.983     0.000000            1         1.00
      13.007     0.100000          198         1.11
      13.367     0.200000          394         1.25
      13.639     0.300000          588         1.43
      13.919     0.400000          790         1.67
      14.207     0.500000          987         2.00
      14.359     0.550000         1080         2.22
      14.567     0.600000         1182         2.50
      14.735     0.650000         1275         2.86
      14.919     0.700000         1374         3.33
      15.191     0.750000         1472         4.00
      15.335     0.775000         1519         4.44
      15.455     0.800000         1568         5.00
      15.639     0.825000         1618         5.71
      15.815     0.850000         1668         6.67
      16.015     0.875000         1715         8.00
      16.167     0.887500         1739         8.89
      16.319     0.900000         1765        10.00
      16.543     0.912500         1788        11.43
      16.799     0.925000         1813        13.33
      17.023     0.937500         1837        16.00
      17.183     0.943750         1852        17.78
      17.311     0.950000         1863        20.00
      17.439     0.956250         1874        22.86
      17.647     0.962500         1888        26.67
      18.175     0.968750         1898        32.00
      18.527     0.971875         1904        35.56
      18.719     0.975000         1911        40.00
      19.375     0.978125         1917        45.71
      19.663     0.981250         1923        53.33
      19.951     0.984375         1929        64.00
      20.271     0.985938         1932        71.11
      20.623     0.987500         1935        80.00
      21.119     0.989062         1938        91.43
      22.127     0.990625         1941       106.67
      22.591     0.992188         1944       128.00
      23.103     0.992969         1946       142.22
      24.799     0.993750         1947       160.00
      25.935     0.994531         1949       182.86
      26.031     0.995313         1950       213.33
      26.159     0.996094         1952       256.00
      26.255     0.996484         1953       284.44
      26.255     0.996875         1953       320.00
      27.823     0.997266         1954       365.71
      28.287     0.997656         1955       426.67
      28.751     0.998047         1956       512.00
      28.751     0.998242         1956       568.89
      28.751     0.998437         1956       640.00
      28.847     0.998633         1957       731.43
      28.847     0.998828         1957       853.33
      31.743     0.999023         1958      1024.00
      31.743     0.999121         1958      1137.78
      31.743     0.999219         1958      1280.00
      31.743     0.999316         1958      1462.86
      31.743     0.999414         1958      1706.67
      32.799     0.999512         1959      2048.00
      32.799     1.000000         1959          inf
#[Mean    =       14.579, StdDeviation   =        1.810]
#[Max     =       32.768, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.89  
Transfer/sec:     16.68KB
