-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,2000
west_recommend_RPS,2000
west_reserve_RPS,2000
west_search_RPS,2000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,reserve
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.52ms    1.72ms  20.61ms   83.24%
    Req/Sec     0.98      5.19    30.00     96.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.18ms
 75.000%   15.08ms
 90.000%   16.31ms
 99.000%   20.61ms
 99.900%   26.94ms
 99.990%   36.19ms
 99.999%   36.19ms
100.000%   36.19ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.663     0.000000            1         1.00
      12.991     0.100000          196         1.11
      13.359     0.200000          398         1.25
      13.623     0.300000          592         1.43
      13.887     0.400000          788         1.67
      14.175     0.500000          984         2.00
      14.319     0.550000         1081         2.22
      14.487     0.600000         1176         2.50
      14.663     0.650000         1274         2.86
      14.863     0.700000         1370         3.33
      15.079     0.750000         1469         4.00
      15.271     0.775000         1519         4.44
      15.415     0.800000         1569         5.00
      15.623     0.825000         1616         5.71
      15.791     0.850000         1664         6.67
      16.007     0.875000         1713         8.00
      16.167     0.887500         1737         8.89
      16.335     0.900000         1763        10.00
      16.479     0.912500         1786        11.43
      16.703     0.925000         1811        13.33
      16.911     0.937500         1835        16.00
      17.007     0.943750         1847        17.78
      17.183     0.950000         1860        20.00
      17.359     0.956250         1872        22.86
      17.615     0.962500         1884        26.67
      18.063     0.968750         1897        32.00
      18.207     0.971875         1902        35.56
      18.495     0.975000         1909        40.00
      18.879     0.978125         1915        45.71
      19.247     0.981250         1921        53.33
      19.711     0.984375         1927        64.00
      19.839     0.985938         1930        71.11
      20.223     0.987500         1934        80.00
      20.591     0.989062         1936        91.43
      22.031     0.990625         1939       106.67
      22.991     0.992188         1942       128.00
      23.199     0.992969         1944       142.22
      23.439     0.993750         1945       160.00
      23.823     0.994531         1947       182.86
      23.999     0.995313         1948       213.33
      24.239     0.996094         1950       256.00
      24.559     0.996484         1951       284.44
      24.559     0.996875         1951       320.00
      25.407     0.997266         1952       365.71
      26.431     0.997656         1953       426.67
      26.495     0.998047         1954       512.00
      26.495     0.998242         1954       568.89
      26.495     0.998437         1954       640.00
      26.943     0.998633         1955       731.43
      26.943     0.998828         1955       853.33
      26.991     0.999023         1956      1024.00
      26.991     0.999121         1956      1137.78
      26.991     0.999219         1956      1280.00
      26.991     0.999316         1956      1462.86
      26.991     0.999414         1956      1706.67
      36.191     0.999512         1957      2048.00
      36.191     1.000000         1957          inf
#[Mean    =       14.521, StdDeviation   =        1.720]
#[Max     =       36.160, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2999 requests in 30.00s, 500.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.95  
Transfer/sec:     16.69KB
