-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,2000
west_recommend_RPS,2000
west_reserve_RPS,2000
west_search_RPS,2000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.95ms    1.27ms  14.19ms   77.90%
    Req/Sec     0.99      6.16    40.00     97.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.71ms
 75.000%   10.53ms
 90.000%   11.37ms
 99.000%   14.19ms
 99.900%   18.83ms
 99.990%   21.68ms
 99.999%   21.68ms
100.000%   21.68ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.699     0.000000            1         1.00
       8.655     0.100000          197         1.11
       8.999     0.200000          396         1.25
       9.263     0.300000          590         1.43
       9.495     0.400000          790         1.67
       9.711     0.500000          982         2.00
       9.855     0.550000         1080         2.22
       9.999     0.600000         1174         2.50
      10.167     0.650000         1274         2.86
      10.335     0.700000         1369         3.33
      10.535     0.750000         1470         4.00
      10.615     0.775000         1516         4.44
      10.719     0.800000         1565         5.00
      10.839     0.825000         1613         5.71
      10.951     0.850000         1662         6.67
      11.111     0.875000         1711         8.00
      11.239     0.887500         1737         8.89
      11.367     0.900000         1761        10.00
      11.471     0.912500         1787        11.43
      11.599     0.925000         1809        13.33
      11.839     0.937500         1834        16.00
      11.975     0.943750         1846        17.78
      12.135     0.950000         1858        20.00
      12.327     0.956250         1871        22.86
      12.511     0.962500         1882        26.67
      12.679     0.968750         1894        32.00
      12.855     0.971875         1901        35.56
      13.055     0.975000         1907        40.00
      13.375     0.978125         1913        45.71
      13.543     0.981250         1919        53.33
      13.655     0.984375         1925        64.00
      13.759     0.985938         1928        71.11
      13.919     0.987500         1931        80.00
      14.175     0.989062         1934        91.43
      14.487     0.990625         1937       106.67
      14.911     0.992188         1940       128.00
      15.119     0.992969         1942       142.22
      15.143     0.993750         1943       160.00
      15.735     0.994531         1945       182.86
      15.831     0.995313         1946       213.33
      16.143     0.996094         1948       256.00
      16.151     0.996484         1949       284.44
      16.151     0.996875         1949       320.00
      16.879     0.997266         1950       365.71
      17.711     0.997656         1951       426.67
      18.047     0.998047         1952       512.00
      18.047     0.998242         1952       568.89
      18.047     0.998437         1952       640.00
      18.831     0.998633         1953       731.43
      18.831     0.998828         1953       853.33
      19.119     0.999023         1954      1024.00
      19.119     0.999121         1954      1137.78
      19.119     0.999219         1954      1280.00
      19.119     0.999316         1954      1462.86
      19.119     0.999414         1954      1706.67
      21.679     0.999512         1955      2048.00
      21.679     1.000000         1955          inf
#[Mean    =        9.946, StdDeviation   =        1.266]
#[Max     =       21.664, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 498.57KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.92  
Transfer/sec:     16.62KB
