-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,2000
west_recommend_RPS,2000
west_reserve_RPS,2000
west_search_RPS,2000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.89ms    1.32ms  14.09ms   76.11%
    Req/Sec     0.98      5.99    40.00     97.24%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.64ms
 75.000%   10.50ms
 90.000%   11.44ms
 99.000%   14.09ms
 99.900%   18.66ms
 99.990%   25.84ms
 99.999%   25.84ms
100.000%   25.84ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.631     0.000000            1         1.00
       8.543     0.100000          197         1.11
       8.887     0.200000          394         1.25
       9.151     0.300000          594         1.43
       9.391     0.400000          789         1.67
       9.639     0.500000          981         2.00
       9.775     0.550000         1078         2.22
       9.935     0.600000         1174         2.50
      10.103     0.650000         1275         2.86
      10.295     0.700000         1371         3.33
      10.503     0.750000         1474         4.00
      10.615     0.775000         1516         4.44
      10.767     0.800000         1569         5.00
      10.895     0.825000         1619         5.71
      11.063     0.850000         1662         6.67
      11.239     0.875000         1713         8.00
      11.327     0.887500         1736         8.89
      11.439     0.900000         1761        10.00
      11.551     0.912500         1784        11.43
      11.703     0.925000         1811        13.33
      11.895     0.937500         1833        16.00
      11.991     0.943750         1847        17.78
      12.127     0.950000         1859        20.00
      12.287     0.956250         1870        22.86
      12.463     0.962500         1882        26.67
      12.655     0.968750         1894        32.00
      12.847     0.971875         1901        35.56
      12.887     0.975000         1907        40.00
      12.999     0.978125         1913        45.71
      13.159     0.981250         1919        53.33
      13.375     0.984375         1925        64.00
      13.551     0.985938         1928        71.11
      13.687     0.987500         1931        80.00
      14.079     0.989062         1934        91.43
      14.111     0.990625         1937       106.67
      14.535     0.992188         1941       128.00
      14.959     0.992969         1942       142.22
      15.223     0.993750         1943       160.00
      15.367     0.994531         1945       182.86
      15.415     0.995313         1946       213.33
      16.207     0.996094         1948       256.00
      16.447     0.996484         1949       284.44
      16.447     0.996875         1949       320.00
      16.495     0.997266         1950       365.71
      17.279     0.997656         1951       426.67
      17.839     0.998047         1952       512.00
      17.839     0.998242         1952       568.89
      17.839     0.998437         1952       640.00
      18.655     0.998633         1953       731.43
      18.655     0.998828         1953       853.33
      20.367     0.999023         1954      1024.00
      20.367     0.999121         1954      1137.78
      20.367     0.999219         1954      1280.00
      20.367     0.999316         1954      1462.86
      20.367     0.999414         1954      1706.67
      25.839     0.999512         1955      2048.00
      25.839     1.000000         1955          inf
#[Mean    =        9.886, StdDeviation   =        1.318]
#[Max     =       25.824, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 498.55KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.92  
Transfer/sec:     16.62KB
