-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,2000
west_recommend_RPS,2000
west_reserve_RPS,2000
west_search_RPS,2000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.29ms    3.01ms  39.81ms   90.59%
    Req/Sec     0.96      4.02    19.00     94.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.73ms
 75.000%   24.98ms
 90.000%   26.66ms
 99.000%   39.81ms
 99.900%   49.50ms
 99.990%   57.02ms
 99.999%   57.02ms
100.000%   57.02ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.919     0.000000            1         1.00
      21.983     0.100000          198         1.11
      22.479     0.200000          397         1.25
      22.927     0.300000          587         1.43
      23.327     0.400000          788         1.67
      23.727     0.500000          983         2.00
      23.903     0.550000         1079         2.22
      24.127     0.600000         1182         2.50
      24.351     0.650000         1272         2.86
      24.671     0.700000         1371         3.33
      24.975     0.750000         1470         4.00
      25.167     0.775000         1517         4.44
      25.359     0.800000         1566         5.00
      25.615     0.825000         1613         5.71
      25.871     0.850000         1662         6.67
      26.255     0.875000         1712         8.00
      26.447     0.887500         1736         8.89
      26.655     0.900000         1761        10.00
      26.991     0.912500         1786        11.43
      27.407     0.925000         1811        13.33
      27.663     0.937500         1833        16.00
      27.967     0.943750         1847        17.78
      28.223     0.950000         1859        20.00
      28.607     0.956250         1871        22.86
      29.151     0.962500         1882        26.67
      29.551     0.968750         1894        32.00
      29.951     0.971875         1901        35.56
      30.543     0.975000         1907        40.00
      31.711     0.978125         1913        45.71
      33.375     0.981250         1919        53.33
      35.327     0.984375         1925        64.00
      36.351     0.985938         1929        71.11
      38.015     0.987500         1931        80.00
      39.103     0.989062         1934        91.43
      40.351     0.990625         1937       106.67
      40.607     0.992188         1940       128.00
      42.431     0.992969         1942       142.22
      42.879     0.993750         1943       160.00
      43.487     0.994531         1945       182.86
      43.551     0.995313         1946       213.33
      44.287     0.996094         1948       256.00
      44.415     0.996484         1950       284.44
      44.415     0.996875         1950       320.00
      44.415     0.997266         1950       365.71
      48.671     0.997656         1951       426.67
      49.471     0.998047         1952       512.00
      49.471     0.998242         1952       568.89
      49.471     0.998437         1952       640.00
      49.503     0.998633         1953       731.43
      49.503     0.998828         1953       853.33
      50.911     0.999023         1954      1024.00
      50.911     0.999121         1954      1137.78
      50.911     0.999219         1954      1280.00
      50.911     0.999316         1954      1462.86
      50.911     0.999414         1954      1706.67
      57.023     0.999512         1955      2048.00
      57.023     1.000000         1955          inf
#[Mean    =       24.288, StdDeviation   =        3.007]
#[Max     =       56.992, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 201
Requests/sec:     99.92  
Transfer/sec:     16.69KB
