-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,2000
west_recommend_RPS,2000
west_reserve_RPS,2000
west_search_RPS,2000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.32ms    0.98ms   9.34ms   78.86%
    Req/Sec     0.99      7.34    47.00     98.06%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.14ms
 75.000%    6.80ms
 90.000%    7.47ms
 99.000%    9.34ms
 99.900%   12.41ms
 99.990%   18.17ms
 99.999%   18.17ms
100.000%   18.17ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.887     0.000000            1         1.00
       5.371     0.100000          197         1.11
       5.559     0.200000          392         1.25
       5.723     0.300000          588         1.43
       5.895     0.400000          785         1.67
       6.135     0.500000          980         2.00
       6.239     0.550000         1075         2.22
       6.351     0.600000         1174         2.50
       6.487     0.650000         1273         2.86
       6.623     0.700000         1368         3.33
       6.803     0.750000         1466         4.00
       6.895     0.775000         1516         4.44
       6.971     0.800000         1565         5.00
       7.063     0.825000         1617         5.71
       7.179     0.850000         1662         6.67
       7.299     0.875000         1710         8.00
       7.379     0.887500         1735         8.89
       7.471     0.900000         1759        10.00
       7.583     0.912500         1784        11.43
       7.675     0.925000         1808        13.33
       7.807     0.937500         1832        16.00
       7.887     0.943750         1845        17.78
       7.959     0.950000         1857        20.00
       8.059     0.956250         1869        22.86
       8.119     0.962500         1881        26.67
       8.319     0.968750         1894        32.00
       8.431     0.971875         1901        35.56
       8.527     0.975000         1906        40.00
       8.655     0.978125         1913        45.71
       8.831     0.981250         1918        53.33
       8.967     0.984375         1924        64.00
       9.167     0.985938         1927        71.11
       9.215     0.987500         1930        80.00
       9.271     0.989062         1933        91.43
       9.583     0.990625         1936       106.67
       9.679     0.992188         1939       128.00
       9.775     0.992969         1941       142.22
      10.175     0.993750         1942       160.00
      10.279     0.994531         1944       182.86
      10.415     0.995313         1945       213.33
      11.255     0.996094         1947       256.00
      11.447     0.996484         1948       284.44
      11.447     0.996875         1948       320.00
      11.879     0.997266         1949       365.71
      12.079     0.997656         1950       426.67
      12.383     0.998047         1951       512.00
      12.383     0.998242         1951       568.89
      12.383     0.998437         1951       640.00
      12.415     0.998633         1952       731.43
      12.415     0.998828         1952       853.33
      16.687     0.999023         1953      1024.00
      16.687     0.999121         1953      1137.78
      16.687     0.999219         1953      1280.00
      16.687     0.999316         1953      1462.86
      16.687     0.999414         1953      1706.67
      18.175     0.999512         1954      2048.00
      18.175     1.000000         1954          inf
#[Mean    =        6.323, StdDeviation   =        0.984]
#[Max     =       18.160, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.91  
Transfer/sec:     16.59KB
