-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,2000
west_recommend_RPS,2000
west_reserve_RPS,2000
west_search_RPS,2000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.10ms    2.91ms  39.17ms   91.04%
    Req/Sec     0.96      4.07    19.00     94.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.57ms
 75.000%   24.78ms
 90.000%   26.40ms
 99.000%   39.17ms
 99.900%   46.72ms
 99.990%   56.64ms
 99.999%   56.64ms
100.000%   56.64ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      19.999     0.000000            1         1.00
      21.919     0.100000          198         1.11
      22.383     0.200000          393         1.25
      22.799     0.300000          587         1.43
      23.151     0.400000          783         1.67
      23.567     0.500000          981         2.00
      23.775     0.550000         1082         2.22
      23.967     0.600000         1175         2.50
      24.207     0.650000         1275         2.86
      24.479     0.700000         1369         3.33
      24.783     0.750000         1467         4.00
      24.927     0.775000         1518         4.44
      25.087     0.800000         1567         5.00
      25.311     0.825000         1613         5.71
      25.583     0.850000         1662         6.67
      25.983     0.875000         1711         8.00
      26.175     0.887500         1735         8.89
      26.399     0.900000         1759        10.00
      26.623     0.912500         1784        11.43
      26.895     0.925000         1808        13.33
      27.311     0.937500         1832        16.00
      27.583     0.943750         1845        17.78
      27.983     0.950000         1857        20.00
      28.287     0.956250         1869        22.86
      28.639     0.962500         1883        26.67
      28.975     0.968750         1893        32.00
      29.279     0.971875         1901        35.56
      29.727     0.975000         1906        40.00
      30.671     0.978125         1912        45.71
      31.775     0.981250         1918        53.33
      35.327     0.984375         1924        64.00
      37.279     0.985938         1927        71.11
      38.207     0.987500         1930        80.00
      39.167     0.989062         1934        91.43
      40.479     0.990625         1936       106.67
      41.151     0.992188         1939       128.00
      41.919     0.992969         1941       142.22
      42.111     0.993750         1942       160.00
      42.879     0.994531         1944       182.86
      43.711     0.995313         1945       213.33
      44.127     0.996094         1947       256.00
      44.703     0.996484         1948       284.44
      44.703     0.996875         1948       320.00
      44.735     0.997266         1949       365.71
      45.887     0.997656         1950       426.67
      46.111     0.998047         1951       512.00
      46.111     0.998242         1951       568.89
      46.111     0.998437         1951       640.00
      46.719     0.998633         1952       731.43
      46.719     0.998828         1952       853.33
      48.991     0.999023         1953      1024.00
      48.991     0.999121         1953      1137.78
      48.991     0.999219         1953      1280.00
      48.991     0.999316         1953      1462.86
      48.991     0.999414         1953      1706.67
      56.639     0.999512         1954      2048.00
      56.639     1.000000         1954          inf
#[Mean    =       24.105, StdDeviation   =        2.907]
#[Max     =       56.608, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 500.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:     99.92  
Transfer/sec:     16.69KB
