-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,2000
west_recommend_RPS,2000
west_reserve_RPS,2000
west_search_RPS,2000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.94ms    1.32ms  14.02ms   77.69%
    Req/Sec     1.00      6.20    41.00     97.33%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.73ms
 75.000%   10.52ms
 90.000%   11.43ms
 99.000%   14.02ms
 99.900%   20.66ms
 99.990%   21.87ms
 99.999%   21.87ms
100.000%   21.87ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.563     0.000000            1         1.00
       8.623     0.100000          204         1.11
       8.911     0.200000          397         1.25
       9.183     0.300000          594         1.43
       9.471     0.400000          786         1.67
       9.727     0.500000          985         2.00
       9.871     0.550000         1083         2.22
       9.983     0.600000         1183         2.50
      10.151     0.650000         1275         2.86
      10.343     0.700000         1377         3.33
      10.527     0.750000         1472         4.00
      10.647     0.775000         1519         4.44
      10.783     0.800000         1569         5.00
      10.895     0.825000         1619         5.71
      11.039     0.850000         1667         6.67
      11.183     0.875000         1715         8.00
      11.311     0.887500         1743         8.89
      11.431     0.900000         1764        10.00
      11.543     0.912500         1788        11.43
      11.695     0.925000         1813        13.33
      11.863     0.937500         1839        16.00
      11.935     0.943750         1850        17.78
      12.151     0.950000         1863        20.00
      12.295     0.956250         1874        22.86
      12.487     0.962500         1886        26.67
      12.671     0.968750         1898        32.00
      12.799     0.971875         1904        35.56
      12.887     0.975000         1912        40.00
      12.935     0.978125         1917        45.71
      13.175     0.981250         1923        53.33
      13.351     0.984375         1929        64.00
      13.503     0.985938         1932        71.11
      13.863     0.987500         1935        80.00
      14.007     0.989062         1938        91.43
      14.863     0.990625         1941       106.67
      15.175     0.992188         1944       128.00
      15.519     0.992969         1946       142.22
      15.535     0.993750         1947       160.00
      15.671     0.994531         1949       182.86
      15.831     0.995313         1950       213.33
      17.167     0.996094         1952       256.00
      18.031     0.996484         1953       284.44
      18.031     0.996875         1953       320.00
      18.207     0.997266         1954       365.71
      18.527     0.997656         1955       426.67
      19.007     0.998047         1956       512.00
      19.007     0.998242         1956       568.89
      19.007     0.998437         1956       640.00
      20.655     0.998633         1957       731.43
      20.655     0.998828         1957       853.33
      20.879     0.999023         1958      1024.00
      20.879     0.999121         1958      1137.78
      20.879     0.999219         1958      1280.00
      20.879     0.999316         1958      1462.86
      20.879     0.999414         1958      1706.67
      21.871     0.999512         1959      2048.00
      21.871     1.000000         1959          inf
#[Mean    =        9.936, StdDeviation   =        1.318]
#[Max     =       21.856, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.00s, 498.58KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.92  
Transfer/sec:     16.62KB
