-- start of config --
distribution,exp
thread,2000
connection,2000
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
capacity,500
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,2000
west_recommend_RPS,2000
west_reserve_RPS,2000
west_search_RPS,2000
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
req_type,recommend
cluster,west
RPS,2000
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  2000 threads and 2000 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.86s     4.50s   25.44s    62.75%
    Req/Sec     0.22      4.79     0.00     99.79%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.48s 
 75.000%   19.30s 
 90.000%   22.30s 
 99.000%   25.44s 
 99.900%   26.82s 
 99.990%   27.48s 
 99.999%   27.51s 
100.000%   27.51s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    4304.895     0.000000            1         1.00
   10117.119     0.100000          757         1.11
   11632.639     0.200000         1512         1.25
   12853.247     0.300000         2271         1.43
   14123.007     0.400000         3026         1.67
   15482.879     0.500000         3780         2.00
   16220.159     0.550000         4159         2.22
   16908.287     0.600000         4540         2.50
   17629.183     0.650000         4914         2.86
   18431.999     0.700000         5294         3.33
   19300.351     0.750000         5677         4.00
   19709.951     0.775000         5859         4.44
   20267.007     0.800000         6050         5.00
   20725.759     0.825000         6237         5.71
   21250.047     0.850000         6428         6.67
   21774.335     0.875000         6618         8.00
   22036.479     0.887500         6713         8.89
   22298.623     0.900000         6806        10.00
   22560.767     0.912500         6901        11.43
   22888.447     0.925000         6996        13.33
   23183.359     0.937500         7092        16.00
   23396.351     0.943750         7136        17.78
   23543.807     0.950000         7184        20.00
   23707.647     0.956250         7230        22.86
   23937.023     0.962500         7278        26.67
   24231.935     0.968750         7324        32.00
   24346.623     0.971875         7353        35.56
   24477.695     0.975000         7373        40.00
   24674.303     0.978125         7398        45.71
   24821.759     0.981250         7421        53.33
   25034.751     0.984375         7442        64.00
   25165.823     0.985938         7454        71.11
   25313.279     0.987500         7466        80.00
   25411.583     0.989062         7478        91.43
   25526.271     0.990625         7491       106.67
   25673.727     0.992188         7502       128.00
   25772.031     0.992969         7508       142.22
   25919.487     0.993750         7515       160.00
   25952.255     0.994531         7519       182.86
   26066.943     0.995313         7525       213.33
   26279.935     0.996094         7531       256.00
   26312.703     0.996484         7534       284.44
   26378.239     0.996875         7537       320.00
   26411.007     0.997266         7540       365.71
   26558.463     0.997656         7543       426.67
   26673.151     0.998047         7546       512.00
   26689.535     0.998242         7548       568.89
   26722.303     0.998437         7550       640.00
   26722.303     0.998633         7550       731.43
   26820.607     0.998828         7552       853.33
   26886.143     0.999023         7553      1024.00
   27000.831     0.999121         7554      1137.78
   27066.367     0.999219         7555      1280.00
   27066.367     0.999316         7555      1462.86
   27262.975     0.999414         7556      1706.67
   27295.743     0.999512         7557      2048.00
   27295.743     0.999561         7557      2275.56
   27394.047     0.999609         7558      2560.00
   27394.047     0.999658         7558      2925.71
   27394.047     0.999707         7558      3413.33
   27475.967     0.999756         7559      4096.00
   27475.967     0.999780         7559      4551.11
   27475.967     0.999805         7559      5120.00
   27475.967     0.999829         7559      5851.43
   27475.967     0.999854         7559      6826.67
   27508.735     0.999878         7560      8192.00
   27508.735     1.000000         7560          inf
#[Mean    =    15855.373, StdDeviation   =     4504.244]
#[Max     =    27492.352, Total count    =         7560]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  9823 requests in 29.47s, 1.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 3949
Requests/sec:    333.34  
Transfer/sec:     56.31KB
