-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,recommend
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.86ms    1.32ms  14.11ms   80.17%
    Req/Sec     0.99      6.27    41.00     97.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.66ms
 75.000%   10.41ms
 90.000%   11.34ms
 99.000%   14.11ms
 99.900%   21.23ms
 99.990%   22.25ms
 99.999%   22.25ms
100.000%   22.25ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.519     0.000000            1         1.00
       8.583     0.100000          196         1.11
       8.879     0.200000          394         1.25
       9.135     0.300000          592         1.43
       9.399     0.400000          786         1.67
       9.663     0.500000          981         2.00
       9.767     0.550000         1080         2.22
       9.927     0.600000         1178         2.50
      10.063     0.650000         1274         2.86
      10.255     0.700000         1370         3.33
      10.415     0.750000         1470         4.00
      10.503     0.775000         1520         4.44
      10.623     0.800000         1572         5.00
      10.759     0.825000         1615         5.71
      10.927     0.850000         1670         6.67
      11.071     0.875000         1713         8.00
      11.167     0.887500         1737         8.89
      11.343     0.900000         1763        10.00
      11.447     0.912500         1787        11.43
      11.607     0.925000         1812        13.33
      11.775     0.937500         1835        16.00
      11.887     0.943750         1849        17.78
      12.007     0.950000         1861        20.00
      12.119     0.956250         1872        22.86
      12.311     0.962500         1884        26.67
      12.455     0.968750         1896        32.00
      12.535     0.971875         1902        35.56
      12.695     0.975000         1910        40.00
      12.983     0.978125         1915        45.71
      13.215     0.981250         1921        53.33
      13.503     0.984375         1927        64.00
      13.647     0.985938         1930        71.11
      13.919     0.987500         1933        80.00
      14.087     0.989062         1936        91.43
      14.575     0.990625         1939       106.67
      15.303     0.992188         1942       128.00
      15.703     0.992969         1944       142.22
      15.751     0.993750         1945       160.00
      16.327     0.994531         1947       182.86
      16.607     0.995313         1948       213.33
      16.991     0.996094         1950       256.00
      17.951     0.996484         1951       284.44
      17.951     0.996875         1951       320.00
      18.239     0.997266         1952       365.71
      18.527     0.997656         1953       426.67
      18.879     0.998047         1954       512.00
      18.879     0.998242         1954       568.89
      18.879     0.998437         1954       640.00
      21.231     0.998633         1955       731.43
      21.231     0.998828         1955       853.33
      21.535     0.999023         1956      1024.00
      21.535     0.999121         1956      1137.78
      21.535     0.999219         1956      1280.00
      21.535     0.999316         1956      1462.86
      21.535     0.999414         1956      1706.67
      22.255     0.999512         1957      2048.00
      22.255     1.000000         1957          inf
#[Mean    =        9.861, StdDeviation   =        1.319]
#[Max     =       22.240, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2995 requests in 30.00s, 497.97KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.82  
Transfer/sec:     16.60KB
