-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,recommend
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.91ms    1.34ms  15.02ms   79.54%
    Req/Sec     0.99      6.18    40.00     97.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.69ms
 75.000%   10.49ms
 90.000%   11.38ms
 99.000%   15.02ms
 99.900%   18.61ms
 99.990%   20.38ms
 99.999%   20.38ms
100.000%   20.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.699     0.000000            1         1.00
       8.599     0.100000          196         1.11
       8.895     0.200000          398         1.25
       9.159     0.300000          596         1.43
       9.407     0.400000          789         1.67
       9.687     0.500000          983         2.00
       9.831     0.550000         1088         2.22
       9.959     0.600000         1181         2.50
      10.119     0.650000         1278         2.86
      10.279     0.700000         1372         3.33
      10.487     0.750000         1472         4.00
      10.607     0.775000         1522         4.44
      10.719     0.800000         1570         5.00
      10.815     0.825000         1618         5.71
      10.959     0.850000         1667         6.67
      11.151     0.875000         1716         8.00
      11.255     0.887500         1740         8.89
      11.375     0.900000         1765        10.00
      11.519     0.912500         1790        11.43
      11.647     0.925000         1815        13.33
      11.839     0.937500         1838        16.00
      11.975     0.943750         1850        17.78
      12.135     0.950000         1862        20.00
      12.319     0.956250         1875        22.86
      12.455     0.962500         1887        26.67
      12.959     0.968750         1900        32.00
      13.159     0.971875         1906        35.56
      13.311     0.975000         1911        40.00
      13.415     0.978125         1918        45.71
      13.647     0.981250         1925        53.33
      13.975     0.984375         1930        64.00
      14.247     0.985938         1933        71.11
      14.479     0.987500         1936        80.00
      14.759     0.989062         1939        91.43
      15.167     0.990625         1942       106.67
      15.487     0.992188         1945       128.00
      16.175     0.992969         1947       142.22
      16.255     0.993750         1948       160.00
      16.431     0.994531         1950       182.86
      16.623     0.995313         1952       213.33
      16.719     0.996094         1953       256.00
      17.519     0.996484         1954       284.44
      17.519     0.996875         1954       320.00
      17.599     0.997266         1955       365.71
      18.095     0.997656         1956       426.67
      18.143     0.998047         1957       512.00
      18.143     0.998242         1957       568.89
      18.143     0.998437         1957       640.00
      18.607     0.998633         1958       731.43
      18.607     0.998828         1958       853.33
      19.519     0.999023         1959      1024.00
      19.519     0.999121         1959      1137.78
      19.519     0.999219         1959      1280.00
      19.519     0.999316         1959      1462.86
      19.519     0.999414         1959      1706.67
      20.383     0.999512         1960      2048.00
      20.383     1.000000         1960          inf
#[Mean    =        9.908, StdDeviation   =        1.336]
#[Max     =       20.368, Total count    =         1960]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.01s, 498.21KB read
  Socket errors: connect 0, read 0, write 0, timeout 195
Requests/sec:     99.84  
Transfer/sec:     16.60KB
