-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.28ms    1.04ms   9.26ms   82.01%
    Req/Sec     1.00      7.66    55.00     98.18%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.06ms
 75.000%    6.73ms
 90.000%    7.46ms
 99.000%    9.26ms
 99.900%   14.05ms
 99.990%   22.69ms
 99.999%   22.69ms
100.000%   22.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.803     0.000000            1         1.00
       5.331     0.100000          199         1.11
       5.527     0.200000          397         1.25
       5.679     0.300000          589         1.43
       5.855     0.400000          787         1.67
       6.059     0.500000          980         2.00
       6.191     0.550000         1077         2.22
       6.299     0.600000         1177         2.50
       6.423     0.650000         1274         2.86
       6.575     0.700000         1372         3.33
       6.727     0.750000         1468         4.00
       6.827     0.775000         1519         4.44
       6.927     0.800000         1568         5.00
       7.031     0.825000         1615         5.71
       7.135     0.850000         1665         6.67
       7.291     0.875000         1713         8.00
       7.387     0.887500         1738         8.89
       7.463     0.900000         1762        10.00
       7.599     0.912500         1786        11.43
       7.679     0.925000         1811        13.33
       7.811     0.937500         1837        16.00
       7.895     0.943750         1847        17.78
       7.983     0.950000         1860        20.00
       8.107     0.956250         1873        22.86
       8.231     0.962500         1884        26.67
       8.407     0.968750         1896        32.00
       8.463     0.971875         1903        35.56
       8.519     0.975000         1909        40.00
       8.687     0.978125         1915        45.71
       8.799     0.981250         1921        53.33
       8.887     0.984375         1927        64.00
       8.943     0.985938         1930        71.11
       9.079     0.987500         1933        80.00
       9.223     0.989062         1936        91.43
       9.319     0.990625         1939       106.67
       9.703     0.992188         1942       128.00
       9.791     0.992969         1944       142.22
      10.023     0.993750         1945       160.00
      10.583     0.994531         1947       182.86
      10.751     0.995313         1948       213.33
      10.919     0.996094         1950       256.00
      11.023     0.996484         1951       284.44
      11.023     0.996875         1951       320.00
      11.111     0.997266         1952       365.71
      11.167     0.997656         1953       426.67
      12.607     0.998047         1954       512.00
      12.607     0.998242         1954       568.89
      12.607     0.998437         1954       640.00
      14.047     0.998633         1955       731.43
      14.047     0.998828         1955       853.33
      18.703     0.999023         1956      1024.00
      18.703     0.999121         1956      1137.78
      18.703     0.999219         1956      1280.00
      18.703     0.999316         1956      1462.86
      18.703     0.999414         1956      1706.67
      22.687     0.999512         1957      2048.00
      22.687     1.000000         1957          inf
#[Mean    =        6.283, StdDeviation   =        1.040]
#[Max     =       22.672, Total count    =         1957]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2996 requests in 30.00s, 497.50KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
Requests/sec:     99.85  
Transfer/sec:     16.58KB
