-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.45ms    1.69ms  21.28ms   83.74%
    Req/Sec     0.98      5.19    30.00     96.39%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.14ms
 75.000%   15.08ms
 90.000%   16.10ms
 99.000%   21.28ms
 99.900%   27.28ms
 99.990%   28.19ms
 99.999%   28.19ms
100.000%   28.19ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.959     0.000000            1         1.00
      12.935     0.100000          196         1.11
      13.263     0.200000          392         1.25
      13.543     0.300000          590         1.43
      13.831     0.400000          786         1.67
      14.143     0.500000          980         2.00
      14.311     0.550000         1084         2.22
      14.455     0.600000         1174         2.50
      14.631     0.650000         1273         2.86
      14.839     0.700000         1371         3.33
      15.079     0.750000         1469         4.00
      15.199     0.775000         1518         4.44
      15.327     0.800000         1565         5.00
      15.495     0.825000         1615         5.71
      15.687     0.850000         1663         6.67
      15.863     0.875000         1712         8.00
      15.991     0.887500         1738         8.89
      16.103     0.900000         1762        10.00
      16.279     0.912500         1785        11.43
      16.479     0.925000         1810        13.33
      16.799     0.937500         1835        16.00
      16.911     0.943750         1848        17.78
      17.119     0.950000         1862        20.00
      17.183     0.956250         1871        22.86
      17.487     0.962500         1883        26.67
      18.047     0.968750         1895        32.00
      18.143     0.971875         1901        35.56
      18.399     0.975000         1908        40.00
      18.751     0.978125         1914        45.71
      19.263     0.981250         1920        53.33
      19.423     0.984375         1926        64.00
      19.743     0.985938         1929        71.11
      20.127     0.987500         1932        80.00
      21.247     0.989062         1935        91.43
      21.647     0.990625         1938       106.67
      22.767     0.992188         1941       128.00
      22.959     0.992969         1943       142.22
      23.247     0.993750         1944       160.00
      23.423     0.994531         1946       182.86
      23.439     0.995313         1947       213.33
      26.303     0.996094         1949       256.00
      26.415     0.996484         1950       284.44
      26.415     0.996875         1950       320.00
      26.447     0.997266         1951       365.71
      26.799     0.997656         1952       426.67
      27.199     0.998047         1953       512.00
      27.199     0.998242         1953       568.89
      27.199     0.998437         1953       640.00
      27.279     0.998633         1954       731.43
      27.279     0.998828         1954       853.33
      27.951     0.999023         1955      1024.00
      27.951     0.999121         1955      1137.78
      27.951     0.999219         1955      1280.00
      27.951     0.999316         1955      1462.86
      27.951     0.999414         1955      1706.67
      28.191     0.999512         1956      2048.00
      28.191     1.000000         1956          inf
#[Mean    =       14.451, StdDeviation   =        1.691]
#[Max     =       28.176, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     99.88  
Transfer/sec:     16.68KB
