-- start of config --
distribution,exp
thread,400
connection,400
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,400
west_recommend_RPS,400
west_reserve_RPS,400
west_search_RPS,400
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,700
req_type,search
cluster,west
RPS,400
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  400 threads and 400 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.69ms   13.96ms  92.99ms   83.03%
    Req/Sec     0.87      1.95     8.00     89.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   38.11ms
 75.000%   46.97ms
 90.000%   57.82ms
 99.000%   92.99ms
 99.900%  145.15ms
 99.990%  166.65ms
 99.999%  197.38ms
100.000%  197.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      23.919     0.000000            1         1.00
      29.167     0.100000          784         1.11
      31.407     0.200000         1571         1.25
      33.631     0.300000         2360         1.43
      35.711     0.400000         3139         1.67
      38.111     0.500000         3920         2.00
      39.519     0.550000         4312         2.22
      40.927     0.600000         4709         2.50
      42.591     0.650000         5097         2.86
      44.415     0.700000         5483         3.33
      46.975     0.750000         5876         4.00
      48.223     0.775000         6075         4.44
      49.631     0.800000         6265         5.00
      51.295     0.825000         6461         5.71
      52.927     0.850000         6658         6.67
      55.103     0.875000         6853         8.00
      56.255     0.887500         6951         8.89
      57.823     0.900000         7049        10.00
      59.519     0.912500         7147        11.43
      61.503     0.925000         7245        13.33
      63.903     0.937500         7342        16.00
      65.119     0.943750         7392        17.78
      66.239     0.950000         7441        20.00
      68.031     0.956250         7489        22.86
      70.143     0.962500         7539        26.67
      73.215     0.968750         7587        32.00
      75.071     0.971875         7611        35.56
      77.375     0.975000         7636        40.00
      79.231     0.978125         7660        45.71
      82.495     0.981250         7686        53.33
      85.695     0.984375         7709        64.00
      87.231     0.985938         7721        71.11
      89.087     0.987500         7734        80.00
      91.263     0.989062         7746        91.43
      94.527     0.990625         7758       106.67
      99.199     0.992188         7770       128.00
     100.479     0.992969         7776       142.22
     102.207     0.993750         7783       160.00
     107.455     0.994531         7789       182.86
     111.295     0.995313         7795       213.33
     113.343     0.996094         7801       256.00
     117.887     0.996484         7804       284.44
     121.535     0.996875         7807       320.00
     127.359     0.997266         7810       365.71
     129.855     0.997656         7813       426.67
     132.991     0.998047         7816       512.00
     138.495     0.998242         7818       568.89
     140.927     0.998437         7819       640.00
     144.383     0.998633         7821       731.43
     144.639     0.998828         7822       853.33
     145.151     0.999023         7824      1024.00
     151.295     0.999121         7825      1137.78
     151.295     0.999219         7825      1280.00
     154.367     0.999316         7826      1462.86
     155.647     0.999414         7827      1706.67
     157.311     0.999512         7828      2048.00
     157.311     0.999561         7828      2275.56
     157.311     0.999609         7828      2560.00
     162.559     0.999658         7829      2925.71
     162.559     0.999707         7829      3413.33
     166.655     0.999756         7830      4096.00
     166.655     0.999780         7830      4551.11
     166.655     0.999805         7830      5120.00
     166.655     0.999829         7830      5851.43
     166.655     0.999854         7830      6826.67
     197.375     0.999878         7831      8192.00
     197.375     1.000000         7831          inf
#[Mean    =       41.693, StdDeviation   =       13.962]
#[Max     =      197.248, Total count    =         7831]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11872 requests in 30.01s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 776
Requests/sec:    395.66  
Transfer/sec:     66.11KB
