-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,search
cluster,central
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.74ms    3.06ms  39.39ms   90.40%
    Req/Sec     0.96      4.15    20.00     94.72%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.13ms
 75.000%   25.39ms
 90.000%   27.17ms
 99.000%   39.39ms
 99.900%   50.65ms
 99.990%   55.71ms
 99.999%   55.71ms
100.000%   55.71ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.479     0.000000            1         1.00
      22.415     0.100000          197         1.11
      23.007     0.200000          397         1.25
      23.391     0.300000          594         1.43
      23.743     0.400000          784         1.67
      24.127     0.500000          980         2.00
      24.351     0.550000         1082         2.22
      24.559     0.600000         1176         2.50
      24.783     0.650000         1276         2.86
      25.055     0.700000         1377         3.33
      25.407     0.750000         1472         4.00
      25.631     0.775000         1522         4.44
      25.855     0.800000         1571         5.00
      26.127     0.825000         1618         5.71
      26.463     0.850000         1667         6.67
      26.703     0.875000         1715         8.00
      26.927     0.887500         1739         8.89
      27.183     0.900000         1766        10.00
      27.439     0.912500         1788        11.43
      27.727     0.925000         1813        13.33
      28.031     0.937500         1837        16.00
      28.319     0.943750         1849        17.78
      28.607     0.950000         1862        20.00
      28.911     0.956250         1874        22.86
      29.535     0.962500         1886        26.67
      30.207     0.968750         1898        32.00
      30.719     0.971875         1904        35.56
      31.663     0.975000         1911        40.00
      33.407     0.978125         1917        45.71
      34.815     0.981250         1923        53.33
      36.639     0.984375         1930        64.00
      37.599     0.985938         1932        71.11
      38.655     0.987500         1935        80.00
      39.295     0.989062         1938        91.43
      39.775     0.990625         1941       106.67
      41.823     0.992188         1944       128.00
      42.943     0.992969         1946       142.22
      43.007     0.993750         1947       160.00
      44.671     0.994531         1949       182.86
      45.279     0.995313         1950       213.33
      46.047     0.996094         1952       256.00
      46.399     0.996484         1953       284.44
      46.399     0.996875         1953       320.00
      46.943     0.997266         1954       365.71
      48.159     0.997656         1955       426.67
      49.087     0.998047         1956       512.00
      49.087     0.998242         1956       568.89
      49.087     0.998437         1956       640.00
      50.655     0.998633         1957       731.43
      50.655     0.998828         1957       853.33
      50.879     0.999023         1958      1024.00
      50.879     0.999121         1958      1137.78
      50.879     0.999219         1958      1280.00
      50.879     0.999316         1958      1462.86
      50.879     0.999414         1958      1706.67
      55.711     0.999512         1959      2048.00
      55.711     1.000000         1959          inf
#[Mean    =       24.744, StdDeviation   =        3.061]
#[Max     =       55.680, Total count    =         1959]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2994 requests in 30.01s, 499.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.77  
Transfer/sec:     16.66KB
