-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,user
cluster,east
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.23ms    0.95ms   9.20ms   79.34%
    Req/Sec     1.01      7.97    55.00     98.28%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.04ms
 75.000%    6.65ms
 90.000%    7.30ms
 99.000%    9.20ms
 99.900%   13.15ms
 99.990%   15.00ms
 99.999%   15.00ms
100.000%   15.00ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.755     0.000000            1         1.00
       5.319     0.100000          196         1.11
       5.503     0.200000          396         1.25
       5.663     0.300000          592         1.43
       5.835     0.400000          784         1.67
       6.043     0.500000          981         2.00
       6.147     0.550000         1077         2.22
       6.263     0.600000         1175         2.50
       6.415     0.650000         1271         2.86
       6.531     0.700000         1370         3.33
       6.659     0.750000         1467         4.00
       6.727     0.775000         1518         4.44
       6.811     0.800000         1564         5.00
       6.907     0.825000         1613         5.71
       7.027     0.850000         1663         6.67
       7.151     0.875000         1711         8.00
       7.211     0.887500         1737         8.89
       7.299     0.900000         1760        10.00
       7.439     0.912500         1785        11.43
       7.539     0.925000         1809        13.33
       7.695     0.937500         1833        16.00
       7.787     0.943750         1846        17.78
       7.887     0.950000         1859        20.00
       8.047     0.956250         1870        22.86
       8.175     0.962500         1882        26.67
       8.295     0.968750         1894        32.00
       8.335     0.971875         1901        35.56
       8.511     0.975000         1907        40.00
       8.599     0.978125         1913        45.71
       8.775     0.981250         1919        53.33
       8.895     0.984375         1925        64.00
       8.983     0.985938         1928        71.11
       9.071     0.987500         1931        80.00
       9.191     0.989062         1934        91.43
       9.295     0.990625         1937       106.67
       9.591     0.992188         1940       128.00
       9.823     0.992969         1942       142.22
       9.831     0.993750         1943       160.00
      10.159     0.994531         1945       182.86
      10.231     0.995313         1946       213.33
      11.287     0.996094         1948       256.00
      11.407     0.996484         1949       284.44
      11.407     0.996875         1949       320.00
      11.655     0.997266         1950       365.71
      12.871     0.997656         1951       426.67
      13.095     0.998047         1952       512.00
      13.095     0.998242         1952       568.89
      13.095     0.998437         1952       640.00
      13.151     0.998633         1953       731.43
      13.151     0.998828         1953       853.33
      14.119     0.999023         1954      1024.00
      14.119     0.999121         1954      1137.78
      14.119     0.999219         1954      1280.00
      14.119     0.999316         1954      1462.86
      14.119     0.999414         1954      1706.67
      14.999     0.999512         1955      2048.00
      14.999     1.000000         1955          inf
#[Mean    =        6.232, StdDeviation   =        0.946]
#[Max     =       14.992, Total count    =         1955]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3001 requests in 30.01s, 498.33KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:    100.01  
Transfer/sec:     16.61KB
