-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,user
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.26ms    0.96ms   9.60ms   78.56%
    Req/Sec     1.00      8.04    62.00     98.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.05ms
 75.000%    6.69ms
 90.000%    7.37ms
 99.000%    9.60ms
 99.900%   13.36ms
 99.990%   13.88ms
 99.999%   13.88ms
100.000%   13.88ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.771     0.000000            1         1.00
       5.319     0.100000          196         1.11
       5.519     0.200000          395         1.25
       5.683     0.300000          589         1.43
       5.863     0.400000          783         1.67
       6.047     0.500000          977         2.00
       6.171     0.550000         1075         2.22
       6.291     0.600000         1173         2.50
       6.415     0.650000         1273         2.86
       6.555     0.700000         1368         3.33
       6.687     0.750000         1467         4.00
       6.771     0.775000         1516         4.44
       6.867     0.800000         1566         5.00
       6.951     0.825000         1615         5.71
       7.075     0.850000         1663         6.67
       7.199     0.875000         1715         8.00
       7.263     0.887500         1736         8.89
       7.367     0.900000         1759        10.00
       7.487     0.912500         1785        11.43
       7.575     0.925000         1809        13.33
       7.683     0.937500         1832        16.00
       7.803     0.943750         1849        17.78
       7.879     0.950000         1857        20.00
       8.047     0.956250         1869        22.86
       8.175     0.962500         1881        26.67
       8.319     0.968750         1894        32.00
       8.399     0.971875         1900        35.56
       8.511     0.975000         1906        40.00
       8.639     0.978125         1912        45.71
       8.743     0.981250         1920        53.33
       9.071     0.984375         1924        64.00
       9.231     0.985938         1927        71.11
       9.367     0.987500         1930        80.00
       9.599     0.989062         1934        91.43
       9.703     0.990625         1936       106.67
       9.871     0.992188         1939       128.00
      10.127     0.992969         1941       142.22
      10.159     0.993750         1942       160.00
      10.183     0.994531         1944       182.86
      10.471     0.995313         1945       213.33
      11.351     0.996094         1947       256.00
      11.359     0.996484         1948       284.44
      11.359     0.996875         1948       320.00
      12.447     0.997266         1949       365.71
      12.783     0.997656         1950       426.67
      13.151     0.998047         1951       512.00
      13.151     0.998242         1951       568.89
      13.151     0.998437         1951       640.00
      13.359     0.998633         1952       731.43
      13.359     0.998828         1952       853.33
      13.479     0.999023         1953      1024.00
      13.479     0.999121         1953      1137.78
      13.479     0.999219         1953      1280.00
      13.479     0.999316         1953      1462.86
      13.479     0.999414         1953      1706.67
      13.879     0.999512         1954      2048.00
      13.879     1.000000         1954          inf
#[Mean    =        6.257, StdDeviation   =        0.956]
#[Max     =       13.872, Total count    =         1954]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2998 requests in 30.01s, 497.82KB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:     99.91  
Transfer/sec:     16.59KB
