-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,reserve
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.46ms    1.64ms  21.14ms   83.56%
    Req/Sec     0.98      5.33    32.00     96.64%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.16ms
 75.000%   15.01ms
 90.000%   16.14ms
 99.000%   21.14ms
 99.900%   26.77ms
 99.990%   30.91ms
 99.999%   30.91ms
100.000%   30.91ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.775     0.000000            1         1.00
      12.975     0.100000          201         1.11
      13.327     0.200000          391         1.25
      13.623     0.300000          588         1.43
      13.895     0.400000          782         1.67
      14.159     0.500000          982         2.00
      14.287     0.550000         1077         2.22
      14.415     0.600000         1174         2.50
      14.615     0.650000         1272         2.86
      14.807     0.700000         1369         3.33
      15.007     0.750000         1466         4.00
      15.167     0.775000         1518         4.44
      15.295     0.800000         1565         5.00
      15.423     0.825000         1613         5.71
      15.583     0.850000         1661         6.67
      15.871     0.875000         1710         8.00
      15.999     0.887500         1734         8.89
      16.143     0.900000         1761        10.00
      16.295     0.912500         1783        11.43
      16.591     0.925000         1807        13.33
      16.815     0.937500         1831        16.00
      16.943     0.943750         1844        17.78
      17.071     0.950000         1859        20.00
      17.263     0.956250         1869        22.86
      17.439     0.962500         1881        26.67
      17.759     0.968750         1892        32.00
      18.015     0.971875         1899        35.56
      18.255     0.975000         1905        40.00
      18.623     0.978125         1911        45.71
      18.847     0.981250         1917        53.33
      19.375     0.984375         1924        64.00
      19.615     0.985938         1926        71.11
      20.175     0.987500         1929        80.00
      20.415     0.989062         1932        91.43
      21.439     0.990625         1935       106.67
      22.783     0.992188         1938       128.00
      23.535     0.992969         1940       142.22
      23.599     0.993750         1941       160.00
      23.919     0.994531         1943       182.86
      24.127     0.995313         1945       213.33
      24.223     0.996094         1946       256.00
      24.463     0.996484         1947       284.44
      24.463     0.996875         1947       320.00
      24.799     0.997266         1948       365.71
      24.975     0.997656         1949       426.67
      25.983     0.998047         1950       512.00
      25.983     0.998242         1950       568.89
      25.983     0.998437         1950       640.00
      26.767     0.998633         1951       731.43
      26.767     0.998828         1951       853.33
      27.535     0.999023         1952      1024.00
      27.535     0.999121         1952      1137.78
      27.535     0.999219         1952      1280.00
      27.535     0.999316         1952      1462.86
      27.535     0.999414         1952      1706.67
      30.911     0.999512         1953      2048.00
      30.911     1.000000         1953          inf
#[Mean    =       14.463, StdDeviation   =        1.644]
#[Max     =       30.896, Total count    =         1953]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.01s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 191
Requests/sec:     99.86  
Transfer/sec:     16.68KB
