-- start of config --
distribution,exp
thread,100
connection,100
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,search
cluster,south
RPS,100
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  100 threads and 100 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.44ms    2.93ms  40.83ms   91.97%
    Req/Sec     0.96      4.14    19.00     94.73%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.87ms
 75.000%   25.12ms
 90.000%   26.40ms
 99.000%   40.83ms
 99.900%   48.35ms
 99.990%   53.66ms
 99.999%   53.66ms
100.000%   53.66ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      20.607     0.000000            1         1.00
      22.271     0.100000          196         1.11
      22.783     0.200000          392         1.25
      23.199     0.300000          587         1.43
      23.535     0.400000          786         1.67
      23.871     0.500000          978         2.00
      24.111     0.550000         1080         2.22
      24.335     0.600000         1176         2.50
      24.575     0.650000         1273         2.86
      24.863     0.700000         1372         3.33
      25.119     0.750000         1468         4.00
      25.263     0.775000         1516         4.44
      25.471     0.800000         1565         5.00
      25.679     0.825000         1617         5.71
      25.855     0.850000         1665         6.67
      26.111     0.875000         1712         8.00
      26.287     0.887500         1739         8.89
      26.415     0.900000         1763        10.00
      26.639     0.912500         1786        11.43
      26.911     0.925000         1811        13.33
      27.103     0.937500         1834        16.00
      27.343     0.943750         1847        17.78
      27.567     0.950000         1859        20.00
      27.935     0.956250         1872        22.86
      28.255     0.962500         1884        26.67
      29.135     0.968750         1895        32.00
      29.695     0.971875         1902        35.56
      30.335     0.975000         1908        40.00
      30.847     0.978125         1914        45.71
      33.631     0.981250         1920        53.33
      34.943     0.984375         1926        64.00
      36.959     0.985938         1929        71.11
      37.663     0.987500         1932        80.00
      38.655     0.989062         1935        91.43
      41.823     0.990625         1938       106.67
      42.143     0.992188         1941       128.00
      42.495     0.992969         1943       142.22
      43.199     0.993750         1944       160.00
      44.063     0.994531         1946       182.86
      45.375     0.995313         1947       213.33
      46.591     0.996094         1949       256.00
      47.071     0.996484         1950       284.44
      47.071     0.996875         1950       320.00
      47.327     0.997266         1951       365.71
      47.487     0.997656         1952       426.67
      47.551     0.998047         1953       512.00
      47.551     0.998242         1953       568.89
      47.551     0.998437         1953       640.00
      48.351     0.998633         1954       731.43
      48.351     0.998828         1954       853.33
      49.407     0.999023         1955      1024.00
      49.407     0.999121         1955      1137.78
      49.407     0.999219         1955      1280.00
      49.407     0.999316         1955      1462.86
      49.407     0.999414         1955      1706.67
      53.663     0.999512         1956      2048.00
      53.663     1.000000         1956          inf
#[Mean    =       24.438, StdDeviation   =        2.929]
#[Max     =       53.632, Total count    =         1956]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2997 requests in 30.00s, 500.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     99.89  
Transfer/sec:     16.68KB
