-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,search
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.78s     2.68s   12.20s    65.95%
    Req/Sec     0.17      0.38     1.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.41s 
 75.000%    6.50s 
 90.000%    8.48s 
 99.000%   12.20s 
 99.900%   14.37s 
 99.990%   15.73s 
 99.999%   16.67s 
100.000%   16.67s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     556.031     0.000000            1         1.00
    1537.023     0.100000          806         1.11
    2279.423     0.200000         1610         1.25
    2977.791     0.300000         2415         1.43
    3721.215     0.400000         3220         1.67
    4411.391     0.500000         4028         2.00
    4804.607     0.550000         4429         2.22
    5181.439     0.600000         4831         2.50
    5566.463     0.650000         5235         2.86
    5988.351     0.700000         5636         3.33
    6496.255     0.750000         6039         4.00
    6795.263     0.775000         6241         4.44
    7032.831     0.800000         6442         5.00
    7315.455     0.825000         6642         5.71
    7655.423     0.850000         6842         6.67
    8011.775     0.875000         7043         8.00
    8220.671     0.887500         7144         8.89
    8478.719     0.900000         7246        10.00
    8757.247     0.912500         7348        11.43
    9027.583     0.925000         7446        13.33
    9371.647     0.937500         7546        16.00
    9519.103     0.943750         7597        17.78
    9756.671     0.950000         7648        20.00
   10002.431     0.956250         7699        22.86
   10289.151     0.962500         7750        26.67
   10592.255     0.968750         7801        32.00
   10764.287     0.971875         7823        35.56
   10928.127     0.975000         7848        40.00
   11149.311     0.978125         7873        45.71
   11395.071     0.981250         7899        53.33
   11632.639     0.984375         7926        64.00
   11673.599     0.985938         7936        71.11
   11870.207     0.987500         7949        80.00
   12050.431     0.989062         7961        91.43
   12247.039     0.990625         7974       106.67
   12443.647     0.992188         7987       128.00
   12525.567     0.992969         7994       142.22
   12607.487     0.993750         7999       160.00
   12664.831     0.994531         8005       182.86
   12894.207     0.995313         8012       213.33
   12992.511     0.996094         8018       256.00
   13082.623     0.996484         8021       284.44
   13172.735     0.996875         8025       320.00
   13221.887     0.997266         8027       365.71
   13287.423     0.997656         8031       426.67
   13615.103     0.998047         8034       512.00
   13680.639     0.998242         8035       568.89
   13934.591     0.998437         8037       640.00
   14032.895     0.998633         8038       731.43
   14237.695     0.998828         8040       853.33
   14450.687     0.999023         8042      1024.00
   14450.687     0.999121         8042      1137.78
   14475.263     0.999219         8043      1280.00
   14524.415     0.999316         8044      1462.86
   14614.527     0.999414         8045      1706.67
   15589.375     0.999512         8046      2048.00
   15589.375     0.999561         8046      2275.56
   15589.375     0.999609         8046      2560.00
   15630.335     0.999658         8047      2925.71
   15630.335     0.999707         8047      3413.33
   15728.639     0.999756         8048      4096.00
   15728.639     0.999780         8048      4551.11
   15728.639     0.999805         8048      5120.00
   15728.639     0.999829         8048      5851.43
   15728.639     0.999854         8048      6826.67
   16670.719     0.999878         8049      8192.00
   16670.719     1.000000         8049          inf
#[Mean    =     4776.694, StdDeviation   =     2680.788]
#[Max     =    16662.528, Total count    =         8049]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11461 requests in 30.00s, 1.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 990
Requests/sec:    381.98  
Transfer/sec:     64.39KB
