-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,recommend
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.53s     1.30s    5.83s    67.77%
    Req/Sec     0.53      0.76     3.00     98.73%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.22s 
 75.000%    2.12s 
 90.000%    3.30s 
 99.000%    5.83s 
 99.900%    7.51s 
 99.990%    8.13s 
 99.999%    8.40s 
100.000%    8.40s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       9.639     0.000000            1         1.00
      68.095     0.100000          960         1.11
     408.319     0.200000         1918         1.25
     800.767     0.300000         2879         1.43
     985.087     0.400000         3836         1.67
    1217.535     0.500000         4794         2.00
    1375.231     0.550000         5277         2.22
    1528.831     0.600000         5757         2.50
    1701.887     0.650000         6233         2.86
    1889.279     0.700000         6711         3.33
    2123.775     0.750000         7199         4.00
    2252.799     0.775000         7432         4.44
    2381.823     0.800000         7671         5.00
    2555.903     0.825000         7910         5.71
    2770.943     0.850000         8150         6.67
    2996.223     0.875000         8390         8.00
    3135.487     0.887500         8509         8.89
    3301.375     0.900000         8630        10.00
    3459.071     0.912500         8749        11.43
    3663.871     0.925000         8869        13.33
    3907.583     0.937500         8989        16.00
    4032.511     0.943750         9049        17.78
    4188.159     0.950000         9108        20.00
    4337.663     0.956250         9169        22.86
    4501.503     0.962500         9229        26.67
    4706.303     0.968750         9288        32.00
    4829.183     0.971875         9320        35.56
    4952.063     0.975000         9348        40.00
    5099.519     0.978125         9378        45.71
    5263.359     0.981250         9408        53.33
    5451.775     0.984375         9439        64.00
    5545.983     0.985938         9453        71.11
    5668.863     0.987500         9468        80.00
    5779.455     0.989062         9483        91.43
    5881.855     0.990625         9498       106.67
    6078.463     0.992188         9513       128.00
    6156.287     0.992969         9520       142.22
    6291.455     0.993750         9528       160.00
    6393.855     0.994531         9535       182.86
    6508.543     0.995313         9543       213.33
    6619.135     0.996094         9550       256.00
    6692.863     0.996484         9554       284.44
    6799.359     0.996875         9558       320.00
    6877.183     0.997266         9561       365.71
    6946.815     0.997656         9565       426.67
    7102.463     0.998047         9569       512.00
    7139.327     0.998242         9571       568.89
    7348.223     0.998437         9573       640.00
    7364.607     0.998633         9574       731.43
    7491.583     0.998828         9576       853.33
    7516.159     0.999023         9578      1024.00
    7532.543     0.999121         9579      1137.78
    7548.927     0.999219         9580      1280.00
    7602.175     0.999316         9581      1462.86
    7749.631     0.999414         9582      1706.67
    7753.727     0.999512         9583      2048.00
    7753.727     0.999561         9583      2275.56
    7983.103     0.999609         9584      2560.00
    7983.103     0.999658         9584      2925.71
    8097.791     0.999707         9585      3413.33
    8097.791     0.999756         9585      4096.00
    8097.791     0.999780         9585      4551.11
    8130.559     0.999805         9586      5120.00
    8130.559     0.999829         9586      5851.43
    8130.559     0.999854         9586      6826.67
    8130.559     0.999878         9586      8192.00
    8130.559     0.999890         9586      9102.22
    8404.991     0.999902         9587     10240.00
    8404.991     1.000000         9587          inf
#[Mean    =     1527.437, StdDeviation   =     1303.324]
#[Max     =     8396.800, Total count    =         9587]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  13988 requests in 30.01s, 2.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 979
Requests/sec:    466.11  
Transfer/sec:     78.26KB
