-- start of config --
distribution,exp
thread,500
connection,500
duration,30
background_noise,0
traffic_segmentation,1
mode,runtime
inter_cluster_latency,us-west-1,us-east-1,33
inter_cluster_latency,us-east-1,us-west-1,33
inter_cluster_latency,us-west-1,us-central-1,15
inter_cluster_latency,us-central-1,us-west-1,15
inter_cluster_latency,us-west-1,us-south-1,20
inter_cluster_latency,us-south-1,us-west-1,20
inter_cluster_latency,us-west-1,us-west-1,0
inter_cluster_latency,us-east-1,us-central-1,20
inter_cluster_latency,us-central-1,us-east-1,20
inter_cluster_latency,us-east-1,us-south-1,15
inter_cluster_latency,us-south-1,us-east-1,15
inter_cluster_latency,us-east-1,us-east-1,0
inter_cluster_latency,us-central-1,us-south-1,10
inter_cluster_latency,us-south-1,us-central-1,10
inter_cluster_latency,us-central-1,us-central-1,0
inter_cluster_latency,us-south-1,us-south-1,0
benchmark_name,hotelreservation
total_num_services,2
degree,2
load_coef_flag,1
routing_rule,WATERFALL2
west_user_RPS,500
west_recommend_RPS,500
west_reserve_RPS,500
west_search_RPS,500
east_user_RPS,100
east_recommend_RPS,100
east_reserve_RPS,100
east_search_RPS,100
central_user_RPS,100
central_recommend_RPS,100
central_reserve_RPS,100
central_search_RPS,100
south_user_RPS,100
south_recommend_RPS,100
south_reserve_RPS,100
south_search_RPS,100
capacity,500
req_type,user
cluster,west
RPS,500
-- end of config --

Running 30s test @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321
  500 threads and 500 connections


-----------------------------------------------------------------------
Test Results @ http://node0.8node-c8220.istio-pg0.clemson.cloudlab.us:32321 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   579.12ms  523.28ms   2.49s    72.09%
    Req/Sec     0.55      0.71     3.00     98.72%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  489.98ms
 75.000%  795.65ms
 90.000%    1.22s 
 99.000%    2.49s 
 99.900%    3.55s 
 99.990%    4.58s 
 99.999%    4.62s 
100.000%    4.62s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       5.191     0.000000            1         1.00
      40.863     0.100000          965         1.11
      80.895     0.200000         1928         1.25
     275.199     0.300000         2892         1.43
     404.991     0.400000         3862         1.67
     489.983     0.500000         4819         2.00
     531.455     0.550000         5305         2.22
     575.487     0.600000         5786         2.50
     633.855     0.650000         6269         2.86
     708.607     0.700000         6746         3.33
     795.647     0.750000         7229         4.00
     850.431     0.775000         7470         4.44
     918.527     0.800000         7713         5.00
     979.967     0.825000         7952         5.71
    1047.551     0.850000         8193         6.67
    1127.423     0.875000         8434         8.00
    1177.599     0.887500         8556         8.89
    1219.583     0.900000         8674        10.00
    1286.143     0.912500         8794        11.43
    1363.967     0.925000         8916        13.33
    1453.055     0.937500         9036        16.00
    1505.279     0.943750         9095        17.78
    1587.199     0.950000         9156        20.00
    1657.855     0.956250         9216        22.86
    1748.991     0.962500         9277        26.67
    1808.383     0.968750         9337        32.00
    1879.039     0.971875         9367        35.56
    1950.719     0.975000         9397        40.00
    2004.991     0.978125         9428        45.71
    2083.839     0.981250         9457        53.33
    2183.167     0.984375         9487        64.00
    2267.135     0.985938         9502        71.11
    2320.383     0.987500         9517        80.00
    2428.927     0.989062         9532        91.43
    2510.847     0.990625         9548       106.67
    2570.239     0.992188         9562       128.00
    2625.535     0.992969         9570       142.22
    2664.447     0.993750         9577       160.00
    2732.031     0.994531         9585       182.86
    2805.759     0.995313         9592       213.33
    2869.247     0.996094         9600       256.00
    2914.303     0.996484         9604       284.44
    2940.927     0.996875         9607       320.00
    3033.087     0.997266         9611       365.71
    3092.479     0.997656         9615       426.67
    3190.783     0.998047         9619       512.00
    3221.503     0.998242         9621       568.89
    3252.223     0.998437         9622       640.00
    3446.783     0.998633         9624       731.43
    3543.039     0.998828         9626       853.33
    3600.383     0.999023         9628      1024.00
    3624.959     0.999121         9629      1137.78
    3653.631     0.999219         9630      1280.00
    3655.679     0.999316         9631      1462.86
    3692.543     0.999414         9632      1706.67
    3741.695     0.999512         9633      2048.00
    3741.695     0.999561         9633      2275.56
    4136.959     0.999609         9634      2560.00
    4136.959     0.999658         9634      2925.71
    4235.263     0.999707         9635      3413.33
    4235.263     0.999756         9635      4096.00
    4235.263     0.999780         9635      4551.11
    4579.327     0.999805         9636      5120.00
    4579.327     0.999829         9636      5851.43
    4579.327     0.999854         9636      6826.67
    4579.327     0.999878         9636      8192.00
    4579.327     0.999890         9636      9102.22
    4624.383     0.999902         9637     10240.00
    4624.383     1.000000         9637          inf
#[Mean    =      579.122, StdDeviation   =      523.275]
#[Max     =     4620.288, Total count    =         9637]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  14547 requests in 30.01s, 2.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 981
Requests/sec:    484.74  
Transfer/sec:     81.29KB
